  200200  200200  200200  200200  200200  200200  200200  200200  200200  200200
Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

Fatal error: Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /var/www/html/system/core/Exceptions.php on line 1
  200200  200200  200200  200200  200200  
A PHP Error was encountered

Severity:    Warning
Message:     mysqli::real_connect(): (HY000/2002): Connection refused
Filename:    /var/www/html/system/database/drivers/mysqli/mysqli_driver.php
Line Number: 201

Backtrace:
	File: /var/www/html/application/controllers/cron/Report_api.php
	Line: 7
	Function: __construct

	File: /var/www/html/index.php
	Line: 315
	Function: require_once



Database error: A Database Error Occurred

	Unable to connect to your database server using the provided settings.
	Filename: controllers/cron/Report_api.php
	Line Number: 7

      Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-29T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T12:00:03Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T12:00:13Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-29T12:00:13.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T12:00:13Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-30T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T00:00:03Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T00:00:13Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-30T00:00:13.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T00:00:13Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T12:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-30T12:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T12:00:02Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T12:00:12Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-30T12:00:12.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-15T12:00:12Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)

Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

Fatal error: Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /var/www/html/system/core/Exceptions.php on line 1
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T12:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-31T12:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T12:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-01-31T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>305307017927</ReportRequestId>
      <SubmittedDate>2019-01-31T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-16T12:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>48d442a9-a09a-4aef-96d8-c3e326ff4b49</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-31T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-01-31T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>64493017927</ReportRequestId>
      <SubmittedDate>2019-01-31T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-16T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>8684e89b-e380-4952-9966-bb73192aeede</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T00:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-01T00:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T00:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-01T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>305791017928</ReportRequestId>
      <SubmittedDate>2019-02-01T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-17T00:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>37a82178-c6bb-43be-8146-3265cd402b61</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-01T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-01T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>64666017928</ReportRequestId>
      <SubmittedDate>2019-02-01T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-17T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>d655cce3-b8ec-44e0-be75-23ca4fbc4a0f</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-01T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-01T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>306326017928</ReportRequestId>
      <SubmittedDate>2019-02-01T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-17T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>ec2a873c-b737-4d83-a5cb-db631bdec37a</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-01T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-01T12:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>64863017928</ReportRequestId>
      <SubmittedDate>2019-02-01T12:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-17T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>eb74089d-81f1-4964-b417-2e16dbe81d71</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-02T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-02T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>306771017929</ReportRequestId>
      <SubmittedDate>2019-02-02T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-18T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>625493a8-b865-41ac-a8f6-db92714e30e5</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-02T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-02T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65004017929</ReportRequestId>
      <SubmittedDate>2019-02-02T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-18T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>9bc2eb96-56d4-4f4c-b8fa-604e558d4d89</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T12:00:49Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-02T12:00:49.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T12:00:49Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-02T12:00:50+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>307286017929</ReportRequestId>
      <SubmittedDate>2019-02-02T12:00:50+00:00</SubmittedDate>
      <StartDate>2019-01-18T12:00:49+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>9f5a9b65-39eb-4fed-b05b-16a6c52844f4</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T12:00:51Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-02T12:00:51.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T12:00:51Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-02T12:00:51+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65188017929</ReportRequestId>
      <SubmittedDate>2019-02-02T12:00:51+00:00</SubmittedDate>
      <StartDate>2019-01-18T12:00:51+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>ed60487b-81db-427d-bbd1-771e56b9a1fd</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200
A PHP Error was encountered

Severity:    Core Warning
Message:     PHP Startup: Unable to load dynamic library 'xsl.so' (tried: /usr/lib/php/20170718/xsl.so (/usr/lib/php/20170718/xsl.so: undefined symbol: dom_node_class_entry), /usr/lib/php/20170718/xsl.so.so (/usr/lib/php/20170718/xsl.so.so: cannot open shared object file: No such file or directory))
Filename:    Unknown
Line Number: 0

Backtrace:

  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T00:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-03T00:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T00:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-03T00:00:02+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>307748017930</ReportRequestId>
      <SubmittedDate>2019-02-03T00:00:02+00:00</SubmittedDate>
      <StartDate>2019-01-19T00:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>c753a7d8-0bc9-401f-a5d7-e56e1deb28cd</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T00:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-03T00:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T00:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-03T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65341017930</ReportRequestId>
      <SubmittedDate>2019-02-03T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-19T00:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>d2ec81fd-ab6b-4fa3-8c01-cedc6bdc1370</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-03T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-03T12:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>308285017930</ReportRequestId>
      <SubmittedDate>2019-02-03T12:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-19T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>da079265-30f3-4285-863b-e2d2c720a34c</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T12:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-03T12:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T12:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-03T12:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65534017930</ReportRequestId>
      <SubmittedDate>2019-02-03T12:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-19T12:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>a6b66b26-9563-4aef-9f83-efb9e362e266</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-20T12:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-04T12:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-20T12:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-04T12:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>309272017931</ReportRequestId>
      <SubmittedDate>2019-02-04T12:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-20T12:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>5b4798cc-3443-4718-9eb2-1dd93bc9bb5b</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-20T12:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-04T12:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-20T12:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-04T12:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65893017931</ReportRequestId>
      <SubmittedDate>2019-02-04T12:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-20T12:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>e8c43ca1-332b-436f-90ea-9fc4b110a819</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-21T12:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-05T12:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-21T12:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-05T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>310220017932</ReportRequestId>
      <SubmittedDate>2019-02-05T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-21T12:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>e1ecdd4b-fb40-435d-a344-1f2d84b11b36</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-21T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-05T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-21T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-05T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>66220017932</ReportRequestId>
      <SubmittedDate>2019-02-05T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-21T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>43961098-37c7-4f57-882c-b98ed18df8f8</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-07T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-07T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>311645017934</ReportRequestId>
      <SubmittedDate>2019-02-07T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-23T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>d15985c8-3e51-49b0-8b7e-1a22ca76816a</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-07T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-07T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>66681017934</ReportRequestId>
      <SubmittedDate>2019-02-07T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-23T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>03ac2d2d-22e3-4ca5-b560-a525c9dd20d4</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-07T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-07T12:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>312192017934</ReportRequestId>
      <SubmittedDate>2019-02-07T12:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-23T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>7f871d19-adf9-443b-bd91-7d3d7a5c51f9</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T12:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-07T12:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-23T12:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-07T12:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>66886017934</ReportRequestId>
      <SubmittedDate>2019-02-07T12:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-23T12:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>8b10db1d-afd9-43c3-b680-4ae396cb120a</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-08T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-08T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>312690017935</ReportRequestId>
      <SubmittedDate>2019-02-08T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-24T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>b9146b8f-99ed-4b69-a5d2-709166a53fdf</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-08T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-08T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67086017935</ReportRequestId>
      <SubmittedDate>2019-02-08T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-24T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>060161d0-7ecc-498b-959a-4a7cfc898d94</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-08T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-08T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>313215017935</ReportRequestId>
      <SubmittedDate>2019-02-08T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-24T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>22e261d9-d7bd-4150-8665-1b0be88d935d</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-08T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-08T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67289017935</ReportRequestId>
      <SubmittedDate>2019-02-08T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-24T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>57735b10-b1c4-4ab7-912d-63be0f0c1525</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-09T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-09T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>313720017936</ReportRequestId>
      <SubmittedDate>2019-02-09T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-25T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>8d569841-8528-4d95-9260-d923093e9381</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T00:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-09T00:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T00:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-09T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67488017936</ReportRequestId>
      <SubmittedDate>2019-02-09T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-25T00:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>34a66206-c1cc-4859-82b6-54ce7af1f7ed</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-09T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-09T12:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>314256017936</ReportRequestId>
      <SubmittedDate>2019-02-09T12:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-25T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>f76bfe85-8430-4b9a-9df8-e2ab1a3d26c7</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T12:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-09T12:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T12:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-09T12:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67700017936</ReportRequestId>
      <SubmittedDate>2019-02-09T12:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-25T12:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>e477c7f8-fb9b-4156-b6c6-47e58f4c5aa2</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-10T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-10T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>314758017937</ReportRequestId>
      <SubmittedDate>2019-02-10T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-26T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>36e5fd14-ed94-4247-89f5-acfff6ae195d</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T00:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-10T00:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T00:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-10T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67910017937</ReportRequestId>
      <SubmittedDate>2019-02-10T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-26T00:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>72788c45-5c69-46f4-b0c8-2f59a2209fef</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T12:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-10T12:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T12:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-10T12:00:07+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>315303017937</ReportRequestId>
      <SubmittedDate>2019-02-10T12:00:07+00:00</SubmittedDate>
      <StartDate>2019-01-26T12:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>a7155e1f-d7e2-487c-b236-13dc246bdfe9</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T12:00:08Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-10T12:00:08.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T12:00:08Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-10T12:00:08+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>68135017937</ReportRequestId>
      <SubmittedDate>2019-02-10T12:00:08+00:00</SubmittedDate>
      <StartDate>2019-01-26T12:00:08+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>c1b5ed97-af08-4471-8b51-696465011734</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-27T00:00:06Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-11T00:00:06.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-27T00:00:06Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-11T00:00:07+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>315791017938</ReportRequestId>
      <SubmittedDate>2019-02-11T00:00:07+00:00</SubmittedDate>
      <StartDate>2019-01-27T00:00:06+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>aee5ffe5-228b-4570-8bd5-6671b6c503b2</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-27T00:00:07Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-11T00:00:07.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-27T00:00:07Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-11T00:00:07+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>68357017938</ReportRequestId>
      <SubmittedDate>2019-02-11T00:00:07+00:00</SubmittedDate>
      <StartDate>2019-01-27T00:00:07+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>0a543e33-f573-49dc-b5c5-4a83f90c655c</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-28T12:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-12T12:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-28T12:00:04Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-28T12:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-12T12:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-28T12:00:04Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)

A PHP Error was encountered

Severity:    Warning
Message:     mysqli::real_connect(): MySQL server has gone away
Filename:    /var/www/html/system/database/drivers/mysqli/mysqli_driver.php
Line Number: 201

Backtrace:
	File: /var/www/html/application/controllers/cron/Report_api.php
	Line: 7
	Function: __construct

	File: /var/www/html/index.php
	Line: 315
	Function: require_once



A PHP Error was encountered

Severity:    Warning
Message:     mysqli::real_connect(): Error while reading greeting packet. PID=8246
Filename:    /var/www/html/system/database/drivers/mysqli/mysqli_driver.php
Line Number: 201

Backtrace:
	File: /var/www/html/application/controllers/cron/Report_api.php
	Line: 7
	Function: __construct

	File: /var/www/html/index.php
	Line: 315
	Function: require_once



A PHP Error was encountered

Severity:    Warning
Message:     mysqli::real_connect(): (HY000/2006): MySQL server has gone away
Filename:    /var/www/html/system/database/drivers/mysqli/mysqli_driver.php
Line Number: 201

Backtrace:
	File: /var/www/html/application/controllers/cron/Report_api.php
	Line: 7
	Function: __construct

	File: /var/www/html/index.php
	Line: 315
	Function: require_once



Database error: A Database Error Occurred

	Unable to connect to your database server using the provided settings.
	Filename: controllers/cron/Report_api.php
	Line Number: 7

  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-29T12:00:08Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-13T12:00:08.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-29T12:00:08Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-13T12:00:08+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>318378017940</ReportRequestId>
      <SubmittedDate>2019-02-13T12:00:08+00:00</SubmittedDate>
      <StartDate>2019-01-29T12:00:08+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>813536a8-315e-436a-aab3-f786167e0143</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-29T12:00:08Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-13T12:00:08.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-29T12:00:08Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-13T12:00:08+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>69421017940</ReportRequestId>
      <SubmittedDate>2019-02-13T12:00:08+00:00</SubmittedDate>
      <StartDate>2019-01-29T12:00:08+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>ee101180-938a-4eeb-90ad-a081a9d76b78</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-14T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-14T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>318814017941</ReportRequestId>
      <SubmittedDate>2019-02-14T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-30T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>1a5064e4-a522-46f3-bc5a-d63b6dd5ce9a</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T00:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-14T00:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T00:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-14T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>69657017941</ReportRequestId>
      <SubmittedDate>2019-02-14T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-30T00:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>feae01ad-b3d1-4a28-aaa3-4ef5b4d7879f</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-14T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-14T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>319337017941</ReportRequestId>
      <SubmittedDate>2019-02-14T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-30T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>fc1d1568-ca45-43db-9577-be118522c8f3</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-14T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-30T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-14T12:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>69904017941</ReportRequestId>
      <SubmittedDate>2019-02-14T12:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-30T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>3bb4f801-f485-4d41-b85a-96d9f34ffa91</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-15T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-15T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>319736017942</ReportRequestId>
      <SubmittedDate>2019-02-15T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-31T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>1ba26d46-3f73-4026-b22f-fc527ba7e951</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T00:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-15T00:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T00:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-15T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>70159017942</ReportRequestId>
      <SubmittedDate>2019-02-15T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-31T00:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>bfc4e14e-2c0c-4cda-91e0-fb0b88a051cb</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T12:00:23Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-15T12:00:23.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T12:00:23Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-15T12:00:23+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>320244017942</ReportRequestId>
      <SubmittedDate>2019-02-15T12:00:23+00:00</SubmittedDate>
      <StartDate>2019-01-31T12:00:23+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>7a7ef672-6bdb-4746-abb0-527a34d4494a</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T12:00:23Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-15T12:00:23.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-31T12:00:23Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-15T12:00:24+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>70419017942</ReportRequestId>
      <SubmittedDate>2019-02-15T12:00:24+00:00</SubmittedDate>
      <StartDate>2019-01-31T12:00:23+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>9143d002-5bd3-40c6-bdce-bb4c19c63cd9</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200
A PHP Error was encountered

Severity:    Warning
Message:     mysqli::real_connect(): (HY000/2002): No such file or directory
Filename:    /var/www/html/system/database/drivers/mysqli/mysqli_driver.php
Line Number: 201

Backtrace:
	File: /var/www/html/application/controllers/cron/Report_api.php
	Line: 7
	Function: __construct

	File: /var/www/html/index.php
	Line: 315
	Function: require_once



Database error: A Database Error Occurred

	Unable to connect to your database server using the provided settings.
	Filename: controllers/cron/Report_api.php
	Line Number: 7

  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-02T12:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-17T12:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-02T12:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-17T12:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>71370017944</ReportRequestId>
      <SubmittedDate>2019-02-17T12:00:05+00:00</SubmittedDate>
      <StartDate>2019-02-02T12:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>e0770190-e6cf-44cb-bccd-8003cb960049</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-03T00:00:07Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-18T00:00:07.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-03T00:00:07Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-03T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-18T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-03T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-18T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>71858017945</ReportRequestId>
      <SubmittedDate>2019-02-18T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-02-03T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>081f236e-b673-4938-89b0-e9ff85f5a189</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-04T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-19T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-04T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-19T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>72102017946</ReportRequestId>
      <SubmittedDate>2019-02-19T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-02-04T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>c0398988-3afa-4d08-af4d-f64040c5c8c3</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-04T12:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-19T12:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-04T12:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-19T12:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>72353017946</ReportRequestId>
      <SubmittedDate>2019-02-19T12:00:05+00:00</SubmittedDate>
      <StartDate>2019-02-04T12:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>00cc7402-d87a-4fa9-af57-9c94e5685f3b</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-05T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-20T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-05T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-20T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>72598017947</ReportRequestId>
      <SubmittedDate>2019-02-20T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-02-05T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>a55bf2d4-1012-4c98-bee4-95f3f45c5677</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200
Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

Fatal error: Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /var/www/html/system/core/Exceptions.php on line 1
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-06T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-21T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-06T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-21T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>73116017948</ReportRequestId>
      <SubmittedDate>2019-02-21T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-02-06T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>2f88e3ae-bb79-4847-a631-5667153eb199</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-06T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-21T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-06T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-21T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>73376017948</ReportRequestId>
      <SubmittedDate>2019-02-21T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-02-06T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>fc9a50b7-1797-4020-8662-b2fcd0853277</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-07T00:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-22T00:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-07T00:00:05Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-07T12:00:09Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-22T12:00:09.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-07T12:00:09Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-22T12:00:10+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>73881017949</ReportRequestId>
      <SubmittedDate>2019-02-22T12:00:10+00:00</SubmittedDate>
      <StartDate>2019-02-07T12:00:09+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>0b332469-2e1c-4fc8-8361-0264a4f1c831</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-08T00:00:06Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-23T00:00:06.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-08T00:00:06Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-23T00:00:06+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>74134017950</ReportRequestId>
      <SubmittedDate>2019-02-23T00:00:06+00:00</SubmittedDate>
      <StartDate>2019-02-08T00:00:06+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>f9e0f1f2-252e-42a0-bd0e-900d1e7708df</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200
Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

A PHP Error was encountered

Severity:    Error
Message:     Out of memory (allocated 2097152) (tried to allocate 12288 bytes)
Filename:    /var/www/html/system/database/DB_query_builder.php
Line Number: 2421

Backtrace:

  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-09T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-24T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-09T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-24T00:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>74609017951</ReportRequestId>
      <SubmittedDate>2019-02-24T00:00:03+00:00</SubmittedDate>
      <StartDate>2019-02-09T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>a798c04a-3e60-4d36-8eb8-648872a75212</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-09T12:00:08Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-24T12:00:08.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-09T12:00:08Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)

Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

Fatal error: Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /var/www/html/system/core/Exceptions.php on line 1
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-10T12:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-25T12:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-10T12:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-25T12:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>75327017952</ReportRequestId>
      <SubmittedDate>2019-02-25T12:00:03+00:00</SubmittedDate>
      <StartDate>2019-02-10T12:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>53438d81-4c2c-4a40-b429-407ec61061bc</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-11T00:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-26T00:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-11T00:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-26T00:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>75574017953</ReportRequestId>
      <SubmittedDate>2019-02-26T00:00:04+00:00</SubmittedDate>
      <StartDate>2019-02-11T00:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>ad0f3db9-c3e2-4bfc-8859-af02893c6ffc</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-12T00:00:06Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-27T00:00:06.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-02-12T00:00:06Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_INVENTORY_HEALTH_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-27T00:00:06+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>76077017954</ReportRequestId>
      <SubmittedDate>2019-02-27T00:00:06+00:00</SubmittedDate>
      <StartDate>2019-02-12T00:00:06+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>05092fb8-dba3-4977-9ce3-2223f79eed3f</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200