  200200  200200  200200
Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

Fatal error: Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /var/www/html/system/core/Exceptions.php on line 1
  200200  200200  200200  200200  
A PHP Error was encountered

Severity:    Warning
Message:     mysqli::real_connect(): (HY000/2002): Connection refused
Filename:    /var/www/html/system/database/drivers/mysqli/mysqli_driver.php
Line Number: 201

Backtrace:
	File: /var/www/html/application/controllers/cron/Report_api.php
	Line: 7
	Function: __construct

	File: /var/www/html/index.php
	Line: 315
	Function: require_once



Database error: A Database Error Occurred

	Unable to connect to your database server using the provided settings.
	Filename: controllers/cron/Report_api.php
	Line Number: 7

  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-30T10:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-29T10:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-30T10:00:02Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-30T10:00:12Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-29T10:00:12.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-30T10:00:12Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-31T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-30T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-31T10:00:03Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-31T10:00:13Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-01-30T10:00:13.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2018-12-31T10:00:13Z
)
Array
(
    [status_code] => 0
    [status_text] => Could not resolve host: mws.amazonservices.com
)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-02T10:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-01T10:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-02T10:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-01T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>306236017928</ReportRequestId>
      <SubmittedDate>2019-02-01T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-02T10:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>8681210f-2c1a-4cf6-81dc-8db0a95f3223</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-02T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-01T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-02T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-01T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>64828017928</ReportRequestId>
      <SubmittedDate>2019-02-01T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-02T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>6c2e5916-25df-4c11-a6c0-f1a97c827799</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-03T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-02T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-03T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-02T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>307198017929</ReportRequestId>
      <SubmittedDate>2019-02-02T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-03T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>8fd9be4b-97ff-4881-88a0-2d12792d3c57</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-03T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-02T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-03T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-02T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65156017929</ReportRequestId>
      <SubmittedDate>2019-02-02T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-03T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>6faf0ae1-ca41-441d-aefb-66f65d470abf</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-04T10:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-03T10:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-04T10:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-03T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>308193017930</ReportRequestId>
      <SubmittedDate>2019-02-03T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-04T10:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>6f36479c-e9c9-44fb-b6c6-52f98620c014</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-04T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-03T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-04T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-03T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65495017930</ReportRequestId>
      <SubmittedDate>2019-02-03T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-04T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>28ca99f1-f45a-4ce3-83bf-33bbe76a251c</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-05T10:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-04T10:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-05T10:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-04T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>309175017931</ReportRequestId>
      <SubmittedDate>2019-02-04T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-05T10:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>fcb70c2e-0807-4060-840a-5af09aa617f1</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-05T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-04T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-05T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-04T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>65858017931</ReportRequestId>
      <SubmittedDate>2019-02-04T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-05T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>4bca14ea-8d48-4e2f-b8c2-0586d5a3b41e</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-06T10:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-05T10:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-06T10:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-05T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>310133017932</ReportRequestId>
      <SubmittedDate>2019-02-05T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-06T10:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>4249c234-e950-4722-834d-ce73f8b1e57b</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-06T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-05T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-06T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-05T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>66185017932</ReportRequestId>
      <SubmittedDate>2019-02-05T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-06T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>7ec696d1-370a-4458-abad-21b7c547b5e0</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-08T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-07T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-08T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-07T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>312096017934</ReportRequestId>
      <SubmittedDate>2019-02-07T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-08T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>6e1dd8ea-3083-4a10-b2bf-2a6ad08c9e36</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-08T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-07T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-08T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-07T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>66848017934</ReportRequestId>
      <SubmittedDate>2019-02-07T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-08T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>54e4ea4e-8e70-46e0-b628-691e3adf8a0d</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-09T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-08T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-09T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-08T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>313136017935</ReportRequestId>
      <SubmittedDate>2019-02-08T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-09T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>ab6b97a4-38a9-4ce1-9d55-0c962e0cf6ac</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-09T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-08T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-09T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-08T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67254017935</ReportRequestId>
      <SubmittedDate>2019-02-08T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-09T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>1270fd69-15cd-4e0f-86c1-da5d51cf339d</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-10T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-09T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-10T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-09T10:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>314170017936</ReportRequestId>
      <SubmittedDate>2019-02-09T10:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-10T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>3877e08b-e9df-4acf-83da-e9dbfd20c8d1</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-10T10:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-09T10:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-10T10:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-09T10:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>67665017936</ReportRequestId>
      <SubmittedDate>2019-02-09T10:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-10T10:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>06136de2-150b-4525-8402-5e3773321a0b</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-11T10:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-10T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-11T10:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-10T10:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>315209017937</ReportRequestId>
      <SubmittedDate>2019-02-10T10:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-11T10:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>b6bfd10f-b16b-4fb2-947a-3dbbe88a336e</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-11T10:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-10T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-11T10:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-10T10:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>68090017937</ReportRequestId>
      <SubmittedDate>2019-02-10T10:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-11T10:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>edfd8fc3-1537-4188-9562-7d697c2d4de3</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200
Fatal error: Out of memory (allocated 2097152) (tried to allocate 12288 bytes) in /var/www/html/system/database/DB_query_builder.php on line 2421

A PHP Error was encountered

Severity:    Error
Message:     Out of memory (allocated 2097152) (tried to allocate 12288 bytes)
Filename:    /var/www/html/system/database/DB_query_builder.php
Line Number: 2421

Backtrace:

  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-13T10:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-12T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-13T10:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-12T10:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>317266017939</ReportRequestId>
      <SubmittedDate>2019-02-12T10:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-13T10:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>38807f01-33a6-4309-93a0-bf2086fd0d56</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-13T10:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-12T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-13T10:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-12T10:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>68975017939</ReportRequestId>
      <SubmittedDate>2019-02-12T10:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-13T10:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>3f6e2428-5e60-4eb2-9c19-08391ff01648</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-13T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-13T10:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>318293017940</ReportRequestId>
      <SubmittedDate>2019-02-13T10:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-14T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>6a528638-bfed-4ec9-a0b5-46b32cce3294</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T10:00:06Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-13T10:00:06.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-14T10:00:06Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-13T10:00:06+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>69383017940</ReportRequestId>
      <SubmittedDate>2019-02-13T10:00:06+00:00</SubmittedDate>
      <StartDate>2019-01-14T10:00:06+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>c42e1edf-10e5-486d-b199-77fb7a001810</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T10:00:07Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-15T10:00:07.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T10:00:07Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-15T10:00:08+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>320161017942</ReportRequestId>
      <SubmittedDate>2019-02-15T10:00:08+00:00</SubmittedDate>
      <StartDate>2019-01-16T10:00:07+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>9ae6f7ea-a855-4926-9ea0-7b17d96cd6df</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T10:00:09Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-15T10:00:09.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-16T10:00:09Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-15T10:00:09+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>70376017942</ReportRequestId>
      <SubmittedDate>2019-02-15T10:00:09+00:00</SubmittedDate>
      <StartDate>2019-01-16T10:00:09+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>6f2c6a8f-aaf8-425d-be4b-124c1da9fc2d</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T10:00:12Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => AO1Q865UF7VZH
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-16T10:00:12.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.48b3d760-b504-e217-3b5d-82fe23080eb5
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T10:00:12Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)
Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T10:00:14Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-16T10:00:14.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-17T10:00:14Z
)
Array
(
    [status_code] => 0
    [status_text] => getaddrinfo() thread failed to start

)
  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-17T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-18T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-17T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>71324017944</ReportRequestId>
      <SubmittedDate>2019-02-17T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-18T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>cccea5e5-2935-4719-8a63-fcb6a8d1b9df</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T10:00:02Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-18T10:00:02.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-19T10:00:02Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-18T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>71815017945</ReportRequestId>
      <SubmittedDate>2019-02-18T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-19T10:00:02+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>94bf1dac-3a6c-4cdb-856a-edc17315c78c</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-20T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-19T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-20T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-19T10:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>72313017946</ReportRequestId>
      <SubmittedDate>2019-02-19T10:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-20T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>d7e4b6a3-1f01-401b-9c6e-123237a12348</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-21T10:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-20T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-21T10:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-20T10:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>72811017947</ReportRequestId>
      <SubmittedDate>2019-02-20T10:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-21T10:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>2a4a10dd-90ee-478f-bf85-0b41dc30c3a1</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-22T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-21T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-22T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-21T10:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>73328017948</ReportRequestId>
      <SubmittedDate>2019-02-21T10:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-22T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>a6bc3c34-c5f6-4dc1-a6f2-225c783685d3</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T10:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-23T10:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-24T10:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-23T10:00:07+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>74326017950</ReportRequestId>
      <SubmittedDate>2019-02-23T10:00:07+00:00</SubmittedDate>
      <StartDate>2019-01-24T10:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>7f169588-8a1e-42cd-8b67-37cd2a91a98e</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T10:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-24T10:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-25T10:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-24T10:00:06+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>74793017951</ReportRequestId>
      <SubmittedDate>2019-02-24T10:00:06+00:00</SubmittedDate>
      <StartDate>2019-01-25T10:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>558b27fa-750b-4c77-9f3c-1e35ab624396</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T10:00:03Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-25T10:00:03.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-26T10:00:03Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-25T10:00:03+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>75281017952</ReportRequestId>
      <SubmittedDate>2019-02-25T10:00:03+00:00</SubmittedDate>
      <StartDate>2019-01-26T10:00:03+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>dfc70edd-c94a-409a-8258-52a133941111</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-27T10:00:04Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-26T10:00:04.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-27T10:00:04Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-26T10:00:04+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>75783017953</ReportRequestId>
      <SubmittedDate>2019-02-26T10:00:04+00:00</SubmittedDate>
      <StartDate>2019-01-27T10:00:04+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>488ded40-63ca-4935-a703-7081eebafe2c</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200  Array
(
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-28T10:00:05Z
)
Array
(
    [AWSAccessKeyId] => AKIAIP4IUQSSOQXEBSAA
    [Merchant] => A2WSP9JIWDS14B
    [SignatureMethod] => HmacSHA256
    [SignatureVersion] => 2
    [Timestamp] => 2019-02-27T10:00:05.000Z
    [Version] => 2009-01-01
    [MWSAuthToken] => amzn.mws.5ab3d6fc-880f-1ce3-4881-a52411909525
    [Action] => RequestReport
    [ReportType] => _GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_
    [MarketplaceIdList.Id.1] => ATVPDKIKX0DER
    [StartDate] => 2019-01-28T10:00:05Z
)
Array
(
    [status_code] => 1
    [status_text] => Success
    [payload] => <?xml version="1.0"?>
<RequestReportResponse xmlns="http://mws.amazonaws.com/doc/2009-01-01/">
  <RequestReportResult>
    <ReportRequestInfo>
      <ReportType>_GET_FBA_FULFILLMENT_CUSTOMER_RETURNS_DATA_</ReportType>
      <ReportProcessingStatus>_SUBMITTED_</ReportProcessingStatus>
      <EndDate>2019-02-27T10:00:05+00:00</EndDate>
      <Scheduled>false</Scheduled>
      <ReportRequestId>76272017954</ReportRequestId>
      <SubmittedDate>2019-02-27T10:00:05+00:00</SubmittedDate>
      <StartDate>2019-01-28T10:00:05+00:00</StartDate>
    </ReportRequestInfo>
  </RequestReportResult>
  <ResponseMetadata>
    <RequestId>68393b22-5533-4989-beaf-bd2bc6cbed4f</RequestId>
  </ResponseMetadata>
</RequestReportResponse>

)
200