amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-2316510-2463521	xj4j66e993	2019-04-19T06:06:17+00:00	2019-04-23T07:56:37+00:00	Shipped	Amazon	Non-Amazon			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1															false		
114-3801036-2952250	114-3801036-2952250	2019-04-23T14:31:46+00:00	2019-04-24T03:30:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	3	USD	68.97								Pearland	TX	77584-7190	US		false		
113-7024346-0734648	113-7024346-0734648	2019-04-24T01:40:29+00:00	2019-04-24T01:40:34+00:00	Pending	Amazon	Amazon.com			Expedited	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	NH-B00A0RZ9TA	B00A0RZ9TA	Unshipped	1	USD	30.39								HENDERSON	NV	89074-3345	US		false		
114-0876406-3646659	114-0876406-3646659	2019-04-24T01:05:09+00:00	2019-04-24T01:05:14+00:00	Pending	Amazon	Amazon.com			Expedited	Tiki Cat Stix Wet Treats, Chicken, 3 oz	NH-B07B4MSG3R	B07B4MSG3R	Unshipped	1	USD	6.75								AUSTIN	TX	78748-3973	US		false		
114-0542741-6294634	114-0542741-6294634	2019-04-24T00:39:29+00:00	2019-04-24T00:42:41+00:00	Pending	Amazon	Amazon.com			Standard	Lyman 49th Edition Reloading Handbook	NH-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Cadott	WI	54727-5997	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3466730-6612232	111-3466730-6612232	2019-04-23T23:13:04+00:00	2019-04-23T23:52:50+00:00	Pending	Amazon	Amazon.com			Expedited	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	NH-B000EHWWLE	B000EHWWLE	Unshipped	1	USD	89.99								HELENA	MT	59601-4716	US		false		
114-7586065-6850627	114-7586065-6850627	2019-04-23T17:07:41+00:00	2019-04-23T22:45:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.0								CONWAY	MO	65632-9343	US		false		
113-1686073-8571439	113-1686073-8571439	2019-04-23T02:03:51+00:00	2019-04-23T19:48:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.97	1.47							PONCA CITY	OK	74604	US		false		
112-1702799-5413836	112-1702799-5413836	2019-04-23T18:34:54+00:00	2019-04-23T18:34:59+00:00	Pending	Amazon	Amazon.com			Expedited	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Unshipped	1	USD	25.07								PEORIA	AZ	85382-4881	US		false		
113-1427799-2083434	113-1427799-2083434	2019-04-22T21:28:23+00:00	2019-04-23T18:27:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Shipped	1	USD	22.48								HOUSTON	TX	77056-2310	US		false		
111-2846129-7688242	111-2846129-7688242	2019-04-23T03:00:08+00:00	2019-04-23T16:13:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								PHOENIX	AZ	85053-3742	US		false		
112-1600116-9074661	112-1600116-9074661	2019-04-23T16:10:14+00:00	2019-04-23T16:13:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.75								STAR	ID	83669-5626	US		true		
112-8923881-2281847	112-8923881-2281847	2019-04-23T15:34:28+00:00	2019-04-23T15:34:42+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								Sour Lake	TX	77659	US		false		
112-8299365-1897067	112-8299365-1897067	2019-04-22T16:43:01+00:00	2019-04-23T14:57:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								Roswell	Georgia	30076	US		false		
111-5565544-5497823	111-5565544-5497823	2019-04-23T10:49:09+00:00	2019-04-23T11:19:56+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								WINSTON SALEM	NC	27106-5078	US		false		
114-9575752-2054669	114-9575752-2054669	2019-04-22T21:15:19+00:00	2019-04-23T10:37:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								BALTIMORE	MD	21229-4978	US		false		
111-6734859-4870628	111-6734859-4870628	2019-04-22T19:11:53+00:00	2019-04-23T10:29:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Herbsmith Nutrients - Vitamins and Minerals from Whole Foods - Dog Nutrients - Added Nutrition for Dogs - 6.5 oz	NH-B00MPYTJRY	B00MPYTJRY	Shipped	1	USD	20.59	1.47							HUGO	MN	55038-6302	US		false		
112-3404163-5484235	112-3404163-5484235	2019-04-18T11:24:42+00:00	2019-04-23T07:33:20+00:00	Shipped	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38		6.15					6.15	WASHINGTON	MI	48094	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0234334-6729070	112-0234334-6729070	2019-04-22T22:22:46+00:00	2019-04-23T07:31:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								Houston	TX	77096	US		false		
112-3859143-9112243	112-3859143-9112243	2019-04-20T01:44:20+00:00	2019-04-23T06:27:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipped	2	USD	16.72								SANDUSKY	OH	44870-5878	US		false		
112-7376645-6843454	112-7376645-6843454	2019-04-22T18:39:23+00:00	2019-04-23T05:13:02+00:00	Pending	Amazon	Amazon.com			Expedited	Umarex USA - Colt Commander Drop-Free Magazine 19 Round	NH-B00ZRXHQLQ	B00ZRXHQLQ	Unshipped	1	USD	35.38								PICAYUNE	MS	39466-9702	US		false		
112-1033489-8716250	112-1033489-8716250	2019-04-21T18:57:05+00:00	2019-04-23T02:30:50+00:00	Shipped	Amazon	Amazon.com			Standard	MTM H50-R-MAG Deluxe 50-Round Rifle Ammo Box 300 Win Mag 30-30 375 H&H 7mm Rem Mag	NH-B001OPR37I	B001OPR37I	Shipped	1	USD	18.15								BASIN	WY	82410-0457	US		false		
111-3091174-6626627	111-3091174-6626627	2019-04-20T10:08:28+00:00	2019-04-23T00:37:36+00:00	Shipped	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.02	2.43							usk	washington	99180	US		false		
114-5439866-8292223	114-5439866-8292223	2019-04-18T01:02:57+00:00	2019-04-22T23:41:16+00:00	Shipped	Amazon	Amazon.com			Standard	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	2	USD	48.0	3.18	1.39					1.39	RIDGEFIELD	NJ	07657-2441	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-6079220-2450627	111-6079220-2450627	2019-04-22T01:15:59+00:00	2019-04-22T20:24:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	1.27							EVERETT	WA	98203-1310	US		false		
114-2230704-8571419	114-2230704-8571419	2019-04-22T19:28:10+00:00	2019-04-22T19:32:38+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Cancelled	0										Sacramento	CA	95835	US		false		
111-4162584-7195410	111-4162584-7195410	2019-04-22T02:14:34+00:00	2019-04-22T18:23:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								HAVRE	MT	59501-5432	US		false		
113-4065448-6107449	113-4065448-6107449	2019-04-22T17:40:05+00:00	2019-04-22T17:41:46+00:00	Pending	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.75								SAINT MARYS	AK	99658-0321	US		false		
114-2350505-3055438	114-2350505-3055438	2019-04-21T21:09:37+00:00	2019-04-22T17:10:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Smith & Wesson Military Watch	NH-B012BR9V5O	B012BR9V5O	Shipped	1	USD	29.58								COLUMBIANA	OHIO	44408-1517	US		false		
112-2041364-3300246	112-2041364-3300246	2019-04-21T12:20:02+00:00	2019-04-22T16:56:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	NH-B01NA9AJPS	B01NA9AJPS	Shipped	1	USD	8.64								FOREST HILLS	NY	11375-3944	US		false		
112-9549937-4643468	112-9549937-4643468	2019-04-17T02:27:28+00:00	2019-04-22T13:42:13+00:00	Pending	Amazon	Amazon.com			SecondDay	Lyman 49th Edition Reloading Handbook	NH-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Cottonwood	Arizona	86326	US		false		
113-2322924-8291407	113-2322924-8291407	2019-04-18T05:04:06+00:00	2019-04-22T13:22:19+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.9	0.92	0.07					SNOHOMISH	WA	98296-7150	US		false		
112-0641680-6588205	112-0641680-6588205	2019-04-15T06:18:32+00:00	2019-04-22T10:00:54+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	2.17	2.95					2.95	SPOKANE	WA	99217-7538	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-4312238-9238623	113-4312238-9238623	2019-04-20T13:22:21+00:00	2019-04-21T22:18:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	22.8								GRAVETTE	AR	72736-9154	US		false		
111-5109443-7469869	111-5109443-7469869	2019-04-21T16:53:06+00:00	2019-04-21T21:05:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								BELLMORE	NY	11710-4610	US		false		
113-6156978-6519467	113-6156978-6519467	2019-04-19T20:45:04+00:00	2019-04-21T14:24:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								ROCKDALE	TX	76567-5827	US		false		
