amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-3695544-8526664	114-3695544-8526664	2019-03-31T22:41:26+00:00	2019-03-31T22:42:53+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	37.98								SAN FRANCISCO	CA	94108-1506	US		false		
113-7128412-7197022	113-7128412-7197022	2019-03-30T21:55:18+00:00	2019-03-31T22:24:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Shipped	1	USD	25.99								Londonderry	NH	03053-2280	US		false		
112-2489132-8082642	112-2489132-8082642	2019-03-30T20:10:03+00:00	2019-03-31T20:58:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Rigger's Knife with Marlin Spike (BF300P)	NH-B00CJK1MS8	B00CJK1MS8	Shipped	1	USD	69.61								JACKSONVILLE BEACH	FL	32250-2476	US		false		
111-2326219-7233862	111-2326219-7233862	2019-03-31T19:07:17+00:00	2019-03-31T19:07:23+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	37.98								OKLAHOMA CITY	OK	73129-7123	US		false		
113-3644538-9053828	113-3644538-9053828	2019-03-31T19:03:14+00:00	2019-03-31T19:03:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	37.98								ANKENY	IA	50023-9743	US		false		
114-5310963-2505854	114-5310963-2505854	2019-03-31T18:56:42+00:00	2019-03-31T18:56:53+00:00	Pending	Amazon	Amazon.com			Expedited	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Unshipped	1	USD	17.49								Medina	Ohio	44256	US		false		
111-7463656-2416200	111-7463656-2416200	2019-03-31T17:24:54+00:00	2019-03-31T17:26:04+00:00	Pending	Amazon	Amazon.com			SecondDay	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Unshipped	1	USD	21.88								GAINESVILLE	GA	30506-1045	US		false		
114-8519874-5235435	114-8519874-5235435	2019-03-28T18:27:01+00:00	2019-03-31T14:26:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								Staten Island	NY	10306	US		false		
114-1391516-6086625	114-1391516-6086625	2019-03-31T12:24:05+00:00	2019-03-31T12:24:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	26.72								ITHACA	NY	14850-1242	US		false		
111-9085338-3688269	111-9085338-3688269	2019-03-31T03:43:50+00:00	2019-03-31T03:45:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	23.58								RIVERSIDE	CA	92504-2407	US		false		
112-1996226-0405064	112-1996226-0405064	2019-03-29T15:57:31+00:00	2019-03-31T03:05:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipping	2	USD	39.74	1.19							West Grove	PA	19390	US		false		
114-8899455-1145004	114-8899455-1145004	2019-03-29T16:44:31+00:00	2019-03-31T00:52:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.43	1.85							HAWKEYE	IA	52147-8152	US		false		
112-3079071-5225848	112-3079071-5225848	2019-03-30T23:38:04+00:00	2019-03-30T23:43:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	10.0								Granite City	IL	62040	US		false		
113-8818517-7773815	113-8818517-7773815	2019-03-29T19:55:59+00:00	2019-03-30T22:30:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	17.31								MARTINEZ	CA	94553-4094	US		false		
113-3739877-8237026	113-3739877-8237026	2019-03-29T18:20:36+00:00	2019-03-30T22:11:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	3	USD	80.25								Lakewood	CO	80226	US		false		
112-3203893-2761043	112-3203893-2761043	2019-03-30T02:06:03+00:00	2019-03-30T21:22:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.43								CHINA	MAINE	04358-4232	US		false		
113-9336969-3222661	113-9336969-3222661	2019-03-30T02:50:51+00:00	2019-03-30T20:04:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	36.38								MEMPHIS	TN	38135-8214	US		false		
111-7140004-6507446	111-7140004-6507446	2019-03-30T19:31:08+00:00	2019-03-30T19:33:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot XL UV Bore Light for Large Rifle and Shotguns, Neon Green, XL Bore Light	NH-B01MY61UGY	B01MY61UGY	Unshipped	1	USD	7.73								Edwardsville	Illinois	62025-3734	US		false		
111-3277345-2958625	111-3277345-2958625	2019-03-28T18:50:21+00:00	2019-03-30T18:59:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	2	USD	52.14								GREER	SC	29651-4760	US		false		
111-0755333-7145848	111-0755333-7145848	2019-03-28T16:10:05+00:00	2019-03-30T16:25:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								CORVALLIS	OR	97333-1827	US		false		
111-2050611-1749005	111-2050611-1749005	2019-03-29T00:32:43+00:00	2019-03-30T14:21:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								ROCHESTER	NY	14618-3603	US		false		
111-7980743-5973809	111-7980743-5973809	2019-03-30T00:31:23+00:00	2019-03-30T10:41:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Shipped	1	USD	14.48								SHERMAN OAKS	CA	91423-4051	US		false		
114-0340040-0057069	114-0340040-0057069	2019-03-29T21:40:42+00:00	2019-03-30T10:19:44+00:00	Shipped	Amazon	Amazon.com			Standard	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57								LIHUE	HI	96766-1118	US		false		
113-7378486-3920221	113-7378486-3920221	2019-03-29T11:32:54+00:00	2019-03-30T06:41:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Svord Mini Peasant Blue	NH-B00CS89ZCG	B00CS89ZCG	Shipped	1	USD	17.41								AYER	MA	01432-1830	US		false		
114-3146665-5097802	114-3146665-5097802	2019-03-25T02:43:38+00:00	2019-03-30T05:35:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Shipped	1	USD	21.99								PLEASANTON	TX	78064-6767	US		false		
111-4727237-1981842	111-4727237-1981842	2019-03-29T23:58:04+00:00	2019-03-30T04:35:36+00:00	Shipped	Amazon	Amazon.com			Standard	Canopy Frame 3-Way 1-3/8" Connector	NH-B00FT61QF8	B00FT61QF8	Shipped	2	USD	25.68		8.23					8.23	SNELLVILLE	GA	30039-6761	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-1248901-4623457	114-1248901-4623457	2019-03-29T11:55:46+00:00	2019-03-30T03:50:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Shipped	1	USD	22.48								Strongsville	Ohio	44136	US		false		
113-4030360-5145866	113-4030360-5145866	2019-03-29T00:09:04+00:00	2019-03-30T03:35:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	34.39								DALY CITY	CA	94014-2973	US		false		
114-1719609-4335436	114-1719609-4335436	2019-03-26T06:28:53+00:00	2019-03-29T23:25:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								PERRY	FL	32348-6239	US		false		
114-3760671-8093837	114-3760671-8093837	2019-03-28T21:17:03+00:00	2019-03-29T22:38:53+00:00	Shipped	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	39.0								SKYFOREST	CA	92385-0495	US		false		
112-7999058-2061806	112-7999058-2061806	2019-03-29T17:53:56+00:00	2019-03-29T22:34:14+00:00	Shipped	Amazon	Amazon.com			Standard	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Shipped	1	USD	7.7								Levelock	Alaska	99625	US		false		
113-4942184-2323412	113-4942184-2323412	2019-03-29T21:58:30+00:00	2019-03-29T22:04:14+00:00	Pending	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Unshipped	2	USD	28.96								EVERETT	WA	98208-5684	US		false		
111-4927661-8281824	111-4927661-8281824	2019-03-28T23:50:11+00:00	2019-03-29T16:38:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								GAINESVILLE	FL	32605-1673	US		false		
113-5534334-2889847	113-5534334-2889847	2019-03-28T21:17:09+00:00	2019-03-29T16:32:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	47.64								LANCASTER	WI	53813-9402	US		false		
114-8242829-9219455	114-8242829-9219455	2019-03-28T03:47:40+00:00	2019-03-29T05:16:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	39.77	3.98							federal way	WA	98003	US		false		
