amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-0549195-1482222	190220JNV	2019-02-20T15:04:51+00:00	2019-02-20T15:33:55+00:00	Shipping	Amazon	Non-Amazon			Standard	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	NH-B000255UPS	B000255UPS	Unshipped	9										Harrisonburg	VA	22801	US		false		
113-9418358-0561843	113-9418358-0561843	2019-02-20T18:09:02+00:00	2019-02-20T18:12:07+00:00	Pending	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	34.75								TOLUCA DE LERDO	MEXICO	50160	MX		false		
113-1174482-6461044	113-1174482-6461044	2019-02-20T17:29:11+00:00	2019-02-20T17:29:17+00:00	Pending	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	3	USD	112.41								Cedarpines Park	Ca	92322-9067	US		false		
114-0030773-4080265	114-0030773-4080265	2019-02-20T14:35:04+00:00	2019-02-20T14:37:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Wyoming Saw-1	NH-B004C4T7BS	B004C4T7BS	Unshipped	1	USD	47.44								Ovid	ID	83254	US		false		
113-1703664-2798602	113-1703664-2798602	2019-02-20T11:56:59+00:00	2019-02-20T11:57:04+00:00	Pending	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Unshipped	1	USD	14.72								WOODLAWN	TN	37191-9104	US		false		
112-3328961-7297017	112-3328961-7297017	2019-02-20T10:59:17+00:00	2019-02-20T18:20:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29								RICHWOOD	OHIO	43344-9330	US		false		
112-8007270-1676250	112-8007270-1676250	2019-02-20T10:20:36+00:00	2019-02-20T10:20:40+00:00	Pending	Amazon	Amazon.com			Standard	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	NH-B01M8LBIUE	B01M8LBIUE	Unshipped	1	USD	29.43								LYNDHURST	NJ	07071-3518	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true		
113-9167851-4250638	113-9167851-4250638	2019-02-20T08:21:30+00:00	2019-02-20T08:24:35+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	23.67								SAN BRUNO	CA	94066-2044	US		false		
111-0350664-9826645	111-0350664-9826645	2019-02-20T05:28:56+00:00	2019-02-20T05:58:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	22.43								LAREDO	TX	78040-4233	US		false		
111-0350664-9826645	111-0350664-9826645	2019-02-20T05:28:56+00:00	2019-02-20T05:58:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	22.43								LAREDO	TX	78040-4233	US		false		
114-0582655-5982663	114-0582655-5982663	2019-02-20T05:03:44+00:00	2019-02-20T05:03:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	3	USD	35.97								CHARLOTTE	NC	28278-6970	US		false		
112-6906841-4069022	112-6906841-4069022	2019-02-20T03:49:11+00:00	2019-02-20T03:49:16+00:00	Pending	Amazon	Amazon.com			Standard	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	33.24								FLORESVILLE	TX	78114-0918	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6312133-8895415	113-6312133-8895415	2019-02-20T03:17:11+00:00	2019-02-20T03:19:18+00:00	Pending	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	Unshipped	1	USD	15.56								PEKIN	IL	61554-2435	US		false		
113-5010850-0905868	113-5010850-0905868	2019-02-20T02:36:27+00:00	2019-02-20T16:14:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								SPRINGFIELD	VA	22150-1182	US		false		
113-6567931-9454666	113-6567931-9454666	2019-02-20T02:31:41+00:00	2019-02-20T02:31:47+00:00	Pending	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	40.0								SELAH	WA	98942-8745	US		false		
114-9523737-1164204	114-9523737-1164204	2019-02-20T01:04:16+00:00	2019-02-20T01:33:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	NH-B0046VAIIS	B0046VAIIS	Unshipped	1	USD	12.33								SAINT FRANCIS	KS	67756	US		false		
114-3959668-7938648	114-3959668-7938648	2019-02-20T00:59:41+00:00	2019-02-20T01:00:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	41.55								SIMI VALLEY	CA	93065-2739	US		false		
114-1418720-4843451	114-1418720-4843451	2019-02-19T20:10:07+00:00	2019-02-19T20:11:24+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								Applegate	OR	97530-9635	US		false		
112-1084781-8568231	112-1084781-8568231	2019-02-19T18:40:28+00:00	2019-02-20T18:41:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	Shipped	1	USD	12.69								PORT SAINT LUCIE	FL	34986-3300	US		false		
112-5824917-1969048	112-5824917-1969048	2019-02-19T14:54:07+00:00	2019-02-20T06:20:51+00:00	Cancelled	Amazon	Amazon.com			Expedited	RUIKE P128-SF Framelock	NH-B07141RBLY	B07141RBLY	Cancelled	0										Yekaterinburg		620147	RU		false		
113-7354595-2714669	113-7354595-2714669	2019-02-19T05:25:53+00:00	2019-02-19T21:30:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Otis Reload Patches and Solvent Combo	NH-B00EUZSNL4	B00EUZSNL4	Shipped	1	USD	13.0								SACRAMENTO	CA	95828-1020	US		false		
113-3058779-7366648	113-3058779-7366648	2019-02-19T04:17:13+00:00	2019-02-19T04:48:29+00:00	Pending	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	37.47								SAN BERNARDINO	CA	92407-0308	US		false		
112-7650498-4226612	112-7650498-4226612	2019-02-19T04:03:17+00:00	2019-02-20T07:38:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.4								FAYETTEVILLE	NC	28306-2554	US		false		
112-6300991-3873822	112-6300991-3873822	2019-02-19T02:19:45+00:00	2019-02-20T04:04:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								MELBOURNE	FL	32934-8525	US		false		
111-1762997-1161854	111-1762997-1161854	2019-02-19T02:13:55+00:00	2019-02-20T11:37:52+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.45								BARSTOW	CA	92311-3390	US		false		
112-4314347-7065026	112-4314347-7065026	2019-02-19T02:06:07+00:00	2019-02-20T06:53:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	1	USD	31.62								NAPLES	FL	34104-7010	US		true		
111-8326910-1366604	111-8326910-1366604	2019-02-19T00:52:28+00:00	2019-02-20T01:46:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	Shipped	1	USD	38.24								LONGVIEW	TX	75605-1632	US		false		
114-0588755-1410605	114-0588755-1410605	2019-02-19T00:50:22+00:00	2019-02-20T08:41:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								North Kingstown	RI	02852	US		false		
111-6889566-2109864	111-6889566-2109864	2019-02-19T00:06:48+00:00	2019-02-19T19:37:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	22.44		2.0					2.0	NORFOLK	VA	23518-2929	US		false		
111-3307809-1000219	111-3307809-1000219	2019-02-18T23:41:39+00:00	2019-02-19T11:24:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.09	0.94							Graham	Wa	98338	US		false		
113-7773039-5553039	113-7773039-5553039	2019-02-18T22:51:59+00:00	2019-02-19T11:36:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE P128-SF Framelock	NH-B07141RBLY	B07141RBLY	Shipped	1	USD	49.95	5.0							WOODINVILLE	WA	98072-4660	US		false		
113-3256142-5630648	113-3256142-5630648	2019-02-18T22:11:49+00:00	2019-02-19T17:38:24+00:00	Shipped	Amazon	Amazon.com			Standard	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	3	USD	67.32	4.26	10.22					10.22	BRIDGEPORT	CT	06605-1429	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-0233843-8424253	111-0233843-8424253	2019-02-18T21:54:25+00:00	2019-02-19T09:07:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	1	USD	31.62								BRAINTREE	MA	02184	US		false		
111-8467486-0412223	111-8467486-0412223	2019-02-18T21:21:29+00:00	2019-02-19T22:44:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	27.68								Sheridan	Montana	59749	US		false		
112-2957552-9362610	112-2957552-9362610	2019-02-18T21:18:22+00:00	2019-02-18T21:18:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	23.8								Reno	NV	89503	US		false		
112-8502643-0214649	112-8502643-0214649	2019-02-18T20:51:00+00:00	2019-02-19T15:04:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								OXFORD	MS	38655-9662	US		false		
112-6119816-6815450	112-6119816-6815450	2019-02-18T19:09:54+00:00	2019-02-19T07:43:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	Shipped	1	USD	15.56								Portland	OR	97202-3110	US		false		
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-02-20T08:02:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Unshipped	2	USD	22.4								RIVERSIDE	CT	06878-1817	US		false		
112-3431320-5953810	112-3431320-5953810	2019-02-18T18:09:01+00:00	2019-02-18T18:36:35+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Cancelled	0										Decatur	IL	62521-6500	US		false		
113-6314135-0358624	113-6314135-0358624	2019-02-18T17:49:42+00:00	2019-02-19T08:30:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.02	2.72							MAPLE FALLS	WA	98266-8281	US		false		
114-2050937-0534624	114-2050937-0534624	2019-02-18T16:35:20+00:00	2019-02-19T05:02:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	NH-B074HDS5QQ	B074HDS5QQ	Shipped	1	USD	19.98								BRONX	NY	10465-4136	US		false		
111-1862197-7794644	111-1862197-7794644	2019-02-18T15:55:29+00:00	2019-02-18T19:46:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	NH-B001M21ZN6	B001M21ZN6	Shipped	1	USD	33.79								FRIENDSVILLE	MD	21531-2111	US		false		
113-3912436-8053046	113-3912436-8053046	2019-02-18T10:07:53+00:00	2019-02-18T23:29:54+00:00	Shipped	Amazon	Amazon.com			NextDay	SFRPG Mini: Iconic Heroes Set 1	NH-B07JFRHMCF	B07JFRHMCF	Shipped	1	USD	29.39	2.73							SUMNER	WA	98391-4924	US		false		
111-7881579-7981060	111-7881579-7981060	2019-02-18T05:15:06+00:00	2019-02-19T08:57:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	1	USD	17.92								ANGIER	NC	27501-8286	US		false		
114-3309532-6027422	114-3309532-6027422	2019-02-18T03:59:42+00:00	2019-02-18T17:55:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98		1.5					1.5	AUSTIN	TX	78730-1434	US		false		
111-6108027-6751428	111-6108027-6751428	2019-02-18T03:30:56+00:00	2019-02-19T22:36:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.81								Ravenna	OH	44266	US		false		
112-6246919-9741862	112-6246919-9741862	2019-02-18T03:19:12+00:00	2019-02-18T03:19:17+00:00	Pending	Amazon	Amazon.com			Standard	MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	Unshipped	1	USD	22.0								TUCSON	AZ	85756-7015	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0239533-6857822	112-0239533-6857822	2019-02-18T03:03:03+00:00	2019-02-18T22:47:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	NH-B07DLC99GT	B07DLC99GT	Shipped	1	USD	40.5								FORT CAMPBELL	KY	42223-2617	US		false		
112-0291224-8641056	112-0291224-8641056	2019-02-18T02:37:15+00:00	2019-02-20T11:32:19+00:00	Shipped	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.02								LANAI CITY	HI	96763-0374	US		false		
113-0801802-6162662	113-0801802-6162662	2019-02-18T02:10:09+00:00	2019-02-19T06:45:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	3	USD	53.76								Las Vegas	NV	89148	US		false		
114-4205216-1460268	114-4205216-1460268	2019-02-18T01:28:17+00:00	2019-02-18T10:33:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	2	USD	35.84	2.16							KITTANNING	PA	16201-1812	US		false		
114-0158750-6715439	114-0158750-6715439	2019-02-18T00:39:59+00:00	2019-02-18T11:27:13+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								SALINAS	CALIFORNIA	93905-4418	US		false		
114-7709199-7429056	114-7709199-7429056	2019-02-18T00:26:33+00:00	2019-02-18T23:04:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	1	USD	17.92								LANCASTER	OH	43130-7978	US		false		
114-0124806-5033807	114-0124806-5033807	2019-02-18T00:08:37+00:00	2019-02-20T01:35:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	1	USD	17.92								Simi Valley	CA	93065	US		false		
111-0863644-7970647	111-0863644-7970647	2019-02-17T23:02:43+00:00	2019-02-19T10:30:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	11.39								WILMINGTON	NC	28411-8751	US		false		
112-5039441-6970605	112-5039441-6970605	2019-02-17T22:35:27+00:00	2019-02-19T23:29:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Shipped	1	USD	18.98								AUSTIN	TX	78749-3307	US		false		
112-1879134-8833005	112-1879134-8833005	2019-02-17T22:22:50+00:00	2019-02-18T23:03:34+00:00	Shipped	Amazon	Amazon.com			Standard	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	22.44		5.99						Fresno	CA	93722-9712	US		false		
114-3503905-7239448	114-3503905-7239448	2019-02-17T22:09:26+00:00	2019-02-18T19:13:58+00:00	Shipped	Amazon	Amazon.com			Standard	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.04								Anchorage	AK	99520	US		false		
112-4346483-8010630	112-4346483-8010630	2019-02-17T22:04:36+00:00	2019-02-19T19:17:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	NH-B0147CQEPQ	B0147CQEPQ	Shipped	1	USD	26.42	1.95							St Cloud	MN	56304	US		false		
