amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-7668451-6054606	111-7668451-6054606	2019-03-07T23:04:48+00:00	2019-03-07T23:04:54+00:00	Pending	Amazon	Amazon.com			SecondDay	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	NH-B01IBXPPK2	B01IBXPPK2	Unshipped	1	USD	82.0								LONG BEACH	CA	90814-4789	US		false		
112-8977386-0812241	112-8977386-0812241	2019-03-07T18:14:09+00:00	2019-03-07T18:15:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	38.74								Centreville	VA	20120	US		false		
114-4099240-5469016	114-4099240-5469016	2019-03-07T16:37:15+00:00	2019-03-07T16:39:07+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								HARDIN	MT	59034-1915	US		false		
114-6695219-4352237	114-6695219-4352237	2019-03-07T15:56:16+00:00	2019-03-07T15:58:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Unshipped	2	USD	120.0								stuart	florida	34997	US		false		
112-2997129-9149812	112-2997129-9149812	2019-03-07T13:46:45+00:00	2019-03-07T23:15:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								ARVADA	CO	80007-7288	US		false		
114-8078091-5961047	114-8078091-5961047	2019-03-07T06:52:30+00:00	2019-03-07T06:55:47+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								DALTON	PA	18414-9651	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7451781-0068206	114-7451781-0068206	2019-03-07T06:25:12+00:00	2019-03-07T06:30:32+00:00	Pending	Amazon	Amazon.com			Standard	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.05								HENDERSON	NV	89002-8303	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-8294021-2463428	113-8294021-2463428	2019-03-07T01:02:11+00:00	2019-03-07T23:32:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	NH-B003WRISU2	B003WRISU2	Unshipped	1	USD	9.98								MESA	AZ	85208-1643	US		false		
113-3691262-6359400	113-3691262-6359400	2019-03-07T00:37:48+00:00	2019-03-07T16:00:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								WALKER	LOUISIANA	70785-3109	US		false		
111-1180943-9184251	111-1180943-9184251	2019-03-07T00:28:00+00:00	2019-03-07T00:28:18+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	1	USD	17.14								SUN VALLEY	CA	91352	US		false		
113-7642097-1733046	113-7642097-1733046	2019-03-06T22:47:33+00:00	2019-03-07T04:21:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Rigger's Knife with Marlin Spike (BF300P)	NH-B00CJK1MS8	B00CJK1MS8	Shipped	1	USD	68.41								Desloge	MO	63601-3322	US		false		
114-1683524-9441851	114-1683524-9441851	2019-03-06T21:56:54+00:00	2019-03-07T23:40:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	22.43								STATESVILLE	NC	28677-3321	US		false		
114-6094038-1629857	114-6094038-1629857	2019-03-06T21:53:16+00:00	2019-03-07T10:23:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								MARSHALL	NC	28753-7316	US		false		
113-3101827-9161050	113-3101827-9161050	2019-03-06T20:27:30+00:00	2019-03-07T02:19:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								Corvallis	Oregon	97333	US		false		
114-3750505-0024265	114-3750505-0024265	2019-03-06T20:21:08+00:00	2019-03-07T14:07:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								Granite Falls	NC	28630	US		false		
114-3026082-6152255	114-3026082-6152255	2019-03-06T07:11:52+00:00	2019-03-06T15:09:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	NcStar ECO MOD2 4x34mm Scope	NH-B078XLDGJG	B078XLDGJG	Shipped	1	USD	191.98	19.39							seattle	wa	98133	US		false		
113-1731914-0877004	113-1731914-0877004	2019-03-06T02:55:48+00:00	2019-03-06T03:05:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	29.64								PAVO	GA	31778-4613	US		false		
113-2086079-2313848	113-2086079-2313848	2019-03-06T00:53:28+00:00	2019-03-07T18:42:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74								Brookshire	TX	77423	US		true	2D-01935441	
114-4861159-3585839	114-4861159-3585839	2019-03-05T20:28:24+00:00	2019-03-06T23:28:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8	1.97							UNION CITY	NJ	07087-3160	US		false		
113-8130211-7872202	113-8130211-7872202	2019-03-05T20:15:27+00:00	2019-03-06T03:42:14+00:00	Shipped	Amazon	Amazon.com			Standard	Feliway Refill for Diffuser 3pk	NH-B07CKB22HK	B07CKB22HK	Shipped	1	USD	52.43								MILILANI	HI	96789-4866	US		false		
112-4982312-5165856	112-4982312-5165856	2019-03-05T14:44:56+00:00	2019-03-05T23:23:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.94								SNEADS FERRY	NC	28460-6520	US		false		
114-5435196-1426653	114-5435196-1426653	2019-03-05T07:20:22+00:00	2019-03-06T10:07:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8								IRVINE	KY	40336-1011	US		false		
111-3992860-3841828	111-3992860-3841828	2019-03-05T03:47:51+00:00	2019-03-05T06:47:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fanny Pack - Multicam	NH-B073N4HY3N	B073N4HY3N	Shipped	1	USD	16.49								SAN DIEGO	CA	92124-3213	US		false		
114-4178979-2032249	114-4178979-2032249	2019-03-05T03:32:41+00:00	2019-03-06T02:27:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								KNOXVILLE	TN	37924-5504	US		false		
114-5739317-8539465	114-5739317-8539465	2019-03-05T00:53:13+00:00	2019-03-05T19:53:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Silver Biotics 8 OZ	NH-B001E158GU	B001E158GU	Shipped	1	USD	28.95		3.99					3.99	RACINE	OH	45771-9704	US		false		
112-1198265-5697001	112-1198265-5697001	2019-03-05T00:20:59+00:00	2019-03-05T12:51:48+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.95								SEBASTOPOL	CA	95472-9135	US		false		
