amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-1126384-4293846	114-1126384-4293846	2019-04-14T17:00:21+00:00	2019-04-14T17:00:25+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								EAST GRAND FORKS	MN	56721-8933	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-7896036-6017007	113-7896036-6017007	2019-04-14T04:59:19+00:00	2019-04-14T04:59:23+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	21.98								POST FALLS	ID	83854-4937	US		false		
111-7462863-9446655	111-7462863-9446655	2019-04-14T01:27:26+00:00	2019-04-14T09:52:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.67							arlington	MN	55307	US		false		
111-3548700-5545837	111-3548700-5545837	2019-04-14T01:12:21+00:00	2019-04-14T06:44:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								FRUITA	CO	81521-8704	US		false		
114-9850393-1177813	114-9850393-1177813	2019-04-13T23:19:00+00:00	2019-04-13T23:22:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Unshipped	1	USD	14.44								POMEROY	WA	99347-9600	US		false		
111-3022899-3545857	111-3022899-3545857	2019-04-13T21:38:46+00:00	2019-04-14T06:49:30+00:00	Pending	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	31.0								BERRYVILLE	VA	22611-3153	US		false		
114-5728872-2289817	114-5728872-2289817	2019-04-13T16:30:34+00:00	2019-04-13T21:41:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	0.79							EWING	NE	68735-5347	US		false		
112-0042266-6912259	112-0042266-6912259	2019-04-13T16:29:16+00:00	2019-04-13T21:21:18+00:00	Pending	Amazon	Amazon.com			Expedited	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Unshipped	1	USD	15.53								LANCASTER	PA	17601-2325	US		false		
111-8290389-7377820	111-8290389-7377820	2019-04-13T13:52:58+00:00	2019-04-13T16:09:24+00:00	Pending	Amazon	Amazon.com			Standard	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	40.15								NEWARK	NY	14513-1507	US		false		
114-1547718-8768205	114-1547718-8768205	2019-04-13T11:42:16+00:00	2019-04-14T01:21:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Opinel OP11040 N4 Beechwood Carbon	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.08								JERSEY SHORE	PA	17740-7614	US		false		
111-4781146-5525801	111-4781146-5525801	2019-04-13T01:49:16+00:00	2019-04-13T21:58:01+00:00	Shipped	Amazon	Amazon.com			Standard	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	Shipped	1	USD	9.81		0.43					0.43	GARLAND	TX	75043-4830	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-1560720-0045868	114-1560720-0045868	2019-04-12T21:16:21+00:00	2019-04-12T21:16:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Unshipped	1	USD	133.48								MANAWA	WI	54949-8916	US		false		
113-0137717-9277863	113-0137717-9277863	2019-04-12T18:49:26+00:00	2019-04-14T20:12:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								OXFORD	NC	27565-5542	US		false		
114-7650754-7244223	114-7650754-7244223	2019-04-12T17:07:39+00:00	2019-04-13T00:26:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Shipped	1	USD	16.49								TILDEN	TEXAS	78072-3048	US		false		
114-9806352-0789068	114-9806352-0789068	2019-04-12T14:59:47+00:00	2019-04-12T20:38:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								LOS ANGELES	CA	90062-1311	US		false		
114-0240970-5073800	114-0240970-5073800	2019-04-12T12:40:04+00:00	2019-04-14T20:12:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								SOUTH LYON	MI	48178-1547	US		false		
112-3787795-6292249	112-3787795-6292249	2019-04-12T04:41:30+00:00	2019-04-13T01:11:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44								FALLON	NV	89406-7442	US		false		
112-2603700-5002634	112-2603700-5002634	2019-04-11T22:18:51+00:00	2019-04-13T21:43:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.84	1.12							CHAMBERLAIN	SD	57325-4516	US		false		
