amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-2362873-2453807	114-2362873-2453807	2019-04-17T00:10:19+00:00	2019-04-17T00:10:24+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								ELIOT	MAINE	03903-3133	US		false		
114-0548977-9971409	114-0548977-9971409	2019-04-16T22:02:14+00:00	2019-04-16T22:02:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	37.99								ERIE	CO	80516-8613	US		false		
112-6489156-7252243	112-6489156-7252243	2019-04-16T21:23:56+00:00	2019-04-16T21:24:03+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								GARDENDALE	ALABAMA	35071-3821	US		false		
111-9528358-7034640	111-9528358-7034640	2019-04-16T21:20:57+00:00	2019-04-16T21:21:05+00:00	Pending	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								ROSLYN	NY	11576-2725	US		false		
112-2066372-1124246	112-2066372-1124246	2019-04-16T21:10:51+00:00	2019-04-16T21:20:15+00:00	Pending	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								New York	NY	10001	US		true		
111-3301440-8637812	111-3301440-8637812	2019-04-16T20:51:54+00:00	2019-04-16T20:55:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								BLACKFOOT	IDAHO	83221-5452	US		false		
111-1178531-5763418	111-1178531-5763418	2019-04-16T20:22:01+00:00	2019-04-16T20:22:10+00:00	Pending	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								PEARLAND	TX	77581-6708	US		false		
114-8495486-4168249	114-8495486-4168249	2019-04-16T20:10:58+00:00	2019-04-16T20:12:24+00:00	Pending	Amazon	Amazon.com			Standard	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Unshipped	1	USD	8.36								TOMBALL	TEXAS	77375-2969	US		false		
113-6099964-4130654	113-6099964-4130654	2019-04-16T19:36:02+00:00	2019-04-16T19:36:10+00:00	Pending	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								BIRMINGHAM	AL	35242-3433	US		false		
111-4921512-6789835	111-4921512-6789835	2019-04-16T19:12:23+00:00	2019-04-16T22:12:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Unshipped	1	USD	8.36								RATHDRUM	ID	83858-8068	US		false		
112-3941048-6810617	112-3941048-6810617	2019-04-16T18:42:45+00:00	2019-04-16T18:42:52+00:00	Pending	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								Lubbock	Tx	79416	US		false		
114-6104935-2253057	114-6104935-2253057	2019-04-16T18:07:10+00:00	2019-04-16T18:07:15+00:00	Pending	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								Briarwood	New York	11435	US		false		
113-8260843-0151406	113-8260843-0151406	2019-04-16T17:53:29+00:00	2019-04-16T17:53:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								SCHELLER	IL	62883-3102	US		false		
114-6470811-7391439	114-6470811-7391439	2019-04-16T15:43:36+00:00	2019-04-16T23:17:48+00:00	Pending	Amazon	Amazon.com			Expedited	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Unshipped	1	USD	17.83								HOUSTON	TX	77095-7022	US		false		
111-9403445-7721064	111-9403445-7721064	2019-04-16T14:01:23+00:00	2019-04-16T22:11:51+00:00	Shipped	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Shipped	1	USD	21.42								LAS VEGAS	NV	89119-7731	US		false		
112-7266666-7833013	112-7266666-7833013	2019-04-16T13:40:02+00:00	2019-04-16T21:19:36+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	37.99								PLYMPTON	MA	02367-1506	US		false		
112-8635136-8089837	112-8635136-8089837	2019-04-16T10:41:11+00:00	2019-04-16T14:57:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								FRIERSON	LA	71027-2160	US		false		
112-8508895-0697035	112-8508895-0697035	2019-04-16T10:35:50+00:00	2019-04-16T22:13:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.8								Chloe	WV	25235	US		false		
112-6422206-1948232	112-6422206-1948232	2019-04-16T10:32:25+00:00	2019-04-16T18:30:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	1	USD	26.18								ANTHONY	TX	79821-7160	US		false		
112-4918449-9946635	112-4918449-9946635	2019-04-16T01:28:33+00:00	2019-04-16T22:33:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								SAINT LOUIS	MO	63106-2201	US		false		
111-5020946-5223419	111-5020946-5223419	2019-04-16T00:21:19+00:00	2019-04-16T15:33:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								RICHMOND	MICHIGAN	48062-1420	US		false		
113-4194129-5205830	113-4194129-5205830	2019-04-15T21:40:46+00:00	2019-04-16T04:23:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Maspeth	NY	11378	US		false		
112-9995283-2411428	112-9995283-2411428	2019-04-15T20:56:37+00:00	2019-04-16T03:36:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	1	USD	11.37								COBLESKILL	NY	12043-0901	US		false		
112-3714303-9537853	112-3714303-9537853	2019-04-15T20:18:30+00:00	2019-04-16T22:47:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel OP11040 N4 Beechwood Carbon	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.08								CHARLOTTE	NC	28205-7434	US		false		
114-6691803-9439451	114-6691803-9439451	2019-04-15T15:16:16+00:00	2019-04-15T22:31:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								PHOENIX	MARYLAND	21131-1132	US		false		
112-6163997-4811455	112-6163997-4811455	2019-04-15T15:08:45+00:00	2019-04-15T22:21:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								WILMETTE	ILLINOIS	60091-2277	US		false		
112-0099142-9972226	112-0099142-9972226	2019-04-15T14:05:11+00:00	2019-04-15T14:11:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Unshipped	1	USD	8.36								BOTHELL	WA	98011	US		false		
112-0641680-6588205	112-0641680-6588205	2019-04-15T06:18:32+00:00	2019-04-16T04:22:34+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	2.17	2.95					2.95	SPOKANE	WA	99217-7538	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3174106-1565807	111-3174106-1565807	2019-04-15T04:53:58+00:00	2019-04-16T10:41:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								Mona	UT	84645	US		false		
112-6975512-3741030	112-6975512-3741030	2019-04-15T03:00:07+00:00	2019-04-16T04:22:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.85							CHEWELAH	WA	99109-9634	US		false		
114-0087533-3165053	114-0087533-3165053	2019-04-15T00:17:51+00:00	2019-04-16T06:33:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								South Lyon	Michigan	48178	US		false		
113-0177852-1169037	113-0177852-1169037	2019-04-14T23:46:01+00:00	2019-04-15T04:36:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								MARYSVILLE	OH	43040-8069	US		false		
114-6252366-0176217	114-6252366-0176217	2019-04-14T20:36:31+00:00	2019-04-16T11:11:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	Shipped	1	USD	9.8								POTRERO	CA	91963-3103	US		false		
114-1126384-4293846	114-1126384-4293846	2019-04-14T17:00:21+00:00	2019-04-15T19:14:55+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.98	6.25					6.25	EAST GRAND FORKS	MN	56721-8933	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-7896036-6017007	113-7896036-6017007	2019-04-14T04:59:19+00:00	2019-04-14T23:38:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								POST FALLS	ID	83854-4937	US		false		
111-7462863-9446655	111-7462863-9446655	2019-04-14T01:27:26+00:00	2019-04-14T09:52:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.67							arlington	MN	55307	US		false		
111-3548700-5545837	111-3548700-5545837	2019-04-14T01:12:21+00:00	2019-04-14T06:44:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								FRUITA	CO	81521-8704	US		false		
