amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-6200932-6564243	114-6200932-6564243	2019-03-09T13:07:39+00:00	2019-03-09T13:11:41+00:00	Cancelled	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Cancelled	0										PORT RICHEY	FL	34668-6811	US		false		
113-3550162-3481063	113-3550162-3481063	2019-03-09T11:40:32+00:00	2019-03-09T12:09:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								MISSION VIEJO	CA	92691-3662	US		false		
111-4351318-4102660	111-4351318-4102660	2019-03-09T04:02:00+00:00	2019-03-09T04:02:04+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	36.74								SAINT MARYS	PA	15857-5903	US		false		
114-8940315-6494627	114-8940315-6494627	2019-03-09T03:19:37+00:00	2019-03-09T03:21:47+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								WINDHAM	ME	04062-4247	US		false		
111-8932497-1465006	111-8932497-1465006	2019-03-09T01:41:47+00:00	2019-03-09T01:43:23+00:00	Pending	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Unshipped	1	USD	12.41								PORT WASHINGTON	NY	11050-3007	US		false		
111-6347653-5637011	111-6347653-5637011	2019-03-08T23:10:41+00:00	2019-03-08T23:16:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	22.43								Payson	Arizona	85541	US		true		
111-9475258-5343442	111-9475258-5343442	2019-03-08T21:33:43+00:00	2019-03-08T21:33:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								VALLEY MILLS	TEXAS	76689-2606	US		false		
114-1471576-4421031	114-1471576-4421031	2019-03-08T21:24:40+00:00	2019-03-09T04:29:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Shipped	1	USD	15.99								BALTIMORE	MD	21212-1502	US		false		
111-7575744-8145824	111-7575744-8145824	2019-03-08T18:33:43+00:00	2019-03-09T10:22:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								Santa Cruz	CA	95060-9684	US		false		
111-1952487-3512258	111-1952487-3512258	2019-03-08T16:11:56+00:00	2019-03-08T20:09:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	NH-B00K6ZR3PY	B00K6ZR3PY	Shipped	1	USD	17.12	1.71	3.99					3.99	SAMMAMISH	WA	98075-9480	US		false		
113-3156577-4501046	113-3156577-4501046	2019-03-08T15:34:23+00:00	2019-03-09T07:53:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								STAFFORD	VA	22556-8039	US		false		
112-4618696-3645065	112-4618696-3645065	2019-03-08T14:20:51+00:00	2019-03-09T10:37:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.0								SAVANNAH	GA	31405-2142	US		false		
112-8287680-6770610	112-8287680-6770610	2019-03-08T08:29:04+00:00	2019-03-09T10:29:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41	0.75							MORRISVILLE	PA	19067-5185	US		false		
114-3328842-5576243	114-3328842-5576243	2019-03-08T06:46:28+00:00	2019-03-09T00:59:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Shipped	1	USD	27.0	2.17							Minneapolis	MN	55410	US		false		
112-5650961-9274653	112-5650961-9274653	2019-03-08T06:40:00+00:00	2019-03-08T19:43:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hogue 17700 HandAll Beavertail Grip Sleeve, Ruger Security 9, Black	NH-B07H3RLYPL	B07H3RLYPL	Shipped	1	USD	22.31	1.78							ENTERPRISE	AL	36330-1536	US		false		
114-0255544-1645011	114-0255544-1645011	2019-03-08T06:16:16+00:00	2019-03-09T09:12:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								BOLIVAR	OH	44612-8652	US		false		
112-9364423-6935457	112-9364423-6935457	2019-03-08T05:37:16+00:00	2019-03-08T05:39:49+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.39								SOUTH CHARLESTON	WV	25303-2713	US		false		
112-6468436-9978611	112-6468436-9978611	2019-03-08T03:00:56+00:00	2019-03-08T03:04:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								GLADE HILL	VA	24092-1806	US		false		
114-9348574-4437002	114-9348574-4437002	2019-03-08T02:57:07+00:00	2019-03-09T02:30:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								Lowell	MA	01854-2144	US		false		
111-7668451-6054606	111-7668451-6054606	2019-03-07T23:04:48+00:00	2019-03-09T03:11:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	NH-B01IBXPPK2	B01IBXPPK2	Shipped	1	USD	82.0								LONG BEACH	CA	90814-4789	US		false		
112-8977386-0812241	112-8977386-0812241	2019-03-07T18:14:09+00:00	2019-03-08T00:59:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								Centreville	VA	20120	US		false		
114-4099240-5469016	114-4099240-5469016	2019-03-07T16:37:15+00:00	2019-03-08T15:16:46+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								HARDIN	MT	59034-1915	US		false		
114-6695219-4352237	114-6695219-4352237	2019-03-07T15:56:16+00:00	2019-03-08T08:35:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	2	USD	120.0								stuart	florida	34997	US		false		
112-2997129-9149812	112-2997129-9149812	2019-03-07T13:46:45+00:00	2019-03-07T23:15:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								ARVADA	CO	80007-7288	US		false		
114-8078091-5961047	114-8078091-5961047	2019-03-07T06:52:30+00:00	2019-03-08T10:39:53+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97	1.68	2.12					2.12	DALTON	PA	18414-9651	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7451781-0068206	114-7451781-0068206	2019-03-07T06:25:12+00:00	2019-03-07T06:30:32+00:00	Pending	Amazon	Amazon.com			Standard	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.05								HENDERSON	NV	89002-8303	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-8294021-2463428	113-8294021-2463428	2019-03-07T01:02:11+00:00	2019-03-08T07:11:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	NH-B003WRISU2	B003WRISU2	Shipped	1	USD	9.98								MESA	AZ	85208-1643	US		false		
113-3691262-6359400	113-3691262-6359400	2019-03-07T00:37:48+00:00	2019-03-07T16:00:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								WALKER	LOUISIANA	70785-3109	US		false		
111-1180943-9184251	111-1180943-9184251	2019-03-07T00:28:00+00:00	2019-03-09T06:53:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	1	USD	17.14								SUN VALLEY	CA	91352	US		false		
113-7642097-1733046	113-7642097-1733046	2019-03-06T22:47:33+00:00	2019-03-07T04:21:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Rigger's Knife with Marlin Spike (BF300P)	NH-B00CJK1MS8	B00CJK1MS8	Shipped	1	USD	68.41								Desloge	MO	63601-3322	US		false		
114-1683524-9441851	114-1683524-9441851	2019-03-06T21:56:54+00:00	2019-03-07T23:40:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	22.43								STATESVILLE	NC	28677-3321	US		false		
114-6094038-1629857	114-6094038-1629857	2019-03-06T21:53:16+00:00	2019-03-07T10:23:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								MARSHALL	NC	28753-7316	US		false		
113-3101827-9161050	113-3101827-9161050	2019-03-06T20:27:30+00:00	2019-03-07T02:19:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								Corvallis	Oregon	97333	US		false		
114-3750505-0024265	114-3750505-0024265	2019-03-06T20:21:08+00:00	2019-03-07T14:07:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								Granite Falls	NC	28630	US		false		
