amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-0787039-5459451	114-0787039-5459451	2019-04-18T07:32:27+00:00	2019-04-18T08:03:38+00:00	Pending	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								LAND O LAKES	FL	34639-4549	US		false		
114-9594528-2166622	114-9594528-2166622	2019-04-18T07:11:23+00:00	2019-04-18T07:13:36+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								Auckland	AKL	1052	NZ		false		
113-2322924-8291407	113-2322924-8291407	2019-04-18T05:04:06+00:00	2019-04-18T05:10:01+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								SNOHOMISH	WA	98296-7150	US		false		
113-6491175-7150633	113-6491175-7150633	2019-04-18T04:38:39+00:00	2019-04-18T04:40:57+00:00	Pending	Amazon	Amazon.com			Expedited	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Unshipped	1	USD	28.99								ERIAL	NJ	08081-4374	US		false		
111-1379937-5941046	111-1379937-5941046	2019-04-18T04:10:01+00:00	2019-04-18T04:11:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								YUKON	OK	73099-0703	US		false		
113-4221682-5781003	113-4221682-5781003	2019-04-18T03:17:37+00:00	2019-04-18T03:22:44+00:00	Pending	Amazon	Amazon.com			Standard	Umarex USA - Colt Commander Drop-Free Magazine 19 Round	NH-B00ZRXHQLQ	B00ZRXHQLQ	Unshipped	1	USD	35.38								OKLAHOMA CITY	OK	73107-4228	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6574151-2895456	113-6574151-2895456	2019-04-18T01:13:40+00:00	2019-04-18T10:10:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								COMMERCE	CA	90040-2720	US		true		
114-5439866-8292223	114-5439866-8292223	2019-04-18T01:02:57+00:00	2019-04-18T01:03:04+00:00	Pending	Amazon	Amazon.com			Standard	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	2	USD	48.0								RIDGEFIELD	NJ	07657-2441	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-2460632-5140250	111-2460632-5140250	2019-04-17T20:38:01+00:00	2019-04-17T21:07:15+00:00	Pending	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.75								WINSLOW	AZ	86047-3733	US		false		
111-5636432-3037864	111-5636432-3037864	2019-04-17T20:27:07+00:00	2019-04-18T10:11:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								WILDOMAR	CA	92595-9138	US		false		
112-6471176-9611439	112-6471176-9611439	2019-04-17T20:14:56+00:00	2019-04-18T06:28:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								CARMICHAEL	CA	95608-6344	US		false		
111-9997162-3431401	111-9997162-3431401	2019-04-17T19:02:34+00:00	2019-04-18T02:19:50+00:00	Pending	Amazon	Amazon.com			SecondDay	neogen corporation 9366 25 Pack, 20 Gauge x 3/4", Poly Hub Disposable Needle	NH-B00CANZUNM	B00CANZUNM	Shipping	2	USD	20.76								SANTA FE	NM	87507-5491	US		true		
113-6858032-6828248	113-6858032-6828248	2019-04-17T17:28:28+00:00	2019-04-18T00:27:00+00:00	Pending	Amazon	Amazon.com			Expedited	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Unshipped	1	USD	20.98								VENICE	FL	34293-3246	US		false		
113-2912873-1565045	113-2912873-1565045	2019-04-17T17:23:40+00:00	2019-04-18T01:31:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Unshipped	1	USD	16.19								WATERTOWN	CT	06795-2742	US		false		
114-7384227-6692236	114-7384227-6692236	2019-04-17T17:20:30+00:00	2019-04-17T20:15:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								Nevada	MO	64772	US		false		
113-9919620-8317846	113-9919620-8317846	2019-04-17T16:14:25+00:00	2019-04-18T00:10:11+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								WARWICK	ND	58381-9426	US		false		
112-9549937-4643468	112-9549937-4643468	2019-04-17T02:27:28+00:00	2019-04-18T08:30:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Lyman 49th Edition Reloading Handbook	NH-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Cottonwood	Arizona	86326	US		false		
113-9012950-6993046	113-9012950-6993046	2019-04-17T02:10:32+00:00	2019-04-17T10:38:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	1.21							BONNEY LAKE	WA	98391-5454	US		false		
111-6740375-6966627	111-6740375-6966627	2019-04-17T00:25:26+00:00	2019-04-17T05:31:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	20.98								CASSELBERRY	FL	32707-2504	US		false		
114-2362873-2453807	114-2362873-2453807	2019-04-17T00:10:19+00:00	2019-04-17T22:32:46+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33		5.99						ELIOT	MAINE	03903-3133	US		false		
114-0548977-9971409	114-0548977-9971409	2019-04-16T22:02:14+00:00	2019-04-17T14:00:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								ERIE	CO	80516-8613	US		false		
112-6489156-7252243	112-6489156-7252243	2019-04-16T21:23:56+00:00	2019-04-17T12:30:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.95							GARDENDALE	ALABAMA	35071-3821	US		false		
111-9528358-7034640	111-9528358-7034640	2019-04-16T21:20:57+00:00	2019-04-17T16:38:15+00:00	Shipped	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								ROSLYN	NY	11576-2725	US		false		
112-2066372-1124246	112-2066372-1124246	2019-04-16T21:10:51+00:00	2019-04-16T21:20:15+00:00	Pending	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								New York	NY	10001	US		true		
111-3301440-8637812	111-3301440-8637812	2019-04-16T20:51:54+00:00	2019-04-18T00:20:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								BLACKFOOT	IDAHO	83221-5452	US		false		
111-1178531-5763418	111-1178531-5763418	2019-04-16T20:22:01+00:00	2019-04-17T03:56:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								PEARLAND	TX	77581-6708	US		false		
114-8495486-4168249	114-8495486-4168249	2019-04-16T20:10:58+00:00	2019-04-16T20:12:24+00:00	Pending	Amazon	Amazon.com			Standard	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Unshipped	1	USD	8.36								TOMBALL	TEXAS	77375-2969	US		false		
113-6099964-4130654	113-6099964-4130654	2019-04-16T19:36:02+00:00	2019-04-18T03:20:35+00:00	Pending	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0	1.92							BIRMINGHAM	AL	35242-3433	US		false		
111-4921512-6789835	111-4921512-6789835	2019-04-16T19:12:23+00:00	2019-04-17T05:31:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipped	1	USD	8.36								RATHDRUM	ID	83858-8068	US		false		
112-3941048-6810617	112-3941048-6810617	2019-04-16T18:42:45+00:00	2019-04-17T01:28:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Lubbock	Tx	79416	US		false		
114-6104935-2253057	114-6104935-2253057	2019-04-16T18:07:10+00:00	2019-04-17T08:27:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Briarwood	New York	11435	US		false		
113-8260843-0151406	113-8260843-0151406	2019-04-16T17:53:29+00:00	2019-04-17T20:03:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								SCHELLER	IL	62883-3102	US		false		
114-6470811-7391439	114-6470811-7391439	2019-04-16T15:43:36+00:00	2019-04-17T07:27:58+00:00	Shipped	Amazon	Amazon.com			Expedited	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipped	1	USD	17.83								HOUSTON	TX	77095-7022	US		false		
111-9403445-7721064	111-9403445-7721064	2019-04-16T14:01:23+00:00	2019-04-17T23:44:09+00:00	Shipped	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Shipped	1	USD	21.42								LAS VEGAS	NV	89119-7731	US		false		
112-7266666-7833013	112-7266666-7833013	2019-04-16T13:40:02+00:00	2019-04-17T14:03:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								PLYMPTON	MA	02367-1506	US		false		
112-8635136-8089837	112-8635136-8089837	2019-04-16T10:41:11+00:00	2019-04-16T14:57:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								FRIERSON	LA	71027-2160	US		false		
112-8508895-0697035	112-8508895-0697035	2019-04-16T10:35:50+00:00	2019-04-16T22:13:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.8								Chloe	WV	25235	US		false		
112-6422206-1948232	112-6422206-1948232	2019-04-16T10:32:25+00:00	2019-04-16T18:30:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	1	USD	26.18								ANTHONY	TX	79821-7160	US		false		
112-4918449-9946635	112-4918449-9946635	2019-04-16T01:28:33+00:00	2019-04-16T22:33:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								SAINT LOUIS	MO	63106-2201	US		false		
111-5020946-5223419	111-5020946-5223419	2019-04-16T00:21:19+00:00	2019-04-16T15:33:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								RICHMOND	MICHIGAN	48062-1420	US		false		
113-4194129-5205830	113-4194129-5205830	2019-04-15T21:40:46+00:00	2019-04-16T04:23:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Maspeth	NY	11378	US		false		
112-9995283-2411428	112-9995283-2411428	2019-04-15T20:56:37+00:00	2019-04-16T03:36:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	1	USD	11.37								COBLESKILL	NY	12043-0901	US		false		
112-3714303-9537853	112-3714303-9537853	2019-04-15T20:18:30+00:00	2019-04-16T22:47:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel OP11040 N4 Beechwood Carbon	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.08								CHARLOTTE	NC	28205-7434	US		false		
114-6691803-9439451	114-6691803-9439451	2019-04-15T15:16:16+00:00	2019-04-15T22:31:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								PHOENIX	MARYLAND	21131-1132	US		false		
112-6163997-4811455	112-6163997-4811455	2019-04-15T15:08:45+00:00	2019-04-15T22:21:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								WILMETTE	ILLINOIS	60091-2277	US		false		
112-0099142-9972226	112-0099142-9972226	2019-04-15T14:05:11+00:00	2019-04-17T01:32:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipped	1	USD	8.36	0.84							BOTHELL	WA	98011	US		false		
