amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-4861159-3585839	114-4861159-3585839	2019-03-05T20:28:24+00:00	2019-03-05T20:28:29+00:00	Pending	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	29.8								UNION CITY	NJ	07087-3160	US		false		
113-8130211-7872202	113-8130211-7872202	2019-03-05T20:15:27+00:00	2019-03-05T20:16:06+00:00	Pending	Amazon	Amazon.com			Standard	Feliway Refill for Diffuser 3pk	NH-B07CKB22HK	B07CKB22HK	Unshipped	1	USD	52.43								MILILANI	HI	96789-4866	US		false		
112-4982312-5165856	112-4982312-5165856	2019-03-05T14:44:56+00:00	2019-03-05T14:47:28+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.94								SNEADS FERRY	NC	28460-6520	US		false		
114-5435196-1426653	114-5435196-1426653	2019-03-05T07:20:22+00:00	2019-03-05T19:43:30+00:00	Pending	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	29.8								IRVINE	KY	40336-1011	US		false		
111-3992860-3841828	111-3992860-3841828	2019-03-05T03:47:51+00:00	2019-03-05T06:47:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fanny Pack - Multicam	NH-B073N4HY3N	B073N4HY3N	Shipped	1	USD	16.49								SAN DIEGO	CA	92124-3213	US		false		
114-4178979-2032249	114-4178979-2032249	2019-03-05T03:32:41+00:00	2019-03-05T03:32:48+00:00	Pending	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Unshipped	1	USD	28.41								KNOXVILLE	TN	37924-5504	US		false		
114-5739317-8539465	114-5739317-8539465	2019-03-05T00:53:13+00:00	2019-03-05T19:53:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Silver Biotics 8 OZ	NH-B001E158GU	B001E158GU	Shipped	1	USD	28.95		3.99					3.99	RACINE	OH	45771-9704	US		false		
112-1198265-5697001	112-1198265-5697001	2019-03-05T00:20:59+00:00	2019-03-05T12:51:48+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.95								SEBASTOPOL	CA	95472-9135	US		false		
111-1671926-7872210	111-1671926-7872210	2019-03-04T23:13:51+00:00	2019-03-05T06:20:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	1	USD	31.37								GOLETA	CA	93117-2946	US		false		
111-5742016-7960201	111-5742016-7960201	2019-03-04T21:55:19+00:00	2019-03-05T18:00:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Warthog Classic II Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Shipped	1	USD	47.95		3.99					3.99	PLANTATION	FL	33322-4821	US		false		
114-4918297-7987443	114-4918297-7987443	2019-03-04T21:48:48+00:00	2019-03-05T17:18:05+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	27.06								Key Biscayne	FL	33149	US		false		
113-2988174-7699415	113-2988174-7699415	2019-03-04T16:31:25+00:00	2019-03-05T19:36:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29								BRANDYWINE	MD	20613-2304	US		false		
112-7387437-2803424	112-7387437-2803424	2019-03-04T15:53:24+00:00	2019-03-04T15:57:53+00:00	Pending	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Unshipped	1	USD	16.87								HOUGHTON	MI	49931-2332	US		false		
111-8916204-6812244	111-8916204-6812244	2019-03-04T15:16:08+00:00	2019-03-05T00:22:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	27.06	1.89							ROBINS	IA	52328-9706	US		true	Hospitality	
112-1398852-5513821	112-1398852-5513821	2019-03-04T12:38:14+00:00	2019-03-04T23:37:32+00:00	Shipped	Amazon	Amazon.com			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Shipped	1	USD	73.23		7.18						VENICE	FL	34292-5304	US		false		
114-7537095-4170625	114-7537095-4170625	2019-03-04T04:31:21+00:00	2019-03-04T04:33:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Unshipped	1	USD	16.89								MARION	IL	62959-1469	US		false		
113-5652191-9493040	113-5652191-9493040	2019-03-04T02:28:15+00:00	2019-03-04T23:17:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.95								ELIZABETH	AR	72531-9111	US		false		
113-1866675-7841021	113-1866675-7841021	2019-03-04T01:37:31+00:00	2019-03-04T22:38:05+00:00	Shipped	Amazon	Amazon.com			Standard	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	13.69		5.99						CHENEY	KS	67025-9169	US		false		
112-5673262-0219458	112-5673262-0219458	2019-03-03T23:52:42+00:00	2019-03-04T23:29:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.0	3.98							WESTFIELD	NJ	07090-3515	US		false		
112-6038499-0428251	112-6038499-0428251	2019-03-03T20:09:14+00:00	2019-03-04T08:29:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pretty Bird Daily Select Medium 3lb	NH-B000N5PLR4	B000N5PLR4	Shipped	1	USD	27.98								SHIPSHEWANA	IN	46565-8657	US		false		
114-3141601-6026652	114-3141601-6026652	2019-03-03T17:41:25+00:00	2019-03-04T18:11:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	13.69								HOULKA	MS	38850-9710	US		false		
114-5027597-7867464	114-5027597-7867464	2019-03-03T17:31:58+00:00	2019-03-05T05:40:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	27.06								BURLINGTON	NC	27215-5351	US		false		
111-2935198-6048205	111-2935198-6048205	2019-03-03T16:04:20+00:00	2019-03-04T00:01:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	27.06								CLOVIS	CA	93612-4817	US		false		
114-8956162-1860227	114-8956162-1860227	2019-03-03T06:32:58+00:00	2019-03-03T06:38:34+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.95								DALTON	PA	18414-9651	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6995062-4763462	113-6995062-4763462	2019-03-03T04:29:53+00:00	2019-03-04T06:51:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	46.72								GULFPORT	MS	39501-1033	US		false		
114-2967354-0695449	114-2967354-0695449	2019-03-03T03:15:25+00:00	2019-03-05T14:33:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8	1.97							UNION CITY	NJ	07087-3160	US		false		
111-9022791-8061014	111-9022791-8061014	2019-03-03T01:56:14+00:00	2019-03-03T07:41:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.76								PORTLAND	OR	97211-5767	US		false		
111-6594107-1809800	111-6594107-1809800	2019-03-03T00:27:49+00:00	2019-03-04T22:40:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								Sacramento	CA	95835	US		false		
114-0333094-6286619	114-0333094-6286619	2019-03-02T23:12:18+00:00	2019-03-03T10:39:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8	1.97							UNION CITY	NJ	07087-3160	US		false		
113-8792052-1298654	113-8792052-1298654	2019-03-02T22:01:50+00:00	2019-03-03T19:50:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	27.06								KEY LARGO	FL	33037-2901	US		false		
