amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-03-01T04:34:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	11.2	0.71							RIVERSIDE	CT	06878-1817	US		false		
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-03-01T04:34:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	11.2	0.71							RIVERSIDE	CT	06878-1817	US		false		
113-5947857-4907448	113-5947857-4907448	2019-03-01T02:41:24+00:00	2019-03-01T02:45:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	22.55								NUNDA	NY	14517-9735	US		false		
111-6391584-4560240	111-6391584-4560240	2019-02-28T17:25:33+00:00	2019-02-28T23:31:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.12		3.99						PHARR	TX	78577-7638	US		false		
112-3254287-1250661	112-3254287-1250661	2019-02-21T17:47:43+00:00	2019-02-28T23:27:27+00:00	Shipped	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9		0.17					0.17	Festus	MO	63028	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	18-1050-3477	
114-1813065-7494635	114-1813065-7494635	2019-02-28T22:59:33+00:00	2019-02-28T22:59:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Unshipped	2	USD	52.14								CORONA	CA	92879-3113	US		false		
112-4200972-9333802	112-4200972-9333802	2019-02-28T22:37:47+00:00	2019-02-28T22:37:54+00:00	Pending	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Unshipped	1	USD	28.41								WEST PALM BEACH	FL	33410-1432	US		true		
113-6953080-7519442	113-6953080-7519442	2019-02-28T21:49:30+00:00	2019-02-28T21:49:35+00:00	Pending	Amazon	Amazon.com			Standard	Bellingham Glove Waterproof Insulated Barn Gloves Large	NH-B07BZR5TRB	B07BZR5TRB	Unshipped	2	USD	43.98								Chattaroy	Washington	99003	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6173307-3484210	114-6173307-3484210	2019-02-27T16:19:41+00:00	2019-02-28T21:27:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								DESTIN	FLORIDA	32541-3715	US		true	6590-10-400	
111-2092093-9845802	111-2092093-9845802	2019-02-27T07:24:44+00:00	2019-02-28T21:02:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.37								SHEBOYGAN FALLS	WI	53085-1212	US		false		
114-1017524-1288240	114-1017524-1288240	2019-02-28T04:05:28+00:00	2019-02-28T20:15:24+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Unshipped	1	USD	18.94								LINDSAY	CALIFORNIA	93247-2608	US		false		
113-3999574-4582616	113-3999574-4582616	2019-02-27T23:10:22+00:00	2019-02-28T18:27:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Bags on Board Neutral Bag Refill Pack, 120 Bags	NH-B003C5K4MO	B003C5K4MO	Unshipped	1	USD	15.29								HOLLYWOOD	FL	33026-4636	US		false		
112-1437667-0329013	112-1437667-0329013	2019-02-28T17:48:42+00:00	2019-02-28T17:48:47+00:00	Pending	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Unshipped	1	USD	60.99								FAIRHOPE	AL	36532-4754	US		false		
112-8417664-8721020	112-8417664-8721020	2019-02-23T04:06:50+00:00	2019-02-28T16:37:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9	1.61							ANKENY	IA	50023-6239	US		false		
112-9614898-8112259	112-9614898-8112259	2019-02-28T15:40:02+00:00	2019-02-28T15:40:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								COLUMBIA	MD	21045-2397	US		false		
112-2584916-8396234	112-2584916-8396234	2019-02-27T14:19:53+00:00	2019-02-28T10:36:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								BUFFALO	NEW YORK	14206-2215	US		false		
113-2133895-0704221	113-2133895-0704221	2019-02-28T02:31:58+00:00	2019-02-28T09:45:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29		3.99					3.99	ALPINE	CA	91901-2814	US		false		
113-8941618-4505855	113-8941618-4505855	2019-02-28T00:58:04+00:00	2019-02-28T08:44:28+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipping	3	USD	80.7								AMHERST	NH	03031-1522	US		false		
113-4960994-4153058	113-4960994-4153058	2019-02-27T04:03:32+00:00	2019-02-28T06:51:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99								TAMPA	FL	33629-7954	US		false		
112-5655448-7514641	112-5655448-7514641	2019-02-27T22:36:11+00:00	2019-02-28T06:19:16+00:00	Shipped	Amazon	Amazon.com			Expedited	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Shipped	1	USD	15.99		3.99						Los Angeles	CA	90046-7516	US		false		
114-7353754-2400239	114-7353754-2400239	2019-02-27T20:49:20+00:00	2019-02-28T04:36:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								Orangeburg	Sc	29115	US		false		
111-2040722-5226653	111-2040722-5226653	2019-02-28T02:27:04+00:00	2019-02-28T02:27:10+00:00	Pending	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Unshipped	1	USD	60.99								Easley	SC	29642-7865	US		false		
112-6260525-0243452	112-6260525-0243452	2019-02-25T04:46:03+00:00	2019-02-28T00:58:51+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								Athens	GA	30601	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true		
113-4094808-9821031	113-4094808-9821031	2019-02-27T23:36:31+00:00	2019-02-27T23:44:06+00:00	Pending	Amazon	Amazon.com			SecondDay	Keybar - Copper	NH-B073ZKZSVZ	B073ZKZSVZ	Unshipped	1	USD	65.0								EL PASO	TX	79932-3803	US		false		
112-7253865-6770614	112-7253865-6770614	2019-02-27T00:07:52+00:00	2019-02-27T22:26:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								NEW IBERIA	LA	70563-8977	US		false		
111-0320313-3173009	111-0320313-3173009	2019-02-27T18:45:17+00:00	2019-02-27T22:04:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Wasabi Black 6.5" Nakiri Knife	NH-B001LZ5U26	B001LZ5U26	Shipped	1	USD	34.95	3.5	3.99					3.99	BELLEVUE	WA	98004-4649	US		false		
111-9440415-4114617	111-9440415-4114617	2019-02-27T15:19:42+00:00	2019-02-27T21:33:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								ORLANDO	FL	32806-5532	US		false		
114-7690907-7709867	114-7690907-7709867	2019-02-27T12:14:08+00:00	2019-02-27T19:56:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	NH-B00K6ZR3PY	B00K6ZR3PY	Shipped	1	USD	15.99								PARKER	CO	80134-4557	US		false		
112-2863315-5752243	112-2863315-5752243	2019-02-26T15:43:42+00:00	2019-02-27T18:19:50+00:00	Shipped	Amazon	Amazon.com			Standard	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	46.72	2.97	3.08					3.08	Ridgefield	CT	06877	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-0370283-3383462	114-0370283-3383462	2019-02-26T12:37:49+00:00	2019-02-27T10:24:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9	1.61							Noxen	PA	18636-9771	US		false		
113-7882329-8077039	113-7882329-8077039	2019-02-26T01:52:57+00:00	2019-02-27T09:23:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								PHOENIX	AZ	85050-6865	US		false		
112-3884121-8704213	112-3884121-8704213	2019-02-26T13:23:48+00:00	2019-02-27T08:25:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								WARM SPRINGS	GEORGIA	31830-2338	US		false		
111-5874669-2724206	111-5874669-2724206	2019-02-26T20:15:33+00:00	2019-02-27T05:53:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog Classic II Stones Fine 1000	NH-B00CJJFG9K	B00CJJFG9K	Shipped	1	USD	32.5								Bluffdale	utah	84065	US		false		
112-8446353-5292215	112-8446353-5292215	2019-02-26T15:39:53+00:00	2019-02-27T04:22:46+00:00	Shipped	Amazon	Amazon.com			Standard	Fanny Pack - Multicam	NH-B073N4HY3N	B073N4HY3N	Shipped	1	USD	16.49		5.99						CLEMSON	SC	29632-1001	US		false		
111-2614408-8431456	111-2614408-8431456	2019-02-27T00:54:54+00:00	2019-02-27T03:06:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.13								VALPARAISO	IN	46385	US		false		
111-6773536-2217802	111-6773536-2217802	2019-02-26T04:39:10+00:00	2019-02-27T02:31:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	2	USD	62.26								PORTLAND	OR	97236-4094	US		false		
112-6530042-9365062	112-6530042-9365062	2019-02-24T19:09:58+00:00	2019-02-26T23:45:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel My First No 7	NH-B000UH4POA	B000UH4POA	Shipped	1	USD	15.0	0.95							WILTON	CT	06897-2007	US		false		
112-1779560-7462663	112-1779560-7462663	2019-02-26T17:10:36+00:00	2019-02-26T21:20:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								Eagle	WI	53119	US		false		
112-4991159-7784251	112-4991159-7784251	2019-02-24T19:36:44+00:00	2019-02-26T20:27:53+00:00	Shipped	Amazon	Amazon.com			Standard	Troy Industries Squid Grip - 7-Pack Bl	NH-B07DP4N85Z	B07DP4N85Z	Shipped	2	USD	64.18								CLEVELAND	TX	77328-8817	US		false		
111-5067132-3070602	111-5067132-3070602	2019-02-26T17:11:08+00:00	2019-02-26T17:14:16+00:00	Pending	Amazon	Amazon.com			Standard	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Unshipped	1	USD	25.99								ORLANDO	FL	32821-5220	US		false		
113-0782126-2729025	113-0782126-2729025	2019-02-24T03:29:39+00:00	2019-02-26T10:34:25+00:00	Shipped	Amazon	Amazon.com			Standard	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	Shipped	1	USD	18.91		6.05						MOUNT VERNON	OH	43050-8572	US		false		
113-5477650-9223465	113-5477650-9223465	2019-02-25T15:42:17+00:00	2019-02-26T06:08:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99								TAMPA	FLORIDA	33624-2527	US		false		
