amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-1075243-4518630	112-1075243-4518630	2019-03-12T23:31:01+00:00	2019-03-13T00:00:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17700 HandAll Beavertail Grip Sleeve, Ruger Security 9, Black	NH-B07H3RLYPL	B07H3RLYPL	Unshipped	1	USD	21.87								PELLA	IA	50219-7944	US		false		
111-0413389-3095462	111-0413389-3095462	2019-03-12T22:27:02+00:00	2019-03-12T22:27:22+00:00	Pending	Amazon	Amazon.com			SecondDay	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	NH-B07DMF9NWW	B07DMF9NWW	Unshipped	1	USD	29.99								Los angeles	Ca	90065	US		false		
113-6305920-9351433	113-6305920-9351433	2019-03-12T20:41:42+00:00	2019-03-12T20:42:50+00:00	Pending	Amazon	Amazon.com			SecondDay	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	Unshipped	1	USD	12.31								ABERDEEN	OHIO	45101-9739	US		false		
114-9682069-5098623	114-9682069-5098623	2019-03-12T13:26:39+00:00	2019-03-12T13:32:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Jolly Pets Tug-N-Toss Ball Color: Purple, Size: 8" H x 6" W x 6" D	NH-B0009R11PM	B0009R11PM	Unshipped	1	USD	20.59								HUNTERTOWN	IN	46748-9436	US		false		
114-9950911-1804208	114-9950911-1804208	2019-03-12T13:22:32+00:00	2019-03-12T13:22:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Unshipped	1	USD	18.5								COOLIDGE	AZ	85128-9635	US		false		
112-2973836-7094608	112-2973836-7094608	2019-03-12T12:45:02+00:00	2019-03-12T12:46:37+00:00	Pending	Amazon	Amazon.com			SecondDay	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Unshipped	1	USD	15.99								EL PASO	TX	79904-2528	US		false		
113-8842562-4778611	113-8842562-4778611	2019-03-12T03:11:52+00:00	2019-03-12T03:14:24+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								Quillota	Quillota	2260000	CL		false		
111-6470219-5531448	111-6470219-5531448	2019-03-12T02:49:58+00:00	2019-03-12T16:44:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								Whittier	California	90601	US		false		
111-2675102-2305831	111-2675102-2305831	2019-03-12T02:45:03+00:00	2019-03-12T02:46:55+00:00	Pending	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Unshipped	1	USD	6.78								Seattle	WA	98103-6717	US		false		
111-9962043-5279455	111-9962043-5279455	2019-03-12T00:58:42+00:00	2019-03-12T20:29:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	12.41								Hayden	Colorado	81639	US		false		
112-7086977-0207450	112-7086977-0207450	2019-03-12T00:49:06+00:00	2019-03-12T16:38:41+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								ROCKLIN	CA	95677-2049	US		false		
113-9348039-9495404	113-9348039-9495404	2019-03-11T23:46:21+00:00	2019-03-11T23:48:04+00:00	Pending	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Unshipped	1	USD	67.27								CHINO VALLEY	AZ	86323-3803	US		false		
114-0308061-6688251	114-0308061-6688251	2019-03-11T23:18:08+00:00	2019-03-12T22:43:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Recover Tactical CC3H Grip and Rail System for the 1911 Black	NH-B0175HMARQ	B0175HMARQ	Shipped	1	USD	33.7								CONCORD	CA	94519-2685	US		false		
114-7843629-4609833	114-7843629-4609833	2019-03-11T20:47:00+00:00	2019-03-12T20:50:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								OCONTO FALLS	WI	54154-1302	US		false		
111-9197632-1853031	111-9197632-1853031	2019-03-11T20:15:34+00:00	2019-03-12T03:33:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	17.27								JACKSON	MI	49202-2817	US		false		
114-5545231-6125050	114-5545231-6125050	2019-03-11T16:51:55+00:00	2019-03-12T06:45:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Shipped	1	USD	22.27								COMO	MS	38619-9111	US		false		
111-9615318-9511417	111-9615318-9511417	2019-03-11T16:49:42+00:00	2019-03-12T03:42:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								VACAVILLE	CA	95687-6667	US		false		
114-5907670-2631449	114-5907670-2631449	2019-03-11T16:47:52+00:00	2019-03-12T07:58:24+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								Wellington	Co	80549	US		false		
112-5410102-3725059	112-5410102-3725059	2019-03-11T16:46:21+00:00	2019-03-12T07:10:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41								LANCASTER	CA	93536-6902	US		false		
112-5490424-7100241	112-5490424-7100241	2019-03-11T03:28:06+00:00	2019-03-12T02:22:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74								TOPEKA	KS	66611-1360	US		false		
112-9437869-8141863	112-9437869-8141863	2019-03-11T02:29:56+00:00	2019-03-11T18:30:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Wasabi Black 6.5" Nakiri Knife	NH-B001LZ5U26	B001LZ5U26	Shipped	1	USD	36.89								CERRITOS	CA	90703-6135	US		false		
114-2602840-5964232	114-2602840-5964232	2019-03-11T01:16:08+00:00	2019-03-12T10:14:33+00:00	Shipped	Amazon	Amazon.com			Standard	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	1	USD	17.14								THORNE BAY	AK	99919-0281	US		false		
113-8977652-0393841	113-8977652-0393841	2019-03-11T00:31:34+00:00	2019-03-11T22:51:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	NH-B000HHLV3Q	B000HHLV3Q	Shipped	1	USD	14.64								CHELMSFORD	MA	01824-2121	US		false		
114-1364820-4141837	114-1364820-4141837	2019-03-11T00:23:53+00:00	2019-03-11T19:30:57+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								Redwood Valley	California	95470	US		false		
111-4856002-4137836	111-4856002-4137836	2019-03-10T23:56:00+00:00	2019-03-11T17:31:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	1911 Bl Steel Bbl Bush Wrench	NH-B001OPL8DS	B001OPL8DS	Shipped	1	USD	8.5								GREENE	RI	02827-1822	US		false		
112-0061086-8717864	112-0061086-8717864	2019-03-10T23:41:37+00:00	2019-03-11T09:29:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	1	USD	31.37								HARTFORD	MI	49057-1329	US		false		
113-7337364-0283452	113-7337364-0283452	2019-03-10T23:05:45+00:00	2019-03-11T21:34:43+00:00	Shipped	Amazon	Amazon.com			Expedited	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38		5.99					5.99	KILLEEN	TX	76549-3213	US		false		
112-0404184-1520219	112-0404184-1520219	2019-03-10T22:47:16+00:00	2019-03-12T02:34:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Shipped	1	USD	14.45								VIRGINIA BEACH	VA	23455-4749	US		false		
113-9699343-0490626	113-9699343-0490626	2019-03-10T22:00:17+00:00	2019-03-11T03:31:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								BURR OAK	MI	49030-9401	US		false		
111-9163682-7298656	111-9163682-7298656	2019-03-10T21:59:19+00:00	2019-03-11T14:10:13+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								ROHNERT PARK	CA	94928-4141	US		false		
112-8914073-4689034	112-8914073-4689034	2019-03-10T20:03:25+00:00	2019-03-11T21:43:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	NH-B001OVD5P6	B001OVD5P6	Shipped	1	USD	16.83								SPENCER	MA	01562-3107	US		false		
113-4900156-5235421	113-4900156-5235421	2019-03-10T18:11:09+00:00	2019-03-11T10:32:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								LA CROSSE	WI	54603-1037	US		false		
112-9523032-2161804	112-9523032-2161804	2019-03-10T18:01:18+00:00	2019-03-11T19:53:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Shipped	1	USD	6.78								HAMILTON	OH	45013-9459	US		false		
114-5407741-9939407	114-5407741-9939407	2019-03-10T13:02:51+00:00	2019-03-11T07:18:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97	1.68							MIDDLEBURG	PA	17842-8572	US		false		
112-4026588-0452225	112-4026588-0452225	2019-03-10T08:09:10+00:00	2019-03-10T21:16:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								MCDONOUGH	GA	30252-7810	US		false		
113-4122261-1333055	113-4122261-1333055	2019-03-10T04:22:16+00:00	2019-03-11T05:38:47+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								BOISE	IDAHO	83713-6039	US		false		
111-5429138-3642658	111-5429138-3642658	2019-03-10T03:27:13+00:00	2019-03-10T17:49:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74	2.94							Opelika	Alabama	36801	US		false		
114-4824566-8501037	114-4824566-8501037	2019-03-10T00:58:18+00:00	2019-03-11T07:54:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Shipped	2	USD	29.66								Clayton	NC	27520	US		false		
