amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-6211765-3546669	111-6211765-3546669	2019-04-08T00:01:28+00:00	2019-04-08T00:09:12+00:00	Pending	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Unshipped	1	USD	16.55								BIG PINE KEY	FL	33043-6034	US		false		
112-2496129-8845021	112-2496129-8845021	2019-04-07T23:43:56+00:00	2019-04-08T00:13:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Unshipped	1	USD	15.92								Clovis	CA	93619-9012	US		false		
112-4354923-5959465	112-4354923-5959465	2019-04-07T23:28:56+00:00	2019-04-07T23:29:01+00:00	Pending	Amazon	Amazon.com			SecondDay	Coleman 765683 number 51 Slip-On Rosette Shape Model 2 Pack	NH-B00UKHAD0U	B00UKHAD0U	Unshipped	2	USD	16.62								NEWELLTON	LA	71357	US		false		
112-4654194-0548220	112-4654194-0548220	2019-04-07T22:55:28+00:00	2019-04-07T22:57:36+00:00	Pending	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	31.0								RAMONA	CA	92065-4304	US		true		
114-6990046-2030665	114-6990046-2030665	2019-04-07T22:52:26+00:00	2019-04-07T22:55:40+00:00	Pending	Amazon	Amazon.com			Expedited	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Unshipped	1	USD	21.75								SAN ANGELO	TX	76904-5747	US		false		
114-7886592-6293043	114-7886592-6293043	2019-04-07T22:25:18+00:00	2019-04-07T22:33:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Boyt Harness Heart Shaped Handgun Case with Pocket (OD Green, 10-Inch)	NH-B003U7L4R8	B003U7L4R8	Unshipped	1	USD	26.72								SWAMPSCOTT	MA	01907-2616	US		false		
114-5533513-1429063	114-5533513-1429063	2019-04-07T20:29:21+00:00	2019-04-07T20:29:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.06								SOUTH BURLINGTON	VT	05403-8234	US		false		
111-1521503-5754645	111-1521503-5754645	2019-04-07T20:11:21+00:00	2019-04-07T20:12:48+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.88								Underwood	Iowa	51576	US		false		
111-0884559-4211406	111-0884559-4211406	2019-04-07T17:37:48+00:00	2019-04-07T17:37:53+00:00	Pending	Amazon	Amazon.com			Expedited	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	21.98								LAKE FOREST	CA	92630-1454	US		false		
112-2761534-9480210	112-2761534-9480210	2019-04-07T16:32:19+00:00	2019-04-07T16:36:40+00:00	Pending	Amazon	Amazon.com			Standard	Hornady 070905 Auto Primer Feed Classic/00-7	NH-B005KW516Q	B005KW516Q	Unshipped	1	USD	56.96								VALDEZ	AK	99686-1501	US		false		
114-7428931-7067405	114-7428931-7067405	2019-04-07T16:09:36+00:00	2019-04-07T16:09:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Herbsmith Nutrients - Vitamins & Minerals from Whole Foods - Dog Nutrients - Added Nutrition for Dogs - 6.5 oz	NH-B00MPYTJRY	B00MPYTJRY	Unshipped	1	USD	20.59								CARBONDALE	IL	62901-2410	US		false		
112-5452560-1262667	112-5452560-1262667	2019-04-07T10:22:24+00:00	2019-04-07T10:22:28+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	31.0								BALDWIN	FL	32234-1140	US		false		
114-4523685-1817052	114-4523685-1817052	2019-04-07T05:33:15+00:00	2019-04-07T11:54:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								SAN JOSE	CA	95118-2631	US		false		
113-3398078-7557832	113-3398078-7557832	2019-04-07T03:22:15+00:00	2019-04-07T03:24:18+00:00	Pending	Amazon	Amazon.com			Expedited	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Unshipped	1	USD	21.75								ARTESIA	NM	88210-9541	US		false		
114-2107404-1749836	114-2107404-1749836	2019-04-07T02:55:34+00:00	2019-04-07T20:40:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.88								VEVAY	IN	47043-8765	US		false		
114-9014196-9281835	114-9014196-9281835	2019-04-07T01:06:43+00:00	2019-04-07T01:35:57+00:00	Pending	Amazon	Amazon.com			SecondDay	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	NH-B0002FP1WK	B0002FP1WK	Unshipped	2	USD	29.88								QUAKERTOWN	PA	18951-3719	US		false		
112-4564820-3210663	112-4564820-3210663	2019-04-06T21:19:35+00:00	2019-04-07T16:18:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4MSG3R	B07B4MSG3R	Shipped	1	USD	9.56								Raleigh	NC	27614	US		false		
114-6722731-4906638	114-6722731-4906638	2019-04-06T17:02:39+00:00	2019-04-07T22:12:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	Shipped	1	USD	9.9								POTRERO	CA	91963-3103	US		false		
111-2979221-6625019	111-2979221-6625019	2019-04-06T16:59:45+00:00	2019-04-07T01:28:48+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.88	1.83							RED WING	MN	55066-3046	US		false		
114-3686691-4707455	114-3686691-4707455	2019-04-06T16:08:08+00:00	2019-04-06T16:11:43+00:00	Pending	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	20.0								BALTIMORE	MD	21224-4526	US		false		
113-8431720-1650626	113-8431720-1650626	2019-04-06T15:57:06+00:00	2019-04-06T15:57:10+00:00	Pending	Amazon	Amazon.com			Expedited	United Cutlery M48 Apocalypse Tactical Tomahawk(Model:UC2946)	NH-B008FO5CXS	B008FO5CXS	Unshipped	2	USD	75.2								Santiago	Las Condes	7550000	CL		false		
112-9312857-2890642	112-9312857-2890642	2019-04-06T15:00:45+00:00	2019-04-07T02:27:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Work Sharp Knife Sharpener Belt Kit	NH-B017T2W7NO	B017T2W7NO	Shipped	1	USD	18.5								WINSTON SALEM	NC	27107-6223	US		false		
112-3176757-1384207	112-3176757-1384207	2019-04-06T11:41:11+00:00	2019-04-07T03:11:20+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	1	USD	8.88								LUTHERVILLE TIMONIUM	MD	21093-4327	US		false		
111-5377428-5581047	111-5377428-5581047	2019-04-06T11:22:43+00:00	2019-04-07T02:43:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	31.97								WINTER GARDEN	FL	34787-3931	US		false		
114-7438950-7085863	114-7438950-7085863	2019-04-06T03:46:25+00:00	2019-04-07T22:21:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.88	1.49							EAST STROUDSBURG	PA	18302-9029	US		false		
112-8867522-0857814	112-8867522-0857814	2019-04-05T22:39:35+00:00	2019-04-06T08:16:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Shipped	1	USD	16.56								GREENVILLE	IN	47124-9401	US		false		
114-7932477-9261059	114-7932477-9261059	2019-04-05T20:39:45+00:00	2019-04-07T00:27:23+00:00	Pending	Amazon	Amazon.com			Standard	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	28.82		0.63					0.63	Milton	FL	32570	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6754106-8269053	114-6754106-8269053	2019-04-05T20:34:02+00:00	2019-04-06T03:55:53+00:00	Shipped	Amazon	Amazon.com			Expedited	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Shipped	1	USD	21.88								MORAGA	CA	94556-2620	US		false		
113-7867554-6474615	113-7867554-6474615	2019-04-05T20:09:48+00:00	2019-04-07T03:21:10+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.88		5.99						Antioch	IL	60002	US		false		
114-4918725-8463415	114-4918725-8463415	2019-04-05T14:59:38+00:00	2019-04-05T18:50:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Svord Mini Peasant Blue	NH-B00CS89ZCG	B00CS89ZCG	Shipped	1	USD	17.41	1.5							Kennewick	Washington	99337	US		false		
112-6779321-2693810	112-6779321-2693810	2019-04-05T08:10:37+00:00	2019-04-05T22:22:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.88								MONROE	GA	30655-2018	US		false		
112-0052872-6989041	112-0052872-6989041	2019-04-05T06:21:16+00:00	2019-04-05T09:32:29+00:00	Shipped	Amazon	Amazon.com			Standard	No 8 Olive Wood w/Sheath	NH-B000NJNCGC	B000NJNCGC	Shipped	1	USD	50.0		5.99						Koyang-Si	Kyunggi-Do	10504	KR		false		
114-4533476-6597863	114-4533476-6597863	2019-04-05T01:53:54+00:00	2019-04-05T06:55:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.62								GEORGETOWN	KY	40324-6148	US		false		
