amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-5020946-5223419	111-5020946-5223419	2019-04-16T00:21:19+00:00	2019-04-16T00:21:24+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								RICHMOND	MICHIGAN	48062-1420	US		false		
111-3174106-1565807	111-3174106-1565807	2019-04-15T04:53:58+00:00	2019-04-15T23:14:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								Mona	UT	84645	US		false		
111-4781146-5525801	111-4781146-5525801	2019-04-13T01:49:16+00:00	2019-04-15T22:41:21+00:00	Shipped	Amazon	Amazon.com			Standard	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	Shipped	1	USD	9.81		0.43					0.43	GARLAND	TX	75043-4830	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-6691803-9439451	114-6691803-9439451	2019-04-15T15:16:16+00:00	2019-04-15T22:31:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								PHOENIX	MARYLAND	21131-1132	US		false		
112-6163997-4811455	112-6163997-4811455	2019-04-15T15:08:45+00:00	2019-04-15T22:21:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								WILMETTE	ILLINOIS	60091-2277	US		false		
114-0087533-3165053	114-0087533-3165053	2019-04-15T00:17:51+00:00	2019-04-15T22:07:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.75								South Lyon	Michigan	48178	US		false		
113-4194129-5205830	113-4194129-5205830	2019-04-15T21:40:46+00:00	2019-04-15T21:40:54+00:00	Pending	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								Maspeth	NY	11378	US		false		
112-9995283-2411428	112-9995283-2411428	2019-04-15T20:56:37+00:00	2019-04-15T20:56:43+00:00	Pending	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Unshipped	1	USD	11.37								COBLESKILL	NY	12043-0901	US		false		
111-8290389-7377820	111-8290389-7377820	2019-04-13T13:52:58+00:00	2019-04-15T20:30:59+00:00	Shipped	Amazon	Amazon.com			Standard	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	40.15		4.77						NEWARK	NY	14513-1507	US		false		
112-3714303-9537853	112-3714303-9537853	2019-04-15T20:18:30+00:00	2019-04-15T20:19:41+00:00	Pending	Amazon	Amazon.com			Expedited	Opinel OP11040 N4 Beechwood Carbon	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.08								CHARLOTTE	NC	28205-7434	US		false		
114-1126384-4293846	114-1126384-4293846	2019-04-14T17:00:21+00:00	2019-04-15T19:14:55+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.98	6.25					6.25	EAST GRAND FORKS	MN	56721-8933	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3022899-3545857	111-3022899-3545857	2019-04-13T21:38:46+00:00	2019-04-15T18:10:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								BERRYVILLE	VA	22611-3153	US		false		
114-9850393-1177813	114-9850393-1177813	2019-04-13T23:19:00+00:00	2019-04-15T16:38:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	1.14							POMEROY	WA	99347-9600	US		false		
114-1547718-8768205	114-1547718-8768205	2019-04-13T11:42:16+00:00	2019-04-15T15:39:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel OP11040 N4 Beechwood Carbon	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.08	1.2							JERSEY SHORE	PA	17740-7614	US		false		
112-0042266-6912259	112-0042266-6912259	2019-04-13T16:29:16+00:00	2019-04-15T14:12:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Shipped	1	USD	15.53								LANCASTER	PA	17601-2325	US		false		
112-0099142-9972226	112-0099142-9972226	2019-04-15T14:05:11+00:00	2019-04-15T14:11:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Unshipped	1	USD	8.36								BOTHELL	WA	98011	US		false		
112-0641680-6588205	112-0641680-6588205	2019-04-15T06:18:32+00:00	2019-04-15T06:18:38+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								SPOKANE	WA	99217-7538	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-0177852-1169037	113-0177852-1169037	2019-04-14T23:46:01+00:00	2019-04-15T04:36:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								MARYSVILLE	OH	43040-8069	US		false		
112-6975512-3741030	112-6975512-3741030	2019-04-15T03:00:07+00:00	2019-04-15T03:00:13+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								CHEWELAH	WA	99109-9634	US		false		
114-1560720-0045868	114-1560720-0045868	2019-04-12T21:16:21+00:00	2019-04-15T01:31:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	133.48								MANAWA	WI	54949-8916	US		false		
113-7896036-6017007	113-7896036-6017007	2019-04-14T04:59:19+00:00	2019-04-14T23:38:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								POST FALLS	ID	83854-4937	US		false		
114-6252366-0176217	114-6252366-0176217	2019-04-14T20:36:31+00:00	2019-04-14T20:37:41+00:00	Pending	Amazon	Amazon.com			SecondDay	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	Unshipped	1	USD	9.8								POTRERO	CA	91963-3103	US		false		
114-0240970-5073800	114-0240970-5073800	2019-04-12T12:40:04+00:00	2019-04-14T20:12:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								SOUTH LYON	MI	48178-1547	US		false		
113-0137717-9277863	113-0137717-9277863	2019-04-12T18:49:26+00:00	2019-04-14T20:12:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								OXFORD	NC	27565-5542	US		false		
111-7462863-9446655	111-7462863-9446655	2019-04-14T01:27:26+00:00	2019-04-14T09:52:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.67							arlington	MN	55307	US		false		
111-2920294-9105832	111-2920294-9105832	2019-04-09T22:46:19+00:00	2019-04-14T09:46:52+00:00	Shipped	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06	3.24	6.42					6.42	SHELTON	WA	98584-8160	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3548700-5545837	111-3548700-5545837	2019-04-14T01:12:21+00:00	2019-04-14T06:44:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								FRUITA	CO	81521-8704	US		false		
111-8064469-2949843	111-8064469-2949843	2019-04-10T20:28:14+00:00	2019-04-14T04:09:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Shipped	1	USD	14.99								WEST BEND	WI	53095-3060	US		false		
112-2603700-5002634	112-2603700-5002634	2019-04-11T22:18:51+00:00	2019-04-13T21:43:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.84	1.12							CHAMBERLAIN	SD	57325-4516	US		false		
114-5728872-2289817	114-5728872-2289817	2019-04-13T16:30:34+00:00	2019-04-13T21:41:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	0.79							EWING	NE	68735-5347	US		false		
112-5269710-6081001	112-5269710-6081001	2019-04-11T14:10:38+00:00	2019-04-13T06:17:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	3	USD	50.25								Chattanooga	TN	37411	US		false		
