amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-8579445-5738453	190213XTJ	2019-02-13T20:10:43+00:00	2019-02-19T01:39:12+00:00	Shipped	Amazon	Non-Amazon			Standard	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Unshipped	1										Harrisonburg	VA	22801	US		false		
113-7773039-5553039	113-7773039-5553039	2019-02-18T22:51:59+00:00	2019-02-19T11:36:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	RUIKE P128-SF Framelock	NH-B07141RBLY	B07141RBLY	Shipped	1	USD	49.95	5.0							WOODINVILLE	WA	98072-4660	US		false		
111-3307809-1000219	111-3307809-1000219	2019-02-18T23:41:39+00:00	2019-02-19T11:24:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.09	0.94							Graham	Wa	98338	US		false		
111-0863644-7970647	111-0863644-7970647	2019-02-17T23:02:43+00:00	2019-02-19T10:30:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	11.39								WILMINGTON	NC	28411-8751	US		false		
111-0233843-8424253	111-0233843-8424253	2019-02-18T21:54:25+00:00	2019-02-19T09:07:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	1	USD	31.62								BRAINTREE	MA	02184	US		false		
111-7881579-7981060	111-7881579-7981060	2019-02-18T05:15:06+00:00	2019-02-19T08:57:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	1	USD	17.92								ANGIER	NC	27501-8286	US		false		
113-6314135-0358624	113-6314135-0358624	2019-02-18T17:49:42+00:00	2019-02-19T08:30:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.02	2.72							MAPLE FALLS	WA	98266-8281	US		false		
112-6119816-6815450	112-6119816-6815450	2019-02-18T19:09:54+00:00	2019-02-19T07:43:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	Shipped	1	USD	15.56								Portland	OR	97202-3110	US		false		
113-0801802-6162662	113-0801802-6162662	2019-02-18T02:10:09+00:00	2019-02-19T06:45:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	3	USD	53.76								Las Vegas	NV	89148	US		false		
113-8220166-1325004	113-8220166-1325004	2019-02-17T05:21:52+00:00	2019-02-19T05:57:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.22								FRISCO	TX	75034-3905	US		false		
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-02-19T05:53:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Unshipped	2	USD	22.4								RIVERSIDE	CT	06878-1817	US		false		
113-7354595-2714669	113-7354595-2714669	2019-02-19T05:25:53+00:00	2019-02-19T05:31:14+00:00	Pending	Amazon	Amazon.com			SecondDay	Otis Reload Patches and Solvent Combo	NH-B00EUZSNL4	B00EUZSNL4	Unshipped	1	USD	13.0								SACRAMENTO	CA	95828-1020	US		false		
114-2050937-0534624	114-2050937-0534624	2019-02-18T16:35:20+00:00	2019-02-19T05:02:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	NH-B074HDS5QQ	B074HDS5QQ	Shipped	1	USD	19.98								BRONX	NY	10465-4136	US		false		
113-3058779-7366648	113-3058779-7366648	2019-02-19T04:17:13+00:00	2019-02-19T04:48:29+00:00	Pending	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	37.47								SAN BERNARDINO	CA	92407-0308	US		false		
112-7650498-4226612	112-7650498-4226612	2019-02-19T04:03:17+00:00	2019-02-19T04:06:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	18.4								FAYETTEVILLE	NC	28306-2554	US		false		
112-6300991-3873822	112-6300991-3873822	2019-02-19T02:19:45+00:00	2019-02-19T02:19:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	14.95								MELBOURNE	FL	32934-8525	US		false		
111-1762997-1161854	111-1762997-1161854	2019-02-19T02:13:55+00:00	2019-02-19T02:18:12+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.45								BARSTOW	CA	92311-3390	US		false		
112-4314347-7065026	112-4314347-7065026	2019-02-19T02:06:07+00:00	2019-02-19T02:06:25+00:00	Pending	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Unshipped	1	USD	31.62								NAPLES	FL	34104-7010	US		true		
112-2344100-5840205	112-2344100-5840205	2019-02-17T18:46:27+00:00	2019-02-19T01:54:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	NH-B000PW5TMM	B000PW5TMM	Shipped	1	USD	20.95								MENDOTA	VA	24270-3018	US		false		
112-4346483-8010630	112-4346483-8010630	2019-02-17T22:04:36+00:00	2019-02-19T01:03:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	NH-B0147CQEPQ	B0147CQEPQ	Unshipped	1	USD	26.42	1.95							St Cloud	MN	56304	US		false		
114-0588755-1410605	114-0588755-1410605	2019-02-19T00:50:22+00:00	2019-02-19T00:55:25+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	14.95								North Kingstown	RI	02852	US		false		
111-8326910-1366604	111-8326910-1366604	2019-02-19T00:52:28+00:00	2019-02-19T00:52:32+00:00	Pending	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	Unshipped	1	USD	38.24								LONGVIEW	TX	75605-1632	US		false		
114-8588280-2992255	114-8588280-2992255	2019-02-17T17:23:55+00:00	2019-02-19T00:15:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								Southlake	Texas	76092	US		false		
111-6889566-2109864	111-6889566-2109864	2019-02-19T00:06:48+00:00	2019-02-19T00:09:15+00:00	Pending	Amazon	Amazon.com			Expedited	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	22.44								NORFOLK	VA	23518-2929	US		false		
112-9393455-5170603	112-9393455-5170603	2019-02-16T22:45:18+00:00	2019-02-18T23:59:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								Interlochen	MICHIGAN	49643	US		false		
113-3912436-8053046	113-3912436-8053046	2019-02-18T10:07:53+00:00	2019-02-18T23:29:54+00:00	Shipped	Amazon	Amazon.com			NextDay	SFRPG Mini: Iconic Heroes Set 1	NH-B07JFRHMCF	B07JFRHMCF	Shipped	1	USD	29.39	2.73							SUMNER	WA	98391-4924	US		false		
111-6220893-9836201	111-6220893-9836201	2019-02-16T20:16:28+00:00	2019-02-18T23:24:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	1	USD	29.07	2.33							NORTHPORT	AL	35475-3440	US		false		
114-7709199-7429056	114-7709199-7429056	2019-02-18T00:26:33+00:00	2019-02-18T23:04:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	1	USD	17.92								LANCASTER	OH	43130-7978	US		false		
112-1879134-8833005	112-1879134-8833005	2019-02-17T22:22:50+00:00	2019-02-18T23:03:34+00:00	Shipped	Amazon	Amazon.com			Standard	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	22.44		5.99						Fresno	CA	93722-9712	US		false		
112-0239533-6857822	112-0239533-6857822	2019-02-18T03:03:03+00:00	2019-02-18T22:47:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	NH-B07DLC99GT	B07DLC99GT	Shipped	1	USD	40.5								FORT CAMPBELL	KY	42223-2617	US		false		
111-6108027-6751428	111-6108027-6751428	2019-02-18T03:30:56+00:00	2019-02-18T22:18:33+00:00	Pending	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Unshipped	1	USD	59.81								Ravenna	OH	44266	US		false		
113-3256142-5630648	113-3256142-5630648	2019-02-18T22:11:49+00:00	2019-02-18T22:11:54+00:00	Pending	Amazon	Amazon.com			Standard	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	3	USD	67.32								BRIDGEPORT	CT	06605-1429	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-3126002-4485024	113-3126002-4485024	2019-02-17T04:17:32+00:00	2019-02-18T21:35:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								KALISPELL	MT	59901-2142	US		false		
111-8467486-0412223	111-8467486-0412223	2019-02-18T21:21:29+00:00	2019-02-18T21:23:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Unshipped	1	USD	27.68								Sheridan	Montana	59749	US		false		
112-2957552-9362610	112-2957552-9362610	2019-02-18T21:18:22+00:00	2019-02-18T21:18:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	23.8								Reno	NV	89503	US		false		
112-8502643-0214649	112-8502643-0214649	2019-02-18T20:51:00+00:00	2019-02-18T20:51:04+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.46								OXFORD	MS	38655-9662	US		false		
111-1862197-7794644	111-1862197-7794644	2019-02-18T15:55:29+00:00	2019-02-18T19:46:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	NH-B001M21ZN6	B001M21ZN6	Shipped	1	USD	33.79								FRIENDSVILLE	MD	21531-2111	US		false		
114-3503905-7239448	114-3503905-7239448	2019-02-17T22:09:26+00:00	2019-02-18T19:13:58+00:00	Shipped	Amazon	Amazon.com			Standard	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.04								Anchorage	AK	99520	US		false		
112-3431320-5953810	112-3431320-5953810	2019-02-18T18:09:01+00:00	2019-02-18T18:36:35+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Cancelled	0										Decatur	IL	62521-6500	US		false		
114-3309532-6027422	114-3309532-6027422	2019-02-18T03:59:42+00:00	2019-02-18T17:55:04+00:00	Shipped	Amazon	Amazon.com			Expedited	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98		1.5					1.5	AUSTIN	TX	78730-1434	US		false		
113-7173840-9645860	113-7173840-9645860	2019-02-17T02:40:22+00:00	2019-02-18T17:48:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	1	USD	29.07								fallriver	Wisconsin	53932	US		false		
111-2550191-5621051	111-2550191-5621051	2019-02-17T08:47:52+00:00	2019-02-18T16:15:45+00:00	Shipped	Amazon	Amazon.com			NextDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.04		3.99						EL PASO	TX	79934-3176	US		false		
114-0124806-5033807	114-0124806-5033807	2019-02-18T00:08:37+00:00	2019-02-18T12:39:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Unshipped	1	USD	17.92								Simi Valley	CA	93065	US		false		
114-0158750-6715439	114-0158750-6715439	2019-02-18T00:39:59+00:00	2019-02-18T11:27:13+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								SALINAS	CALIFORNIA	93905-4418	US		false		
114-4205216-1460268	114-4205216-1460268	2019-02-18T01:28:17+00:00	2019-02-18T10:33:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	2	USD	35.84	2.16							KITTANNING	PA	16201-1812	US		false		
111-1576495-2679426	111-1576495-2679426	2019-02-17T05:31:45+00:00	2019-02-18T10:06:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95	1.32							SPOKANE	WA	99202-4638	US		false		
112-0273964-8973806	112-0273964-8973806	2019-02-17T18:08:24+00:00	2019-02-18T08:49:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Shipped	1	USD	23.65								JUSTIN	TX	76247-5726	US		false		
113-1804417-1342611	113-1804417-1342611	2019-02-15T06:18:44+00:00	2019-02-18T08:38:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	4	USD	116.28	9.08							LONGVIEW	WA	98632-9760	US		false		
113-5037244-1164216	113-5037244-1164216	2019-02-16T02:30:46+00:00	2019-02-18T07:00:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	NH-B01MR84UFD	B01MR84UFD	Shipped	1	USD	10.81								HUDSON	NH	03051-4007	US		true		
113-6567838-2261065	113-6567838-2261065	2019-02-14T20:29:52+00:00	2019-02-18T04:06:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								PAVO	GA	31778-2331	US		false		
112-6246919-9741862	112-6246919-9741862	2019-02-18T03:19:12+00:00	2019-02-18T03:19:17+00:00	Pending	Amazon	Amazon.com			Standard	MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	Unshipped	1	USD	22.0								TUCSON	AZ	85756-7015	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0291224-8641056	112-0291224-8641056	2019-02-18T02:37:15+00:00	2019-02-18T02:37:19+00:00	Pending	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Unshipped	1	USD	32.02								LANAI CITY	HI	96763-0374	US		false		
114-1867427-1340260	114-1867427-1340260	2019-02-16T23:25:53+00:00	2019-02-18T01:53:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dragon Shield Four-Compartment Storage Box - Clear	NH-B00DJ4N3Y4	B00DJ4N3Y4	Shipped	1	USD	14.44								ASHBURN	VA	20148-1749	US		false		
112-5039441-6970605	112-5039441-6970605	2019-02-17T22:35:27+00:00	2019-02-17T22:35:34+00:00	Pending	Amazon	Amazon.com			SecondDay	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Unshipped	1	USD	18.98								AUSTIN	TX	78749-3307	US		false		
114-8717460-5200235	114-8717460-5200235	2019-02-16T14:02:02+00:00	2019-02-17T22:31:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	2	USD	29.9								RENO	NV	89502-4212	US		false		
112-7166686-3859453	112-7166686-3859453	2019-02-16T19:10:59+00:00	2019-02-17T22:27:04+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								COMMERCE	CA	90040-2720	US		true		
114-1051249-7690615	114-1051249-7690615	2019-02-17T15:21:42+00:00	2019-02-17T21:05:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								SILVER SPRING	MD	20910-4175	US		false		
111-3475053-2531462	111-3475053-2531462	2019-02-13T18:13:19+00:00	2019-02-17T13:35:31+00:00	Shipped	Amazon	Amazon.com			Standard	ClearLungs Classic	NH-B001E15WQ6	B001E15WQ6	Shipped	2	USD	63.84		9.1						Burlington	Ontario	L7T 2K6	CA		false		
113-1876069-6605010	113-1876069-6605010	2019-02-14T16:48:59+00:00	2019-02-17T10:14:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	NH-B0046VAIIS	B0046VAIIS	Shipped	1	USD	12.33								INDIANAPOLIS	IN	46226-2404	US		false		
113-7373913-6050647	113-7373913-6050647	2019-02-16T04:14:03+00:00	2019-02-17T10:07:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								CLAYTON	NC	27520-7875	US		true		
114-3841472-9424201	114-3841472-9424201	2019-02-15T18:22:23+00:00	2019-02-17T08:09:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	16.98	1.71							SEATTLE	WA	98133-8607	US		false		
111-0483954-4656200	111-0483954-4656200	2019-02-16T20:30:54+00:00	2019-02-17T07:20:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								JANESVILLE	WI	53546	US		false		
112-9624086-3088216	112-9624086-3088216	2019-02-16T21:48:55+00:00	2019-02-17T04:46:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.85								SAN BRUNO	CA	94066	US		false		
114-5769539-0453861	114-5769539-0453861	2019-02-16T17:37:33+00:00	2019-02-17T04:25:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	NH-B074H7NNVM	B074H7NNVM	Shipped	1	USD	21.95								WESTMINSTER	CO	80021-6420	US		false		
111-2082329-0509854	111-2082329-0509854	2019-02-15T20:49:29+00:00	2019-02-17T03:56:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Shipped	1	USD	27.0								SPRING	TX	77388-4977	US		false		
111-1672576-9277048	111-1672576-9277048	2019-02-16T02:25:45+00:00	2019-02-17T02:52:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	18.9								HUNTINGTON BEACH	CA	92647-3660	US		false		
111-1164703-8047441	111-1164703-8047441	2019-02-15T21:56:45+00:00	2019-02-17T02:49:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	18.9								BROWNSBURG	IN	46112-8957	US		false		
111-3308742-4747465	111-3308742-4747465	2019-02-16T03:41:59+00:00	2019-02-17T02:36:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								RIVERSIDE	CA	92507-3225	US		false		
113-4464542-5593043	113-4464542-5593043	2019-02-15T19:06:16+00:00	2019-02-17T02:27:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	NH-B004LO9MNW	B004LO9MNW	Shipped	1	USD	13.91								TORRANCE	CA	90505-8886	US		false		
111-5884883-3829806	111-5884883-3829806	2019-02-16T00:18:10+00:00	2019-02-17T01:29:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								CORPUS CHRISTI	TX	78414-2709	US		false		
111-4027565-7959425	111-4027565-7959425	2019-02-16T03:22:34+00:00	2019-02-16T23:39:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	MLB Boston RED SOX Dog Leash, Large	NH-B00TQ2KEC2	B00TQ2KEC2	Shipped	1	USD	16.34								CLINTON TWP	MI	48038-4537	US		false		
112-0845584-5394615	112-0845584-5394615	2019-02-15T00:22:37+00:00	2019-02-16T23:26:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	19.22								Forest Ranch	CA	95942	US		true		
112-5980743-5195440	112-5980743-5195440	2019-02-16T16:31:55+00:00	2019-02-16T22:43:56+00:00	Shipped	Amazon	Amazon.com			Expedited	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Shipped	1	USD	16.91	1.67	2.99					2.99	TACOMA	WA	98446-3653	US		false		
111-5498549-9781855	111-5498549-9781855	2019-02-15T02:14:50+00:00	2019-02-16T21:37:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	28.16	1.69							LITITZ	PA	17543-6508	US		false		
114-0009942-2450644	114-0009942-2450644	2019-02-14T16:53:46+00:00	2019-02-16T20:25:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	16.98								HOUSTON	TX	77008-5129	US		false		
113-9450917-9638655	113-9450917-9638655	2019-02-16T03:29:08+00:00	2019-02-16T19:19:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.89	3.59							YORK	PA	17404-5313	US		false		
114-0357011-8173004	114-0357011-8173004	2019-02-15T04:46:47+00:00	2019-02-16T18:52:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Shipped	1	USD	16.91								Buena Park	CA	90620-2142	US		false		
112-7510468-3982646	112-7510468-3982646	2019-02-16T00:11:46+00:00	2019-02-16T17:47:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	2	USD	66.48								COLLEGE PARK	GA	30337-1936	US		false		
114-7976836-3836251	114-7976836-3836251	2019-02-14T18:22:02+00:00	2019-02-16T17:35:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	MLB Boston RED SOX Dog Leash, Large	NH-B00TQ2KEC2	B00TQ2KEC2	Shipped	1	USD	16.34								Cordova	Tn	38018	US		false		
114-0774783-5147445	114-0774783-5147445	2019-02-14T23:04:43+00:00	2019-02-16T16:55:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	2	USD	22.4								PORT ST LUCIE	FL	34986-2339	US		true		
111-7203170-7482633	111-7203170-7482633	2019-02-16T06:47:20+00:00	2019-02-16T16:15:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.0								DIAMOND BAR	CA	91765-1554	US		false		
111-7164906-2296218	111-7164906-2296218	2019-02-15T11:26:04+00:00	2019-02-16T16:01:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.94								AMERICAN CANYON	CA	94503-1073	US		false		
