sku	fnsku	asin	product-name	product-group	brand	fulfilled-by	your-price	sales-price	longest-side	median-side	shortest-side	length-and-girth	unit-of-dimension	item-package-weight	unit-of-weight	product-size-tier	currency	estimated-fee-total	estimated-referral-fee-per-unit	estimated-variable-closing-fee	estimated-order-handling-fee-per-order	estimated-pick-pack-fee-per-unit	estimated-weight-handling-fee-per-unit	expected-fulfillment-fee-per-unit	estimated-future-fee (Current Selling on Amazon + Future Fulfillment fees)	estimated-future-order-handling-fee-per-order	estimated-future-pick-pack-fee-per-unit	estimated-future-weight-handling-fee-per-unit	expected-future-fulfillment-fee-per-unit
NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	Pet Products		Amazon	21.11	21.11	7.95	4.29	0.71	17.95	inches	0.22	pounds	Sm-Std-Non-Media	USD	5.58	3.17	0.00	--	--	--	2.41	5.58	--	--	--	2.41
NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	Kitchen	Old Hickory	Amazon	18.14	18.14	13.0	2.5	1.0	20.0	inches	0.4	pounds	Lg-Std-Non-Media	USD	5.91	2.72	0.00	--	--	--	3.19	6.00	--	--	--	3.28
NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	Sports	DeSantis Gunhide	Amazon	30.60	30.60	9.6	5.1	1.2	22.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.78	4.59	0.00	--	--	--	3.19	7.78	--	--	--	3.19
NH-B00EUZSNL4	X0020QTNZ1	B00EUZSNL4	Otis Reload Patches and Solvent Combo	Sports	Otis Technology	Amazon	13.00	13.00	10.0	5.2	1.9	24.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19	5.14	--	--	--	3.19
NH-B00BS992JC	X0020W80D1	B00BS992JC	Shrimp Pellets	Pet Products	HARTZ/WARDLEY	Amazon	10.63	10.63	7.0	4.0	3.8	22.6	inches	1.9	pounds	Lg-Std-Non-Media	USD	6.68	1.59	0.00	--	--	--	5.09	6.85	--	--	--	5.26
NH-B00ROPQMII	X0020QTTFZ	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	Sports	MagPod	Amazon	24.32	24.32	7.2	3.0	0.2	13.6	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.06	3.65	0.00	--	--	--	2.41	6.06	--	--	--	2.41
NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	Pet Products	Kent Marine	Amazon	63.14	63.14	9.9	4.6	4.4	27.9	inches	4.45	pounds	Lg-Std-Non-Media	USD	15.32	9.47	0.00	--	--	--	5.85	15.49	--	--	--	6.02
NH-B00IJBFFX4	X0020W91WF	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	Sports	Vertx	Amazon	24.95	24.95	9.4	7.8	0.5	26.0	inches	0.15	pounds	Sm-Std-Non-Media	USD	6.15	3.74	0.00	--	--	--	2.41	6.15	--	--	--	2.41
NH-B001D6UJL0	X0020XWPWR	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	Pet Products	United Pet Group	Amazon	16.40	16.40	5.6	2.8	2.8	16.8	inches	0.5	pounds	Lg-Std-Non-Media	USD	5.65	2.46	0.00	--	--	--	3.19	5.74	--	--	--	3.28
NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	Pet Products	Four Paws	Amazon	9.22	9.22	6.5	3.5	2.52	18.54	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.57	1.38	0.00	--	--	--	3.19	4.57	--	--	--	3.19
NH-B074MF5GXW	X002065RAV	B074MF5GXW	"Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75\" Drop Point Blade"	Outdoors	Havalon	Amazon	81.98	81.98	6.26	3.78	1.77	17.36	inches	0.71	pounds	Lg-Std-Non-Media	USD	15.49	12.30	0.00	--	--	--	3.19	15.58	--	--	--	3.28
NH-B000NTIF2I	X0020J65DL	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	Sports	Claybuster	Amazon	22.44	22.44	14.0	8.4	5.0	40.8	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.22	3.37	0.00	--	--	--	5.85	9.39	--	--	--	6.02
NH-B075YFJMLW	X0020HSOG9	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	Pet Products	Nylabone	Amazon	18.56	18.56	9.57	6.97	2.6	28.7	inches	1.0	pounds	Lg-Std-Non-Media	USD	7.49	2.78	0.00	--	--	--	4.71	7.54	--	--	--	4.76
NH-B00W5T31XW	X0020MW2PD	B000Z3IQ0S	Purebites Chicken Breast For Dogs, 1.4Oz / 40G - Entry Size	Pet Products	PureBites	Amazon	9.10	9.10	5.9	3.7	1.0	15.3	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.56	1.37	0.00	--	--	--	3.19	4.56	--	--	--	3.19
NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	Sports	RUIKE	Amazon	44.95	44.95	5.2	2.0	1.4	12.0	inches	0.1	pounds	Lg-Std-Non-Media	USD	9.93	6.74	0.00	--	--	--	3.19	9.93	--	--	--	3.19
NH-B002OMP6JM	X0020S5A5V	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	Sports	Opinel	Amazon	20.00	20.00	4.45	4.02	0.63	13.74	inches	0.04	pounds	Sm-Std-Non-Media	USD	5.41	3.00	0.00	--	--	--	2.41	5.41	--	--	--	2.41
NH-B00CQ7T4QQ	X0020WFN31	B004T391PY	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	Grocery	Two Leaves and a Bud	Amazon	15.99	15.99	5.0	3.6	3.5	19.2	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.59	2.40	0.00	--	--	--	3.19	5.59	--	--	--	3.19
NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic II Stones Fine 1000	Sports	Warthog	Amazon	32.50	32.50	7.87	1.77	0.08	11.57	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.29	4.88	0.00	--	--	--	2.41	7.29	--	--	--	2.41
NH-B07JFRHMCF	X0020SKBLJ	B07JFRHMCF	SFRPG Mini: Iconic Heroes Set 1	Toys	Starfinder	Amazon	29.39	29.39	9.21	5.67	1.85	24.25	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.60	4.41	0.00	--	--	--	3.19	7.60	--	--	--	3.19
NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	Sports	Loadbooks USA, Inc.	Amazon	15.63	15.63	8.54	7.01	0.51	23.58	inches	0.28	pounds	Sm-Std-Non-Media	USD	4.75	2.34	0.00	--	--	--	2.41	4.75	--	--	--	2.41
NH-B01IVQAIGA	X0020VFZT9	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	Pet Products	F.M. Brown's	Amazon	21.35	21.35	11.5	10.5	4.0	40.5	inches	2.1	pounds	Lg-Std-Non-Media	USD	8.67	3.20	0.00	--	--	--	5.47	8.84	--	--	--	5.64
NH-B01M8LBIUE	X0020SLM99	B01M8LBIUE	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	Toys	Queen Games	Amazon	29.46	29.46	11.61	11.5	2.4	39.41	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.51	4.42	0.00	--	--	--	5.09	9.68	--	--	--	5.26
NH-B002HSO89M	X0020QQVDN	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	Sports	Uncle Mikes	Amazon	15.06	15.06	7.7	4.0	0.6	16.9	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.67	2.26	0.00	--	--	--	2.41	4.67	--	--	--	2.41
NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	Outdoors	Troy Industries	Amazon	29.70	29.70	6.5	5.2	1.1	19.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.65	4.46	0.00	--	--	--	3.19	7.65	--	--	--	3.19
NH-B00FT61QF8	X0020W3QB7	B00FT61QF8	"Canopy Frame 3-Way 1-3/8\" Connector"	Outdoors		Amazon	15.00	15.00	13.19	10.2	5.2	43.98	inches	1.44	pounds	Lg-Std-Non-Media	USD	8.48	2.25	0.00	--	--	--	6.23	8.65	--	--	--	6.40
NH-B005KW8KG4	X0020GNA5Z	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	Sports	Claybuster	Amazon	23.77	23.77	15.98	9.02	6.5	47.01	inches	2.65	pounds	Lg-Std-Non-Media	USD	10.18	3.57	0.00	--	--	--	6.61	10.35	--	--	--	6.78
NH-B073N4HY3N	X0020W6317	B073N4HY3N	Fanny Pack - Multicam	Sports	FC	Amazon	16.49	16.49	11.5	7.24	2.52	31.02	inches	0.63	pounds	Lg-Std-Non-Media	USD	5.66	2.47	0.00	--	--	--	3.19	5.75	--	--	--	3.28
NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	Sports	SureFire	Amazon	21.94	21.94	3.6	2.7	0.7	10.4	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.70	3.29	0.00	--	--	--	2.41	5.70	--	--	--	2.41
NH-B004U8S294	X0020CIKAT	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	Sports	Hoppe's	Amazon	17.98	17.98	3.9	1.5	0.2	7.3	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.11	2.70	0.00	--	--	--	2.41	5.11	--	--	--	2.41
NH-B07DFTGG1Y	X0020QHUPV	B07DFTGG1Y	"TekMat 1911 Double-Sided Gun Cleaning Mat | 11\" x 17\" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911"	Sports	TekMat	Amazon	16.91	16.91	16.73	10.98	0.24	39.17	inches	0.53	pounds	Lg-Std-Non-Media	USD	5.73	2.54	0.00	--	--	--	3.19	5.82	--	--	--	3.28
NH-B0046VAIIS	X0020MW5PZ	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	Lawn and Garden	Pine Tree Farms	Amazon	12.33	12.33	4.7	4.6	0.7	15.3	inches	1.15	pounds	Lg-Std-Non-Media	USD	6.56	1.85	0.00	--	--	--	4.71	6.61	--	--	--	4.76
NH-B00BUFW26O	X0020MOIUF	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	Misc SDP	Van Ness	Amazon	6.48	6.48	10.5	6.0	1.8	26.1	inches	0.35	pounds	Lg-Std-Non-Media	USD	4.16	0.97	0.00	--	--	--	3.19	4.16	--	--	--	3.19
NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	"Nite Ize GTPP12-A1-R8 12\" Gear Tie® ProPack Assorted 12 Count"	Home Improvement	Nite Ize	Amazon	26.90	26.90	6.1	1.6	1.3	11.9	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.23	4.04	0.00	--	--	--	3.19	7.23	--	--	--	3.19
NH-B0147CQEPQ	X0020VWMW7	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	Sports	Palco Sports	Amazon	26.42	26.42	11.85	7.95	1.97	31.69	inches	1.07	pounds	Lg-Std-Non-Media	USD	8.67	3.96	0.00	--	--	--	4.71	8.72	--	--	--	4.76
NH-B0028M5U4E	X0020AOP9V	B0028M5U4E	Brownell Acraglas Gel [Misc.]	Sports	Brownell	Amazon	27.46	27.46	5.1	4.9	2.5	19.9	inches	0.6	pounds	Lg-Std-Non-Media	USD	7.31	4.12	0.00	--	--	--	3.19	8.13	--	--	--	4.01
NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	Sports	Keybar	Amazon	65.00	65.00	3.7	2.36	0.87	10.16	inches	0.31	pounds	Lg-Std-Non-Media	USD	12.94	9.75	0.00	--	--	--	3.19	12.94	--	--	--	3.19
NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	Sports	Rage	Amazon	29.07	29.07	5.55	4.21	0.32	14.61	inches	0.04	pounds	Sm-Std-Non-Media	USD	6.77	4.36	0.00	--	--	--	2.41	6.88	--	--	--	2.52
NH-B007TU2D5O	X0020VX2DF	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	Pet Products	Seachem	Amazon	15.27	15.27	7.7	2.1	1.0	13.9	inches	0.95	pounds	Lg-Std-Non-Media	USD	7.00	2.29	0.00	--	--	--	4.71	7.05	--	--	--	4.76
NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	Biss	Work Sharp	Amazon	18.72	18.72	9.15	2.6	2.15	18.65	inches	0.01	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19	5.44	--	--	--	3.19
NH-B00OMH0U48	X0020XCNO7	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	Pet Products		Amazon	25.69	25.69	11.5	7.17	2.68	31.18	inches	0.42	pounds	Lg-Std-Non-Media	USD	7.04	3.85	0.00	--	--	--	3.19	7.13	--	--	--	3.28
NH-B00PIY1KR0	X0020XCNNX	B00PIY1KR0	Plush Football Dog Toy	Pet Products	Ethical Products	Amazon	10.99	10.99	3.6	3.0	3.0	15.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	4.84	1.65	0.00	--	--	--	3.19	4.84	--	--	--	3.19
NH-B004XZH8AS	X0020J6A4F	B004XZH8AS	Ruger 90228 A07050B Scope Base	Sports	Ruger	Amazon	27.68	27.68	7.3	3.4	1.5	17.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.34	4.15	0.00	--	--	--	3.19	7.34	--	--	--	3.19
NH-B000N5PLR4	X0020XSLTD	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	Pet Products	Pretty Bird	Amazon	27.98	27.98	11.2	6.6	2.3	29.0	inches	3.1	pounds	Lg-Std-Non-Media	USD	9.67	4.20	0.00	--	--	--	5.47	9.84	--	--	--	5.64
NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	Pet Products		Amazon	14.45	14.45	6.06	4.57	4.06	23.31	inches	0.28	pounds	Lg-Std-Non-Media	USD	5.36	2.17	0.00	--	--	--	3.19	5.36	--	--	--	3.19
NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	"SLNCO SCOAC1980 Scow Suppressor Cover 7.6\" FDE Gun Stock Accessories"	Sports	SLNCO	Amazon	67.30	67.30	7.32	2.68	1.34	15.36	inches	0.22	pounds	Lg-Std-Non-Media	USD	13.29	10.10	0.00	--	--	--	3.19	13.29	--	--	--	3.19
NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	Sports	Havalon	Amazon	79.99	79.99	8.8	7.6	2.4	28.8	inches	0.9	pounds	Lg-Std-Non-Media	USD	16.71	12.00	0.00	--	--	--	4.71	16.76	--	--	--	4.76
NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	Outdoors	Opinel	Amazon	27.00	27.00	6.2	2.3	0.2	11.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.46	4.05	0.00	--	--	--	2.41	6.46	--	--	--	2.41
NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	No 8 Olive Wood w/Sheath	Sports	Opinel	Amazon	50.00	50.00	8.23	3.7	1.38	18.39	inches	0.5	pounds	Lg-Std-Non-Media	USD	10.69	7.50	0.00	--	--	--	3.19	10.78	--	--	--	3.28
NH-B0090Y0XCM	X00205F14T	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	Sports	Pelican	Amazon	11.99	11.99	8.4	4.3	0.9	18.8	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.99	1.80	0.00	--	--	--	3.19	4.99	--	--	--	3.19
NH-B00IJBFJ7G	X0020W80BX	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	Sports	Vertx	Amazon	19.95	19.95	10.0	8.0	0.2	26.4	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.40	2.99	0.00	--	--	--	2.41	5.40	--	--	--	2.41
NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	Home	Tin Signs	Amazon	9.92	9.92	16.0	12.25	0.1	40.7	inches	0.75	pounds	Lg-Std-Non-Media	USD	4.68	1.49	0.00	--	--	--	3.19	4.77	--	--	--	3.28
NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	Pet Products	Mammoth	Amazon	27.27	27.27	17.99	17.99	0.39	54.76	inches	1.0	pounds	Sm-Oversize	USD	12.22	4.09	0.00	--	--	--	8.13	13.87	--	--	--	9.78
NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	Sports	Warthog	Amazon	84.99	84.99	9.0	9.0	2.2	31.4	inches	1.15	pounds	Lg-Std-Non-Media	USD	17.46	12.75	0.00	--	--	--	4.71	17.51	--	--	--	4.76
NH-1889055115	X0020SAIZ3	1889055115	Outburst: Bible Edition	Toys	Cactus Game Design	Amazon	27.91	27.91	12.0	9.4	2.3	35.4	inches	1.35	pounds	Lg-Std-Non-Media	USD	9.28	4.19	0.00	--	--	--	5.09	9.45	--	--	--	5.26
NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	Sports	SZCO Supplies	Amazon	21.61	21.61	9.9	2.5	1.1	17.1	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.43	3.24	0.00	--	--	--	3.19	6.52	--	--	--	3.28
NH-B01CQLE0HO	X0020271YF	B01CQLE0HO	Havalon Knives SS60A	Kitchen	Havalon Knives	Amazon	32.02	32.02	4.49	2.13	1.26	11.26	inches	0.4	pounds	Lg-Std-Non-Media	USD	7.99	4.80	0.00	--	--	--	3.19	8.08	--	--	--	3.28
NH-B07DTLX9NY	X0020SCGSP	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	Toys	WizKids	Amazon	19.52	19.52	6.5	4.96	2.4	21.22	inches	0.7	pounds	Lg-Std-Non-Media	USD	6.12	2.93	0.00	--	--	--	3.19	6.21	--	--	--	3.28
NH-B000HHO2PK	X0020N3VST	B000HHO2PK	GLYCERINE 99.5% 90668	Pet Products	AniMed	Amazon	20.78	20.78	9.8	3.4	3.4	23.4	inches	2.55	pounds	Lg-Std-Non-Media	USD	8.21	3.12	0.00	--	--	--	5.09	8.38	--	--	--	5.26
NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	Sports	Berkley	Amazon	12.69	12.69	6.73	4.57	0.75	17.36	inches	0.17	pounds	Sm-Std-Non-Media	USD	4.31	1.90	0.00	--	--	--	2.41	4.31	--	--	--	2.41
NH-B001E15WQ6	X0020K0BHB	B001E15WQ6	ClearLungs Classic	Biss	RidgeCrest Herbals	Amazon	31.92	31.92	4.37	2.17	2.17	13.03	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.02	3.83	0.00	--	--	--	3.19	7.02	--	--	--	3.19
NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	Sports	kimber	Amazon	27.94	27.94	6.3	4.1	1.4	17.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.38	4.19	0.00	--	--	--	3.19	7.38	--	--	--	3.19
NH-B001LZ5U26	X00208IAG7	B001LZ5U26	"Wasabi Black 6.5\" Nakiri Knife"	Sports	Kai	Amazon	34.95	34.95	13.78	2.99	1.02	21.81	inches	0.53	pounds	Lg-Std-Non-Media	USD	8.43	5.24	0.00	--	--	--	3.19	8.52	--	--	--	3.28
NH-B00RLWOK3I	X0020VWARJ	B00RLWOK3I	Alaska 100099247 32 Oz Fish Fertilizer Concentrate 5-1-1	Lawn and Garden	Alaska	Amazon	23.45	23.45	8.8	3.3	3.2	21.8	inches	2.45	pounds	Lg-Std-Non-Media	USD	8.61	3.52	0.00	--	--	--	5.09	9.22	--	--	--	5.70
NH-B001M21ZN6	X00205ULY9	B001M21ZN6	Birchwood Casey Barricade Rust Protection for Firearms Take - Along Cloths, 100'	Health & Personal Care	Birchwood Casey	Amazon	33.79	33.79	6.9	6.4	5.5	30.7	inches	4.9	pounds	Lg-Std-Non-Media	USD	11.30	5.07	0.00	--	--	--	6.23	11.47	--	--	--	6.40
NH-B006MOF8A0	X0020J65TZ	B006MOF8A0	Blackhorn 209 Measuring Tubes	Home	WESTERN POWDERS INC	Amazon	19.22	19.22	9.65	3.7	1.26	19.57	inches	0.09	pounds	Lg-Std-Non-Media	USD	6.07	2.88	0.00	--	--	--	3.19	6.07	--	--	--	3.19
NH-B074HDS5QQ	X0020W3Q8P	B074HDS5QQ	"Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26\""	Pet Products	Buckle Down	Amazon	19.98	19.98	9.0	1.2	1.0	13.4	inches	0.2	pounds	Lg-Std-Non-Media	USD	6.19	3.00	0.00	--	--	--	3.19	6.19	--	--	--	3.19
NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Saw-1	Sports	Wyoming	Amazon	47.44	47.44	15.3	9.0	1.4	36.1	inches	1.4	pounds	Lg-Std-Non-Media	USD	11.83	7.12	0.00	--	--	--	4.71	11.88	--	--	--	4.76
NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	Home Improvement	Master Lock	Amazon	22.00	22.00	6.3	4.4	2.7	20.5	inches	1.1	pounds	Lg-Std-Non-Media	USD	8.01	3.30	0.00	--	--	--	4.71	8.06	--	--	--	4.76
NH-B00F7FLJ08	X0020S2L5X	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	Sports	SPYBYR	Amazon	29.63	29.63	6.7	2.6	0.9	13.7	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.63	4.44	0.00	--	--	--	3.19	7.63	--	--	--	3.19
NH-B00WIIYO72	X0020SEZRP	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	Sports	Warthog	Amazon	59.99	59.99	9.7	7.7	1.7	28.5	inches	1.05	pounds	Lg-Std-Non-Media	USD	13.71	9.00	0.00	--	--	--	4.71	13.76	--	--	--	4.76
NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade Old Timer Limited Gift Set	Sports	Schrade	Amazon	27.08	27.08	11.02	9.29	2.09	33.78	inches	1.27	pounds	Lg-Std-Non-Media	USD	8.77	4.06	0.00	--	--	--	4.71	8.82	--	--	--	4.76
NH-B01MYMK90A	X0020QPZ8F	B01MYMK90A	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	Sports	Nordic Pure	Amazon	38.24	38.24	9.49	4.09	0.98	19.65	inches	0.1	pounds	Lg-Std-Non-Media	USD	8.93	5.74	0.00	--	--	--	3.19	8.93	--	--	--	3.19
NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	Sports	Connecticut Valley Arms	Amazon	17.99	17.99	5.02	2.6	0.5	11.22	inches	0.1	pounds	Sm-Std-Non-Media	USD	5.11	2.70	0.00	--	--	--	2.41	5.11	--	--	--	2.41
NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	Outdoors	Innovative Scuba Concepts	Amazon	19.95	19.95	4.8	3.1	1.3	13.6	inches	0.05	pounds	Lg-Std-Non-Media	USD	6.18	2.99	0.00	--	--	--	3.19	6.18	--	--	--	3.19
NH-B01MTNOXGG	X002090I39	B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	Sports	Ruger	Amazon	10.09	10.09	7.0	3.0	0.01	13.02	inches	0.02	pounds	Sm-Std-Non-Media	USD	3.92	1.51	0.00	--	--	--	2.41	3.92	--	--	--	2.41
NH-B000PW5TMM	X0020K2E3F	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	Sports	Barnes Bullets	Amazon	20.95	20.95	2.9	1.9	0.7	8.1	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.55	3.14	0.00	--	--	--	2.41	5.55	--	--	--	2.41
NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	Grocery	ISS	Amazon	28.41	28.41	8.0	4.5	2.6	22.2	inches	1.2	pounds	Lg-Std-Non-Media	USD	8.97	4.26	0.00	--	--	--	4.71	9.02	--	--	--	4.76
NH-B00GS9NJC8	X0020QPVED	B00GS9NJC8	KNS Ak47/Sks Sight Pack Stock Accessories	Sports	SNK	Amazon	46.53	46.53	5.6	5.0	0.5	16.6	inches	0.1	pounds	Sm-Std-Non-Media	USD	9.39	6.98	0.00	--	--	--	2.41	9.39	--	--	--	2.41
NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones Med & Fine	Sports	Warthog	Amazon	47.95	47.95	4.1	1.4	0.02	6.94	inches	0.05	pounds	Sm-Std-Non-Media	USD	9.60	7.19	0.00	--	--	--	2.41	9.60	--	--	--	2.41
NH-B01B659738	X0020QHPLZ	B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	Sports	SureFire	Amazon	18.04	18.04	4.84	4.21	0.91	15.08	inches	0.06	pounds	Lg-Std-Non-Media	USD	5.90	2.71	0.00	--	--	--	3.19	5.90	--	--	--	3.19
NH-B07JDTRDJ6	X0020SKBLT	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	Toys	Starfinder	Amazon	27.77	27.77	9.5	6.0	1.9	25.3	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.36	4.17	0.00	--	--	--	3.19	7.36	--	--	--	3.19
NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	Sports	RAMBO I	Amazon	127.18	127.18	14.1	4.3	1.9	26.5	inches	1.7	pounds	Lg-Std-Non-Media	USD	23.79	19.08	0.00	--	--	--	4.71	23.84	--	--	--	4.76
NH-B07BZR5TRB	X0020WDVIP	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	Pet Products	Bellingham Glove	Amazon	23.52	23.52	12.05	5.98	1.81	27.64	inches	0.62	pounds	Lg-Std-Non-Media	USD	6.72	3.53	0.00	--	--	--	3.19	6.81	--	--	--	3.28
NH-B076FL4HYX	X0020VWMWH	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	Sports	Littlearth - LIWXY	Amazon	20.69	20.69	10.79	9.06	1.06	31.02	inches	0.16	pounds	Lg-Std-Non-Media	USD	6.29	3.10	0.00	--	--	--	3.19	6.29	--	--	--	3.19
NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	Sports	ProMag	Amazon	33.24	33.24	9.17	2.91	1.26	17.52	inches	0.25	pounds	Lg-Std-Non-Media	USD	8.18	4.99	0.00	--	--	--	3.19	8.18	--	--	--	3.19
NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	Sports	Keybar	Amazon	30.44	30.44	6.85	3.94	0.98	16.69	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.76	4.57	0.00	--	--	--	3.19	7.76	--	--	--	3.19
NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.29	11.10	0.00	--	--	--	3.19	14.38	--	--	--	3.28
NH-B003C5K4MO	X0020XZE39	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	Pet Products	Bags on Board	Amazon	15.29	15.29	5.0	2.9	2.4	15.6	inches	0.55	pounds	Lg-Std-Non-Media	USD	5.48	2.29	0.00	--	--	--	3.19	5.57	--	--	--	3.28
NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	Sports	Knifemaking	Amazon	16.13	16.13	13.0	1.8	0.6	17.8	inches	0.77	pounds	Lg-Std-Non-Media	USD	7.13	2.42	0.00	--	--	--	4.71	7.18	--	--	--	4.76
NH-B07KWC1QF1	X0020SJCGJ	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	Toys	Ultra Pro	Amazon	13.17	13.17	3.9	2.9	0.8	11.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.17	1.98	0.00	--	--	--	3.19	5.17	--	--	--	3.19
NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	Toys	Frog God Games	Amazon	59.85	59.85	11.1	8.7	0.9	30.3	inches	2.25	pounds	Lg-Std-Non-Media	USD	14.07	8.98	0.00	--	--	--	5.09	14.24	--	--	--	5.26
NH-B07DLC99GT	X0020QTDVP	B07DLC99GT	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	Home	Magpul	Amazon	40.78	40.78	9.21	5.63	2.05	24.57	inches	0.98	pounds	Lg-Std-Non-Media	USD	10.83	6.12	0.00	--	--	--	4.71	10.88	--	--	--	4.76
NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	Sports	RUIKE	Amazon	49.95	49.95	6.38	2.99	1.5	15.35	inches	0.49	pounds	Lg-Std-Non-Media	USD	10.68	7.49	0.00	--	--	--	3.19	10.77	--	--	--	3.28
NH-B00LSPFUXS	X0020K22K5	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	Health & Personal Care	Earth Mama Angel Baby	Amazon	12.58	12.58	5.4	3.2	2.4	16.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.08	1.89	0.00	--	--	--	3.19	5.08	--	--	--	3.19
NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	Camera	Streamlight	Amazon	10.39	10.39	2.25	0.75	0.75	5.25	inches	0.05	pounds	Sm-Std-Non-Media	USD	3.41	1.00	0.00	--	--	--	2.41	3.41	--	--	--	2.41
NH-B01MG1HJ4U	X0020SFA4H	B01MG1HJ4U	Merlin - Board Game (4 Player)	Toys	Queen Games	Amazon	61.18	61.18	11.61	11.61	3.15	41.14	inches	4.54	pounds	Lg-Std-Non-Media	USD	15.03	9.18	0.00	--	--	--	5.85	15.20	--	--	--	6.02
NH-B0752CZR14	X0020JQC6B	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	Sports	Apex	Amazon	29.29	29.29	7.64	4.84	1.54	20.39	inches	0.27	pounds	Lg-Std-Non-Media	USD	7.58	4.39	0.00	--	--	--	3.19	7.58	--	--	--	3.19
NH-B074H7NNVM	X0020VFZMV	B074H7NNVM	"Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17\""	Pet Products	Buckle Down	Amazon	21.95	21.95	11.6	1.5	0.9	16.4	inches	0.15	pounds	Lg-Std-Non-Media	USD	6.48	3.29	0.00	--	--	--	3.19	6.48	--	--	--	3.19
NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	Pet Products	T-Rex Products	Amazon	10.02	10.02	6.38	4.02	0.87	16.14	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.69	1.50	0.00	--	--	--	3.19	4.69	--	--	--	3.19
NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	Wireless	NcSTAR	Amazon	191.98	191.98	9.6	5.0	3.0	25.6	inches	1.84	pounds	Lg-Std-Non-Media	USD	20.45	15.36	0.00	--	--	--	5.09	20.73	--	--	--	5.37
NH-B00GIYXJUA	X0020SB5U5	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	Toys	Reaper	Amazon	14.03	14.03	4.1	2.9	1.4	12.7	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.29	2.10	0.00	--	--	--	3.19	5.29	--	--	--	3.19
NH-B007TTNK5W	X0020XSEQX	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	Pet Products	Zoo Med	Amazon	22.26	22.26	8.9	6.0	0.6	22.1	inches	1.7	pounds	Lg-Std-Non-Media	USD	8.05	3.34	0.00	--	--	--	4.71	8.10	--	--	--	4.76
NH-B06Y2PHZCY	X00205NP01	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	Sports	Damascus	Amazon	49.21	49.21	7.28	5.0	2.09	21.46	inches	0.85	pounds	Lg-Std-Non-Media	USD	12.09	7.38	0.00	--	--	--	4.71	12.14	--	--	--	4.76
NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	Kitchen	Spyderco	Amazon	26.07	26.07	7.4	0.5	0.4	9.2	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.32	3.91	0.00	--	--	--	2.41	6.32	--	--	--	2.41
NH-B00QYDV9Y8	X0020XXVP7	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	Pet Products		Amazon	15.79	15.79	8.2	5.4	1.5	22.0	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.56	2.37	0.00	--	--	--	3.19	5.65	--	--	--	3.28
NH-B004OMI6T2	X0020W984B	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	Beauty	Essential Oxygen	Amazon	16.85	16.85	7.2	2.4	2.4	16.8	inches	1.1	pounds	Lg-Std-Non-Media	USD	7.24	2.53	0.00	--	--	--	4.71	7.29	--	--	--	4.76
NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	Sports	SureFire	Amazon	58.94	58.94	10.98	9.02	0.51	30.04	inches	0.15	pounds	Sm-Std-Non-Media	USD	11.25	8.84	0.00	--	--	--	2.41	11.25	--	--	--	2.41
NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	Sports	Atwood Rope MFG	Amazon	14.95	14.95	8.86	5.75	1.77	23.9	inches	0.21	pounds	Lg-Std-Non-Media	USD	5.43	2.24	0.00	--	--	--	3.19	5.43	--	--	--	3.19
NH-B01IF4QV8W	X001ZF1OGT	B01IF4QV8W	Zoom Groom	Pet Products		Amazon	20.43	20.43	2.0	2.0	2.0	10.0	inches	0.3	pounds	Lg-Std-Non-Media	USD	6.25	3.06	0.00	--	--	--	3.19	6.25	--	--	--	3.19
NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads	Sports	Rage	Amazon	36.90	36.90	7.5	3.2	0.5	14.9	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.95	5.54	0.00	--	--	--	2.41	7.95	--	--	--	2.41
NH-B00Q77BOGO	X001ZEXESB	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	Pet Products	AquaTop	Amazon	23.65	23.65	8.31	6.69	2.09	25.87	inches	0.22	pounds	Lg-Std-Non-Media	USD	6.74	3.55	0.00	--	--	--	3.19	6.74	--	--	--	3.19
NH-B000HHLV3Q	X0020N4XYZ	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	Lawn and Garden	Gold Crest	Amazon	14.63	14.63	12.1	6.0	2.6	29.3	inches	3.1	pounds	Lg-Std-Non-Media	USD	7.66	2.19	0.00	--	--	--	5.47	7.83	--	--	--	5.64
NH-B07GRFLF75	X0020VFZMB	B07GRFLF75	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	Kitchen	EastWest USA	Amazon	22.98	22.98	12.0	8.0	3.7	35.4	inches	0.75	pounds	Lg-Std-Non-Media	USD	6.64	3.45	0.00	--	--	--	3.19	6.73	--	--	--	3.28
NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	Outdoors	PS Products,	Amazon	83.61	83.61	27.9	9.9	2.3	52.3	inches	2.75	pounds	Sm-Oversize	USD	22.19	12.54	0.00	--	--	--	9.65	22.32	--	--	--	9.78
NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	Kitchen	CRKT	Amazon	31.66	31.66	5.63	1.85	1.18	11.69	inches	0.44	pounds	Lg-Std-Non-Media	USD	7.94	4.75	0.00	--	--	--	3.19	8.03	--	--	--	3.28