amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-0549195-1482222	190220JNV	2019-02-20T15:04:51+00:00	2019-02-22T00:34:01+00:00	Shipped	Amazon	Non-Amazon			Standard	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	NH-B000255UPS	B000255UPS	Unshipped	9										Harrisonburg	VA	22801	US		false		
111-1930189-7363466	111-1930189-7363466	2019-02-22T20:29:08+00:00	2019-02-22T20:34:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Unshipped	1	USD	21.72								FREMONT	CA	94536-4836	US		false		
111-0635663-6456225	111-0635663-6456225	2019-02-21T21:43:30+00:00	2019-02-22T19:36:35+00:00	Pending	Amazon	Amazon.com			SecondDay	Jolly Pets Apple Toy, Red	NH-B000B9P1VI	B000B9P1VI	Unshipped	1	USD	16.24								FORT WORTH	TX	76110-6640	US		true		
112-3180929-7925845	112-3180929-7925845	2019-02-22T19:24:18+00:00	2019-02-22T19:24:25+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	26.45								Grove City	Ohio	43123	US		false		
114-5434054-9277830	114-5434054-9277830	2019-02-21T21:23:00+00:00	2019-02-22T18:56:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	29.29								SAN DIEGO	CA	92154-4271	US		false		
112-8656492-0937846	112-8656492-0937846	2019-02-22T17:57:31+00:00	2019-02-22T18:01:46+00:00	Pending	Amazon	Amazon.com			SecondDay	REPLAMIN GEL PLUS 300CC	NH-B003LY075K	B003LY075K	Unshipped	1	USD	36.9								North Branch	MN	55056	US		false		
114-8946838-2520226	114-8946838-2520226	2019-02-22T17:52:41+00:00	2019-02-22T17:52:46+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								JANESVILLE	WI	53548-4419	US		false		
113-1512745-3489854	113-1512745-3489854	2019-02-22T14:20:42+00:00	2019-02-22T14:25:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								MADISON	OH	44057-3233	US		false		
114-3452541-0364213	114-3452541-0364213	2019-02-22T14:14:24+00:00	2019-02-22T14:14:28+00:00	Pending	Amazon	Amazon.com			NextDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	26.45								LA GRANGE	KY	40031-6721	US		false		
112-4745040-1017844	112-4745040-1017844	2019-02-22T13:49:15+00:00	2019-02-22T13:49:27+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Unshipped	1	USD	18.5								RIVERBANK	CA	95367	US		false		
113-4672581-5171434	113-4672581-5171434	2019-02-21T21:46:32+00:00	2019-02-22T12:50:10+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	26.45								THERMOPOLIS	WY	82443-2457	US		false		
112-0253851-3482604	112-0253851-3482604	2019-02-22T11:55:57+00:00	2019-02-22T12:01:21+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Unshipped	1	USD	20.43								Burr Ridge	IL	60527	US		false		
111-7884240-1336226	111-7884240-1336226	2019-02-21T21:08:35+00:00	2019-02-22T11:40:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	#11 & Musket Replacement Breech Plug Cva Ac1679	NH-B000LC5OL2	B000LC5OL2	Shipped	1	USD	16.75								OTTAWA	IL	61350-9335	US		false		
114-6319124-0688214	114-6319124-0688214	2019-02-22T03:07:27+00:00	2019-02-22T10:19:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	26.45								MINERAL POINT	MO	63660-9547	US		false		
113-3058779-7366648	113-3058779-7366648	2019-02-19T04:17:13+00:00	2019-02-22T09:37:24+00:00	Shipped	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.47								SAN BERNARDINO	CA	92407-0308	US		false		
112-8873520-4100220	112-8873520-4100220	2019-02-21T01:46:34+00:00	2019-02-22T07:49:34+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	29.64								MEADOW	UT	84644-7707	US		true		
112-4782979-8689858	112-4782979-8689858	2019-02-21T06:57:46+00:00	2019-02-22T06:51:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	2	USD	35.96		7.29						Kajang. Selangor Darul Ehsan.	Selangor	43000	MY		false		
113-8130345-0561026	113-8130345-0561026	2019-02-21T05:12:25+00:00	2019-02-22T06:50:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	NH-B074H7NNVM	B074H7NNVM	Shipped	1	USD	21.95								SALEM	OR	97302-2209	US		false		
113-6312133-8895415	113-6312133-8895415	2019-02-20T03:17:11+00:00	2019-02-22T05:51:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	NH-B019BYOGGE	B019BYOGGE	Shipped	1	USD	15.56								PEKIN	IL	61554-2435	US		false		
111-7486003-3619444	111-7486003-3619444	2019-02-22T04:54:11+00:00	2019-02-22T04:54:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.0								SAN CLEMENTE	CA	92672-3617	US		false		
113-8220166-1325004	113-8220166-1325004	2019-02-17T05:21:52+00:00	2019-02-22T04:45:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.22								FRISCO	TX	75034-3905	US		false		
112-3254287-1250661	112-3254287-1250661	2019-02-21T17:47:43+00:00	2019-02-22T03:16:07+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								Festus	MO	63028	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	18-1050-3477	
113-9886542-0024247	113-9886542-0024247	2019-02-22T02:48:13+00:00	2019-02-22T02:48:18+00:00	Pending	Amazon	Amazon.com			SecondDay	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Unshipped	4	USD	70.52								DEWEY	AZ	86327-5715	US		false		
111-9122304-9902606	111-9122304-9902606	2019-02-21T19:32:20+00:00	2019-02-22T02:21:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	46.89								STATEN ISLAND	NY	10314	US		false		
111-8114835-3773058	111-8114835-3773058	2019-02-22T01:44:26+00:00	2019-02-22T01:44:32+00:00	Pending	Amazon	Amazon.com			Standard	Sticky Holsters Mag Pouch Sleeve IWB/Pocket, 2 Pack Black, One Size	NH-B019ZNIRPM	B019ZNIRPM	Unshipped	1	USD	29.94								Scott Twp.	Pennsylvania	18447-7655	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-4804367-8102669	114-4804367-8102669	2019-02-22T00:21:30+00:00	2019-02-22T00:21:34+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Unshipped	1	USD	18.93								VALENCIA	CA	91354	US		false		
111-8550839-1150643	111-8550839-1150643	2019-02-21T16:07:20+00:00	2019-02-21T23:49:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	1	USD	12.58								HANFORD	CA	93230-1721	US		false		
113-6567931-9454666	113-6567931-9454666	2019-02-20T02:31:41+00:00	2019-02-21T21:32:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	40.0	3.16							SELAH	WA	98942-8745	US		false		
114-3959668-7938648	114-3959668-7938648	2019-02-20T00:59:41+00:00	2019-02-21T21:24:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	41.55								SIMI VALLEY	CA	93065-2739	US		false		
112-6906841-4069022	112-6906841-4069022	2019-02-20T03:49:11+00:00	2019-02-21T21:03:33+00:00	Shipped	Amazon	Amazon.com			Standard	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	33.24		7.1					7.1	FLORESVILLE	TX	78114-0918	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-1280462-8869813	114-1280462-8869813	2019-02-21T20:25:29+00:00	2019-02-21T20:25:58+00:00	Pending	Amazon	Amazon.com			SecondDay	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	NH-B01IVQAIGA	B01IVQAIGA	Unshipped	1	USD	21.55								CHICAGO	ILLINOIS	60601-6530	US		false		
112-0129686-2689076	112-0129686-2689076	2019-02-21T20:01:13+00:00	2019-02-21T20:03:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	26.45								WHITEHALL	MI	49461-9223	US		false		
113-1020142-6552205	113-1020142-6552205	2019-02-21T16:44:29+00:00	2019-02-21T16:44:34+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	26.45								DURANT	OK	74701-7432	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-7559784-9788254	111-7559784-9788254	2019-02-21T03:37:33+00:00	2019-02-21T15:07:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	26.45								DALTON	GA	30721-6708	US		false		
113-3668388-0812259	113-3668388-0812259	2019-02-20T19:33:56+00:00	2019-02-21T09:30:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	26.45								FREDERICA	DE	19946-1534	US		false		
114-9523737-1164204	114-9523737-1164204	2019-02-20T01:04:16+00:00	2019-02-21T08:34:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	NH-B0046VAIIS	B0046VAIIS	Shipped	1	USD	12.33								SAINT FRANCIS	KS	67756	US		false		
113-1703664-2798602	113-1703664-2798602	2019-02-20T11:56:59+00:00	2019-02-21T07:35:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								WOODLAWN	TN	37191-9104	US		false		
113-9418358-0561843	113-9418358-0561843	2019-02-20T18:09:02+00:00	2019-02-21T06:51:36+00:00	Pending	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	34.75								TOLUCA DE LERDO	MEXICO	50160	MX		false		
113-5010850-0905868	113-5010850-0905868	2019-02-20T02:36:27+00:00	2019-02-21T04:22:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								SPRINGFIELD	VA	22150-1182	US		false		
114-0582655-5982663	114-0582655-5982663	2019-02-20T05:03:44+00:00	2019-02-21T04:22:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	3	USD	35.97								CHARLOTTE	NC	28278-6970	US		false		
113-9167851-4250638	113-9167851-4250638	2019-02-20T08:21:30+00:00	2019-02-21T03:38:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	23.67								SAN BRUNO	CA	94066-2044	US		false		
112-3396608-9993004	112-3396608-9993004	2019-02-21T02:56:50+00:00	2019-02-21T02:57:01+00:00	Pending	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	19.21								oakdale	Ct	06370	US		false		
114-1674922-1218613	114-1674922-1218613	2019-02-21T02:00:35+00:00	2019-02-21T02:00:42+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	26.45								DORR	MI	49323-9548	US		false		
112-2957552-9362610	112-2957552-9362610	2019-02-18T21:18:22+00:00	2019-02-20T23:03:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	23.8								Reno	NV	89503	US		false		
114-1418720-4843451	114-1418720-4843451	2019-02-19T20:10:07+00:00	2019-02-20T22:41:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								Applegate	OR	97530-9635	US		false		
111-0350664-9826645	111-0350664-9826645	2019-02-20T05:28:56+00:00	2019-02-20T21:58:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	22.43								LAREDO	TX	78040-4233	US		false		
111-0350664-9826645	111-0350664-9826645	2019-02-20T05:28:56+00:00	2019-02-20T21:58:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	22.43								LAREDO	TX	78040-4233	US		false		
112-8007270-1676250	112-8007270-1676250	2019-02-20T10:20:36+00:00	2019-02-20T20:22:57+00:00	Shipped	Amazon	Amazon.com			Standard	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	NH-B01M8LBIUE	B01M8LBIUE	Shipped	1	USD	29.43		8.07					8.07	LYNDHURST	NJ	07071-3518	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true		
114-0030773-4080265	114-0030773-4080265	2019-02-20T14:35:04+00:00	2019-02-20T19:46:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Wyoming Saw-1	NH-B004C4T7BS	B004C4T7BS	Shipped	1	USD	47.44								Ovid	ID	83254	US		false		
112-1084781-8568231	112-1084781-8568231	2019-02-19T18:40:28+00:00	2019-02-20T18:41:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	Shipped	1	USD	12.69								PORT SAINT LUCIE	FL	34986-3300	US		false		
112-3328961-7297017	112-3328961-7297017	2019-02-20T10:59:17+00:00	2019-02-20T18:20:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29								RICHWOOD	OHIO	43344-9330	US		false		
113-1174482-6461044	113-1174482-6461044	2019-02-20T17:29:11+00:00	2019-02-20T17:29:17+00:00	Pending	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	3	USD	112.41								Cedarpines Park	Ca	92322-9067	US		false		
111-1762997-1161854	111-1762997-1161854	2019-02-19T02:13:55+00:00	2019-02-20T11:37:52+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.45								BARSTOW	CA	92311-3390	US		false		
112-0291224-8641056	112-0291224-8641056	2019-02-18T02:37:15+00:00	2019-02-20T11:32:19+00:00	Shipped	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.02								LANAI CITY	HI	96763-0374	US		false		
114-0588755-1410605	114-0588755-1410605	2019-02-19T00:50:22+00:00	2019-02-20T08:41:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								North Kingstown	RI	02852	US		false		
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-02-20T08:02:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Unshipped	2	USD	22.4								RIVERSIDE	CT	06878-1817	US		false		
112-7650498-4226612	112-7650498-4226612	2019-02-19T04:03:17+00:00	2019-02-20T07:38:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.4								FAYETTEVILLE	NC	28306-2554	US		false		
112-4314347-7065026	112-4314347-7065026	2019-02-19T02:06:07+00:00	2019-02-20T06:53:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	1	USD	31.62								NAPLES	FL	34104-7010	US		true		
112-5824917-1969048	112-5824917-1969048	2019-02-19T14:54:07+00:00	2019-02-20T06:20:51+00:00	Cancelled	Amazon	Amazon.com			Expedited	RUIKE P128-SF Framelock	NH-B07141RBLY	B07141RBLY	Cancelled	0										Yekaterinburg		620147	RU		false		
112-6300991-3873822	112-6300991-3873822	2019-02-19T02:19:45+00:00	2019-02-20T04:04:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								MELBOURNE	FL	32934-8525	US		false		
111-8326910-1366604	111-8326910-1366604	2019-02-19T00:52:28+00:00	2019-02-20T01:46:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	Shipped	1	USD	38.24								LONGVIEW	TX	75605-1632	US		false		
114-0124806-5033807	114-0124806-5033807	2019-02-18T00:08:37+00:00	2019-02-20T01:35:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Shipped	1	USD	17.92								Simi Valley	CA	93065	US		false		
112-5039441-6970605	112-5039441-6970605	2019-02-17T22:35:27+00:00	2019-02-19T23:29:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Shipped	1	USD	18.98								AUSTIN	TX	78749-3307	US		false		
111-8467486-0412223	111-8467486-0412223	2019-02-18T21:21:29+00:00	2019-02-19T22:44:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	27.68								Sheridan	Montana	59749	US		false		
111-6108027-6751428	111-6108027-6751428	2019-02-18T03:30:56+00:00	2019-02-19T22:36:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.81								Ravenna	OH	44266	US		false		
113-7354595-2714669	113-7354595-2714669	2019-02-19T05:25:53+00:00	2019-02-19T21:30:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Otis Reload Patches and Solvent Combo	NH-B00EUZSNL4	B00EUZSNL4	Shipped	1	USD	13.0								SACRAMENTO	CA	95828-1020	US		false		
