amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-9991283-6669052	111-9991283-6669052	2019-03-02T16:51:54+00:00	2019-03-08T01:39:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.29								LECANTO	FL	34461-7750	US		false		
114-1017524-1288240	114-1017524-1288240	2019-02-28T04:05:28+00:00	2019-03-08T01:25:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Shipped	1	USD	18.94								LINDSAY	CALIFORNIA	93247-2608	US		false		
112-8977386-0812241	112-8977386-0812241	2019-03-07T18:14:09+00:00	2019-03-08T00:59:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								Centreville	VA	20120	US		false		
114-1683524-9441851	114-1683524-9441851	2019-03-06T21:56:54+00:00	2019-03-07T23:40:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	22.43								STATESVILLE	NC	28677-3321	US		false		
112-8600348-7593866	112-8600348-7593866	2019-03-02T18:22:34+00:00	2019-03-07T23:38:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Smartcat 3833 Peek a Prize Cat Toy Includes Free Bonus Replacement Toys	NH-B00BW5KRHS	B00BW5KRHS	Shipped	1	USD	37.64	2.26							UNIONTOWN	PA	15401-2773	US		false		
113-8294021-2463428	113-8294021-2463428	2019-03-07T01:02:11+00:00	2019-03-07T23:32:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	NH-B003WRISU2	B003WRISU2	Unshipped	1	USD	9.98								MESA	AZ	85208-1643	US		false		
112-2997129-9149812	112-2997129-9149812	2019-03-07T13:46:45+00:00	2019-03-07T23:15:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								ARVADA	CO	80007-7288	US		false		
111-7668451-6054606	111-7668451-6054606	2019-03-07T23:04:48+00:00	2019-03-07T23:04:54+00:00	Pending	Amazon	Amazon.com			SecondDay	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	NH-B01IBXPPK2	B01IBXPPK2	Unshipped	1	USD	82.0								LONG BEACH	CA	90814-4789	US		false		
114-4918297-7987443	114-4918297-7987443	2019-03-04T21:48:48+00:00	2019-03-07T19:25:29+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	27.06								Key Biscayne	FL	33149	US		false		
113-2086079-2313848	113-2086079-2313848	2019-03-06T00:53:28+00:00	2019-03-07T18:42:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74								Brookshire	TX	77423	US		true	2D-01935441	
111-0528995-7962654	111-0528995-7962654	2019-03-02T18:45:50+00:00	2019-03-07T17:28:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	2	USD	27.38								MERRILL	WI	54452-1971	US		false		
114-4099240-5469016	114-4099240-5469016	2019-03-07T16:37:15+00:00	2019-03-07T16:39:07+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								HARDIN	MT	59034-1915	US		false		
113-3691262-6359400	113-3691262-6359400	2019-03-07T00:37:48+00:00	2019-03-07T16:00:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								WALKER	LOUISIANA	70785-3109	US		false		
114-6695219-4352237	114-6695219-4352237	2019-03-07T15:56:16+00:00	2019-03-07T15:58:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Unshipped	2	USD	120.0								stuart	florida	34997	US		false		
114-3750505-0024265	114-3750505-0024265	2019-03-06T20:21:08+00:00	2019-03-07T14:07:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								Granite Falls	NC	28630	US		false		
114-6094038-1629857	114-6094038-1629857	2019-03-06T21:53:16+00:00	2019-03-07T10:23:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.93								MARSHALL	NC	28753-7316	US		false		
114-8078091-5961047	114-8078091-5961047	2019-03-07T06:52:30+00:00	2019-03-07T06:55:47+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								DALTON	PA	18414-9651	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-7451781-0068206	114-7451781-0068206	2019-03-07T06:25:12+00:00	2019-03-07T06:30:32+00:00	Pending	Amazon	Amazon.com			Standard	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.05								HENDERSON	NV	89002-8303	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-7642097-1733046	113-7642097-1733046	2019-03-06T22:47:33+00:00	2019-03-07T04:21:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Rigger's Knife with Marlin Spike (BF300P)	NH-B00CJK1MS8	B00CJK1MS8	Shipped	1	USD	68.41								Desloge	MO	63601-3322	US		false		
113-3101827-9161050	113-3101827-9161050	2019-03-06T20:27:30+00:00	2019-03-07T02:19:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	38.74								Corvallis	Oregon	97333	US		false		
113-9886542-0024247	113-9886542-0024247	2019-02-22T02:48:13+00:00	2019-03-07T01:11:53+00:00	Pending	Amazon	Amazon.com			SecondDay	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipping	4	USD	70.52								DEWEY	AZ	86327-5715	US		false		
111-1180943-9184251	111-1180943-9184251	2019-03-07T00:28:00+00:00	2019-03-07T00:28:18+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	1	USD	17.14								SUN VALLEY	CA	91352	US		false		
114-4861159-3585839	114-4861159-3585839	2019-03-05T20:28:24+00:00	2019-03-06T23:28:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8	1.97							UNION CITY	NJ	07087-3160	US		false		
112-7387437-2803424	112-7387437-2803424	2019-03-04T15:53:24+00:00	2019-03-06T22:22:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.87								HOUGHTON	MI	49931-2332	US		false		
112-0872492-4311464	112-0872492-4311464	2019-02-25T17:18:03+00:00	2019-03-06T19:33:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Leather Therapy-Equestrian Restorer & Conditioner 32 Ounce	NH-B01DJOTEK0	B01DJOTEK0	Shipped	1	USD	41.54								Oroville	CA	95966	US		false		
114-3026082-6152255	114-3026082-6152255	2019-03-06T07:11:52+00:00	2019-03-06T15:09:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	NcStar ECO MOD2 4x34mm Scope	NH-B078XLDGJG	B078XLDGJG	Shipped	1	USD	191.98	19.39							seattle	wa	98133	US		false		
114-5435196-1426653	114-5435196-1426653	2019-03-05T07:20:22+00:00	2019-03-06T10:07:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8								IRVINE	KY	40336-1011	US		false		
114-8956162-1860227	114-8956162-1860227	2019-03-03T06:32:58+00:00	2019-03-06T06:45:17+00:00	Cancelled	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.95								DALTON	PA	18414-9651	US		false		
111-8324974-9319404	111-8324974-9319404	2019-03-01T15:29:48+00:00	2019-03-06T06:15:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								CANTONMENT	FL	32533-8125	US		false		
113-8130211-7872202	113-8130211-7872202	2019-03-05T20:15:27+00:00	2019-03-06T03:42:14+00:00	Shipped	Amazon	Amazon.com			Standard	Feliway Refill for Diffuser 3pk	NH-B07CKB22HK	B07CKB22HK	Shipped	1	USD	52.43								MILILANI	HI	96789-4866	US		false		
113-1731914-0877004	113-1731914-0877004	2019-03-06T02:55:48+00:00	2019-03-06T03:05:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	29.64								PAVO	GA	31778-4613	US		false		
114-7537095-4170625	114-7537095-4170625	2019-03-04T04:31:21+00:00	2019-03-06T02:51:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.89								MARION	IL	62959-1469	US		false		
114-4178979-2032249	114-4178979-2032249	2019-03-05T03:32:41+00:00	2019-03-06T02:27:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								KNOXVILLE	TN	37924-5504	US		false		
112-4982312-5165856	112-4982312-5165856	2019-03-05T14:44:56+00:00	2019-03-05T23:23:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.94								SNEADS FERRY	NC	28460-6520	US		false		
114-5739317-8539465	114-5739317-8539465	2019-03-05T00:53:13+00:00	2019-03-05T19:53:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Silver Biotics 8 OZ	NH-B001E158GU	B001E158GU	Shipped	1	USD	28.95		3.99					3.99	RACINE	OH	45771-9704	US		false		
113-2988174-7699415	113-2988174-7699415	2019-03-04T16:31:25+00:00	2019-03-05T19:36:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29								BRANDYWINE	MD	20613-2304	US		false		
111-5742016-7960201	111-5742016-7960201	2019-03-04T21:55:19+00:00	2019-03-05T18:00:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Warthog Classic II Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Shipped	1	USD	47.95		3.99					3.99	PLANTATION	FL	33322-4821	US		false		
114-2967354-0695449	114-2967354-0695449	2019-03-03T03:15:25+00:00	2019-03-05T14:33:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.8	1.97							UNION CITY	NJ	07087-3160	US		false		
112-1198265-5697001	112-1198265-5697001	2019-03-05T00:20:59+00:00	2019-03-05T12:51:48+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.95								SEBASTOPOL	CA	95472-9135	US		false		
113-0138534-9477002	113-0138534-9477002	2019-03-01T14:27:40+00:00	2019-03-05T07:32:52+00:00	Shipped	Amazon	Amazon.com			Standard	Warthog Classic II Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Shipped	1	USD	47.95	3.54	0.19					0.19	Princeton	MN	55371	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3992860-3841828	111-3992860-3841828	2019-03-05T03:47:51+00:00	2019-03-05T06:47:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fanny Pack - Multicam	NH-B073N4HY3N	B073N4HY3N	Shipped	1	USD	16.49								SAN DIEGO	CA	92124-3213	US		false		
111-1671926-7872210	111-1671926-7872210	2019-03-04T23:13:51+00:00	2019-03-05T06:20:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipped	1	USD	31.37								GOLETA	CA	93117-2946	US		false		
112-1150712-4574624	112-1150712-4574624	2019-03-02T21:08:29+00:00	2019-03-05T06:13:20+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Cancelled	0										HEMPSTEAD	TX	77445-8445	US		true		
114-5027597-7867464	114-5027597-7867464	2019-03-03T17:31:58+00:00	2019-03-05T05:40:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	27.06								BURLINGTON	NC	27215-5351	US		false		
