amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-6470811-7391439	114-6470811-7391439	2019-04-16T15:43:36+00:00	2019-04-16T15:43:45+00:00	Pending	Amazon	Amazon.com			Expedited	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Unshipped	1	USD	17.83								HOUSTON	TX	77095-7022	US		false		
111-9403445-7721064	111-9403445-7721064	2019-04-16T14:01:23+00:00	2019-04-16T14:12:54+00:00	Pending	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Unshipped	1	USD	21.42								LAS VEGAS	NV	89119-7731	US		false		
112-7266666-7833013	112-7266666-7833013	2019-04-16T13:40:02+00:00	2019-04-16T13:40:09+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	37.99								PLYMPTON	MA	02367-1506	US		false		
112-8635136-8089837	112-8635136-8089837	2019-04-16T10:41:11+00:00	2019-04-16T14:57:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								FRIERSON	LA	71027-2160	US		false		
112-8508895-0697035	112-8508895-0697035	2019-04-16T10:35:50+00:00	2019-04-16T10:35:54+00:00	Pending	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Unshipped	1	USD	16.8								Chloe	WV	25235	US		false		
112-6422206-1948232	112-6422206-1948232	2019-04-16T10:32:25+00:00	2019-04-16T15:55:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	1	USD	26.18								ANTHONY	TX	79821-7160	US		false		
112-4918449-9946635	112-4918449-9946635	2019-04-16T01:28:33+00:00	2019-04-16T01:28:41+00:00	Pending	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Unshipped	1	USD	24.0								SAINT LOUIS	MO	63106-2201	US		false		
111-5020946-5223419	111-5020946-5223419	2019-04-16T00:21:19+00:00	2019-04-16T15:33:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								RICHMOND	MICHIGAN	48062-1420	US		false		
113-4194129-5205830	113-4194129-5205830	2019-04-15T21:40:46+00:00	2019-04-16T04:23:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Maspeth	NY	11378	US		false		
112-9995283-2411428	112-9995283-2411428	2019-04-15T20:56:37+00:00	2019-04-16T03:36:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	1	USD	11.37								COBLESKILL	NY	12043-0901	US		false		
112-3714303-9537853	112-3714303-9537853	2019-04-15T20:18:30+00:00	2019-04-16T01:20:48+00:00	Pending	Amazon	Amazon.com			Expedited	Opinel OP11040 N4 Beechwood Carbon	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.08								CHARLOTTE	NC	28205-7434	US		false		
114-6691803-9439451	114-6691803-9439451	2019-04-15T15:16:16+00:00	2019-04-15T22:31:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								PHOENIX	MARYLAND	21131-1132	US		false		
112-6163997-4811455	112-6163997-4811455	2019-04-15T15:08:45+00:00	2019-04-15T22:21:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								WILMETTE	ILLINOIS	60091-2277	US		false		
112-0099142-9972226	112-0099142-9972226	2019-04-15T14:05:11+00:00	2019-04-15T14:11:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Unshipped	1	USD	8.36								BOTHELL	WA	98011	US		false		
112-0641680-6588205	112-0641680-6588205	2019-04-15T06:18:32+00:00	2019-04-16T04:22:34+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	2.17	2.95					2.95	SPOKANE	WA	99217-7538	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3174106-1565807	111-3174106-1565807	2019-04-15T04:53:58+00:00	2019-04-16T10:41:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								Mona	UT	84645	US		false		
112-6975512-3741030	112-6975512-3741030	2019-04-15T03:00:07+00:00	2019-04-16T04:22:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.85							CHEWELAH	WA	99109-9634	US		false		
114-0087533-3165053	114-0087533-3165053	2019-04-15T00:17:51+00:00	2019-04-16T06:33:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								South Lyon	Michigan	48178	US		false		
113-0177852-1169037	113-0177852-1169037	2019-04-14T23:46:01+00:00	2019-04-15T04:36:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								MARYSVILLE	OH	43040-8069	US		false		
114-6252366-0176217	114-6252366-0176217	2019-04-14T20:36:31+00:00	2019-04-16T11:11:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	NH-B0002AQRH8	B0002AQRH8	Shipped	1	USD	9.8								POTRERO	CA	91963-3103	US		false		
114-1126384-4293846	114-1126384-4293846	2019-04-14T17:00:21+00:00	2019-04-15T19:14:55+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.98	6.25					6.25	EAST GRAND FORKS	MN	56721-8933	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-7896036-6017007	113-7896036-6017007	2019-04-14T04:59:19+00:00	2019-04-14T23:38:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								POST FALLS	ID	83854-4937	US		false		
111-7462863-9446655	111-7462863-9446655	2019-04-14T01:27:26+00:00	2019-04-14T09:52:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.67							arlington	MN	55307	US		false		
111-3548700-5545837	111-3548700-5545837	2019-04-14T01:12:21+00:00	2019-04-14T06:44:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								FRUITA	CO	81521-8704	US		false		
114-9850393-1177813	114-9850393-1177813	2019-04-13T23:19:00+00:00	2019-04-15T16:38:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	1.14							POMEROY	WA	99347-9600	US		false		
111-3022899-3545857	111-3022899-3545857	2019-04-13T21:38:46+00:00	2019-04-15T18:10:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								BERRYVILLE	VA	22611-3153	US		false		
114-5728872-2289817	114-5728872-2289817	2019-04-13T16:30:34+00:00	2019-04-13T21:41:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	0.79							EWING	NE	68735-5347	US		false		
112-0042266-6912259	112-0042266-6912259	2019-04-13T16:29:16+00:00	2019-04-15T14:12:08+00:00	Shipped	Amazon	Amazon.com			Expedited	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Shipped	1	USD	15.53								LANCASTER	PA	17601-2325	US		false		
