amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-0295549-9413852	111-0295549-9413852	2019-04-10T06:11:54+00:00	2019-04-10T06:11:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.85								BRIDGEPORT	WV	26330-9241	US		false		
113-6683222-9905050	113-6683222-9905050	2019-04-10T04:11:49+00:00	2019-04-10T04:11:54+00:00	Pending	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Wet Treats, Chicken, 3 oz	NH-B07B4MSG3R	B07B4MSG3R	Unshipped	1	USD	9.55								Columbus	Ohio	43211	US		false		
114-8325149-5626640	114-8325149-5626640	2019-04-10T04:00:25+00:00	2019-04-10T04:05:27+00:00	Pending	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	24.72								BAYFIELD	CO	81122-8003	US		false		
113-9861326-5137038	113-9861326-5137038	2019-04-10T03:21:57+00:00	2019-04-10T03:22:06+00:00	Pending	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.85								LEMOORE	CA	93245-4440	US		false		
111-3680104-5714643	111-3680104-5714643	2019-04-10T02:37:02+00:00	2019-04-10T02:37:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.85								Marquette	Michigan	49855	US		false		
111-5808998-8639450	111-5808998-8639450	2019-04-10T02:18:36+00:00	2019-04-10T02:18:43+00:00	Pending	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Unshipped	2	USD	22.74								RICHMOND	TX	77406	US		false		
111-2920294-9105832	111-2920294-9105832	2019-04-09T22:46:19+00:00	2019-04-09T22:46:26+00:00	Pending	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								SHELTON	WA	98584-8160	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-8121289-0790609	112-8121289-0790609	2019-04-09T21:45:30+00:00	2019-04-10T04:00:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Shipped	1	USD	25.99								Sanford	FL	32771	US		false		
111-6316738-1885829	111-6316738-1885829	2019-04-09T21:17:19+00:00	2019-04-10T04:18:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	24.72								McGaheysville	VA	22840	US		false		
114-8653618-6879468	114-8653618-6879468	2019-04-09T18:28:08+00:00	2019-04-09T18:57:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	31.0								WESTMORELAND	NH	03467-4405	US		false		
111-5724536-6637862	111-5724536-6637862	2019-04-09T16:24:02+00:00	2019-04-09T16:24:12+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								Singapore		596741	SG		false		
113-3516282-2677011	113-3516282-2677011	2019-04-09T15:56:30+00:00	2019-04-09T15:59:59+00:00	Pending	Amazon	Amazon.com			Standard	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Unshipped	1	USD	20.08								Singapore	Singapore	670467	SG		false		
114-4336475-5506662	114-4336475-5506662	2019-04-09T15:47:22+00:00	2019-04-09T21:53:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								Pearisburg	VA	24134	US		false		
114-4057878-0607463	114-4057878-0607463	2019-04-09T02:16:50+00:00	2019-04-09T21:17:39+00:00	Shipped	Amazon	Amazon.com			Expedited	KENT PHYTOPLEX PLANKTON 64OZ	NH-B0002HBLV8	B0002HBLV8	Shipped	1	USD	52.23								AURORA	CO	80010-4710	US		false		
114-9094201-8715468	114-9094201-8715468	2019-04-09T00:57:46+00:00	2019-04-09T21:34:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Shipped	1	USD	28.82								FT WORTH	TX	76107-1113	US		false		
113-1344109-9723439	113-1344109-9723439	2019-04-09T00:40:24+00:00	2019-04-09T23:59:32+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85		2.26					2.26	MCCALL	ID	83638-5007	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-1411082-6105016	111-1411082-6105016	2019-04-09T00:22:30+00:00	2019-04-09T20:13:43+00:00	Shipped	Amazon	Amazon.com			Expedited	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Shipped	1	USD	14.99								MIAMI	FL	33195-6414	US		false		
112-7305870-0362602	112-7305870-0362602	2019-04-09T00:12:20+00:00	2019-04-09T07:28:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	24.9								OLATHE	KS	66061-9652	US		false		
113-2509221-6093032	113-2509221-6093032	2019-04-08T23:36:51+00:00	2019-04-08T23:36:56+00:00	Pending	Amazon	Amazon.com			Standard	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	NH-B001OVD5P6	B001OVD5P6	Unshipped	1	USD	15.25								CIUDAD ADOLFO LOPEZ MATEOS	MEXICO	52936	MX		false		
114-0667351-3481818	114-0667351-3481818	2019-04-08T23:35:38+00:00	2019-04-09T07:36:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	24.9								FRANKTOWN	CO	80116-9228	US		false		
111-1333434-0474602	111-1333434-0474602	2019-04-08T21:18:40+00:00	2019-04-09T20:00:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	24.9								POLKTON	NC	28135-7734	US		false		
111-9463487-0153800	111-9463487-0153800	2019-04-08T21:06:42+00:00	2019-04-09T03:41:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	1	USD	11.56								HIALEAH	FL	33015-4540	US		false		
112-3689690-0873843	112-3689690-0873843	2019-04-08T17:21:13+00:00	2019-04-09T04:37:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Shipped	1	USD	16.54								PARKER	CO	80134-7520	US		false		
111-7596372-2468204	111-7596372-2468204	2019-04-08T15:38:13+00:00	2019-04-09T18:32:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								Coal City	IN	47427	US		false		
112-7203533-5640213	112-7203533-5640213	2019-04-08T15:15:54+00:00	2019-04-08T23:25:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								WATAUGA	TX	76148-1225	US		false		
114-4220884-1593014	114-4220884-1593014	2019-04-08T15:13:20+00:00	2019-04-08T21:22:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								HIAWASSEE	GA	30546-3769	US		false		
112-3391979-9889029	112-3391979-9889029	2019-04-08T13:09:01+00:00	2019-04-10T00:09:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.88								West Point	UT	84015-6975	US		false		
112-8101230-0267435	112-8101230-0267435	2019-04-08T04:23:52+00:00	2019-04-08T15:52:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Shipped	1	USD	21.75	1.31							NEWTOWN	PA	18940-3653	US		false		
111-9840297-6230613	111-9840297-6230613	2019-04-08T03:48:26+00:00	2019-04-08T21:26:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Shipped	1	USD	22.26								LOUISVILLE	KY	40229-2108	US		false		
114-7227364-8338661	114-7227364-8338661	2019-04-08T02:44:17+00:00	2019-04-09T02:32:59+00:00	Shipped	Amazon	Amazon.com			Standard	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	NH-B00K6ZR3PY	B00K6ZR3PY	Shipped	1	USD	13.46								TROY	NY	12180-9783	US		false		
112-7266141-0771421	112-7266141-0771421	2019-04-08T01:30:06+00:00	2019-04-09T00:39:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Tuna Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4LHM7L	B07B4LHM7L	Shipped	2	USD	13.16								ROCHESTER	IL	62563-9242	US		false		
113-0805549-4521812	113-0805549-4521812	2019-04-08T01:20:42+00:00	2019-04-08T09:53:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	1911 Bl Steel Bbl Bush Wrench	NH-B001OPL8DS	B001OPL8DS	Shipped	1	USD	7.85								LIMA	OH	45805-3161	US		false		
111-6211765-3546669	111-6211765-3546669	2019-04-08T00:01:28+00:00	2019-04-09T05:28:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Shipped	1	USD	16.55								BIG PINE KEY	FL	33043-6034	US		false		
112-2496129-8845021	112-2496129-8845021	2019-04-07T23:43:56+00:00	2019-04-10T03:54:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Shipped	1	USD	15.92								Clovis	CA	93619-9012	US		false		
112-4354923-5959465	112-4354923-5959465	2019-04-07T23:28:56+00:00	2019-04-09T02:14:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Coleman 765683 number 51 Slip-On Rosette Shape Model 2 Pack	NH-B00UKHAD0U	B00UKHAD0U	Shipped	2	USD	16.62								NEWELLTON	LA	71357	US		false		
112-4654194-0548220	112-4654194-0548220	2019-04-07T22:55:28+00:00	2019-04-08T05:38:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								RAMONA	CA	92065-4304	US		true		
114-6990046-2030665	114-6990046-2030665	2019-04-07T22:52:26+00:00	2019-04-08T07:16:40+00:00	Shipped	Amazon	Amazon.com			Expedited	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Shipped	1	USD	21.75								SAN ANGELO	TX	76904-5747	US		false		
114-7886592-6293043	114-7886592-6293043	2019-04-07T22:25:18+00:00	2019-04-08T19:44:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Boyt Harness Heart Shaped Handgun Case with Pocket (OD Green, 10-Inch)	NH-B003U7L4R8	B003U7L4R8	Shipped	1	USD	26.72								SWAMPSCOTT	MA	01907-2616	US		false		
114-5533513-1429063	114-5533513-1429063	2019-04-07T20:29:21+00:00	2019-04-08T07:32:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.06								SOUTH BURLINGTON	VT	05403-8234	US		false		
111-1521503-5754645	111-1521503-5754645	2019-04-07T20:11:21+00:00	2019-04-08T22:44:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.88	1.74							Underwood	Iowa	51576	US		false		
111-0884559-4211406	111-0884559-4211406	2019-04-07T17:37:48+00:00	2019-04-09T19:42:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								LAKE FOREST	CA	92630-1454	US		false		
112-2761534-9480210	112-2761534-9480210	2019-04-07T16:32:19+00:00	2019-04-09T21:10:20+00:00	Shipped	Amazon	Amazon.com			Standard	Hornady 070905 Auto Primer Feed Classic/00-7	NH-B005KW516Q	B005KW516Q	Shipped	1	USD	56.96								VALDEZ	AK	99686-1501	US		false		
114-7428931-7067405	114-7428931-7067405	2019-04-07T16:09:36+00:00	2019-04-09T06:49:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Herbsmith Nutrients - Vitamins & Minerals from Whole Foods - Dog Nutrients - Added Nutrition for Dogs - 6.5 oz	NH-B00MPYTJRY	B00MPYTJRY	Shipped	1	USD	20.59								CARBONDALE	IL	62901-2410	US		false		
112-5452560-1262667	112-5452560-1262667	2019-04-07T10:22:24+00:00	2019-04-08T07:05:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								BALDWIN	FL	32234-1140	US		false		
