amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-8242829-9219455	114-8242829-9219455	2019-03-28T03:47:40+00:00	2019-03-28T03:47:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	39.77								federal way	WA	98003	US		false		
113-9187362-6701039	113-9187362-6701039	2019-03-28T03:16:44+00:00	2019-03-28T03:19:07+00:00	Pending	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	35.98								AUBURN	AL	36832-5977	US		false		
111-5955798-0199439	111-5955798-0199439	2019-03-28T00:59:17+00:00	2019-03-28T01:02:01+00:00	Pending	Amazon	Amazon.com			SecondDay	Dingo DN-99098PDQ Dog Training Treats 360 Count	NH-B00QYDV9Y8	B00QYDV9Y8	Unshipped	1	USD	18.94								Nephi	UT	84648-2105	US		false		
113-1419113-6278616	113-1419113-6278616	2019-03-27T21:57:06+00:00	2019-03-27T21:59:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	23.76								San Diego	CA	92116	US		false		
111-1684943-2206623	111-1684943-2206623	2019-03-27T21:44:32+00:00	2019-03-27T21:44:37+00:00	Pending	Amazon	Amazon.com			Expedited	NcStar ECO MOD2 4x34mm Scope	NH-B078XLDGJG	B078XLDGJG	Unshipped	1	USD	191.98								BRIDGEWATER	NJ	08807	US		false		
111-5323228-8176266	111-5323228-8176266	2019-03-27T21:14:29+00:00	2019-03-27T21:19:58+00:00	Cancelled	Amazon	Amazon.com			Standard	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Cancelled	0										EAST PALO ALTO	CA	94303-1733	US		false		
111-1154196-6381039	111-1154196-6381039	2019-03-27T20:53:50+00:00	2019-03-27T20:57:02+00:00	Pending	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Unshipped	1	USD	13.1								ROCHESTER	NY	14607-2754	US		false		
114-8340703-2597056	114-8340703-2597056	2019-03-27T19:40:42+00:00	2019-03-27T19:41:57+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								naples	fl	34102	US		false		
114-1681859-6719445	114-1681859-6719445	2019-03-27T18:53:51+00:00	2019-03-28T02:36:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Tetra Marine Granules for Saltwater Fish	NH-B001D6UJL0	B001D6UJL0	Unshipped	1	USD	15.39								Lakeland	FL	33811	US		false		
112-1652453-6171453	112-1652453-6171453	2019-03-27T17:12:22+00:00	2019-03-27T23:35:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57	1.88							NAUGATUCK	CT	06770-1822	US		false		
112-6392414-9592251	112-6392414-9592251	2019-03-27T15:58:16+00:00	2019-03-28T01:24:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								NEW BERN	NC	28562-2633	US		false		
112-5774660-2129838	112-5774660-2129838	2019-03-27T12:51:10+00:00	2019-03-27T22:26:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Shipped	1	USD	11.75								Bronx	NY	10457-5303	US		false		
112-3805489-7520256	112-3805489-7520256	2019-03-27T06:00:33+00:00	2019-03-27T15:33:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.99								DENVER	CO	80227-4186	US		false		
114-7392384-2880236	114-7392384-2880236	2019-03-27T04:14:27+00:00	2019-03-27T15:55:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Svord Mini Peasant Blue Fold Knife, Swedish high carbon tool steel blade	NH-B00CS89ZCG	B00CS89ZCG	Shipped	1	USD	17.41								Channahon	IL	60410-5409	US		false		
111-2277591-7650609	111-2277591-7650609	2019-03-27T02:09:13+00:00	2019-03-27T10:29:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	NH-B01KYF9O0M	B01KYF9O0M	Shipped	1	USD	67.58								KINGSVILLE	TX	78363-7450	US		false		
114-2622054-4463434	114-2622054-4463434	2019-03-26T22:34:53+00:00	2019-03-27T17:44:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	18.97								FRESH MEADOWS	NY	11365-3523	US		false		
113-9193298-4521864	113-9193298-4521864	2019-03-26T22:15:11+00:00	2019-03-26T22:17:20+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								ALBUQUERQUE	NM	87110-4732	US		false		
113-7262473-2536265	113-7262473-2536265	2019-03-26T21:59:47+00:00	2019-03-27T20:31:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								SARASOTA	FL	34234-7334	US		false		
113-7262473-2536265	113-7262473-2536265	2019-03-26T21:59:47+00:00	2019-03-27T20:31:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	22.99								SARASOTA	FL	34234-7334	US		false		
113-1481554-2744220	113-1481554-2744220	2019-03-26T21:24:06+00:00	2019-03-27T06:46:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.29								SYLMAR	CA	91342-6714	US		false		
114-5261737-8929824	114-5261737-8929824	2019-03-26T18:10:20+00:00	2019-03-27T07:21:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	21.66								SAN ANGELO	TX	76901-4035	US		false		
112-4288991-4373020	112-4288991-4373020	2019-03-26T16:47:33+00:00	2019-03-27T07:05:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	39.96	4.04							SEATTLE	WA	98118-1200	US		false		
114-4645271-8898648	114-4645271-8898648	2019-03-26T16:02:18+00:00	2019-03-26T21:44:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.38								HIGHLAND	UT	84003-3797	US		false		
113-6601780-4709062	113-6601780-4709062	2019-03-26T07:47:59+00:00	2019-03-27T17:23:50+00:00	Shipped	Amazon	Amazon.com			NextDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21		3.99						BROOKLYN	NY	11201-5805	US		false		
113-3063006-6453010	113-3063006-6453010	2019-03-26T06:37:43+00:00	2019-03-27T06:25:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.38								WILSONVILLE	OR	97070-7118	US		false		
114-1719609-4335436	114-1719609-4335436	2019-03-26T06:28:53+00:00	2019-03-26T19:30:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								PERRY	FL	32348-6239	US		false		
114-3301673-9316251	114-3301673-9316251	2019-03-26T06:22:36+00:00	2019-03-27T07:28:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	3	USD	36.63	3.69							SEATTLE	WA	98133-8607	US		false		
113-0694673-4761842	113-0694673-4761842	2019-03-26T05:50:52+00:00	2019-03-27T06:04:59+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								MARTHASVILLE	MO	63357-1366	US		false		
113-3508138-7735467	113-3508138-7735467	2019-03-26T01:30:24+00:00	2019-03-26T22:15:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.81	4.56							BROOKFIELD	CT	06804-1018	US		false		
111-7914117-8179410	111-7914117-8179410	2019-03-26T01:27:39+00:00	2019-03-27T06:53:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Shipped	1	USD	30.81	1.93							BROKEN BOW	OK	74728-6704	US		false		
114-3344893-3109047	114-3344893-3109047	2019-03-26T00:47:49+00:00	2019-03-27T21:52:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								North Aurora	IL	60542-8940	US		false		
111-5780444-5982600	111-5780444-5982600	2019-03-26T00:29:09+00:00	2019-03-26T22:54:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4MSG3R	B07B4MSG3R	Shipped	2	USD	13.64	0.9							FAR HILLS	NJ	07931-2600	US		false		
112-3480974-2400234	112-3480974-2400234	2019-03-25T22:47:01+00:00	2019-03-26T06:18:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57								PENRYN	CA	95663-9689	US		false		
112-3710018-3721836	112-3710018-3721836	2019-03-25T22:06:45+00:00	2019-03-26T09:44:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88								Beaverdam	Virginia	23015	US		false		
113-4931464-9509801	113-4931464-9509801	2019-03-25T19:25:25+00:00	2019-03-26T01:43:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	40.21								KENNETT SQUARE	PA	19348-3027	US		true	RFS-Internal-2019-0325	
112-0262161-5292208	112-0262161-5292208	2019-03-25T18:40:03+00:00	2019-03-26T02:06:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88		5.99					5.99	LEAGUE CITY	TEXAS	77573-9089	US		false		
113-9746701-6144229	113-9746701-6144229	2019-03-25T13:47:35+00:00	2019-03-25T23:13:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.5								GLENDALE	CALIFORNIA	91208-2305	US		false		
113-0360530-5881047	113-0360530-5881047	2019-03-25T12:53:15+00:00	2019-03-25T21:37:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								AIKEN	SC	29805-6517	US		false		
113-7372443-6366634	113-7372443-6366634	2019-03-25T05:21:05+00:00	2019-03-26T08:02:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Aspen Bedding & Litter	NH-B00U9O4GKM	B00U9O4GKM	Shipped	1	USD	29.94								New York	New York	10019	US		false		
