amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-6926498-2327404	112-6926498-2327404	2019-04-02T14:28:11+00:00	2019-04-02T14:28:15+00:00	Pending	Amazon	Amazon.com			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1	USD	73.22								LYNN	MASSACHUSETTS	01904-2506	US		false		
112-2305022-4624218	112-2305022-4624218	2019-04-02T03:15:28+00:00	2019-04-02T14:04:03+00:00	Pending	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	NH-B01KYF9O0M	B01KYF9O0M	Unshipped	1	USD	67.58								LITHIA	FL	33547-2113	US		false		
111-8455582-7356211	111-8455582-7356211	2019-04-02T04:08:26+00:00	2019-04-02T12:19:38+00:00	Pending	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Unshipped	1	USD	16.13								CHESAPEAKE	VIRGINIA	23320-7666	US		true	Kiln thermocouple	
114-8519874-5235435	114-8519874-5235435	2019-03-28T18:27:01+00:00	2019-04-02T07:50:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								Staten Island	NY	10306	US		false		
112-4367361-1548253	112-4367361-1548253	2019-04-01T20:53:21+00:00	2019-04-02T05:56:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Warthog Extreme Edge Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Shipped	1	USD	47.95								HASLET	TX	76052-5179	US		false		
113-4942184-2323412	113-4942184-2323412	2019-03-29T21:58:30+00:00	2019-04-02T05:14:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Shipped	2	USD	28.96	2.98							EVERETT	WA	98208-5684	US		false		
111-4456660-6592247	111-4456660-6592247	2019-04-01T02:25:48+00:00	2019-04-02T04:30:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	NH-B002HSO89M	B002HSO89M	Shipped	1	USD	15.0								PLANO	TX	75093-8435	US		false		
111-8218612-1009844	111-8218612-1009844	2019-04-02T04:25:56+00:00	2019-04-02T04:28:25+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								CENTERVILLE	UT	84014-2535	US		false		
112-8439448-6873810	112-8439448-6873810	2019-04-01T00:27:56+00:00	2019-04-02T02:55:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Shipped	1	USD	12.97								LAKEWOOD	CA	90713-1030	US		false		
114-5310963-2505854	114-5310963-2505854	2019-03-31T18:56:42+00:00	2019-04-02T00:43:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.49								Medina	Ohio	44256	US		false		
111-7463656-2416200	111-7463656-2416200	2019-03-31T17:24:54+00:00	2019-04-01T22:23:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Shipped	1	USD	21.88								GAINESVILLE	GA	30506-1045	US		false		
114-1391516-6086625	114-1391516-6086625	2019-03-31T12:24:05+00:00	2019-04-01T20:32:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.72								ITHACA	NY	14850-1242	US		false		
111-5803316-7653025	111-5803316-7653025	2019-04-01T11:13:51+00:00	2019-04-01T19:28:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.0								Kerrville	Tx	78028	US		false		
114-3695544-8526664	114-3695544-8526664	2019-03-31T22:41:26+00:00	2019-04-01T17:33:22+00:00	Shipped	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	37.98								SAN FRANCISCO	CA	94108-1506	US		false		
114-5320211-8515454	114-5320211-8515454	2019-04-01T17:00:03+00:00	2019-04-01T17:00:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	2	USD	53.44								DURHAM	NC	27703-8204	US		false		
111-0021788-9026628	111-0021788-9026628	2019-04-01T08:03:41+00:00	2019-04-01T16:15:07+00:00	Shipped	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38		8.67						New Plymouth	Taranaki	4310	NZ		false		
113-7128412-7197022	113-7128412-7197022	2019-03-30T21:55:18+00:00	2019-04-01T16:09:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Shipped	1	USD	25.99								Londonderry	NH	03053-2280	US		false		
111-7140004-6507446	111-7140004-6507446	2019-03-30T19:31:08+00:00	2019-04-01T15:24:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pro Shot XL UV Bore Light for Large Rifle and Shotguns, Neon Green, XL Bore Light	NH-B01MY61UGY	B01MY61UGY	Shipped	1	USD	7.73								Edwardsville	Illinois	62025-3734	US		false		
113-1358417-3796202	113-1358417-3796202	2019-04-01T09:23:54+00:00	2019-04-01T09:44:47+00:00	Cancelled	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Cancelled	0										VISTA	CA	92081-8720	US		false		
111-9085338-3688269	111-9085338-3688269	2019-03-31T03:43:50+00:00	2019-04-01T07:04:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	23.58								RIVERSIDE	CA	92504-2407	US		false		
113-3644538-9053828	113-3644538-9053828	2019-03-31T19:03:14+00:00	2019-04-01T03:44:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	37.98	2.28							ANKENY	IA	50023-9743	US		false		
112-3079071-5225848	112-3079071-5225848	2019-03-30T23:38:04+00:00	2019-04-01T02:46:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.0								Granite City	IL	62040	US		false		
112-1996226-0405064	112-1996226-0405064	2019-03-29T15:57:31+00:00	2019-04-01T02:23:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	2	USD	39.74	2.38							West Grove	PA	19390	US		false		
112-2489132-8082642	112-2489132-8082642	2019-03-30T20:10:03+00:00	2019-03-31T20:58:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Rigger's Knife with Marlin Spike (BF300P)	NH-B00CJK1MS8	B00CJK1MS8	Shipped	1	USD	69.61								JACKSONVILLE BEACH	FL	32250-2476	US		false		
111-2326219-7233862	111-2326219-7233862	2019-03-31T19:07:17+00:00	2019-03-31T19:07:23+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	37.98								OKLAHOMA CITY	OK	73129-7123	US		false		
114-8899455-1145004	114-8899455-1145004	2019-03-29T16:44:31+00:00	2019-03-31T00:52:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.43	1.85							HAWKEYE	IA	52147-8152	US		false		
113-8818517-7773815	113-8818517-7773815	2019-03-29T19:55:59+00:00	2019-03-30T22:30:41+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	17.31								MARTINEZ	CA	94553-4094	US		false		
113-3739877-8237026	113-3739877-8237026	2019-03-29T18:20:36+00:00	2019-03-30T22:11:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	3	USD	80.25								Lakewood	CO	80226	US		false		
112-3203893-2761043	112-3203893-2761043	2019-03-30T02:06:03+00:00	2019-03-30T21:22:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.43								CHINA	MAINE	04358-4232	US		false		
113-9336969-3222661	113-9336969-3222661	2019-03-30T02:50:51+00:00	2019-03-30T20:04:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	36.38								MEMPHIS	TN	38135-8214	US		false		
111-3277345-2958625	111-3277345-2958625	2019-03-28T18:50:21+00:00	2019-03-30T18:59:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	2	USD	52.14								GREER	SC	29651-4760	US		false		
111-0755333-7145848	111-0755333-7145848	2019-03-28T16:10:05+00:00	2019-03-30T16:25:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								CORVALLIS	OR	97333-1827	US		false		
