amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-8743893-1908233	113-8743893-1908233	2019-03-20T15:26:55+00:00	2019-03-21T17:29:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	42.14	3.0							LAKEVILLE	MN	55044-5230	US		false		
114-7056890-7793022	114-7056890-7793022	2019-03-21T17:08:34+00:00	2019-03-21T17:08:38+00:00	Pending	Amazon	Amazon.com			NextDay	Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	Unshipped	1	USD	57.32								JESUP	GA	31546-3770	US		false		
114-7318306-2959433	114-7318306-2959433	2019-03-21T03:40:39+00:00	2019-03-21T17:06:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03								WEST BRIDGEWATER	MA	02379-1706	US		false		
111-0363827-2990606	111-0363827-2990606	2019-03-21T16:55:25+00:00	2019-03-21T16:55:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	34.36								BRENTWOOD	CA	94513-5566	US		false		
113-0728231-9455404	113-0728231-9455404	2019-03-17T15:14:42+00:00	2019-03-21T16:39:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Shipped	1	USD	21.99								GREENWOOD	AR	72936-4963	US		false		
113-8842562-4778611	113-8842562-4778611	2019-03-12T03:11:52+00:00	2019-03-21T16:22:51+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								Quillota	Quillota	2260000	CL		false		
112-3397124-1807415	112-3397124-1807415	2019-03-20T19:23:29+00:00	2019-03-21T15:32:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								rancho cucamonga	CA	91701	US		true		
112-3267311-0607408	112-3267311-0607408	2019-03-21T15:13:07+00:00	2019-03-21T15:13:12+00:00	Pending	Amazon	Amazon.com			SecondDay	Pretty Bird Daily Select Medium 3lb	NH-B000N5PLR4	B000N5PLR4	Unshipped	1	USD	27.17								WINTER PARK	FL	32792-6233	US		false		
114-3781126-5098634	114-3781126-5098634	2019-03-21T15:05:40+00:00	2019-03-21T15:08:34+00:00	Pending	Amazon	Amazon.com			NextDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	34.36								TRACY	CA	95376-6715	US		false		
111-3213350-2173807	111-3213350-2173807	2019-03-17T13:39:46+00:00	2019-03-21T13:32:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	59.98								Spring Valley	WI	54767	US		false		
111-3360357-5111433	111-3360357-5111433	2019-03-20T13:17:13+00:00	2019-03-21T10:29:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98								La Grange	TX	78945	US		false		
114-9095845-2785809	114-9095845-2785809	2019-03-20T14:46:57+00:00	2019-03-21T09:00:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	12.48								FORT MEADE	FL	33841-9532	US		false		
111-7028717-6183442	111-7028717-6183442	2019-03-21T01:26:40+00:00	2019-03-21T08:34:54+00:00	Pending	Amazon	Amazon.com			SecondDay	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Unshipped	1	USD	38.42								Pearland	Tx	77584	US		false		
114-7558188-4217866	114-7558188-4217866	2019-03-18T21:08:07+00:00	2019-03-21T06:28:10+00:00	Shipped	Amazon	Amazon.com		USAmazon	SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.99								RALEIGH	NC	27607	US		true	NCSU1.0000652234	
114-5279152-7816213	114-5279152-7816213	2019-03-21T04:17:29+00:00	2019-03-21T04:17:33+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	19.13								HUGO	CO	80821-9516	US		false		
111-4241594-2569026	111-4241594-2569026	2019-03-20T15:14:42+00:00	2019-03-21T04:06:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98								SPRINGFIELD	VA	22150	US		false		
113-5511961-3912267	113-5511961-3912267	2019-03-20T18:10:29+00:00	2019-03-21T03:32:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap (Desert, Middle)	NH-B07GRFLF75	B07GRFLF75	Shipped	1	USD	18.96								ROSEVILLE	CA	95678-1429	US		false		
114-3992082-3304263	114-3992082-3304263	2019-03-20T01:35:53+00:00	2019-03-21T03:13:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Components 3.35" Pic Rail for Nc1/Nc2	NH-B01MRJX94E	B01MRJX94E	Shipped	1	USD	24.42								AMMON	ID	83406-6509	US		false		
114-4217526-6006610	114-4217526-6006610	2019-03-20T19:02:49+00:00	2019-03-21T00:39:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel My First No 7	NH-B000UH4POA	B000UH4POA	Shipped	1	USD	15.0								Bloomer	WI	54724-4651	US		false		
113-2538365-3982658	113-2538365-3982658	2019-03-20T22:52:01+00:00	2019-03-20T23:20:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	2	USD	83.18								TACOMA	WA	98407-1326	US		false		
112-0208852-0221056	112-0208852-0221056	2019-03-20T15:14:15+00:00	2019-03-20T22:39:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03	1.5							Bethlehem	PA	18017-9053	US		false		
111-2481418-2941844	111-2481418-2941844	2019-03-19T15:54:59+00:00	2019-03-20T22:39:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Outburst: Bible Edition	NH-1889055115	1889055115	Shipped	1	USD	28.11		6.84						KEENE	TX	76059-1934	US		false		
111-5477903-6321028	111-5477903-6321028	2019-03-17T04:45:09+00:00	2019-03-20T21:58:42+00:00	Shipped	Amazon	Amazon.com			Standard	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98		7.1					7.1	VANDALIA	OH	45377-9309	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-8278428-5029852	114-8278428-5029852	2019-03-20T08:57:20+00:00	2019-03-20T20:39:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Outburst: Bible Edition	NH-1889055115	1889055115	Shipped	1	USD	28.11								AMERICAN FALLS	ID	83211-1314	US		false		
114-7995607-5897003	114-7995607-5897003	2019-03-17T22:32:40+00:00	2019-03-20T20:17:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Shipped	1	USD	22.27		6.99						CAPTAIN COOK	HI	96704-8372	US		false		
113-4400544-7165064	113-4400544-7165064	2019-03-19T22:49:02+00:00	2019-03-20T19:07:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								WHITMAN	MA	02382-2047	US		false		
113-6917115-5472254	113-6917115-5472254	2019-03-20T12:53:22+00:00	2019-03-20T18:56:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	2	USD	24.82	1.98							Hueytown	Alabama	35023	US		false		
114-7850654-6324232	114-7850654-6324232	2019-03-19T16:32:42+00:00	2019-03-20T18:46:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	129.39								HAMILTON	OH	45015-1530	US		false		
112-2282509-4831465	112-2282509-4831465	2019-03-17T20:21:28+00:00	2019-03-20T15:12:29+00:00	Cancelled	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Cancelled	0										KENT	WA	98031-2057	US		false		
111-9901659-8519441	111-9901659-8519441	2019-03-19T02:37:40+00:00	2019-03-20T12:46:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hornady 30 Cal Gas Checks	NH-B000NTIF9G	B000NTIF9G	Shipped	1	USD	43.97	3.3							Goldendale	Washington	98620	US		false		
113-6784087-1666642	113-6784087-1666642	2019-03-20T08:45:31+00:00	2019-03-20T08:46:19+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Cancelled	0										WEST HOLLYWOOD	CA	90069-5201	US		false		
114-4773288-4930613	114-4773288-4930613	2019-03-19T20:12:00+00:00	2019-03-20T08:11:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Shipped	1	USD	37.75								Indianapolis	IN	46228	US		false		
111-8999011-3839428	111-8999011-3839428	2019-03-19T06:41:21+00:00	2019-03-20T07:38:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84								RANCHO CUCAMONGA	CA	91739-9101	US		false		
114-6955151-7629022	114-6955151-7629022	2019-03-18T20:04:41+00:00	2019-03-20T04:18:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74	2.2							Philadelphia	PA	19147	US		false		
113-2989014-8821064	113-2989014-8821064	2019-03-18T00:09:24+00:00	2019-03-20T02:39:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	12.16								STATEN ISLAND	NY	10301-3745	US		false		
113-3672530-9485060	113-3672530-9485060	2019-03-18T02:16:52+00:00	2019-03-20T00:56:03+00:00	Shipped	Amazon	Amazon.com			Standard	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	NH-B074MF5GXW	B074MF5GXW	Shipped	1	USD	81.97								CHUGIAK	AK	99567-6357	US		false		
114-0034178-2774625	114-0034178-2774625	2019-03-19T08:02:18+00:00	2019-03-19T22:32:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	FruitBlend With Natural Fruit Flavors for Medium Birds	NH-B004UMM2LY	B004UMM2LY	Shipped	1	USD	24.65								King George	VA	22485-4155	US		false		
111-9761788-9862602	111-9761788-9862602	2019-03-19T01:01:58+00:00	2019-03-19T21:27:57+00:00	Shipped	Amazon	Amazon.com			Expedited	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98		3.99					3.99	MC FARLAND	WI	53558-9526	US		false		
114-5542326-0109020	114-5542326-0109020	2019-03-18T17:31:53+00:00	2019-03-19T20:18:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								freedom	new hampshire	03836	US		false		
114-2162783-0862651	114-2162783-0862651	2019-03-18T02:52:45+00:00	2019-03-19T20:02:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	KENT PHYTOPLEX PLANKTON 64OZ	NH-B0002HBLV8	B0002HBLV8	Shipped	1	USD	59.38								PASO ROBLES	CA	93446-5237	US		false		
111-9251842-7157012	111-9251842-7157012	2019-03-18T22:34:07+00:00	2019-03-19T19:22:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	NH-B00FLP363M	B00FLP363M	Shipped	1	USD	10.05	0.64							OXFORD	CT	06478-1033	US		false		
113-6429831-3345021	113-6429831-3345021	2019-03-19T18:46:06+00:00	2019-03-19T18:47:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	29.45								LAUREL	MD	20708-9704	US		false		
111-2880359-7319463	111-2880359-7319463	2019-03-18T16:48:09+00:00	2019-03-19T18:23:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap (Desert, Middle)	NH-B07GRFLF75	B07GRFLF75	Shipped	1	USD	18.96								RIO RANCHO	NM	87144-0881	US		false		
113-1517736-7272201	113-1517736-7272201	2019-03-19T15:10:46+00:00	2019-03-19T15:10:51+00:00	Pending	Amazon	Amazon.com			Standard	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	12.41								WAYNESBORO	PA	17268-9665	US		false		
111-9459754-7764230	111-9459754-7764230	2019-03-18T16:57:25+00:00	2019-03-19T13:48:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88								NEWTON	KS	67114-1825	US		false		
112-5356123-5852262	112-5356123-5852262	2019-03-19T02:43:10+00:00	2019-03-19T09:23:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	1911 Bl Steel Bbl Bush Wrench	NH-B001OPL8DS	B001OPL8DS	Shipped	1	USD	7.85								BEAUFORT	SC	29906-6861	US		false		
112-0001059-4235464	112-0001059-4235464	2019-03-17T04:40:46+00:00	2019-03-19T06:43:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13	0.86							EAGAN	MN	55122	US		false		
112-3907911-7838611	112-3907911-7838611	2019-03-18T07:54:30+00:00	2019-03-19T01:23:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74	2.57							CLIVE	IA	50325-8002	US		false		
114-5882013-0999453	114-5882013-0999453	2019-03-18T00:31:55+00:00	2019-03-18T23:53:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84								HUGHES SPRINGS	TX	75656-6401	US		false		
111-6917142-0599462	111-6917142-0599462	2019-03-17T23:44:47+00:00	2019-03-18T23:13:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84								GRACE	ID	83241-5374	US		false		
112-7182580-6506614	112-7182580-6506614	2019-03-18T00:07:26+00:00	2019-03-18T22:35:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	2	USD	73.48								WEST HOLLYWOOD	CA	90069-5201	US		false		
