amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-1164230-3159440	114-1164230-3159440	2019-03-17T06:52:59+00:00	2019-03-17T06:54:37+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.84								WESTMINSTER	CO	80020-5961	US		false		
111-5477903-6321028	111-5477903-6321028	2019-03-17T04:45:09+00:00	2019-03-17T04:45:14+00:00	Pending	Amazon	Amazon.com			Standard	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	27.98								VANDALIA	OH	45377-9309	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0001059-4235464	112-0001059-4235464	2019-03-17T04:40:46+00:00	2019-03-17T04:46:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								EAGAN	MN	55122	US		false		
114-2994759-0239421	114-2994759-0239421	2019-03-17T02:57:17+00:00	2019-03-17T02:58:44+00:00	Pending	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Unshipped	1	USD	6.78								HOMER GLEN	IL	60491-7704	US		false		
111-4312843-9940235	111-4312843-9940235	2019-03-17T02:29:14+00:00	2019-03-17T02:36:02+00:00	Pending	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	12.41								VISALIA	CA	93277-2107	US		false		
114-9295761-6781861	114-9295761-6781861	2019-03-16T22:04:29+00:00	2019-03-16T22:06:03+00:00	Pending	Amazon	Amazon.com			SecondDay	Jolly Pets Tug-N-Toss Ball Color: Purple, Size: 8" H x 6" W x 6" D	NH-B0009R11PM	B0009R11PM	Unshipped	1	USD	20.55								Durham	NC	27713	US		false		
114-3157109-2420232	114-3157109-2420232	2019-03-16T21:57:58+00:00	2019-03-16T21:58:02+00:00	Pending	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Unshipped	1	USD	21.99								NEW FRANKLIN	OH	44203-4747	US		false		
111-3774651-6951462	111-3774651-6951462	2019-03-16T20:28:42+00:00	2019-03-16T20:30:23+00:00	Pending	Amazon	Amazon.com			SecondDay	Plush Football Dog Toy	NH-B00PIY1KR0	B00PIY1KR0	Unshipped	1	USD	10.87								SHREVEPORT	LA	71115-3807	US		false		
111-4583500-2361857	111-4583500-2361857	2019-03-16T20:09:48+00:00	2019-03-16T20:09:54+00:00	Pending	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	29.24								BREMERTON	WA	98337-1475	US		false		
112-3259518-9321026	112-3259518-9321026	2019-03-15T22:46:35+00:00	2019-03-16T08:23:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84	1.67							EXPORT	PA	15632-9241	US		false		
111-2269899-3353038	111-2269899-3353038	2019-03-15T21:51:20+00:00	2019-03-16T18:31:48+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	1	USD	16.75	1.01							DOYLESTOWN	PA	18901-4454	US		false		
111-2269899-3353038	111-2269899-3353038	2019-03-15T21:51:20+00:00	2019-03-16T18:31:48+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	2	USD	33.5								DOYLESTOWN	PA	18901-4454	US		false		
111-9088692-0823455	111-9088692-0823455	2019-03-15T21:50:04+00:00	2019-03-16T19:07:57+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	2	USD	39.6								LITTLE SILVER	NEW JERSEY	07739-1621	US		false		
111-6920456-1631411	111-6920456-1631411	2019-03-15T21:32:54+00:00	2019-03-16T07:58:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	72.16								FORT BRAGG	NC	28307-2446	US		false		
113-2109692-6874606	113-2109692-6874606	2019-03-15T19:39:30+00:00	2019-03-16T19:15:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blue Ribbon Exotic Environments Bubbling Alligator Aquarium Ornament	NH-B00FXYN8V6	B00FXYN8V6	Shipped	1	USD	12.98								SCOTTSDALE	AZ	85258-1460	US		false		
113-7657836-7839435	113-7657836-7839435	2019-03-15T17:58:33+00:00	2019-03-16T06:25:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tetra Marine Granules for Saltwater Fish	NH-B001D6UJL0	B001D6UJL0	Shipped	1	USD	15.75								Key Largo	FL	33037	US		false		
113-1254067-3834667	113-1254067-3834667	2019-03-15T16:37:30+00:00	2019-03-16T18:47:33+00:00	Pending	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Unshipped	1	USD	6.78								MAHTOMEDI	MN	55115-1418	US		false		
114-6816640-5725800	114-6816640-5725800	2019-03-15T15:28:29+00:00	2019-03-16T01:30:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13	0.91							EDEN PRAIRIE	MN	55346-1037	US		false		
112-9768038-0585843	112-9768038-0585843	2019-03-15T13:05:24+00:00	2019-03-16T22:38:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Omega Fields Horseshine	NH-B003ZCWVS4	B003ZCWVS4	Shipped	1	USD	37.62								LOCUST VALLEY	NY	11560-1900	US		false		
112-0283397-7206634	112-0283397-7206634	2019-03-15T04:56:07+00:00	2019-03-15T19:39:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	NH-B01IBXPPK2	B01IBXPPK2	Shipped	1	USD	82.0								TOMBALL	TX	77377-1660	US		false		
111-6896627-0457808	111-6896627-0457808	2019-03-15T04:16:42+00:00	2019-03-15T22:22:08+00:00	Cancelled	Amazon	Amazon.com			SecondDay	1911 Bl Steel Bbl Bush Wrench	NH-B001OPL8DS	B001OPL8DS	Cancelled	0										GILROY	CA	95020-9290	US		false		
112-7071917-0986642	112-7071917-0986642	2019-03-15T03:56:29+00:00	2019-03-16T03:28:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.27								SPRING	TX	77388-8921	US		false		
111-2941727-4003428	111-2941727-4003428	2019-03-15T03:46:17+00:00	2019-03-16T23:32:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13	0.97							MINNEAPOLIS	MN	55419-5506	US		false		
114-8541979-0246660	114-8541979-0246660	2019-03-15T03:31:15+00:00	2019-03-15T20:42:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.64								CENTENNIAL	CO	80121-2805	US		false		
113-6918720-8829051	113-6918720-8829051	2019-03-15T03:27:00+00:00	2019-03-17T03:27:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	NH-B01IVQAIGA	B01IVQAIGA	Shipped	1	USD	16.96								FORT WORTH	TX	76108-4731	US		false		
112-1836731-7549821	112-1836731-7549821	2019-03-14T23:15:43+00:00	2019-03-16T20:28:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	2	USD	73.48								SAINT PETERS	MO	63376-1066	US		false		
114-4427002-3073035	114-4427002-3073035	2019-03-14T17:06:12+00:00	2019-03-16T15:45:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	NH-B003WRISU2	B003WRISU2	Shipped	1	USD	9.99								NORWELL	MA	02061-1401	US		false		
111-5484402-0401029	111-5484402-0401029	2019-03-14T14:27:54+00:00	2019-03-14T14:29:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Unshipped	1	USD	16.03								MURRIETA	CA	92562-5826	US		false		
114-9003145-4413023	114-9003145-4413023	2019-03-14T14:24:58+00:00	2019-03-15T04:34:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	13.69								Homer	LA	71040	US		false		
114-7390724-0985805	114-7390724-0985805	2019-03-14T13:09:53+00:00	2019-03-16T07:50:18+00:00	Shipped	Amazon	Amazon.com			Expedited	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	NH-B0013R6A2G	B0013R6A2G	Shipped	1	USD	14.81								Worcester	MA	01610-1022	US		false		
114-2123603-8591462	114-2123603-8591462	2019-03-14T10:44:11+00:00	2019-03-14T21:28:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								Tonopah	NV	89049	US		false		
