amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-5911552-2877859	113-5911552-2877859	2019-04-02T22:13:29+00:00	2019-04-02T22:13:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								KEYSTONE HEIGHTS	FL	32656-9775	US		false		
113-0075780-2874677	113-0075780-2874677	2019-04-02T22:07:35+00:00	2019-04-02T22:07:47+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								LOTT	TX	76656-4073	US		false		
113-8515986-6956233	113-8515986-6956233	2019-04-02T20:47:15+00:00	2019-04-02T20:47:20+00:00	Pending	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Unshipped	2	USD	33.16								WHITESBORO	TX	76273-5441	US		true		
113-7648343-1921011	113-7648343-1921011	2019-04-02T20:38:43+00:00	2019-04-02T20:38:48+00:00	Pending	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	31.97								Knott	Texas	79748	US		false		
112-7228595-4274644	112-7228595-4274644	2019-04-02T19:27:57+00:00	2019-04-02T19:30:57+00:00	Pending	Amazon	Amazon.com			Standard	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	NH-B002HSO89M	B002HSO89M	Unshipped	1	USD	15.0								APO	AE	09012	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-9620798-9944264	112-9620798-9944264	2019-04-02T19:21:59+00:00	2019-04-02T19:32:51+00:00	Pending	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Unshipped	1	USD	12.83								EMPORIA	KS	66801-5774	US		false		
114-0841546-0785852	114-0841546-0785852	2019-04-02T18:41:59+00:00	2019-04-02T18:42:05+00:00	Pending	Amazon	Amazon.com			SecondDay	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	NH-B0002FP1WK	B0002FP1WK	Unshipped	1	USD	14.94								Middle Island	NY	11953-2375	US		false		
112-6926498-2327404	112-6926498-2327404	2019-04-02T14:28:11+00:00	2019-04-02T14:28:15+00:00	Pending	Amazon	Amazon.com			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1	USD	73.22								LYNN	MASSACHUSETTS	01904-2506	US		false		
111-8218612-1009844	111-8218612-1009844	2019-04-02T04:25:56+00:00	2019-04-02T17:23:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								CENTERVILLE	UT	84014-2535	US		false		
111-8455582-7356211	111-8455582-7356211	2019-04-02T04:08:26+00:00	2019-04-02T17:02:05+00:00	Pending	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Unshipped	1	USD	16.13								CHESAPEAKE	VIRGINIA	23320-7666	US		true	Kiln thermocouple	
112-2305022-4624218	112-2305022-4624218	2019-04-02T03:15:28+00:00	2019-04-02T19:35:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	NH-B01KYF9O0M	B01KYF9O0M	Shipped	1	USD	67.58								LITHIA	FL	33547-2113	US		false		
112-4367361-1548253	112-4367361-1548253	2019-04-01T20:53:21+00:00	2019-04-02T05:56:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Warthog Extreme Edge Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Shipped	1	USD	47.95								HASLET	TX	76052-5179	US		false		
114-5320211-8515454	114-5320211-8515454	2019-04-01T17:00:03+00:00	2019-04-02T15:30:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	53.44								DURHAM	NC	27703-8204	US		false		
111-5803316-7653025	111-5803316-7653025	2019-04-01T11:13:51+00:00	2019-04-01T19:28:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.0								Kerrville	Tx	78028	US		false		
113-1358417-3796202	113-1358417-3796202	2019-04-01T09:23:54+00:00	2019-04-01T09:44:47+00:00	Cancelled	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Cancelled	0										VISTA	CA	92081-8720	US		false		
111-0021788-9026628	111-0021788-9026628	2019-04-01T08:03:41+00:00	2019-04-01T16:15:07+00:00	Shipped	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38		8.67						New Plymouth	Taranaki	4310	NZ		false		
111-4456660-6592247	111-4456660-6592247	2019-04-01T02:25:48+00:00	2019-04-02T04:30:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	NH-B002HSO89M	B002HSO89M	Shipped	1	USD	15.0								PLANO	TX	75093-8435	US		false		
112-8439448-6873810	112-8439448-6873810	2019-04-01T00:27:56+00:00	2019-04-02T02:55:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Shipped	1	USD	12.97								LAKEWOOD	CA	90713-1030	US		false		
114-3695544-8526664	114-3695544-8526664	2019-03-31T22:41:26+00:00	2019-04-01T17:33:22+00:00	Shipped	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	37.98								SAN FRANCISCO	CA	94108-1506	US		false		
111-2326219-7233862	111-2326219-7233862	2019-03-31T19:07:17+00:00	2019-03-31T19:07:23+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	37.98								OKLAHOMA CITY	OK	73129-7123	US		false		
113-3644538-9053828	113-3644538-9053828	2019-03-31T19:03:14+00:00	2019-04-01T03:44:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie速 ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	37.98	2.28							ANKENY	IA	50023-9743	US		false		
114-5310963-2505854	114-5310963-2505854	2019-03-31T18:56:42+00:00	2019-04-02T00:43:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.49								Medina	Ohio	44256	US		false		
111-7463656-2416200	111-7463656-2416200	2019-03-31T17:24:54+00:00	2019-04-01T22:23:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	NH-B010TT1VO0	B010TT1VO0	Shipped	1	USD	21.88								GAINESVILLE	GA	30506-1045	US		false		
114-1391516-6086625	114-1391516-6086625	2019-03-31T12:24:05+00:00	2019-04-01T20:32:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	26.72								ITHACA	NY	14850-1242	US		false		
111-9085338-3688269	111-9085338-3688269	2019-03-31T03:43:50+00:00	2019-04-01T07:04:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	23.58								RIVERSIDE	CA	92504-2407	US		false		
112-3079071-5225848	112-3079071-5225848	2019-03-30T23:38:04+00:00	2019-04-01T02:46:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.0								Granite City	IL	62040	US		false		
