amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-9336969-3222661	113-9336969-3222661	2019-03-30T02:50:51+00:00	2019-03-30T02:52:39+00:00	Pending	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	36.38								MEMPHIS	TN	38135-8214	US		false		
112-3203893-2761043	112-3203893-2761043	2019-03-30T02:06:03+00:00	2019-03-30T02:10:43+00:00	Pending	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	26.43								CHINA	MAINE	04358-4232	US		false		
111-7980743-5973809	111-7980743-5973809	2019-03-30T00:31:23+00:00	2019-03-30T00:31:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Unshipped	1	USD	14.48								SHERMAN OAKS	CA	91423-4051	US		false		
111-4727237-1981842	111-4727237-1981842	2019-03-29T23:58:04+00:00	2019-03-30T00:26:02+00:00	Pending	Amazon	Amazon.com			Standard	Canopy Frame 3-Way 1-3/8" Connector	NH-B00FT61QF8	B00FT61QF8	Unshipped	2	USD	25.68								SNELLVILLE	GA	30039-6761	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-3739877-8237026	113-3739877-8237026	2019-03-29T18:20:36+00:00	2019-03-29T23:54:05+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipping	3	USD	80.25								Lakewood	CO	80226	US		false		
114-1719609-4335436	114-1719609-4335436	2019-03-26T06:28:53+00:00	2019-03-29T23:25:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								PERRY	FL	32348-6239	US		false		
114-8519874-5235435	114-8519874-5235435	2019-03-28T18:27:01+00:00	2019-03-29T23:13:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								Staten Island	NY	10306	US		false		
111-2050611-1749005	111-2050611-1749005	2019-03-29T00:32:43+00:00	2019-03-29T23:04:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								ROCHESTER	NY	14618-3603	US		false		
114-3760671-8093837	114-3760671-8093837	2019-03-28T21:17:03+00:00	2019-03-29T22:38:53+00:00	Shipped	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	39.0								SKYFOREST	CA	92385-0495	US		false		
112-7999058-2061806	112-7999058-2061806	2019-03-29T17:53:56+00:00	2019-03-29T22:34:14+00:00	Shipped	Amazon	Amazon.com			Standard	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Shipped	1	USD	7.7								Levelock	Alaska	99625	US		false		
113-4942184-2323412	113-4942184-2323412	2019-03-29T21:58:30+00:00	2019-03-29T22:04:14+00:00	Pending	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Unshipped	2	USD	28.96								EVERETT	WA	98208-5684	US		false		
114-0340040-0057069	114-0340040-0057069	2019-03-29T21:40:42+00:00	2019-03-29T21:40:46+00:00	Pending	Amazon	Amazon.com			Standard	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Unshipped	1	USD	29.57								LIHUE	HI	96766-1118	US		false		
113-8818517-7773815	113-8818517-7773815	2019-03-29T19:55:59+00:00	2019-03-29T20:00:05+00:00	Pending	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	17.31								MARTINEZ	CA	94553-4094	US		false		
114-8899455-1145004	114-8899455-1145004	2019-03-29T16:44:31+00:00	2019-03-29T16:44:36+00:00	Pending	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	26.43								HAWKEYE	IA	52147-8152	US		false		
111-4927661-8281824	111-4927661-8281824	2019-03-28T23:50:11+00:00	2019-03-29T16:38:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								GAINESVILLE	FL	32605-1673	US		false		
113-5534334-2889847	113-5534334-2889847	2019-03-28T21:17:09+00:00	2019-03-29T16:32:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	47.64								LANCASTER	WI	53813-9402	US		false		
112-1996226-0405064	112-1996226-0405064	2019-03-29T15:57:31+00:00	2019-03-29T15:57:35+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	2	USD	39.74								West Grove	PA	19390	US		false		
114-1248901-4623457	114-1248901-4623457	2019-03-29T11:55:46+00:00	2019-03-29T11:55:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Unshipped	1	USD	22.48								Strongsville	Ohio	44136	US		false		
113-7378486-3920221	113-7378486-3920221	2019-03-29T11:32:54+00:00	2019-03-29T11:32:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Svord Mini Peasant Blue	NH-B00CS89ZCG	B00CS89ZCG	Unshipped	1	USD	17.41								AYER	MA	01432-1830	US		false		
114-8242829-9219455	114-8242829-9219455	2019-03-28T03:47:40+00:00	2019-03-29T05:16:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	NH-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	39.77	3.98							federal way	WA	98003	US		false		
113-4030360-5145866	113-4030360-5145866	2019-03-29T00:09:04+00:00	2019-03-29T00:09:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	34.39								DALY CITY	CA	94014-2973	US		false		
113-7262473-2536265	113-7262473-2536265	2019-03-26T21:59:47+00:00	2019-03-28T22:18:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								SARASOTA	FL	34234-7334	US		false		
113-7262473-2536265	113-7262473-2536265	2019-03-26T21:59:47+00:00	2019-03-28T22:18:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								SARASOTA	FL	34234-7334	US		false		
113-4526205-6277058	113-4526205-6277058	2019-03-28T15:42:54+00:00	2019-03-28T21:39:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								ANAHEIM	CA	92808-2332	US		false		
112-1652453-6171453	112-1652453-6171453	2019-03-27T17:12:22+00:00	2019-03-28T21:31:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57	1.88							NAUGATUCK	CT	06770-1822	US		false		
111-5955798-0199439	111-5955798-0199439	2019-03-28T00:59:17+00:00	2019-03-28T21:18:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dingo DN-99098PDQ Dog Training Treats 360 Count	NH-B00QYDV9Y8	B00QYDV9Y8	Shipped	1	USD	18.94								Nephi	UT	84648-2105	US		false		
112-3996725-8197057	112-3996725-8197057	2019-03-28T05:24:01+00:00	2019-03-28T20:55:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	1	USD	26.07	2.35							BREMERTON	WA	98310-2815	US		false		
111-1684943-2206623	111-1684943-2206623	2019-03-27T21:44:32+00:00	2019-03-28T19:42:44+00:00	Shipped	Amazon	Amazon.com			Expedited	NcStar ECO MOD2 4x34mm Scope	NH-B078XLDGJG	B078XLDGJG	Shipped	1	USD	191.98	12.72							BRIDGEWATER	NJ	08807	US		false		
113-9193298-4521864	113-9193298-4521864	2019-03-26T22:15:11+00:00	2019-03-28T19:19:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								ALBUQUERQUE	NM	87110-4732	US		false		
111-6328693-4206662	111-6328693-4206662	2019-03-28T12:22:12+00:00	2019-03-28T19:08:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								MEMPHIS	TN	38103-4131	US		false		
111-3277345-2958625	111-3277345-2958625	2019-03-28T18:50:21+00:00	2019-03-28T18:56:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Unshipped	2	USD	52.14								GREER	SC	29651-4760	US		false		
113-9187362-6701039	113-9187362-6701039	2019-03-28T03:16:44+00:00	2019-03-28T18:21:31+00:00	Shipped	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	35.98	2.88							AUBURN	AL	36832-5977	US		false		
111-0755333-7145848	111-0755333-7145848	2019-03-28T16:10:05+00:00	2019-03-28T16:10:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								CORVALLIS	OR	97333-1827	US		false		
114-8340703-2597056	114-8340703-2597056	2019-03-27T19:40:42+00:00	2019-03-28T16:05:13+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								naples	fl	34102	US		false		
113-0694673-4761842	113-0694673-4761842	2019-03-26T05:50:52+00:00	2019-03-28T15:43:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								MARTHASVILLE	MO	63357-1366	US		false		
113-8842562-4778611	113-8842562-4778611	2019-03-12T03:11:52+00:00	2019-03-28T11:35:44+00:00	Cancelled	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								Quillota	Quillota	2260000	CL		false		
111-1154196-6381039	111-1154196-6381039	2019-03-27T20:53:50+00:00	2019-03-28T08:58:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Shipped	1	USD	13.1								ROCHESTER	NY	14607-2754	US		false		
114-1681859-6719445	114-1681859-6719445	2019-03-27T18:53:51+00:00	2019-03-28T06:30:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tetra Marine Granules for Saltwater Fish	NH-B001D6UJL0	B001D6UJL0	Shipped	1	USD	15.39								Lakeland	FL	33811	US		false		
113-1419113-6278616	113-1419113-6278616	2019-03-27T21:57:06+00:00	2019-03-28T05:02:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	23.76								San Diego	CA	92116	US		false		
112-6392414-9592251	112-6392414-9592251	2019-03-27T15:58:16+00:00	2019-03-28T01:24:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	22.99								NEW BERN	NC	28562-2633	US		false		
112-7786080-2083423	112-7786080-2083423	2019-03-22T23:02:55+00:00	2019-03-27T23:47:33+00:00	Shipped	Amazon	Amazon.com			Standard	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								AVON	IN	46123-7821	US		false		
112-5774660-2129838	112-5774660-2129838	2019-03-27T12:51:10+00:00	2019-03-27T22:26:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Shipped	1	USD	11.75								Bronx	NY	10457-5303	US		false		
114-3344893-3109047	114-3344893-3109047	2019-03-26T00:47:49+00:00	2019-03-27T21:52:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								North Aurora	IL	60542-8940	US		false		
111-5323228-8176266	111-5323228-8176266	2019-03-27T21:14:29+00:00	2019-03-27T21:19:58+00:00	Cancelled	Amazon	Amazon.com			Standard	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Cancelled	0										EAST PALO ALTO	CA	94303-1733	US		false		
114-2622054-4463434	114-2622054-4463434	2019-03-26T22:34:53+00:00	2019-03-27T17:44:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	18.97								FRESH MEADOWS	NY	11365-3523	US		false		
113-6601780-4709062	113-6601780-4709062	2019-03-26T07:47:59+00:00	2019-03-27T17:23:50+00:00	Shipped	Amazon	Amazon.com			NextDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21		3.99						BROOKLYN	NY	11201-5805	US		false		
114-7392384-2880236	114-7392384-2880236	2019-03-27T04:14:27+00:00	2019-03-27T15:55:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Svord Mini Peasant Blue Fold Knife, Swedish high carbon tool steel blade	NH-B00CS89ZCG	B00CS89ZCG	Shipped	1	USD	17.41								Channahon	IL	60410-5409	US		false		
112-3805489-7520256	112-3805489-7520256	2019-03-27T06:00:33+00:00	2019-03-27T15:33:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.99								DENVER	CO	80227-4186	US		false		
111-2277591-7650609	111-2277591-7650609	2019-03-27T02:09:13+00:00	2019-03-27T10:29:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	NH-B01KYF9O0M	B01KYF9O0M	Shipped	1	USD	67.58								KINGSVILLE	TX	78363-7450	US		false		
114-3301673-9316251	114-3301673-9316251	2019-03-26T06:22:36+00:00	2019-03-27T07:28:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	3	USD	36.63	3.69							SEATTLE	WA	98133-8607	US		false		
114-5261737-8929824	114-5261737-8929824	2019-03-26T18:10:20+00:00	2019-03-27T07:21:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	21.66								SAN ANGELO	TX	76901-4035	US		false		
112-4288991-4373020	112-4288991-4373020	2019-03-26T16:47:33+00:00	2019-03-27T07:05:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	39.96	4.04							SEATTLE	WA	98118-1200	US		false		
111-7914117-8179410	111-7914117-8179410	2019-03-26T01:27:39+00:00	2019-03-27T06:53:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Shipped	1	USD	30.81	1.93							BROKEN BOW	OK	74728-6704	US		false		
113-1481554-2744220	113-1481554-2744220	2019-03-26T21:24:06+00:00	2019-03-27T06:46:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.29								SYLMAR	CA	91342-6714	US		false		
113-3063006-6453010	113-3063006-6453010	2019-03-26T06:37:43+00:00	2019-03-27T06:25:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.38								WILSONVILLE	OR	97070-7118	US		false		
