amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-7337364-0283452	113-7337364-0283452	2019-03-10T23:05:45+00:00	2019-03-10T23:11:19+00:00	Pending	Amazon	Amazon.com			Expedited	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								KILLEEN	TX	76549-3213	US		false		
112-0404184-1520219	112-0404184-1520219	2019-03-10T22:47:16+00:00	2019-03-10T22:47:21+00:00	Pending	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Unshipped	1	USD	14.45								VIRGINIA BEACH	VA	23455-4749	US		false		
113-9699343-0490626	113-9699343-0490626	2019-03-10T22:00:17+00:00	2019-03-10T22:00:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								BURR OAK	MI	49030-9401	US		false		
111-9163682-7298656	111-9163682-7298656	2019-03-10T21:59:19+00:00	2019-03-10T21:59:24+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								ROHNERT PARK	CA	94928-4141	US		false		
112-8914073-4689034	112-8914073-4689034	2019-03-10T20:03:25+00:00	2019-03-10T20:05:57+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	NH-B001OVD5P6	B001OVD5P6	Unshipped	1	USD	16.83								SPENCER	MA	01562-3107	US		false		
113-4900156-5235421	113-4900156-5235421	2019-03-10T18:11:09+00:00	2019-03-10T18:14:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								LA CROSSE	WI	54603-1037	US		false		
112-9523032-2161804	112-9523032-2161804	2019-03-10T18:01:18+00:00	2019-03-10T18:01:25+00:00	Pending	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Unshipped	1	USD	6.78								HAMILTON	OH	45013-9459	US		false		
114-5407741-9939407	114-5407741-9939407	2019-03-10T13:02:51+00:00	2019-03-10T16:55:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97	1.68							MIDDLEBURG	PA	17842-8572	US		false		
112-4026588-0452225	112-4026588-0452225	2019-03-10T08:09:10+00:00	2019-03-10T21:16:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								MCDONOUGH	GA	30252-7810	US		false		
113-4122261-1333055	113-4122261-1333055	2019-03-10T04:22:16+00:00	2019-03-10T04:23:32+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								BOISE	IDAHO	83713-6039	US		false		
111-5429138-3642658	111-5429138-3642658	2019-03-10T03:27:13+00:00	2019-03-10T17:49:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74	2.94							Opelika	Alabama	36801	US		false		
114-4824566-8501037	114-4824566-8501037	2019-03-10T00:58:18+00:00	2019-03-10T01:00:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	NH-B00O8QIN9W	B00O8QIN9W	Unshipped	2	USD	29.66								Clayton	NC	27520	US		false		
113-8987860-0995460	113-8987860-0995460	2019-03-09T23:09:47+00:00	2019-03-09T23:11:02+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17700 HandAll Beavertail Grip Sleeve, Ruger Security 9, Black	NH-B07H3RLYPL	B07H3RLYPL	Unshipped	1	USD	22.31								Hayfield	MN	55940	US		false		
114-9940948-1633018	114-9940948-1633018	2019-03-09T22:19:55+00:00	2019-03-10T04:32:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13	0.91							St. Louis Park	MN	55426	US		false		
113-7002953-2667403	113-7002953-2667403	2019-03-09T20:49:54+00:00	2019-03-09T20:51:34+00:00	Pending	Amazon	Amazon.com			SecondDay	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	NH-B076FL4HYX	B076FL4HYX	Unshipped	1	USD	20.69								HENDERSON	NV	89012-2654	US		false		
111-8778610-7185865	111-8778610-7185865	2019-03-09T19:39:36+00:00	2019-03-09T19:39:47+00:00	Pending	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Unshipped	1	USD	17.29								Ogden	Utah	84404	US		false		
113-2716739-1381042	113-2716739-1381042	2019-03-09T18:30:02+00:00	2019-03-09T18:31:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								LAWRENCEVILLE	IL	62439-3363	US		false		
113-9130180-4155415	113-9130180-4155415	2019-03-09T16:13:27+00:00	2019-03-10T19:02:17+00:00	Shipped	Amazon	Amazon.com			Expedited	Feliway Refill for Diffuser 3pk	NH-B07CKB22HK	B07CKB22HK	Shipped	1	USD	52.43		15.79						Seoul	Republic of KOREA	06954	KR		false		
114-6200932-6564243	114-6200932-6564243	2019-03-09T13:07:39+00:00	2019-03-09T13:11:41+00:00	Cancelled	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Cancelled	0										PORT RICHEY	FL	34668-6811	US		false		
113-3550162-3481063	113-3550162-3481063	2019-03-09T11:40:32+00:00	2019-03-10T05:24:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								MISSION VIEJO	CA	92691-3662	US		false		
111-4351318-4102660	111-4351318-4102660	2019-03-09T04:02:00+00:00	2019-03-09T22:25:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	36.74	2.2							SAINT MARYS	PA	15857-5903	US		false		
114-8940315-6494627	114-8940315-6494627	2019-03-09T03:19:37+00:00	2019-03-09T19:37:31+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								WINDHAM	ME	04062-4247	US		false		
111-8932497-1465006	111-8932497-1465006	2019-03-09T01:41:47+00:00	2019-03-09T23:20:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	12.41								PORT WASHINGTON	NY	11050-3007	US		false		
111-6347653-5637011	111-6347653-5637011	2019-03-08T23:10:41+00:00	2019-03-09T16:57:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	22.43								Payson	Arizona	85541	US		true		
111-9475258-5343442	111-9475258-5343442	2019-03-08T21:33:43+00:00	2019-03-08T21:33:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.97								VALLEY MILLS	TEXAS	76689-2606	US		false		
114-1471576-4421031	114-1471576-4421031	2019-03-08T21:24:40+00:00	2019-03-09T04:29:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Shipped	1	USD	15.99								BALTIMORE	MD	21212-1502	US		false		
111-7575744-8145824	111-7575744-8145824	2019-03-08T18:33:43+00:00	2019-03-09T10:22:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								Santa Cruz	CA	95060-9684	US		false		
111-1952487-3512258	111-1952487-3512258	2019-03-08T16:11:56+00:00	2019-03-08T20:09:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	NH-B00K6ZR3PY	B00K6ZR3PY	Shipped	1	USD	17.12	1.71	3.99					3.99	SAMMAMISH	WA	98075-9480	US		false		
113-3156577-4501046	113-3156577-4501046	2019-03-08T15:34:23+00:00	2019-03-09T07:53:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								STAFFORD	VA	22556-8039	US		false		
112-4618696-3645065	112-4618696-3645065	2019-03-08T14:20:51+00:00	2019-03-09T10:37:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.0								SAVANNAH	GA	31405-2142	US		false		
112-8287680-6770610	112-8287680-6770610	2019-03-08T08:29:04+00:00	2019-03-10T03:35:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41	0.75							MORRISVILLE	PA	19067-5185	US		false		
114-3328842-5576243	114-3328842-5576243	2019-03-08T06:46:28+00:00	2019-03-09T00:59:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Shipped	1	USD	27.0	2.17							Minneapolis	MN	55410	US		false		
112-5650961-9274653	112-5650961-9274653	2019-03-08T06:40:00+00:00	2019-03-08T19:43:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hogue 17700 HandAll Beavertail Grip Sleeve, Ruger Security 9, Black	NH-B07H3RLYPL	B07H3RLYPL	Shipped	1	USD	22.31	1.78							ENTERPRISE	AL	36330-1536	US		false		
114-0255544-1645011	114-0255544-1645011	2019-03-08T06:16:16+00:00	2019-03-09T09:12:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								BOLIVAR	OH	44612-8652	US		false		
112-9364423-6935457	112-9364423-6935457	2019-03-08T05:37:16+00:00	2019-03-09T17:20:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.39								SOUTH CHARLESTON	WV	25303-2713	US		false		
112-6468436-9978611	112-6468436-9978611	2019-03-08T03:00:56+00:00	2019-03-08T03:04:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								GLADE HILL	VA	24092-1806	US		false		
114-9348574-4437002	114-9348574-4437002	2019-03-08T02:57:07+00:00	2019-03-09T02:30:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								Lowell	MA	01854-2144	US		false		
