amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-7691261-6336204	111-7691261-6336204	2019-04-25T18:04:12+00:00	2019-04-26T00:52:49+00:00	Pending	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								GILROY	CA	95020-8302	US		false		
113-4545551-6236260	113-4545551-6236260	2019-04-25T16:06:45+00:00	2019-04-25T16:06:51+00:00	Pending	Amazon	Amazon.com			Standard	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	1	USD	16.75								Kaaawa	HI	96730	US		false		
112-1130906-1229836	112-1130906-1229836	2019-04-25T15:51:05+00:00	2019-04-26T00:35:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								LAYTON	UT	84040-7664	US		false		
114-6573079-0110650	114-6573079-0110650	2019-04-25T14:55:12+00:00	2019-04-25T14:55:16+00:00	Pending	Amazon	Amazon.com			SecondDay	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	NH-B00OMH0U48	B00OMH0U48	Unshipped	1	USD	25.72								EDMOND	OK	73003-6131	US		false		
111-8246264-6983406	111-8246264-6983406	2019-04-25T14:45:30+00:00	2019-04-25T14:47:51+00:00	Pending	Amazon	Amazon.com			SecondDay	Hatch - XTAK300 Protective Knee Pads (ACU Digital)	NH-B00K30ZHA0	B00K30ZHA0	Unshipped	1	USD	34.98								West Point	New York	10997	US		false		
111-5560281-2911462	111-5560281-2911462	2019-04-25T12:14:34+00:00	2019-04-25T12:16:54+00:00	Pending	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	25.09								MANSFIELD	OH	44904-8513	US		false		
113-4480556-6721048	113-4480556-6721048	2019-04-25T01:14:11+00:00	2019-04-25T09:27:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	5.11 Tactical Select Carry Pistol Pouch, Charcoal/Black	NH-B002MTIQRG	B002MTIQRG	Shipped	1	USD	46.38								BOCA RATON	FL	33486-6638	US		false		
114-0408084-6441845	114-0408084-6441845	2019-04-25T00:16:29+00:00	2019-04-25T00:16:35+00:00	Pending	Amazon	Amazon.com			Standard	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.75								WICHITA	KS	67205-1956	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-0749105-2463407	113-0749105-2463407	2019-04-24T23:37:21+00:00	2019-04-25T00:47:05+00:00	Cancelled	Amazon	Amazon.com			Expedited	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Cancelled	0										ALVARADO	TX	76009-4535	US		false		
112-5160559-4329814	112-5160559-4329814	2019-04-24T21:51:02+00:00	2019-04-25T16:35:40+00:00	Shipped	Amazon	Amazon.com			Expedited	SweetDrops Liquid Stevia	NH-B000ORW7HI	B000ORW7HI	Shipped	1	USD	16.67								Kalamazoo	MI	49009	US		false		
111-2096727-0971418	111-2096727-0971418	2019-04-24T21:09:12+00:00	2019-04-24T21:09:24+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.31								RIDGELAND	MS	39157-3422	US		true		
112-0362842-8562617	112-0362842-8562617	2019-04-24T20:49:00+00:00	2019-04-25T03:57:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	25.09								Norfolk	VA	23505	US		true	VCA567415	
114-1518893-4970649	114-1518893-4970649	2019-04-24T20:42:54+00:00	2019-04-25T07:15:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	133.48								LA QUINTA	CA	92253-6822	US		false		
112-1117842-6661038	112-1117842-6661038	2019-04-24T20:31:24+00:00	2019-04-25T16:30:08+00:00	Shipped	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Shipped	1	USD	21.42	1.91							North Bend	Washington	98045	US		false		
111-3788923-9133866	111-3788923-9133866	2019-04-24T19:17:42+00:00	2019-04-24T19:17:52+00:00	Pending	Amazon	Amazon.com			Standard	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	25.09								Oceanside	CA	92054	US		true		
113-7224800-0515454	113-7224800-0515454	2019-04-24T04:11:02+00:00	2019-04-24T13:18:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								Los Angeles	California	90016-3752	US		false		
113-7024346-0734648	113-7024346-0734648	2019-04-24T01:40:29+00:00	2019-04-24T23:23:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	NH-B00A0RZ9TA	B00A0RZ9TA	Shipped	1	USD	30.39								HENDERSON	NV	89074-3345	US		false		
114-0876406-3646659	114-0876406-3646659	2019-04-24T01:05:09+00:00	2019-04-24T20:52:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Tiki Cat Stix Wet Treats, Chicken, 3 oz	NH-B07B4MSG3R	B07B4MSG3R	Shipped	1	USD	6.75								AUSTIN	TX	78748-3973	US		false		
114-0542741-6294634	114-0542741-6294634	2019-04-24T00:39:29+00:00	2019-04-24T00:42:41+00:00	Pending	Amazon	Amazon.com			Standard	Lyman 49th Edition Reloading Handbook	NH-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Cadott	WI	54727-5997	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-3466730-6612232	111-3466730-6612232	2019-04-23T23:13:04+00:00	2019-04-25T22:38:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	NH-B000EHWWLE	B000EHWWLE	Shipped	1	USD	89.99								HELENA	MT	59601-4716	US		false		
112-1702799-5413836	112-1702799-5413836	2019-04-23T18:34:54+00:00	2019-04-24T16:48:51+00:00	Shipped	Amazon	Amazon.com			Expedited	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	25.07								PEORIA	AZ	85382-4881	US		false		
114-7586065-6850627	114-7586065-6850627	2019-04-23T17:07:41+00:00	2019-04-23T22:45:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.0								CONWAY	MO	65632-9343	US		false		
112-1600116-9074661	112-1600116-9074661	2019-04-23T16:10:14+00:00	2019-04-24T07:08:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								STAR	ID	83669-5626	US		true		
112-8923881-2281847	112-8923881-2281847	2019-04-23T15:34:28+00:00	2019-04-24T14:36:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								Sour Lake	TX	77659	US		false		
114-3801036-2952250	114-3801036-2952250	2019-04-23T14:31:46+00:00	2019-04-24T03:30:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	3	USD	68.97								Pearland	TX	77584-7190	US		false		
111-5565544-5497823	111-5565544-5497823	2019-04-23T10:49:09+00:00	2019-04-24T14:46:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								WINSTON SALEM	NC	27106-5078	US		false		
111-2846129-7688242	111-2846129-7688242	2019-04-23T03:00:08+00:00	2019-04-23T16:13:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								PHOENIX	AZ	85053-3742	US		false		
113-1686073-8571439	113-1686073-8571439	2019-04-23T02:03:51+00:00	2019-04-23T19:48:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.97	1.47							PONCA CITY	OK	74604	US		false		
