amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-0240970-5073800	114-0240970-5073800	2019-04-12T12:40:04+00:00	2019-04-12T22:26:41+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								SOUTH LYON	MI	48178-1547	US		false		
114-7415884-2703424	114-7415884-2703424	2019-04-11T14:17:06+00:00	2019-04-12T22:16:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipped	1	USD	17.83	1.07							VALENCIA	PA	16059-3147	US		false		
114-1560720-0045868	114-1560720-0045868	2019-04-12T21:16:21+00:00	2019-04-12T21:16:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Unshipped	1	USD	133.48								MANAWA	WI	54949-8916	US		false		
114-9806352-0789068	114-9806352-0789068	2019-04-12T14:59:47+00:00	2019-04-12T20:38:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								LOS ANGELES	CA	90062-1311	US		false		
112-5269710-6081001	112-5269710-6081001	2019-04-11T14:10:38+00:00	2019-04-12T20:34:18+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipping	3	USD	50.25								Chattanooga	TN	37411	US		false		
113-0137717-9277863	113-0137717-9277863	2019-04-12T18:49:26+00:00	2019-04-12T18:49:31+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								OXFORD	NC	27565-5542	US		false		
112-2603700-5002634	112-2603700-5002634	2019-04-11T22:18:51+00:00	2019-04-12T18:33:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.84	1.12							CHAMBERLAIN	SD	57325-4516	US		false		
114-7650754-7244223	114-7650754-7244223	2019-04-12T17:07:39+00:00	2019-04-12T17:07:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Unshipped	1	USD	16.49								TILDEN	TEXAS	78072-3048	US		false		
114-3665258-4652239	114-3665258-4652239	2019-04-11T17:16:28+00:00	2019-04-12T13:43:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								RIVERTON	WY	82501	US		false		
114-3812019-9442620	114-3812019-9442620	2019-04-11T16:16:50+00:00	2019-04-12T04:46:49+00:00	Shipped	Amazon	Amazon.com			Standard	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	17.22		5.99						APO	AE	09355	US		false		
112-3787795-6292249	112-3787795-6292249	2019-04-12T04:41:30+00:00	2019-04-12T04:41:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Unshipped	1	USD	14.44								FALLON	NV	89406-7442	US		false		
114-7900771-8305831	114-7900771-8305831	2019-04-11T15:57:38+00:00	2019-04-12T04:08:23+00:00	Shipped	Amazon	Amazon.com			Expedited	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	21.98								SAN JOSE	CA	95125-4111	US		false		
111-2920294-9105832	111-2920294-9105832	2019-04-09T22:46:19+00:00	2019-04-12T01:48:55+00:00	Pending	Amazon	Amazon.com			Standard	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06	3.24	6.42					6.42	SHELTON	WA	98584-8160	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-8910539-5838649	114-8910539-5838649	2019-04-10T12:11:16+00:00	2019-04-11T22:37:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	49.8								Gettysburg	PA	17325	US		false		
111-4654251-6304231	111-4654251-6304231	2019-04-10T23:37:32+00:00	2019-04-11T20:29:30+00:00	Shipped	Amazon	Amazon.com			Expedited	1911 Bl Steel Bbl Bush Wrench	NH-B001OPL8DS	B001OPL8DS	Shipped	1	USD	7.85								San Antonio	TX	78253	US		false		
111-0295549-9413852	111-0295549-9413852	2019-04-10T06:11:54+00:00	2019-04-11T08:24:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								BRIDGEPORT	WV	26330-9241	US		false		
113-3516282-2677011	113-3516282-2677011	2019-04-09T15:56:30+00:00	2019-04-11T06:08:17+00:00	Shipped	Amazon	Amazon.com			Standard	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.08		1.66						Singapore	Singapore	670467	SG		false		
111-5724536-6637862	111-5724536-6637862	2019-04-09T16:24:02+00:00	2019-04-11T05:35:52+00:00	Shipped	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99		2.11						Singapore		596741	SG		false		
112-8214802-2873810	112-8214802-2873810	2019-04-10T16:20:31+00:00	2019-04-11T05:07:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								SHILOH	IL	62269-7287	US		false		
111-3680104-5714643	111-3680104-5714643	2019-04-10T02:37:02+00:00	2019-04-11T05:06:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								Marquette	Michigan	49855	US		false		
113-6683222-9905050	113-6683222-9905050	2019-04-10T04:11:49+00:00	2019-04-11T02:27:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Wet Treats, Chicken, 3 oz	NH-B07B4MSG3R	B07B4MSG3R	Shipped	1	USD	9.55								Columbus	Ohio	43211	US		false		
114-8325149-5626640	114-8325149-5626640	2019-04-10T04:00:25+00:00	2019-04-11T02:25:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	24.72								BAYFIELD	CO	81122-8003	US		false		
113-2509221-6093032	113-2509221-6093032	2019-04-08T23:36:51+00:00	2019-04-11T01:49:43+00:00	Shipped	Amazon	Amazon.com			Standard	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	NH-B001OVD5P6	B001OVD5P6	Shipped	1	USD	15.25		11.76						CIUDAD ADOLFO LOPEZ MATEOS	MEXICO	52936	MX		false		
111-8064469-2949843	111-8064469-2949843	2019-04-10T20:28:14+00:00	2019-04-11T01:23:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Shipped	1	USD	14.99								WEST BEND	WI	53095-3060	US		false		
114-1480278-2132234	114-1480278-2132234	2019-04-10T17:51:40+00:00	2019-04-11T00:55:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	NH-B007SXV9U2	B007SXV9U2	Shipped	1	USD	11.62								ROCKINGHAM	NC	28379-7424	US		false		
113-2180775-3578610	113-2180775-3578610	2019-04-10T16:48:09+00:00	2019-04-10T23:11:35+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								Glasgow	MT	59230-1505	US		false		
111-5808998-8639450	111-5808998-8639450	2019-04-10T02:18:36+00:00	2019-04-10T20:52:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	NH-B00LSPFUXS	B00LSPFUXS	Shipped	2	USD	22.74								RICHMOND	TX	77406	US		false		
111-8505982-1917832	111-8505982-1917832	2019-04-10T14:19:13+00:00	2019-04-10T17:39:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								Simpsonville	South Carolina	29680	US		false		
113-1343435-6033839	113-1343435-6033839	2019-04-10T07:58:54+00:00	2019-04-10T16:33:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44								MONAHANS	TX	79756-5707	US		false		
113-9861326-5137038	113-9861326-5137038	2019-04-10T03:21:57+00:00	2019-04-10T10:44:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85								LEMOORE	CA	93245-4440	US		false		
113-1344109-9723439	113-1344109-9723439	2019-04-09T00:40:24+00:00	2019-04-10T10:00:49+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.85		2.26					2.26	MCCALL	ID	83638-5007	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-8653618-6879468	114-8653618-6879468	2019-04-09T18:28:08+00:00	2019-04-10T09:46:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	31.0								WESTMORELAND	NH	03467-4405	US		false		
113-8431720-1650626	113-8431720-1650626	2019-04-06T15:57:06+00:00	2019-04-10T06:47:05+00:00	Shipped	Amazon	Amazon.com			Expedited	United Cutlery M48 Apocalypse Tactical Tomahawk(Model:UC2946)	NH-B008FO5CXS	B008FO5CXS	Shipped	2	USD	75.2		29.0						Santiago	Las Condes	7550000	CL		false		
114-6291973-3164263	114-6291973-3164263	2019-04-03T21:06:35+00:00	2019-04-10T04:49:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Holt Head Collar Black Size 3	NH-B005OCXVJG	B005OCXVJG	Shipped	1	USD	22.87								JOPLIN	MO	64801-7355	US		false		
111-6316738-1885829	111-6316738-1885829	2019-04-09T21:17:19+00:00	2019-04-10T04:18:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	24.72								McGaheysville	VA	22840	US		false		
112-8121289-0790609	112-8121289-0790609	2019-04-09T21:45:30+00:00	2019-04-10T04:00:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Shipped	1	USD	25.99								Sanford	FL	32771	US		false		
112-2496129-8845021	112-2496129-8845021	2019-04-07T23:43:56+00:00	2019-04-10T03:54:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Shipped	1	USD	15.92								Clovis	CA	93619-9012	US		false		
