amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-2109692-6874606	113-2109692-6874606	2019-03-15T19:39:30+00:00	2019-03-15T19:39:34+00:00	Pending	Amazon	Amazon.com			SecondDay	Blue Ribbon Exotic Environments Bubbling Alligator Aquarium Ornament	NH-B00FXYN8V6	B00FXYN8V6	Unshipped	1	USD	12.98								SCOTTSDALE	AZ	85258-1460	US		false		
113-7657836-7839435	113-7657836-7839435	2019-03-15T17:58:33+00:00	2019-03-15T18:27:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Tetra Marine Granules for Saltwater Fish	NH-B001D6UJL0	B001D6UJL0	Unshipped	1	USD	15.75								Key Largo	FL	33037	US		false		
113-1254067-3834667	113-1254067-3834667	2019-03-15T16:37:30+00:00	2019-03-15T16:39:42+00:00	Pending	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Unshipped	1	USD	6.78								MAHTOMEDI	MN	55115-1418	US		false		
114-6816640-5725800	114-6816640-5725800	2019-03-15T15:28:29+00:00	2019-03-15T15:28:33+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								EDEN PRAIRIE	MN	55346-1037	US		false		
112-9768038-0585843	112-9768038-0585843	2019-03-15T13:05:24+00:00	2019-03-15T13:11:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Omega Fields Horseshine	NH-B003ZCWVS4	B003ZCWVS4	Unshipped	1	USD	37.62								LOCUST VALLEY	NY	11560-1900	US		false		
112-0283397-7206634	112-0283397-7206634	2019-03-15T04:56:07+00:00	2019-03-15T19:39:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	NH-B01IBXPPK2	B01IBXPPK2	Shipped	1	USD	82.0								TOMBALL	TX	77377-1660	US		false		
111-6896627-0457808	111-6896627-0457808	2019-03-15T04:16:42+00:00	2019-03-15T04:27:52+00:00	Cancelled	Amazon	Amazon.com			SecondDay	1911 Bl Steel Bbl Bush Wrench	NH-B001OPL8DS	B001OPL8DS	Cancelled	0										GILROY	CA	95020-9290	US		false		
112-7071917-0986642	112-7071917-0986642	2019-03-15T03:56:29+00:00	2019-03-15T03:56:33+00:00	Pending	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Unshipped	1	USD	67.27								SPRING	TX	77388-8921	US		false		
111-2941727-4003428	111-2941727-4003428	2019-03-15T03:46:17+00:00	2019-03-15T03:51:24+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								MINNEAPOLIS	MN	55419-5506	US		false		
114-8541979-0246660	114-8541979-0246660	2019-03-15T03:31:15+00:00	2019-03-15T20:42:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.64								CENTENNIAL	CO	80121-2805	US		false		
113-6918720-8829051	113-6918720-8829051	2019-03-15T03:27:00+00:00	2019-03-15T19:07:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	NH-B01IVQAIGA	B01IVQAIGA	Shipped	1	USD	16.96								FORT WORTH	TX	76108-4731	US		false		
112-1836731-7549821	112-1836731-7549821	2019-03-14T23:15:43+00:00	2019-03-15T15:34:59+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	2	USD	73.48								SAINT PETERS	MO	63376-1066	US		false		
114-4427002-3073035	114-4427002-3073035	2019-03-14T17:06:12+00:00	2019-03-14T17:06:18+00:00	Pending	Amazon	Amazon.com			SecondDay	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	NH-B003WRISU2	B003WRISU2	Unshipped	1	USD	9.99								NORWELL	MA	02061-1401	US		false		
111-5484402-0401029	111-5484402-0401029	2019-03-14T14:27:54+00:00	2019-03-14T14:29:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Unshipped	1	USD	16.03								MURRIETA	CA	92562-5826	US		false		
114-9003145-4413023	114-9003145-4413023	2019-03-14T14:24:58+00:00	2019-03-15T04:34:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	13.69								Homer	LA	71040	US		false		
114-7390724-0985805	114-7390724-0985805	2019-03-14T13:09:53+00:00	2019-03-14T13:09:58+00:00	Pending	Amazon	Amazon.com			Expedited	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	NH-B0013R6A2G	B0013R6A2G	Unshipped	1	USD	14.81								Worcester	MA	01610-1022	US		false		
114-2123603-8591462	114-2123603-8591462	2019-03-14T10:44:11+00:00	2019-03-14T21:28:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								Tonopah	NV	89049	US		false		
112-4702998-6308211	112-4702998-6308211	2019-03-14T09:57:56+00:00	2019-03-15T04:27:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	13.77								Salt Lake City	Utah	84124	US		false		
114-8369269-4017062	114-8369269-4017062	2019-03-14T08:15:38+00:00	2019-03-14T19:30:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	13.69		3.99					3.99	TIFFIN	OHIO	44883-9489	US		false		
114-5053137-0371415	114-5053137-0371415	2019-03-14T01:17:03+00:00	2019-03-15T03:57:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	1	USD	16.75								Lincoln	NE	68505	US		false		
111-5261416-6427404	111-5261416-6427404	2019-03-13T23:27:19+00:00	2019-03-14T07:46:04+00:00	Shipped	Amazon	Amazon.com			Standard	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	22.43		5.99						RENO	NV	89502-4618	US		false		
112-1657469-5113040	112-1657469-5113040	2019-03-13T23:03:59+00:00	2019-03-15T01:28:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84	1.84							FREEHOLD	NJ	07728-3038	US		false		
112-2591520-3272263	112-2591520-3272263	2019-03-13T22:23:55+00:00	2019-03-14T18:06:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	11.81	0.71							Jessup	PA	18434-1717	US		false		
111-2506469-8563404	111-2506469-8563404	2019-03-13T21:29:12+00:00	2019-03-15T11:45:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	NH-B01NA9AJPS	B01NA9AJPS	Shipped	1	USD	8.54								SAN FRANCISCO	CA	94131-2843	US		false		
112-1434817-6996228	112-1434817-6996228	2019-03-13T20:38:53+00:00	2019-03-15T15:39:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Shipped	2	USD	44.96								SHILOH	IL	62221-3015	US		false		
113-9837840-8331410	113-9837840-8331410	2019-03-13T13:35:42+00:00	2019-03-13T22:00:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								CALHOUN	KY	42327-9584	US		false		
114-6403510-3115429	114-6403510-3115429	2019-03-13T09:30:58+00:00	2019-03-14T20:31:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	Shipped	1	USD	12.31								JACKSONVILLE	FL	32257-6325	US		false		
111-2192711-0560251	111-2192711-0560251	2019-03-13T05:07:01+00:00	2019-03-15T17:05:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Shipped	1	USD	6.78	0.68							REDMOND	WA	98052-4983	US		false		
111-5323754-0438663	111-5323754-0438663	2019-03-13T01:42:35+00:00	2019-03-14T03:03:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	NH-B00OMH0U48	B00OMH0U48	Shipped	1	USD	23.69		3.99					3.99	GREER	SC	29651-5046	US		false		
112-1075243-4518630	112-1075243-4518630	2019-03-12T23:31:01+00:00	2019-03-13T00:00:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17700 HandAll Beavertail Grip Sleeve, Ruger Security 9, Black	NH-B07H3RLYPL	B07H3RLYPL	Unshipped	1	USD	21.87								PELLA	IA	50219-7944	US		false		
111-0413389-3095462	111-0413389-3095462	2019-03-12T22:27:02+00:00	2019-03-13T22:13:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	NH-B07DMF9NWW	B07DMF9NWW	Shipped	1	USD	29.99								Los angeles	Ca	90065	US		false		
