amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-2846129-7688242	111-2846129-7688242	2019-04-23T03:00:08+00:00	2019-04-23T03:00:15+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								PHOENIX	AZ	85053-3742	US		false		
113-1686073-8571439	113-1686073-8571439	2019-04-23T02:03:51+00:00	2019-04-23T02:09:05+00:00	Pending	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Unshipped	1	USD	16.97								PONCA CITY	OK	74604	US		false		
112-0234334-6729070	112-0234334-6729070	2019-04-22T22:22:46+00:00	2019-04-22T22:52:00+00:00	Pending	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								Houston	TX	77096	US		false		
113-1427799-2083434	113-1427799-2083434	2019-04-22T21:28:23+00:00	2019-04-22T21:28:40+00:00	Pending	Amazon	Amazon.com			Expedited	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Unshipped	1	USD	22.48								HOUSTON	TX	77056-2310	US		false		
114-9575752-2054669	114-9575752-2054669	2019-04-22T21:15:19+00:00	2019-04-23T06:36:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								BALTIMORE	MD	21229-4978	US		false		
114-2230704-8571419	114-2230704-8571419	2019-04-22T19:28:10+00:00	2019-04-22T19:32:38+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Cancelled	0										Sacramento	CA	95835	US		false		
111-6734859-4870628	111-6734859-4870628	2019-04-22T19:11:53+00:00	2019-04-22T19:11:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Herbsmith Nutrients - Vitamins and Minerals from Whole Foods - Dog Nutrients - Added Nutrition for Dogs - 6.5 oz	NH-B00MPYTJRY	B00MPYTJRY	Unshipped	1	USD	20.59								HUGO	MN	55038-6302	US		false		
112-7376645-6843454	112-7376645-6843454	2019-04-22T18:39:23+00:00	2019-04-23T05:13:02+00:00	Pending	Amazon	Amazon.com			Expedited	Umarex USA - Colt Commander Drop-Free Magazine 19 Round	NH-B00ZRXHQLQ	B00ZRXHQLQ	Unshipped	1	USD	35.38								PICAYUNE	MS	39466-9702	US		false		
113-4065448-6107449	113-4065448-6107449	2019-04-22T17:40:05+00:00	2019-04-22T17:41:46+00:00	Pending	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.75								SAINT MARYS	AK	99658-0321	US		false		
112-8299365-1897067	112-8299365-1897067	2019-04-22T16:43:01+00:00	2019-04-22T17:12:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Unshipped	1	USD	38.06								Roswell	Georgia	30076	US		false		
111-4162584-7195410	111-4162584-7195410	2019-04-22T02:14:34+00:00	2019-04-22T18:23:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								HAVRE	MT	59501-5432	US		false		
111-6079220-2450627	111-6079220-2450627	2019-04-22T01:15:59+00:00	2019-04-22T20:24:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	1.27							EVERETT	WA	98203-1310	US		false		
114-2350505-3055438	114-2350505-3055438	2019-04-21T21:09:37+00:00	2019-04-22T17:10:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Smith & Wesson Military Watch	NH-B012BR9V5O	B012BR9V5O	Shipped	1	USD	29.58								COLUMBIANA	OHIO	44408-1517	US		false		
112-1033489-8716250	112-1033489-8716250	2019-04-21T18:57:05+00:00	2019-04-23T02:30:50+00:00	Shipped	Amazon	Amazon.com			Standard	MTM H50-R-MAG Deluxe 50-Round Rifle Ammo Box 300 Win Mag 30-30 375 H&H 7mm Rem Mag	NH-B001OPR37I	B001OPR37I	Shipped	1	USD	18.15								BASIN	WY	82410-0457	US		false		
111-5109443-7469869	111-5109443-7469869	2019-04-21T16:53:06+00:00	2019-04-21T21:05:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								BELLMORE	NY	11710-4610	US		false		
112-2041364-3300246	112-2041364-3300246	2019-04-21T12:20:02+00:00	2019-04-22T16:56:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	NH-B01NA9AJPS	B01NA9AJPS	Shipped	1	USD	8.64								FOREST HILLS	NY	11375-3944	US		false		
114-9994115-0901055	114-9994115-0901055	2019-04-20T13:37:40+00:00	2019-04-20T22:07:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								GULFPORT	MS	39501-3710	US		false		
113-4312238-9238623	113-4312238-9238623	2019-04-20T13:22:21+00:00	2019-04-21T22:18:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	22.8								GRAVETTE	AR	72736-9154	US		false		
111-3091174-6626627	111-3091174-6626627	2019-04-20T10:08:28+00:00	2019-04-23T00:37:36+00:00	Shipped	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.02	2.43							usk	washington	99180	US		false		
