amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-2316510-2463521	xj4j66e993	2019-04-19T06:06:17+00:00	2019-04-21T10:52:30+00:00	Shipping	Amazon	Non-Amazon			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1															false		
112-2041364-3300246	112-2041364-3300246	2019-04-21T12:20:02+00:00	2019-04-21T12:24:25+00:00	Pending	Amazon	Amazon.com			Expedited	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	NH-B01NA9AJPS	B01NA9AJPS	Unshipped	1	USD	8.64								FOREST HILLS	NY	11375-3944	US		false		
114-9994115-0901055	114-9994115-0901055	2019-04-20T13:37:40+00:00	2019-04-20T22:07:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								GULFPORT	MS	39501-3710	US		false		
113-4312238-9238623	113-4312238-9238623	2019-04-20T13:22:21+00:00	2019-04-21T04:09:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	22.8								GRAVETTE	AR	72736-9154	US		false		
111-3091174-6626627	111-3091174-6626627	2019-04-20T10:08:28+00:00	2019-04-20T10:13:16+00:00	Pending	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Unshipped	1	USD	32.02								usk	washington	99180	US		false		
111-0942170-1105040	111-0942170-1105040	2019-04-20T05:30:15+00:00	2019-04-20T10:30:19+00:00	Shipped	Amazon	Amazon.com			Expedited	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								RIVER RIDGE	LA	70123-5902	US		false		
114-5513575-5862639	114-5513575-5862639	2019-04-20T03:57:23+00:00	2019-04-21T02:56:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	133.48	8.48							PLAINVILLE	CT	06062-2124	US		false		
113-0168090-8983444	113-0168090-8983444	2019-04-20T03:36:17+00:00	2019-04-20T22:05:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	21.92								Newcastle	Wyoming	82701	US		false		
114-1453278-0218632	114-1453278-0218632	2019-04-20T02:57:48+00:00	2019-04-20T23:03:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44								LODI	CA	95240-9434	US		false		
112-3859143-9112243	112-3859143-9112243	2019-04-20T01:44:20+00:00	2019-04-20T22:10:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipping	2	USD	16.72								SANDUSKY	OH	44870-5878	US		false		
113-6156978-6519467	113-6156978-6519467	2019-04-19T20:45:04+00:00	2019-04-20T21:22:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								ROCKDALE	TX	76567-5827	US		false		
112-6896344-3170637	112-6896344-3170637	2019-04-19T19:26:58+00:00	2019-04-20T18:54:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								DECATUR	TX	76234-5017	US		false		
113-3827862-3771453	113-3827862-3771453	2019-04-19T12:52:56+00:00	2019-04-19T21:21:34+00:00	Shipped	Amazon	Amazon.com			Standard	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	NH-B000EHWWLE	B000EHWWLE	Shipped	1	USD	89.99	5.4	7.23	0.43					Beaver	PA	15009	US		false		
112-5506917-0646623	112-5506917-0646623	2019-04-19T12:47:49+00:00	2019-04-19T21:32:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Silver Biotics 8 OZ	NH-B001E158GU	B001E158GU	Shipped	1	USD	28.94								TROY	NY	12182-1026	US		false		
113-2143400-2129000	113-2143400-2129000	2019-04-19T00:02:07+00:00	2019-04-19T05:42:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	Shipped	1	USD	40.16								SUFFOLK	VA	23433-1304	US		false		
112-3170972-0873013	112-3170972-0873013	2019-04-18T21:52:27+00:00	2019-04-19T14:06:30+00:00	Shipped	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Shipped	1	USD	21.42								Angels Camp	CA	95222-9474	US		false		
114-0413874-6534646	114-0413874-6534646	2019-04-18T20:55:24+00:00	2019-04-19T18:59:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	20.98								RUTLAND	VT	05701	US		false		
114-2665964-5526607	114-2665964-5526607	2019-04-18T19:21:31+00:00	2019-04-21T03:37:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	1.01							springfield	ne	68059	US		false		
