amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-5774660-2129838	112-5774660-2129838	2019-03-27T12:51:10+00:00	2019-03-27T12:51:15+00:00	Pending	Amazon	Amazon.com			Expedited	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Unshipped	1	USD	11.75								Bronx	NY	10457-5303	US		false		
112-3805489-7520256	112-3805489-7520256	2019-03-27T06:00:33+00:00	2019-03-27T06:00:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	9.99								DENVER	CO	80227-4186	US		false		
114-7392384-2880236	114-7392384-2880236	2019-03-27T04:14:27+00:00	2019-03-27T04:14:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Svord Mini Peasant Blue Fold Knife, Swedish high carbon tool steel blade	NH-B00CS89ZCG	B00CS89ZCG	Unshipped	1	USD	17.41								Channahon	IL	60410-5409	US		false		
111-2277591-7650609	111-2277591-7650609	2019-03-27T02:09:13+00:00	2019-03-27T10:29:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	NH-B01KYF9O0M	B01KYF9O0M	Shipped	1	USD	67.58								KINGSVILLE	TX	78363-7450	US		false		
114-2622054-4463434	114-2622054-4463434	2019-03-26T22:34:53+00:00	2019-03-26T22:35:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Unshipped	1	USD	18.97								FRESH MEADOWS	NY	11365-3523	US		false		
113-9193298-4521864	113-9193298-4521864	2019-03-26T22:15:11+00:00	2019-03-26T22:17:20+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								ALBUQUERQUE	NM	87110-4732	US		false		
113-7262473-2536265	113-7262473-2536265	2019-03-26T21:59:47+00:00	2019-03-26T22:03:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	2	USD	45.98								SARASOTA	FL	34234-7334	US		false		
113-1481554-2744220	113-1481554-2744220	2019-03-26T21:24:06+00:00	2019-03-27T06:46:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.29								SYLMAR	CA	91342-6714	US		false		
114-5261737-8929824	114-5261737-8929824	2019-03-26T18:10:20+00:00	2019-03-27T07:21:46+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	21.66								SAN ANGELO	TX	76901-4035	US		false		
112-4288991-4373020	112-4288991-4373020	2019-03-26T16:47:33+00:00	2019-03-27T07:05:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	39.96	4.04							SEATTLE	WA	98118-1200	US		false		
114-4645271-8898648	114-4645271-8898648	2019-03-26T16:02:18+00:00	2019-03-26T21:44:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.38								HIGHLAND	UT	84003-3797	US		false		
113-6601780-4709062	113-6601780-4709062	2019-03-26T07:47:59+00:00	2019-03-26T21:08:49+00:00	Pending	Amazon	Amazon.com			NextDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								BROOKLYN	NY	11201-5805	US		false		
113-3063006-6453010	113-3063006-6453010	2019-03-26T06:37:43+00:00	2019-03-27T06:25:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.38								WILSONVILLE	OR	97070-7118	US		false		
114-1719609-4335436	114-1719609-4335436	2019-03-26T06:28:53+00:00	2019-03-26T19:30:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21								PERRY	FL	32348-6239	US		false		
114-3301673-9316251	114-3301673-9316251	2019-03-26T06:22:36+00:00	2019-03-27T07:28:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	3	USD	36.63	3.69							SEATTLE	WA	98133-8607	US		false		
113-0694673-4761842	113-0694673-4761842	2019-03-26T05:50:52+00:00	2019-03-27T06:04:59+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								MARTHASVILLE	MO	63357-1366	US		false		
113-3508138-7735467	113-3508138-7735467	2019-03-26T01:30:24+00:00	2019-03-26T22:15:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.81	4.56							BROOKFIELD	CT	06804-1018	US		false		
111-7914117-8179410	111-7914117-8179410	2019-03-26T01:27:39+00:00	2019-03-27T06:53:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Shipped	1	USD	30.81	1.93							BROKEN BOW	OK	74728-6704	US		false		
114-3344893-3109047	114-3344893-3109047	2019-03-26T00:47:49+00:00	2019-03-26T20:37:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								North Aurora	IL	60542-8940	US		false		
111-5780444-5982600	111-5780444-5982600	2019-03-26T00:29:09+00:00	2019-03-26T22:54:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4MSG3R	B07B4MSG3R	Shipped	2	USD	13.64	0.9							FAR HILLS	NJ	07931-2600	US		false		
112-3480974-2400234	112-3480974-2400234	2019-03-25T22:47:01+00:00	2019-03-26T06:18:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57								PENRYN	CA	95663-9689	US		false		
112-3710018-3721836	112-3710018-3721836	2019-03-25T22:06:45+00:00	2019-03-26T09:44:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88								Beaverdam	Virginia	23015	US		false		
113-4931464-9509801	113-4931464-9509801	2019-03-25T19:25:25+00:00	2019-03-26T01:43:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	40.21								KENNETT SQUARE	PA	19348-3027	US		true	RFS-Internal-2019-0325	
112-0262161-5292208	112-0262161-5292208	2019-03-25T18:40:03+00:00	2019-03-26T02:06:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88		5.99					5.99	LEAGUE CITY	TEXAS	77573-9089	US		false		
113-9746701-6144229	113-9746701-6144229	2019-03-25T13:47:35+00:00	2019-03-25T23:13:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.5								GLENDALE	CALIFORNIA	91208-2305	US		false		
113-0360530-5881047	113-0360530-5881047	2019-03-25T12:53:15+00:00	2019-03-25T21:37:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								AIKEN	SC	29805-6517	US		false		
113-7372443-6366634	113-7372443-6366634	2019-03-25T05:21:05+00:00	2019-03-26T08:02:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Aspen Bedding & Litter	NH-B00U9O4GKM	B00U9O4GKM	Shipped	1	USD	29.94								New York	New York	10019	US		false		
113-5483107-9570669	113-5483107-9570669	2019-03-25T03:33:47+00:00	2019-03-25T18:57:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								BAY SHORE	NY	11706-3010	US		false		
114-3146665-5097802	114-3146665-5097802	2019-03-25T02:43:38+00:00	2019-03-25T16:54:43+00:00	Pending	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Unshipped	1	USD	21.99								PLEASANTON	TX	78064-6767	US		false		
112-2106439-8729035	112-2106439-8729035	2019-03-25T02:41:58+00:00	2019-03-25T17:52:14+00:00	Shipped	Amazon	Amazon.com			Standard	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Shipped	1	USD	11.75		5.99						Jonesboro	AR	72401-8736	US		false		
112-4738140-4004207	112-4738140-4004207	2019-03-25T02:29:25+00:00	2019-03-25T17:07:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.99								COPPERAS COVE	TX	76522-1536	US		false		
112-7611416-8473007	112-7611416-8473007	2019-03-25T00:56:38+00:00	2019-03-25T15:06:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								Arkport	NY	14807	US		false		
111-1658479-6109807	111-1658479-6109807	2019-03-25T00:54:09+00:00	2019-03-25T21:12:23+00:00	Shipped	Amazon	Amazon.com			NextDay	Holt Head Collar Black Size 3	NH-B005OCXVJG	B005OCXVJG	Shipped	1	USD	22.87		3.99						SUN CITY WEST	AZ	85375-4636	US		false		
111-9849520-3137020	111-9849520-3137020	2019-03-25T00:50:40+00:00	2019-03-26T03:59:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								ROSEVILLE	CA	95747-7427	US		false		
114-3981404-2168249	114-3981404-2168249	2019-03-25T00:08:43+00:00	2019-03-26T15:18:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Shipped	1	USD	18.5								ADDISON	NY	14801-9404	US		false		
112-7609286-9958638	112-7609286-9958638	2019-03-24T23:15:20+00:00	2019-03-25T06:38:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	11.37								GALLATIN	TN	37066	US		false		
113-3277085-8777854	113-3277085-8777854	2019-03-24T18:23:50+00:00	2019-03-25T20:30:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								CLINTONVILLE	WI	54929-1442	US		false		
114-7380347-4441024	114-7380347-4441024	2019-03-24T16:14:44+00:00	2019-03-24T18:37:33+00:00	Shipped	Amazon	Amazon.com			Expedited	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	21.66		3.99					3.99	OLMSTED FALLS	OH	44138-3273	US		false		
112-0604188-0718655	112-0604188-0718655	2019-03-24T15:56:21+00:00	2019-03-25T04:35:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.99								ITASCA	IL	60143	US		false		
111-5617687-4459433	111-5617687-4459433	2019-03-24T15:27:45+00:00	2019-03-25T07:01:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	neogen corporation 9366 25 Pack, 20 Gauge x 3/4", Poly Hub Disposable Needle	NH-B00CANZUNM	B00CANZUNM	Shipped	1	USD	9.44								Alfred	ME	04002	US		false		
