amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-2316510-2463521	xj4j66e993	2019-04-19T06:06:17+00:00	2019-04-19T06:07:12+00:00	Shipping	Amazon	Non-Amazon			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1															false		
113-2143400-2129000	113-2143400-2129000	2019-04-19T00:02:07+00:00	2019-04-19T05:42:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	Shipped	1	USD	40.16								SUFFOLK	VA	23433-1304	US		false		
112-3170972-0873013	112-3170972-0873013	2019-04-18T21:52:27+00:00	2019-04-18T21:52:32+00:00	Pending	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Unshipped	1	USD	21.42								Angels Camp	CA	95222-9474	US		false		
114-0413874-6534646	114-0413874-6534646	2019-04-18T20:55:24+00:00	2019-04-18T20:55:35+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Unshipped	1	USD	20.98								RUTLAND	VT	05701	US		false		
114-2665964-5526607	114-2665964-5526607	2019-04-18T19:21:31+00:00	2019-04-18T19:21:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Unshipped	1	USD	14.44								springfield	ne	68059	US		false		
111-2182262-1793821	111-2182262-1793821	2019-04-18T12:26:24+00:00	2019-04-19T00:45:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								PARADISE VALLEY	AZ	85253-3601	US		false		
112-3404163-5484235	112-3404163-5484235	2019-04-18T11:24:42+00:00	2019-04-18T11:35:02+00:00	Pending	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								WASHINGTON	MI	48094	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-0787039-5459451	114-0787039-5459451	2019-04-18T07:32:27+00:00	2019-04-18T18:36:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								LAND O LAKES	FL	34639-4549	US		false		
114-9594528-2166622	114-9594528-2166622	2019-04-18T07:11:23+00:00	2019-04-18T12:13:32+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99		3.19						Auckland	AKL	1052	NZ		false		
113-2322924-8291407	113-2322924-8291407	2019-04-18T05:04:06+00:00	2019-04-18T14:24:53+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								SNOHOMISH	WA	98296-7150	US		false		
113-6491175-7150633	113-6491175-7150633	2019-04-18T04:38:39+00:00	2019-04-19T06:10:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Shipped	1	USD	28.99	1.92							ERIAL	NJ	08081-4374	US		false		
111-1379937-5941046	111-1379937-5941046	2019-04-18T04:10:01+00:00	2019-04-18T18:48:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	1.17							YUKON	OK	73099-0703	US		false		
113-4221682-5781003	113-4221682-5781003	2019-04-18T03:17:37+00:00	2019-04-18T17:59:41+00:00	Shipped	Amazon	Amazon.com			Standard	Umarex USA - Colt Commander Drop-Free Magazine 19 Round	NH-B00ZRXHQLQ	B00ZRXHQLQ	Shipped	1	USD	35.38	3.05	6.89					6.89	OKLAHOMA CITY	OK	73107-4228	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6574151-2895456	113-6574151-2895456	2019-04-18T01:13:40+00:00	2019-04-18T10:10:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								COMMERCE	CA	90040-2720	US		true		
114-5439866-8292223	114-5439866-8292223	2019-04-18T01:02:57+00:00	2019-04-19T00:31:58+00:00	Shipped	Amazon	Amazon.com			Standard	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	2	USD	48.0	3.18	1.39					1.39	RIDGEFIELD	NJ	07657-2441	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-2460632-5140250	111-2460632-5140250	2019-04-17T20:38:01+00:00	2019-04-18T19:24:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								WINSLOW	AZ	86047-3733	US		false		
111-5636432-3037864	111-5636432-3037864	2019-04-17T20:27:07+00:00	2019-04-18T10:11:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								WILDOMAR	CA	92595-9138	US		false		
112-6471176-9611439	112-6471176-9611439	2019-04-17T20:14:56+00:00	2019-04-18T06:28:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								CARMICHAEL	CA	95608-6344	US		false		
111-9997162-3431401	111-9997162-3431401	2019-04-17T19:02:34+00:00	2019-04-18T20:12:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	neogen corporation 9366 25 Pack, 20 Gauge x 3/4", Poly Hub Disposable Needle	NH-B00CANZUNM	B00CANZUNM	Shipped	2	USD	20.76								SANTA FE	NM	87507-5491	US		true		
113-6858032-6828248	113-6858032-6828248	2019-04-17T17:28:28+00:00	2019-04-18T21:58:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	20.98								VENICE	FL	34293-3246	US		false		
113-2912873-1565045	113-2912873-1565045	2019-04-17T17:23:40+00:00	2019-04-18T20:43:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.19	1.03							WATERTOWN	CT	06795-2742	US		false		
114-7384227-6692236	114-7384227-6692236	2019-04-17T17:20:30+00:00	2019-04-17T20:15:50+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								Nevada	MO	64772	US		false		
113-9919620-8317846	113-9919620-8317846	2019-04-17T16:14:25+00:00	2019-04-18T00:10:11+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								WARWICK	ND	58381-9426	US		false		
112-9549937-4643468	112-9549937-4643468	2019-04-17T02:27:28+00:00	2019-04-18T08:30:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Lyman 49th Edition Reloading Handbook	NH-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Cottonwood	Arizona	86326	US		false		
113-9012950-6993046	113-9012950-6993046	2019-04-17T02:10:32+00:00	2019-04-17T10:38:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	1.21							BONNEY LAKE	WA	98391-5454	US		false		
111-6740375-6966627	111-6740375-6966627	2019-04-17T00:25:26+00:00	2019-04-17T05:31:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	20.98								CASSELBERRY	FL	32707-2504	US		false		
114-2362873-2453807	114-2362873-2453807	2019-04-17T00:10:19+00:00	2019-04-17T22:32:46+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33		5.99						ELIOT	MAINE	03903-3133	US		false		
114-0548977-9971409	114-0548977-9971409	2019-04-16T22:02:14+00:00	2019-04-17T14:00:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								ERIE	CO	80516-8613	US		false		
112-6489156-7252243	112-6489156-7252243	2019-04-16T21:23:56+00:00	2019-04-17T12:30:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33	1.95							GARDENDALE	ALABAMA	35071-3821	US		false		
111-9528358-7034640	111-9528358-7034640	2019-04-16T21:20:57+00:00	2019-04-17T16:38:15+00:00	Shipped	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								ROSLYN	NY	11576-2725	US		false		
112-2066372-1124246	112-2066372-1124246	2019-04-16T21:10:51+00:00	2019-04-18T16:37:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								New York	NY	10001	US		true		
111-3301440-8637812	111-3301440-8637812	2019-04-16T20:51:54+00:00	2019-04-18T00:20:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								BLACKFOOT	IDAHO	83221-5452	US		false		
111-1178531-5763418	111-1178531-5763418	2019-04-16T20:22:01+00:00	2019-04-17T03:56:59+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								PEARLAND	TX	77581-6708	US		false		
114-8495486-4168249	114-8495486-4168249	2019-04-16T20:10:58+00:00	2019-04-19T02:37:45+00:00	Shipped	Amazon	Amazon.com			Standard	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipped	1	USD	8.36								TOMBALL	TEXAS	77375-2969	US		false		
113-6099964-4130654	113-6099964-4130654	2019-04-16T19:36:02+00:00	2019-04-18T21:26:23+00:00	Shipped	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0	1.92							BIRMINGHAM	AL	35242-3433	US		false		
111-4921512-6789835	111-4921512-6789835	2019-04-16T19:12:23+00:00	2019-04-17T05:31:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipped	1	USD	8.36								RATHDRUM	ID	83858-8068	US		false		
112-3941048-6810617	112-3941048-6810617	2019-04-16T18:42:45+00:00	2019-04-17T01:28:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Lubbock	Tx	79416	US		false		
114-6104935-2253057	114-6104935-2253057	2019-04-16T18:07:10+00:00	2019-04-17T08:27:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								Briarwood	New York	11435	US		false		
113-8260843-0151406	113-8260843-0151406	2019-04-16T17:53:29+00:00	2019-04-17T20:03:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								SCHELLER	IL	62883-3102	US		false		
114-6470811-7391439	114-6470811-7391439	2019-04-16T15:43:36+00:00	2019-04-17T07:27:58+00:00	Shipped	Amazon	Amazon.com			Expedited	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipped	1	USD	17.83								HOUSTON	TX	77095-7022	US		false		
111-9403445-7721064	111-9403445-7721064	2019-04-16T14:01:23+00:00	2019-04-17T23:44:09+00:00	Shipped	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Shipped	1	USD	21.42								LAS VEGAS	NV	89119-7731	US		false		
112-7266666-7833013	112-7266666-7833013	2019-04-16T13:40:02+00:00	2019-04-17T14:03:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	37.99								PLYMPTON	MA	02367-1506	US		false		
