amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-9022791-8061014	111-9022791-8061014	2019-03-03T01:56:14+00:00	2019-03-03T02:00:33+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.76								PORTLAND	OR	97211-5767	US		false		
111-6594107-1809800	111-6594107-1809800	2019-03-03T00:27:49+00:00	2019-03-03T00:31:10+00:00	Pending	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Unshipped	1	USD	28.41								Sacramento	CA	95835	US		false		
114-0333094-6286619	114-0333094-6286619	2019-03-02T23:12:18+00:00	2019-03-02T23:16:04+00:00	Pending	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	29.8								UNION CITY	NJ	07087-3160	US		false		
113-8792052-1298654	113-8792052-1298654	2019-03-02T22:01:50+00:00	2019-03-02T22:01:57+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	27.06								KEY LARGO	FL	33037-2901	US		false		
112-1150712-4574624	112-1150712-4574624	2019-03-02T21:08:29+00:00	2019-03-02T21:11:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	2	USD	54.12								HEMPSTEAD	TX	77445-8445	US		true		
112-8620675-1225825	112-8620675-1225825	2019-03-02T19:13:09+00:00	2019-03-02T19:14:45+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Unshipped	1	USD	13.69								FLAT ROCK	NC	28731-8755	US		false		
111-3348480-6051404	111-3348480-6051404	2019-03-02T19:10:02+00:00	2019-03-02T19:10:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	21.44								RISING SUN	MD	21911-1123	US		false		
111-0528995-7962654	111-0528995-7962654	2019-03-02T18:45:50+00:00	2019-03-02T18:49:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Unshipped	2	USD	27.38								MERRILL	WI	54452-1971	US		false		
112-8600348-7593866	112-8600348-7593866	2019-03-02T18:22:34+00:00	2019-03-02T18:34:25+00:00	Pending	Amazon	Amazon.com			SecondDay	Smartcat 3833 Peek a Prize Cat Toy Includes Free Bonus Replacement Toys	NH-B00BW5KRHS	B00BW5KRHS	Unshipped	1	USD	37.64								UNIONTOWN	PA	15401-2773	US		false		
112-7877222-7878602	112-7877222-7878602	2019-03-02T17:19:22+00:00	2019-03-02T17:20:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Canopy Frame 3-Way 1-3/8" Connector	NH-B00FT61QF8	B00FT61QF8	Unshipped	2	USD	26.78								WEEKI WACHEE	FL	34614	US		false		
111-9991283-6669052	111-9991283-6669052	2019-03-02T16:51:54+00:00	2019-03-02T22:42:39+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	28.29								LECANTO	FL	34461-7750	US		false		
112-1994770-8706668	112-1994770-8706668	2019-03-02T16:28:53+00:00	2019-03-02T21:54:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	2	USD	44.86								Raleigh	NC	27612-5100	US		false		
113-2017203-6409840	113-2017203-6409840	2019-03-02T16:09:01+00:00	2019-03-02T16:10:24+00:00	Pending	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	NH-B07GRFLF75	B07GRFLF75	Unshipped	1	USD	18.98								MIAMI BEACH	FL	33139-3963	US		false		
113-7119533-8798605	113-7119533-8798605	2019-03-02T15:57:34+00:00	2019-03-02T16:25:19+00:00	Cancelled	Amazon	Amazon.com			Standard	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	NH-B07GRFLF75	B07GRFLF75	Cancelled	0										MIAMI BEACH	FL	33139-3963	US		false		
111-6439539-8673801	111-6439539-8673801	2019-03-02T14:50:02+00:00	2019-03-02T23:00:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	46.72								AMHERST	NY	14221-1357	US		false		
114-7577214-7090651	114-7577214-7090651	2019-03-02T12:54:13+00:00	2019-03-02T12:54:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.95								VAN BUREN	OH	45889-9768	US		false		
112-2479246-2971427	112-2479246-2971427	2019-03-02T11:43:31+00:00	2019-03-02T11:43:37+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	27.06								APO	AE	09705-0011	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-0831950-9745060	113-0831950-9745060	2019-03-02T04:38:09+00:00	2019-03-02T08:53:39+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.95								ANDERSON	SC	29625	US		false		
114-4515339-3157837	114-4515339-3157837	2019-03-02T03:00:22+00:00	2019-03-02T21:27:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Omega Fields Horseshine	NH-B003ZCWVS4	B003ZCWVS4	Shipped	1	USD	37.58								Virginia Beach	VA	23464	US		false		
111-2630080-4646653	111-2630080-4646653	2019-03-01T22:25:40+00:00	2019-03-02T21:21:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.0								CHILLICOTHE	MO	64601-1412	US		false		
113-1943317-6974606	113-1943317-6974606	2019-03-01T22:20:12+00:00	2019-03-02T22:33:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	28.29								Newcastle	Wyoming	82701	US		false		
114-0815652-1718641	114-0815652-1718641	2019-03-01T21:46:08+00:00	2019-03-02T09:44:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	21.37								Columbus	OH	43213-3323	US		false		
113-5765646-0653802	113-5765646-0653802	2019-03-01T20:07:46+00:00	2019-03-02T04:14:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								New Smyrna Beach	FL	32169-2309	US		false		
113-9537568-1921815	113-9537568-1921815	2019-03-01T18:20:36+00:00	2019-03-02T03:58:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.37								MAIDENS	VA	23102	US		false		
114-5770466-8361852	114-5770466-8361852	2019-03-01T16:31:52+00:00	2019-03-02T03:15:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.95								Round Rock	Texas	78681	US		false		
114-4711902-2576239	114-4711902-2576239	2019-03-01T15:56:31+00:00	2019-03-02T22:09:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	KNS Ak47/Sks Sight Pack Stock Accessories	NH-B00GS9NJC8	B00GS9NJC8	Shipped	1	USD	46.53								El Cajon	Ca	92021	US		false		
111-8324974-9319404	111-8324974-9319404	2019-03-01T15:29:48+00:00	2019-03-01T21:22:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								CANTONMENT	FL	32533-8125	US		false		
114-2894608-5541867	114-2894608-5541867	2019-03-01T15:00:46+00:00	2019-03-02T06:37:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	NH-B07DMF9NWW	B07DMF9NWW	Shipped	1	USD	29.99								BANKS	OR	97106-0040	US		false		
113-0138534-9477002	113-0138534-9477002	2019-03-01T14:27:40+00:00	2019-03-01T14:27:46+00:00	Pending	Amazon	Amazon.com			Standard	Warthog Classic II Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Unshipped	1	USD	47.95								Princeton	MN	55371	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-1995073-6971406	112-1995073-6971406	2019-03-01T10:44:12+00:00	2019-03-02T01:56:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	27.43								HENDERSON	NV	89014-2520	US		false		
113-5947857-4907448	113-5947857-4907448	2019-03-01T02:41:24+00:00	2019-03-01T02:45:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	22.55								NUNDA	NY	14517-9735	US		false		
114-1813065-7494635	114-1813065-7494635	2019-02-28T22:59:33+00:00	2019-03-02T07:29:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	2	USD	52.14								CORONA	CA	92879-3113	US		false		
112-4200972-9333802	112-4200972-9333802	2019-02-28T22:37:47+00:00	2019-03-02T04:04:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								WEST PALM BEACH	FL	33410-1432	US		true		
113-6953080-7519442	113-6953080-7519442	2019-02-28T21:49:30+00:00	2019-02-28T21:49:35+00:00	Pending	Amazon	Amazon.com			Standard	Bellingham Glove Waterproof Insulated Barn Gloves Large	NH-B07BZR5TRB	B07BZR5TRB	Unshipped	2	USD	43.98								Chattaroy	Washington	99003	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-1437667-0329013	112-1437667-0329013	2019-02-28T17:48:42+00:00	2019-03-01T21:30:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99	4.72							FAIRHOPE	AL	36532-4754	US		false		
111-6391584-4560240	111-6391584-4560240	2019-02-28T17:25:33+00:00	2019-02-28T23:31:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.12		3.99						PHARR	TX	78577-7638	US		false		
112-9614898-8112259	112-9614898-8112259	2019-02-28T15:40:02+00:00	2019-02-28T15:40:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								COLUMBIA	MD	21045-2397	US		false		
114-1017524-1288240	114-1017524-1288240	2019-02-28T04:05:28+00:00	2019-02-28T20:15:24+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Unshipped	1	USD	18.94								LINDSAY	CALIFORNIA	93247-2608	US		false		
113-2133895-0704221	113-2133895-0704221	2019-02-28T02:31:58+00:00	2019-02-28T09:45:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29		3.99					3.99	ALPINE	CA	91901-2814	US		false		
111-2040722-5226653	111-2040722-5226653	2019-02-28T02:27:04+00:00	2019-03-02T16:13:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99								Easley	SC	29642-7865	US		false		
