amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-5006484-5285066	111-5006484-5285066	2019-03-23T09:54:43+00:00	2019-03-23T09:54:47+00:00	Pending	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	36.38								TOPEKA	KS	66617-4520	US		false		
114-3456100-4769837	114-3456100-4769837	2019-03-23T05:59:27+00:00	2019-03-23T06:01:15+00:00	Pending	Amazon	Amazon.com			Standard	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Unshipped	1	USD	29.57								HONOLULU	HI	96816-2032	US		false		
112-6450300-9491427	112-6450300-9491427	2019-03-23T04:47:59+00:00	2019-03-23T04:49:13+00:00	Pending	Amazon	Amazon.com			Standard	Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	Unshipped	1	USD	57.32								SPRINGFIELD	IL	62711-9247	US		false		
113-8727045-2293054	113-8727045-2293054	2019-03-23T02:42:35+00:00	2019-03-23T02:44:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	18.4								Carver	MA	02330	US		false		
111-0790561-7346638	111-0790561-7346638	2019-03-23T02:28:50+00:00	2019-03-23T02:32:14+00:00	Pending	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								New Plymouth	Taranaki	4310	NZ		false		
114-5860260-7575414	114-5860260-7575414	2019-03-23T00:46:48+00:00	2019-03-23T11:40:53+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Boyt Harness Heart Shaped Handgun Case with Pocket (OD Green, 10-Inch)	NH-B003U7L4R8	B003U7L4R8	Cancelled	0										Eagle	ID	83616	US		false		
114-7797734-7165024	114-7797734-7165024	2019-03-22T23:21:09+00:00	2019-03-22T23:21:14+00:00	Pending	Amazon	Amazon.com			SecondDay	KNS Ak47/Sks Sight Pack Stock Accessories	NH-B00GS9NJC8	B00GS9NJC8	Unshipped	1	USD	46.47								Waco	Ga	30182	US		false		
112-7786080-2083423	112-7786080-2083423	2019-03-22T23:02:55+00:00	2019-03-22T23:03:00+00:00	Pending	Amazon	Amazon.com			Standard	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Unshipped	1	USD	10.63								AVON	IN	46123-7821	US		false		
113-0672790-5782612	113-0672790-5782612	2019-03-22T22:34:58+00:00	2019-03-22T22:39:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	2	USD	36.8								RALEIGH	NC	27610-9733	US		false		
112-0465628-0605808	112-0465628-0605808	2019-03-22T19:48:07+00:00	2019-03-22T19:49:34+00:00	Pending	Amazon	Amazon.com			Standard	Recover Tactical CC3H Grip and Rail System for the 1911 Black	NH-B0175HMARQ	B0175HMARQ	Unshipped	1	USD	39.95								OLYMPIA	WA	98502-1553	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-2399257-7293016	111-2399257-7293016	2019-03-22T18:02:34+00:00	2019-03-23T03:36:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.4								ELLIJAY	GA	30540-2025	US		false		
111-6963789-3698654	111-6963789-3698654	2019-03-22T13:45:05+00:00	2019-03-22T14:18:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	10.09								BERKLEY	MA	02779-1811	US		false		
112-4368226-5971410	112-4368226-5971410	2019-03-22T08:40:44+00:00	2019-03-22T23:32:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41								BAYTOWN	TX	77521-7017	US		false		
113-9072218-0673057	113-9072218-0673057	2019-03-22T07:50:37+00:00	2019-03-22T16:29:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								WINCHESTER	CA	92596-9095	US		false		
111-8631655-6572266	111-8631655-6572266	2019-03-22T05:48:24+00:00	2019-03-22T05:53:31+00:00	Pending	Amazon	Amazon.com			Standard	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	12.41								MARICOPA	AZ	85139-9100	US		false		
112-4145058-8119435	112-4145058-8119435	2019-03-22T01:57:51+00:00	2019-03-23T00:24:18+00:00	Pending	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Unshipped	1	USD	10.63								ARLINGTON	VA	22207-1833	US		true		
113-9516631-5505811	113-9516631-5505811	2019-03-21T19:37:44+00:00	2019-03-22T15:54:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								GOODYEAR	AZ	85395-3192	US		false		
112-9387503-6761852	112-9387503-6761852	2019-03-21T18:45:45+00:00	2019-03-23T00:40:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13	1.1							BOTHELL	WA	98021-8076	US		false		
114-7056890-7793022	114-7056890-7793022	2019-03-21T17:08:34+00:00	2019-03-21T20:43:49+00:00	Shipped	Amazon	Amazon.com			NextDay	Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	Shipped	1	USD	57.32		8.99						JESUP	GA	31546-3770	US		false		
111-0363827-2990606	111-0363827-2990606	2019-03-21T16:55:25+00:00	2019-03-21T16:55:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	34.36								BRENTWOOD	CA	94513-5566	US		false		
112-3267311-0607408	112-3267311-0607408	2019-03-21T15:13:07+00:00	2019-03-22T06:26:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pretty Bird Daily Select Medium 3lb	NH-B000N5PLR4	B000N5PLR4	Shipped	1	USD	27.17								WINTER PARK	FL	32792-6233	US		false		
114-3781126-5098634	114-3781126-5098634	2019-03-21T15:05:40+00:00	2019-03-21T20:46:54+00:00	Shipped	Amazon	Amazon.com			NextDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36		3.99						TRACY	CA	95376-6715	US		false		
114-5279152-7816213	114-5279152-7816213	2019-03-21T04:17:29+00:00	2019-03-21T22:25:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	19.13								HUGO	CO	80821-9516	US		false		
114-7318306-2959433	114-7318306-2959433	2019-03-21T03:40:39+00:00	2019-03-21T18:51:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03								WEST BRIDGEWATER	MA	02379-1706	US		false		
111-7028717-6183442	111-7028717-6183442	2019-03-21T01:26:40+00:00	2019-03-22T03:30:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Shipped	1	USD	38.42								Pearland	Tx	77584	US		false		
113-2538365-3982658	113-2538365-3982658	2019-03-20T22:52:01+00:00	2019-03-22T00:19:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	2	USD	83.18	8.4							TACOMA	WA	98407-1326	US		false		
112-3397124-1807415	112-3397124-1807415	2019-03-20T19:23:29+00:00	2019-03-21T15:32:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								rancho cucamonga	CA	91701	US		true		
114-4217526-6006610	114-4217526-6006610	2019-03-20T19:02:49+00:00	2019-03-21T00:39:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel My First No 7	NH-B000UH4POA	B000UH4POA	Shipped	1	USD	15.0								Bloomer	WI	54724-4651	US		false		
113-5511961-3912267	113-5511961-3912267	2019-03-20T18:10:29+00:00	2019-03-21T03:32:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap (Desert, Middle)	NH-B07GRFLF75	B07GRFLF75	Shipped	1	USD	18.96								ROSEVILLE	CA	95678-1429	US		false		
113-8743893-1908233	113-8743893-1908233	2019-03-20T15:26:55+00:00	2019-03-21T17:29:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	42.14	3.0							LAKEVILLE	MN	55044-5230	US		false		
111-4241594-2569026	111-4241594-2569026	2019-03-20T15:14:42+00:00	2019-03-21T04:06:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98								SPRINGFIELD	VA	22150	US		false		
112-0208852-0221056	112-0208852-0221056	2019-03-20T15:14:15+00:00	2019-03-20T22:39:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03	1.5							Bethlehem	PA	18017-9053	US		false		
114-9095845-2785809	114-9095845-2785809	2019-03-20T14:46:57+00:00	2019-03-21T09:00:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	12.48								FORT MEADE	FL	33841-9532	US		false		
111-3360357-5111433	111-3360357-5111433	2019-03-20T13:17:13+00:00	2019-03-21T10:29:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98								La Grange	TX	78945	US		false		
113-6917115-5472254	113-6917115-5472254	2019-03-20T12:53:22+00:00	2019-03-20T18:56:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	2	USD	24.82	1.98							Hueytown	Alabama	35023	US		false		
