amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-6963789-3698654	111-6963789-3698654	2019-03-22T13:45:05+00:00	2019-03-22T14:18:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Unshipped	1	USD	10.09								BERKLEY	MA	02779-1811	US		false		
112-4368226-5971410	112-4368226-5971410	2019-03-22T08:40:44+00:00	2019-03-22T08:44:15+00:00	Pending	Amazon	Amazon.com			Expedited	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	12.41								BAYTOWN	TX	77521-7017	US		false		
113-9072218-0673057	113-9072218-0673057	2019-03-22T07:50:37+00:00	2019-03-22T07:50:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								WINCHESTER	CA	92596-9095	US		false		
111-8631655-6572266	111-8631655-6572266	2019-03-22T05:48:24+00:00	2019-03-22T05:53:31+00:00	Pending	Amazon	Amazon.com			Standard	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	12.41								MARICOPA	AZ	85139-9100	US		false		
112-4145058-8119435	112-4145058-8119435	2019-03-22T01:57:51+00:00	2019-03-22T02:04:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Unshipped	1	USD	10.63								ARLINGTON	VA	22207-1833	US		true		
113-9516631-5505811	113-9516631-5505811	2019-03-21T19:37:44+00:00	2019-03-21T19:42:55+00:00	Pending	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Unshipped	1	USD	10.63								GOODYEAR	AZ	85395-3192	US		false		
112-9387503-6761852	112-9387503-6761852	2019-03-21T18:45:45+00:00	2019-03-21T18:50:12+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								BOTHELL	WA	98021-8076	US		false		
114-7056890-7793022	114-7056890-7793022	2019-03-21T17:08:34+00:00	2019-03-21T20:43:49+00:00	Shipped	Amazon	Amazon.com			NextDay	Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	Shipped	1	USD	57.32		8.99						JESUP	GA	31546-3770	US		false		
111-0363827-2990606	111-0363827-2990606	2019-03-21T16:55:25+00:00	2019-03-21T16:55:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Unshipped	1	USD	34.36								BRENTWOOD	CA	94513-5566	US		false		
112-3267311-0607408	112-3267311-0607408	2019-03-21T15:13:07+00:00	2019-03-22T06:26:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pretty Bird Daily Select Medium 3lb	NH-B000N5PLR4	B000N5PLR4	Shipped	1	USD	27.17								WINTER PARK	FL	32792-6233	US		false		
114-3781126-5098634	114-3781126-5098634	2019-03-21T15:05:40+00:00	2019-03-21T20:46:54+00:00	Shipped	Amazon	Amazon.com			NextDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36		3.99						TRACY	CA	95376-6715	US		false		
114-5279152-7816213	114-5279152-7816213	2019-03-21T04:17:29+00:00	2019-03-21T22:25:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	19.13								HUGO	CO	80821-9516	US		false		
114-7318306-2959433	114-7318306-2959433	2019-03-21T03:40:39+00:00	2019-03-21T18:51:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03								WEST BRIDGEWATER	MA	02379-1706	US		false		
111-7028717-6183442	111-7028717-6183442	2019-03-21T01:26:40+00:00	2019-03-22T03:30:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Shipped	1	USD	38.42								Pearland	Tx	77584	US		false		
113-2538365-3982658	113-2538365-3982658	2019-03-20T22:52:01+00:00	2019-03-22T00:19:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	2	USD	83.18	8.4							TACOMA	WA	98407-1326	US		false		
112-3397124-1807415	112-3397124-1807415	2019-03-20T19:23:29+00:00	2019-03-21T15:32:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								rancho cucamonga	CA	91701	US		true		
114-4217526-6006610	114-4217526-6006610	2019-03-20T19:02:49+00:00	2019-03-21T00:39:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel My First No 7	NH-B000UH4POA	B000UH4POA	Shipped	1	USD	15.0								Bloomer	WI	54724-4651	US		false		
113-5511961-3912267	113-5511961-3912267	2019-03-20T18:10:29+00:00	2019-03-21T03:32:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap (Desert, Middle)	NH-B07GRFLF75	B07GRFLF75	Shipped	1	USD	18.96								ROSEVILLE	CA	95678-1429	US		false		
113-8743893-1908233	113-8743893-1908233	2019-03-20T15:26:55+00:00	2019-03-21T17:29:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	42.14	3.0							LAKEVILLE	MN	55044-5230	US		false		
111-4241594-2569026	111-4241594-2569026	2019-03-20T15:14:42+00:00	2019-03-21T04:06:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98								SPRINGFIELD	VA	22150	US		false		
112-0208852-0221056	112-0208852-0221056	2019-03-20T15:14:15+00:00	2019-03-20T22:39:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03	1.5							Bethlehem	PA	18017-9053	US		false		
114-9095845-2785809	114-9095845-2785809	2019-03-20T14:46:57+00:00	2019-03-21T09:00:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	12.48								FORT MEADE	FL	33841-9532	US		false		
111-3360357-5111433	111-3360357-5111433	2019-03-20T13:17:13+00:00	2019-03-21T10:29:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	27.98								La Grange	TX	78945	US		false		
113-6917115-5472254	113-6917115-5472254	2019-03-20T12:53:22+00:00	2019-03-20T18:56:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	2	USD	24.82	1.98							Hueytown	Alabama	35023	US		false		
114-8278428-5029852	114-8278428-5029852	2019-03-20T08:57:20+00:00	2019-03-20T20:39:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Outburst: Bible Edition	NH-1889055115	1889055115	Shipped	1	USD	28.11								AMERICAN FALLS	ID	83211-1314	US		false		
113-6784087-1666642	113-6784087-1666642	2019-03-20T08:45:31+00:00	2019-03-20T08:46:19+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Cancelled	0										WEST HOLLYWOOD	CA	90069-5201	US		false		
114-3992082-3304263	114-3992082-3304263	2019-03-20T01:35:53+00:00	2019-03-21T03:13:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Components 3.35" Pic Rail for Nc1/Nc2	NH-B01MRJX94E	B01MRJX94E	Shipped	1	USD	24.42								AMMON	ID	83406-6509	US		false		
113-4400544-7165064	113-4400544-7165064	2019-03-19T22:49:02+00:00	2019-03-20T19:07:16+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								WHITMAN	MA	02382-2047	US		false		
114-4773288-4930613	114-4773288-4930613	2019-03-19T20:12:00+00:00	2019-03-20T08:11:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Shipped	1	USD	37.75								Indianapolis	IN	46228	US		false		
113-6429831-3345021	113-6429831-3345021	2019-03-19T18:46:06+00:00	2019-03-22T01:11:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	29.45								LAUREL	MD	20708-9704	US		false		
114-7850654-6324232	114-7850654-6324232	2019-03-19T16:32:42+00:00	2019-03-20T18:46:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	129.39								HAMILTON	OH	45015-1530	US		false		
111-2481418-2941844	111-2481418-2941844	2019-03-19T15:54:59+00:00	2019-03-20T22:39:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Outburst: Bible Edition	NH-1889055115	1889055115	Shipped	1	USD	28.11		6.84						KEENE	TX	76059-1934	US		false		
