amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-2316510-2463521	xj4j66e993	2019-04-19T06:06:17+00:00	2019-04-21T02:52:10+00:00	Shipping	Amazon	Non-Amazon			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1															false		
113-4312238-9238623	113-4312238-9238623	2019-04-20T13:22:21+00:00	2019-04-21T04:09:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	22.8								GRAVETTE	AR	72736-9154	US		false		
114-2665964-5526607	114-2665964-5526607	2019-04-18T19:21:31+00:00	2019-04-21T03:37:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44	1.01							springfield	ne	68059	US		false		
114-5513575-5862639	114-5513575-5862639	2019-04-20T03:57:23+00:00	2019-04-21T02:56:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	133.48	8.48							PLAINVILLE	CT	06062-2124	US		false		
114-1453278-0218632	114-1453278-0218632	2019-04-20T02:57:48+00:00	2019-04-20T23:03:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger 10/22 Standard Open Rear Sight, Black, B76	NH-B003F6JCYG	B003F6JCYG	Shipped	1	USD	14.44								LODI	CA	95240-9434	US		false		
113-4221682-5781003	113-4221682-5781003	2019-04-18T03:17:37+00:00	2019-04-20T22:44:13+00:00	Shipped	Amazon	Amazon.com			Standard	Umarex USA - Colt Commander Drop-Free Magazine 19 Round	NH-B00ZRXHQLQ	B00ZRXHQLQ	Shipped	1	USD	35.38	3.05	6.89					6.89	OKLAHOMA CITY	OK	73107-4228	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-3859143-9112243	112-3859143-9112243	2019-04-20T01:44:20+00:00	2019-04-20T22:10:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipping	2	USD	16.72								SANDUSKY	OH	44870-5878	US		false		
114-9994115-0901055	114-9994115-0901055	2019-04-20T13:37:40+00:00	2019-04-20T22:07:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								GULFPORT	MS	39501-3710	US		false		
113-0168090-8983444	113-0168090-8983444	2019-04-20T03:36:17+00:00	2019-04-20T22:05:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	21.92								Newcastle	Wyoming	82701	US		false		
113-6156978-6519467	113-6156978-6519467	2019-04-19T20:45:04+00:00	2019-04-20T21:22:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								ROCKDALE	TX	76567-5827	US		false		
112-6896344-3170637	112-6896344-3170637	2019-04-19T19:26:58+00:00	2019-04-20T18:54:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								DECATUR	TX	76234-5017	US		false		
113-6858032-6828248	113-6858032-6828248	2019-04-17T17:28:28+00:00	2019-04-20T17:27:30+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	20.98								VENICE	FL	34293-3246	US		false		
111-0942170-1105040	111-0942170-1105040	2019-04-20T05:30:15+00:00	2019-04-20T10:30:19+00:00	Shipped	Amazon	Amazon.com			Expedited	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								RIVER RIDGE	LA	70123-5902	US		false		
111-3091174-6626627	111-3091174-6626627	2019-04-20T10:08:28+00:00	2019-04-20T10:13:16+00:00	Pending	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Unshipped	1	USD	32.02								usk	washington	99180	US		false		
113-2322924-8291407	113-2322924-8291407	2019-04-18T05:04:06+00:00	2019-04-20T02:22:18+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.33								SNOHOMISH	WA	98296-7150	US		false		
112-5506917-0646623	112-5506917-0646623	2019-04-19T12:47:49+00:00	2019-04-19T21:32:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Silver Biotics 8 OZ	NH-B001E158GU	B001E158GU	Shipped	1	USD	28.94								TROY	NY	12182-1026	US		false		
113-3827862-3771453	113-3827862-3771453	2019-04-19T12:52:56+00:00	2019-04-19T21:21:34+00:00	Shipped	Amazon	Amazon.com			Standard	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	NH-B000EHWWLE	B000EHWWLE	Shipped	1	USD	89.99	5.4	7.23	0.43					Beaver	PA	15009	US		false		
111-4275557-0936216	111-4275557-0936216	2019-01-12T14:17:10+00:00	2019-04-19T19:42:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse 6Ct Single Serve Pouches	NH-B07B4MSG3R	B07B4MSG3R	Shipped	1	USD	6.83								EVANSTON	IL	60202-2302	US		false		
114-0413874-6534646	114-0413874-6534646	2019-04-18T20:55:24+00:00	2019-04-19T18:59:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	20.98								RUTLAND	VT	05701	US		false		
114-9594528-2166622	114-9594528-2166622	2019-04-18T07:11:23+00:00	2019-04-19T17:01:56+00:00	Shipped	Amazon	Amazon.com			Standard	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99		3.19						Auckland	AKL	1052	NZ		false		
112-3170972-0873013	112-3170972-0873013	2019-04-18T21:52:27+00:00	2019-04-19T14:06:30+00:00	Shipped	Amazon	Amazon.com			Standard	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	NH-B003THLBYU	B003THLBYU	Shipped	1	USD	21.42								Angels Camp	CA	95222-9474	US		false		
113-6491175-7150633	113-6491175-7150633	2019-04-18T04:38:39+00:00	2019-04-19T06:10:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Shipped	1	USD	28.99	1.92							ERIAL	NJ	08081-4374	US		false		
113-2143400-2129000	113-2143400-2129000	2019-04-19T00:02:07+00:00	2019-04-19T05:42:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	NH-B01MYMK90A	B01MYMK90A	Shipped	1	USD	40.16								SUFFOLK	VA	23433-1304	US		false		
114-8495486-4168249	114-8495486-4168249	2019-04-16T20:10:58+00:00	2019-04-19T02:37:45+00:00	Shipped	Amazon	Amazon.com			Standard	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	NH-B008PL7QDU	B008PL7QDU	Shipped	1	USD	8.36								TOMBALL	TEXAS	77375-2969	US		false		
111-2182262-1793821	111-2182262-1793821	2019-04-18T12:26:24+00:00	2019-04-19T00:45:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								PARADISE VALLEY	AZ	85253-3601	US		false		
114-5439866-8292223	114-5439866-8292223	2019-04-18T01:02:57+00:00	2019-04-19T00:31:58+00:00	Shipped	Amazon	Amazon.com			Standard	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	2	USD	48.0	3.18	1.39					1.39	RIDGEFIELD	NJ	07657-2441	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-6099964-4130654	113-6099964-4130654	2019-04-16T19:36:02+00:00	2019-04-18T21:26:23+00:00	Shipped	Amazon	Amazon.com			Expedited	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0	1.92							BIRMINGHAM	AL	35242-3433	US		false		
113-2912873-1565045	113-2912873-1565045	2019-04-17T17:23:40+00:00	2019-04-18T20:43:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.19	1.03							WATERTOWN	CT	06795-2742	US		false		
111-9997162-3431401	111-9997162-3431401	2019-04-17T19:02:34+00:00	2019-04-18T20:12:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	neogen corporation 9366 25 Pack, 20 Gauge x 3/4", Poly Hub Disposable Needle	NH-B00CANZUNM	B00CANZUNM	Shipped	2	USD	20.76								SANTA FE	NM	87507-5491	US		true		
111-2460632-5140250	111-2460632-5140250	2019-04-17T20:38:01+00:00	2019-04-18T19:24:28+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	9.75								WINSLOW	AZ	86047-3733	US		false		
111-1379937-5941046	111-1379937-5941046	2019-04-18T04:10:01+00:00	2019-04-18T18:48:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	1.17							YUKON	OK	73099-0703	US		false		
114-0787039-5459451	114-0787039-5459451	2019-04-18T07:32:27+00:00	2019-04-18T18:36:34+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								LAND O LAKES	FL	34639-4549	US		false		
112-2066372-1124246	112-2066372-1124246	2019-04-16T21:10:51+00:00	2019-04-18T16:37:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	San Francisco Bay Brand Asf71340 Freeze Dried Krill For Fresh And Saltwater Carnivores, 113Gm	NH-B004LODQXE	B004LODQXE	Shipped	1	USD	24.0								New York	NY	10001	US		true		
112-3404163-5484235	112-3404163-5484235	2019-04-18T11:24:42+00:00	2019-04-18T11:35:02+00:00	Pending	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								WASHINGTON	MI	48094	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-5636432-3037864	111-5636432-3037864	2019-04-17T20:27:07+00:00	2019-04-18T10:11:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								WILDOMAR	CA	92595-9138	US		false		
113-6574151-2895456	113-6574151-2895456	2019-04-18T01:13:40+00:00	2019-04-18T10:10:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	24.33								COMMERCE	CA	90040-2720	US		true		
112-9549937-4643468	112-9549937-4643468	2019-04-17T02:27:28+00:00	2019-04-18T08:30:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Lyman 49th Edition Reloading Handbook	NH-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Cottonwood	Arizona	86326	US		false		
112-6471176-9611439	112-6471176-9611439	2019-04-17T20:14:56+00:00	2019-04-18T06:28:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	28.69								CARMICHAEL	CA	95608-6344	US		false		
