amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-7558188-4217866	114-7558188-4217866	2019-03-18T21:08:07+00:00	2019-03-18T21:08:13+00:00	Pending	Amazon	Amazon.com		USAmazon	SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	1	USD	26.99								RALEIGH	NC	27607	US		true	NCSU1.0000652234	
114-6955151-7629022	114-6955151-7629022	2019-03-18T20:04:41+00:00	2019-03-18T20:08:47+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	36.74								Philadelphia	PA	19147	US		false		
114-5542326-0109020	114-5542326-0109020	2019-03-18T17:31:53+00:00	2019-03-18T17:39:31+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								freedom	new hampshire	03836	US		false		
111-9459754-7764230	111-9459754-7764230	2019-03-18T16:57:25+00:00	2019-03-18T16:57:30+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Unshipped	1	USD	71.88								NEWTON	KS	67114-1825	US		false		
111-2880359-7319463	111-2880359-7319463	2019-03-18T16:48:09+00:00	2019-03-18T16:51:46+00:00	Pending	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap (Desert, Middle)	NH-B07GRFLF75	B07GRFLF75	Unshipped	1	USD	18.96								RIO RANCHO	NM	87144-0881	US		false		
112-3907911-7838611	112-3907911-7838611	2019-03-18T07:54:30+00:00	2019-03-18T07:56:39+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	36.74								CLIVE	IA	50325-8002	US		false		
114-2162783-0862651	114-2162783-0862651	2019-03-18T02:52:45+00:00	2019-03-18T06:50:32+00:00	Pending	Amazon	Amazon.com			SecondDay	KENT PHYTOPLEX PLANKTON 64OZ	NH-B0002HBLV8	B0002HBLV8	Unshipped	1	USD	59.38								PASO ROBLES	CA	93446-5237	US		false		
113-3672530-9485060	113-3672530-9485060	2019-03-18T02:16:52+00:00	2019-03-18T02:23:32+00:00	Pending	Amazon	Amazon.com			Standard	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	NH-B074MF5GXW	B074MF5GXW	Unshipped	1	USD	81.97								CHUGIAK	AK	99567-6357	US		false		
114-5882013-0999453	114-5882013-0999453	2019-03-18T00:31:55+00:00	2019-03-18T00:33:33+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.84								HUGHES SPRINGS	TX	75656-6401	US		false		
113-2989014-8821064	113-2989014-8821064	2019-03-18T00:09:24+00:00	2019-03-18T20:50:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	12.16								STATEN ISLAND	NY	10301-3745	US		false		
112-7182580-6506614	112-7182580-6506614	2019-03-18T00:07:26+00:00	2019-03-18T00:07:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	2	USD	73.48								WEST HOLLYWOOD	CA	90069-5201	US		false		
111-6917142-0599462	111-6917142-0599462	2019-03-17T23:44:47+00:00	2019-03-18T21:04:03+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.84								GRACE	ID	83241-5374	US		false		
114-7995607-5897003	114-7995607-5897003	2019-03-17T22:32:40+00:00	2019-03-17T22:32:46+00:00	Pending	Amazon	Amazon.com			Expedited	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Unshipped	1	USD	22.27								CAPTAIN COOK	HI	96704-8372	US		false		
112-2282509-4831465	112-2282509-4831465	2019-03-17T20:21:28+00:00	2019-03-17T21:54:40+00:00	Pending	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Unshipped	1	USD	21.99								KENT	WA	98031-2057	US		false		
113-6865673-8434638	113-6865673-8434638	2019-03-17T18:13:43+00:00	2019-03-18T10:25:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84								FORT BRAGG	CA	95437-5204	US		false		
113-0728231-9455404	113-0728231-9455404	2019-03-17T15:14:42+00:00	2019-03-17T15:16:54+00:00	Pending	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Unshipped	1	USD	21.99								GREENWOOD	AR	72936-4963	US		false		
111-3213350-2173807	111-3213350-2173807	2019-03-17T13:39:46+00:00	2019-03-18T04:46:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Unshipped	2	USD	59.98								Spring Valley	WI	54767	US		false		
114-1164230-3159440	114-1164230-3159440	2019-03-17T06:52:59+00:00	2019-03-17T23:58:58+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84								WESTMINSTER	CO	80020-5961	US		false		
111-5477903-6321028	111-5477903-6321028	2019-03-17T04:45:09+00:00	2019-03-17T04:45:14+00:00	Pending	Amazon	Amazon.com			Standard	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Unshipped	1	USD	27.98								VANDALIA	OH	45377-9309	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0001059-4235464	112-0001059-4235464	2019-03-17T04:40:46+00:00	2019-03-18T19:26:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13	0.86							EAGAN	MN	55122	US		false		
114-2994759-0239421	114-2994759-0239421	2019-03-17T02:57:17+00:00	2019-03-18T09:24:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Shipped	1	USD	6.78								HOMER GLEN	IL	60491-7704	US		false		
111-4312843-9940235	111-4312843-9940235	2019-03-17T02:29:14+00:00	2019-03-17T22:46:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41								VISALIA	CA	93277-2107	US		false		
114-9295761-6781861	114-9295761-6781861	2019-03-16T22:04:29+00:00	2019-03-18T09:37:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Jolly Pets Tug-N-Toss Ball Color: Purple, Size: 8" H x 6" W x 6" D	NH-B0009R11PM	B0009R11PM	Shipped	1	USD	20.55								Durham	NC	27713	US		false		
114-3157109-2420232	114-3157109-2420232	2019-03-16T21:57:58+00:00	2019-03-17T17:14:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Shipped	1	USD	21.99								NEW FRANKLIN	OH	44203-4747	US		false		
111-3774651-6951462	111-3774651-6951462	2019-03-16T20:28:42+00:00	2019-03-18T16:32:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Plush Football Dog Toy	NH-B00PIY1KR0	B00PIY1KR0	Shipped	1	USD	10.87								SHREVEPORT	LA	71115-3807	US		false		
111-4583500-2361857	111-4583500-2361857	2019-03-16T20:09:48+00:00	2019-03-18T06:25:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	29.24	2.63							BREMERTON	WA	98337-1475	US		false		
112-3259518-9321026	112-3259518-9321026	2019-03-15T22:46:35+00:00	2019-03-16T08:23:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.84	1.67							EXPORT	PA	15632-9241	US		false		
111-2269899-3353038	111-2269899-3353038	2019-03-15T21:51:20+00:00	2019-03-18T00:26:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	1	USD	16.75	1.01							DOYLESTOWN	PA	18901-4454	US		false		
111-2269899-3353038	111-2269899-3353038	2019-03-15T21:51:20+00:00	2019-03-18T00:26:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Shipped	2	USD	33.5	2.02							DOYLESTOWN	PA	18901-4454	US		false		
111-9088692-0823455	111-9088692-0823455	2019-03-15T21:50:04+00:00	2019-03-18T15:28:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	2	USD	39.6	2.62							LITTLE SILVER	NEW JERSEY	07739-1621	US		false		
111-6920456-1631411	111-6920456-1631411	2019-03-15T21:32:54+00:00	2019-03-16T07:58:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	72.16								FORT BRAGG	NC	28307-2446	US		false		
