amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
111-9991283-6669052	111-9991283-6669052	2019-03-02T16:51:54+00:00	2019-03-02T16:54:12+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	28.29								LECANTO	FL	34461-7750	US		false		
112-1994770-8706668	112-1994770-8706668	2019-03-02T16:28:53+00:00	2019-03-02T16:30:28+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	2	USD	44.86								Raleigh	NC	27612-5100	US		false		
113-7119533-8798605	113-7119533-8798605	2019-03-02T15:57:34+00:00	2019-03-02T16:25:19+00:00	Cancelled	Amazon	Amazon.com			Standard	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	NH-B07GRFLF75	B07GRFLF75	Cancelled	0										MIAMI BEACH	FL	33139-3963	US		false		
111-2040722-5226653	111-2040722-5226653	2019-02-28T02:27:04+00:00	2019-03-02T16:13:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99								Easley	SC	29642-7865	US		false		
113-2017203-6409840	113-2017203-6409840	2019-03-02T16:09:01+00:00	2019-03-02T16:10:24+00:00	Pending	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	NH-B07GRFLF75	B07GRFLF75	Unshipped	1	USD	18.98								MIAMI BEACH	FL	33139-3963	US		false		
111-6439539-8673801	111-6439539-8673801	2019-03-02T14:50:02+00:00	2019-03-02T14:55:37+00:00	Pending	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Unshipped	1	USD	46.72								AMHERST	NY	14221-1357	US		false		
114-7577214-7090651	114-7577214-7090651	2019-03-02T12:54:13+00:00	2019-03-02T12:54:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.95								VAN BUREN	OH	45889-9768	US		false		
112-2479246-2971427	112-2479246-2971427	2019-03-02T11:43:31+00:00	2019-03-02T11:43:37+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	27.06								APO	AE	09705-0011	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-0815652-1718641	114-0815652-1718641	2019-03-01T21:46:08+00:00	2019-03-02T09:44:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	21.37								Columbus	OH	43213-3323	US		false		
113-0831950-9745060	113-0831950-9745060	2019-03-02T04:38:09+00:00	2019-03-02T08:53:39+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	29.95								ANDERSON	SC	29625	US		false		
114-1813065-7494635	114-1813065-7494635	2019-02-28T22:59:33+00:00	2019-03-02T07:29:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	2	USD	52.14								CORONA	CA	92879-3113	US		false		
114-2894608-5541867	114-2894608-5541867	2019-03-01T15:00:46+00:00	2019-03-02T06:37:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	NH-B07DMF9NWW	B07DMF9NWW	Shipped	1	USD	29.99								BANKS	OR	97106-0040	US		false		
113-5765646-0653802	113-5765646-0653802	2019-03-01T20:07:46+00:00	2019-03-02T04:14:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								New Smyrna Beach	FL	32169-2309	US		false		
112-4200972-9333802	112-4200972-9333802	2019-02-28T22:37:47+00:00	2019-03-02T04:04:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								WEST PALM BEACH	FL	33410-1432	US		true		
113-9537568-1921815	113-9537568-1921815	2019-03-01T18:20:36+00:00	2019-03-02T03:58:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.37								MAIDENS	VA	23102	US		false		
114-5770466-8361852	114-5770466-8361852	2019-03-01T16:31:52+00:00	2019-03-02T03:15:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	29.95								Round Rock	Texas	78681	US		false		
114-4515339-3157837	114-4515339-3157837	2019-03-02T03:00:22+00:00	2019-03-02T03:04:01+00:00	Pending	Amazon	Amazon.com			SecondDay	Omega Fields Horseshine	NH-B003ZCWVS4	B003ZCWVS4	Unshipped	1	USD	37.58								Virginia Beach	VA	23464	US		false		
113-8941618-4505855	113-8941618-4505855	2019-02-28T00:58:04+00:00	2019-03-02T02:26:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	3	USD	80.7								AMHERST	NH	03031-1522	US		false		
114-6173307-3484210	114-6173307-3484210	2019-02-27T16:19:41+00:00	2019-03-02T02:23:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								DESTIN	FLORIDA	32541-3715	US		true	6590-10-400	
112-1995073-6971406	112-1995073-6971406	2019-03-01T10:44:12+00:00	2019-03-02T01:56:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger 90228 A07050B Scope Base	NH-B004XZH8AS	B004XZH8AS	Shipped	1	USD	27.43								HENDERSON	NV	89014-2520	US		false		
111-2630080-4646653	111-2630080-4646653	2019-03-01T22:25:40+00:00	2019-03-01T22:27:05+00:00	Pending	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Unshipped	1	USD	60.0								CHILLICOTHE	MO	64601-1412	US		false		
113-1943317-6974606	113-1943317-6974606	2019-03-01T22:20:12+00:00	2019-03-01T22:21:53+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	28.29								Newcastle	Wyoming	82701	US		false		
111-2660759-0591440	111-2660759-0591440	2019-02-26T01:08:27+00:00	2019-03-01T21:31:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Shipped	1	USD	18.5								LARNED	KS	67550-5305	US		true		
112-1437667-0329013	112-1437667-0329013	2019-02-28T17:48:42+00:00	2019-03-01T21:30:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99	4.72							FAIRHOPE	AL	36532-4754	US		false		
111-8324974-9319404	111-8324974-9319404	2019-03-01T15:29:48+00:00	2019-03-01T21:22:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								CANTONMENT	FL	32533-8125	US		false		
114-4711902-2576239	114-4711902-2576239	2019-03-01T15:56:31+00:00	2019-03-01T16:25:48+00:00	Pending	Amazon	Amazon.com			SecondDay	KNS Ak47/Sks Sight Pack Stock Accessories	NH-B00GS9NJC8	B00GS9NJC8	Unshipped	1	USD	46.53								El Cajon	Ca	92021	US		false		
111-5067132-3070602	111-5067132-3070602	2019-02-26T17:11:08+00:00	2019-03-01T16:18:46+00:00	Shipped	Amazon	Amazon.com			Standard	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Shipped	1	USD	25.99		7.31						ORLANDO	FL	32821-5220	US		false		
113-0138534-9477002	113-0138534-9477002	2019-03-01T14:27:40+00:00	2019-03-01T14:27:46+00:00	Pending	Amazon	Amazon.com			Standard	Warthog Classic II Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Unshipped	1	USD	47.95								Princeton	MN	55371	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-9418358-0561843	113-9418358-0561843	2019-02-20T18:09:02+00:00	2019-03-01T11:55:20+00:00	Shipped	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	34.75		5.44						TOLUCA DE LERDO	MEXICO	50160	MX		false		
113-3999574-4582616	113-3999574-4582616	2019-02-27T23:10:22+00:00	2019-03-01T07:42:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Bags on Board Neutral Bag Refill Pack, 120 Bags	NH-B003C5K4MO	B003C5K4MO	Shipped	1	USD	15.29								HOLLYWOOD	FL	33026-4636	US		false		
113-4094808-9821031	113-4094808-9821031	2019-02-27T23:36:31+00:00	2019-03-01T07:25:56+00:00	Pending	Amazon	Amazon.com			SecondDay	Keybar - Copper	NH-B073ZKZSVZ	B073ZKZSVZ	Unshipped	1	USD	65.0								EL PASO	TX	79932-3803	US		false		
112-8417664-8721020	112-8417664-8721020	2019-02-23T04:06:50+00:00	2019-03-01T07:18:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9	1.61							ANKENY	IA	50023-6239	US		false		
114-7690907-7709867	114-7690907-7709867	2019-02-27T12:14:08+00:00	2019-03-01T05:41:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	NH-B00K6ZR3PY	B00K6ZR3PY	Shipped	1	USD	15.99								PARKER	CO	80134-4557	US		false		
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-03-01T04:34:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	11.2	0.71							RIVERSIDE	CT	06878-1817	US		false		
113-5719387-9603402	113-5719387-9603402	2019-02-18T18:56:21+00:00	2019-03-01T04:34:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	1	USD	11.2	0.71							RIVERSIDE	CT	06878-1817	US		false		
113-5947857-4907448	113-5947857-4907448	2019-03-01T02:41:24+00:00	2019-03-01T02:45:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	22.55								NUNDA	NY	14517-9735	US		false		
111-6391584-4560240	111-6391584-4560240	2019-02-28T17:25:33+00:00	2019-02-28T23:31:54+00:00	Shipped	Amazon	Amazon.com			Expedited	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Shipped	1	USD	32.12		3.99						PHARR	TX	78577-7638	US		false		
112-3254287-1250661	112-3254287-1250661	2019-02-21T17:47:43+00:00	2019-02-28T23:27:27+00:00	Shipped	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9		0.17					0.17	Festus	MO	63028	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true	18-1050-3477	
113-6953080-7519442	113-6953080-7519442	2019-02-28T21:49:30+00:00	2019-02-28T21:49:35+00:00	Pending	Amazon	Amazon.com			Standard	Bellingham Glove Waterproof Insulated Barn Gloves Large	NH-B07BZR5TRB	B07BZR5TRB	Unshipped	2	USD	43.98								Chattaroy	Washington	99003	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
111-2092093-9845802	111-2092093-9845802	2019-02-27T07:24:44+00:00	2019-02-28T21:02:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.37								SHEBOYGAN FALLS	WI	53085-1212	US		false		
114-1017524-1288240	114-1017524-1288240	2019-02-28T04:05:28+00:00	2019-02-28T20:15:24+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	NH-B0057IP1PO	B0057IP1PO	Unshipped	1	USD	18.94								LINDSAY	CALIFORNIA	93247-2608	US		false		
112-9614898-8112259	112-9614898-8112259	2019-02-28T15:40:02+00:00	2019-02-28T15:40:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								COLUMBIA	MD	21045-2397	US		false		
112-2584916-8396234	112-2584916-8396234	2019-02-27T14:19:53+00:00	2019-02-28T10:36:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								BUFFALO	NEW YORK	14206-2215	US		false		
113-2133895-0704221	113-2133895-0704221	2019-02-28T02:31:58+00:00	2019-02-28T09:45:35+00:00	Shipped	Amazon	Amazon.com			Expedited	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Shipped	1	USD	17.29		3.99					3.99	ALPINE	CA	91901-2814	US		false		
113-4960994-4153058	113-4960994-4153058	2019-02-27T04:03:32+00:00	2019-02-28T06:51:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99								TAMPA	FL	33629-7954	US		false		
112-5655448-7514641	112-5655448-7514641	2019-02-27T22:36:11+00:00	2019-02-28T06:19:16+00:00	Shipped	Amazon	Amazon.com			Expedited	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Shipped	1	USD	15.99		3.99						Los Angeles	CA	90046-7516	US		false		
114-7353754-2400239	114-7353754-2400239	2019-02-27T20:49:20+00:00	2019-02-28T04:36:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								Orangeburg	Sc	29115	US		false		
112-6260525-0243452	112-6260525-0243452	2019-02-25T04:46:03+00:00	2019-02-28T00:58:51+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								Athens	GA	30601	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true		
112-7253865-6770614	112-7253865-6770614	2019-02-27T00:07:52+00:00	2019-02-27T22:26:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								NEW IBERIA	LA	70563-8977	US		false		
111-0320313-3173009	111-0320313-3173009	2019-02-27T18:45:17+00:00	2019-02-27T22:04:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Wasabi Black 6.5" Nakiri Knife	NH-B001LZ5U26	B001LZ5U26	Shipped	1	USD	34.95	3.5	3.99					3.99	BELLEVUE	WA	98004-4649	US		false		
111-9440415-4114617	111-9440415-4114617	2019-02-27T15:19:42+00:00	2019-02-27T21:33:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								ORLANDO	FL	32806-5532	US		false		
112-2863315-5752243	112-2863315-5752243	2019-02-26T15:43:42+00:00	2019-02-27T18:19:50+00:00	Shipped	Amazon	Amazon.com			Standard	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	46.72	2.97	3.08					3.08	Ridgefield	CT	06877	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
