amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-3999574-4582616	113-3999574-4582616	2019-02-27T23:10:22+00:00	2019-02-27T23:10:27+00:00	Pending	Amazon	Amazon.com			SecondDay	Bags on Board Neutral Bag Refill Pack, 120 Bags	NH-B003C5K4MO	B003C5K4MO	Unshipped	1	USD	15.29								HOLLYWOOD	FL	33026-4636	US		false		
112-5655448-7514641	112-5655448-7514641	2019-02-27T22:36:11+00:00	2019-02-27T22:37:38+00:00	Pending	Amazon	Amazon.com			Expedited	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Unshipped	1	USD	15.99								Los Angeles	CA	90046-7516	US		false		
114-7353754-2400239	114-7353754-2400239	2019-02-27T20:49:20+00:00	2019-02-27T21:18:35+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								Orangeburg	Sc	29115	US		false		
111-0320313-3173009	111-0320313-3173009	2019-02-27T18:45:17+00:00	2019-02-27T22:04:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Wasabi Black 6.5" Nakiri Knife	NH-B001LZ5U26	B001LZ5U26	Shipped	1	USD	34.95	3.5	3.99					3.99	BELLEVUE	WA	98004-4649	US		false		
114-6173307-3484210	114-6173307-3484210	2019-02-27T16:19:41+00:00	2019-02-27T22:47:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Unshipped	1	USD	14.72								DESTIN	FLORIDA	32541-3715	US		true	6590-10-400	
111-9440415-4114617	111-9440415-4114617	2019-02-27T15:19:42+00:00	2019-02-27T21:33:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								ORLANDO	FL	32806-5532	US		false		
112-2584916-8396234	112-2584916-8396234	2019-02-27T14:19:53+00:00	2019-02-27T14:19:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								BUFFALO	NEW YORK	14206-2215	US		false		
114-7690907-7709867	114-7690907-7709867	2019-02-27T12:14:08+00:00	2019-02-27T19:56:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	NH-B00K6ZR3PY	B00K6ZR3PY	Shipped	1	USD	15.99								PARKER	CO	80134-4557	US		false		
111-2092093-9845802	111-2092093-9845802	2019-02-27T07:24:44+00:00	2019-02-27T07:31:43+00:00	Pending	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Unshipped	1	USD	67.37								SHEBOYGAN FALLS	WI	53085-1212	US		false		
113-4960994-4153058	113-4960994-4153058	2019-02-27T04:03:32+00:00	2019-02-27T04:03:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Unshipped	1	USD	60.99								TAMPA	FL	33629-7954	US		false		
111-2614408-8431456	111-2614408-8431456	2019-02-27T00:54:54+00:00	2019-02-27T03:06:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.13								VALPARAISO	IN	46385	US		false		
112-7253865-6770614	112-7253865-6770614	2019-02-27T00:07:52+00:00	2019-02-27T22:26:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								NEW IBERIA	LA	70563-8977	US		false		
111-5874669-2724206	111-5874669-2724206	2019-02-26T20:15:33+00:00	2019-02-27T05:53:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Warthog Classic II Stones Fine 1000	NH-B00CJJFG9K	B00CJJFG9K	Shipped	1	USD	32.5								Bluffdale	utah	84065	US		false		
111-5067132-3070602	111-5067132-3070602	2019-02-26T17:11:08+00:00	2019-02-26T17:14:16+00:00	Pending	Amazon	Amazon.com			Standard	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	NH-B01MYUJNDA	B01MYUJNDA	Unshipped	1	USD	25.99								ORLANDO	FL	32821-5220	US		false		
112-1779560-7462663	112-1779560-7462663	2019-02-26T17:10:36+00:00	2019-02-26T21:20:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								Eagle	WI	53119	US		false		
112-2863315-5752243	112-2863315-5752243	2019-02-26T15:43:42+00:00	2019-02-27T18:19:50+00:00	Shipped	Amazon	Amazon.com			Standard	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	46.72	2.97	3.08					3.08	Ridgefield	CT	06877	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-8446353-5292215	112-8446353-5292215	2019-02-26T15:39:53+00:00	2019-02-27T04:22:46+00:00	Shipped	Amazon	Amazon.com			Standard	Fanny Pack - Multicam	NH-B073N4HY3N	B073N4HY3N	Shipped	1	USD	16.49		5.99						CLEMSON	SC	29632-1001	US		false		
112-3884121-8704213	112-3884121-8704213	2019-02-26T13:23:48+00:00	2019-02-27T08:25:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9								WARM SPRINGS	GEORGIA	31830-2338	US		false		
114-0370283-3383462	114-0370283-3383462	2019-02-26T12:37:49+00:00	2019-02-27T10:24:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	26.9	1.61							Noxen	PA	18636-9771	US		false		
111-6773536-2217802	111-6773536-2217802	2019-02-26T04:39:10+00:00	2019-02-27T02:31:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Shipped	2	USD	62.26								PORTLAND	OR	97236-4094	US		false		
113-7882329-8077039	113-7882329-8077039	2019-02-26T01:52:57+00:00	2019-02-27T09:23:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								PHOENIX	AZ	85050-6865	US		false		
111-2660759-0591440	111-2660759-0591440	2019-02-26T01:08:27+00:00	2019-02-26T01:08:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Unshipped	1	USD	18.5								LARNED	KS	67550-5305	US		true		
113-6181815-4583468	113-6181815-4583468	2019-02-25T18:18:02+00:00	2019-02-26T01:37:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	NH-B004GESROW	B004GESROW	Shipped	1	USD	26.07								FRISCO	TX	75033-7631	US		false		
112-0872492-4311464	112-0872492-4311464	2019-02-25T17:18:03+00:00	2019-02-25T17:23:14+00:00	Pending	Amazon	Amazon.com			SecondDay	Leather Therapy-Equestrian Restorer & Conditioner 32 Ounce	NH-B01DJOTEK0	B01DJOTEK0	Unshipped	1	USD	41.54								Oroville	CA	95966	US		false		
111-8087064-0714602	111-8087064-0714602	2019-02-25T17:09:54+00:00	2019-02-25T22:22:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	NH-B0147CQEPQ	B0147CQEPQ	Shipped	1	USD	26.42								Deer Park	WI	54007	US		false		
113-9236478-9362655	113-9236478-9362655	2019-02-25T16:45:42+00:00	2019-02-25T21:36:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	NH-B000HHLV3Q	B000HHLV3Q	Shipped	1	USD	14.82								CHICAGO	IL	60707-1133	US		false		
113-5477650-9223465	113-5477650-9223465	2019-02-25T15:42:17+00:00	2019-02-26T06:08:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Beretta Uniform Pro Soft Gun Case, Blue, Large	NH-B00JLFN72I	B00JLFN72I	Shipped	1	USD	60.99								TAMPA	FLORIDA	33624-2527	US		false		
113-5515966-4113033	113-5515966-4113033	2019-02-25T05:46:52+00:00	2019-02-26T00:06:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	34.72								BROOKLYN	NY	11211-1459	US		false		
112-6260525-0243452	112-6260525-0243452	2019-02-25T04:46:03+00:00	2019-02-26T09:04:41+00:00	Pending	Amazon	Amazon.com			Standard	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Unshipped	1	USD	26.9								Athens	GA	30601	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	true		
112-0061519-7640208	112-0061519-7640208	2019-02-25T00:28:23+00:00	2019-02-25T11:15:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98	1.62							Port Orchard	WA	98367-6922	US		false		
