sku	fnsku	asin	product-name	product-group	brand	fulfilled-by	your-price	sales-price	longest-side	median-side	shortest-side	length-and-girth	unit-of-dimension	item-package-weight	unit-of-weight	product-size-tier	currency	estimated-fee-total	estimated-referral-fee-per-unit	estimated-variable-closing-fee	estimated-order-handling-fee-per-order	estimated-pick-pack-fee-per-unit	estimated-weight-handling-fee-per-unit	expected-fulfillment-fee-per-unit
NH-B07DTLX9NY	X0020SCGSP	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	Toys	WizKids	Amazon	19.52	19.52	6.5	4.96	2.4	21.22	inches	0.7	pounds	Lg-Std-Non-Media	USD	6.21	2.93	0.00	--	--	--	3.28
NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	Sports	Connecticut Valley Arms	Amazon	17.24	17.24	5.02	2.6	0.5	11.22	inches	0.1	pounds	Sm-Std-Non-Media	USD	5.00	2.59	0.00	--	--	--	2.41
NH-B000TZ1SG6	X0020W0H1T	B000TZ1SG6	Zoetis Kopertox Dressing	Pet Products	PFIZER EQUINE PRODUCTS	Amazon	37.47	37.47	8.7	2.8	2.4	19.1	inches	0.8	pounds	Lg-Std-Non-Media	USD	10.85	5.62	0.00	--	--	--	5.23
NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads (100 Grains, Practice)	Sports	Rage	Amazon	36.94	36.94	7.5	3.2	0.5	14.9	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.95	5.54	0.00	--	--	--	2.41
NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	Kitchen	Spyderco	Amazon	26.07	26.07	7.4	0.5	0.4	9.2	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.32	3.91	0.00	--	--	--	2.41
NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	"SLNCO SCOAC1980 Scow Suppressor Cover 7.6\" FDE Gun Stock Accessories"	Sports	SLNCO	Amazon	67.30	67.30	7.32	2.68	1.34	15.36	inches	0.22	pounds	Lg-Std-Non-Media	USD	13.29	10.10	0.00	--	--	--	3.19
NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	Home	Tin Signs	Amazon	9.92	9.92	16.0	12.25	0.1	40.7	inches	0.75	pounds	Lg-Std-Non-Media	USD	4.77	1.49	0.00	--	--	--	3.28
NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade Old Timer Limited Gift Set	Sports	Schrade	Amazon	27.08	27.08	11.02	9.29	2.09	33.78	inches	1.27	pounds	Lg-Std-Non-Media	USD	8.82	4.06	0.00	--	--	--	4.76
NH-B0028M5U4E	X0020AOP9V	B0028M5U4E	Brownell Acraglas Gel [Misc.]	Sports	Brownell	Amazon	27.45	27.45	5.1	4.9	2.5	19.9	inches	0.6	pounds	Lg-Std-Non-Media	USD	8.13	4.12	0.00	--	--	--	4.01
NH-B00QYDV9Y8	X0020XXVP7	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	Pet Products		Amazon	15.82	15.82	8.2	5.4	1.5	22.0	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.65	2.37	0.00	--	--	--	3.28
NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	No 8 Olive Wood w/Sheath	Sports	Opinel	Amazon	50.00	50.00	8.23	3.7	1.38	18.39	inches	0.5	pounds	Lg-Std-Non-Media	USD	10.78	7.50	0.00	--	--	--	3.28
NH-B00IJBFFX4	X0020W91WF	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	Sports	Vertx	Amazon	24.95	24.95	9.4	7.8	0.5	26.0	inches	0.15	pounds	Sm-Std-Non-Media	USD	6.15	3.74	0.00	--	--	--	2.41
NH-B001OPLI06	X0020K3QY1	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	Sports	MTM	Amazon	16.99	16.99	6.3	4.0	4.0	22.3	inches	0.9	pounds	Lg-Std-Non-Media	USD	7.31	2.55	0.00	--	--	--	4.76
NH-B01J4ISSU2	X001ZE9UMZ	B01J4ISSU2	Vertx Large Organizational Pouch, Black	Sports	Vertx	Amazon	45.16	45.16	10.51	9.29	1.3	31.69	inches	0.6	pounds	Lg-Std-Non-Media	USD	10.05	6.77	0.00	--	--	--	3.28
NH-B003ZCWVS4	X0020W9855	B003ZCWVS4	Omega Fields Horseshine	Health & Personal Care	Omega Fields D	Amazon	37.38	37.38	11.8	9.1	4.9	39.8	inches	4.62	pounds	Lg-Std-Non-Media	USD	11.63	5.61	0.00	--	--	--	6.02
NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	Biss	Work Sharp	Amazon	18.72	18.72	9.15	2.6	2.15	18.65	inches	0.01	pounds	Lg-Std-Non-Media	USD	5.44	2.25	0.00	--	--	--	3.19
NH-B00WIIYO72	X0020SEZRP	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	Sports	Warthog	Amazon	59.99	59.99	9.7	7.7	1.7	28.5	inches	1.05	pounds	Lg-Std-Non-Media	USD	13.76	9.00	0.00	--	--	--	4.76
NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	Sports	SureFire	Amazon	21.94	21.94	3.6	2.7	0.7	10.4	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.70	3.29	0.00	--	--	--	2.41
NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	Pet Products	T-Rex Products	Amazon	10.02	10.02	6.38	4.02	0.87	16.14	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.69	1.50	0.00	--	--	--	3.19
NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	Sports	Loadbooks USA, Inc.	Amazon	15.56	15.56	8.54	7.01	0.51	23.58	inches	0.28	pounds	Sm-Std-Non-Media	USD	4.74	2.33	0.00	--	--	--	2.41
NH-B000HHO2PK	X0020N3VST	B000HHO2PK	GLYCERINE 99.5% 90668	Pet Products	AniMed	Amazon	20.78	20.78	9.8	3.4	3.4	23.4	inches	2.55	pounds	Lg-Std-Non-Media	USD	8.38	3.12	0.00	--	--	--	5.26
NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	Kitchen	CRKT	Amazon	31.62	31.62	5.63	1.85	1.18	11.69	inches	0.44	pounds	Lg-Std-Non-Media	USD	8.02	4.74	0.00	--	--	--	3.28
NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	Pet Products	Mammoth	Amazon	27.27	27.27	17.99	17.99	0.39	54.76	inches	1.0	pounds	Sm-Oversize	USD	13.87	4.09	0.00	--	--	--	9.78
NH-B07BZR5TRB	X0020WDVIP	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	Pet Products	Bellingham Fall/winter P	Amazon	23.52	23.52	12.05	5.98	1.81	27.64	inches	0.62	pounds	Lg-Std-Non-Media	USD	6.81	3.53	0.00	--	--	--	3.28
NH-B007TU2D5O	X0020VX2DF	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	Pet Products	Seachem	Amazon	15.27	15.27	7.7	2.1	1.0	13.9	inches	0.95	pounds	Lg-Std-Non-Media	USD	7.05	2.29	0.00	--	--	--	4.76
NH-B0169IL75S	X001ZFJ6Q9	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	Pet Products	Vera	Amazon	23.80	23.80	7.2	4.9	1.7	20.4	inches	1.4	pounds	Lg-Std-Non-Media	USD	8.33	3.57	0.00	--	--	--	4.76
NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	Sports	United Cutlery	Amazon	32.94	32.94	17.8	2.91	1.81	27.24	inches	1.23	pounds	Lg-Std-Non-Media	USD	9.70	4.94	0.00	--	--	--	4.76
NH-B004OMI6T2	X0020W984B	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	Beauty	Essential Oxygen	Amazon	16.83	16.83	7.2	2.4	2.4	16.8	inches	1.1	pounds	Lg-Std-Non-Media	USD	7.28	2.52	0.00	--	--	--	4.76
NH-B06Y2PHZCY	X00205NP01	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	Sports	Damascus	Amazon	49.21	49.21	7.28	5.0	2.09	21.46	inches	0.85	pounds	Lg-Std-Non-Media	USD	12.14	7.38	0.00	--	--	--	4.76
NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	Wireless	NcSTAR	Amazon	191.98	191.98	9.6	5.0	3.0	25.6	inches	1.84	pounds	Lg-Std-Non-Media	USD	20.73	15.36	0.00	--	--	--	5.37
NH-B01IF4QV8W	X001ZF1OGT	B01IF4QV8W	Zoom Groom	Pet Products		Amazon	20.43	20.43	2.0	2.0	2.0	10.0	inches	0.3	pounds	Lg-Std-Non-Media	USD	6.25	3.06	0.00	--	--	--	3.19
NH-B00GS9NJC8	X0020QPVED	B00GS9NJC8	KNS Ak47/Sks Sight Pack Stock Accessories	Sports	SNK	Amazon	46.53	46.53	5.6	5.0	0.5	16.6	inches	0.1	pounds	Sm-Std-Non-Media	USD	9.39	6.98	0.00	--	--	--	2.41
NH-B00BW5KRHS	X00228J181	B00BW5KRHS	Smartcat 3833 Peek a Prize Cat Toy Includes Free Bonus Replacement Toys	Pet Products	SmartCat	Amazon	37.64	37.64	13.7	13.5	3.3	47.3	inches	3.75	pounds	Lg-Std-Non-Media	USD	11.67	5.65	0.00	--	--	--	6.02
NH-B074MF5GXW	X002065RAV	B074MF5GXW	"Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75\" Drop Point Blade"	Outdoors	Havalon	Amazon	81.98	81.98	6.26	3.78	1.77	17.36	inches	0.71	pounds	Lg-Std-Non-Media	USD	15.58	12.30	0.00	--	--	--	3.28
NH-B07B4LHM7L	X0020W7SX9	B07B4LHM7L	Tiki Cat Stix Tuna Mousse 6Ct Single Serve Pouches	Pet Products	Tiki Pets	Amazon	8.62	8.62	8.3	4.0	0.6	17.5	inches	0.2	pounds	Sm-Std-Non-Media	USD	3.70	1.29	0.00	--	--	--	2.41
NH-B003C5K4MO	X0020XZE39	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	Pet Products	Bags on Board	Amazon	15.29	15.29	5.0	2.9	2.4	15.6	inches	0.55	pounds	Lg-Std-Non-Media	USD	5.57	2.29	0.00	--	--	--	3.28
NH-B00GIYXJUA	X0020SB5U5	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	Toys	Reaper	Amazon	14.03	14.03	4.1	2.9	1.4	12.7	inches	0.1	pounds	Lg-Std-Non-Media	USD	5.29	2.10	0.00	--	--	--	3.19
NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	Outdoors	PS Products,	Amazon	83.61	83.61	27.9	9.9	2.3	52.3	inches	2.75	pounds	Sm-Oversize	USD	22.32	12.54	0.00	--	--	--	9.78
NH-B07KWC1QF1	X0020SJCGJ	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	Toys	Ultra Pro	Amazon	13.17	13.17	3.9	2.9	0.8	11.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.17	1.98	0.00	--	--	--	3.19
NH-B01KYF9O0M	X00225NQIZ	B01KYF9O0M	"SLNCO SCOAC1977 Scow Suppressor Cover 6\" Black Gun Stock Accessories"	Sports	SLNCO	Amazon	66.88	66.88	6.0	2.7	0.9	13.2	inches	0.05	pounds	Lg-Std-Non-Media	USD	13.22	10.03	0.00	--	--	--	3.19
NH-B00OMH0U48	X0020XCNO7	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	Pet Products		Amazon	25.69	25.69	11.5	7.17	2.68	31.18	inches	0.42	pounds	Lg-Std-Non-Media	USD	7.13	3.85	0.00	--	--	--	3.28
NH-B00BUFW26O	X0020MOIUF	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	Misc SDP	Van Ness	Amazon	6.48	6.48	10.5	6.0	1.8	26.1	inches	0.35	pounds	Lg-Std-Non-Media	USD	4.16	0.97	0.00	--	--	--	3.19
NH-B07CS4N1J8	X00228EFA5	B07CS4N1J8	Pet Factory 78138 Beefhide Dog Chews, 99% Digestible Rawhide Treats, 100% Natural Rawhide Chips, 8 oz Resealable Package, Made in USA	Pet Products	Pet Factory	Amazon	12.99	12.99	11.61	8.58	2.72	34.21	inches	0.56	pounds	Lg-Std-Non-Media	USD	5.23	1.95	0.00	--	--	--	3.28
NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	Kitchen	Old Hickory	Amazon	18.14	18.14	13.0	2.5	1.0	20.0	inches	0.4	pounds	Lg-Std-Non-Media	USD	6.00	2.72	0.00	--	--	--	3.28
NH-B00TIHC13U	X0020G2EMP	B00TIHC13U	"Tin Signs 2200 Chevy Only Garage 12.5\" x 16\""	Sports	Tin Signs	Amazon	14.72	14.72	16.93	13.82	0.47	45.51	inches	1.24	pounds	Lg-Std-Non-Media	USD	6.97	2.21	0.00	--	--	--	4.76
NH-B07JHT1ZCH	X00229H39J	B07JHT1ZCH	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	Sports	Old Timer	Amazon	31.29	31.29	8.7	8.5	1.38	28.46	inches	0.88	pounds	Lg-Std-Non-Media	USD	9.45	4.69	0.00	--	--	--	4.76
NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	Sports	Havalon	Amazon	79.99	79.99	8.8	7.6	2.4	28.8	inches	0.9	pounds	Lg-Std-Non-Media	USD	16.76	12.00	0.00	--	--	--	4.76
NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	Sports	Warthog	Amazon	84.99	84.99	9.0	9.0	2.2	31.4	inches	1.15	pounds	Lg-Std-Non-Media	USD	17.51	12.75	0.00	--	--	--	4.76
NH-B07JDTRDJ6	X0020SKBLT	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	Toys	Starfinder	Amazon	27.77	27.77	9.5	6.0	1.9	25.3	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.36	4.17	0.00	--	--	--	3.19
NH-B00RLWOK3I	X0020VWARJ	B00RLWOK3I	Alaska 100099247 32 Oz Fish Fertilizer Concentrate 5-1-1	Lawn and Garden	Alaska	Amazon	23.45	23.45	8.8	3.3	3.2	21.8	inches	2.45	pounds	Lg-Std-Non-Media	USD	9.22	3.52	0.00	--	--	--	5.70
NH-B07CKB22HK	X00225NSOH	B07CKB22HK	Feliway Refill for Diffuser 3pk	Pet Products	Feliway	Amazon	55.00	55.00	6.5	5.5	2.0	21.5	inches	0.16	pounds	Lg-Std-Non-Media	USD	11.44	8.25	0.00	--	--	--	3.19
NH-B074H7NNVM	X0020VFZMV	B074H7NNVM	"Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17\""	Pet Products	Buckle Down	Amazon	18.36	18.36	11.6	1.5	0.9	16.4	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.94	2.75	0.00	--	--	--	3.19
NH-B00BS992JC	X0020W80D1	B00BS992JC	Shrimp Pellets	Pet Products	HARTZ/WARDLEY	Amazon	10.63	10.63	7.0	4.0	3.8	22.6	inches	1.9	pounds	Lg-Std-Non-Media	USD	6.85	1.59	0.00	--	--	--	5.26
NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	Pet Products		Amazon	14.45	14.45	6.06	4.57	4.06	23.31	inches	0.28	pounds	Lg-Std-Non-Media	USD	5.36	2.17	0.00	--	--	--	3.19
NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	Sports	Berkley	Amazon	12.69	12.69	6.73	4.57	0.75	17.36	inches	0.17	pounds	Sm-Std-Non-Media	USD	4.31	1.90	0.00	--	--	--	2.41
NH-B00U9O4GKM	X0020W8VKN	B00U9O4GKM	Aspen Bedding & Litter	Pet Products		Amazon	29.99	29.99	17.01	15.0	7.52	62.05	inches	7.4	pounds	Sm-Oversize	USD	17.70	4.50	0.00	--	--	--	13.20
NH-B00K6ZR3PY	X0020W9HQF	B00K6ZR3PY	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	Pet Products	Four Paws	Amazon	15.17	15.17	8.3	2.4	1.0	15.1	inches	0.2	pounds	Lg-Std-Non-Media	USD	5.47	2.28	0.00	--	--	--	3.19
NH-B00FT61QF8	X0020W3QB7	B00FT61QF8	"Canopy Frame 3-Way 1-3/8\" Connector"	Outdoors		Amazon	15.00	15.00	13.19	10.2	5.2	43.98	inches	1.44	pounds	Lg-Std-Non-Media	USD	8.65	2.25	0.00	--	--	--	6.40
NH-B0002ASY92	X0020XCNNN	B0002ASY92	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	Pet Products	Eight in one	Amazon	7.52	7.52	7.3	4.2	1.5	18.7	inches	1.55	pounds	Lg-Std-Non-Media	USD	5.89	1.13	0.00	--	--	--	4.76
NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	Pet Products	Kent Marine	Amazon	57.11	57.11	9.9	4.6	4.4	27.9	inches	4.45	pounds	Lg-Std-Non-Media	USD	14.59	8.57	0.00	--	--	--	6.02
NH-B0090Y0XCM	X00205F14T	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	Sports	Pelican	Amazon	11.99	11.99	8.4	4.3	0.9	18.8	inches	0.25	pounds	Lg-Std-Non-Media	USD	4.99	1.80	0.00	--	--	--	3.19
NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Saw-1	Sports	Wyoming	Amazon	47.44	47.44	15.3	9.0	1.4	36.1	inches	1.4	pounds	Lg-Std-Non-Media	USD	11.88	7.12	0.00	--	--	--	4.76
NH-B003LY075K	X00224OUQD	B003LY075K	REPLAMIN GEL PLUS 300CC	Sports	AGRI LABS LTD	Amazon	36.55	36.55	13.35	1.73	1.61	20.04	inches	0.86	pounds	Lg-Std-Non-Media	USD	10.24	5.48	0.00	--	--	--	4.76
NH-B006MOF8A0	X0020J65TZ	B006MOF8A0	Blackhorn 209 Measuring Tubes	Home	WESTERN POWDERS INC	Amazon	19.21	19.21	9.65	3.7	1.26	19.57	inches	0.09	pounds	Lg-Std-Non-Media	USD	6.07	2.88	0.00	--	--	--	3.19
NH-B00LSPFUXS	X0020K22K5	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	Health & Personal Care	Earth Mama Angel Baby	Amazon	12.58	12.58	5.4	3.2	2.4	16.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.08	1.89	0.00	--	--	--	3.19
NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	Outdoors	Troy Industries	Amazon	32.09	32.09	6.5	5.2	1.1	19.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	8.00	4.81	0.00	--	--	--	3.19
NH-B00W5T31XW	X0020MW2PD	B000Z3IQ0S	Purebites Chicken Breast For Dogs, 1.4Oz / 40G - Entry Size	Pet Products	PureBites	Amazon	9.10	9.10	5.9	3.7	1.0	15.3	inches	0.02	pounds	Lg-Std-Non-Media	USD	4.56	1.37	0.00	--	--	--	3.19
NH-B00F7FLJ08	X0020S2L5X	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	Sports	SPYBYR	Amazon	29.63	29.63	6.7	2.6	0.9	13.7	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.63	4.44	0.00	--	--	--	3.19
NH-B01MYUJNDA	X0020W7SWZ	B01MYUJNDA	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	Pet Products	WIGZI	Amazon	23.30	23.30	7.68	7.68	1.69	26.42	inches	0.74	pounds	Lg-Std-Non-Media	USD	6.78	3.50	0.00	--	--	--	3.28
NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	Sports	RUIKE	Amazon	44.95	44.95	5.2	2.0	1.4	12.0	inches	0.1	pounds	Lg-Std-Non-Media	USD	9.93	6.74	0.00	--	--	--	3.19
NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	Pet Products		Amazon	21.00	21.00	7.95	4.29	0.71	17.95	inches	0.22	pounds	Sm-Std-Non-Media	USD	5.56	3.15	0.00	--	--	--	2.41
NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	Sports	kimber	Amazon	28.01	28.01	6.3	4.1	1.4	17.3	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.39	4.20	0.00	--	--	--	3.19
NH-B00ROPQMII	X0020QTTFZ	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	Sports	MagPod	Amazon	24.32	24.32	7.2	3.0	0.2	13.6	inches	0.1	pounds	Sm-Std-Non-Media	USD	6.06	3.65	0.00	--	--	--	2.41
NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	Sports	Rage	Amazon	29.07	29.07	5.55	4.21	0.32	14.61	inches	0.04	pounds	Sm-Std-Non-Media	USD	6.88	4.36	0.00	--	--	--	2.52
NH-B01MRJX94E	X00225NR5R	B01MRJX94E	"Nordic Components 3.35\" Pic Rail for Nc1/Nc2"	Sports	Nordic Components	Amazon	30.01	30.01	9.09	4.29	0.39	18.46	inches	0.05	pounds	Sm-Std-Non-Media	USD	6.91	4.50	0.00	--	--	--	2.41
NH-B005KW8KG4	X0020GNA5Z	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	Sports	Claybuster	Amazon	23.77	23.77	15.98	9.02	6.5	47.01	inches	2.65	pounds	Lg-Std-Non-Media	USD	10.35	3.57	0.00	--	--	--	6.78
NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	Pet Products	Fluval	Amazon	12.08	12.08	5.35	2.68	2.52	15.75	inches	0.13	pounds	Lg-Std-Non-Media	USD	5.00	1.81	0.00	--	--	--	3.19
NH-B00CJK1MS8	X0020W73CF	B00CJK1MS8	Rigger's Knife with Marlin Spike (BF300P)	Biss	Myerchin	Amazon	68.35	68.35	9.69	8.82	0.71	28.74	inches	0.79	pounds	Lg-Std-Non-Media	USD	12.96	8.20	0.00	--	--	--	4.76
NH-B073SYQKCF	X00227QEB9	B073SYQKCF	Earth Rated Lavender Scented Dog Poop Bags 300ct	Pet Products	Earth Rated	Amazon	16.36	16.36	8.94	3.03	2.95	20.91	inches	1.28	pounds	Lg-Std-Non-Media	USD	7.21	2.45	0.00	--	--	--	4.76
NH-B01IBXPPK2	X00226H5SB	B01IBXPPK2	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	Sports	KIZER	Amazon	82.00	82.00	7.3	3.3	1.0	15.9	inches	0.5	pounds	Lg-Std-Non-Media	USD	15.58	12.30	0.00	--	--	--	3.28
NH-B01DJOTD4M	X0020WG04R	B01DJOTD4M	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	Pet Products		Amazon	17.29	17.29	3.98	1.54	1.42	9.88	inches	0.18	pounds	Lg-Std-Non-Media	USD	5.78	2.59	0.00	--	--	--	3.19
NH-B005R3UIZW	X00205F103	B005R3UIZW	"Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4\" Satin Plain Blade, Zytel Handles"	Outdoors	CRKT	Amazon	21.61	21.61	6.77	2.2	1.1	13.39	inches	0.44	pounds	Lg-Std-Non-Media	USD	6.52	3.24	0.00	--	--	--	3.28
NH-B00IVJKNF4	X0020WFUMZ	B00IVJKNF4	Prothrive Senior (3.75 Lb)	Pet Products	StopWoofer	Amazon	110.46	110.46	9.13	5.91	2.83	26.61	inches	3.85	pounds	Lg-Std-Non-Media	USD	22.59	16.57	0.00	--	--	--	6.02
NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	Sports	DeSantis Gunhide	Amazon	30.60	30.60	9.6	5.1	1.2	22.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	7.78	4.59	0.00	--	--	--	3.19
NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	Sports	SZCO Supplies	Amazon	21.61	21.61	9.9	2.5	1.1	17.1	inches	0.6	pounds	Lg-Std-Non-Media	USD	6.52	3.24	0.00	--	--	--	3.28
NH-B000FCIEW4	X00228E61N	B000FCIEW4	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	Health & Personal Care	Health King	Amazon	12.97	12.97	4.4	3.2	2.7	16.2	inches	0.25	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19
NH-B01MG1HJ4U	X0020SFA4H	B01MG1HJ4U	Merlin - Board Game (4 Player)	Toys	Queen Games	Amazon	61.18	61.18	11.61	11.61	3.15	41.14	inches	4.54	pounds	Lg-Std-Non-Media	USD	15.20	9.18	0.00	--	--	--	6.02
NH-B073N4HY3N	X0020W6317	B073N4HY3N	Fanny Pack - Multicam	Sports	FC	Amazon	16.49	16.49	11.5	7.24	2.52	31.02	inches	0.63	pounds	Lg-Std-Non-Media	USD	5.75	2.47	0.00	--	--	--	3.28
NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones Med & Fine	Sports	Warthog	Amazon	47.95	47.95	4.1	1.4	0.02	6.94	inches	0.05	pounds	Sm-Std-Non-Media	USD	9.60	7.19	0.00	--	--	--	2.41
NH-B0057IP1PO	X0020W0H05	B0057IP1PO	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	Sports	Hogue	Amazon	12.91	12.91	6.1	3.7	0.4	14.3	inches	0.15	pounds	Sm-Std-Non-Media	USD	4.35	1.94	0.00	--	--	--	2.41
NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	Sports	RUIKE	Amazon	49.95	49.95	6.38	2.99	1.5	15.35	inches	0.49	pounds	Lg-Std-Non-Media	USD	10.77	7.49	0.00	--	--	--	3.28
NH-B07DMF9NWW	X00228EF9V	B07DMF9NWW	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	Lawn and Garden	LITTLE FARMER PRODUCTS	Amazon	29.99	29.99	13.46	9.17	3.35	38.5	inches	2.12	pounds	Lg-Std-Non-Media	USD	10.14	4.50	0.00	--	--	--	5.64
NH-B0009R11PM	X00228E34N	B0009R11PM	"Jolly Pets Tug-N-Toss Ball Color: Purple, Size: 8\" H x 6\" W x 6\" D"	Pet Products	Jolly Pets	Amazon	17.71	17.71	6.42	5.79	5.71	29.41	inches	0.75	pounds	Lg-Std-Non-Media	USD	5.94	2.66	0.00	--	--	--	3.28
NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	Sports	Keybar	Amazon	65.00	65.00	3.7	2.36	0.87	10.16	inches	0.31	pounds	Lg-Std-Non-Media	USD	12.94	9.75	0.00	--	--	--	3.19
NH-B000HHLV3Q	X0020N4XYZ	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	Lawn and Garden	Gold Crest	Amazon	14.70	14.70	12.1	6.0	2.6	29.3	inches	3.1	pounds	Lg-Std-Non-Media	USD	7.85	2.21	0.00	--	--	--	5.64
NH-B000NTIF2I	X0020J65DL	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	Sports	Claybuster	Amazon	22.43	22.43	14.0	8.4	5.0	40.8	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.38	3.36	0.00	--	--	--	6.02
NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic II Stones Fine 1000	Sports	Warthog	Amazon	32.50	32.50	7.87	1.77	0.08	11.57	inches	0.04	pounds	Sm-Std-Non-Media	USD	7.29	4.88	0.00	--	--	--	2.41
NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	Grocery	ISS	Amazon	28.41	28.41	8.0	4.5	2.6	22.2	inches	1.2	pounds	Lg-Std-Non-Media	USD	9.02	4.26	0.00	--	--	--	4.76
NH-B000B9P1VI	X00225NR5H	B000B9P1VI	Jolly Pets Apple Toy, Red	Pet Products	Jolly Pets	Amazon	17.49	17.49	8.0	8.0	8.0	40.0	inches	0.6	pounds	Lg-Std-Non-Media	USD	5.90	2.62	0.00	--	--	--	3.28
NH-B000N5PLR4	X0020XSLTD	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	Pet Products	Pretty Bird	Amazon	27.98	27.98	11.2	6.6	2.3	29.0	inches	3.1	pounds	Lg-Std-Non-Media	USD	9.84	4.20	0.00	--	--	--	5.64
NH-B001D6UJL0	X0020XWPWR	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	Pet Products	United Pet Group	Amazon	16.39	16.39	5.6	2.8	2.8	16.8	inches	0.5	pounds	Lg-Std-Non-Media	USD	5.74	2.46	0.00	--	--	--	3.28
NH-B076FL4HYX	X0020VWMWH	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	Sports	Littlearth - LIWXY	Amazon	20.69	20.69	10.79	9.06	1.06	31.02	inches	0.16	pounds	Lg-Std-Non-Media	USD	6.29	3.10	0.00	--	--	--	3.19
NH-B01IVQAIGA	X0020VFZT9	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	Pet Products	F.M. Brown's	Amazon	21.35	21.35	11.5	10.5	4.0	40.5	inches	2.1	pounds	Lg-Std-Non-Media	USD	8.84	3.20	0.00	--	--	--	5.64
NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	Sports	Knifemaking	Amazon	16.13	16.13	13.0	1.8	0.6	17.8	inches	0.77	pounds	Lg-Std-Non-Media	USD	7.18	2.42	0.00	--	--	--	4.76
NH-B004XZH8AS	X0020J6A4F	B004XZH8AS	Ruger 90228 A07050B Scope Base	Sports	Ruger	Amazon	27.68	27.68	7.3	3.4	1.5	17.1	inches	0.15	pounds	Lg-Std-Non-Media	USD	7.34	4.15	0.00	--	--	--	3.19
NH-B002OMP6JM	X0020S5A5V	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	Sports	Opinel	Amazon	20.00	20.00	4.45	4.02	0.63	13.74	inches	0.04	pounds	Sm-Std-Non-Media	USD	5.41	3.00	0.00	--	--	--	2.41
NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	Sports	SureFire	Amazon	58.94	58.94	10.98	9.02	0.51	30.04	inches	0.15	pounds	Sm-Std-Non-Media	USD	11.25	8.84	0.00	--	--	--	2.41
NH-B007TTNK5W	X0020XSEQX	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	Pet Products	Zoo Med	Amazon	22.26	22.26	8.9	6.0	0.6	22.1	inches	1.7	pounds	Lg-Std-Non-Media	USD	8.10	3.34	0.00	--	--	--	4.76
NH-B00CQ7T4QQ	X0020WFN31	B004T391PY	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	Grocery	Two Leaves and a Bud	Amazon	15.99	15.99	5.0	3.6	3.5	19.2	inches	0.15	pounds	Lg-Std-Non-Media	USD	5.59	2.40	0.00	--	--	--	3.19
NH-B06XXMJT1N	X00207SSWT	B06XXMJT1N	Marbles Outdoor Axe	Sports	Marbles	Amazon	41.55	41.55	22.6	7.2	1.89	40.79	inches	2.65	pounds	Sm-Oversize	USD	15.25	6.23	0.00	--	--	--	9.02
NH-B01CQLE0HO	X0020271YF	B01CQLE0HO	Havalon Knives SS60A	Kitchen	Havalon Knives	Amazon	32.02	32.02	4.49	2.13	1.26	11.26	inches	0.4	pounds	Lg-Std-Non-Media	USD	8.08	4.80	0.00	--	--	--	3.28
NH-B01NA9AJPS	X0020W73HF	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	Pet Products	Selective Naturals	Amazon	8.54	8.54	7.24	3.07	1.42	16.22	inches	0.18	pounds	Lg-Std-Non-Media	USD	4.47	1.28	0.00	--	--	--	3.19
NH-B001LZ5U26	X00208IAG7	B001LZ5U26	"Wasabi Black 6.5\" Nakiri Knife"	Sports	Kai	Amazon	34.95	34.95	13.78	2.99	1.02	21.81	inches	0.53	pounds	Lg-Std-Non-Media	USD	8.52	5.24	0.00	--	--	--	3.28
NH-B002HSO89M	X0020QQVDN	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	Sports	Uncle Mikes	Amazon	15.06	15.06	7.7	4.0	0.6	16.9	inches	0.02	pounds	Sm-Std-Non-Media	USD	4.67	2.26	0.00	--	--	--	2.41
NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	Outdoors	Bolle	Amazon	73.98	73.98	7.2	3.1	2.7	18.8	inches	0.45	pounds	Lg-Std-Non-Media	USD	14.38	11.10	0.00	--	--	--	3.28
NH-1889055115	X0020SAIZ3	1889055115	Outburst: Bible Edition	Toys	Cactus Game Design	Amazon	27.91	27.91	12.0	9.4	2.3	35.4	inches	1.35	pounds	Lg-Std-Non-Media	USD	9.45	4.19	0.00	--	--	--	5.26
NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	Pet Products	Four Paws	Amazon	9.22	9.22	6.5	3.5	2.52	18.54	inches	0.04	pounds	Lg-Std-Non-Media	USD	4.57	1.38	0.00	--	--	--	3.19
NH-B001E158GU	X00224OURR	B001E158GU	Silver Biotics 8 OZ	Health & Personal Care	American Biotech Labs	Amazon	27.37	27.37	5.8	2.3	2.2	14.8	inches	0.65	pounds	Lg-Std-Non-Media	USD	7.39	4.11	0.00	--	--	--	3.28
NH-B001E15WQ6	X0020K0BHB	B001E15WQ6	ClearLungs Classic	Biss	RidgeCrest Herbals	Amazon	31.92	31.92	4.37	2.17	2.17	13.03	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.02	3.83	0.00	--	--	--	3.19
NH-B0744QVF43	X0020WG6J1	B0744QVF43	Wee-Wee Disposable Male Wraps Med/Lrg/12Ct	Pet Products	Four Paws	Amazon	17.72	17.72	9.92	5.51	4.65	30.24	inches	1.09	pounds	Lg-Std-Non-Media	USD	7.92	2.66	0.00	--	--	--	5.26
NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	Sports	RAMBO I	Amazon	127.18	127.18	14.1	4.3	1.9	26.5	inches	1.7	pounds	Lg-Std-Non-Media	USD	23.84	19.08	0.00	--	--	--	4.76
NH-B001OVD5P6	X0020W983H	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	Pet Products	Zoo Med	Amazon	14.86	14.86	16.69	9.13	4.02	42.99	inches	0.26	pounds	Lg-Std-Non-Media	USD	5.42	2.23	0.00	--	--	--	3.19
NH-B0752CZR14	X0020JQC6B	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	Sports	Apex	Amazon	29.29	29.29	7.64	4.84	1.54	20.39	inches	0.27	pounds	Lg-Std-Non-Media	USD	7.58	4.39	0.00	--	--	--	3.19
NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	Outdoors	Innovative Scuba Concepts	Amazon	19.95	19.95	4.8	3.1	1.3	13.6	inches	0.05	pounds	Lg-Std-Non-Media	USD	6.18	2.99	0.00	--	--	--	3.19
NH-B01M8LBIUE	X0020SLM99	B01M8LBIUE	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	Toys	Queen Games	Amazon	29.43	29.43	11.61	11.5	2.4	39.41	inches	2.5	pounds	Lg-Std-Non-Media	USD	9.67	4.41	0.00	--	--	--	5.26
NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	Sports	Keybar	Amazon	30.44	30.44	6.85	3.94	0.98	16.69	inches	0.13	pounds	Lg-Std-Non-Media	USD	7.76	4.57	0.00	--	--	--	3.19
NH-B000ORW7HI	X00228EU9L	B000ORW7HI	SweetDrops Liquid Stevia	Biss	SweetLeaf	Amazon	15.19	15.19	4.0	2.3	1.4	11.4	inches	0.02	pounds	Lg-Std-Non-Media	USD	5.01	1.82	0.00	--	--	--	3.19
NH-B000NTIF9G	X0020W4YIB	B000NTIF9G	Hornady 30 Cal Gas Checks	Sports	Hornady	Amazon	47.98	47.98	6.0	3.8	3.1	19.8	inches	0.7	pounds	Lg-Std-Non-Media	USD	10.48	7.20	0.00	--	--	--	3.28
NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	Toys	Frog God Games	Amazon	59.79	59.79	11.1	8.7	0.9	30.3	inches	2.25	pounds	Lg-Std-Non-Media	USD	14.23	8.97	0.00	--	--	--	5.26
NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	Camera	Streamlight	Amazon	10.39	10.39	2.25	0.75	0.75	5.25	inches	0.05	pounds	Sm-Std-Non-Media	USD	3.24	0.83	0.00	--	--	--	2.41
NH-B004U8S294	X0020CIKAT	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	Sports	Hoppe's	Amazon	17.98	17.98	3.9	1.5	0.2	7.3	inches	0.05	pounds	Sm-Std-Non-Media	USD	5.11	2.70	0.00	--	--	--	2.41
NH-B0046VAIIS	X0020MW5PZ	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	Lawn and Garden	Pine Tree Farms	Amazon	12.35	12.35	4.7	4.6	0.7	15.3	inches	1.15	pounds	Lg-Std-Non-Media	USD	6.61	1.85	0.00	--	--	--	4.76
NH-B07GRFLF75	X0020VFZMB	B07GRFLF75	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	Kitchen	EastWest USA	Amazon	22.98	22.98	12.0	8.0	3.7	35.4	inches	0.75	pounds	Lg-Std-Non-Media	USD	6.73	3.45	0.00	--	--	--	3.28
NH-B0147CQEPQ	X0020VWMW7	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	Sports	Palco Sports	Amazon	26.42	26.42	11.85	7.95	1.97	31.69	inches	1.07	pounds	Lg-Std-Non-Media	USD	8.72	3.96	0.00	--	--	--	4.76
NH-B000UH4POA	X0020W986T	B000UH4POA	Opinel My First No 7	Sports	Opinel	Amazon	15.00	15.00	12.99	9.06	0.39	31.89	inches	0.3	pounds	Sm-Std-Non-Media	USD	4.66	2.25	0.00	--	--	--	2.41
NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	Outdoors	Opinel	Amazon	27.00	27.00	6.2	2.3	0.2	11.2	inches	0.02	pounds	Sm-Std-Non-Media	USD	6.46	4.05	0.00	--	--	--	2.41
NH-B00IJBFJ7G	X0020W80BX	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	Sports	Vertx	Amazon	19.95	19.95	10.0	8.0	0.2	26.4	inches	0.02	pounds	Sm-Std-Non-Media	USD	5.40	2.99	0.00	--	--	--	2.41
NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	"Nite Ize GTPP12-A1-R8 12\" Gear Tie® ProPack Assorted 12 Count"	Home Improvement	Nite Ize	Amazon	26.90	26.90	6.1	1.6	1.3	11.9	inches	0.2	pounds	Lg-Std-Non-Media	USD	7.23	4.04	0.00	--	--	--	3.19
NH-B003WRISU2	X0020W8VIZ	B003WRISU2	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	Pet Products	Lee's Pet Products	Amazon	12.15	12.15	8.5	5.9	1.5	23.3	inches	0.25	pounds	Lg-Std-Non-Media	USD	5.01	1.82	0.00	--	--	--	3.19
NH-B00PIY1KR0	X0020XCNNX	B00PIY1KR0	Plush Football Dog Toy	Pet Products	Ethical Products	Amazon	10.99	10.99	3.6	3.0	3.0	15.6	inches	0.15	pounds	Lg-Std-Non-Media	USD	4.84	1.65	0.00	--	--	--	3.19
NH-B00EUZSNL4	X0020QTNZ1	B00EUZSNL4	Otis Reload Patches and Solvent Combo	Sports	Otis Technology	Amazon	13.00	13.00	10.0	5.2	1.9	24.2	inches	0.3	pounds	Lg-Std-Non-Media	USD	5.14	1.95	0.00	--	--	--	3.19
NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	Sports	ProMag	Amazon	33.24	33.24	9.17	2.91	1.26	17.52	inches	0.25	pounds	Lg-Std-Non-Media	USD	8.18	4.99	0.00	--	--	--	3.19
NH-B01DJOTEK0	X0020W91N9	B01DJOTEK0	Leather Therapy-Equestrian Restorer & Conditioner 32 Ounce	Sports	Leather Therapy	Amazon	41.34	41.34	9.85	3.7	3.7	24.65	inches	2.35	pounds	Lg-Std-Non-Media	USD	11.46	6.20	0.00	--	--	--	5.26