amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-9715242-0914625	112-9715242-0914625	2019-04-04T07:40:28+00:00	2019-04-04T08:09:41+00:00	Pending	Amazon	Amazon.com			Expedited	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Unshipped	1	USD	22.27								Auburn	WA	98002	US		false		
111-9207615-3012245	111-9207615-3012245	2019-04-04T02:59:40+00:00	2019-04-04T02:59:52+00:00	Pending	Amazon	Amazon.com			Expedited	United Cutlery M48 Apocalypse Tactical Tomahawk(Model:UC2946)	NH-B008FO5CXS	B008FO5CXS	Unshipped	1	USD	37.6								QUINCY	FL	32352-1108	US		false		
114-1738497-2709005	114-1738497-2709005	2019-04-04T00:57:53+00:00	2019-04-04T00:58:02+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	24.96								MYERSVILLE	MD	21773-9342	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
114-5288514-7741832	114-5288514-7741832	2019-04-03T21:49:56+00:00	2019-04-04T08:31:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	32.51								Charlotte	NORTH CAROLINA	28278	US		false		
114-6291973-3164263	114-6291973-3164263	2019-04-03T21:06:35+00:00	2019-04-03T21:06:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Holt Head Collar Black Size 3	NH-B005OCXVJG	B005OCXVJG	Unshipped	1	USD	22.87								JOPLIN	MO	64801-7355	US		false		
112-8631707-4216245	112-8631707-4216245	2019-04-03T21:02:28+00:00	2019-04-04T02:35:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Holt Head Collar Black Size 3	NH-B005OCXVJG	B005OCXVJG	Shipped	1	USD	22.87	1.97							Renton	WA	98058-4228	US		false		
113-0134214-1964219	113-0134214-1964219	2019-04-03T16:57:06+00:00	2019-04-04T02:51:11+00:00	Shipped	Amazon	Amazon.com			Expedited	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	NH-B07DMF9NWW	B07DMF9NWW	Shipped	1	USD	32.5								COBBS CREEK	VIRGINIA	23035-2191	US		false		
112-1134962-6079441	112-1134962-6079441	2019-04-03T16:10:08+00:00	2019-04-04T06:50:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Coleman 765683 number 51 Slip-On Rosette Shape Model 2 Pack	NH-B00UKHAD0U	B00UKHAD0U	Shipped	1	USD	8.57								Las Vegas	NV	89131	US		false		
112-8127465-2284240	112-8127465-2284240	2019-04-03T15:14:00+00:00	2019-04-03T20:22:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	1	USD	25.77								ATHENS	PA	18810-9543	US		false		
114-4566933-2585824	114-4566933-2585824	2019-04-03T14:35:15+00:00	2019-04-03T14:35:20+00:00	Pending	Amazon	Amazon.com			Expedited	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	NH-B00582I264	B00582I264	Unshipped	1	USD	15.92								KANSAS CITY	MO	64138-1109	US		false		
112-0734226-9960231	112-0734226-9960231	2019-04-03T12:35:05+00:00	2019-04-03T12:40:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	28.82								SAINT JOSEPH	MO	64504-2197	US		false		
113-6646235-7445046	113-6646235-7445046	2019-04-03T10:27:57+00:00	2019-04-03T17:19:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								CEDAR CREEK	TX	78612-3181	US		false		
114-2739260-5861812	114-2739260-5861812	2019-04-03T02:46:53+00:00	2019-04-04T04:03:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								GRAVETTE	AR	72736-8846	US		false		
112-6640482-6911405	112-6640482-6911405	2019-04-03T01:05:17+00:00	2019-04-04T01:08:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Jolly Pets Apple Toy, Red	NH-B000B9P1VI	B000B9P1VI	Shipped	2	USD	32.4								SHIRLEY	MA	01464-2144	US		false		
113-4028913-7838630	113-4028913-7838630	2019-04-03T00:37:39+00:00	2019-04-03T00:37:44+00:00	Pending	Amazon	Amazon.com			Standard	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Unshipped	1	USD	127.73								LANCASTER	TX	75146-4527	US		false		
113-6211333-0335462	113-6211333-0335462	2019-04-03T00:14:03+00:00	2019-04-03T06:59:33+00:00	Shipped	Amazon	Amazon.com			Expedited	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	31.97								Cypress	TX	77429-1918	US		false		
113-5911552-2877859	113-5911552-2877859	2019-04-02T22:13:29+00:00	2019-04-03T16:27:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								KEYSTONE HEIGHTS	FL	32656-9775	US		false		
113-0075780-2874677	113-0075780-2874677	2019-04-02T22:07:35+00:00	2019-04-03T16:24:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoetis Kopertox Dressing	NH-B000TZ1SG6	B000TZ1SG6	Shipped	1	USD	38.06								LOTT	TX	76656-4073	US		false		
113-8515986-6956233	113-8515986-6956233	2019-04-02T20:47:15+00:00	2019-04-03T10:34:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Merck Animal Health Mfg-Safeguard .5% Multi-Species Wormer 1 Lb	NH-B07GC9SGH6	B07GC9SGH6	Shipped	2	USD	33.16								WHITESBORO	TX	76273-5441	US		true		
113-7648343-1921011	113-7648343-1921011	2019-04-02T20:38:43+00:00	2019-04-03T19:46:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	31.97								Knott	Texas	79748	US		false		
112-7228595-4274644	112-7228595-4274644	2019-04-02T19:27:57+00:00	2019-04-04T09:40:34+00:00	Shipped	Amazon	Amazon.com			Standard	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	NH-B002HSO89M	B002HSO89M	Shipped	1	USD	15.0		0.55					0.55	APO	AE	09012	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-9620798-9944264	112-9620798-9944264	2019-04-02T19:21:59+00:00	2019-04-02T19:32:51+00:00	Pending	Amazon	Amazon.com			SecondDay	Break-Free CLP-11 Cleaner Lubricant Preservative 2 fl oz  (60 ml) with Pump Sprayer	NH-B0050GWA20	B0050GWA20	Unshipped	1	USD	12.83								EMPORIA	KS	66801-5774	US		false		
114-0841546-0785852	114-0841546-0785852	2019-04-02T18:41:59+00:00	2019-04-03T15:33:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	NH-B0002FP1WK	B0002FP1WK	Shipped	1	USD	14.94								Middle Island	NY	11953-2375	US		false		
112-6926498-2327404	112-6926498-2327404	2019-04-02T14:28:11+00:00	2019-04-02T14:28:15+00:00	Pending	Amazon	Amazon.com			Standard	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	NH-B01N94UU4I	B01N94UU4I	Unshipped	1	USD	73.22								LYNN	MASSACHUSETTS	01904-2506	US		false		
111-8218612-1009844	111-8218612-1009844	2019-04-02T04:25:56+00:00	2019-04-02T17:23:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								CENTERVILLE	UT	84014-2535	US		false		
111-8455582-7356211	111-8455582-7356211	2019-04-02T04:08:26+00:00	2019-04-03T18:36:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Knifemaking Knife Blade Bowie Blade	NH-B001CWQ9L4	B001CWQ9L4	Shipped	1	USD	16.13								CHESAPEAKE	VIRGINIA	23320-7666	US		true	Kiln thermocouple	
112-2305022-4624218	112-2305022-4624218	2019-04-02T03:15:28+00:00	2019-04-02T23:55:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	NH-B01KYF9O0M	B01KYF9O0M	Shipped	1	USD	67.58								LITHIA	FL	33547-2113	US		false		
112-4367361-1548253	112-4367361-1548253	2019-04-01T20:53:21+00:00	2019-04-02T05:56:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Warthog Extreme Edge Stones Med & Fine	NH-B014G8UH3G	B014G8UH3G	Shipped	1	USD	47.95								HASLET	TX	76052-5179	US		false		
114-5320211-8515454	114-5320211-8515454	2019-04-01T17:00:03+00:00	2019-04-02T15:30:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	53.44								DURHAM	NC	27703-8204	US		false		
111-5803316-7653025	111-5803316-7653025	2019-04-01T11:13:51+00:00	2019-04-01T19:28:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.0								Kerrville	Tx	78028	US		false		
