amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
113-6601780-4709062	113-6601780-4709062	2019-03-26T07:47:59+00:00	2019-03-26T07:53:30+00:00	Pending	Amazon	Amazon.com			NextDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								BROOKLYN	NY	11201-5805	US		false		
113-3063006-6453010	113-3063006-6453010	2019-03-26T06:37:43+00:00	2019-03-26T06:38:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Unshipped	1	USD	28.38								WILSONVILLE	OR	97070-7118	US		false		
114-1719609-4335436	114-1719609-4335436	2019-03-26T06:28:53+00:00	2019-03-26T06:30:23+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								PERRY	FL	32348-6239	US		false		
114-3301673-9316251	114-3301673-9316251	2019-03-26T06:22:36+00:00	2019-03-26T06:27:01+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	3	USD	36.63								SEATTLE	WA	98133-8607	US		false		
113-0694673-4761842	113-0694673-4761842	2019-03-26T05:50:52+00:00	2019-03-26T05:50:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								MARTHASVILLE	MO	63357-1366	US		false		
113-3508138-7735467	113-3508138-7735467	2019-03-26T01:30:24+00:00	2019-03-26T01:30:33+00:00	Pending	Amazon	Amazon.com			Expedited	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Unshipped	1	USD	71.81								BROOKFIELD	CT	06804-1018	US		false		
111-7914117-8179410	111-7914117-8179410	2019-03-26T01:27:39+00:00	2019-03-26T01:27:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	NH-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	30.81								BROKEN BOW	OK	74728-6704	US		false		
114-3344893-3109047	114-3344893-3109047	2019-03-26T00:47:49+00:00	2019-03-26T00:53:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Unshipped	1	USD	17.09								North Aurora	IL	60542-8940	US		false		
111-5780444-5982600	111-5780444-5982600	2019-03-26T00:29:09+00:00	2019-03-26T00:29:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4MSG3R	B07B4MSG3R	Unshipped	2	USD	13.64								FAR HILLS	NJ	07931-2600	US		false		
112-3480974-2400234	112-3480974-2400234	2019-03-25T22:47:01+00:00	2019-03-26T06:18:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57								PENRYN	CA	95663-9689	US		false		
112-3710018-3721836	112-3710018-3721836	2019-03-25T22:06:45+00:00	2019-03-25T22:06:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Unshipped	1	USD	71.88								Beaverdam	Virginia	23015	US		false		
113-4931464-9509801	113-4931464-9509801	2019-03-25T19:25:25+00:00	2019-03-26T01:43:21+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	40.21								KENNETT SQUARE	PA	19348-3027	US		true	RFS-Internal-2019-0325	
112-0262161-5292208	112-0262161-5292208	2019-03-25T18:40:03+00:00	2019-03-26T02:06:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88		5.99					5.99	LEAGUE CITY	TEXAS	77573-9089	US		false		
113-9746701-6144229	113-9746701-6144229	2019-03-25T13:47:35+00:00	2019-03-25T23:13:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.5								GLENDALE	CALIFORNIA	91208-2305	US		false		
113-0360530-5881047	113-0360530-5881047	2019-03-25T12:53:15+00:00	2019-03-25T21:37:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								AIKEN	SC	29805-6517	US		false		
113-7372443-6366634	113-7372443-6366634	2019-03-25T05:21:05+00:00	2019-03-26T08:02:56+00:00	Shipped	Amazon	Amazon.com			Expedited	Aspen Bedding & Litter	NH-B00U9O4GKM	B00U9O4GKM	Shipped	1	USD	29.94								New York	New York	10019	US		false		
113-5483107-9570669	113-5483107-9570669	2019-03-25T03:33:47+00:00	2019-03-25T18:57:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								BAY SHORE	NY	11706-3010	US		false		
114-3146665-5097802	114-3146665-5097802	2019-03-25T02:43:38+00:00	2019-03-25T16:54:43+00:00	Pending	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Unshipped	1	USD	21.99								PLEASANTON	TX	78064-6767	US		false		
112-2106439-8729035	112-2106439-8729035	2019-03-25T02:41:58+00:00	2019-03-25T17:52:14+00:00	Shipped	Amazon	Amazon.com			Standard	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Shipped	1	USD	11.75		5.99						Jonesboro	AR	72401-8736	US		false		
112-4738140-4004207	112-4738140-4004207	2019-03-25T02:29:25+00:00	2019-03-25T17:07:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.99								COPPERAS COVE	TX	76522-1536	US		false		
112-7611416-8473007	112-7611416-8473007	2019-03-25T00:56:38+00:00	2019-03-25T15:06:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								Arkport	NY	14807	US		false		
111-1658479-6109807	111-1658479-6109807	2019-03-25T00:54:09+00:00	2019-03-25T21:12:23+00:00	Shipped	Amazon	Amazon.com			NextDay	Holt Head Collar Black Size 3	NH-B005OCXVJG	B005OCXVJG	Shipped	1	USD	22.87		3.99						SUN CITY WEST	AZ	85375-4636	US		false		
111-9849520-3137020	111-9849520-3137020	2019-03-25T00:50:40+00:00	2019-03-26T03:59:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buckeye All-Natural No Sugar Added Peppermint Bits Treats for Horses, 4 Pounds	NH-B00474U5ZA	B00474U5ZA	Shipped	1	USD	17.09								ROSEVILLE	CA	95747-7427	US		false		
114-3981404-2168249	114-3981404-2168249	2019-03-25T00:08:43+00:00	2019-03-25T00:14:51+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Unshipped	1	USD	18.5								ADDISON	NY	14801-9404	US		false		
112-7609286-9958638	112-7609286-9958638	2019-03-24T23:15:20+00:00	2019-03-25T06:38:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	11.37								GALLATIN	TN	37066	US		false		
113-3277085-8777854	113-3277085-8777854	2019-03-24T18:23:50+00:00	2019-03-25T20:30:52+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.38								CLINTONVILLE	WI	54929-1442	US		false		
114-7380347-4441024	114-7380347-4441024	2019-03-24T16:14:44+00:00	2019-03-24T18:37:33+00:00	Shipped	Amazon	Amazon.com			Expedited	SZCO Supplies Twisted Railroad Spike Knife	NH-B01780TNX4	B01780TNX4	Shipped	1	USD	21.66		3.99					3.99	OLMSTED FALLS	OH	44138-3273	US		false		
112-0604188-0718655	112-0604188-0718655	2019-03-24T15:56:21+00:00	2019-03-25T04:35:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	1	USD	29.99								ITASCA	IL	60143	US		false		
111-5617687-4459433	111-5617687-4459433	2019-03-24T15:27:45+00:00	2019-03-25T07:01:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	neogen corporation 9366 25 Pack, 20 Gauge x 3/4", Poly Hub Disposable Needle	NH-B00CANZUNM	B00CANZUNM	Shipped	1	USD	9.44								Alfred	ME	04002	US		false		
112-8329159-0692241	112-8329159-0692241	2019-03-24T14:19:58+00:00	2019-03-24T21:37:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	40.15								WEBSTER	MA	01570-4123	US		false		
113-9516542-5245004	113-9516542-5245004	2019-03-24T14:07:57+00:00	2019-03-26T03:10:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	Aspen Bedding & Litter	NH-B00U9O4GKM	B00U9O4GKM	Shipped	1	USD	29.94								Perry	MI	48872-9159	US		false		
112-0194467-3595466	112-0194467-3595466	2019-03-24T13:40:41+00:00	2019-03-24T23:36:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	NH-B0169IL75S	B0169IL75S	Shipped	1	USD	28.38								Plainfield	IL	60544	US		false		
112-8120496-6467438	112-8120496-6467438	2019-03-24T08:49:55+00:00	2019-03-25T03:24:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Shipped	1	USD	18.5								Deridder	La	70634	US		false		
112-0025460-7422633	112-0025460-7422633	2019-03-24T07:53:40+00:00	2019-03-25T15:03:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	35.98								EL PASO	TX	79938-2838	US		false		
113-2439702-1862619	113-2439702-1862619	2019-03-24T06:37:47+00:00	2019-03-25T03:57:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	19.15								BATTLE CREEK	MI	49014-8244	US		false		
114-9439130-1723438	114-9439130-1723438	2019-03-24T03:20:15+00:00	2019-03-25T02:48:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Components 3.35" Pic Rail for Nc1/Nc2	NH-B01MRJX94E	B01MRJX94E	Shipped	1	USD	24.47								LEWISTON	IDAHO	83501-5823	US		false		
114-0425435-2783436	114-0425435-2783436	2019-03-24T02:48:32+00:00	2019-03-24T17:11:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.21	0.98							CHELSEA	AL	35043-9021	US		false		
114-1504919-4424260	114-1504919-4424260	2019-03-24T00:53:11+00:00	2019-03-25T13:08:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Coleman 765683 number 51 Slip-On Rosette Shape Model 2 Pack	NH-B00UKHAD0U	B00UKHAD0U	Shipped	1	USD	8.52								Carolina	RI	02812-1045	US		false		
113-2319776-5925855	113-2319776-5925855	2019-03-23T22:52:26+00:00	2019-03-26T01:42:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	23.77	1.43							PIPERSVILLE	PA	18947-1079	US		false		
114-5484627-5544247	114-5484627-5544247	2019-03-23T21:24:54+00:00	2019-03-23T21:25:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4MSG3R	B07B4MSG3R	Unshipped	1	USD	6.83								PALM SPRINGS	CA	92262-3156	US		false		
112-0220377-9810616	112-0220377-9810616	2019-03-23T20:52:35+00:00	2019-03-24T09:48:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88								OCEANSIDE	CA	92054-5736	US		false		
112-5262972-6894611	112-5262972-6894611	2019-03-23T20:13:44+00:00	2019-03-24T03:43:57+00:00	Shipped	Amazon	Amazon.com			Expedited	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								SUGAR LAND	TEXAS	77478-5269	US		false		
114-2622567-1091426	114-2622567-1091426	2019-03-23T20:06:06+00:00	2019-03-24T22:43:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Shipped	1	USD	11.75								LAUDERHILL	FL	33313-5753	US		false		
111-0352628-8939463	111-0352628-8939463	2019-03-23T19:21:02+00:00	2019-03-26T09:04:15+00:00	Shipped	Amazon	Amazon.com			Expedited	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Shipped	1	USD	38.42		9.26						Ottestad	Hedmark	2312	NO		false		
113-9712423-7777803	113-9712423-7777803	2019-03-23T18:52:35+00:00	2019-03-25T01:30:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Shipped	1	USD	22.48								PLANO	TX	75093-3243	US		false		
111-5826695-3814624	111-5826695-3814624	2019-03-23T18:00:43+00:00	2019-03-25T01:44:59+00:00	Shipped	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Shipped	1	USD	127.73								Ann Arbor	MI	48104	US		false		
111-1902812-3104235	111-1902812-3104235	2019-03-23T17:12:16+00:00	2019-03-24T03:30:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.09								HOUSTON	TX	77039-4021	US		false		
112-7681888-1432242	112-7681888-1432242	2019-03-23T16:00:03+00:00	2019-03-23T20:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	23.77								SARDIS	OHIO	43946-9634	US		false		
113-0946666-4317832	113-0946666-4317832	2019-03-23T12:34:29+00:00	2019-03-24T03:59:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Boyt Harness Heart Shaped Handgun Case with Pocket (OD Green, 10-Inch)	NH-B003U7L4R8	B003U7L4R8	Shipped	1	USD	33.83								Eagle	ID	83616	US		false		
111-5006484-5285066	111-5006484-5285066	2019-03-23T09:54:43+00:00	2019-03-23T23:42:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	36.38								TOPEKA	KS	66617-4520	US		false		
