amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
S01-8579445-5738453	190213XTJ	2019-02-13T20:10:43+00:00	2019-02-18T00:38:44+00:00	Shipping	Amazon	Non-Amazon			Standard	Graham Bros. Folding Razel, Micarta Handle, Plain	NH-B004YTL2P0	B004YTL2P0	Unshipped	1										Harrisonburg	VA	22801	US		false		
113-6567838-2261065	113-6567838-2261065	2019-02-14T20:29:52+00:00	2019-02-18T04:06:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								PAVO	GA	31778-2331	US		false		
114-3309532-6027422	114-3309532-6027422	2019-02-18T03:59:42+00:00	2019-02-18T03:59:47+00:00	Pending	Amazon	Amazon.com			Expedited	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Unshipped	1	USD	17.98								AUSTIN	TX	78730-1434	US		false		
111-6108027-6751428	111-6108027-6751428	2019-02-18T03:30:56+00:00	2019-02-18T03:31:04+00:00	Pending	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Unshipped	1	USD	59.81								Ravenna	OH	44266	US		false		
112-6246919-9741862	112-6246919-9741862	2019-02-18T03:19:12+00:00	2019-02-18T03:19:17+00:00	Pending	Amazon	Amazon.com			Standard	MASTERLOCK 94DSPT Padlock GUN COMBINATION	NH-B01L92NRWU	B01L92NRWU	Unshipped	1	USD	22.0								TUCSON	AZ	85756-7015	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
112-0239533-6857822	112-0239533-6857822	2019-02-18T03:03:03+00:00	2019-02-18T03:03:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	NH-B07DLC99GT	B07DLC99GT	Unshipped	1	USD	40.5								FORT CAMPBELL	KY	42223-2617	US		false		
113-3126002-4485024	113-3126002-4485024	2019-02-17T04:17:32+00:00	2019-02-18T03:00:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	14.95								KALISPELL	MT	59901-2142	US		false		
112-0291224-8641056	112-0291224-8641056	2019-02-18T02:37:15+00:00	2019-02-18T02:37:19+00:00	Pending	Amazon	Amazon.com			Standard	Havalon Knives SS60A	NH-B01CQLE0HO	B01CQLE0HO	Unshipped	1	USD	32.02								LANAI CITY	HI	96763-0374	US		false		
113-0801802-6162662	113-0801802-6162662	2019-02-18T02:10:09+00:00	2019-02-18T02:10:14+00:00	Pending	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Unshipped	3	USD	53.76								Las Vegas	NV	89148	US		false		
114-1867427-1340260	114-1867427-1340260	2019-02-16T23:25:53+00:00	2019-02-18T01:53:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Dragon Shield Four-Compartment Storage Box - Clear	NH-B00DJ4N3Y4	B00DJ4N3Y4	Shipped	1	USD	14.44								ASHBURN	VA	20148-1749	US		false		
114-4205216-1460268	114-4205216-1460268	2019-02-18T01:28:17+00:00	2019-02-18T01:28:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Unshipped	2	USD	35.84								KITTANNING	PA	16201-1812	US		false		
114-0158750-6715439	114-0158750-6715439	2019-02-18T00:39:59+00:00	2019-02-18T00:46:43+00:00	Pending	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.46								SALINAS	CALIFORNIA	93905-4418	US		false		
114-7709199-7429056	114-7709199-7429056	2019-02-18T00:26:33+00:00	2019-02-18T00:29:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Unshipped	1	USD	17.92								LANCASTER	OH	43130-7978	US		false		
114-0124806-5033807	114-0124806-5033807	2019-02-18T00:08:37+00:00	2019-02-18T00:09:44+00:00	Pending	Amazon	Amazon.com			SecondDay	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	NH-B075YFJMLW	B075YFJMLW	Unshipped	1	USD	17.92								Simi Valley	CA	93065	US		false		
111-6220893-9836201	111-6220893-9836201	2019-02-16T20:16:28+00:00	2019-02-17T23:32:41+00:00	Pending	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Unshipped	1	USD	29.07								NORTHPORT	AL	35475-3440	US		false		
113-8220166-1325004	113-8220166-1325004	2019-02-17T05:21:52+00:00	2019-02-17T23:23:53+00:00	Pending	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	18.22								FRISCO	TX	75034-3905	US		false		
111-0863644-7970647	111-0863644-7970647	2019-02-17T23:02:43+00:00	2019-02-17T23:02:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	11.39								WILMINGTON	NC	28411-8751	US		false		
112-5039441-6970605	112-5039441-6970605	2019-02-17T22:35:27+00:00	2019-02-17T22:35:34+00:00	Pending	Amazon	Amazon.com			SecondDay	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Unshipped	1	USD	18.98								AUSTIN	TX	78749-3307	US		false		
114-8717460-5200235	114-8717460-5200235	2019-02-16T14:02:02+00:00	2019-02-17T22:31:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	2	USD	29.9								RENO	NV	89502-4212	US		false		
112-7166686-3859453	112-7166686-3859453	2019-02-16T19:10:59+00:00	2019-02-17T22:27:04+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								COMMERCE	CA	90040-2720	US		true		
112-1879134-8833005	112-1879134-8833005	2019-02-17T22:22:50+00:00	2019-02-17T22:24:02+00:00	Pending	Amazon	Amazon.com			Standard	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	22.44								Fresno	CA	93722-9712	US		false		
114-3503905-7239448	114-3503905-7239448	2019-02-17T22:09:26+00:00	2019-02-17T22:09:32+00:00	Pending	Amazon	Amazon.com			Standard	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	18.04								Anchorage	AK	99520	US		false		
112-4346483-8010630	112-4346483-8010630	2019-02-17T22:04:36+00:00	2019-02-17T22:04:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	NH-B0147CQEPQ	B0147CQEPQ	Unshipped	1	USD	26.42								St Cloud	MN	56304	US		false		
114-1051249-7690615	114-1051249-7690615	2019-02-17T15:21:42+00:00	2019-02-17T21:05:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								SILVER SPRING	MD	20910-4175	US		false		
112-2344100-5840205	112-2344100-5840205	2019-02-17T18:46:27+00:00	2019-02-17T18:46:33+00:00	Pending	Amazon	Amazon.com			SecondDay	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	NH-B000PW5TMM	B000PW5TMM	Unshipped	1	USD	20.95								MENDOTA	VA	24270-3018	US		false		
112-0273964-8973806	112-0273964-8973806	2019-02-17T18:08:24+00:00	2019-02-17T18:09:37+00:00	Pending	Amazon	Amazon.com			SecondDay	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	NH-B00Q77BOGO	B00Q77BOGO	Unshipped	1	USD	23.65								JUSTIN	TX	76247-5726	US		false		
114-8588280-2992255	114-8588280-2992255	2019-02-17T17:23:55+00:00	2019-02-17T17:53:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	14.95								Southlake	Texas	76092	US		false		
111-3475053-2531462	111-3475053-2531462	2019-02-13T18:13:19+00:00	2019-02-17T13:35:31+00:00	Shipped	Amazon	Amazon.com			Standard	ClearLungs Classic	NH-B001E15WQ6	B001E15WQ6	Shipped	2	USD	63.84		9.1						Burlington	Ontario	L7T 2K6	CA		false		
113-1876069-6605010	113-1876069-6605010	2019-02-14T16:48:59+00:00	2019-02-17T10:14:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	NH-B0046VAIIS	B0046VAIIS	Shipped	1	USD	12.33								INDIANAPOLIS	IN	46226-2404	US		false		
113-7373913-6050647	113-7373913-6050647	2019-02-16T04:14:03+00:00	2019-02-17T10:07:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								CLAYTON	NC	27520-7875	US		true		
111-2550191-5621051	111-2550191-5621051	2019-02-17T08:47:52+00:00	2019-02-17T08:47:55+00:00	Pending	Amazon	Amazon.com			NextDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Unshipped	1	USD	18.04								EL PASO	TX	79934-3176	US		false		
114-3841472-9424201	114-3841472-9424201	2019-02-15T18:22:23+00:00	2019-02-17T08:09:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	16.98	1.71							SEATTLE	WA	98133-8607	US		false		
111-0483954-4656200	111-0483954-4656200	2019-02-16T20:30:54+00:00	2019-02-17T07:20:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.46								JANESVILLE	WI	53546	US		false		
111-1576495-2679426	111-1576495-2679426	2019-02-17T05:31:45+00:00	2019-02-17T05:31:49+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	14.95								SPOKANE	WA	99202-4638	US		false		
112-9624086-3088216	112-9624086-3088216	2019-02-16T21:48:55+00:00	2019-02-17T04:46:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.85								SAN BRUNO	CA	94066	US		false		
114-5769539-0453861	114-5769539-0453861	2019-02-16T17:37:33+00:00	2019-02-17T04:25:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	NH-B074H7NNVM	B074H7NNVM	Shipped	1	USD	21.95								WESTMINSTER	CO	80021-6420	US		false		
111-2082329-0509854	111-2082329-0509854	2019-02-15T20:49:29+00:00	2019-02-17T03:56:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	NH-B004GESJXG	B004GESJXG	Shipped	1	USD	27.0								SPRING	TX	77388-4977	US		false		
111-1672576-9277048	111-1672576-9277048	2019-02-16T02:25:45+00:00	2019-02-17T02:52:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	18.9								HUNTINGTON BEACH	CA	92647-3660	US		false		
111-1164703-8047441	111-1164703-8047441	2019-02-15T21:56:45+00:00	2019-02-17T02:49:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	18.9								BROWNSBURG	IN	46112-8957	US		false		
113-7173840-9645860	113-7173840-9645860	2019-02-17T02:40:22+00:00	2019-02-17T02:40:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Unshipped	1	USD	29.07								fallriver	Wisconsin	53932	US		false		
111-3308742-4747465	111-3308742-4747465	2019-02-16T03:41:59+00:00	2019-02-17T02:36:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								RIVERSIDE	CA	92507-3225	US		false		
113-4464542-5593043	113-4464542-5593043	2019-02-15T19:06:16+00:00	2019-02-17T02:27:31+00:00	Shipped	Amazon	Amazon.com			SecondDay	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	NH-B004LO9MNW	B004LO9MNW	Shipped	1	USD	13.91								TORRANCE	CA	90505-8886	US		false		
111-5884883-3829806	111-5884883-3829806	2019-02-16T00:18:10+00:00	2019-02-17T01:29:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	14.95								CORPUS CHRISTI	TX	78414-2709	US		false		
111-4027565-7959425	111-4027565-7959425	2019-02-16T03:22:34+00:00	2019-02-16T23:39:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	MLB Boston RED SOX Dog Leash, Large	NH-B00TQ2KEC2	B00TQ2KEC2	Shipped	1	USD	16.34								CLINTON TWP	MI	48038-4537	US		false		
112-0845584-5394615	112-0845584-5394615	2019-02-15T00:22:37+00:00	2019-02-16T23:26:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	19.22								Forest Ranch	CA	95942	US		true		
112-9393455-5170603	112-9393455-5170603	2019-02-16T22:45:18+00:00	2019-02-16T22:45:27+00:00	Pending	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Unshipped	1	USD	17.98								Interlochen	MICHIGAN	49643	US		false		
112-5980743-5195440	112-5980743-5195440	2019-02-16T16:31:55+00:00	2019-02-16T22:43:56+00:00	Shipped	Amazon	Amazon.com			Expedited	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Shipped	1	USD	16.91	1.67	2.99					2.99	TACOMA	WA	98446-3653	US		false		
113-1804417-1342611	113-1804417-1342611	2019-02-15T06:18:44+00:00	2019-02-16T22:25:08+00:00	Pending	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	NH-B00NLWAX9M	B00NLWAX9M	Shipping	4	USD	116.28	9.08							LONGVIEW	WA	98632-9760	US		false		
111-5498549-9781855	111-5498549-9781855	2019-02-15T02:14:50+00:00	2019-02-16T21:37:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	28.16	1.69							LITITZ	PA	17543-6508	US		false		
114-0009942-2450644	114-0009942-2450644	2019-02-14T16:53:46+00:00	2019-02-16T20:25:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	16.98								HOUSTON	TX	77008-5129	US		false		
113-9450917-9638655	113-9450917-9638655	2019-02-16T03:29:08+00:00	2019-02-16T19:19:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	The Tome of Adventure Design	NH-1622831268	1622831268	Shipped	1	USD	59.89	3.59							YORK	PA	17404-5313	US		false		
114-0357011-8173004	114-0357011-8173004	2019-02-15T04:46:47+00:00	2019-02-16T18:52:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	NH-B07DFTGG1Y	B07DFTGG1Y	Shipped	1	USD	16.91								Buena Park	CA	90620-2142	US		false		
112-7510468-3982646	112-7510468-3982646	2019-02-16T00:11:46+00:00	2019-02-16T17:47:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	2	USD	66.48								COLLEGE PARK	GA	30337-1936	US		false		
114-7976836-3836251	114-7976836-3836251	2019-02-14T18:22:02+00:00	2019-02-16T17:35:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	MLB Boston RED SOX Dog Leash, Large	NH-B00TQ2KEC2	B00TQ2KEC2	Shipped	1	USD	16.34								Cordova	Tn	38018	US		false		
114-0774783-5147445	114-0774783-5147445	2019-02-14T23:04:43+00:00	2019-02-16T16:55:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Shipped	2	USD	22.4								PORT ST LUCIE	FL	34986-2339	US		true		
111-7203170-7482633	111-7203170-7482633	2019-02-16T06:47:20+00:00	2019-02-16T16:15:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	NH-B002OMP6JM	B002OMP6JM	Shipped	1	USD	20.0								DIAMOND BAR	CA	91765-1554	US		false		
111-7164906-2296218	111-7164906-2296218	2019-02-15T11:26:04+00:00	2019-02-16T16:01:28+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.94								AMERICAN CANYON	CA	94503-1073	US		false		
111-2010305-6476261	111-2010305-6476261	2019-02-15T17:05:31+00:00	2019-02-16T10:27:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	28.16								Omaha	NE	68135-1759	US		false		
113-9296218-3999427	113-9296218-3999427	2019-02-16T02:11:36+00:00	2019-02-16T08:39:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	NH-B01MR84UFD	B01MR84UFD	Shipped	1	USD	10.81								Prospect	Ky	40059	US		false		
112-2574625-6137009	112-2574625-6137009	2019-02-13T20:55:10+00:00	2019-02-16T07:49:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	Essentialoxygen Hydrogen Peroxide 3%	NH-B004OMI6T2	B004OMI6T2	Shipped	1	USD	16.83	1.35							HUNTSVILLE	AL	35801-1776	US		false		
112-4669645-2527458	112-4669645-2527458	2019-02-15T02:27:27+00:00	2019-02-16T04:33:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	NH-B074HDS5QQ	B074HDS5QQ	Shipped	1	USD	21.52								BRIGHTON	MA	02135-7209	US		false		
114-5172480-9055425	114-5172480-9055425	2019-02-15T19:59:48+00:00	2019-02-16T03:55:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoom Groom	NH-B01IF4QV8W	B01IF4QV8W	Shipped	1	USD	18.9								SOUTH BEND	IN	46637-3379	US		false		
113-5037244-1164216	113-5037244-1164216	2019-02-16T02:30:46+00:00	2019-02-16T02:30:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	NH-B01MR84UFD	B01MR84UFD	Unshipped	1	USD	10.81								HUDSON	NH	03051-4007	US		true		
113-3699250-1370640	113-3699250-1370640	2019-02-14T01:16:38+00:00	2019-02-15T21:24:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	NH-B07DJZ4WTR	B07DJZ4WTR	Shipped	2	USD	66.48								SAUGUS	MA	01906-1968	US		false		
114-9249657-2621862	114-9249657-2621862	2019-02-14T05:22:37+00:00	2019-02-15T20:46:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Troy Industries Squid Grip - 7-Pack Bl	NH-B07DP4N85Z	B07DP4N85Z	Shipped	2	USD	59.4	5.22							LIBERTY LAKE	WA	99016-5058	US		false		
111-1659453-1739407	111-1659453-1739407	2019-02-13T18:56:36+00:00	2019-02-15T19:38:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	28.16	2.25							Madison	AL	35758	US		false		
113-0756701-9230619	113-0756701-9230619	2019-02-14T21:15:06+00:00	2019-02-15T17:10:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	NH-B01MR84UFD	B01MR84UFD	Shipped	1	USD	12.88								BOCA RATON	FL	33498-6218	US		false		
111-3115469-7129820	111-3115469-7129820	2019-02-14T22:54:42+00:00	2019-02-15T15:40:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	NH-B004U8S294	B004U8S294	Shipped	1	USD	17.98								Austin	TX	78747	US		false		
113-0748982-0759405	113-0748982-0759405	2019-02-14T20:18:53+00:00	2019-02-15T10:26:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	16.98								Virginia Beach	VA	23455-2530	US		false		
113-4724805-0282642	113-4724805-0282642	2019-02-14T00:52:02+00:00	2019-02-15T05:57:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Shipped	1	USD	32.94								SAN DIEGO	CA	92107-3917	US		false		
114-4031679-4565039	114-4031679-4565039	2019-02-14T04:57:47+00:00	2019-02-15T04:34:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	NH-B001OPLI06	B001OPLI06	Shipped	2	USD	32.48								mohave valley	Arizona	86440	US		false		
