snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-18T08:00:00+00:00	NH-B017T2W7NO	X0020AUCLB	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	41412	biss_display_on_website	2	2	0	2	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	26.0	52.0	104.0	6	0	USD	18.72	18.72	18.26	0.00	22.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004XZH8AS	X0020J6A4F	B004XZH8AS	Ruger 90228 A07050B Scope Base	New	232134	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	27.68	27.68	27.68	0.00	25.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000NJNCGC	X00205F0ZT	B000NJNCGC	No 8 Olive Wood w/Sheath	New	200913	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	26.0	52.0	104.0	5	0	USD	50.00	50.00	49.97	0.00	49.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07CS4N1J8	X00228EFA5	B07CS4N1J8	Pet Factory 78138 Beefhide Dog Chews, 99% Digestible Rawhide Treats, 100% Natural Rawhide Chips, 8 oz Resealable Package, Made in USA	New	47922	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	12.99	12.99	10.56	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07DMF9NWW	X00228EF9V	B07DMF9NWW	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	New	120950	lawn_and_garden_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B005KW8KG4	X0020GNA5Z	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	New	130617	sports_display_on_website	10	10	0	10	0	0	0	0	0	0	2	5	5	5	Infinite	20.0	26.0	52.0	104.0	2	0	USD	23.77	23.77	23.77	0.00	21.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01KYETOX0	X001ZDSC6L	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	98610	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	2	10	10	10	Infinite	8.0	5.2	10.4	20.8	3	0	USD	67.30	67.30	64.84	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B002HSO89M	X0020QQVDN	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	New	83377	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	15.06	15.06	12.58	0.00	15.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00BUFRVPG	X001ZG5ZHH	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	201536	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	39.0	78.0	156.0	4	0	USD	27.27	27.27	27.27	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000UH4POA	X0020W986T	B000UH4POA	Opinel My First No 7	New	230161	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	15.00	15.00	15.00	0.00	15.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07BZR5TRB	X0020WDVIP	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	New	499436	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	23.52	23.52	23.52	0.00	20.07	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07DP4N85Z	X00207JDEL	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	New	81006	sports_display_on_website	2	2	0	2	0	0	0	0	0	2	4	4	4	4	1.0	2.0	6.5	13.0	26.0	2	0	USD	32.09	32.09	32.09	0.00	28.81	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00LSPFUXS	X0020K22K5	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	New	130139	grocery_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	2	0	USD	12.58	12.58	12.58	0.00	10.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B007TU2D5O	X0020VX2DF	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	New	80998	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	15.27	15.27	13.38	0.00	23.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000NTIF2I	X0020J65DL	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	New	42795	sports_display_on_website	5	5	0	5	0	0	0	0	1	1	4	4	4	4	5.0	5.0	16.25	32.5	65.0	5	0	USD	22.43	22.43	22.43	0.00	22.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004GESJXG	X0020DTP8J	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	241885	sports_display_on_website	4	4	0	4	0	0	0	0	0	1	2	2	2	2	4.0	8.0	26.0	52.0	104.0	5	0	USD	27.00	27.00	27.00	0.00	27.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00SLM5A2W	X001ZG8835	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	76112	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	3	4	13	13	13	1.3333333333333333	4.0	4.0	8.0	16.0	2	0	USD	12.08	12.08	12.08	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01MG1HJ4U	X0020SFA4H	B01MG1HJ4U	Merlin - Board Game (4 Player)	New	262278	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	61.18	61.18	57.91	0.00	54.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07DFTGG1Y	X0020QHUPV	B07DFTGG1Y	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911	No Listing	71535	sports_display_on_website	1	1	0	1	0	0	0	0	0	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	1	0	USD	0.00	0.00	18.99	0.00	16.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0169IL75S	X001ZFJ6Q9	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	New	74798	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	5	5	5	Infinite	Infinite	7.8	15.6	31.2	3	1	USD	23.80	23.80	23.80	21.96	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000255UPS	X001ZG5WHF	B000255UPS	San Francisco Bay Brand Freeze Dried Krill 4oz (113g) Jar	No Listing	248057	pet_products_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00IVJKNF4	X0020WFUMZ	B00IVJKNF4	Prothrive Senior (3.75 Lb)	New	197583	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	110.46	110.46	110.46	0.00	98.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01MYUJNDA	X0020W7SWZ	B01MYUJNDA	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	23.30	23.30	20.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07CKB22HK	X00225NSOH	B07CKB22HK	Feliway Refill for Diffuser 3pk	New	125995	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	55.00	55.00	47.00	0.00	47.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000N5PLR4	X0020XSLTD	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	New	222710	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	27.98	27.98	27.98	0.00	25.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B010TT1VO0	X002090GVX	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	New	14725	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	21.94	21.94	19.43	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01DJOTD4M	X0020WG04R	B01DJOTD4M	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	New	0		6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	17.29	17.29	11.76	0.00	15.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07JDTRDJ6	X0020SKBLT	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	New	91738	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	27.77	27.77	24.05	0.00	23.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B073ZKZSVZ	X00200EYDX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	103359	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	4	4	4	Infinite	Infinite	3.25	6.5	13.0	7	0	USD	65.00	65.00	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00RLWOK3I	X0020VWARJ	B00RLWOK3I	Alaska 100099247 32 Oz Fish Fertilizer Concentrate 5-1-1	New	147963	lawn_and_garden_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	23.45	23.45	23.45	0.00	20.96	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01MEERXHD	X0020BCPAB	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	New	204405	home_improvement_display_on_website	31	31	0	31	0	0	0	0	0	1	2	11	11	11	31.0	62.0	36.6363636363636	73.2727272727273	146.5454545454545	2	0	USD	26.90	26.90	26.90	0.00	24.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01780TNX4	X00207STFP	B01780TNX4	SZCO Supplies Twisted Railroad Spike Knife	New	141632	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	117.0	234.0	468.0	7	0	USD	21.61	21.61	21.34	0.00	21.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0057IP1PO	X0020W0H05	B0057IP1PO	Hogue 17400 HandAll Grip sleeve, Hybrid, S&W M&P9, black	New	24077	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	12.91	12.91	12.29	0.00	10.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01IVQAIGA	X0020VFZT9	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	New	112988	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	21.35	21.35	21.35	0.00	20.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004GESROW	X00209QQJ9	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	74178	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	1	2	2	2	Infinite	12.0	19.5	39.0	78.0	3	1	USD	26.07	26.07	26.07	17.10	24.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0002HBLV8	X0020FKPYZ	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	New	253488	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	26.0	52.0	104.0	2	0	USD	57.11	57.11	57.11	0.00	55.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00LX1PT74	X00200W0VV	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	46502	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	117.0	234.0	468.0	7	0	USD	58.94	58.94	54.00	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004YTL2P0	X0020AU9D7	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	32353	kitchen_display_on_website	4	4	0	4	0	0	0	0	0	0	3	9	9	9	Infinite	5.33333333333333	5.7777777777778	11.5555555555556	23.1111111111111	12	0	USD	31.62	31.62	31.62	0.00	31.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B010XQH3MS	X00208NUZ3	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	213157	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	5	1	USD	79.99	79.99	62.48	41.53	70.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B06XXMJT1N	X00207SSWT	B06XXMJT1N	Marbles Outdoor Axe	New	0		2	2	0	2	0	0	0	0	0	0	1	3	3	3	Infinite	8.0	8.6666666666667	17.3333333333333	34.6666666666667	2	0	USD	41.55	41.55	41.55	0.00	38.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B079H3FCTT	X00207SSX3	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	No Listing	23419	sports_display_on_website	1	1	0	1	0	0	0	0	3	12	12	12	12	12	0.0833333333333333	0.33333333333333	1.0833333333333	2.1666666666667	4.3333333333333	2	0	USD	0.00	0.00	14.95	0.00	14.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01M8LBIUE	X0020SLM99	B01M8LBIUE	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	New	210729	toy_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	29.43	29.43	29.43	0.00	29.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00BW5KRHS	X00228J181	B00BW5KRHS	Smartcat 3833 Peek a Prize Cat Toy Includes Free Bonus Replacement Toys	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	37.64	37.64	37.64	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000HHO2PK	X0020N3VST	B000HHO2PK	GLYCERINE 99.5% 90668	New	164851	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	3	0	USD	20.78	20.78	20.78	0.00	18.79	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004U8S294	X0020CIKAT	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	New	179195	sports_display_on_website	6	6	0	6	0	0	0	0	2	3	3	3	3	3	2.0	8.0	26.0	52.0	104.0	1	0	USD	17.98	17.98	17.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00GIYXJUA	X0020SB5U5	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	New	115192	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	14.03	14.03	11.99	0.00	12.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B006MOF8A0	X0020J65TZ	B006MOF8A0	Blackhorn 209 Measuring Tubes	New	174669	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	7	7	7	7	1.0	0.57142857142857	1.8571428571429	3.7142857142857	7.4285714285714	3	0	USD	19.21	19.21	19.21	0.00	17.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B002OMP6JM	X0020S5A5V	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	New	0		4	4	0	4	0	0	0	0	0	1	1	1	1	1	4.0	16.0	52.0	104.0	208.0	3	0	USD	20.00	20.00	20.00	0.00	17.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001OPLI06	X0020K3QY1	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	New	0		4	4	0	4	0	0	0	0	0	2	4	4	4	4	2.0	4.0	13.0	26.0	52.0	2	0	USD	16.99	16.99	12.65	0.00	15.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B003C5K4MO	X0020XZE39	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	New	175108	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	15.29	15.29	15.29	0.00	13.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00CQ7T4QQ	X0020WFN31	B004T391PY	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	New	297228	grocery_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.99	15.99	15.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001CWQ9L4	X00207STFZ	B001CWQ9L4	Knifemaking Knife Blade Bowie Blade	New	111443	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	2	0	USD	16.13	16.13	15.02	0.00	13.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B007TTNK5W	X0020XSEQX	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	New	61019	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	22.26	22.26	21.06	0.00	21.05	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00ROPQMII	X0020QTTFZ	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	New	46839	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	24.32	24.32	19.94	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01N94UU4I	X0020BCNU3	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	202590	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00UJXCE8Y	X00207JDC3	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	689149	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	12.69	12.69	12.69	0.00	11.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01J4ISSU2	X001ZE9UMZ	B01J4ISSU2	Vertx Large Organizational Pouch, Black	New	112649	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	2	2	2	2	Infinite	6.0	19.5	39.0	78.0	3	0	USD	45.16	45.16	43.38	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B003EZEOLO	X001ZDSY0P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	288021	sports_display_on_website	9	9	0	9	0	0	0	0	0	0	0	6	6	6	Infinite	Infinite	19.5	39.0	78.0	5	0	USD	127.18	127.18	113.51	0.00	106.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0731ZW1PN	X001ZFGP2R	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	0		5	5	0	5	0	0	0	0	0	3	6	12	12	12	1.6666666666666667	3.33333333333333	5.4166666666667	10.8333333333333	21.6666666666667	2	0	USD	32.94	32.94	29.42	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B005R3UIZW	X00205F103	B005R3UIZW	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	New	193633	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	3	3	3	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	21.61	21.61	21.61	0.00	18.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B06Y2PHZCY	X00205NP01	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	New	488455	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	6	0	USD	49.21	49.21	46.99	0.00	46.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00NLWAX9M	X002090HXP	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	153260	sports_display_on_website	1	1	0	1	0	0	0	0	4	6	6	10	10	10	0.1666666666666667	0.66666666666667	1.3	2.6	5.2	2	0	USD	29.07	29.07	29.07	0.00	27.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01NBWV3VH	X0020CFNH7	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	New	303962	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	30.44	30.44	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B007SXV9U2	X0020FKVTJ	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	260936	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	2	2	2	2	Infinite	4.0	13.0	26.0	52.0	4	1	USD	21.00	21.00	21.00	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01L92NRWU	X001ZEBPX7	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	No Listing	85299	home_improvement_display_on_website	1	1	0	1	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	3	0	USD	0.00	0.00	22.00	0.00	22.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B003ZCWVS4	X0020W9855	B003ZCWVS4	Omega Fields Horseshine	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	37.38	37.38	37.38	0.00	34.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00IJBFFX4	X0020W91WF	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	New	308815	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	24.95	24.95	24.95	0.00	24.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000B9P1VI	X00225NR5H	B000B9P1VI	Jolly Pets Apple Toy, Red	New	56303	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	17.49	17.49	17.49	0.00	18.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B009K6WBSE	X0020A2RK5	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	315247	grocery_display_on_website	5	5	0	5	0	0	0	0	0	0	1	1	1	1	Infinite	20.0	65.0	130.0	260.0	2	0	USD	28.41	28.41	28.41	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0046VAIIS	X0020MW5PZ	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	New	55183	lawn_and_garden_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	4	0	USD	12.35	12.35	12.32	0.00	14.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00K6ZR3PY	X0020W9HQF	B00K6ZR3PY	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	New	113817	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.17	15.17	13.27	0.00	14.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00GS9NJC8	X0020QPVED	B00GS9NJC8	KNS Ak47/Sks Sight Pack Stock Accessories	New	392219	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	46.53	46.53	46.46	0.00	39.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B003WRISU2	X0020W8VIZ	B003WRISU2	Lee's Pet Products ALE13202 Undergravel Fishbowl Filter, 2-Gallon	New	144373	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	12.15	12.15	9.44	0.00	13.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00BP70HF0	X00203TYHB	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	189578	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001OVD5P6	X0020W983H	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	New	98809	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	14.86	14.86	12.93	0.00	14.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B073SYQKCF	X00227QEB9	B073SYQKCF	Earth Rated Lavender Scented Dog Poop Bags 300ct	New	0		6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.36	16.36	16.36	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00IJBFJ7G	X0020W80BX	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	New	177795	sports_display_on_website	12	12	0	12	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	19.95	19.95	17.07	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00CJJFG9K	X001ZFAWMV	B00CJJFG9K	Warthog Classic II Stones Fine 1000	New	49150	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	6	6	6	Infinite	2.0	2.1666666666667	4.3333333333333	8.6666666666667	16	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01MT6HJU7	X001ZFIXIL	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	22760	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	0	4	4	4	Infinite	Infinite	9.75	19.5	39.0	25	0	USD	84.99	84.99	69.85	0.00	84.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001E158GU	X00224OURR	B001E158GU	Silver Biotics 8 OZ	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	27.37	27.37	27.37	0.00	74.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00U9O4GKM	X0020W8VKN	B00U9O4GKM	Aspen Bedding & Litter	New	157625	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	29.99	29.99	29.99	0.00	28.79	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0147CQEPQ	X0020VWMW7	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	New	122982	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	26.42	26.42	26.42	0.00	24.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0002ASY92	X0020XCNNN	B0002ASY92	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	New	72176	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	7.52	7.52	6.98	0.00	10.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B014G8UH3G	X00205F153	B014G8UH3G	Warthog Classic II Stones Med & Fine	New	63336	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	14	1	USD	47.95	47.95	47.95	30.86	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0021JSA0K	X0020JIG29	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	No Listing	0		2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01IBXPPK2	X00226H5SB	B01IBXPPK2	KIZER Cutlery V4467A1 Model A1 Kane Vanguard Folding Knife	New	254260	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	82.00	82.00	69.95	0.00	82.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000ORW7HI	X00228EU9L	B000ORW7HI	SweetDrops Liquid Stevia	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	15.19	15.19	15.19	0.00	14.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00CJK1MS8	X0020W73CF	B00CJK1MS8	Rigger's Knife with Marlin Spike (BF300P)	New	224177	biss_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	68.35	68.35	68.35	0.00	59.85	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00BUFW26O	X0020MOIUF	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	New	83340	sdp_misc_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	4	0	USD	6.48	6.48	6.44	0.00	6.61	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01NA9AJPS	X0020W73HF	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	New	123233	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	8.54	8.54	5.70	0.00	8.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B019BYOGGE	X001ZF4ELB	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	176933	sports_display_on_website	2	2	0	2	0	0	0	0	1	1	3	4	4	4	2.0	2.66666666666667	6.5	13.0	26.0	3	0	USD	15.56	15.56	15.56	0.00	16.92	12.62	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07DJZ4WTR	X0020ECZEJ	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	78698	sports_display_on_website	10	10	0	10	0	0	0	0	0	4	8	10	10	10	2.5	5.0	13.0	26.0	52.0	4	0	USD	33.24	33.24	33.24	0.00	32.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07DTLX9NY	X0020SCGSP	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	New	116213	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	19.52	19.52	18.99	0.00	19.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000HHLV3Q	X0020N4XYZ	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	New	81379	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	14.70	14.70	14.70	0.00	14.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000LC5OL2	X00209QMM5	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	478262	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.24	17.24	17.24	0.00	19.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07GRFLF75	X0020VFZMB	B07GRFLF75	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap Green Digital Camo	New	109941	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	22.98	22.98	22.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000TZ1SG6	X0020W0H1T	B000TZ1SG6	Zoetis Kopertox Dressing	New	126079	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	37.47	37.47	37.47	0.00	35.48	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00PIY1KR0	X0020XCNNX	B00PIY1KR0	Plush Football Dog Toy	New	478432	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	10.99	10.99	10.99	0.00	9.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07KWC1QF1	X0020SJCGJ	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	New	20107	toy_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	13.17	13.17	10.54	0.00	12.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-1889055115	X0020SAIZ3	1889055115	Outburst: Bible Edition	New	169482	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	27.91	27.91	26.99	0.00	24.05	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0090Y0XCM	X00205F14T	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	New	90817	sports_display_on_website	8	8	0	8	0	0	0	0	0	1	3	5	5	5	8.0	10.66666666666667	20.8	41.6	83.2	4	0	USD	11.99	11.99	8.26	0.00	11.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-1622831268	X001ZFBEGJ	1622831268	The Tome of Adventure Design	New	77932	toy_display_on_website	4	4	0	4	0	0	0	0	0	1	1	5	5	5	4.0	16.0	10.4	20.8	41.6	3	0	USD	59.79	59.79	59.79	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07JHT1ZCH	X00229H39J	B07JHT1ZCH	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	31.29	31.29	29.64	0.00	27.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01DJOTEK0	X0020W91N9	B01DJOTEK0	Leather Therapy-Equestrian Restorer & Conditioner 32 Ounce	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	41.34	41.34	41.34	0.00	37.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B074MF5GXW	X002065RAV	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	790927	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	2	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00QYDV9Y8	X0020XXVP7	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	New	223786	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.82	15.82	15.82	0.00	16.83	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00FT61QF8	X0020W3QB7	B00FT61QF8	Canopy Frame 3-Way 1-3/8" Connector	New	204390	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	15.00	15.00	15.00	0.00	14.40	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B076KP2MDP	X0020AUCS9	B076KP2MDP	Schrade Old Timer Limited Gift Set	New	423921	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	27.08	27.08	22.99	0.00	28.64	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00F7FLJ08	X0020S2L5X	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	New	437674	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	29.63	29.63	29.63	0.00	25.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0009R11PM	X00228E34N	B0009R11PM	Jolly Pets Tug-N-Toss Ball Color: Purple, Size: 8" H x 6" W x 6" D	New	58920	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	17.71	17.71	17.71	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00A0RZ9TA	X001ZE9M9B	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	291490	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	30.60	30.60	29.98	0.00	33.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00FLP363M	X0020C62EP	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	77345	photo_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	10.39	10.39	10.39	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000FCIEW4	X00228E61N	B000FCIEW4	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	12.97	12.97	12.97	0.00	12.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000NTIF9G	X0020W4YIB	B000NTIF9G	Hornady 30 Cal Gas Checks	New	176728	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	47.98	47.98	47.98	0.00	45.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004JY5A1W	X00200W0M5	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	267798	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	4	1	USD	28.01	28.01	23.95	17.40	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001LZ5U26	X00208IAG7	B001LZ5U26	Wasabi Black 6.5" Nakiri Knife	New	278506	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	39.0	78.0	156.0	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01NCJ4XZ9	X001ZG7CS7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	89137	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	91.0	182.0	364.0	9	0	USD	9.22	9.22	9.00	0.00	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01B659738	X0020QHPLZ	B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	No Listing	73075	sports_display_on_website	1	1	0	1	0	0	0	0	2	3	3	3	3	3	0.3333333333333333	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004OMI6T2	X0020W984B	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	New	239929	beauty_display_on_website	4	4	0	4	0	0	0	0	0	2	2	2	2	2	2.0	8.0	26.0	52.0	104.0	4	0	USD	16.83	16.83	16.83	0.00	14.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00W5T31XW	X0020MW2PD	B000Z3IQ0S	Purebites Chicken Breast For Dogs, 1.4Oz / 40G - Entry Size	New	34664	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	9.10	9.10	7.62	0.00	6.70	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00BS992JC	X0020W80D1	B00BS992JC	Shrimp Pellets	New	96034	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	10.63	10.63	10.63	0.00	10.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B004C4T7BS	X00208IEIV	B004C4T7BS	Wyoming Saw-1	New	84480	home_improvement_display_on_website	6	6	0	6	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	39.0	78.0	156.0	3	0	USD	47.44	47.44	47.44	0.00	45.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B011AFEJM8	X0020CFN8B	B011AFEJM8	Old Hickory Kitchen Knives 71	New	52765	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	3	0	USD	18.14	18.14	18.11	0.00	16.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0744QVF43	X0020WG6J1	B0744QVF43	Wee-Wee Disposable Male Wraps Med/Lrg/12Ct	New	297463	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.72	17.72	11.69	0.00	15.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B003LY075K	X00224OUQD	B003LY075K	REPLAMIN GEL PLUS 300CC	New	69379	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	36.55	36.55	36.55	0.00	36.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B076FL4HYX	X0020VWMWH	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	New	272870	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	20.69	20.69	20.69	0.00	18.70	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00WIIYO72	X0020SEZRP	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	New	481714	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	59.99	59.99	59.99	0.00	59.99	59.39	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B019ZNIRPM	X0020QTCJ3	B019ZNIRPM	Sticky Holsters Mag Pouch Sleeve IWB/Pocket, 2 Pack Black, One Size	No Listing	206006	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	0.00	0.00	31.92	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07141RBLY	X00208IBHZ	B07141RBLY	RUIKE P128-SF Framelock	New	301075	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00O8QIN9W	X001ZFJ2K9	B00O8QIN9W	Freeze Dried Chicken Liver	New	17072	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	1	7	7	7	Infinite	12.0	5.5714285714286	11.1428571428571	22.2857142857143	9	0	USD	14.45	14.45	13.43	0.00	17.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01IF4QV8W	X001ZF1OGT	B01IF4QV8W	Zoom Groom	New	76752	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	3	6	17	17	17	0.3333333333333333	0.66666666666667	0.7647058823529	1.5294117647059	3.0588235294118	2	0	USD	20.43	20.43	20.43	0.00	18.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B078XLDGJG	X00207JG0R	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	64783	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	191.98	191.98	191.98	0.00	189.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B075Q89LL3	X00205F0LD	B075Q89LL3	RUIKE P108 Beta Plus Black	New	231395	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	2	2	2	Infinite	4.0	6.5	13.0	26.0	9	0	USD	44.95	44.95	42.50	0.00	44.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B073N4HY3N	X0020W6317	B073N4HY3N	Fanny Pack - Multicam	New	222991	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.49	16.49	16.49	0.00	15.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01CQLE0HO	X0020271YF	B01CQLE0HO	Havalon Knives SS60A	New	52970	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	32.02	32.02	32.02	0.00	29.25	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001D6UJL0	X0020XWPWR	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	New	281323	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	16.39	16.39	16.38	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00EUZSNL4	X0020QTNZ1	B00EUZSNL4	Otis Reload Patches and Solvent Combo	New	102434	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	13.00	13.00	13.00	0.00	11.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01MRJX94E	X00225NR5R	B01MRJX94E	Nordic Components 3.35" Pic Rail for Nc1/Nc2	New	488444	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	30.01	30.01	21.55	0.00	29.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B01KYF9O0M	X00225NQIZ	B01KYF9O0M	SLNCO SCOAC1977 Scow Suppressor Cover 6" Black Gun Stock Accessories	New	186034	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	66.88	66.88	66.88	0.00	63.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07BYDC5ZL	X00204CBOD	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	165130	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	83.61	83.61	80.19	0.00	72.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00OMH0U48	X0020XCNO7	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	New	287520	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	25.69	25.69	25.69	0.00	23.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0752CZR14	X0020JQC6B	B0752CZR14	Apex APX116-110 CZ Scorpion Optimized Grip blk	New	53705	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	7	0	USD	29.29	29.29	25.97	0.00	33.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B000W1WVWW	X00200F0X1	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	New	413545	home_garden_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	8	0	USD	9.92	9.92	9.58	0.00	18.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B074H7NNVM	X0020VFZMV	B074H7NNVM	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	New	115079	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	18.36	18.36	18.36	0.00	16.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B07B4LHM7L	X0020W7SX9	B07B4LHM7L	Tiki Cat Stix Tuna Mousse 6Ct Single Serve Pouches	New	35131	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	8.62	8.62	8.62	0.00	7.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0002AQRH8	X0020CFN8L	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	New	145348	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	10.02	10.02	9.90	0.00	9.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00TIHC13U	X0020G2EMP	B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	New	239905	sports_display_on_website	4	4	0	4	0	0	0	0	0	1	4	7	7	7	4.0	4.0	7.4285714285714	14.8571428571429	29.7142857142857	3	0	USD	14.72	14.72	14.72	0.00	12.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B00EGRW8FS	X0020GMV55	B00EGRW8FS	Rage Hypodermic Practice Heads (100 Grains, Practice)	New	570459	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	36.94	36.94	33.19	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B001E15WQ6	X0020K0BHB	B001E15WQ6	ClearLungs Classic	New	144655	biss_display_on_website	1	1	0	1	0	0	0	0	0	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	3	0	USD	31.92	31.92	31.92	0.00	29.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T08:00:00+00:00	NH-B0028M5U4E	X0020AOP9V	B0028M5U4E	Brownell Acraglas Gel [Misc.]	New	20135	sports_display_on_website	11	11	0	11	0	0	0	0	1	9	35	35	35	35	1.222222222222222	1.25714285714286	4.0857142857143	8.1714285714286	16.3428571428571	6	0	USD	27.45	27.45	27.45	0.00	29.14	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00