amazon-order-id	merchant-order-id	shipment-id	shipment-item-id	amazon-order-item-id	merchant-order-item-id	purchase-date	payments-date	shipment-date	reporting-date	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-shipped	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	ship-phone-number	bill-address-1	bill-address-2	bill-address-3	bill-city	bill-state	bill-postal-code	bill-country	item-promotion-discount	ship-promotion-discount	carrier	tracking-number	estimated-arrival-date	fulfillment-center-id	fulfillment-channel	sales-channel
114-1867427-1340260		DHc17Pyn7	Dcfm30JcR	35604987835266		2019-02-16T23:25:35+00:00	2019-02-18T01:53:12+00:00	2019-02-18T01:53:12+00:00	2019-02-18T04:53:19+00:00	j6snc1yx9g3wcw3@marketplace.amazon.com	Tony and Casey		NH-B00DJ4N3Y4	Dragon Shield Four-Compartment Storage Box - Clear	1	USD	14.44	0.00	0.00	0.00	0.00	0.00	Expedited	Tony and Casey Durso	23111 EXPEDITION DR			ASHBURN	VA	20148-1749	US									0.00	0.00	AMZN_US	TBA818987998000	2019-02-20T04:00:00+00:00	BFI3	AFN	Amazon.com
113-8220166-1325004		D4ZVYLDJ3	D4Trn8P9N	53658628958882		2019-02-17T05:16:09+00:00	2019-02-18T07:12:14+00:00	2019-02-18T06:09:46+00:00	2019-02-18T08:09:53+00:00	v6n5rkp8rd55h9z@marketplace.amazon.com	Kendall Nascimento		NH-B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	1	USD	18.22	0.00	0.00	0.00	0.00	0.00	Expedited	Greg Adler	4015 KATE DR			FRISCO	TX	75034-3905	US									0.00	0.00	AMZN_US	TBA820200376000	2019-02-19T04:00:00+00:00	DFW7	AFN	Amazon.com
113-5037244-1164216		Dszdznyd7	DrmyzzrqR	13683855348610		2019-02-16T02:29:50+00:00	2019-02-18T06:58:33+00:00	2019-02-18T06:58:36+00:00	2019-02-18T07:58:40+00:00	6p71qm45cs0065k@marketplace.amazon.com	Justin Iuele		NH-B01MR84UFD	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	1	USD	10.81	0.00	0.00	0.00	0.00	0.00	Expedited	Justin Iuele	15 DERRY ST SHOWTIME COMPUTERS			HUDSON	NH	03051-4007	US									0.00	0.00	AMZN_US	TBA817478251000	2019-02-20T04:00:00+00:00	LGB3	AFN	Amazon.com
111-3475053-2531462		Dk0hyLDs3	DvbCkpy8R	49562519665834		2019-02-13T18:10:22+00:00	2019-02-17T14:18:32+00:00	2019-02-17T13:35:24+00:00	2019-02-17T14:35:29+00:00	jjvh68ppns35n1j@marketplace.amazon.com	Marie-Louise Twynam		NH-B001E15WQ6	ClearLungs Classic	1	USD	31.92	0.00	4.54	0.00	0.00	0.00	Standard	Marie-Louise Twynam	960 Filman Place			Burlington	Ontario	L7T 2K6	CA									0.00	0.00	LANDMARK	LDLBUS006376212	2019-02-28T04:00:00+00:00	ONT6	AFN	Amazon.com
111-3475053-2531462		Dk0hyLDs3	DWb9k7yKR	49562519665834		2019-02-13T18:10:22+00:00	2019-02-17T14:18:32+00:00	2019-02-17T13:35:24+00:00	2019-02-17T14:35:29+00:00	jjvh68ppns35n1j@marketplace.amazon.com	Marie-Louise Twynam		NH-B001E15WQ6	ClearLungs Classic	1	USD	31.92	0.00	4.56	0.00	0.00	0.00	Standard	Marie-Louise Twynam	960 Filman Place			Burlington	Ontario	L7T 2K6	CA									0.00	0.00	LANDMARK	LDLBUS006376212	2019-02-28T04:00:00+00:00	ONT6	AFN	Amazon.com
114-8717460-5200235		Dxrm0S3Xs	DJwv37xnN	69883332788738		2019-02-16T14:01:37+00:00	2019-02-17T22:50:32+00:00	2019-02-17T22:20:59+00:00	2019-02-17T23:31:19+00:00	hdtllvsw594h3qg@marketplace.amazon.com	Sara Hunter		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	2	USD	29.90	0.00	0.00	0.00	0.00	0.00	Expedited	Ben G Miller	155 E MOANA LN			RENO	NV	89502-4212	US									0.00	0.00	USPS	9361289704090418426812	2019-02-20T04:00:00+00:00	EWR4	AFN	Amazon.com
112-7166686-3859453		DHYNm7J2P	DDtsfTL1R	48563338116378		2019-02-16T19:08:36+00:00	2019-02-17T23:10:15+00:00	2019-02-17T22:25:32+00:00	2019-02-17T23:25:37+00:00	h36pnpn0y3kshjs@marketplace.amazon.com	Amazon BotB		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	27.46	0.00	0.00	0.00	0.00	0.00	Standard	Jason Becker	ATTN FIRST START 2717 TANAGER AVE			COMMERCE	CA	90040-2720	US									0.00	0.00	UPS	1Z2FW1330379643127	2019-02-23T04:00:00+00:00	IND5	AFN	Amazon.com
114-1051249-7690615		DfY00X32s	D6cH3hxbN	14209169860562		2019-02-17T15:21:30+00:00	2019-02-17T21:49:57+00:00	2019-02-17T21:05:08+00:00	2019-02-17T22:05:13+00:00	vnc5n1fwypr7zsm@marketplace.amazon.com	Eliezer Adam		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	14.95	0.00	0.00	0.00	0.00	0.00	Expedited	Eliezer Adam	180 HIGH PARK LN APT 806			SILVER SPRING	MD	20910-4175	US									0.00	0.00	AMZN_US	TBA818949550000	2019-02-19T04:00:00+00:00	EWR4	AFN	Amazon.com
111-3308742-4747465		DqfqVv9b1	DRvglbCwN	35813070544834		2019-02-16T03:41:20+00:00	2019-02-16T22:29:46+00:00	2019-02-16T22:29:46+00:00	2019-02-17T01:30:03+00:00	l8x1hsk1xl5dgv4@marketplace.amazon.com	Nicolas Barth		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	14.95	0.00	0.00	0.00	0.00	0.00	Expedited	Nicolas Barth	391 TWO TREES RD	(Driveway off Galaxie Heights)		RIVERSIDE	CA	92507-3225	US									0.00	0.00	AMZN_US	TBA814741833000	2019-02-18T04:00:00+00:00	PHX6	AFN	Amazon.com
113-1804417-1342611		D4P84CDW3	DQJgH0d2R	55676129773938		2019-02-15T06:17:56+00:00	2019-02-16T22:25:03+00:00	2019-02-16T22:25:03+00:00	2019-02-17T01:25:08+00:00	3nc4nzc528xxzsq@marketplace.amazon.com	Josh h. Behrend		NH-B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	1	USD	29.07	2.27	0.00	0.00	0.00	0.00	Expedited	Josh behrend	960 STELLA RD			LONGVIEW	WA	98632-9760	US									0.00	0.00	UPS	1Z933E6W0223754192	2019-02-20T04:00:00+00:00	BDL2	AFN	Amazon.com
112-5980743-5195440		DH0NlZJbP	DXjcMm6XR	10339895575138		2019-02-16T16:31:35+00:00	2019-02-16T23:15:40+00:00	2019-02-16T22:41:35+00:00	2019-02-16T23:41:42+00:00	ykchjfk8p7dpvqv@marketplace.amazon.com	Raymond peck		NH-B07DFTGG1Y	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	1	USD	16.91	1.67	2.99	0.00	0.00	0.00	Expedited	Ray peck	10310 VICKERY AVE E			TACOMA	WA	98446-3653	US									0.00	-2.99	AMZN_US	TBA815842049000	2019-02-17T04:00:00+00:00	BFI4	AFN	Amazon.com
114-0774783-5147445		D44QHpDv3	DSN3k5mZR	45939706218586		2019-02-14T23:04:10+00:00	2019-02-16T19:07:20+00:00	2019-02-16T16:54:02+00:00	2019-02-16T19:54:08+00:00	5mq12vtdmq52xpq@marketplace.amazon.com	teresa benedict		NH-B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	1	USD	11.20	0.00	0.00	0.00	0.00	0.00	Expedited	Teresa Benedict	828 SW GRAND RESERVE BLVD			PORT ST LUCIE	FL	34986-2339	US									0.00	0.00	USPS	9374889673090672901879	2019-02-20T04:00:00+00:00	BWI2	AFN	Amazon.com
114-0774783-5147445		D44QHpDv3	D95PkPmyR	45939706218586		2019-02-14T23:04:10+00:00	2019-02-16T19:07:20+00:00	2019-02-16T16:54:02+00:00	2019-02-16T19:54:08+00:00	5mq12vtdmq52xpq@marketplace.amazon.com	teresa benedict		NH-B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	1	USD	11.20	0.00	0.00	0.00	0.00	0.00	Expedited	Teresa Benedict	828 SW GRAND RESERVE BLVD			PORT ST LUCIE	FL	34986-2339	US									0.00	0.00	USPS	9374889673090672901879	2019-02-20T04:00:00+00:00	BWI2	AFN	Amazon.com
114-0357011-8173004		DhBPPB3Ss	DQ35CFqVN	60227499509266		2019-02-15T04:46:17+00:00	2019-02-16T19:29:42+00:00	2019-02-16T18:50:41+00:00	2019-02-16T19:50:47+00:00	cr5mwt9w67q61j5@marketplace.amazon.com	Gregory L. Davis		NH-B07DFTGG1Y	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Inst	1	USD	16.91	0.00	0.00	0.00	0.00	0.00	Expedited	Greg L. Davis	8049 Canna Cir			Buena Park	CA	90620-2142	US									0.00	0.00	AMZN_US	TBA815349909000	2019-02-18T04:00:00+00:00	OAK4	AFN	Amazon.com
111-1672576-9277048		DWFqF09H1	Dqw7Jqv1R	47472332370730		2019-02-16T02:24:14+00:00	2019-02-17T02:52:43+00:00	2019-02-17T02:52:43+00:00	2019-02-17T05:52:49+00:00	pc3szwzx1w34rps@marketplace.amazon.com	Jeff m Pickett		NH-B01IF4QV8W	Zoom Groom	1	USD	18.90	0.00	0.00	0.00	0.00	0.00	Expedited	Jeff m Pickett	7631 VOLGA DR APT 3			HUNTINGTON BEACH	CA	92647-3660	US									0.00	0.00	AMZN_US	TBA814988285000	2019-02-19T04:00:00+00:00	CAE1	AFN	Amazon.com
114-5769539-0453861		DB9szN9s1	DqbNJ6vhR	17541775736730		2019-02-16T17:35:35+00:00	2019-02-17T05:01:57+00:00	2019-02-17T04:25:43+00:00	2019-02-17T05:25:48+00:00	h76hv44xb7rtzqt@marketplace.amazon.com	Samantha Juleff		NH-B074H7NNVM	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	1	USD	21.95	0.00	0.00	0.00	0.00	0.00	Expedited	Samantha Juleff	9501 OTIS ST			WESTMINSTER	CO	80021-6420	US									0.00	0.00	USPS	9374889693090301651018	2019-02-19T04:00:00+00:00	CAE1	AFN	Amazon.com
113-7373913-6050647		D7mLHQDT3	DRhDfwLHR	29255050912802		2019-02-16T04:13:13+00:00	2019-02-16T14:15:55+00:00	2019-02-16T14:15:55+00:00	2019-02-16T17:16:02+00:00	19p96snzky3sjzc@marketplace.amazon.com	DAVID COMAN		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	27.46	0.00	0.00	0.00	0.00	0.00	Expedited	DAVID COMAN	755 ROCK PILLAR RD			CLAYTON	NC	27520-7875	US									0.00	0.00	USPS	9374889695090352021684	2019-02-19T04:00:00+00:00	IND5	AFN	Amazon.com
111-7203170-7482633		DxVYhHw9n	Dg9F3jptR	49175882462594		2019-02-16T06:46:57+00:00	2019-02-16T16:44:05+00:00	2019-02-16T16:15:07+00:00	2019-02-16T17:15:12+00:00	615vk8yj6v0z9x9@marketplace.amazon.com	David R. Talamantes		NH-B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	1	USD	20.00	0.00	0.00	0.00	0.00	0.00	Expedited	David R. Talamantes	151 S PROSPECTORS RD			DIAMOND BAR	CA	91765-1554	US									0.00	0.00	AMZN_US	TBA814283786000	2019-02-19T04:00:00+00:00	DEN3	AFN	Amazon.com
112-0845584-5394615		DqhpPy3rs	DVFQVGp9R	15675441293218		2019-02-15T00:22:23+00:00	2019-02-16T23:45:45+00:00	2019-02-16T23:14:52+00:00	2019-02-17T00:26:18+00:00	c4qb6t2tj78kn5d@marketplace.amazon.com	Loren Kolu		NH-B006MOF8A0	Blackhorn 209 Measuring Tubes	1	USD	19.22	0.00	0.00	0.00	0.00	0.00	Expedited	Loren Kolu	15986 Country Living Ln			Forest Ranch	CA	95942	US									0.00	0.00	UPS	1Z2137YR0234248922	2019-02-20T04:00:00+00:00	SLC1	AFN	Amazon.com
111-5884883-3829806		DxKvVkyH7	DmpRmtC7N	10004542699738		2019-02-16T00:14:25+00:00	2019-02-17T01:27:00+00:00	2019-02-17T01:27:00+00:00	2019-02-17T04:27:12+00:00	7355mx7pt1jbqmw@marketplace.amazon.com	David Gutierrez		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	14.95	0.00	0.00	0.00	0.00	0.00	Expedited	David Gutierrez Jr	2410 WINDSONG DR			CORPUS CHRISTI	TX	78414-2709	US									0.00	0.00	USPS	9374889689090327005458	2019-02-19T04:00:00+00:00	PHX6	AFN	Amazon.com
113-9450917-9638655		DWFt2r981	DBMBj0LxR	08506120425194		2019-02-16T03:28:51+00:00	2019-02-16T19:19:28+00:00	2019-02-16T19:19:28+00:00	2019-02-16T22:19:33+00:00	6lr21mw6872d0rx@marketplace.amazon.com	jonathan smith		NH-1622831268	The Tome of Adventure Design	1	USD	59.89	3.59	0.00	0.00	0.00	0.00	Expedited	jonathan smith	1493 W PHILADELPHIA ST			YORK	PA	17404-5313	US									0.00	0.00	UPS	1Z9Y97E31348159785	2019-02-19T04:00:00+00:00	MKC6	AFN	Amazon.com
113-9296218-3999427		DvwKVKys7	DvfTJnvbR	22477083567618		2019-02-16T02:10:43+00:00	2019-02-16T08:28:52+00:00	2019-02-16T08:28:54+00:00	2019-02-16T09:39:26+00:00	zz3nv4znlfvx4mh@marketplace.amazon.com	Aaron DeHaven		NH-B01MR84UFD	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	1	USD	10.81	0.00	0.00	0.00	0.00	0.00	Expedited	Jessica DeHaven	6613 Harrods View Circle			Prospect	Ky	40059	US									0.00	0.00	AMZN_US	TBA813690964000	2019-02-18T04:00:00+00:00	CAE1	AFN	Amazon.com
113-1804417-1342611		D4P84CDW3	DTJPH6d9R	55676129773938		2019-02-15T06:17:56+00:00	2019-02-16T22:25:03+00:00	2019-02-16T22:25:03+00:00	2019-02-17T01:25:09+00:00	3nc4nzc528xxzsq@marketplace.amazon.com	Josh h. Behrend		NH-B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	1	USD	29.07	2.27	0.00	0.00	0.00	0.00	Expedited	Josh behrend	960 STELLA RD			LONGVIEW	WA	98632-9760	US									0.00	0.00	UPS	1Z933E6W0223754192	2019-02-20T04:00:00+00:00	BDL2	AFN	Amazon.com
111-2082329-0509854		DWnhmnJQP	DJqWJY65R	18035601229658		2019-02-15T20:49:19+00:00	2019-02-17T03:53:58+00:00	2019-02-17T03:53:58+00:00	2019-02-17T06:54:05+00:00	wjh1r7ct1dzy2xk@marketplace.amazon.com	Travis Neill		NH-B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	1	USD	27.00	0.00	0.00	0.00	0.00	0.00	Expedited	Travis Neill	4719 MARYWOOD DR			SPRING	TX	77388-4977	US									0.00	0.00	AMZN_US	TBA814456947000	2019-02-19T04:00:00+00:00	BFI4	AFN	Amazon.com
112-9624086-3088216		Dqh2w7D83	DLr3V1rrR	55129126023058		2019-02-16T21:47:59+00:00	2019-02-17T05:47:04+00:00	2019-02-17T04:45:24+00:00	2019-02-17T06:45:35+00:00	rp93t7npzrb0jpd@marketplace.amazon.com	Jonathan		NH-B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	1	USD	16.85	0.00	0.00	0.00	0.00	0.00	Expedited	JONATHAN ALVAREZ	828 7TH AVENUE			SAN BRUNO	CA	94066	US									0.00	0.00	USPS	9361289676090824250733	2019-02-19T04:00:00+00:00	LGB3	AFN	Amazon.com
114-0009942-2450644		D4rnP93Ks	DxnxkYyXR	32531758787018		2019-02-14T16:53:40+00:00	2019-02-16T21:30:18+00:00	2019-02-16T20:25:36+00:00	2019-02-16T22:27:07+00:00	gx4y79twdrcwp2x@marketplace.amazon.com	Michael Helm		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	16.98	0.00	0.00	0.00	0.00	0.00	Expedited	Michael Helm	6547 LINDYANN LN			HOUSTON	TX	77008-5129	US									0.00	0.00	AMZN_US	TBA814622796000	2019-02-19T04:00:00+00:00	ONT6	AFN	Amazon.com
114-3841472-9424201		DfsFCSJLP	DnjqJDxXN	66551916686810		2019-02-15T18:18:26+00:00	2019-02-17T10:14:06+00:00	2019-02-17T07:58:08+00:00	2019-02-17T11:09:15+00:00	fthczwwkn3633sk@marketplace.amazon.com	James Krajeski		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	16.98	1.71	0.00	0.00	0.00	0.00	Expedited	Jim Krajeski	209 N 117TH ST			SEATTLE	WA	98133-8607	US									0.00	0.00	USPS	9374889674090464485104	2019-02-19T04:00:00+00:00	EWR4	AFN	Amazon.com
113-4464542-5593043		D7PQFh9Y1	D5pDVnrpR	66912380357098		2019-02-15T19:04:36+00:00	2019-02-17T02:16:17+00:00	2019-02-17T02:27:23+00:00	2019-02-17T03:27:29+00:00	04tkv1wswynv5fy@marketplace.amazon.com	Bruce W. Tweitmann		NH-B004LO9MNW	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	1	USD	13.91	0.00	0.00	0.00	0.00	0.00	Expedited	Bruce W. Tweitmann	22911 NADINE CIR UNIT A			TORRANCE	CA	90505-8886	US									0.00	0.00	AMZN_US	TBA815530701000	2019-02-18T04:00:00+00:00	LGB3	AFN	Amazon.com
114-7976836-3836251		D7j5HSDF3	DFyj1kG6N	61819828307010		2019-02-14T18:19:39+00:00	2019-02-16T17:24:13+00:00	2019-02-16T17:24:13+00:00	2019-02-16T20:35:01+00:00	5thc2dd6chkp28q@marketplace.amazon.com	Robert Blankenship		NH-B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	1	USD	16.34	0.00	0.00	0.00	0.00	0.00	Expedited	Robert Blankenship	6939 Parkbrook Ln			Cordova	Tn	38018	US									-0.56	0.00	AMZN_US	TBA814938709000	2019-02-18T04:00:00+00:00	CHA1	AFN	Amazon.com
111-2010305-6476261		DHLb2Kyv7	Dlz0f0LMR	65379313512314		2019-02-15T17:05:18+00:00	2019-02-16T10:58:08+00:00	2019-02-16T10:27:21+00:00	2019-02-16T11:27:26+00:00	x3j7c58hh127715@marketplace.amazon.com	Jeff Stonacek		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	28.16	0.00	0.00	0.00	0.00	0.00	Expedited	Jeff Stonacek	18319 Jefferson St			Omaha	NE	68135-1759	US									0.00	0.00	USPS	9361289680090641493712	2019-02-20T04:00:00+00:00	IND5	AFN	Amazon.com
111-0483954-4656200		Df5RcRy67	Dy9qfJL8R	68544719834818		2019-02-16T20:29:40+00:00	2019-02-17T04:15:02+00:00	2019-02-17T04:15:02+00:00	2019-02-17T07:15:07+00:00	6r3skmf9qt5fmrd@marketplace.amazon.com	Gregory Bryant		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	27.46	0.00	0.00	0.00	0.00	0.00	Expedited	GREGORY BRYANT	6900 E COUNTY ROAD A			JANESVILLE	WI	53546	US									0.00	0.00	USPS	9374889682090646148505	2019-02-19T04:00:00+00:00	IND5	AFN	Amazon.com
112-7510468-3982646		DhK52zy67	DBVKj9LCR	14768257690738		2019-02-16T00:10:56+00:00	2019-02-16T18:14:24+00:00	2019-02-16T17:47:05+00:00	2019-02-16T18:47:10+00:00	b87qz2trytmf969@marketplace.amazon.com	Larry Grogan		NH-B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	2	USD	66.48	0.00	0.00	0.00	0.00	0.00	Expedited	Larry D Grogan	1803 CAMBRIDGE AVE APT C			COLLEGE PARK	GA	30337-1936	US									0.00	0.00	AMZN_US	TBA814666614000	2019-02-19T04:00:00+00:00	MKC6	AFN	Amazon.com
111-7164906-2296218		Dsw7ZwwFn	DnQr3fpSR	20171698088738		2019-02-15T11:25:04+00:00	2019-02-16T18:17:18+00:00	2019-02-16T16:01:21+00:00	2019-02-16T19:01:26+00:00	2j2tw4lkc0w2qh4@marketplace.amazon.com	Melvin L Grier		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	32.94	0.00	0.00	0.00	0.00	0.00	Expedited	Manny Grier	126 LOS ALTOS PL			AMERICAN CANYON	CA	94503-1073	US									0.00	0.00	AMZN_US	TBA814364179000	2019-02-19T04:00:00+00:00	DEN3	AFN	Amazon.com
112-4669645-2527458		Dtjwgvwtn	DBdlJjvGR	04939934525618		2019-02-15T02:27:21+00:00	2019-02-16T05:26:53+00:00	2019-02-16T04:33:51+00:00	2019-02-16T05:33:55+00:00	vdf4z0lm5c1d4h5@marketplace.amazon.com	R. Swartz		NH-B074HDS5QQ	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	1	USD	21.52	0.00	0.00	0.00	0.00	0.00	Expedited	Randall Swartz	96 SUTHERLAND RD APT 9			BRIGHTON	MA	02135-7209	US									0.00	0.00	AMZN_US	TBA812738244000	2019-02-18T04:00:00+00:00	CAE1	AFN	Amazon.com
114-5172480-9055425		DBGSDZ9t1	DFtrFcrXR	12873769622882		2019-02-15T19:57:54+00:00	2019-02-16T04:41:44+00:00	2019-02-16T03:53:20+00:00	2019-02-16T04:53:25+00:00	42pqmcb8bw6yc35@marketplace.amazon.com	April A. Callahan		NH-B01IF4QV8W	Zoom Groom	1	USD	18.90	0.00	0.00	0.00	0.00	0.00	Expedited	Ryan Callahan	418 ABBEY ST			SOUTH BEND	IN	46637-3379	US									0.00	0.00	USPS	9374889707090562116631	2019-02-18T04:00:00+00:00	LGB3	AFN	Amazon.com
111-5498549-9781855		D4VFY0yY7	DmlnfCL4R	43325586160210		2019-02-15T02:14:07+00:00	2019-02-15T16:43:28+00:00	2019-02-15T16:43:28+00:00	2019-02-15T19:43:35+00:00	838hxrd6n68ny6t@marketplace.amazon.com	Brendan L Wood		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	28.16	1.69	0.00	0.00	0.00	0.00	Expedited	Brendan L. Wood	3000 WEAVER RD	DO NOT RING DOORBELL OR KNOCK		LITITZ	PA	17543-6508	US									0.00	0.00	USPS	9361289681090601750083	2019-02-18T04:00:00+00:00	IND5	AFN	Amazon.com
113-6567838-2261065		DHW4JK3Rs	DVXlJqpWR	24569501174514		2019-02-14T20:29:23+00:00	2019-02-15T22:44:02+00:00	2019-02-15T22:44:02+00:00	2019-02-16T01:44:08+00:00	1xbrr1dyg8z8yhj@marketplace.amazon.com	Anne Quick		NH-B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	1	USD	14.72	0.00	0.00	0.00	0.00	0.00	Expedited	Anne Quick	224 LEBANON RD			PAVO	GA	31778-2331	US									0.00	0.00	FEDEX	484421822444	2019-02-20T04:00:00+00:00	DEN3	AFN	Amazon.com
113-0756701-9230619		DB6xg6wcn	Dx6clMkBR	48200324016650		2019-02-14T21:14:50+00:00	2019-02-15T18:09:46+00:00	2019-02-15T17:09:04+00:00	2019-02-15T19:09:09+00:00	3k280pz37yj2b13@marketplace.amazon.com	Gabriela		NH-B01MR84UFD	Ultra Pro 4-Pocket Portfolio Pokemon Sun Moon Ho-Oh & Marshadow SM3	1	USD	12.88	0.00	0.00	0.00	0.00	0.00	Expedited	Gabriela Moya	19218 N CREEKSHORE CT			BOCA RATON	FL	33498-6218	US									0.00	0.00	AMZN_US	TBA810789540000	2019-02-17T04:00:00+00:00	TPA1	AFN	Amazon.com
111-4027565-7959425		D45Qfbwhn	D846FtrpR	06366424568578		2019-02-16T03:18:04+00:00	2019-02-16T06:27:39+00:00	2019-02-16T06:27:39+00:00	2019-02-16T09:27:43+00:00	02mmk9f7dx65bz0@marketplace.amazon.com	Mel Stull		NH-B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	1	USD	16.34	0.00	0.00	0.00	0.00	0.00	Expedited	Rebecca Stull	16140 VISTA WOODS CT			CLINTON TWP	MI	48038-4537	US									-0.56	0.00	AMZN_US	TBA813992034000	2019-02-19T04:00:00+00:00	LGB3	AFN	Amazon.com
114-9249657-2621862		DsCgTGJCP	DtSTrcsxR	65265760858986		2019-02-14T05:21:30+00:00	2019-02-15T21:25:24+00:00	2019-02-15T20:46:27+00:00	2019-02-15T21:46:32+00:00	z51qn9bl875tdm3@marketplace.amazon.com	Sarah Morgan		NH-B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	2	USD	59.40	5.22	0.00	0.00	0.00	0.00	Expedited	Sarah N Clarizio	1750 N WILLAMETTE RD			LIBERTY LAKE	WA	99016-5058	US									0.00	0.00	USPS	9374889674090463706002	2019-02-19T04:00:00+00:00	SMF1	AFN	Amazon.com
113-0748982-0759405		DsLpgYwcn	Dncl1bxFN	49732952506546		2019-02-14T20:18:32+00:00	2019-02-15T10:24:26+00:00	2019-02-15T10:24:28+00:00	2019-02-15T11:24:33+00:00	f294lyhntvhwgr0@marketplace.amazon.com	Margaret E. Messick		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	16.98	0.00	0.00	0.00	0.00	0.00	Expedited	Margaret Messick	5220 Tern Rd			Virginia Beach	VA	23455-2530	US									0.00	0.00	USPS	9374889703090316447220	2019-02-17T04:00:00+00:00	EWR4	AFN	Amazon.com
111-1164703-8047441		DskX09JpP	Dfs0JfvkR	12539201706026		2019-02-15T21:55:31+00:00	2019-02-16T08:57:29+00:00	2019-02-16T07:37:45+00:00	2019-02-16T09:37:51+00:00	98wspq3qhr5jyjp@marketplace.amazon.com	Lauren C Ball		NH-B01IF4QV8W	Zoom Groom	1	USD	18.90	0.00	0.00	0.00	0.00	0.00	Expedited	Lauren Ball	8186 WIND DRIFT CIR			BROWNSBURG	IN	46112-8957	US									0.00	0.00	USPS	9374889690090556907321	2019-02-18T04:00:00+00:00	CAE1	AFN	Amazon.com
112-2574625-6137009		Ds4ltkJ5P	DVk0dqg4N	66588053578402		2019-02-13T20:54:20+00:00	2019-02-16T10:25:20+00:00	2019-02-16T07:39:38+00:00	2019-02-16T10:49:54+00:00	665x4q84w19wb8r@marketplace.amazon.com	Bennett Bailey		NH-B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	1	USD	16.83	1.35	0.00	0.00	0.00	0.00	Expedited	Caroline Bailey	2003 POLK DR NE			HUNTSVILLE	AL	35801-1776	US									0.00	0.00	USPS	9361289675090771677608	2019-02-19T04:00:00+00:00	IND1	AFN	Amazon.com
113-1876069-6605010		D4CQ8GwJn	D5z2brdyR	01935620830962		2019-02-14T16:48:50+00:00	2019-02-15T23:25:26+00:00	2019-02-15T22:31:36+00:00	2019-02-15T23:31:43+00:00	qnghknf5rf3lx99@marketplace.amazon.com	Frank Graham		NH-B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	1	USD	12.33	0.00	0.00	0.00	0.00	0.00	Expedited	Frank Graham	4648 N BOLTON AVE			INDIANAPOLIS	IN	46226-2404	US									0.00	0.00	AMZN_US	TBA810709511000	2019-02-18T04:00:00+00:00	BDL2	AFN	Amazon.com
113-3699250-1370640		DHQbjS8T3	Dwkq1kxHN	12991774094490		2019-02-14T01:16:32+00:00	2019-02-15T22:25:31+00:00	2019-02-15T21:24:13+00:00	2019-02-15T23:24:18+00:00	khdx3vl53y5hprz@marketplace.amazon.com	kevin j oneil		NH-B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	USD	33.24	0.00	0.00	0.00	0.00	0.00	Expedited	Kevin J O'neil	600 SHERWOOD FOREST LN			SAUGUS	MA	01906-1968	US									0.00	0.00	AMZN_US	TBA811376430000	2019-02-17T04:00:00+00:00	EWR4	AFN	Amazon.com
113-3699250-1370640		DHQbjS8T3	DXmD1xxPN	12991774094490		2019-02-14T01:16:32+00:00	2019-02-15T22:25:31+00:00	2019-02-15T21:24:13+00:00	2019-02-15T23:24:18+00:00	khdx3vl53y5hprz@marketplace.amazon.com	kevin j oneil		NH-B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	USD	33.24	0.00	0.00	0.00	0.00	0.00	Expedited	Kevin J O'neil	600 SHERWOOD FOREST LN			SAUGUS	MA	01906-1968	US									0.00	0.00	AMZN_US	TBA811376430000	2019-02-17T04:00:00+00:00	EWR4	AFN	Amazon.com
111-9539573-9889019		D4GCJwJ1P	Dfw0Mmv7R	56164990821634		2019-02-14T00:11:38+00:00	2019-02-14T23:05:24+00:00	2019-02-14T22:22:25+00:00	2019-02-14T23:32:39+00:00	pjcwq34twnm4g9s@marketplace.amazon.com	JOSEPH MEIER		NH-B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	1	USD	26.90	0.00	0.00	0.00	0.00	0.00	Expedited	JOSEPH MEIER	1057 SUMMER TREE DR			MANCHESTER	MO	63011-4273	US									0.00	0.00	UPS	1Z445E131307086190	2019-02-16T04:00:00+00:00	CAE1	AFN	Amazon.com
114-9186237-5832247		D7qw8bwdn	D1sHgjwbR	41856808280410		2019-02-14T00:45:14+00:00	2019-02-15T04:21:23+00:00	2019-02-15T03:28:39+00:00	2019-02-15T04:28:44+00:00	znf916nc1726sqb@marketplace.amazon.com	Tristan Smith		NH-B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	1	USD	11.46	0.00	0.00	0.00	0.00	0.00	Expedited	Tristan Smith	104 SNOOTER TRL			MOORESVILLE	NC	28115-9309	US									0.00	0.00	USPS	9374889685090509695259	2019-02-17T04:00:00+00:00	CMH1	AFN	Amazon.com
111-1075692-9233836		DkMg4V9t1	D3STGcgXN	30380658584578		2019-02-13T16:18:47+00:00	2019-02-15T02:51:05+00:00	2019-02-15T01:57:01+00:00	2019-02-15T02:57:06+00:00	s5srn66p8tp8r31@marketplace.amazon.com	Michael Ryan Flaherty		NH-B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	1	USD	16.01	0.00	0.00	0.00	0.00	0.00	Expedited	Dr. Michael R. Flaherty	32 PAUL ST APT 1			WATERTOWN	MA	02472-2760	US									-0.23	0.00	UPS	1Z442R341325183320	2019-02-16T04:00:00+00:00	IND1	AFN	Amazon.com
113-4724805-0282642		Dtr57N3Ms	DzlH7qRGR	35020828585042		2019-02-14T00:49:53+00:00	2019-02-15T06:21:50+00:00	2019-02-15T05:57:28+00:00	2019-02-15T06:57:34+00:00	dsg2qfmfndl8xj8@marketplace.amazon.com	Carlo Linnaeus		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	32.94	0.00	0.00	0.00	0.00	0.00	Expedited	Matt Jonelis	1254 SAVOY ST			SAN DIEGO	CA	92107-3917	US									0.00	0.00	AMZN_US	TBA809572371000	2019-02-17T04:00:00+00:00	DTW1	AFN	Amazon.com
114-4031679-4565039		DxV8Qc3gs	Dw9CJhpRR	31447000504522		2019-02-14T04:57:28+00:00	2019-02-15T05:31:49+00:00	2019-02-15T04:23:08+00:00	2019-02-15T05:34:38+00:00	40002yrtqz3dx9d@marketplace.amazon.com	Richard		NH-B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	1	USD	16.24	0.00	0.00	0.00	0.00	0.00	Expedited	richard courtney	2294 e. oleander dr			mohave valley	Arizona	86440	US									0.00	0.00	USPS	9374889701090252322232	2019-02-17T04:00:00+00:00	DEN3	AFN	Amazon.com
113-0820083-1531427		D4R94h9G1	D6qhJwpZR	36852655988762		2019-02-14T14:16:08+00:00	2019-02-14T20:34:58+00:00	2019-02-14T19:29:10+00:00	2019-02-14T21:29:16+00:00	27ch09d195pj9c7@marketplace.amazon.com	leroykidd		NH-B00162TCBO	SigTac Magazine Pouch fits SIGP226 and P229, 9mm	1	USD	27.87	1.77	0.00	0.00	0.00	0.00	Expedited	leroy kidd	96 MYRON ST			NEW HAVEN	CT	06512-3951	US									0.00	0.00	UPS	1Z09X64V1330939770	2019-02-16T04:00:00+00:00	DEN3	AFN	Amazon.com
111-1659453-1739407		D4QW8t8k3	DMs6fkL4R	34165566367498		2019-02-13T18:55:54+00:00	2019-02-14T15:16:16+00:00	2019-02-14T15:16:16+00:00	2019-02-14T18:16:27+00:00	mtc004wgfw1j0fl@marketplace.amazon.com	Carolyn S. Howard		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	28.16	2.25	0.00	0.00	0.00	0.00	Expedited	Carolyn S. Howard	8762 Highway 72 West			Madison	AL	35758	US									0.00	0.00	UPS	1Z2FW1330379495412	2019-02-19T04:00:00+00:00	IND5	AFN	Amazon.com
112-0079938-5015403		D73Fx9JZP	DnCjrw6tR	11428720943322		2019-02-14T11:51:06+00:00	2019-02-14T19:49:38+00:00	2019-02-14T19:16:43+00:00	2019-02-14T20:16:48+00:00	x0jsxqrkffy9kw9@marketplace.amazon.com	Massacre west		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	32.94	0.00	0.00	0.00	0.00	0.00	Expedited	Massacre west	825 QUANTAS LN			HAYWARD	CA	94545-2123	US									0.00	0.00	AMZN_US	TBA808069730000	2019-02-17T04:00:00+00:00	BFI4	AFN	Amazon.com
112-6588947-1827418		DH4cHJyn7	Dr3FrQRMR	25094900232210		2019-02-13T23:37:42+00:00	2019-02-15T02:21:00+00:00	2019-02-15T01:56:07+00:00	2019-02-15T02:56:12+00:00	b1cn4rwt84hbh7p@marketplace.amazon.com	Richard C Chandler		NH-B00RLWOK3I	Alaska 100099247 32 Oz Fish Fertilizer Concentrate 5-1-1	1	USD	23.45	0.00	0.00	0.00	0.00	0.00	Standard	Richard Coyt Chandler	4752 SIR GARETH DR A			EL PASO	TX	79902-1206	US									0.00	0.00	UPS	1Z5Y68W50313557619	2019-02-20T04:00:00+00:00	RNO4	AFN	Amazon.com
111-9740830-8928221		DtXW94yk7	DcZJrLxgN	32521028556770		2019-02-14T14:49:48+00:00	2019-02-14T23:20:35+00:00	2019-02-14T22:28:06+00:00	2019-02-15T00:28:12+00:00	cmmq38ks77623f2@marketplace.amazon.com	Christopher K Titzer		NH-B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	1	USD	16.98	0.00	3.99	0.00	0.00	0.00	Expedited	Chris Titzer	1811 N KENTUCKY AVE			EVANSVILLE	IN	47711-3853	US									0.00	0.00	UPS	1ZE1260F1340281577	2019-02-16T04:00:00+00:00	EWR4	AFN	Amazon.com
111-3115469-7129820		Dq8hfv8n3	D7rr2JHgR	02420300515338		2019-02-14T22:54:09+00:00	2019-02-15T07:03:52+00:00	2019-02-15T07:03:52+00:00	2019-02-15T10:04:01+00:00	r8ykz80y1r9xtj4@marketplace.amazon.com	Adolpho Cervantes Jr		NH-B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	1	USD	17.98	0.00	0.00	0.00	0.00	0.00	Expedited	Adolpho Cervantes Jr	7513 Marble Crest Dr.			Austin	TX	78747	US									0.00	0.00	USPS	9361289689090359703449	2019-02-17T04:00:00+00:00	SAT2	AFN	Amazon.com
114-4031679-4565039		Dsst42yt7	DCm0rw6lR	31447000504522		2019-02-14T04:57:28+00:00	2019-02-15T01:36:51+00:00	2019-02-15T01:36:51+00:00	2019-02-15T04:36:55+00:00	40002yrtqz3dx9d@marketplace.amazon.com	Richard		NH-B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	1	USD	16.24	0.00	0.00	0.00	0.00	0.00	Expedited	richard courtney	2294 e. oleander dr			mohave valley	Arizona	86440	US									0.00	0.00	UPS	1ZAR29400257454087	2019-02-19T04:00:00+00:00	BFI4	AFN	Amazon.com
111-6178697-7440210		Dv24Kbw0n	DlrPftLQR	56542850012914		2019-02-13T23:15:40+00:00	2019-02-14T09:33:48+00:00	2019-02-14T09:33:48+00:00	2019-02-14T12:33:54+00:00	gndy7b3wqgx3jtr@marketplace.amazon.com	Roy Gearhart		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	28.16	1.69	0.00	0.00	0.00	0.00	Expedited	Roy W Gearhart	214 Seysler Rd			Franklin	PA	16323	US									0.00	0.00	USPS	9374889683090385796608	2019-02-16T04:00:00+00:00	IND5	AFN	Amazon.com
112-3565705-6392260		DBv4zZ3xs	DRdxfKLhR	35428661468738		2019-02-13T16:10:50+00:00	2019-02-14T15:48:39+00:00	2019-02-14T15:16:47+00:00	2019-02-14T16:16:54+00:00	szr2n6vd9vbmct7@marketplace.amazon.com	Adam Jugenheimer		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	28.16	0.00	0.00	0.00	0.00	0.00	Expedited	Adam Jugenheimer	437 ELMWOOD DR			HUBBARD	OH	44425-1402	US									0.00	0.00	UPS	1Z2FW1330379495065	2019-02-16T04:00:00+00:00	IND5	AFN	Amazon.com
112-9575308-1325024		DHPSpdwyn	D9ZbHvKwR	14653860637834		2019-02-14T03:53:10+00:00	2019-02-14T10:03:11+00:00	2019-02-14T10:03:11+00:00	2019-02-14T13:03:16+00:00	98b4p21yy81p7n4@marketplace.amazon.com	Duy Huynh		NH-B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	1	USD	16.98	1.12	0.00	0.00	0.00	0.00	Expedited	Duy Huynh	22 KINDERKAMACK RD			ORADELL	NJ	07649-2615	US									0.00	0.00	AMZN_US	TBA807170572000	2019-02-16T04:00:00+00:00	RIC2	AFN	Amazon.com
111-3792506-8392232		DkZbR6921	DB9TFFHVR	05692295422810		2019-02-13T16:51:23+00:00	2019-02-14T08:35:11+00:00	2019-02-14T07:25:49+00:00	2019-02-14T09:25:59+00:00	v2zvh8jj9hvbrmh@marketplace.amazon.com	Valerie Murphy		NH-B000HHO2PK	GLYCERINE 99.5% 90668	1	USD	20.78	0.00	0.00	0.00	0.00	0.00	Expedited	Valerie K Murphy	4936 W WEDINGTON DR			FAYETTEVILLE	AR	72704-5858	US									0.00	0.00	USPS	9361289680090640733734	2019-02-19T04:00:00+00:00	SAT2	AFN	Amazon.com
112-3721665-1589863		Df1H1RJFP	DYY7DnrXR	10899569612722		2019-02-13T21:19:42+00:00	2019-02-14T08:30:02+00:00	2019-02-14T07:30:30+00:00	2019-02-14T09:30:36+00:00	r45x8j8yzv5768y@marketplace.amazon.com	Sarah Fenske		NH-B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	1	USD	11.20	0.80	0.00	0.00	0.00	0.00	Expedited	Sarah Fenske	18851 ELGIN AVE			FARMINGTON	MN	55024-8966	US									0.00	0.00	USPS	9374889686090346623605	2019-02-16T04:00:00+00:00	LGB3	AFN	Amazon.com
111-2135512-3148261		DxpCKp3p7	DC4qVJpvR	60895040508618		2019-01-26T22:52:41+00:00	2019-02-03T02:36:18+00:00	2019-02-03T01:22:52+00:00	2019-02-03T03:22:58+00:00	qjypcwmnrbmd998@marketplace.amazon.com	aleksandra		NH-B00EP9A9OY	Eco-Me Natural Floor Cleaner, Lemon Fresh, 32 Fluid Ounce	1	USD	14.85	0.00	6.08	0.00	0.00	0.00	Standard	Aleksandra Abrego	10069 MYSTIC LAKE AVE			LAS VEGAS	NV	89148-6719	US									0.00	-6.08	AMZN_US	TBA761628478000	2019-02-05T04:00:00+00:00	DEN3	AFN	Amazon.com
112-4005015-0613056		DtwVvL3F7	D14Yz2wpR	18651314193210		2019-01-28T01:17:05+00:00	2019-01-29T09:31:48+00:00	2019-01-29T09:31:48+00:00	2019-01-30T14:02:59+00:00	ll03rk5xgy01vyy@marketplace.amazon.com	Jake Giles		NH-B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	1	USD	17.09	1.71	0.00	0.00	0.00	0.00	Expedited	Jake Giles	3515 108TH PL NE APT 2			BELLEVUE	WA	98004-7660	US									0.00	0.00	AMZN_US	TBA745021017000	2019-01-31T04:00:00+00:00	CMH1	AFN	Amazon.com
113-3165908-6724249		DHnlq0p1J	DQ72W0r1R	37102037384274		2019-01-26T03:25:48+00:00	2019-01-29T19:23:17+00:00	2019-01-29T18:25:21+00:00	2019-01-29T19:35:54+00:00	n9ls6shd8hlb502@marketplace.amazon.com	timgoff		NH-B006MOF8A0	Blackhorn 209 Measuring Tubes	1	USD	14.38	0.00	0.00	0.00	0.00	0.00	Expedited	tim goff	29 MAPLETON LN			CHARLESTON	WV	25311-8507	US									0.00	0.00	UPS	1Z933E6W1322766802	2019-01-31T04:00:00+00:00	BDL2	AFN	Amazon.com
113-5154693-9219403		DBczNqWSn	Db9KJ3CYN	44083071256402		2019-01-27T23:51:17+00:00	2019-01-29T20:38:50+00:00	2019-01-29T19:34:22+00:00	2019-01-29T21:34:33+00:00	dqqqy9x89hg6859@marketplace.amazon.com	darin carpenter		NH-B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	1	USD	24.44	0.00	0.00	0.00	0.00	0.00	Expedited	darin carpenter	7231 E 24TH ST			JOPLIN	MO	64804-3458	US									0.00	0.00	UPS	1Z2FX8251328605247	2019-01-31T04:00:00+00:00	PHX6	AFN	Amazon.com
112-3630116-9495413		D7l9zf6K1	DG3XB96jR	29415195916362		2019-01-21T20:58:22+00:00	2019-01-29T22:24:03+00:00	2019-01-29T21:43:40+00:00	2019-01-29T22:43:47+00:00	11vnsv5pwys01m9@marketplace.amazon.com	ryan ewing		NH-B01KA6AVU2	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	1	USD	14.98	0.00	0.00	0.00	0.00	0.00	Expedited	Ryan ewing	4276 HORSESHOE RD			SEAFORD	DE	19973-5010	US									0.00	0.00	USPS	9361289681090593776160	2019-02-01T04:00:00+00:00	BFI4	AFN	Amazon.com
114-4161899-0046615		DkKNzv6d1	DVGqMBJ1R	20793028457762		2019-01-28T02:01:44+00:00	2019-01-29T22:50:54+00:00	2019-01-29T22:50:54+00:00	2019-01-30T02:01:26+00:00	dfbdxfn1k1s2tff@marketplace.amazon.com	Jeremy Sirias		NH-B07DGQ4QDT	TekMat AR15 Cleaning Mat (Double Sided, Original)	1	USD	27.98	0.00	0.00	0.00	0.00	0.00	Expedited	Jeremy Sirias	3354 ROGERDALE RD APT 128			HOUSTON	TX	77042-5026	US									0.00	0.00	UPS	1ZE1F0221387247156	2019-01-31T04:00:00+00:00	BFI3	AFN	Amazon.com
112-4005015-0613056		DHDy1qmNs	DtL3kRP4N	18651314193210		2019-01-28T01:17:05+00:00	2019-01-28T11:32:20+00:00	2019-01-28T11:32:20+00:00	2019-01-28T14:32:24+00:00	ll03rk5xgy01vyy@marketplace.amazon.com	Jake Giles		NH-B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	1	USD	17.09	1.71	0.00	0.00	0.00	0.00	Expedited	Jake Giles	3515 108TH PL NE APT 2			BELLEVUE	WA	98004-7660	US									0.00	0.00	AMZN_US	TBA741006987000	2019-01-30T04:00:00+00:00	DFW7	AFN	Amazon.com
113-2921006-9613855		DhXQ3hRHP	Ddj5qvnbR	65824655834722		2019-01-27T19:46:03+00:00	2019-01-28T19:16:00+00:00	2019-01-28T18:32:08+00:00	2019-01-28T19:42:57+00:00	7ls9bwl1xn0b87g@marketplace.amazon.com	Mike Mitchell		NH-B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	1	USD	16.63	0.00	0.00	0.00	0.00	0.00	Expedited	Terry M. Mitchell	1081 MARTIN RD			WILLIAMSTON	SC	29697-9625	US									0.00	0.00	AMZN_US	TBA740682014000	2019-01-31T04:00:00+00:00	MIA1	AFN	Amazon.com
114-3251001-9189017		D4PZwG6K1	D0kLbKRNR	64683007643514		2019-01-27T14:06:14+00:00	2019-01-28T20:29:13+00:00	2019-01-28T20:29:13+00:00	2019-01-28T23:29:23+00:00	q377v1yd3ygc3cz@marketplace.amazon.com	Amanda Storey		NH-B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	1	USD	14.72	0.00	0.00	0.00	0.00	0.00	Expedited	Amanda Storey	6089 MANCHESTER RD			NEW FRANKLIN	OH	44319-4654	US									0.00	0.00	UPS	1Z0919EY0306172153	2019-01-30T04:00:00+00:00	DTW1	AFN	Amazon.com
112-4005015-0613056		DBWc2k3v7	DgrlBs6JR	18651314193210		2019-01-28T01:17:05+00:00	2019-01-29T04:03:01+00:00	2019-01-29T04:03:01+00:00	2019-01-29T07:03:06+00:00	ll03rk5xgy01vyy@marketplace.amazon.com	Jake Giles		NH-B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	1	USD	17.09	1.71	0.00	0.00	0.00	0.00	Expedited	Jake Giles	3515 108TH PL NE APT 2			BELLEVUE	WA	98004-7660	US									0.00	0.00	AMZN_US	TBA742839138000	2019-01-30T04:00:00+00:00	BFI4	AFN	Amazon.com
111-9450497-7166652		DthYqL9tn	Dgwq956BR	24674572498914		2019-01-20T14:40:58+00:00	2019-01-28T22:31:55+00:00	2019-01-28T21:33:21+00:00	2019-01-28T23:33:28+00:00	82f8h32vkwt4f06@marketplace.amazon.com	Susan garfinkel		NH-B014LFDVRI	Walk About Jerky Dog Treat Kangaroo 7 Oz	1	USD	15.63	0.94	0.00	0.00	0.00	0.00	Expedited	Susan Garfinkel	33 Woodale Rd			Phila	PA	19118	US									0.00	0.00	AMZN_US	TBA742551722000	2019-01-31T04:00:00+00:00	BFI4	AFN	Amazon.com
111-7751178-1841008		DvgDgdpyJ	D9BnqwnTR	07968252808930		2019-01-27T16:33:14+00:00	2019-01-28T13:42:30+00:00	2019-01-28T12:58:59+00:00	2019-01-28T13:59:04+00:00	7bv9vrrr9tx1w91@marketplace.amazon.com	John Robert Pitts		NH-B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	USD	33.48	0.00	0.00	0.00	0.00	0.00	Expedited	John Pitts	504 E GOTTSCHE AVE			EUSTIS	FL	32726-3608	US									0.00	0.00	USPS	9374889673090664478938	2019-01-30T04:00:00+00:00	MIA1	AFN	Amazon.com
112-1559467-9245821		Dx48yk3L7	DRktqBLPR	11373236516314		2019-01-28T00:12:40+00:00	2019-01-28T23:33:49+00:00	2019-01-28T23:33:52+00:00	2019-01-29T00:44:01+00:00	v30y7y48xcb3z8s@marketplace.amazon.com	julie markle		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.55	1.53	7.25	0.00	0.00	0.00	Standard	Julie Markle	216 princess st			hanover	pennsylvania	17331	US									0.00	-7.25	UPS	1ZE15W320358458432	2019-01-31T04:00:00+00:00	IND5	AFN	Amazon.com
113-0006993-3817004		D4bVDd3W7	DSGGRvsbR	20661412715074		2019-01-26T22:58:27+00:00	2019-01-28T18:17:13+00:00	2019-01-28T18:17:13+00:00	2019-01-28T21:17:21+00:00	tr1hfvfthjry4th@marketplace.amazon.com	Brent		NH-B011AFEJM8	Old Hickory Kitchen Knives 71	1	USD	18.14	0.00	0.00	0.00	0.00	0.00	Expedited	Wesley Brent Ellender	121 ALLENVILLE RD			WINNSBORO	LA	71295-5158	US									0.00	0.00	UPS	1Z21E30F0344584516	2019-01-31T04:00:00+00:00	RIC1	AFN	Amazon.com
114-0680956-6224263		DxmP5f98n	DR1bqbLdR	35895888087666		2019-01-27T18:46:23+00:00	2019-01-28T16:59:54+00:00	2019-01-28T16:34:07+00:00	2019-01-28T17:34:13+00:00	bxd791432jhkps1@marketplace.amazon.com	frank gibbs		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.55	0.00	0.00	0.00	0.00	0.00	Expedited	Frank Gibbs	1119 WALKER SPUR RD			MERIDIAN	MS	39301-8952	US									0.00	0.00	UPS	1Z2FW1330378191519	2019-01-31T04:00:00+00:00	IND5	AFN	Amazon.com
113-0809765-4063450		DqlyKZ9Rn	D1yP9p6nR	04108918539354		2019-01-26T19:32:56+00:00	2019-01-29T02:32:41+00:00	2019-01-29T01:38:42+00:00	2019-01-29T03:38:47+00:00	jv9b1n3342y8449@marketplace.amazon.com	charles w price		NH-B07DLC99GT	Magpul MAG481-BLK Fixed Carbine Stock - Commercial - Black	1	USD	39.76	2.63	7.41	0.00	0.00	0.00	Standard	charles w price	151 HURFFVILLE CROSSKEYS RD			SEWELL	NEW JERSEY	08080-3823	US									0.00	-7.41	UPS	1Z9F70A60335901025	2019-02-05T04:00:00+00:00	BFI4	AFN	Amazon.com
111-1791273-1728247		Dh7PMCmKs	D0ln9CRCR	25527261280538		2019-01-27T05:12:47+00:00	2019-01-28T22:48:03+00:00	2019-01-28T22:48:07+00:00	2019-01-28T23:59:40+00:00	yhjz14ssrg78fcj@marketplace.amazon.com	Christopher Piscatella		NH-B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	1	USD	9.50	0.00	0.00	0.00	0.00	0.00	Expedited	Christopher Piscatella	41500 WASHINGTON ST 201A			BERMUDA DUNES	CA	92203-9514	US									0.00	0.00	UPS	1Z0922VE0306636649	2019-01-30T04:00:00+00:00	FAT1	AFN	Amazon.com
112-4875530-6400214		DkhKYf3t7	DgBD9B66R	41412552235514		2019-01-28T02:01:05+00:00	2019-01-29T00:32:06+00:00	2019-01-28T23:25:48+00:00	2019-01-29T02:25:54+00:00	wr26frl07d48zl5@marketplace.amazon.com	Jeremy Yackley		NH-B01MTNOXGG	Ruger B27501 10/22 Std Front Sight by Ruger	1	USD	9.50	0.65	0.00	0.00	0.00	0.00	Expedited	Jeremy Yackley	94 11TH ST			WINDOM	MN	56101-1516	US									0.00	0.00	UPS	1ZAR29401355310778	2019-01-30T04:00:00+00:00	BFI4	AFN	Amazon.com
114-9901146-8089047		D48QYg681	DgN1VVwrR	62462621990010		2019-01-27T10:40:26+00:00	2019-01-28T23:08:24+00:00	2019-01-28T23:08:24+00:00	2019-01-29T02:08:33+00:00	dgxn8fnsjdldlkk@marketplace.amazon.com	Robert New		NH-B01J4ISSU2	Vertx Large Organizational Pouch, Black	1	USD	44.95	0.00	0.00	0.00	0.00	0.00	Expedited	Robert New	409 BROWN ST			BEREA	KY	40403-1161	US									0.00	0.00	USPS	9361289690090595738751	2019-01-30T04:00:00+00:00	CMH1	AFN	Amazon.com
112-9528677-0298627		DHpJDG377	DXlrc2sGR	48697705602674		2019-01-27T23:55:42+00:00	2019-01-28T21:16:47+00:00	2019-01-28T20:03:29+00:00	2019-01-28T22:03:35+00:00	s10xt5rrvq7qgx6@marketplace.amazon.com	Daniel Allen		NH-B07DGQ4QDT	TekMat AR15 Cleaning Mat (Double Sided, Original)	1	USD	27.98	0.00	0.00	0.00	0.00	0.00	Expedited	Daniel Allen	4657 OCEAN DR APT 305			CORPUS CHRISTI	TX	78412-2687	US									0.00	0.00	UPS	1Z9V54080318437686	2019-01-30T04:00:00+00:00	HOU2	AFN	Amazon.com
113-2313162-8127433		Ds0xLTm0s	DjsLQRqfN	28083146734874		2019-01-23T02:54:06+00:00	2019-01-29T03:35:35+00:00	2019-01-29T03:35:35+00:00	2019-01-29T06:35:40+00:00	fbvt8njyd2dvqsw@marketplace.amazon.com	Sang Lee		NH-B01KA6AVU2	Attitude Natural Baby Bottle & Dishwashing Liquid, Fragrance Free, 23.6 Fluid Ounce	1	USD	0.00	0.00	0.00	0.00	0.00	0.00	Expedited	Sang Y Lee	6941 HIGHWAY 72 W APT 8202			HUNTSVILLE	AL	35806-2892	US									0.00	0.00	UPS	1Z2FW8240255794042	2019-01-31T04:00:00+00:00	OAK4	AFN	Amazon.com
112-4005015-0613056		DsWs263n7	DlkmMNC0N	18651314193210		2019-01-28T01:17:05+00:00	2019-01-28T22:32:29+00:00	2019-01-28T22:32:29+00:00	2019-01-29T01:32:35+00:00	ll03rk5xgy01vyy@marketplace.amazon.com	Jake Giles		NH-B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	1	USD	17.09	1.71	0.00	0.00	0.00	0.00	Expedited	Jake Giles	3515 108TH PL NE APT 2			BELLEVUE	WA	98004-7660	US									0.00	0.00	ONTRAC	C12340865833987	2019-01-31T04:00:00+00:00	PHX6	AFN	Amazon.com
114-4376519-3388221		DtV5pR9sn	Dl2YqkLtR	70036955549026		2019-01-27T04:03:33+00:00	2019-01-27T23:02:44+00:00	2019-01-27T23:02:47+00:00	2019-01-28T00:13:36+00:00	gmtq92cr7mp5fdq@marketplace.amazon.com	Robert Lamb		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.55	0.00	0.00	0.00	0.00	0.00	Expedited	Bradford Stokes	2202 US HIGHWAY 41 N # 160 STE E			HENDERSON	KY	42420-2399	US									0.00	0.00	UPS	1Z2FW1330378139022	2019-01-30T04:00:00+00:00	IND5	AFN	Amazon.com
111-3029373-8795468		DH2SKKpnJ	D0CvXgXZR	64309571337986		2019-01-26T20:51:45+00:00	2019-01-27T20:51:53+00:00	2019-01-27T20:27:47+00:00	2019-01-27T21:27:54+00:00	dz5b55414k2g0fv@marketplace.amazon.com	Ernesto Perez		NH-B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	1	USD	9.99	0.00	0.00	0.00	0.00	0.00	Expedited	Ernesto Perez	2850 Oakbrook Ln			Weston	FL	33332-3443	US									0.00	0.00	AMZN_US	TBA738837269000	2019-01-30T04:00:00+00:00	RIC2	AFN	Amazon.com
111-5156765-4086604		DvRzN43W7	DSBCqCLpR	64194128106170		2019-01-25T01:40:43+00:00	2019-01-28T05:09:51+00:00	2019-01-28T03:51:27+00:00	2019-01-28T05:51:34+00:00	1ddndp1lcl954w8@marketplace.amazon.com	Art Harlander Jr		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.00	1.78	1.81	0.00	0.00	0.00	Standard	Art Harlander Jr	42733-165th ave			Holdingford	Minnesota	56340	US									0.00	-1.81	UPS	1Z6AY0270301604135	2019-01-30T04:00:00+00:00	IND5	AFN	Amazon.com
111-8404526-9268260		DfhVHM6k1	DyChqdnjR	22047003492618		2019-01-27T05:01:22+00:00	2019-01-28T03:23:08+00:00	2019-01-28T02:43:58+00:00	2019-01-28T03:44:07+00:00	8nvlynxtw205gjh@marketplace.amazon.com	Scott Simmons		NH-B006MOF8A0	Blackhorn 209 Measuring Tubes	1	USD	14.38	0.00	0.00	0.00	0.00	0.00	Expedited	Scott Simmons	1054 BROADVIEW DR			ANNAPOLIS	MD	21409-4824	US									0.00	0.00	AMZN_US	TBA738246336000	2019-01-30T04:00:00+00:00	MIA1	AFN	Amazon.com
112-0473816-9661006		DfSWys347	DsvsN6PrN	14240791381258		2019-01-28T00:18:30+00:00	2019-01-28T06:40:21+00:00	2019-01-28T06:06:46+00:00	2019-01-28T07:06:53+00:00	vjq9fkfnhgldnl3@marketplace.amazon.com	Jerry C Baker II		NH-B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	1	USD	14.72	0.00	0.00	0.00	3.99	0.00	Expedited	Jerry C Baker	358 SKYLINE DR			SELMER	TN	38375-3247	US									0.00	0.00	USPS	9361289715009040184409	2019-01-30T04:00:00+00:00	DFW7	AFN	Amazon.com
112-4530032-4045061		DH0cC09ln	DqJ6cPkfR	34915732893234		2019-01-25T19:13:01+00:00	2019-01-27T20:21:48+00:00	2019-01-27T19:59:30+00:00	2019-01-27T20:59:38+00:00	yz80pnlg45scg3r@marketplace.amazon.com	Karen Fellows		NH-B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	1	USD	10.87	0.87	0.00	0.00	0.00	0.00	Expedited	KAREN FELLOWS	8777 BROADUS LOOP ROAD			EIGHT MILE	AL	36613	US									0.00	0.00	AMZN_US	TBA737946348000	2019-01-30T04:00:00+00:00	TPA1	AFN	Amazon.com
112-1565157-5514646		Dx1Lsym6s	D4xvNdPGN	41383032720962		2019-01-27T02:15:20+00:00	2019-01-27T13:22:35+00:00	2019-01-27T13:22:35+00:00	2019-01-27T16:22:39+00:00	1jtvwr80tddj28z@marketplace.amazon.com	Drake Spellman		NH-B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	1	USD	28.55	0.00	0.00	0.00	0.00	0.00	Expedited	Drake Spellman	10114 SW EAGLE RD			AUGUSTA	KS	67010-7907	US									0.00	0.00	USPS	9361289702090302301968	2019-01-29T04:00:00+00:00	DFW7	AFN	Amazon.com
112-7341262-9825025		DWvppv9Hn	DXrK4V6gR	08787858434826		2019-01-27T05:50:38+00:00	2019-01-27T12:26:03+00:00	2019-01-27T12:26:03+00:00	2019-01-27T15:26:07+00:00	f269clnkxw8y6zw@marketplace.amazon.com	Paul Reed		NH-B07JFRHMCF	SFRPG Mini: Iconic Heroes Set 1	1	USD	31.43	0.00	0.00	0.00	0.00	0.00	Expedited	Paul Reed	5968 N COBBLER LN			GARDEN CITY	ID	83703-3017	US									0.00	0.00	AMZN_US	TBA737887147000	2019-01-30T04:00:00+00:00	BFI4	AFN	Amazon.com
114-9027770-5932267		DvWyrrmLs	D9dqbrRlR	52863819079786		2019-01-27T20:28:38+00:00	2019-01-28T08:41:26+00:00	2019-01-28T07:40:57+00:00	2019-01-28T09:41:03+00:00	nyn7wz84dqvwsfx@marketplace.amazon.com	ryan hayes		NH-B01EV3XABC	Binder: 4pkt: Dragon Hide GY	1	USD	22.97	0.00	0.00	0.00	0.00	0.00	Expedited	ryan hayes	6 KENT PL			NEWARK	DE	19702-6918	US									0.00	0.00	USPS	9361289681090593067329	2019-01-30T04:00:00+00:00	DTW1	AFN	Amazon.com
111-9821182-1808235		DHc2Kpp5J	DB4SZKlXR	36812728631402		2019-01-26T05:14:07+00:00	2019-01-27T09:19:42+00:00	2019-01-27T08:15:14+00:00	2019-01-27T10:15:23+00:00	tmg2zgg3vv2qxhs@marketplace.amazon.com	karen steelman		NH-B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	1	USD	16.65	1.48	0.00	0.00	0.00	0.00	Expedited	Karen steelman	11700 SAN SEBASTIAN DR			OKLAHOMA CITY	OKLAHOMA	73173-5919	US									0.00	0.00	AMZN_US	TBA736959730000	2019-01-29T04:00:00+00:00	SAT2	AFN	Amazon.com
112-6360419-8371433		DvRp3rRfP	DSMLqpLHR	32474976306794		2019-01-26T12:58:44+00:00	2019-01-27T23:37:31+00:00	2019-01-27T23:05:15+00:00	2019-01-28T00:05:20+00:00	yc51rrdjj0r6qy0@marketplace.amazon.com	Amazon BotC		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.55	0.00	0.00	0.00	0.00	0.00	Standard	Jason Becker	ATTN FIRST START 2717 TANAGER AVE			COMMERCE	CA	90040-2720	US									0.00	0.00	UPS	1Z2FW1330378120023	2019-02-02T04:00:00+00:00	IND5	AFN	Amazon.com
114-9871731-0017866		DfCPcXm7s	Db2hqNLZR	35352223444666		2019-01-26T18:49:48+00:00	2019-01-27T23:22:20+00:00	2019-01-27T23:04:03+00:00	2019-01-28T00:04:08+00:00	c2y7sllzldygl9t@marketplace.amazon.com	Jody Lilly		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.55	0.00	0.00	0.00	0.00	0.00	Expedited	Jody Lilly	6 CARTER AVE			PHILIPPI	WV	26416-7702	US									0.00	0.00	UPS	1Z2FW1330378120452	2019-01-31T04:00:00+00:00	IND5	AFN	Amazon.com
111-8525129-0256243		Ds8Spy92n	DP8cXKXPR	18247187407602		2019-01-27T04:35:00+00:00	2019-01-28T07:13:13+00:00	2019-01-28T07:13:16+00:00	2019-01-28T08:13:22+00:00	xbnf7npxm3kjcpk@marketplace.amazon.com	Connie Robetoy		NH-B00Y4YTMHA	Kaytee Straight Finch Station Replacement Socks	1	USD	10.98	0.00	0.00	0.00	0.00	0.00	Expedited	Connie Robetoy	3361 Fairway Dr.			Bay City	MI	48706-3329	US									0.00	0.00	USPS	9374889687090617434465	2019-01-31T04:00:00+00:00	RIC2	AFN	Amazon.com
111-2541856-8363444		DqPKlJ9Xn	Ds7kNNsqR	19514974053394		2019-01-26T03:34:34+00:00	2019-01-27T03:18:26+00:00	2019-01-27T02:15:50+00:00	2019-01-27T04:15:56+00:00	3hyk2kjg8t1wgsy@marketplace.amazon.com	Pavel V Yufit		NH-B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	1	USD	32.75	2.17	0.00	0.00	0.00	0.00	Expedited	Pavel V Yufit	144 S MOUNTAIN AVE			MONTCLAIR	NJ	07042-1721	US									0.00	0.00	USPS	9374889691090863200909	2019-01-29T04:00:00+00:00	SMF1	AFN	Amazon.com
111-9830931-1192241		DhFY1SBm3	DP3SChXXR	37662759259570		2019-01-21T16:14:16+00:00	2019-01-27T00:33:39+00:00	2019-01-26T23:13:39+00:00	2019-01-27T01:13:47+00:00	ycq2zfpkhqdj12h@marketplace.amazon.com	Kory Lanz		NH-B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	1	USD	20.02	0.00	1.21	0.00	0.00	0.00	Standard	Kory Lanz	2711 ENGINEERS CUTOFF RD			JUNEAU	AK	99801-6839	US									0.00	-1.21	PARCELPOOL	9261290109524107849197	2019-02-05T04:00:00+00:00	RIC2	AFN	Amazon.com
113-5973199-5540236		DHtpM6RCP	DgQxHB6dR	25610014284530		2019-01-26T12:06:16+00:00	2019-01-26T22:18:42+00:00	2019-01-26T22:18:42+00:00	2019-01-27T01:18:47+00:00	fgsljg5y7kvd6by@marketplace.amazon.com	Ray Epperly		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.41	0.00	0.00	0.00	0.00	0.00	Expedited	Ray Epperly	1308 Tobacco Barn Rd			Fuquay Varina	NC	27526	US									0.00	0.00	UPS	1ZAR29400255260585	2019-01-30T04:00:00+00:00	BFI4	AFN	Amazon.com
111-5761534-7882641		DvYNRW6N1	DX9tHK6sR	43721696554506		2019-01-26T14:36:04+00:00	2019-01-26T22:20:42+00:00	2019-01-26T22:20:42+00:00	2019-01-27T01:20:47+00:00	0zszfs3gc66w90h@marketplace.amazon.com	Gary Crone		NH-B01MYMK90A	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	1	USD	39.99	0.00	0.00	0.00	0.00	0.00	Expedited	Gary Crone Jr.	804 N 15th St			Port O Connor	TX	77982-0051	US									0.00	0.00	UPS	1ZAR29400255264090	2019-01-30T04:00:00+00:00	BFI4	AFN	Amazon.com
113-5738267-8354609		DsPj8ShG1	DzQjqFLcR	25349959894250		2019-01-24T16:11:10+00:00	2019-01-26T18:59:05+00:00	2019-01-26T18:59:05+00:00	2019-01-26T22:09:34+00:00	0yhh2mntgn4h9q5@marketplace.amazon.com	Steven Ballard		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	24.76	0.00	0.00	0.00	0.00	0.00	Standard	STEVEN BALLARD	2492 WEST ENOSBURG ROAD			ENOSBURG FALLS	VT	05450	US									0.00	0.00	UPS	1Z17RV460330623459	2019-01-29T04:00:00+00:00	IND5	AFN	Amazon.com
113-4607886-0001061		Dt5ngDk77	D0GhgFnKR	55482120403162		2019-01-24T15:24:15+00:00	2019-01-25T14:40:47+00:00	2019-01-25T14:03:10+00:00	2019-01-25T15:14:28+00:00	1rh2x9j9dczpbhc@marketplace.amazon.com	Mike Feulner		NH-B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	1	USD	24.66	0.00	0.00	0.00	0.00	0.00	Expedited	Mike Feulner	3665 East Bay Drive Suite 204 PMB 266			Largo	FL	33771	US									0.00	0.00	USPS	9361289673090722698173	2019-01-27T04:00:00+00:00	MIA1	AFN	Amazon.com
114-3833175-9441033		DB3gZHkP7	D9c6qwLLR	02616724079442		2019-01-25T03:46:35+00:00	2019-01-25T21:30:49+00:00	2019-01-25T21:30:49+00:00	2019-01-26T00:30:55+00:00	zp06l99z8l0stqy@marketplace.amazon.com	dakota		NH-B0028M5U4E	Brownell Acraglas Gel [Misc.]	1	USD	25.00	0.00	0.00	0.00	0.00	0.00	Expedited	Dakota Ray Parks	316 WARE AVE			CARROLLTON	KY	41008-8771	US									0.00	0.00	USPS	9374889690090547076968	2019-01-27T04:00:00+00:00	IND5	AFN	Amazon.com
114-4862335-9404257		Dq7dFTRCP	Dgd7ycwlR	15110723166346		2019-01-24T02:28:47+00:00	2019-01-25T09:09:39+00:00	2019-01-25T08:38:10+00:00	2019-01-25T09:38:15+00:00	pcl7pgfns1675v8@marketplace.amazon.com	Kym Forester		NH-B012BR9V5O	Smith & Wesson Military Watch	1	USD	31.98	0.00	0.00	0.00	0.00	0.00	Expedited	Kym Forester	10291 LORRAINE LN			CYPRESS	CA	90630-4532	US									0.00	0.00	AMZN_US	TBA730152022000	2019-01-27T04:00:00+00:00	CMH1	AFN	Amazon.com
114-7713727-2625062		DtTPDMmCs	D9xzCSXQR	48226937641090		2019-01-25T12:11:43+00:00	2019-01-25T20:27:34+00:00	2019-01-25T19:42:45+00:00	2019-01-25T20:53:20+00:00	8p9ks37h365r8j1@marketplace.amazon.com	Michelle Ford		NH-B00O8QIN9W	Freeze Dried Chicken Liver	1	USD	17.60	0.00	2.99	0.00	0.00	0.00	Expedited	Michelle Ford	7604 RAMBEAU CIR			RALEIGH	NC	27613-4048	US									0.00	-2.99	DYNAMEX	DXARDU1663917	2019-01-26T04:00:00+00:00	RIC2	AFN	Amazon.com
113-6279275-3840258		DvQ7m0BD3	D6MQCNRnN	51297138711458		2019-01-25T04:02:33+00:00	2019-01-26T06:46:38+00:00	2019-01-26T06:46:38+00:00	2019-01-26T09:46:48+00:00	jl75lk1x14rh4b5@marketplace.amazon.com	Ronnie Johnson		NH-B006MOF8A0	Blackhorn 209 Measuring Tubes	1	USD	14.38	0.00	0.00	0.00	0.00	0.00	Expedited	Ronnie Johnson	5425 PLANTATION DR			BAYTOWN	TEXAS	77523-8857	US									0.00	0.00	USPS	9374889671090475387902	2019-01-28T04:00:00+00:00	EWR4	AFN	Amazon.com
112-0673317-1084230		DvKJD0mXs	DRz8CSXkR	05768606313898		2019-01-24T21:24:36+00:00	2019-01-26T04:24:31+00:00	2019-01-26T04:24:31+00:00	2019-01-26T07:24:36+00:00	28ctsbvtrlq19wv@marketplace.amazon.com	Stacy Shouse		NH-B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	1	USD	21.22	0.00	0.00	0.00	0.00	0.00	Expedited	Stacy L Shouse	4505 W LAKE HIGHLANDS DR			THE COLONY	TX	75056-3452	US									0.00	0.00	AMZN_US	TBA732236609000	2019-01-28T04:00:00+00:00	RIC2	AFN	Amazon.com
112-7298268-6952208		DvVBm3B13	Dy16RdRdR	68825236847330		2019-01-24T20:57:28+00:00	2019-01-25T20:57:43+00:00	2019-01-25T20:07:56+00:00	2019-01-25T21:18:56+00:00	l126wm1z8mfvf7d@marketplace.amazon.com	Bill Lamb		NH-B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	USD	33.48	0.00	0.00	0.00	0.00	0.00	Expedited	William D. Lamb	9 EVERGREEN CIR			DEKALB	IL	60115-2214	US									0.00	0.00	AMZN_US	TBA731379764000	2019-01-27T04:00:00+00:00	DTW1	AFN	Amazon.com
114-9024189-8938628		DHJJQ8RqP	DgGHwRpmR	53736574676634		2019-01-25T01:39:21+00:00	2019-01-26T01:29:32+00:00	2019-01-26T01:29:34+00:00	2019-01-26T02:41:07+00:00	y40wszmk42qwrc5@marketplace.amazon.com	Ben Tucker		NH-B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	1	USD	22.39	0.00	0.00	0.00	0.00	0.00	Expedited	Ben Tucker	500 NEW HOPE RD E			MCKINNEY	TX	75071-3955	US									0.00	0.00	AMZN_US	TBA731674332000	2019-01-28T04:00:00+00:00	DEN3	AFN	Amazon.com
112-1684418-8507438		Dkjdt291n	Dqytqll6R	39738302836538		2019-01-25T04:14:39+00:00	2019-01-26T00:28:08+00:00	2019-01-25T23:13:27+00:00	2019-01-26T01:23:55+00:00	39tlg2mblkm0y7k@marketplace.amazon.com	Ian J Connole		NH-B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	1	USD	13.34	0.00	0.00	0.00	0.00	0.00	Expedited	Ian Connole	48 Westview Ln			LEBANON	NH	03766	US									0.00	0.00	USPS	9361289688090626464777	2019-01-28T04:00:00+00:00	SAT2	AFN	Amazon.com
112-2614450-7019419		DWVgY5mGs	DtTMh1KrR	63198906164714		2019-01-25T02:37:37+00:00	2019-01-26T00:23:11+00:00	2019-01-25T23:29:59+00:00	2019-01-26T00:30:06+00:00	kjdv4dq26dctxcy@marketplace.amazon.com	ruji rumery		NH-B06Y2PHZCY	Damascus DM1111BO Ulu Knife	1	USD	50.07	0.00	0.00	0.00	0.00	0.00	Expedited	ruji rumery	1001 156TH AVE SE			NORMAN	OK	73026-8729	US									0.00	0.00	AMZN_US	TBA732181931000	2019-01-27T04:00:00+00:00	DFW7	AFN	Amazon.com
114-8102363-8337013		DWGpW2BP3	DlDmg5nsR	12037040742938		2019-01-25T13:43:24+00:00	2019-01-26T03:28:38+00:00	2019-01-26T02:48:25+00:00	2019-01-26T03:48:30+00:00	3yl50v26d85f5gh@marketplace.amazon.com	Brent glastetter		NH-B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	1	USD	67.42	0.00	0.00	0.00	0.00	0.00	Expedited	Brent glastetter	120 ELYSIAN DR			MOORESVILLE	NC	28117-9189	US									0.00	0.00	AMZN_US	TBA732363262000	2019-01-28T04:00:00+00:00	MIA1	AFN	Amazon.com
111-0513221-2579467		Dt3R8Sk07	DGGwzhsnR	61995116216394		2019-01-24T15:36:43+00:00	2019-01-26T06:52:54+00:00	2019-01-26T06:52:56+00:00	2019-01-26T07:53:03+00:00	2fnl5f1nmx1g3sw@marketplace.amazon.com	Nicholaus Keen		NH-B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	1	USD	27.00	0.00	0.53	0.00	0.00	0.00	Standard	Nicholaus Keen	4716 VALLEY STATION RD			LOUISVILLE	KENTUCKY	40272-3143	US									0.00	-0.53	AMZN_US	TBA731043250000	2019-01-29T04:00:00+00:00	HOU2	AFN	Amazon.com
112-8165346-4750608		DhJHZdhz1	D5XY2kq7N	65728983137698		2019-01-25T17:32:26+00:00	2019-01-26T01:43:12+00:00	2019-01-26T01:19:07+00:00	2019-01-26T02:29:53+00:00	djxr1v0xyn8zlxh@marketplace.amazon.com	Brian Beck		NH-B00194D72O	Do-All Outdoors - The Iron Buck Antler Mount	1	USD	22.50	1.30	5.99	0.00	0.00	0.00	Standard	Brian Beck	147 SHEPPERD DR			BUTLER	PA	16002-3665	US									-0.92	-5.99	UPS	1Z2FW8240355659704	2019-02-02T04:00:00+00:00	OAK4	AFN	Amazon.com