amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
112-0025460-7422633	112-0025460-7422633	2019-03-24T07:53:40+00:00	2019-03-24T11:54:34+00:00	Pending	Amazon	Amazon.com			Expedited	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Unshipped	1	USD	35.98								EL PASO	TX	79938-2838	US		false		
114-9439130-1723438	114-9439130-1723438	2019-03-24T03:20:15+00:00	2019-03-24T11:29:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Components 3.35" Pic Rail for Nc1/Nc2	NH-B01MRJX94E	B01MRJX94E	Shipped	1	USD	24.47								LEWISTON	IDAHO	83501-5823	US		false		
112-0220377-9810616	112-0220377-9810616	2019-03-23T20:52:35+00:00	2019-03-24T09:48:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber Strong-arm Fixed Blade Coyote Brown FE 30-001058	NH-B00U0ILUQA	B00U0ILUQA	Shipped	1	USD	71.88								OCEANSIDE	CA	92054-5736	US		false		
112-8120496-6467438	112-8120496-6467438	2019-03-24T08:49:55+00:00	2019-03-24T08:51:12+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Unshipped	1	USD	18.5								Deridder	La	70634	US		false		
111-5826695-3814624	111-5826695-3814624	2019-03-23T18:00:43+00:00	2019-03-24T07:48:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	NH-B003EZEOLO	B003EZEOLO	Unshipped	1	USD	127.73								Ann Arbor	MI	48104	US		false		
113-2439702-1862619	113-2439702-1862619	2019-03-24T06:37:47+00:00	2019-03-24T06:40:19+00:00	Pending	Amazon	Amazon.com			Expedited	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Unshipped	1	USD	19.15								BATTLE CREEK	MI	49014-8244	US		false		
113-9712423-7777803	113-9712423-7777803	2019-03-23T18:52:35+00:00	2019-03-24T05:45:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Unshipped	1	USD	22.48								PLANO	TX	75093-3243	US		false		
114-3456100-4769837	114-3456100-4769837	2019-03-23T05:59:27+00:00	2019-03-24T05:29:33+00:00	Shipped	Amazon	Amazon.com			Standard	Hawkbill, Black FRN Handle, Serrated	NH-B00F7FLJ08	B00F7FLJ08	Shipped	1	USD	29.57								HONOLULU	HI	96816-2032	US		false		
113-0946666-4317832	113-0946666-4317832	2019-03-23T12:34:29+00:00	2019-03-24T03:59:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Boyt Harness Heart Shaped Handgun Case with Pocket (OD Green, 10-Inch)	NH-B003U7L4R8	B003U7L4R8	Shipped	1	USD	33.83								Eagle	ID	83616	US		false		
114-1504919-4424260	114-1504919-4424260	2019-03-24T00:53:11+00:00	2019-03-24T03:58:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Coleman 765683 number 51 Slip-On Rosette Shape Model 2 Pack	NH-B00UKHAD0U	B00UKHAD0U	Unshipped	1	USD	8.52								Carolina	RI	02812-1045	US		false		
112-5262972-6894611	112-5262972-6894611	2019-03-23T20:13:44+00:00	2019-03-24T03:43:57+00:00	Shipped	Amazon	Amazon.com			Expedited	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	NH-B009K6WBSE	B009K6WBSE	Shipped	1	USD	28.41								SUGAR LAND	TEXAS	77478-5269	US		false		
111-1902812-3104235	111-1902812-3104235	2019-03-23T17:12:16+00:00	2019-03-24T03:30:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.09								HOUSTON	TX	77039-4021	US		false		
114-0425435-2783436	114-0425435-2783436	2019-03-24T02:48:32+00:00	2019-03-24T02:48:36+00:00	Pending	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.21								CHELSEA	AL	35043-9021	US		false		
111-5006484-5285066	111-5006484-5285066	2019-03-23T09:54:43+00:00	2019-03-23T23:42:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	36.38								TOPEKA	KS	66617-4520	US		false		
113-2319776-5925855	113-2319776-5925855	2019-03-23T22:52:26+00:00	2019-03-23T22:52:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Unshipped	1	USD	23.77								PIPERSVILLE	PA	18947-1079	US		false		
113-8727045-2293054	113-8727045-2293054	2019-03-23T02:42:35+00:00	2019-03-23T22:36:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.4								Carver	MA	02330	US		false		
111-6963789-3698654	111-6963789-3698654	2019-03-22T13:45:05+00:00	2019-03-23T22:21:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Ruger B27501 10/22 Std Front Sight by Ruger	NH-B01MTNOXGG	B01MTNOXGG	Shipped	1	USD	10.09								BERKLEY	MA	02779-1811	US		false		
114-5484627-5544247	114-5484627-5544247	2019-03-23T21:24:54+00:00	2019-03-23T21:25:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Tiki Cat Stix Chicken Mousse - 6 Single-Serve Pouches - Protein Rich Treats	NH-B07B4MSG3R	B07B4MSG3R	Unshipped	1	USD	6.83								PALM SPRINGS	CA	92262-3156	US		false		
112-7681888-1432242	112-7681888-1432242	2019-03-23T16:00:03+00:00	2019-03-23T20:35:02+00:00	Shipped	Amazon	Amazon.com			Expedited	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	23.77								SARDIS	OHIO	43946-9634	US		false		
114-2622567-1091426	114-2622567-1091426	2019-03-23T20:06:06+00:00	2019-03-23T20:06:11+00:00	Pending	Amazon	Amazon.com			SecondDay	Health King Cholesterol Guard Herb Tea, Teabags, 20 Count Box	NH-B000FCIEW4	B000FCIEW4	Unshipped	1	USD	11.75								LAUDERHILL	FL	33313-5753	US		false		
112-4145058-8119435	112-4145058-8119435	2019-03-22T01:57:51+00:00	2019-03-23T20:02:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								ARLINGTON	VA	22207-1833	US		true		
111-0352628-8939463	111-0352628-8939463	2019-03-23T19:21:02+00:00	2019-03-23T19:21:07+00:00	Pending	Amazon	Amazon.com			Expedited	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Unshipped	1	USD	38.42								Ottestad	Hedmark	2312	NO		false		
111-0363827-2990606	111-0363827-2990606	2019-03-21T16:55:25+00:00	2019-03-23T19:11:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								BRENTWOOD	CA	94513-5566	US		false		
113-0672790-5782612	113-0672790-5782612	2019-03-22T22:34:58+00:00	2019-03-23T17:50:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	2	USD	36.8								RALEIGH	NC	27610-9733	US		false		
113-1517736-7272201	113-1517736-7272201	2019-03-19T15:10:46+00:00	2019-03-23T16:31:48+00:00	Shipped	Amazon	Amazon.com			Standard	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41	0.75	5.99	0.36					WAYNESBORO	PA	17268-9665	US		false		
114-5860260-7575414	114-5860260-7575414	2019-03-23T00:46:48+00:00	2019-03-23T11:40:53+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Boyt Harness Heart Shaped Handgun Case with Pocket (OD Green, 10-Inch)	NH-B003U7L4R8	B003U7L4R8	Cancelled	0										Eagle	ID	83616	US		false		
112-6450300-9491427	112-6450300-9491427	2019-03-23T04:47:59+00:00	2019-03-23T04:49:13+00:00	Pending	Amazon	Amazon.com			Standard	Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	Unshipped	1	USD	57.32								SPRINGFIELD	IL	62711-9247	US		false		
111-2399257-7293016	111-2399257-7293016	2019-03-22T18:02:34+00:00	2019-03-23T03:36:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	18.4								ELLIJAY	GA	30540-2025	US		false		
111-0790561-7346638	111-0790561-7346638	2019-03-23T02:28:50+00:00	2019-03-23T02:32:14+00:00	Pending	Amazon	Amazon.com			Standard	United Cutlery Defense Thumper with Molded Polypropylene, Black	NH-B0731ZW1PN	B0731ZW1PN	Unshipped	1	USD	32.38								New Plymouth	Taranaki	4310	NZ		false		
112-9387503-6761852	112-9387503-6761852	2019-03-21T18:45:45+00:00	2019-03-23T00:40:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13	1.1							BOTHELL	WA	98021-8076	US		false		
112-4368226-5971410	112-4368226-5971410	2019-03-22T08:40:44+00:00	2019-03-22T23:32:51+00:00	Shipped	Amazon	Amazon.com			Expedited	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41								BAYTOWN	TX	77521-7017	US		false		
114-7797734-7165024	114-7797734-7165024	2019-03-22T23:21:09+00:00	2019-03-22T23:21:14+00:00	Pending	Amazon	Amazon.com			SecondDay	KNS Ak47/Sks Sight Pack Stock Accessories	NH-B00GS9NJC8	B00GS9NJC8	Unshipped	1	USD	46.47								Waco	Ga	30182	US		false		
112-7786080-2083423	112-7786080-2083423	2019-03-22T23:02:55+00:00	2019-03-22T23:03:00+00:00	Pending	Amazon	Amazon.com			Standard	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Unshipped	1	USD	10.63								AVON	IN	46123-7821	US		false		
112-0465628-0605808	112-0465628-0605808	2019-03-22T19:48:07+00:00	2019-03-22T19:49:34+00:00	Pending	Amazon	Amazon.com			Standard	Recover Tactical CC3H Grip and Rail System for the 1911 Black	NH-B0175HMARQ	B0175HMARQ	Unshipped	1	USD	39.95								OLYMPIA	WA	98502-1553	US	US Core Free Shipping Promotion A3JU1FCINF5SD0	false		
113-9072218-0673057	113-9072218-0673057	2019-03-22T07:50:37+00:00	2019-03-22T16:29:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								WINCHESTER	CA	92596-9095	US		false		
113-9516631-5505811	113-9516631-5505811	2019-03-21T19:37:44+00:00	2019-03-22T15:54:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	10.63								GOODYEAR	AZ	85395-3192	US		false		
112-3267311-0607408	112-3267311-0607408	2019-03-21T15:13:07+00:00	2019-03-22T06:26:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pretty Bird Daily Select Medium 3lb	NH-B000N5PLR4	B000N5PLR4	Shipped	1	USD	27.17								WINTER PARK	FL	32792-6233	US		false		
111-8631655-6572266	111-8631655-6572266	2019-03-22T05:48:24+00:00	2019-03-22T05:53:31+00:00	Pending	Amazon	Amazon.com			Standard	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Unshipped	1	USD	12.41								MARICOPA	AZ	85139-9100	US		false		
111-7028717-6183442	111-7028717-6183442	2019-03-21T01:26:40+00:00	2019-03-22T03:30:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Hornady Case Activated Lower Assy Improved	NH-B001OPNH0U	B001OPNH0U	Shipped	1	USD	38.42								Pearland	Tx	77584	US		false		
113-6429831-3345021	113-6429831-3345021	2019-03-19T18:46:06+00:00	2019-03-22T01:11:36+00:00	Shipped	Amazon	Amazon.com			SecondDay	Apex APX116-110 CZ Scorpion Optimized Grip blk	NH-B0752CZR14	B0752CZR14	Shipped	1	USD	29.45								LAUREL	MD	20708-9704	US		false		
113-2538365-3982658	113-2538365-3982658	2019-03-20T22:52:01+00:00	2019-03-22T00:19:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	2	USD	83.18	8.4							TACOMA	WA	98407-1326	US		false		
114-5279152-7816213	114-5279152-7816213	2019-03-21T04:17:29+00:00	2019-03-21T22:25:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claybuster AA 1 oz 500 Bag Wads	NH-B000NTIF2I	B000NTIF2I	Shipped	1	USD	19.13								HUGO	CO	80821-9516	US		false		
114-3781126-5098634	114-3781126-5098634	2019-03-21T15:05:40+00:00	2019-03-21T20:46:54+00:00	Shipped	Amazon	Amazon.com			NextDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36		3.99						TRACY	CA	95376-6715	US		false		
114-7056890-7793022	114-7056890-7793022	2019-03-21T17:08:34+00:00	2019-03-21T20:43:49+00:00	Shipped	Amazon	Amazon.com			NextDay	Merlin - Board Game (4 Player)	NH-B01MG1HJ4U	B01MG1HJ4U	Shipped	1	USD	57.32		8.99						JESUP	GA	31546-3770	US		false		
114-7318306-2959433	114-7318306-2959433	2019-03-21T03:40:39+00:00	2019-03-21T18:51:10+00:00	Shipped	Amazon	Amazon.com			Expedited	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	25.03								WEST BRIDGEWATER	MA	02379-1706	US		false		
113-8743893-1908233	113-8743893-1908233	2019-03-20T15:26:55+00:00	2019-03-21T17:29:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	NH-B01MEERXHD	B01MEERXHD	Shipped	1	USD	42.14	3.0							LAKEVILLE	MN	55044-5230	US		false		
113-0728231-9455404	113-0728231-9455404	2019-03-17T15:14:42+00:00	2019-03-21T16:39:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	TALON Grips for Sig Sauer P365	NH-B07BBYYSDW	B07BBYYSDW	Shipped	1	USD	21.99								GREENWOOD	AR	72936-4963	US		false		
113-8842562-4778611	113-8842562-4778611	2019-03-12T03:11:52+00:00	2019-03-21T16:22:51+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								Quillota	Quillota	2260000	CL		false		
112-3397124-1807415	112-3397124-1807415	2019-03-20T19:23:29+00:00	2019-03-21T15:32:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	NH-B07CY34WYJ	B07CY34WYJ	Shipped	1	USD	34.36								rancho cucamonga	CA	91701	US		true		
111-3213350-2173807	111-3213350-2173807	2019-03-17T13:39:46+00:00	2019-03-21T13:32:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Neogen Disposible Economy Boot Cover 4mil	NH-B001C45FOE	B001C45FOE	Shipped	2	USD	59.98								Spring Valley	WI	54767	US		false		
