amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
114-8369269-4017062	114-8369269-4017062	2019-03-14T08:15:38+00:00	2019-03-14T08:17:17+00:00	Pending	Amazon	Amazon.com			Expedited	Stone Manufacturing Tattoo Ink Roll On Applicator Permanent Liquid Green 2 oz	NH-B01DJOTD4M	B01DJOTD4M	Unshipped	1	USD	13.69								TIFFIN	OHIO	44883-9489	US		false		
114-5053137-0371415	114-5053137-0371415	2019-03-14T01:17:03+00:00	2019-03-14T01:17:10+00:00	Pending	Amazon	Amazon.com			SecondDay	Pelican 1500D,DESICCANT,ALL CASES	NH-B0090Y0XCM	B0090Y0XCM	Unshipped	1	USD	16.75								Lincoln	NE	68505	US		false		
111-5261416-6427404	111-5261416-6427404	2019-03-13T23:27:19+00:00	2019-03-14T07:46:04+00:00	Shipped	Amazon	Amazon.com			Standard	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	NH-B005KW8KG4	B005KW8KG4	Shipped	1	USD	22.43		5.99						RENO	NV	89502-4618	US		false		
112-1657469-5113040	112-1657469-5113040	2019-03-13T23:03:59+00:00	2019-03-13T23:06:21+00:00	Pending	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Unshipped	1	USD	27.84								FREEHOLD	NJ	07728-3038	US		false		
112-2591520-3272263	112-2591520-3272263	2019-03-13T22:23:55+00:00	2019-03-13T22:25:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Fluval U2 Underwater Filter Poly/Carbon	NH-B00SLM5A2W	B00SLM5A2W	Unshipped	1	USD	11.81								Jessup	PA	18434-1717	US		false		
111-2506469-8563404	111-2506469-8563404	2019-03-13T21:29:12+00:00	2019-03-14T00:53:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	NH-B01NA9AJPS	B01NA9AJPS	Shipped	1	USD	8.54								SAN FRANCISCO	CA	94131-2843	US		false		
112-1434817-6996228	112-1434817-6996228	2019-03-13T20:38:53+00:00	2019-03-13T20:38:58+00:00	Pending	Amazon	Amazon.com			SecondDay	Earth Rated Lavender Scented Dog Poop Bags 300ct	NH-B073SYQKCF	B073SYQKCF	Unshipped	2	USD	44.96								SHILOH	IL	62221-3015	US		false		
113-9837840-8331410	113-9837840-8331410	2019-03-13T13:35:42+00:00	2019-03-13T22:00:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								CALHOUN	KY	42327-9584	US		false		
114-6403510-3115429	114-6403510-3115429	2019-03-13T09:30:58+00:00	2019-03-14T07:32:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	Shipped	1	USD	12.31								JACKSONVILLE	FL	32257-6325	US		false		
111-2192711-0560251	111-2192711-0560251	2019-03-13T05:07:01+00:00	2019-03-14T03:51:39+00:00	Pending	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Unshipped	1	USD	6.78	0.68							REDMOND	WA	98052-4983	US		false		
111-5323754-0438663	111-5323754-0438663	2019-03-13T01:42:35+00:00	2019-03-14T03:03:39+00:00	Shipped	Amazon	Amazon.com			Expedited	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	NH-B00OMH0U48	B00OMH0U48	Shipped	1	USD	23.69		3.99					3.99	GREER	SC	29651-5046	US		false		
112-1075243-4518630	112-1075243-4518630	2019-03-12T23:31:01+00:00	2019-03-13T00:00:15+00:00	Pending	Amazon	Amazon.com			SecondDay	Hogue 17700 HandAll Beavertail Grip Sleeve, Ruger Security 9, Black	NH-B07H3RLYPL	B07H3RLYPL	Unshipped	1	USD	21.87								PELLA	IA	50219-7944	US		false		
111-0413389-3095462	111-0413389-3095462	2019-03-12T22:27:02+00:00	2019-03-13T22:13:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	LITTLE FARMER PRODUCTS Shrimp Salad - Dried Mealworm, River Shrimp, Greens Chicken Treat | Premium Poultry Meal Worm & Herb Mix | 2 lbs	NH-B07DMF9NWW	B07DMF9NWW	Shipped	1	USD	29.99								Los angeles	Ca	90065	US		false		
113-6305920-9351433	113-6305920-9351433	2019-03-12T20:41:42+00:00	2019-03-12T20:42:50+00:00	Pending	Amazon	Amazon.com			SecondDay	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	NH-B00UJXCE8Y	B00UJXCE8Y	Unshipped	1	USD	12.31								ABERDEEN	OHIO	45101-9739	US		false		
114-9682069-5098623	114-9682069-5098623	2019-03-12T13:26:39+00:00	2019-03-14T03:11:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	Jolly Pets Tug-N-Toss Ball Color: Purple, Size: 8" H x 6" W x 6" D	NH-B0009R11PM	B0009R11PM	Shipped	1	USD	20.59								HUNTERTOWN	IN	46748-9436	US		false		
114-9950911-1804208	114-9950911-1804208	2019-03-12T13:22:32+00:00	2019-03-13T00:38:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Old Hickory Kitchen Knives 71	NH-B011AFEJM8	B011AFEJM8	Shipped	1	USD	18.5								COOLIDGE	AZ	85128-9635	US		false		
112-2973836-7094608	112-2973836-7094608	2019-03-12T12:45:02+00:00	2019-03-12T12:46:37+00:00	Pending	Amazon	Amazon.com			SecondDay	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	NH-B00CQ7T4QQ	B004T391PY	Unshipped	1	USD	15.99								EL PASO	TX	79904-2528	US		false		
113-8842562-4778611	113-8842562-4778611	2019-03-12T03:11:52+00:00	2019-03-12T03:14:24+00:00	Pending	Amazon	Amazon.com			Standard	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.13								Quillota	Quillota	2260000	CL		false		
111-6470219-5531448	111-6470219-5531448	2019-03-12T02:49:58+00:00	2019-03-13T12:39:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	NH-B00TIHC13U	B00TIHC13U	Shipped	1	USD	14.72								Whittier	California	90601	US		false		
111-2675102-2305831	111-2675102-2305831	2019-03-12T02:45:03+00:00	2019-03-14T00:51:18+00:00	Shipped	Amazon	Amazon.com			SecondDay	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	NH-B0002ASY92	B0002ASY92	Shipped	1	USD	6.78	0.68							Seattle	WA	98103-6717	US		false		
111-9962043-5279455	111-9962043-5279455	2019-03-12T00:58:42+00:00	2019-03-12T20:29:50+00:00	Shipped	Amazon	Amazon.com			SecondDay	Shrimp Pellets	NH-B00BS992JC	B00BS992JC	Shipped	1	USD	12.41								Hayden	Colorado	81639	US		false		
112-7086977-0207450	112-7086977-0207450	2019-03-12T00:49:06+00:00	2019-03-12T16:38:41+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								ROCKLIN	CA	95677-2049	US		false		
113-9348039-9495404	113-9348039-9495404	2019-03-11T23:46:21+00:00	2019-03-13T02:34:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	NH-B01KYETOX0	B01KYETOX0	Shipped	1	USD	67.27								CHINO VALLEY	AZ	86323-3803	US		false		
114-0308061-6688251	114-0308061-6688251	2019-03-11T23:18:08+00:00	2019-03-12T22:43:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Recover Tactical CC3H Grip and Rail System for the 1911 Black	NH-B0175HMARQ	B0175HMARQ	Shipped	1	USD	33.7								CONCORD	CA	94519-2685	US		false		
114-7843629-4609833	114-7843629-4609833	2019-03-11T20:47:00+00:00	2019-03-12T20:50:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								OCONTO FALLS	WI	54154-1302	US		false		
111-9197632-1853031	111-9197632-1853031	2019-03-11T20:15:34+00:00	2019-03-12T03:33:32+00:00	Shipped	Amazon	Amazon.com			SecondDay	Surefire EP3 Sonic Defender Ear Protection, Medium	NH-B01B659738	B01B659738	Shipped	1	USD	17.27								JACKSON	MI	49202-2817	US		false		
114-5545231-6125050	114-5545231-6125050	2019-03-11T16:51:55+00:00	2019-03-12T06:45:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	NH-B005R3UIZW	B005R3UIZW	Shipped	1	USD	22.27								COMO	MS	38619-9111	US		false		
111-9615318-9511417	111-9615318-9511417	2019-03-11T16:49:42+00:00	2019-03-12T03:42:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope Micro Cord Dispenser. 125ft Black 100lb Test. Mini TRD	NH-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.13								VACAVILLE	CA	95687-6667	US		false		
114-5907670-2631449	114-5907670-2631449	2019-03-11T16:47:52+00:00	2019-03-12T07:58:24+00:00	Shipped	Amazon	Amazon.com			Standard	Brownell Acraglas Gel [Misc.]	NH-B0028M5U4E	B0028M5U4E	Shipped	1	USD	27.97								Wellington	Co	80549	US		false		
112-5410102-3725059	112-5410102-3725059	2019-03-11T16:46:21+00:00	2019-03-12T07:10:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blackhorn 209 Measuring Tubes	NH-B006MOF8A0	B006MOF8A0	Shipped	1	USD	12.41								LANCASTER	CA	93536-6902	US		false		
