return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-02-13T09:21:43+00:00	405-1262170-5441147	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Colador microperforado LiveFresh de acero inoxidable de 4,7 litros - Escurridor premium con asas resistentes y una base circular sólida de autodrenaj	1	MAD4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE300846092	
2019-02-13T00:17:25+00:00	303-9820931-7225153	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE301503152	
2019-02-12T20:08:11+00:00	202-9257948-2882749	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE295768977	
2019-02-12T17:41:12+00:00	302-5011400-1609909	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE312192761	
2019-02-12T11:31:29+00:00	302-9261679-9320335	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE314650240	
2019-02-12T07:17:22+00:00	406-7313733-9943542	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	Strainer in acciaio inox nitido con maniglia antiscivolo - 3 pollici - Dimensione ideale per i tè e i cocktail sgranati o la farina, lo zucchero, le	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE312963643	
2019-02-12T00:28:05+00:00	306-9029044-1889114	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	Engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen mit hitzebeständigem Griff von LiveFresh Ein Fettschutz, der auf jeden Topf oder jede Pf	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE299697754	
2019-02-12T00:28:05+00:00	306-9029044-1889114	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	Engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen mit hitzebeständigem Griff von LiveFresh Ein Fettschutz, der auf jeden Topf oder jede Pf	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE299697753	
2019-02-11T22:07:11+00:00	205-4476982-4040308	LF17CC505YD-112017-SL	B075TD8FYD	X000S6L7YR	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	1	EDI4	DEFECTIVE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE292752734	
2019-02-11T19:50:40+00:00	206-3986180-2379553	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNHE292175411	Thank you for the efficient service butbim adraid that the item is not as originally thought.  Please can it be returned immediately.
2019-02-11T06:59:57+00:00	407-1815947-2685925	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Colino microforato 4,5 litri in acciaio inox LiveFresh acciaio inox - Filtro Premium con maniglie resistenti e solida base ad anelli autosvuotante	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE312326862	
2019-02-08T22:34:47+00:00	304-3370788-5809153	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE309537242	
2019-02-08T20:23:06+00:00	407-3540008-5105114	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE312436806	
2019-02-08T11:16:48+00:00	205-3461017-7141925	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE276642580	
2019-02-08T09:11:18+00:00	405-0757408-1853133	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Passoire Acier Inoxydable Micro-perforé 4.7 litres Passoire Premium avec poignées Robustes et Auto-videur Massif	1	ORY1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE289437650	
2019-02-07T23:02:14+00:00	303-6379543-5836304	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE309411878	Bei ganz normaler Nutzung hat sich plötzlich der Griff von dem Sieb gelöst und es gibt keine Möglichkeit, ihn wieder dranzubekommen, schein geklebt oder gelötet gewesen zu sein
2019-02-07T22:25:30+00:00	306-5028345-5640300	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE313037504	
2019-02-07T17:31:52+00:00	171-5585555-0964313	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Colino qualità premium in acciaio inox con maglia fine - 14 cm - Setaccia, filtra & lava quinoa, riso, farina, pasta e molto altro con il più forte	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE302152441	la clt vuole acquistare il set da 3 direttamente
2019-02-07T17:18:29+00:00	404-0398500-5372360	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	ORY1	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNHE289421534	L'article a été livré en relais colis sans j'en sois informé ni n'ai donné mon autorisation. Je ne peux m'y rendre. J'attends le remboursement immédiat.
2019-02-07T10:18:19+00:00	206-5399942-9594723	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE276641902	This turned out to be physically bigger than expected and what it looked like in the pictures thus returning it as it takes too much room and I don't have where to put it in the kitchen.
2019-02-07T00:26:29+00:00	408-1695780-3135531	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Colador LiveFresh premium con malla fina de acero inoxidable - 19,5 cm - Cuele, tamice y filtre quinoa, arroz, harina, pasta y otros productos con el	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE307252220	Tras tres usos, el mango del colador se ha soltad del cestillo
2019-02-06T20:42:01+00:00	406-4959865-2841119	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE309697532	
2019-02-06T02:38:06+00:00	408-3525014-3966761	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Mini Passoire à Thé En Acier Inoxydable Avec Maille Antidérapante - 3 Po - Taille Idéale Pour égoutter Des Thés Et Des Cocktails Ou Ta	1	BTS2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed	LPNHE309726895	
2019-02-06T02:24:07+00:00	171-3069924-7897910	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Passoire Acier Inoxydable Micro-perforé 4.7 litres Passoire Premium avec poignées Robustes et Auto-videur Massif	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE312996605	
2019-02-06T01:40:42+00:00	403-8956576-3101101	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 14 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Meil	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE301124170	
2019-02-05T11:56:27+00:00	205-0286253-4825959	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE292155546	
2019-02-05T11:21:56+00:00	205-6958113-4629902	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	LTN2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE288820603	
2019-02-05T00:58:36+00:00	204-1696421-9703533	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNHE292168474	B00XGL85HK:defective
2019-02-04T23:38:10+00:00	205-4497807-2373135	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE292073070	Very weak join , handle fell off.  It’s a nice looking item but unfortunately poorly made.
2019-02-04T07:18:26+00:00	205-8939691-5353103	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comforta	1	LTN2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE288795808	
2019-02-01T11:56:09+00:00	206-4042401-6837100	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE292188027	
2019-02-01T07:48:28+00:00	026-5356365-5889954	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	CARRIER_DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed	LPNHE294949982	
2019-01-31T20:05:37+00:00	305-6534131-8591508	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE305385772	
2019-01-31T11:58:21+00:00	304-1573351-4537914	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE301602591	
2019-01-31T11:56:35+00:00	205-1134063-8976368	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comforta	1	LTN2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE288790666	
2019-01-31T02:59:04+00:00	306-3838138-2452306	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE302383532	B0166P6QNM:Artikel ist defekt
2019-01-31T01:13:49+00:00	171-0740129-8388304	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 14 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Meil	1	BTS2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory	LPNHE300929313	E-LECLERC à 7E (soit 40% de moins)
2019-01-30T19:56:54+00:00	302-4686575-2987513	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE301273914	
2019-01-30T14:17:03+00:00	303-9441919-0065146	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE302387644	
2019-01-30T08:18:38+00:00	203-9706380-5722758	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE294787180	Mesh is badly dented in places. Internal plastic wrapping was unsealed on arrival.
2019-01-30T08:09:18+00:00	202-6977297-0645904	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNHE294813751	B00UPOVWEO:rma
2019-01-30T01:09:00+00:00	302-5795963-3233963	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE310379382	
2019-01-30T00:04:01+00:00	302-6862959-2826734	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed	LPNHE259946421	
2019-01-29T12:48:08+00:00	403-4821054-2989940	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Grille en Acier Inoxydable Mailles Fines avec Pieds de Soutien Empêche la Graisse et Convient à Toutes Les casseroles ou poêles. Évite L	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE302151005	Le produit me peut pas être utilisé car vous n'avez pas put me fournir la poêle commander chez vous et qui na jamais été livrais. donc je ne peu utiliser cet objet.