snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-11T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	21992	kitchen_display_on_website	20	20	0	20	0	0	0	0	14	49	199	611	1681	3233	0.4081632653061224	0.40201005025126	0.4255319148936	0.3093396787626	0.3216826476956	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	21992	kitchen_display_on_website	20	20	0	20	0	0	0	0	2	10	31	101	318	620	2.0	2.58064516129032	2.5742574257426	1.6352201257862	1.6774193548387	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	48641	kitchen_display_on_website	44	44	0	1	0	43	0	0	0	8	48	154	434	1412	5.5	3.66666666666667	3.7142857142857	2.6359447004608	1.6203966005666	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	11577	kitchen_display_on_website	210	210	0	210	0	0	0	0	29	133	532	1613	2716	5210	1.5789473684210527	1.57894736842105	1.692498450093	2.0103092783505	2.0959692898273	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	4901	kitchen_display_on_website	171	171	0	171	0	0	0	0	23	126	502	1413	2880	5116	1.3571428571428572	1.36254980079681	1.5732484076433	1.54375	1.7380766223612	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	7758	kitchen_display_on_website	77	77	0	16	15	46	0	0	7	69	196	503	980	1453	1.115942028985507	1.57142857142857	1.9900596421471	2.0428571428571	2.755677907777	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5024	kitchen_display_on_website	440	437	3	437	0	0	0	0	25	148	623	1909	3965	7080	3.0	2.85072231139647	3.0235725510739	2.9114754098361	3.2610169491525	1	1	GBP	29.99	15.97	15.97	13.96	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00
2019-02-11T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	19738	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	2	58	151	187	Infinite	2.0	0.2241379310345	0.1721854304636	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	19738	kitchen_display_on_website	188	188	0	188	0	0	0	0	17	73	271	713	1470	2633	2.589041095890411	2.78966789667897	3.4460028050491	3.3428571428571	3.7326243828333	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-11T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	14999	kitchen_display_on_website	150	149	1	149	0	0	0	0	14	54	240	935	1361	1727	2.759259259259259	2.48333333333333	2.0716577540107	2.8464364437913	4.4863925883034	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	8367	kitchen_display_on_website	156	153	3	153	0	0	0	0	34	164	578	1651	2427	4780	0.9329268292682927	1.05882352941176	1.2047244094488	1.6390605686032	1.6644351464435	1	1	GBP	19.99	10.97	10.97	7.18	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-11T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7452	kitchen_display_on_website	869	868	1	868	0	0	0	0	12	46	266	754	1406	2930	18.869565217391305	13.05263157894737	14.9655172413793	16.0512091038407	15.4047781569966	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00