snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-04-01T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12370	kitchen_display_on_website	169	169	0	169	0	0	0	0	1	5	25	69	217	617	33.8	27.04	31.8405797101449	20.2488479262673	14.2431118314425	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-01T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12370	kitchen_display_on_website	169	169	0	169	0	0	0	0	7	40	214	536	1376	3139	4.225	3.1588785046729	4.0988805970149	3.1933139534884	2.7996177126473	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-01T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	16574	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	9	95	187	Infinite	Infinite	1.4444444444444	0.2736842105263	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-01T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	4792	kitchen_display_on_website	433	433	0	433	0	0	0	0	26	173	647	1594	3212	5206	3.3699421965317917	3.60432766615147	4.7547051442911	4.7191780821918	5.8232808298118	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	150	0	0	0	0.00
2019-04-01T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	16033	kitchen_display_on_website	562	562	0	0	562	0	0	0	8	40	182	671	1341	3107	14.05	12.35164835164835	10.8882265275708	10.89634601044	9.4058577405858	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-01T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	38124	kitchen_display_on_website	136	136	0	136	0	0	0	0	2	10	34	101	357	954	13.6	16.0	17.5049504950495	9.9047619047619	7.4129979035639	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-01T23:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	116906	kitchen_display_on_website	9	9	0	9	0	0	0	0	3	11	22	29	850	2067	1.9090909090909092	3.81818181818182	9.4137931034483	0.6423529411765	0.5283018867925	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	12	0	0	0	0.00
2019-04-01T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	9184	kitchen_display_on_website	226	225	1	225	0	0	0	0	19	77	319	778	1808	2070	4.220779220779221	4.07523510971787	5.4305912596401	4.6736725663717	8.1642512077295	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-04-01T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	5846	kitchen_display_on_website	121	121	0	121	0	0	0	0	19	57	211	529	1009	1671	2.754385964912281	2.97630331753555	3.8582230623819	4.0455896927651	4.885697187313	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-04-01T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	16574	kitchen_display_on_website	235	234	1	234	0	0	0	0	12	61	294	774	1540	2812	4.426229508196721	3.6734693877551	4.5348837209302	4.5584415584416	4.9928876244666	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-04-01T23:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	146989	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	2	220	1039	2650	5094	0.0	0.0	0.0	0.0	0.0	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-01T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5126	kitchen_display_on_website	320	320	0	320	0	0	0	0	20	129	573	1680	3586	7228	3.7906976744186047	3.41361256544503	3.7839285714286	3.5454545454545	3.5179856115108	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	169	0	0	0	0.00
2019-04-01T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8382	kitchen_display_on_website	350	347	3	347	0	0	0	0	18	94	491	1449	2842	5303	4.457446808510638	3.41344195519348	3.7591442374051	3.8332160450387	4.1086177635301	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	72	0	0	0	0.00