snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-04-09T23:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	157369	kitchen_display_on_website	72	72	0	72	0	0	0	0	3	19	48	54	803	2046	4.421052631578948	7.0	20.2222222222222	2.719800747198	2.1348973607038	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	12	0	0	0	0.00
2019-04-09T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	21672	kitchen_display_on_website	155	155	0	155	0	0	0	0	5	72	273	843	1554	2840	4.152777777777778	4.38095238095238	4.6109134045077	5.002574002574	5.4746478873239	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	144	0	0	0	0.00
2019-04-09T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4557	kitchen_display_on_website	486	486	0	486	0	0	0	0	15	154	590	1740	3600	7274	3.3181818181818183	3.46440677966102	3.817816091954	3.6905555555556	3.6530107231235	1	1	GBP	29.99	15.97	15.97	13.93	0.00	0.00	0	0		0.00	0.0	N	25	0	0	0	0.00
2019-04-09T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18318	kitchen_display_on_website	109	108	1	108	0	0	0	0	1	8	29	75	203	618	13.5	14.89655172413793	18.72	13.8325123152709	9.0873786407767	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-09T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18318	kitchen_display_on_website	109	108	1	108	0	0	0	0	6	45	221	584	1312	3099	2.4	1.95475113122172	2.4041095890411	2.140243902439	1.812197483059	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-09T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7228	kitchen_display_on_website	521	521	0	0	521	0	0	0	13	38	163	652	1325	3118	13.710526315789474	12.78527607361963	10.388036809816	10.2233962264151	8.6889031430404	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-09T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	4960	kitchen_display_on_website	333	333	0	333	0	0	0	0	7	79	312	865	1882	2078	4.215189873417722	4.26923076923077	5.0046242774566	4.6004250797024	8.3330125120308	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-09T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	6981	kitchen_display_on_website	80	80	0	80	0	0	0	0	9	73	235	604	1046	1735	3.0684931506849313	3.81276595744681	4.8211920529801	5.5678776290631	6.7135446685879	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	144	0	0	0	0.00
2019-04-09T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Kitchen Sieve Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	6254	kitchen_display_on_website	379	379	0	379	0	0	0	0	20	119	473	1486	2963	5311	3.7899159663865545	3.81395348837209	3.9454912516824	3.9574755315559	4.4157409150819	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	72	0	0	0	0.00
2019-04-09T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	21672	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	4	85	187	Infinite	Infinite	3.25	0.3058823529412	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-09T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	62190	kitchen_display_on_website	128	128	0	128	0	0	0	0	1	7	33	110	332	923	18.285714285714285	15.51515151515152	15.1272727272727	10.0240963855422	7.2112676056338	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-09T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	4244	kitchen_display_on_website	491	491	0	491	0	0	0	0	21	178	708	1754	3332	5268	3.3202247191011236	3.33898305084746	4.3802736602052	4.6116446578631	5.8337129840547	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00