return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-03-06T08:05:19+00:00	028-5798655-1513960	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326144278	
2019-03-05T20:09:17+00:00	405-4467227-1853952	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Colador LiveFresh premium con malla fina de acero inoxidable - 19,5 cm - Cuele, tamice y filtre quinoa, arroz, harina, pasta y otros productos con el	1	MAD4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE303587589	
2019-03-05T19:45:25+00:00	304-8257762-9320339	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	PRG2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE305426906	
2019-03-02T19:10:34+00:00	404-4620518-8238718	B8-7V1K-M695	B00RN907C2	B00RN907C2	Set di filtri LiveFresh - Set di filtri, colini e setaccci in acciaio inox a maglia fine, progettati per la Quinoa con comodi manici antiscivolo - in	1	PRG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE305425687	
2019-02-28T23:32:29+00:00	304-9500746-8723554	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE325533242	viel zu feinmaschig, ungeeignet um z.B. Gemüsesuppe zu filtern
2019-02-28T09:34:49+00:00	305-8317029-4937963	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE325496518	
2019-02-27T07:58:05+00:00	403-7200911-3428308	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Mini Passoire à Thé En Acier Inoxydable Avec Maille Antidérapante - 3 Po - Taille Idéale Pour égoutter Des Thés Et Des Cocktails Ou Ta	1	BTS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE271311022	Le manche était cassé à l'arrivée du colis. Je doute de la solidité de celui-ci !
2019-02-27T07:31:56+00:00	407-4830845-6078727	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Grille en Acier Inoxydable Mailles Fines avec Pieds de Soutien Empêche la Graisse et Convient à Toutes Les casseroles ou poêles. Évite L	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE312834632	
2019-02-27T06:51:37+00:00	305-7488777-2712321	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE325662843	
2019-02-26T20:43:04+00:00	405-2862260-7018769	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 14 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Meil	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE312491553	Trop petite
2019-02-24T20:08:09+00:00	404-6681455-2049133	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	MAD4	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE306654887	
2019-02-22T15:08:32+00:00	204-1020663-1222759	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE292910556	The handle was inside the bowl of the sieve and  I am unable to attach this to the the sieve to make this  functional. I wish to return the item which appears to be broken and I cannot use it in this
2019-02-22T12:36:28+00:00	204-0523247-0885934	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	LTN2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE311008008	
2019-02-22T12:30:10+00:00	206-8519213-0277960	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE292916222	Too large
2019-02-22T07:18:24+00:00	302-3626348-8522711	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE307442665	
2019-02-21T22:58:26+00:00	406-3789440-6865936	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 14 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Meil	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE313173829	
2019-02-21T19:57:20+00:00	302-7187033-0845904	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	PRG2	SELLABLE	UNDELIVERABLE_MISSING_LABEL	Unit returned to inventory	LPNHE306695873	
2019-02-21T19:54:03+00:00	028-7542326-3547528	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE313305591	
2019-02-21T19:17:30+00:00	302-6084312-3486747	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE314673906	
2019-02-21T13:13:15+00:00	206-9797749-1445105	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE295642322	Too big
2019-02-21T13:13:15+00:00	206-9797749-1445105	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE295642321	Too big
2019-02-21T09:50:32+00:00	205-1826115-1913117	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE295629047	Too large. Unclear from initial description how big this item is.  Arrived on Monday 11 March.  I wish to return  it.
2019-02-21T09:40:46+00:00	202-9130275-8241902	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE295655180	It’s broken no use of returning it and wasting money.
2019-02-21T07:32:57+00:00	304-6467519-7413905	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Reimbursed	LPNHE313785092	
2019-02-21T01:13:29+00:00	303-9895808-4820339	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE313981734	
2019-02-20T15:51:25+00:00	405-7460998-8918714	B8-7V1K-M695	B00RN907C2	B00RN907C2	Ensemble de passoire alimentaire LiveFresh - Ensemble de passoires fines alimentaires de haute qualité en bel acier inoxydable, passoires et tamis ar	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE309478850	
2019-02-20T10:14:13+00:00	303-9527588-4873138	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE312500599	
2019-02-20T00:46:38+00:00	028-9549630-7358738	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	DEFECTIVE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE313320534	
2019-02-19T19:37:09+00:00	202-8561245-5840337	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	1	EDI4	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE295717563	