snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-04-03T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	6886	kitchen_display_on_website	545	545	0	545	0	0	0	0	16	170	642	1617	3247	5196	3.2058823529411766	3.39563862928349	4.3815708101422	4.3640283338466	5.4541955350269	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	20699	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	7	94	187	Infinite	Infinite	1.8571428571429	0.2765957446809	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	9023	kitchen_display_on_website	393	390	3	390	0	0	0	0	13	94	477	1442	2865	5290	4.148936170212766	3.27044025157233	3.5159500693481	3.5392670157068	3.8336483931947	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	11410	kitchen_display_on_website	555	555	0	0	555	0	0	0	3	32	166	660	1336	3100	17.34375	13.37349397590361	10.9318181818182	10.8008982035928	9.3096774193548	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	14367	kitchen_display_on_website	306	305	1	305	0	0	0	0	11	79	315	797	1818	2075	3.8607594936708862	3.87301587301587	4.9749058971142	4.3619361936194	7.6433734939759	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	36267	kitchen_display_on_website	132	132	0	132	0	0	0	0	1	8	32	104	357	944	16.5	16.5	16.5	9.6134453781513	7.271186440678	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	31940	kitchen_display_on_website	12	12	0	12	0	0	0	0	4	22	33	39	848	2064	0.5454545454545455	1.45454545454545	4.0	0.3679245283019	0.3023255813953	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	6199	kitchen_display_on_website	142	142	0	142	0	0	0	0	8	65	205	544	1016	1682	2.1846153846153844	2.77073170731707	3.3933823529412	3.6338582677165	4.3900118906064	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	14878	kitchen_display_on_website	157	157	0	157	0	0	0	0	3	38	206	544	1349	3122	4.131578947368421	3.04854368932039	3.7518382352941	3.0259451445515	2.6149903907751	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	14878	kitchen_display_on_website	157	157	0	157	0	0	0	0	0	5	23	67	213	615	31.4	27.30434782608696	30.4626865671642	19.1643192488263	13.2747967479675	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	155465	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	1	168	1034	2650	5069	0.0	0.0	0.0	0.0	0.0	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-03T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	6727	kitchen_display_on_website	415	415	0	415	0	0	0	0	27	141	567	1698	3598	7234	3.120567375886525	3.10405643738977	3.3686690223793	3.1795441912173	3.1628421343655	1	1	GBP	29.99	15.97	15.97	13.93	0.00	0.00	0	0		0.00	0.0	N	25	0	0	0	0.00
2019-04-03T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	20699	kitchen_display_on_website	221	220	1	220	0	0	0	0	6	57	276	781	1545	2803	4.491228070175438	3.71014492753623	4.2612035851472	4.3080906148867	4.7491972886193	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00