snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-10T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	16080	kitchen_display_on_website	225	225	0	225	0	0	0	0	13	78	304	750	1517	2736	2.8846153846153846	2.96052631578947	3.9	3.85629531971	4.2763157894737	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	5838	kitchen_display_on_website	366	365	1	365	0	0	0	0	19	128	508	1528	2795	5215	2.8515625	2.8740157480315	3.1053664921466	3.3953488372093	3.6395014381592	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	24725	kitchen_display_on_website	286	286	0	286	0	0	0	0	6	47	285	816	1625	1889	6.085106382978723	4.0140350877193	4.5563725490196	4.576	7.8729486500794	1	0	GBP	19.99	4.97	4.97	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	81339	kitchen_display_on_website	162	162	0	145	0	17	0	0	1	9	28	114	413	1139	18.0	23.14285714285714	18.4736842105263	10.1985472154964	7.3959613696225	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	17	0		2.18	0.00513654903371523	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7527	kitchen_display_on_website	682	682	0	384	298	0	0	0	9	57	218	728	1436	3050	11.964912280701755	12.51376146788991	12.1785714285714	12.3481894150418	11.6275409836066	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	29216	kitchen_display_on_website	108	108	0	108	0	0	0	0	3	35	171	520	1512	3114	3.1142857142857143	2.54970760233918	2.725	1.8743386243386	1.820166987797	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-10T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	29216	kitchen_display_on_website	108	108	0	108	0	0	0	0	2	4	19	81	254	632	27.25	22.94736842105263	17.4938271604938	11.1574803149606	8.9683544303797	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-10T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	3996	kitchen_display_on_website	366	366	0	366	0	0	0	0	22	138	536	1796	3808	7108	2.6521739130434785	2.73134328358209	2.6492204899777	2.4989495798319	2.6775464265616	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	8183	kitchen_display_on_website	172	171	1	171	0	0	0	0	5	49	191	491	988	1560	3.489795918367347	3.58115183246073	4.5274949083503	4.5	5.7	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	5840	kitchen_display_on_website	59	59	0	59	0	0	0	0	14	138	492	1434	2615	5267	0.427536231884058	0.47967479674797	0.5348675034868	0.5866156787763	0.5824947788115	1	0	GBP	29.99	12.97	12.97	0.00	39.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-10T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	9534	kitchen_display_on_website	403	403	0	403	0	0	0	0	13	117	510	1496	2871	4957	3.47008547008547	3.1843137254902	3.5280748663102	3.6767676767677	4.2590276376841	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-10T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	16080	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	48	121	187	Infinite	Infinite	0.2708333333333	0.2148760330579	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00