snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-06T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14945	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	126	187	Infinite	Infinite	0.2363636363636	0.2063492063492	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-06T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	8341	kitchen_display_on_website	6	6	0	6	0	0	0	0	8	72	302	861	1609	1886	4.25	4.05298013245033	4.6202090592334	4.9446861404599	8.4369034994698	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	300	0	0	0	0.00
2019-03-06T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	3574	kitchen_display_on_website	133	133	0	133	0	0	0	0	21	130	500	1484	2662	5238	1.023076923076923	1.064	1.1650943396226	1.2990232907588	1.3203512791142	1	0	GBP	29.99	12.97	12.97	0.00	38.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-06T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14945	kitchen_display_on_website	276	276	0	276	0	0	0	0	8	72	310	753	1517	2720	3.8333333333333335	3.56129032258065	4.7649402390438	4.7303889255109	5.2764705882353	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-06T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	59141	kitchen_display_on_website	165	165	0	144	0	21	0	0	0	8	32	124	424	1186	20.625	20.625	17.2983870967742	10.1179245283019	7.2344013490725	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	21	0		2.70	0.00513654903371523	N	0	0	0	0	0.00
2019-03-06T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	19182	kitchen_display_on_website	31	31	0	31	0	0	0	0	2	41	185	514	1566	3129	3.1951219512195124	2.83243243243243	3.3132295719844	2.1749680715198	2.1770533716842	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-06T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	19182	kitchen_display_on_website	31	31	0	31	0	0	0	0	0	4	23	79	263	633	32.75	22.78260869565217	21.5569620253165	12.9505703422053	10.7614533965245	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-06T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	7872	kitchen_display_on_website	434	434	0	434	0	0	0	0	19	132	568	1820	3842	7090	3.287878787878788	3.05633802816901	3.1	2.9370119729308	3.1830747531735	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-06T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	12439	kitchen_display_on_website	412	412	0	412	0	0	0	0	23	109	559	1516	2821	4926	4.238532110091743	3.30590339892665	3.9617414248021	4.258064516129	4.8769792935445	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	50	0	0	0	0.00
2019-03-06T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7158	kitchen_display_on_website	708	708	0	708	0	0	0	0	10	52	226	756	1463	3055	13.615384615384615	12.53097345132743	12.1746031746032	12.5823650034176	12.0510638297872	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-06T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	17947	kitchen_display_on_website	318	317	1	317	0	0	0	0	18	104	513	1537	2787	5207	4.201923076923077	3.40740740740741	3.6961613532856	4.0767850735558	4.3641252160553	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	120	0	0	0	0.00
2019-03-06T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	16077	kitchen_display_on_website	194	194	0	194	0	0	0	0	5	49	212	500	990	1546	3.9591836734693877	3.66037735849057	5.044	5.0949494949495	6.5252263906856	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00