snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-04-22T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	15606	kitchen_display_on_website	462	462	0	0	462	0	0	0	0	29	139	578	1278	3086	15.931034482758621	13.29496402877698	10.3910034602076	9.3990610328639	7.7848347375243	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-22T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8501	kitchen_display_on_website	361	360	1	360	0	0	0	0	13	70	430	1440	2990	5336	5.1571428571428575	3.35813953488372	3.2590277777778	3.1391304347826	3.5179910044978	1	0	GBP	29.99	14.97	14.97	0.00	13.99	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-04-22T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	13313	kitchen_display_on_website	217	217	0	217	0	0	0	0	11	57	305	918	1865	2105	5.631578947368421	4.20983606557377	4.5457516339869	4.4750670241287	7.9296912114014	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	104	0	0	0	0.00
2019-04-22T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	29105	kitchen_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	73	187	Infinite	Infinite	Infinite	0.3561643835616	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-22T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4092	kitchen_display_on_website	420	420	0	420	0	0	0	0	22	84	539	1703	3548	7295	5.119047619047619	3.19109461966605	3.2824427480916	3.1510710259301	3.0651130911583	1	0	GBP	29.99	15.97	15.97	0.00	0.00	0.00	0	0		0.00	0.0	N	10	0	0	0	0.00
2019-04-22T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	5277	kitchen_display_on_website	508	508	0	508	0	0	0	0	31	101	646	1810	3339	5272	5.02970297029703	3.14551083591331	3.6486187845304	3.9556753519018	5.01062215478	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-22T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	29105	kitchen_display_on_website	214	214	0	214	0	0	0	0	15	35	248	865	1529	2852	7.142857142857143	4.03225806451613	3.757225433526	4.2511445389143	4.5582047685835	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-04-22T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	6158	kitchen_display_on_website	128	128	0	128	0	0	0	0	10	38	185	598	1243	3079	3.3684210526315788	2.76756756756757	2.7826086956522	2.6773934030571	2.1617408249432	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-22T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	6158	kitchen_display_on_website	128	128	0	128	0	0	0	0	2	5	25	77	187	608	25.6	20.48	21.6103896103896	17.7967914438503	10.9473684210526	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-22T23:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	147045	kitchen_display_on_website	39	39	0	39	0	0	0	0	7	19	78	90	717	2046	3.3157894736842106	3.23076923076923	9.1	2.2845188284519	1.6011730205279	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	24	0	0	0	0.00
2019-04-22T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	130172	kitchen_display_on_website	120	120	0	120	0	0	0	0	2	4	29	105	289	908	30.0	16.55172413793103	14.8571428571429	10.7958477508651	6.8722466960352	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-22T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	6910	kitchen_display_on_website	159	159	0	159	0	0	0	0	12	52	252	672	1097	1801	3.0576923076923075	2.52380952380952	3.0758928571429	3.7684594348222	4.5907828983898	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00