snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-04-08T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	11718	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	4	85	187	Infinite	Infinite	3.25	0.3058823529412	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-08T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	23589	kitchen_display_on_website	527	527	0	0	527	0	0	0	9	31	156	643	1320	3115	17.0	13.51282051282051	10.6547433903577	10.380303030303	8.7974317817014	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-08T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7279	kitchen_display_on_website	242	242	0	242	0	0	0	0	18	80	352	858	1876	2089	4.275	3.88636363636364	5.1818181818182	4.7398720682303	8.513164193394	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-04-08T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Kitchen Sieve Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	4183	kitchen_display_on_website	307	307	0	307	0	0	0	0	15	114	477	1470	2946	5309	3.745614035087719	3.58071278825996	3.7761904761905	3.7684996605567	4.1823318892447	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	120	0	0	0	0.00
2019-04-08T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	44562	kitchen_display_on_website	129	129	0	129	0	0	0	0	1	9	34	109	337	928	14.333333333333334	15.17647058823529	15.3853211009174	9.9525222551929	7.2284482758621	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-08T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	2871	kitchen_display_on_website	332	332	0	332	0	0	0	0	20	162	597	1737	3601	7281	3.240740740740741	3.51758793969849	3.9291882556131	3.7906137184116	3.749484960857	1	1	GBP	29.99	15.97	15.97	13.93	0.00	0.00	0	0		0.00	0.0	N	193	0	0	0	0.00
2019-04-08T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	4687	kitchen_display_on_website	89	89	0	89	0	0	0	0	11	71	233	595	1040	1729	3.2816901408450705	4.0	5.090756302521	5.825	7.0075187969925	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	144	0	0	0	0.00
2019-04-08T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	11718	kitchen_display_on_website	161	161	0	161	0	0	0	0	12	74	290	838	1553	2837	4.121621621621622	4.20689655172414	4.7315035799523	5.1062459755312	5.5904124074727	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	144	0	0	0	0.00
2019-04-08T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	2840	kitchen_display_on_website	405	405	0	405	0	0	0	0	31	179	709	1740	3323	5262	3.3798882681564244	3.4132581100141	4.5201149425287	4.7336743906109	5.9787153173698	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	200	0	0	0	0.00
2019-04-08T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18648	kitchen_display_on_website	116	115	1	115	0	0	0	0	3	7	28	74	205	618	16.428571428571427	16.42857142857143	20.2027027027027	14.5853658536585	9.6763754045307	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-08T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18648	kitchen_display_on_website	116	115	1	115	0	0	0	0	9	46	225	578	1314	3103	2.5	2.04444444444444	2.5865051903114	2.2754946727549	1.9271672574928	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00