snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-19T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	280645	kitchen_display_on_website	2	1	1	1	0	0	0	0	0	0	2	366	1234	2303	Infinite	2.0	0.0355191256831	0.0210696920583	0.0225792444637	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	19226	kitchen_display_on_website	175	175	0	166	9	0	0	0	13	46	235	512	995	1487	3.8043478260869565	2.97872340425532	4.443359375	4.572864321608	6.1197041022192	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8026	kitchen_display_on_website	353	352	1	352	0	0	0	0	17	112	546	1608	2751	5201	4.446428571428571	3.64835164835165	4.0261194029851	4.7066521264995	4.9790424918285	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	146	0	0	0	0.00
2019-02-19T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	6519	kitchen_display_on_website	454	450	4	450	0	0	0	0	19	131	630	1620	2580	4877	3.435114503816794	2.85714285714286	3.6111111111111	4.5348837209302	4.798031576789	1	1	GBP	19.99	10.97	10.97	7.49	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	7528	kitchen_display_on_website	119	119	0	119	0	0	0	0	3	38	220	550	1639	3204	3.1842105263157894	2.2	2.86	1.9194630872483	1.9637952559301	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-19T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	20142	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	58	140	187	Infinite	Infinite	0.2241379310345	0.1857142857143	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	7528	kitchen_display_on_website	119	119	0	119	0	0	0	0	1	6	35	99	289	627	20.166666666666668	13.82857142857143	15.8888888888889	10.8858131487889	10.0350877192982	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-19T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	9256	kitchen_display_on_website	817	816	1	816	0	0	0	0	7	58	269	779	1443	2984	14.068965517241379	12.13382899628253	13.617458279846	14.7027027027027	14.2198391420912	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	8832	kitchen_display_on_website	160	158	2	158	0	0	0	0	16	84	298	933	1455	1792	1.880952380952381	2.12080536912752	2.2015005359057	2.8233676975945	4.5848214285714	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	14255	kitchen_display_on_website	375	374	1	374	0	0	0	0	13	110	572	1511	2808	5163	3.481818181818182	2.67832167832168	3.295168762409	3.5462962962963	3.8574472206082	1	0	GBP	29.99	12.97	12.97	0.00	39.67	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00
2019-02-19T00:00:00+00:00	SGM-LF17CC502YD-0-052818-0.85	B075SLR878	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	68285	kitchen_display_on_website	1	1	0	1	0	0	0	0	1	2	2	2	188	244	0.5	2.0	6.5	0.1382978723404	0.2131147540984	1	0	GBP	12.99	12.99	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	20142	kitchen_display_on_website	210	210	0	210	0	0	0	0	9	75	330	742	1472	2662	2.8133333333333335	2.55757575757576	3.6967654986523	3.726902173913	4.1217129977461	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-19T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	68285	kitchen_display_on_website	181	181	0	145	0	36	0	0	2	7	53	140	429	1338	25.857142857142858	13.66037735849057	16.8071428571429	10.969696969697	7.034379671151	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	36	0		4.62	0.005136548963085897	N	0	0	0	0	0.00
2019-02-19T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4412	kitchen_display_on_website	437	433	4	433	0	0	0	0	21	142	667	1953	3961	7116	3.0985915492957745	2.63868065967016	2.9288274449565	2.8881595556678	3.2152894884767	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00