snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-17T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	8813	kitchen_display_on_website	644	644	0	144	500	0	0	0	5	44	200	687	1410	3072	14.636363636363637	12.88	12.1863173216885	11.8751773049645	10.9010416666667	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	297071	kitchen_display_on_website	12	12	0	12	0	0	0	0	0	0	1	49	984	2131	Infinite	48.0	3.1836734693878	0.3170731707317	0.2928202721727	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	32488	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	35	110	187	Infinite	Infinite	0.3714285714286	0.2363636363636	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5085	kitchen_display_on_website	461	461	0	461	0	0	0	0	16	140	529	1706	3749	7132	3.3214285714285716	3.51606805293006	3.5433763188746	3.2248599626567	3.3903533370723	1	1	GBP	29.99	15.97	15.97	14.11	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-03-17T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12605	kitchen_display_on_website	33	33	0	33	0	0	0	0	1	7	16	68	240	626	4.714285714285714	8.25	6.3088235294118	3.575	2.741214057508	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12605	kitchen_display_on_website	33	33	0	33	0	0	0	0	7	75	206	515	1473	3155	0.44	0.64077669902913	0.8330097087379	0.5824847250509	0.5438985736926	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	21603	kitchen_display_on_website	190	189	1	189	0	0	0	0	12	51	190	503	983	1600	3.7058823529411766	3.97894736842105	4.8846918489066	4.998982706002	6.1425	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	35614	kitchen_display_on_website	5	5	0	5	0	0	0	0	4	74	435	1300	2649	5262	0.0675675675675676	0.04597701149425	0.05	0.0490751226878	0.0494108703915	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	8980	kitchen_display_on_website	367	367	0	367	0	0	0	0	22	132	500	1450	3000	4991	2.803030303030303	2.96	3.3172413793103	3.2066666666667	3.854938890002	1	1	GBP	19.99	10.97	10.97	7.19	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-17T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	7115	kitchen_display_on_website	410	408	2	408	0	0	0	0	12	111	488	1465	2795	5245	3.684684684684685	3.35245901639344	3.6293515358362	3.8046511627907	4.0549094375596	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-17T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	95548	kitchen_display_on_website	152	152	0	145	0	7	0	0	2	8	30	106	398	1061	19.0	20.26666666666667	18.6415094339623	9.929648241206	7.449575871819	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	7	0		0.90	0.00513654903371523	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	32488	kitchen_display_on_website	258	257	1	257	0	0	0	0	18	74	304	747	1531	2772	3.472972972972973	3.38157894736842	4.4725568942436	4.3644676681907	4.8210678210678	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-17T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	9847	kitchen_display_on_website	197	197	0	197	0	0	0	0	12	95	311	790	1719	1964	2.073684210526316	2.53376205787781	3.2417721518987	2.9796393251891	5.2158859470468	1	0	GBP	19.99	4.97	4.97	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00