snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-28T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14790	kitchen_display_on_website	269	268	1	268	0	0	0	0	11	65	308	760	1514	2694	5.230769230769231	4.41558441558442	5.8157894736842	5.8388375165125	6.5627319970304	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	72	0	0	0	0.00
2019-02-28T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	11143	kitchen_display_on_website	530	529	1	529	0	0	0	0	11	97	580	1861	3892	7082	5.701030927835052	3.81379310344828	3.8629768941429	3.6942446043165	4.060434905394	1	1	GBP	29.99	15.97	15.97	14.41	0.00	0.00	0	0		0.00	0.0	N	24	0	0	0	0.00
2019-02-28T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14790	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	136	187	Infinite	Infinite	0.2363636363636	0.1911764705882	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	14676	kitchen_display_on_website	390	389	1	389	0	0	0	0	13	122	531	1596	2779	5217	3.401639344262295	3.12617702448211	3.3803258145363	3.8826916156891	4.1364769024343	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	26	0	0	0	0.00
2019-02-28T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18165	kitchen_display_on_website	69	68	1	68	0	0	0	0	7	38	194	518	1625	3159	1.7894736842105263	1.4020618556701	1.7065637065637	1.088	1.119341563786	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18165	kitchen_display_on_website	69	68	1	68	0	0	0	0	1	3	27	80	270	630	22.666666666666668	10.07407407407407	11.05	6.5481481481481	5.6126984126984	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	124663	kitchen_display_on_website	172	172	0	145	0	27	0	0	1	7	36	124	426	1243	24.571428571428573	19.11111111111111	18.0322580645161	10.4976525821596	7.195494770716	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	27	0		3.47	0.005136548998400563	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7669	kitchen_display_on_website	755	755	0	755	0	0	0	0	6	46	245	775	1463	3021	16.41304347826087	12.3265306122449	12.6645161290323	13.4176349965824	12.9956967891427	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	12352	kitchen_display_on_website	511	510	1	510	0	0	0	0	11	101	582	1545	2723	4922	5.0594059405940595	3.51202749140893	4.2996763754045	4.879177377892	5.3986184477855	1	1	GBP	19.99	10.97	10.97	7.41	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-28T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	11816	kitchen_display_on_website	250	248	2	248	0	0	0	0	15	100	511	1509	2747	5195	2.48	1.9412915851272	2.1365142478463	2.3472879504914	2.4823869104909	1	0	GBP	29.99	12.97	12.97	0.00	38.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	9941	kitchen_display_on_website	201	201	0	201	0	0	0	0	8	39	224	512	997	1522	5.153846153846154	3.58928571428571	5.103515625	5.2417251755266	6.8672798948752	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-28T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	8244	kitchen_display_on_website	68	66	2	66	0	0	0	0	10	65	308	900	1547	1849	1.0153846153846153	0.85714285714286	0.9533333333333	1.109243697479	1.856138453218	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00