return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-03-09T10:40:33+00:00	026-1629640-8901157	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE291716464	
2019-03-07T10:37:39+00:00	202-7868518-6468318	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE292994280	
2019-03-07T08:51:34+00:00	402-5831331-2424348	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 19.5 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Me	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE323117396	
2019-03-06T20:42:08+00:00	303-2256596-6397110	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE323759900	Perforationen relativ scharfkantig
2019-03-06T18:07:22+00:00	304-4846146-1225943	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE312228673	Tolle Verarbeitung. Leider ist der Schutz vor Fettspritzern ungenügend. Zur Reinigung passt dieser auch nicht in die Spülmaschiene. Ich bitte um Rücknahme. Gruß M.Gerleick
2019-03-06T12:00:02+00:00	171-3881796-6413106	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Mini Passoire à Thé En Acier Inoxydable Avec Maille Antidérapante - 3 Po - Taille Idéale Pour égoutter Des Thés Et Des Cocktails Ou Ta	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE314299583	
2019-03-06T08:05:19+00:00	028-5798655-1513960	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326144278	
2019-03-05T20:09:17+00:00	405-4467227-1853952	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Colador LiveFresh premium con malla fina de acero inoxidable - 19,5 cm - Cuele, tamice y filtre quinoa, arroz, harina, pasta y otros productos con el	1	MAD4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE303587589	
2019-03-05T19:45:25+00:00	304-8257762-9320339	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	PRG2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE305426906	
2019-03-02T19:10:34+00:00	404-4620518-8238718	B8-7V1K-M695	B00RN907C2	B00RN907C2	Set di filtri LiveFresh - Set di filtri, colini e setaccci in acciaio inox a maglia fine, progettati per la Quinoa con comodi manici antiscivolo - in	1	PRG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE305425687	
2019-02-28T23:32:29+00:00	304-9500746-8723554	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE325533242	viel zu feinmaschig, ungeeignet um z.B. Gemüsesuppe zu filtern
2019-02-28T09:34:49+00:00	305-8317029-4937963	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE325496518	
2019-02-27T07:58:05+00:00	403-7200911-3428308	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Mini Passoire à Thé En Acier Inoxydable Avec Maille Antidérapante - 3 Po - Taille Idéale Pour égoutter Des Thés Et Des Cocktails Ou Ta	1	BTS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE271311022	Le manche était cassé à l'arrivée du colis. Je doute de la solidité de celui-ci !
2019-02-27T07:31:56+00:00	407-4830845-6078727	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Grille en Acier Inoxydable Mailles Fines avec Pieds de Soutien Empêche la Graisse et Convient à Toutes Les casseroles ou poêles. Évite L	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE312834632	
2019-02-27T06:51:37+00:00	305-7488777-2712321	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE325662843	
2019-02-26T20:43:04+00:00	405-2862260-7018769	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 14 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Meil	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE312491553	Trop petite