snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-27T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	45457	kitchen_display_on_website	251	250	1	250	0	0	0	0	13	55	297	768	1535	2806	5.2	3.85185185185185	4.8411458333333	4.8442996742671	5.3000712758375	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-03-27T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	45457	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	14	102	187	Infinite	Infinite	0.9285714285714	0.2549019607843	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	5664	kitchen_display_on_website	295	294	1	294	0	0	0	0	9	71	317	761	1771	2034	4.140845070422535	3.70977917981073	5.0223390275953	4.3162055335968	7.5162241887906	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	6932	kitchen_display_on_website	206	206	0	206	0	0	0	0	5	42	211	508	1440	3141	4.904761904761905	3.90521327014218	5.2716535433071	3.7194444444444	3.4103788602356	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	6932	kitchen_display_on_website	206	206	0	206	0	0	0	0	0	7	23	67	225	619	29.428571428571427	35.82608695652174	39.9701492537313	23.8044444444444	17.3053311793215	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5743	kitchen_display_on_website	381	381	0	381	0	0	0	0	19	120	541	1670	3656	7170	3.6083333333333334	3.20147874306839	3.3706586826347	3.0793216630197	3.1403068340307	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	52	0	0	0	0.00
2019-03-27T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	10470	kitchen_display_on_website	336	334	2	334	0	0	0	0	13	93	501	1447	2823	5279	4.634408602150538	3.44111776447106	3.8721492743607	3.9695359546582	4.245501041864	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	97	0	0	0	0.00
2019-03-27T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	9527	kitchen_display_on_website	279	279	0	279	0	0	0	0	22	154	574	1521	3102	5111	3.75974025974026	4.03484320557491	4.9487179487179	4.852998065764	5.890823713559	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	300	0	0	0	0.00
2019-03-27T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	21780	kitchen_display_on_website	594	594	0	0	594	0	0	0	8	32	178	676	1369	3093	18.5625	13.34831460674157	11.4230769230769	11.2812271731191	9.9864209505335	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	188375	kitchen_display_on_website	146	146	0	145	0	0	1	0	2	5	30	99	369	978	29.2	19.46666666666667	19.1717171717172	10.2872628726287	7.7627811860941	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	1	0		0.13	0.005136550057840564	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	105545	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	0	307	1131	2651	5154	Infinite	0.0	0.0	0.0	0.0	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-27T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	31003	kitchen_display_on_website	176	176	0	176	0	0	0	0	6	32	196	509	993	1636	5.5	3.59183673469388	4.4950884086444	4.6082578046324	5.5941320293399	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00