snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-25T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	4550	kitchen_display_on_website	323	323	0	323	0	0	0	0	33	165	570	1529	3086	5099	1.9575757575757575	2.26666666666667	2.7462393721387	2.7213220998056	3.2939792116101	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	23219	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	17	102	187	Infinite	Infinite	0.7647058823529	0.2549019607843	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	9012	kitchen_display_on_website	308	307	1	307	0	0	0	0	11	76	308	767	1756	2018	4.0394736842105265	3.98701298701299	5.2033898305085	4.5455580865604	7.9108027750248	1	0	GBP	19.99	4.97	4.97	0.00	34.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	No Listing	142618	kitchen_display_on_website	1	1	0	1	0	0	0	0	1	8	10	24	921	2098	0.125	0.4	0.5416666666667	0.028230184582	0.0247855100095	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	23219	kitchen_display_on_website	233	232	1	232	0	0	0	0	10	57	303	774	1527	2803	4.0701754385964914	3.06270627062706	3.8966408268734	3.9502292075966	4.3039600428113	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	150467	kitchen_display_on_website	148	148	0	144	0	4	0	0	0	3	29	98	369	993	49.333333333333336	20.41379310344828	19.6326530612245	10.4281842818428	7.7502517623364	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	4	0		0.51	0.005136549174973896	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	16943	kitchen_display_on_website	608	608	0	0	608	0	0	0	3	31	183	666	1367	3085	19.612903225806452	13.2896174863388	11.8678678678679	11.5640087783467	10.2482982171799	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	13796	kitchen_display_on_website	152	152	0	152	0	0	0	0	4	37	194	514	991	1630	4.108108108108108	3.1340206185567	3.8443579766537	3.9878910191726	4.8490797546012	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	113452	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	5	333	1173	2651	5175	0.0	0.0	0.0	0.0	0.0	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5083	kitchen_display_on_website	427	427	0	427	0	0	0	0	23	114	534	1676	3657	7163	3.780701754385965	3.22846441947566	3.3430787589499	3.0642603226689	3.1288566243194	1	1	GBP	29.99	15.97	15.97	13.96	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-03-25T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	24355	kitchen_display_on_website	222	222	0	222	0	0	0	0	3	7	24	69	231	621	31.714285714285715	37.0	41.8260869565217	24.987012987013	18.5893719806763	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	24355	kitchen_display_on_website	222	222	0	222	0	0	0	0	5	45	200	505	1440	3147	4.933333333333334	4.44	5.7148514851485	4.0083333333333	3.6682554814109	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-25T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	5126	kitchen_display_on_website	361	359	2	359	0	0	0	0	25	108	510	1461	2827	5285	3.3333333333333335	2.82352941176471	3.2032854209446	3.3109303148214	3.5421002838221	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00