snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-01T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	5151	kitchen_display_on_website	239	237	2	237	0	0	0	0	15	94	502	1504	2741	5203	2.521276595744681	1.88844621513944	2.0485372340426	2.2480846406421	2.3686334806842	1	0	GBP	29.99	12.97	12.97	0.00	38.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5358	kitchen_display_on_website	536	535	1	535	0	0	0	0	11	95	572	1850	3880	7072	5.631578947368421	3.74125874125874	3.7594594594595	3.5850515463918	3.9338235294118	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	44227	kitchen_display_on_website	172	172	0	145	0	27	0	0	1	8	33	125	427	1236	21.5	20.84848484848485	17.888	10.4730679156909	7.2362459546926	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	27	0		3.47	0.005136548998400563	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14057	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	135	187	Infinite	Infinite	0.2363636363636	0.1925925925926	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	4615	kitchen_display_on_website	59	57	2	57	0	0	0	0	7	62	299	892	1554	1852	0.9193548387096774	0.76254180602007	0.8307174887892	0.953667953668	1.6004319654428	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	12419	kitchen_display_on_website	407	406	1	406	0	0	0	0	9	119	518	1591	2777	5211	3.4285714285714284	3.15057915057915	3.3337523570082	3.819949585884	4.0713874496258	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-03-01T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14057	kitchen_display_on_website	296	295	1	295	0	0	0	0	4	63	305	758	1510	2695	5.253968253968254	4.34098360655738	5.6767810026385	5.6993377483444	6.3866419294991	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-03-01T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	9743	kitchen_display_on_website	498	497	1	497	0	0	0	0	12	99	574	1538	2735	4923	5.02020202020202	3.46341463414634	4.2009102730819	4.7246800731261	5.2496445256957	1	1	GBP	19.99	10.97	10.97	7.41	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	11251	kitchen_display_on_website	749	749	0	749	0	0	0	0	5	46	236	779	1466	3025	16.282608695652176	12.69491525423729	12.4993581514763	13.2837653478854	12.8753719008264	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	15735	kitchen_display_on_website	197	197	0	197	0	0	0	0	4	40	215	509	996	1525	4.925	3.66511627906977	5.0314341846758	5.1425702811245	6.7173770491803	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	32801	kitchen_display_on_website	66	65	1	65	0	0	0	0	4	35	193	514	1623	3149	1.8571428571428572	1.34715025906736	1.6439688715953	1.0412815773259	1.0733566211496	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-01T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	32801	kitchen_display_on_website	66	65	1	65	0	0	0	0	0	3	24	78	266	630	21.666666666666668	10.83333333333333	10.8333333333333	6.3533834586466	5.3650793650794	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00