snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-09T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	7343	kitchen_display_on_website	77	77	0	77	0	0	0	0	16	142	500	1471	2619	5261	0.5422535211267606	0.616	0.6804894629504	0.7644138984345	0.7610720395362	1	0	GBP	29.99	12.97	12.97	0.00	39.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	22783	kitchen_display_on_website	120	120	0	120	0	0	0	0	2	39	179	523	1523	3114	3.1025641025641026	2.70391061452514	3.0076481835564	2.0656598818122	2.0205523442518	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-09T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	22783	kitchen_display_on_website	120	120	0	120	0	0	0	0	0	2	20	79	256	630	60.5	24.2	19.9113924050633	12.2890625	9.9873015873016	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-09T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	29778	kitchen_display_on_website	246	246	0	246	0	0	0	0	7	78	299	758	1512	2725	3.1538461538461537	3.29096989966555	4.2189973614776	4.2301587301587	4.6943119266055	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	12231	kitchen_display_on_website	424	424	0	424	0	0	0	0	13	114	511	1516	2858	4947	3.745614035087719	3.34246575342466	3.6616094986807	3.8845346396081	4.4883767940166	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-09T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7591	kitchen_display_on_website	690	690	0	384	306	0	0	0	3	48	215	746	1442	3042	14.375	12.83720930232558	12.0241286863271	12.4410540915395	11.7948717948718	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	8565	kitchen_display_on_website	389	389	0	389	0	0	0	0	10	135	533	1809	3808	7095	2.8814814814814813	2.91932457786116	2.7954671088999	2.655987394958	2.8510218463707	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	14789	kitchen_display_on_website	179	178	1	178	0	0	0	0	5	50	198	499	989	1557	3.56	3.5959595959596	4.6372745490982	4.6794742163802	5.9447655748234	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	29778	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	49	122	187	Infinite	Infinite	0.265306122449	0.2131147540984	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	17093	kitchen_display_on_website	297	297	0	297	0	0	0	0	0	55	283	831	1619	1886	5.4	4.19787985865724	4.6462093862816	4.769610870908	8.1887592788971	1	0	GBP	19.99	4.97	4.97	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	72411	kitchen_display_on_website	162	162	0	144	0	18	0	0	0	8	27	122	415	1142	20.25	24.0	17.2622950819672	10.1493975903614	7.3765323992995	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	18	0		2.31	0.005136549069029896	N	0	0	0	0	0.00
2019-03-09T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	6684	kitchen_display_on_website	390	389	1	389	0	0	0	0	9	123	505	1543	2783	5205	3.16260162601626	3.08118811881188	3.2773817239145	3.6342076895437	3.8862632084534	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00