snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-07T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	105043	kitchen_display_on_website	164	164	0	144	0	20	0	0	0	7	31	122	420	1167	23.428571428571427	21.16129032258065	17.4754098360656	10.152380952381	7.3076263924593	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	20	0		2.57	0.005136548998400563	N	0	0	0	0	0.00
2019-03-07T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	3914	kitchen_display_on_website	417	417	0	417	0	0	0	0	16	138	559	1817	3848	7095	3.0217391304347827	2.98389982110912	2.9834892680242	2.8175675675676	3.0562367864693	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-07T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7402	kitchen_display_on_website	703	703	0	384	319	0	0	0	5	51	224	750	1463	3049	13.784313725490197	12.55357142857143	12.1853333333333	12.4935064935065	11.9895047556576	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-07T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	8268	kitchen_display_on_website	403	403	0	403	0	0	0	0	18	116	546	1522	2838	4937	3.905172413793103	3.31868131868132	3.8692509855453	4.1501057082452	4.7713186145432	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	50	0	0	0	0.00
2019-03-07T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	8732	kitchen_display_on_website	188	187	1	187	0	0	0	0	13	54	210	506	998	1557	3.462962962962963	3.56190476190476	4.804347826087	4.8717434869739	6.2453436095055	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-07T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	13177	kitchen_display_on_website	265	265	0	265	0	0	0	0	9	70	304	757	1517	2725	3.7857142857142856	3.48684210526316	4.550858652576	4.5418589321028	5.056880733945	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-07T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	7825	kitchen_display_on_website	299	298	1	298	0	0	0	0	18	109	510	1540	2791	5205	3.834862385321101	3.27843137254902	3.5285714285714	3.8939448226442	4.1759846301633	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	120	0	0	0	0.00
2019-03-07T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	9177	kitchen_display_on_website	117	117	0	117	0	0	0	0	18	133	500	1473	2651	5246	0.8796992481203008	0.936	1.0325865580448	1.1474915126367	1.1597407548608	1	0	GBP	29.99	12.97	12.97	0.00	38.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-07T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	29875	kitchen_display_on_website	25	25	0	25	0	0	0	0	0	3	23	79	261	633	41.666666666666664	21.73913043478261	20.5696202531646	12.4521072796935	10.2685624012638	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-07T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	29875	kitchen_display_on_website	25	25	0	25	0	0	0	0	7	41	186	520	1561	3128	3.048780487804878	2.68817204301075	3.125	2.08199871877	2.0780051150895	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-07T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	13177	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	54	123	187	Infinite	Infinite	0.2407407407407	0.2113821138211	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00