snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-02T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	6203	kitchen_display_on_website	220	218	2	218	0	0	0	0	9	97	493	1500	2709	5195	2.247422680412371	1.76876267748479	1.8893333333333	2.0922849760059	2.1820981713186	1	0	GBP	29.99	12.97	12.97	0.00	38.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	6455	kitchen_display_on_website	49	47	2	47	0	0	0	0	10	67	301	889	1564	1858	0.7014925373134328	0.62458471760797	0.6872890888639	0.7813299232737	1.3153928955867	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	8116	kitchen_display_on_website	486	485	1	485	0	0	0	0	10	103	564	1533	2745	4916	4.70873786407767	3.43971631205674	4.1128506196999	4.5938069216758	5.1301871440195	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	8687	kitchen_display_on_website	744	744	0	744	0	0	0	0	6	47	224	785	1459	3029	15.829787234042554	13.28571428571429	12.3210191082803	13.2583961617546	12.7725321888412	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	17532	kitchen_display_on_website	187	187	0	187	0	0	0	0	4	39	207	505	993	1526	4.794871794871795	3.61352657004831	4.8138613861386	4.896273917422	6.3722149410223	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	23757	kitchen_display_on_website	59	58	1	58	0	0	0	0	3	32	191	516	1605	3145	1.8125	1.21465968586387	1.4612403100775	0.9395638629283	0.9589825119237	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	23757	kitchen_display_on_website	59	58	1	58	0	0	0	0	1	4	21	78	266	631	14.5	11.04761904761905	9.6666666666667	5.6691729323308	4.7797147385103	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	16242	kitchen_display_on_website	393	392	1	392	0	0	0	0	8	112	506	1591	2766	5206	3.5	3.09881422924901	3.2030169704588	3.6847433116414	3.9154821359969	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	111850	kitchen_display_on_website	169	169	0	145	0	24	0	0	0	7	32	125	424	1227	24.142857142857142	21.125	17.576	10.3632075471698	7.1621841890791	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	24	0		3.08	0.00513654903371523	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	21202	kitchen_display_on_website	287	286	1	286	0	0	0	0	5	64	299	757	1503	2696	5.03125	4.30769230769231	5.5297225891678	5.5701929474385	6.2106824925816	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-03-02T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	21202	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	134	187	Infinite	Infinite	0.2363636363636	0.1940298507463	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-02T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5029	kitchen_display_on_website	518	517	1	517	0	0	0	0	15	95	564	1853	3854	7071	5.442105263157894	3.66666666666667	3.6270912034539	3.4878048780488	3.8020082025173	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00