snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-20T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	9638	kitchen_display_on_website	627	627	0	144	483	0	0	0	8	38	198	670	1401	3080	16.5	12.66666666666667	12.165671641791	11.6359743040685	10.5857142857143	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-20T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	17118	kitchen_display_on_website	265	265	0	265	0	0	0	0	8	74	310	760	1541	2786	3.581081081081081	3.41935483870968	4.5328947368421	4.4711226476314	4.9461593682699	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-20T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	68578	kitchen_display_on_website	150	150	0	145	0	5	0	0	1	8	32	99	388	1025	18.75	18.75	19.6969696969697	10.0515463917526	7.609756097561	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	5	0		0.64	0.005136548645253896	N	0	0	0	0	0.00
2019-03-20T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	304452	kitchen_display_on_website	6	6	0	6	0	0	0	0	2	5	6	25	962	2113	1.2	4.0	3.12	0.1621621621622	0.1476573592049	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-20T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	15913	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	8	18	65	234	620	31.875	56.66666666666667	51.0	28.3333333333333	21.3870967741936	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	250	0	0	0	0.00
2019-03-20T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	15913	kitchen_display_on_website	5	5	0	5	0	0	0	0	12	58	209	508	1473	3157	4.396551724137931	4.88038277511962	6.5255905511811	4.5010183299389	4.2001900538486	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	250	0	0	0	0.00
2019-03-20T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	4652	kitchen_display_on_website	288	288	0	288	0	0	0	0	25	168	536	1458	3060	5050	2.625	3.2910447761194	3.9320987654321	3.7470588235294	4.5409900990099	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	153	0	0	0	0.00
2019-03-20T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	17118	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	31	107	187	Infinite	Infinite	0.4193548387097	0.2429906542056	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-20T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	8110	kitchen_display_on_website	168	168	0	168	0	0	0	0	5	62	203	512	993	1621	2.7096774193548385	3.31034482758621	4.265625	4.3987915407855	5.389265885256	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-20T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8259	kitchen_display_on_website	353	353	0	353	0	0	0	0	14	129	518	1430	2843	5273	3.302325581395349	3.28957528957529	3.8727272727273	3.8958846289131	4.2010240849611	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	73	0	0	0	0.00
2019-03-20T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	6384	kitchen_display_on_website	161	161	0	161	0	0	0	0	13	70	319	767	1739	1991	5.1571428571428575	4.52664576802508	6.1186440677966	5.3973548016101	9.4284279256655	1	0	GBP	19.99	4.97	4.97	0.00	34.10	0.00	0	0		0.00	0.0	N	200	0	0	0	0.00
2019-03-20T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5899	kitchen_display_on_website	404	404	0	404	0	0	0	0	16	135	534	1668	3715	7149	3.7333333333333334	3.7752808988764	3.9280575539568	3.5273216689098	3.6659672681494	1	1	GBP	29.99	15.97	15.97	13.96	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00