return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-04-19T07:55:51+00:00	203-1306984-4200309	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE331528427	
2019-04-18T13:46:19+00:00	204-3010611-7646738	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE326982292	
2019-04-17T05:19:36+00:00	406-6914811-7381944	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 19.5 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Me	1	ORY1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE290017629	
2019-04-16T13:27:37+00:00	303-9349837-4022748	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE324456440	
2019-04-15T19:05:24+00:00	202-8675728-7817155	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE331910169	
2019-04-12T17:10:45+00:00	303-1960589-6308337	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE315268327	An einem Sieb ist der Griff nicht in Ordnung (angeschmorter Griff)
2019-04-12T08:35:02+00:00	205-5126430-7440365	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	LTN2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE311087171	
2019-04-12T08:13:51+00:00	303-4903704-0586714	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Mikroperforiertes 3,8 Liter Edelstahl-Sieb über dem Spülbecken mit rutschfesten Griffen und Gummifüßen - die Griffe passen sich jedem Sp	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE324794586	Ist deutlich größer als erwartet - für unser Spülbecken daher leider nicht geeignet
2019-04-12T05:28:22+00:00	028-6796205-7594762	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE319451917	B00UPOVWEO:defekt
2019-04-11T13:51:12+00:00	203-8573555-2487528	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE329158727	On first use the handle snapped off and hot rice went on myself and the floor. Please issue a refund asap.
2019-04-11T11:27:15+00:00	304-5745381-8238743	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE315113393	
2019-04-10T19:41:26+00:00	302-4629356-2095569	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE325079232	
2019-04-10T00:05:18+00:00	305-0026642-7554774	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	Engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen mit hitzebeständigem Griff von LiveFresh Ein Fettschutz, der auf jeden Topf oder jede Pf	1	PRG2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE306926058	
2019-04-09T16:41:31+00:00	205-1684216-5139564	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE326663521	
2019-04-09T13:04:22+00:00	302-7322483-8183561	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE316867227	
2019-04-09T05:40:51+00:00	405-6767115-3515555	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Passoire Acier Inoxydable Micro-perforé 4.7 litres Passoire Premium avec poignées Robustes et Auto-videur Massif	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE318093791	
2019-04-08T18:46:31+00:00	306-8254807-2637930	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE315242799	Sieb hat einen Riss
2019-04-08T13:20:20+00:00	302-0965802-9450735	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNHE319580352	B00RN907C2:Funktioniert nicht / Defekt
2019-04-08T06:13:07+00:00	305-9142612-3569916	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	SELLABLE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE322936035	
2019-04-05T11:27:10+00:00	304-7282636-3820353	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE315028749	