return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-04-05T11:27:10+00:00	304-7282636-3820353	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE315028749	
2019-04-04T21:23:50+00:00	304-9074818-6407526	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE315490250	
2019-04-03T05:20:06+00:00	028-6592566-2509149	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE319546420	
2019-03-30T01:30:47+00:00	305-8030185-6830722	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNHE316890862	
2019-03-28T12:18:50+00:00	028-8678052-4402747	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE319091763	Das Sieb ist leider zu klein.
2019-03-27T23:22:28+00:00	202-2513576-8573123	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE293128644	
2019-03-26T22:35:15+00:00	206-6309804-2535519	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE295528791	
2019-03-26T15:19:09+00:00	202-6701347-0197148	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE291715226	
2019-03-26T08:10:52+00:00	028-7114556-3110703	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE325640405	
2019-03-26T02:36:05+00:00	202-8150339-5993139	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE296529613	
2019-03-26T01:32:44+00:00	302-4940306-2056364	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE325640253	
2019-03-25T17:08:51+00:00	202-0617956-2661913	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE326313454	Product does not meet expectations
2019-03-25T17:08:51+00:00	202-9030157-2686706	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE326313453	Product does not meet expectations
2019-03-22T15:31:55+00:00	306-9439799-1656347	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE319110183	
2019-03-22T15:15:34+00:00	407-6639254-1418752	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	BTS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE319106265	