snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-15T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	4559	kitchen_display_on_website	531	527	4	527	0	0	0	0	19	142	624	1648	2505	4829	3.711267605633803	3.37820512820513	4.1571601941748	5.4698602794411	5.6748809277283	1	1	GBP	19.99	10.97	10.97	7.49	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	7208	kitchen_display_on_website	430	429	1	429	0	0	0	0	17	131	567	1469	2858	5147	3.2748091603053435	3.02645502645503	3.7964601769912	3.9027291812456	4.3341752477171	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	81583	kitchen_display_on_website	183	183	0	144	0	39	0	0	0	6	53	148	434	1369	30.5	13.81132075471698	16.0743243243243	10.963133640553	6.9510591672754	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	6487	kitchen_display_on_website	517	514	3	514	0	0	0	0	26	147	659	1945	3978	7093	3.54421768707483	3.16236722306525	3.4822622107969	3.4052287581699	3.8195403919357	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00
2019-02-15T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	9807	kitchen_display_on_website	198	198	0	161	16	21	0	0	4	52	220	517	992	1466	3.8076923076923075	3.6	4.9787234042553	5.1895161290323	7.0231923601637	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	24448	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	58	146	187	Infinite	Infinite	0.2241379310345	0.1780821917808	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	SGM-LF17CC502YD-0-052818-0.85	B075SLR878	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	81583	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	192	242	Infinite	Infinite	Infinite	0.40625	0.6446280991736	1	0	GBP	12.99	12.99	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	5524	kitchen_display_on_website	843	842	1	842	0	0	0	0	6	62	263	787	1437	2961	13.580645161290322	12.80608365019011	13.9085133418043	15.2345163535143	14.7868963188112	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	20767	kitchen_display_on_website	148	148	0	148	0	0	0	0	3	10	37	104	313	626	15.0	16.21621621621622	18.75	12.4600638977636	12.4600638977636	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-15T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	20767	kitchen_display_on_website	148	148	0	148	0	0	0	0	2	40	216	576	1670	3210	3.75	2.77777777777778	3.3854166666667	2.3353293413174	2.4299065420561	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-15T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	7874	kitchen_display_on_website	419	419	0	419	0	0	0	0	12	131	552	1610	2741	5210	3.198473282442748	3.03623188405797	3.3832298136646	3.974461875228	4.1819577735125	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-15T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	24448	kitchen_display_on_website	253	253	0	253	0	0	0	0	11	74	313	736	1481	2642	3.4324324324324325	3.24600638977636	4.4864130434783	4.4591492234976	4.999242997729	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-15T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	11021	kitchen_display_on_website	209	207	2	207	0	0	0	0	11	69	284	936	1409	1758	3.0	2.91549295774648	2.875	3.819730305181	6.122866894198	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00