snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-23T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	7298	kitchen_display_on_website	368	368	0	368	0	0	0	0	17	178	538	1480	3074	5074	2.067415730337079	2.7360594795539	3.2324324324324	3.1125569290826	3.7713835238471	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	No Listing	90429	kitchen_display_on_website	2	2	0	2	0	0	0	0	1	8	8	22	939	2101	0.25	1.0	1.1818181818182	0.0553780617678	0.0495002379819	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7585	kitchen_display_on_website	332	331	1	331	0	0	0	0	8	78	304	753	1749	2004	4.243589743589744	4.35526315789474	5.7144754316069	4.9205260148656	8.5888223552894	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	36423	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	17	105	187	Infinite	Infinite	0.7647058823529	0.247619047619	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	106921	kitchen_display_on_website	149	149	0	144	0	5	0	0	0	7	30	100	377	1003	21.285714285714285	19.86666666666667	19.37	10.2758620689655	7.7248255234297	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	5	0		0.64	0.005136548645253896	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	36631	kitchen_display_on_website	239	239	0	239	0	0	0	0	1	7	21	66	231	621	34.142857142857146	45.52380952380952	47.0757575757576	26.9004329004329	20.0128824476651	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	36631	kitchen_display_on_website	239	239	0	239	0	0	0	0	7	48	203	498	1458	3149	4.979166666666667	4.70935960591133	6.2389558232932	4.2620027434842	3.946649730073	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	11599	kitchen_display_on_website	616	616	0	0	616	0	0	0	1	33	186	671	1381	3084	18.666666666666668	13.24731182795699	11.9344262295082	11.5973931933382	10.3865110246433	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	28714	kitchen_display_on_website	157	157	0	157	0	0	0	0	5	50	192	507	991	1624	3.14	3.27083333333333	4.025641025641	4.1190716448032	5.0270935960591	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	36423	kitchen_display_on_website	246	246	0	246	0	0	0	0	6	74	295	759	1521	2793	3.324324324324324	3.33559322033898	4.2134387351779	4.2051282051282	4.5800214822771	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-23T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	20261	kitchen_display_on_website	396	395	1	395	0	0	0	0	7	120	500	1426	2825	5275	3.3	3.168	3.6100981767181	3.6446017699115	3.9036966824645	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-23T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	13272	kitchen_display_on_website	463	463	0	463	0	0	0	0	12	117	522	1651	3676	7138	3.9914529914529915	3.57854406130268	3.6771653543307	3.3030467899891	3.4020734099187	1	1	GBP	29.99	15.97	15.97	13.96	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00