snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-26T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	17188	kitchen_display_on_website	139	139	0	139	0	0	0	0	9	35	223	514	990	1513	6.0285714285714285	3.7847533632287	5.3365758754864	5.5414141414141	7.251817580965	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	72	0	0	0	0.00
2019-02-26T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	11101	kitchen_display_on_website	283	282	1	282	0	0	0	0	10	90	524	1513	2736	5180	3.2333333333333334	2.22137404580153	2.5003304692664	2.765350877193	2.9212355212355	1	0	GBP	29.99	12.97	12.97	0.00	38.97	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00
2019-02-26T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7091	kitchen_display_on_website	765	765	0	765	0	0	0	0	5	50	254	781	1460	3020	15.3	12.04724409448819	12.7336747759283	13.6232876712329	13.1721854304636	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-26T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	10436	kitchen_display_on_website	374	373	1	373	0	0	0	0	23	116	526	1604	2777	5208	3.853448275862069	3.39923954372624	3.6228179551122	4.1850918257112	4.463133640553	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	74	0	0	0	0.00
2019-02-26T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12325	kitchen_display_on_website	85	84	1	84	0	0	0	0	1	2	30	82	270	629	43.0	11.46666666666667	13.6341463414634	8.2814814814815	7.1096979332273	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-26T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12325	kitchen_display_on_website	85	84	1	84	0	0	0	0	2	39	200	522	1625	3165	2.2051282051282053	1.72	2.1417624521073	1.376	1.4129541864139	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-26T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	24395	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	56	137	187	Infinite	Infinite	0.2321428571429	0.1897810218978	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-26T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	73121	kitchen_display_on_website	174	174	0	145	0	29	0	0	0	5	41	127	425	1267	34.8	16.97560975609756	17.8110236220472	10.6447058823529	7.1412786108919	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	29	0		3.72	0.005136548963085897	N	0	0	0	0	0.00
2019-02-26T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	7580	kitchen_display_on_website	331	330	1	330	0	0	0	0	15	107	626	1898	3904	7095	5.327102803738318	3.64217252396166	3.9041095890411	3.796106557377	4.1775898520085	1	1	GBP	29.99	15.97	15.97	14.41	0.00	0.00	0	0		0.00	0.0	N	240	0	0	0	0.00
2019-02-26T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	13978	kitchen_display_on_website	89	88	1	88	0	0	0	0	11	68	308	910	1523	1828	1.2941176470588236	1.14285714285714	1.2571428571429	1.5022980958634	2.5032822757112	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-26T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	24395	kitchen_display_on_website	109	108	1	108	0	0	0	0	10	69	322	752	1502	2685	4.695652173913044	4.02484472049689	5.6010638297872	5.6085219707057	6.2748603351955	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	216	0	0	0	0.00
2019-02-26T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	10111	kitchen_display_on_website	341	340	1	340	0	0	0	0	21	118	623	1588	2698	4927	4.576271186440678	3.46709470304976	4.4206549118388	5.2038547071905	5.6992084432718	1	1	GBP	19.99	10.97	10.97	7.41	0.00	0.00	0	0		0.00	0.0	N	200	0	0	0	0.00