snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-18T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	10409	kitchen_display_on_website	247	246	1	246	0	0	0	0	17	69	314	750	1539	2784	3.5652173913043477	3.13375796178344	4.264	4.1559454191033	4.5948275862069	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	14012	kitchen_display_on_website	178	177	1	177	0	0	0	0	11	55	196	502	986	1609	3.2181818181818183	3.61224489795918	4.5836653386454	4.6673427991886	5.7203231821007	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	52405	kitchen_display_on_website	1	1	0	1	0	0	0	0	1	47	421	1273	2649	5250	0.0212765957446809	0.00950118764846	0.0102120974077	0.0098150245376	0.0099047619048	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	10409	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	32	109	187	Infinite	Infinite	0.40625	0.2385321100917	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	9449	kitchen_display_on_website	635	635	0	144	491	0	0	0	4	42	202	678	1404	3075	15.119047619047619	12.57425742574257	12.1755162241888	11.7592592592593	10.7382113821138	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	297305	kitchen_display_on_website	9	9	0	9	0	0	0	0	2	2	3	41	979	2128	4.5	12.0	2.8536585365854	0.2390194075587	0.2199248120301	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	48734	kitchen_display_on_website	152	152	0	144	0	8	0	0	2	8	31	104	398	1061	19.0	19.61290322580645	19.0	9.929648241206	7.449575871819	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	8	0		1.03	0.005136549174973896	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8176	kitchen_display_on_website	390	388	2	388	0	0	0	0	37	124	519	1448	2823	5274	3.1370967741935485	2.9980732177264	3.4924033149171	3.5827134254339	3.8354190367842	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-18T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	16602	kitchen_display_on_website	20	20	0	20	0	0	0	0	6	71	207	507	1469	3154	0.2816901408450704	0.38647342995169	0.5128205128205	0.353982300885	0.3297400126823	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	16602	kitchen_display_on_website	20	20	0	20	0	0	0	0	2	9	18	66	240	626	2.2222222222222223	4.44444444444444	3.9393939393939	2.1666666666667	1.6613418530351	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-18T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4238	kitchen_display_on_website	439	439	0	439	0	0	0	0	28	146	544	1696	3743	7149	3.0342465753424657	3.25735294117647	3.3956367924528	3.0772107934812	3.22226884879	1	1	GBP	29.99	15.97	15.97	14.11	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-03-18T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	5552	kitchen_display_on_website	331	331	0	331	0	0	0	0	43	153	534	1456	3035	5027	2.183006535947712	2.50187265917603	2.9821428571429	2.8612850082372	3.4549433061468	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-18T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	9955	kitchen_display_on_website	179	179	0	179	0	0	0	0	9	57	314	782	1725	1970	3.1403508771929824	2.28025477707006	2.9757033248082	2.6979710144928	4.7248730964467	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00