snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-16T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	37137	kitchen_display_on_website	156	156	0	145	0	11	0	0	0	7	28	108	399	1063	22.285714285714285	22.28571428571429	18.7777777777778	10.1654135338346	7.6312323612418	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	11	0		1.41	0.005136549104344563	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7587	kitchen_display_on_website	206	206	0	206	0	0	0	0	8	89	310	801	1708	1953	2.3146067415730336	2.65806451612903	3.3433208489388	3.135831381733	5.4848950332821	1	0	GBP	19.99	4.97	4.97	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	23043	kitchen_display_on_website	6	6	0	6	0	0	0	0	4	84	448	1350	2645	5261	0.0714285714285714	0.05357142857143	0.0577777777778	0.0589792060492	0.0593043147691	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12805	kitchen_display_on_website	40	40	0	40	0	0	0	0	4	71	201	530	1491	3148	0.5633802816901408	0.79601990049751	0.9811320754717	0.6975184439973	0.6607369758577	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	12805	kitchen_display_on_website	40	40	0	40	0	0	0	0	1	8	18	69	242	626	5.0	8.88888888888889	7.536231884058	4.297520661157	3.3226837060703	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	8890	kitchen_display_on_website	646	646	0	144	502	0	0	0	2	48	201	710	1420	3068	13.458333333333334	12.85572139303483	11.8281690140845	11.8281690140845	10.9491525423729	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	12155	kitchen_display_on_website	205	204	1	204	0	0	0	0	5	44	182	502	981	1591	4.636363636363637	4.48351648351648	5.2828685258964	5.4067278287462	6.6675047140163	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	6706	kitchen_display_on_website	396	396	0	396	0	0	0	0	12	123	497	1467	2981	4979	3.24390243902439	3.2112676056338	3.5357873210634	3.480040254948	4.1671018276762	1	1	GBP	19.99	10.97	10.97	7.19	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-16T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	7037	kitchen_display_on_website	482	482	0	482	0	0	0	0	21	146	539	1737	3761	7122	3.328767123287671	3.60667903525046	3.6373056994819	3.359744748737	3.5484414490312	1	1	GBP	29.99	15.97	15.97	14.11	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-03-16T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	27909	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	37	113	187	Infinite	Infinite	0.3513513513514	0.2300884955752	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	27909	kitchen_display_on_website	288	287	1	287	0	0	0	0	4	69	297	745	1526	2762	4.159420289855072	3.86531986531987	5.0080536912752	4.8899082568807	5.4033309196235	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-16T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	11536	kitchen_display_on_website	436	434	2	434	0	0	0	0	13	118	488	1492	2802	5241	3.6864406779661016	3.5655737704918	3.7902144772118	4.0364025695931	4.315970234688	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-16T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	302280	kitchen_display_on_website	12	12	0	12	0	0	0	0	0	0	1	73	999	2137	Infinite	48.0	2.1369863013699	0.3123123123123	0.2919981282171	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00