return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-03-30T01:30:47+00:00	305-8030185-6830722	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNHE316890862	
2019-03-28T12:18:50+00:00	028-8678052-4402747	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 19,5 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stär	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE319091763	Das Sieb ist leider zu klein.
2019-03-27T23:22:28+00:00	202-2513576-8573123	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE293128644	
2019-03-26T22:35:15+00:00	206-6309804-2535519	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Stro	1	EDI4	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE295528791	
2019-03-26T15:19:09+00:00	202-6701347-0197148	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE291715226	
2019-03-26T08:10:52+00:00	028-7114556-3110703	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE325640405	
2019-03-26T02:36:05+00:00	202-8150339-5993139	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE296529613	
2019-03-26T01:32:44+00:00	302-4940306-2056364	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE325640253	
2019-03-25T17:08:51+00:00	202-0617956-2661913	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE326313454	Product does not meet expectations
2019-03-25T17:08:51+00:00	202-9030157-2686706	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE326313453	Product does not meet expectations
2019-03-22T15:31:55+00:00	306-9439799-1656347	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNHE319110183	
2019-03-22T15:15:34+00:00	407-6639254-1418752	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	BTS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE319106265	
2019-03-21T20:02:28+00:00	304-3302639-8731548	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE317851667	Mittlere Sieb seitlich beschädigt! Ist möglich ein Ersatz?
2019-03-21T15:01:08+00:00	026-9694383-2089921	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE328886357	
2019-03-21T14:03:11+00:00	206-1818721-6184356	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE292217430	
2019-03-21T14:02:47+00:00	408-6129909-1408318	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Mini Passoire à Thé En Acier Inoxydable Avec Maille Antidérapante - 3 Po - Taille Idéale Pour égoutter Des Thés Et Des Cocktails Ou Ta	1	BTS2	CUSTOMER_DAMAGED	NOT_COMPATIBLE	Unit returned to inventory	LPNHE318203128	
2019-03-21T07:52:11+00:00	204-6042279-5616317	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comforta	1	EDI4	DEFECTIVE	DAMAGED_BY_CARRIER	Unit returned to inventory	LPNHE292201490	
2019-03-21T07:27:58+00:00	306-7831498-2797111	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	BTS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNHE317865374	
2019-03-20T19:48:27+00:00	306-8737811-5669908	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE318896049	
2019-03-20T13:04:42+00:00	407-4874040-4126751	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Grille en Acier Inoxydable Mailles Fines avec Pieds de Soutien Empêche la Graisse et Convient à Toutes Les casseroles ou poêles. Évite L	1	BTS2	SELLABLE	DAMAGED_BY_CARRIER	Unit returned to inventory	LPNHE270545538	L'emballage ayant été grandement endommagé, je n'ai pas accepté le produit.
2019-03-20T12:32:34+00:00	306-9190059-8385940	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	Engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen mit hitzebeständigem Griff von LiveFresh Ein Fettschutz, der auf jeden Topf oder jede Pf	1	WRO1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE162106434	
2019-03-20T11:09:24+00:00	026-9292728-4703561	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE291775646	Not big enough (my fault)!
2019-03-20T03:49:26+00:00	204-7943055-2923562	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE326656452	
2019-03-20T03:26:06+00:00	204-7943055-2923562	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comforta	1	EDI4	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE326656451	
2019-03-19T19:39:45+00:00	202-3888248-3707565	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comforta	1	EDI4	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE328906049	
2019-03-19T15:54:56+00:00	026-7805201-1044318	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter,	1	EDI4	DEFECTIVE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE326298362	I was just using it for the first time & noticed that part of the wire mesh does not reach the metal frame. The mesh edge is sharp & being exposed risks injury & shortens item lifespan  significantly.
2019-03-19T10:44:52+00:00	304-1017646-8661141	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE318068234	
2019-03-19T00:47:05+00:00	202-4327930-6066724	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	EDI4	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE326545745	It's not actually a 9 inch sieve, it's smaller than that