snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-18T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	117876	kitchen_display_on_website	181	181	0	144	0	37	0	0	1	7	51	144	428	1345	25.857142857142858	14.19607843137255	16.3402777777778	10.9953271028037	6.9977695167286	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	37	0		4.75	0.005136548998400563	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	SGM-LF17CC502YD-0-052818-0.85	B075SLR878	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	117876	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	190	243	1.0	4.0	13.0	0.1368421052632	0.2139917695473	1	0	GBP	12.99	12.99	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	12955	kitchen_display_on_website	214	214	0	214	0	0	0	0	14	79	327	740	1475	2660	2.721518987341772	2.62996941896024	3.777027027027	3.7898305084746	4.203007518797	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-18T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	12955	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	58	142	187	Infinite	Infinite	0.2241379310345	0.1830985915493	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	274912	kitchen_display_on_website	2	1	1	1	0	0	0	0	0	0	2	373	1240	2308	Infinite	2.0	0.0348525469169	0.0209677419355	0.0225303292894	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	21634	kitchen_display_on_website	127	127	0	127	0	0	0	0	13	44	224	557	1648	3214	2.9318181818181817	2.30357142857143	3.0107719928187	2.0351941747573	2.0871188550093	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-18T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	21634	kitchen_display_on_website	127	127	0	127	0	0	0	0	0	6	36	99	293	626	21.5	14.33333333333333	16.9393939393939	11.4470989761092	10.7156549520767	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-18T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	5859	kitchen_display_on_website	476	472	4	472	0	0	0	0	32	135	636	1618	2561	4873	3.4962962962962965	2.9685534591195	3.7923362175525	4.7918781725888	5.0367330186743	1	1	GBP	19.99	10.97	10.97	7.49	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	5721	kitchen_display_on_website	369	368	1	368	0	0	0	0	24	119	545	1613	2743	5211	3.092436974789916	2.70091743119266	2.9659020458772	3.4881516587678	3.6722318173095	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	3663	kitchen_display_on_website	456	452	4	452	0	0	0	0	23	153	668	1951	3960	7112	3.0	2.74850299401198	3.058431573552	3.0136363636364	3.3560179977503	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00
2019-02-18T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	8509	kitchen_display_on_website	176	174	2	174	0	0	0	0	15	78	291	927	1439	1781	2.230769230769231	2.39175257731959	2.4401294498382	3.1438498957609	5.0802919708029	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	13306	kitchen_display_on_website	184	184	0	165	18	1	0	0	4	42	226	509	986	1476	4.380952380952381	3.25663716814159	4.6994106090373	4.8519269776876	6.4823848238482	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-18T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	15573	kitchen_display_on_website	390	389	1	389	0	0	0	0	18	119	573	1499	2814	5158	3.3445378151260505	2.7783595113438	3.4516344229486	3.6773276474769	4.0124079100427	1	0	GBP	29.99	12.97	12.97	0.00	39.75	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00
2019-02-18T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	6321	kitchen_display_on_website	820	819	1	819	0	0	0	0	17	65	262	777	1440	2978	12.6	12.50381679389313	13.7027027027027	14.7875	14.3008730691739	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00