snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-15T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	114051	kitchen_display_on_website	157	157	0	144	0	13	0	0	1	7	29	108	403	1068	22.428571428571427	21.6551724137931	18.8981481481481	10.1290322580645	7.6441947565543	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	13	0		1.67	0.005136548963085897	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	9189	kitchen_display_on_website	11	11	0	11	0	0	0	0	6	96	467	1368	2641	5266	0.1145833333333333	0.09421841541756	0.1045321637427	0.1082923135176	0.108621344474	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	5635	kitchen_display_on_website	412	412	0	412	0	0	0	0	12	124	502	1470	2969	4981	3.346774193548387	3.30677290836653	3.6700680272109	3.6342202761873	4.3324633607709	1	1	GBP	19.99	10.97	10.97	7.19	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-15T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	23163	kitchen_display_on_website	298	297	1	297	0	0	0	0	8	72	299	751	1533	2760	4.125	3.97324414715719	5.1411451398136	5.0371819960861	5.595652173913	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	0		12	12	0	12	0	0	0	0	0	0	1	84	1017	2143	Infinite	48.0	1.8571428571429	0.306784660767	0.2911805879608	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	13869	kitchen_display_on_website	453	452	1	452	0	0	0	0	9	114	491	1494	2809	5235	3.973684210526316	3.69042769857434	3.9417670682731	4.1929512281951	4.4997134670487	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-15T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	23163	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	40	113	187	Infinite	Infinite	0.325	0.2300884955752	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	21790	kitchen_display_on_website	44	44	0	44	0	0	0	0	3	7	19	77	244	625	6.285714285714286	9.26315789473684	7.4285714285714	4.6885245901639	3.6608	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	21790	kitchen_display_on_website	44	44	0	44	0	0	0	0	10	69	203	531	1512	3151	0.6376811594202899	0.86699507389163	1.0772128060264	0.7566137566138	0.7261186924786	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	16365	kitchen_display_on_website	651	651	0	144	507	0	0	0	11	49	212	708	1435	3070	13.285714285714286	12.28301886792453	11.9533898305085	11.7951219512195	11.0267100977199	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4435	kitchen_display_on_website	502	502	0	502	0	0	0	0	12	135	538	1734	3781	7116	3.748148148148148	3.76208178438662	3.7935409457901	3.4795027770431	3.6975829117482	1	1	GBP	29.99	15.97	15.97	14.11	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-03-15T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	6740	kitchen_display_on_website	216	216	0	216	0	0	0	0	7	81	318	809	1700	1949	2.6666666666666665	2.71698113207547	3.4709517923362	3.3035294117647	5.762955361724	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-15T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	13319	kitchen_display_on_website	211	210	1	210	0	0	0	0	4	44	182	502	981	1587	4.7727272727272725	4.61538461538462	5.4382470119522	5.565749235474	6.8809073724008	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00