snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-21T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4073	kitchen_display_on_website	404	404	0	404	0	0	0	0	10	134	647	1932	3947	7101	3.0671641791044775	2.54095826893354	2.7655279503106	2.7073726881176	3.0097169412759	1	1	GBP	29.99	15.97	15.97	14.41	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00
2019-02-21T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	96583	kitchen_display_on_website	180	180	0	144	0	36	0	0	0	5	49	134	429	1323	36.0	14.69387755102041	17.4626865671642	10.9090909090909	7.0748299319728	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	36	0		4.62	0.005136548963085897	N	0	0	0	0	0.00
2019-02-21T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	5722	kitchen_display_on_website	410	410	0	410	0	0	0	0	21	137	621	1625	2622	4900	2.9927007299270074	2.64090177133655	3.28	4.0655987795576	4.3510204081633	1	1	GBP	19.99	10.97	10.97	7.41	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-21T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7088	kitchen_display_on_website	130	129	1	129	0	0	0	0	13	84	307	936	1482	1812	1.5357142857142858	1.68078175895765	1.7916666666667	2.2631578947368	3.7019867549669	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-21T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	14839	kitchen_display_on_website	144	144	0	144	0	0	0	0	5	40	229	507	992	1493	3.6	2.51528384279476	3.6923076923077	3.7741935483871	5.0154052243804	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-21T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	11253	kitchen_display_on_website	801	801	0	801	0	0	0	0	8	48	261	786	1451	2992	16.6875	12.27586206896552	13.2480916030534	14.3528600964852	13.9211229946524	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-21T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	5620	kitchen_display_on_website	346	345	1	345	0	0	0	0	13	98	535	1537	2796	5168	3.612244897959184	2.64672897196262	2.9941444372154	3.2918454935622	3.561919504644	1	0	GBP	29.99	12.97	12.97	0.00	38.98	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00
2019-02-21T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8104	kitchen_display_on_website	321	320	1	320	0	0	0	0	13	108	519	1617	2759	5204	4.314814814814815	3.59152215799615	3.7464440321583	4.3914461761508	4.6564181398924	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	146	0	0	0	0.00
2019-02-21T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	63390	kitchen_display_on_website	161	161	0	161	0	0	0	0	16	76	327	753	1484	2669	2.1315789473684212	1.98165137614679	2.796812749004	2.8382749326146	3.1562382914949	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-21T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	63390	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	56	140	187	Infinite	Infinite	0.2321428571429	0.1857142857143	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-21T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	17369	kitchen_display_on_website	105	104	1	104	0	0	0	0	0	4	32	97	284	627	26.5	13.25	14.2061855670103	9.7042253521127	8.7910685805423	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-21T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	17369	kitchen_display_on_website	105	104	1	104	0	0	0	0	8	46	209	551	1649	3197	2.3043478260869565	2.02870813397129	2.5009074410163	1.67131594906	1.7241163590866	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00