snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-04T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	5345	kitchen_display_on_website	172	170	2	170	0	0	0	0	34	123	501	1497	2690	5226	1.3821138211382114	1.35728542914172	1.4762859051436	1.6431226765799	1.6915422885572	1	0	GBP	29.99	12.97	12.97	0.00	38.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5867	kitchen_display_on_website	469	468	1	468	0	0	0	0	33	111	574	1841	3855	7096	4.216216216216216	3.26132404181185	3.3047256925584	3.156420233463	3.4295377677565	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	15136	kitchen_display_on_website	352	351	1	351	0	0	0	0	28	119	521	1552	2776	5212	2.9495798319327733	2.69481765834933	2.9400773195876	3.2874639769452	3.5019186492709	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	19989	kitchen_display_on_website	43	42	1	42	0	0	0	0	1	4	22	78	266	632	10.5	7.63636363636364	7.0	4.1052631578947	3.4556962025316	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	19989	kitchen_display_on_website	43	42	1	42	0	0	0	0	5	37	189	503	1582	3139	1.135135135135135	0.88888888888889	1.0854870775348	0.6902654867257	0.6957629818414	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14281	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	133	187	Infinite	Infinite	0.2363636363636	0.1954887218045	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	33225	kitchen_display_on_website	166	166	0	145	0	21	0	0	6	10	37	128	428	1208	16.6	17.94594594594595	16.859375	10.0841121495327	7.1456953642384	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	21	0		2.70	0.00513654903371523	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	11896	kitchen_display_on_website	728	728	0	728	0	0	0	0	12	40	224	761	1456	3036	18.2	13.0	12.4362680683311	13.0	12.4690382081686	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	11447	kitchen_display_on_website	454	453	1	453	0	0	0	0	20	98	560	1514	2775	4921	4.622448979591836	3.23571428571429	3.8896961690885	4.2443243243243	4.7868319447267	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7391	kitchen_display_on_website	22	20	2	20	0	0	0	0	13	79	315	876	1591	1881	0.2531645569620253	0.25396825396825	0.296803652968	0.3268384663733	0.5528973950027	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	14281	kitchen_display_on_website	295	294	1	294	0	0	0	0	16	67	316	754	1516	2714	4.388059701492537	3.72151898734177	5.0689655172414	5.042216358839	5.6330140014738	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-04T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	14007	kitchen_display_on_website	169	169	0	169	0	0	0	0	12	48	214	505	992	1543	3.5208333333333335	3.1588785046729	4.350495049505	4.429435483871	5.6953985742061	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00