snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-04-04T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	37509	kitchen_display_on_website	132	132	0	132	0	0	0	0	1	8	33	105	356	940	16.5	16.0	16.3428571428571	9.6404494382022	7.3021276595745	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	12240	kitchen_display_on_website	550	550	0	0	550	0	0	0	5	33	161	663	1329	3105	16.666666666666668	13.66459627329193	10.7843137254902	10.7599699021821	9.2109500805153	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	12724	kitchen_display_on_website	522	522	0	522	0	0	0	0	24	170	643	1638	3265	5206	3.0705882352941174	3.24727838258165	4.1428571428571	4.1568147013783	5.2139838647714	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	38872	kitchen_display_on_website	213	213	0	213	0	0	0	0	12	60	280	793	1547	2807	4.15	3.55714285714286	4.0819672131148	4.1848739495798	4.6127538297114	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-04-04T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Kitchen Sieve Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	5620	kitchen_display_on_website	375	375	0	375	0	0	0	0	16	96	476	1448	2882	5282	3.90625	3.15126050420168	3.3667127071823	3.383067314365	3.691783415373	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	12093	kitchen_display_on_website	138	138	0	138	0	0	0	0	7	68	207	550	1017	1686	2.0294117647058822	2.66666666666667	3.2618181818182	3.5280235988201	4.2562277580071	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	41215	kitchen_display_on_website	11	11	0	11	0	0	0	0	4	25	37	43	844	2059	0.44	1.18918918918919	3.3255813953488	0.3388625592417	0.277804759592	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	16940	kitchen_display_on_website	153	153	0	153	0	0	0	0	2	5	25	69	211	616	30.6	24.48	28.8260869565217	18.8530805687204	12.9155844155844	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	16940	kitchen_display_on_website	153	153	0	153	0	0	0	0	2	35	208	547	1344	3108	4.371428571428571	2.94230769230769	3.636197440585	2.9598214285714	2.5598455598456	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4544	kitchen_display_on_website	404	404	0	404	0	0	0	0	17	142	564	1707	3595	7229	3.0211267605633805	3.04255319148936	3.2671353251318	3.1026425591099	3.0859039977867	1	1	GBP	29.99	15.97	15.97	13.93	0.00	0.00	0	0		0.00	0.0	N	25	0	0	0	0.00
2019-04-04T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	38872	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	7	94	187	Infinite	Infinite	1.8571428571429	0.2765957446809	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-04-04T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7383	kitchen_display_on_website	279	279	0	279	0	0	0	0	12	76	319	809	1829	2076	3.8684210526315788	3.68652037617555	4.7243510506799	4.1793329688354	7.364161849711	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	15	0	0	0	0.00