snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-21T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	8940	kitchen_display_on_website	351	351	0	351	0	0	0	0	11	76	314	764	1746	1995	4.618421052631579	4.47133757961783	5.9725130890052	5.2268041237113	9.1488721804511	1	0	GBP	19.99	4.97	4.97	0.00	34.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-21T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5034	kitchen_display_on_website	490	490	0	490	0	0	0	0	15	129	528	1654	3714	7148	3.8294573643410854	3.74242424242424	3.8827085852479	3.4582660204631	3.5937325125909	1	1	GBP	29.99	15.97	15.97	13.96	0.00	0.00	0	0		0.00	0.0	N	4	0	0	0	0.00
2019-03-21T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	6363	kitchen_display_on_website	412	412	0	412	0	0	0	0	29	168	546	1471	3077	5064	2.4702380952380953	3.04029304029304	3.6675730795377	3.5066623334417	4.2614533965245	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-03-21T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	9204	kitchen_display_on_website	413	412	1	412	0	0	0	0	17	129	518	1433	2855	5275	3.201550387596899	3.18918918918919	3.7466852756455	3.7611208406305	4.0712796208531	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-21T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	18421	kitchen_display_on_website	622	622	0	144	478	0	0	0	4	39	195	668	1401	3081	15.948717948717949	12.75897435897436	12.1047904191617	11.5431834403997	10.4978902953586	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-21T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	36442	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	26	106	187	Infinite	Infinite	0.5	0.2452830188679	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-21T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	10146	kitchen_display_on_website	168	168	0	168	0	0	0	0	3	52	193	511	994	1619	3.230769230769231	3.48186528497409	4.2739726027397	4.3943661971831	5.395923409512	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-21T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	57230	kitchen_display_on_website	150	150	0	145	0	5	0	0	1	8	31	100	387	1018	18.75	19.35483870967742	19.5	10.077519379845	7.6620825147348	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	5	0		0.64	0.005136548645253896	N	0	0	0	0	0.00
2019-03-21T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	310434	kitchen_display_on_website	5	5	0	5	0	0	0	0	0	5	6	21	956	2110	1.0	3.33333333333333	3.0952380952381	0.1359832635983	0.1232227488152	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-21T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	16145	kitchen_display_on_website	202	202	0	202	0	0	0	0	1	8	18	64	233	619	31.5	56.0	51.1875	28.1201716738197	21.1696284329564	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	50	0	0	0	0.00
2019-03-21T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	16145	kitchen_display_on_website	202	202	0	202	0	0	0	0	5	53	211	501	1470	3159	4.754716981132075	4.77725118483412	6.5389221556886	4.4571428571429	4.1481481481481	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	50	0	0	0	0.00
2019-03-21T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	36442	kitchen_display_on_website	262	262	0	262	0	0	0	0	6	75	307	759	1535	2789	3.493333333333333	3.41368078175896	4.4874835309618	4.4377850162866	4.8849049838652	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00