snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-16T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	14632	kitchen_display_on_website	187	187	0	159	18	10	0	0	5	51	221	515	993	1471	3.6666666666666665	3.38461538461538	4.7203883495146	4.896273917422	6.6104690686608	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	10	0		13.98	0.055938096597504074	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8976	kitchen_display_on_website	401	401	0	401	0	0	0	0	5	123	540	1606	2729	5199	3.2601626016260163	2.97037037037037	3.2459526774595	3.8204470502015	4.0107713021735	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	19008	kitchen_display_on_website	146	146	0	146	0	0	0	0	5	39	215	572	1660	3207	3.7948717948717947	2.75348837209302	3.3636363636364	2.3180722891566	2.3997505456813	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-16T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	19008	kitchen_display_on_website	146	146	0	146	0	0	0	0	0	8	37	102	309	626	18.5	16.0	18.8627450980392	12.453074433657	12.2939297124601	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-16T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	26912	kitchen_display_on_website	243	243	0	243	0	0	0	0	7	77	310	738	1473	2640	3.168831168831169	3.14838709677419	4.2981029810298	4.3068567549219	4.8060606060606	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-16T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	26912	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	58	145	187	Infinite	Infinite	0.2241379310345	0.1793103448276	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	8837	kitchen_display_on_website	407	406	1	406	0	0	0	0	15	131	572	1480	2840	5148	3.16793893129771	2.9020979020979	3.6452702702703	3.7992957746479	4.1919191919192	1	0	GBP	29.99	12.97	12.97	0.00	39.75	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00
2019-02-16T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5237	kitchen_display_on_website	502	499	3	499	0	0	0	0	13	149	656	1941	3964	7090	3.3959731543624163	3.08536585365854	3.3889747552808	3.3188698284561	3.7111424541608	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00
2019-02-16T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	108188	kitchen_display_on_website	184	184	0	145	0	39	0	0	1	6	52	149	435	1361	30.666666666666668	14.15384615384615	16.0536912751678	10.9977011494253	7.0301249081558	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	39	0		5.01	0.005136548963085897	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	SGM-LF17CC502YD-0-052818-0.85	B075SLR878	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	108188	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	191	242	Infinite	Infinite	Infinite	0.2722513089005	0.4297520661157	1	0	GBP	12.99	12.99	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	5156	kitchen_display_on_website	520	516	4	516	0	0	0	0	9	139	618	1635	2514	4836	3.712230215827338	3.33980582524272	4.102752293578	5.3365155131265	5.5483870967742	1	1	GBP	19.99	10.97	10.97	7.49	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	10389	kitchen_display_on_website	199	197	2	197	0	0	0	0	6	73	284	928	1415	1759	2.6986301369863015	2.77464788732394	2.7596982758621	3.6197879858657	5.8237635019898	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-16T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	5639	kitchen_display_on_website	834	833	1	833	0	0	0	0	2	60	255	789	1433	2962	13.883333333333333	13.06666666666667	13.7249683143219	15.1137473831124	14.6239027683997	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00