snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-19T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	24368	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	31	108	187	Infinite	Infinite	0.4193548387097	0.2407407407407	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-19T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	25331	kitchen_display_on_website	151	151	0	145	0	6	0	0	1	9	32	101	395	1033	16.77777777777778	18.875	19.4356435643564	9.9392405063291	7.6011616650532	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	6	0		0.77	0.005136548892456562	N	0	0	0	0	0.00
2019-03-19T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5395	kitchen_display_on_website	414	413	1	413	0	0	0	0	20	142	540	1678	3726	7144	3.612676056338028	3.8	3.9743742550656	3.5797101449275	3.7340425531915	1	1	GBP	29.99	15.97	15.97	13.96	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-19T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	9652	kitchen_display_on_website	16	16	0	16	0	0	0	0	0	9	18	65	236	624	29.555555555555557	59.11111111111111	53.2	29.3050847457627	22.1666666666667	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	250	0	0	0	0.00
2019-03-19T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	9652	kitchen_display_on_website	16	16	0	16	0	0	0	0	9	53	210	506	1469	3151	5.018867924528302	5.06666666666667	6.8339920948617	4.7079646017699	4.3897175499841	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	250	0	0	0	0.00
2019-03-19T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	74593	kitchen_display_on_website	1	0	1	0	0	0	0	0	4	34	417	1240	2652	5238	0.0	0.0	0.0	0.0	0.0	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-19T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	12365	kitchen_display_on_website	633	633	0	144	489	0	0	0	5	38	207	670	1398	3075	16.657894736842106	12.23188405797101	12.2820895522388	11.7725321888412	10.7043902439024	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-19T00:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	301993	kitchen_display_on_website	8	8	0	8	0	0	0	0	1	3	4	27	975	2120	2.6666666666666665	8.0	3.8518518518519	0.2133333333333	0.1962264150943	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-19T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	3590	kitchen_display_on_website	314	314	0	314	0	0	0	0	25	164	543	1456	3048	5040	2.847560975609756	3.44014732965009	4.1696428571429	3.9835958005249	4.818253968254	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	153	0	0	0	0.00
2019-03-19T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	9575	kitchen_display_on_website	171	170	1	170	0	0	0	0	12	61	202	509	991	1619	2.7868852459016393	3.36633663366337	4.3418467583497	4.460141271443	5.4601605929586	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-19T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8392	kitchen_display_on_website	364	362	2	362	0	0	0	0	27	129	528	1448	2836	5277	3.372093023255814	3.29545454545455	3.9053867403315	3.9880112834979	4.2865264354747	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	73	0	0	0	0.00
2019-03-19T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	10517	kitchen_display_on_website	170	170	0	170	0	0	0	0	16	65	321	771	1737	1984	5.6923076923076925	4.61059190031153	6.2386511024643	5.538284398388	9.6975806451613	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	200	0	0	0	0.00
2019-03-19T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	24368	kitchen_display_on_website	238	237	1	237	0	0	0	0	14	74	316	758	1543	2788	3.689189189189189	3.45569620253165	4.6820580474934	4.600129617628	5.0918220946915	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00