snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-03T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	137654	kitchen_display_on_website	166	166	0	144	0	22	0	0	0	5	31	123	423	1215	33.2	21.41935483870968	17.5447154471545	10.2033096926714	7.1045267489712	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	22	0		2.83	0.00513654892777123	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	18189	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	134	187	Infinite	Infinite	0.2363636363636	0.1940298507463	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	8741	kitchen_display_on_website	733	733	0	733	0	0	0	0	0	36	218	762	1452	3029	20.36111111111111	13.44954128440367	12.505249343832	13.1253443526171	12.5836909871245	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	7436	kitchen_display_on_website	469	468	1	468	0	0	0	0	10	103	555	1514	2755	4913	4.543689320388349	3.37297297297297	4.0184940554822	4.4166969147005	4.953388968044	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	18189	kitchen_display_on_website	273	272	1	272	0	0	0	0	13	65	302	744	1509	2701	4.7384615384615385	4.0794701986755	5.3817204301075	5.3068257123923	5.9296556830803	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-03-03T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	12500	kitchen_display_on_website	373	372	1	372	0	0	0	0	14	114	504	1556	2761	5201	3.263157894736842	2.95238095238095	3.107969151671	3.5030785947121	3.7192847529321	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4851	kitchen_display_on_website	488	487	1	487	0	0	0	0	19	97	562	1837	3847	7079	5.020618556701031	3.46619217081851	3.4463799673381	3.2913958929036	3.5773414324057	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	38855	kitchen_display_on_website	53	52	1	52	0	0	0	0	0	4	21	78	265	631	13.0	9.9047619047619	8.6666666666667	5.1018867924528	4.2852614896989	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	38855	kitchen_display_on_website	53	52	1	52	0	0	0	0	7	36	191	507	1597	3147	1.4444444444444444	1.08900523560209	1.3333333333333	0.8465873512837	0.8592310136638	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	15917	kitchen_display_on_website	183	183	0	183	0	0	0	0	6	40	205	501	990	1533	4.575	3.57073170731707	4.748502994012	4.8060606060606	6.2074363992172	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	4979	kitchen_display_on_website	198	196	2	196	0	0	0	0	17	105	483	1488	2685	5204	1.8666666666666667	1.6231884057971	1.7123655913978	1.8979515828678	1.9584934665642	1	0	GBP	29.99	12.97	12.97	0.00	38.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-03T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	6752	kitchen_display_on_website	32	30	2	30	0	0	0	0	14	74	306	886	1578	1870	0.4054054054054054	0.3921568627451	0.4401805869074	0.4942965779468	0.8342245989305	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00