snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-13T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	10477	kitchen_display_on_website	345	345	0	345	0	0	0	0	21	108	503	1473	2928	4972	4.148148148148148	3.56262425447316	3.9538357094365	3.9781420765027	4.68543845535	1	1	GBP	19.99	10.97	10.97	7.19	0.00	0.00	0	0		0.00	0.0	N	103	0	0	0	0.00
2019-03-13T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	11432	kitchen_display_on_website	20	20	0	20	0	0	0	0	12	122	496	1401	2637	5284	0.1639344262295082	0.16129032258065	0.1855817273376	0.1971937808115	0.1968205904618	1	0	GBP	29.99	12.97	12.97	0.00	38.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	15734	kitchen_display_on_website	314	313	1	313	0	0	0	0	14	128	508	1502	2804	5228	3.7578125	3.78740157480315	4.1631158455393	4.4600570613409	4.7842387146136	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	168	0	0	0	0.00
2019-03-13T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	10312	kitchen_display_on_website	70	70	0	70	0	0	0	0	1	3	16	76	250	626	23.333333333333332	17.5	11.9736842105263	7.28	5.814696485623	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	10312	kitchen_display_on_website	70	70	0	70	0	0	0	0	7	59	195	534	1516	3143	1.1864406779661016	1.43589743589744	1.7041198501873	1.2005277044855	1.1581291759465	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	94648	kitchen_display_on_website	159	159	0	145	0	14	0	0	2	7	31	107	407	1110	22.714285714285715	20.51612903225806	19.3177570093458	10.1572481572482	7.4486486486486	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	14	0		1.80	0.00513654903371523	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	15530	kitchen_display_on_website	310	310	0	310	0	0	0	0	8	78	315	754	1534	2755	3.9743589743589745	3.93650793650794	5.3448275862069	5.2542372881356	5.8511796733212	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	9672	kitchen_display_on_website	664	664	0	384	280	0	0	0	8	45	225	712	1432	3062	14.755555555555556	11.80444444444444	12.123595505618	12.0558659217877	11.2762900065317	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	10874	kitchen_display_on_website	225	225	0	225	0	0	0	0	8	79	327	829	1688	1945	2.848101265822785	2.75229357798165	3.5283474065139	3.4656398104265	6.0154241645244	1	0	GBP	19.99	4.97	4.97	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5784	kitchen_display_on_website	302	302	0	302	0	0	0	0	24	132	552	1751	3791	7130	4.106060606060606	3.92753623188406	4.0239862935465	3.7172250065946	3.9528751753156	1	1	GBP	29.99	15.97	15.97	14.11	0.00	0.00	0	0		0.00	0.0	N	240	0	0	0	0.00
2019-03-13T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	28776	kitchen_display_on_website	224	223	1	223	0	0	0	0	4	40	183	496	983	1572	5.575	4.87431693989071	5.8447580645161	5.8982706002035	7.3765903307888	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-13T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	15530	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	41	116	187	Infinite	Infinite	0.3170731707317	0.2241379310345	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00