return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-03-19T00:47:05+00:00	202-4327930-6066724	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	EDI4	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE326545745	It's not actually a 9 inch sieve, it's smaller than that
2019-03-15T10:52:22+00:00	408-1597197-6185945	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Passoire Acier Inoxydable Micro-perforé 4.7 litres Passoire Premium avec poignées Robustes et Auto-videur Massif	1	BTS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNHE318288231	
2019-03-14T23:33:07+00:00	306-5266563-3554765	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Küchensieb-Set - Premium Feines Edelstahlnetz-Set von Sieben, Abtropfsieben und Seihern, für Quinoa mit bequemen rutschfesten Griffen gesc	1	BTS2	CUSTOMER_DAMAGED	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE323579242	
2019-03-14T19:10:23+00:00	306-9064213-4098705	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE323977995	
2019-03-14T05:10:58+00:00	205-5164727-9640353	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326364519	wrong size
2019-03-14T05:10:58+00:00	205-5164727-9640353	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326364517	wrong size
2019-03-14T05:10:58+00:00	205-5164727-9640353	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326364516	wrong size
2019-03-14T05:10:58+00:00	205-5164727-9640353	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326364518	wrong size
2019-03-14T05:10:58+00:00	205-5164727-9640353	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326364521	wrong size
2019-03-14T05:10:58+00:00	205-5164727-9640353	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Suga	1	EDI4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326364520	wrong size
2019-03-13T14:28:52+00:00	305-0208284-4991532	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNHE252371529	Das Gewebe hat eine Beschädigung - Ein Loch
2019-03-13T08:10:51+00:00	206-3438324-0759525	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch ...	1	EDI4	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE295880913	
2019-03-13T07:27:08+00:00	405-5572465-9999565	LF2017RMS22-072117-A	B074539PSF	B074539PSF	Grand tamis LiveFresh en acier inoxydable avec cadre renforcé et poignée en caoutchouc résistant - Conçu pour les chefs et pour les cuisines profe	1	ORY1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE289559022	
2019-03-12T15:33:22+00:00	305-2965263-8014734	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Großes Edelstahl-Feinmaschensieb mit verstärktem Rahmen und stabilem Gummigriff - Entwickelt für Küchenchefs und Großküchen & Perfekt	1	LEJ1	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE278026243	
2019-03-09T10:40:33+00:00	026-1629640-8901157	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE291716464	
2019-03-07T10:37:39+00:00	202-7868518-6468318	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	1	EDI4	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNHE292994280	
2019-03-07T08:51:34+00:00	402-5831331-2424348	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Passoire Mailles Fines de Bonne qualité en Acier Inoxydable - 19.5 CM - Tamiser Le Quinoa, Le Riz, la Farine, Les pâtes et Plus avec la Me	1	BTS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNHE323117396	
2019-03-06T20:42:08+00:00	303-2256596-6397110	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE323759900	Perforationen relativ scharfkantig
2019-03-06T18:07:22+00:00	304-4846146-1225943	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	Extrem engmaschiges Spritzschutzsieb aus Edelstahl mit Standfüßen von LiveFresh - Ein erstklassiger Fettschutz, der auf jeden Topf oder jede Pfanne	1	BTS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNHE312228673	Tolle Verarbeitung. Leider ist der Schutz vor Fettspritzern ungenügend. Zur Reinigung passt dieser auch nicht in die Spülmaschiene. Ich bitte um Rücknahme. Gruß M.Gerleick
2019-03-06T12:00:02+00:00	171-3881796-6413106	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Mini Passoire à Thé En Acier Inoxydable Avec Maille Antidérapante - 3 Po - Taille Idéale Pour égoutter Des Thés Et Des Cocktails Ou Ta	1	BTS2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNHE314299583	
2019-03-06T08:05:19+00:00	028-5798655-1513960	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	Mikroperforierter 4.7 Liter-Seiher aus Edelstahl von LiveFresh - Erstklassiges Sieb mit Schwerlastgriffen und selbstentleerendem Ringsockel	1	BTS2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE326144278	
2019-03-05T20:09:17+00:00	405-4467227-1853952	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	Colador LiveFresh premium con malla fina de acero inoxidable - 19,5 cm - Cuele, tamice y filtre quinoa, arroz, harina, pasta y otros productos con el	1	MAD4	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE303587589	
2019-03-05T19:45:25+00:00	304-8257762-9320339	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	Erstklassiger engmaschiger Seiher aus Edelstahl von LiveFresh - 14 CM - Seihen & sieben Sie Quinoa, Reis, Mehl, Nudeln und vieles mehr mit dem stärks	1	PRG2	SELLABLE	NOT_COMPATIBLE	Unit returned to inventory	LPNHE305426906	