snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-31T23:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	7698	kitchen_display_on_website	134	134	0	134	0	0	0	0	6	44	198	514	996	1652	3.0454545454545454	2.70707070707071	3.3891050583658	3.4979919678715	4.2179176755448	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	22605	kitchen_display_on_website	245	244	1	244	0	0	0	0	15	56	295	774	1536	2802	5.0	3.79661016949153	4.702842377261	4.7395833333333	5.1962883654533	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-03-31T23:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	22605	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	10	96	187	Infinite	Infinite	1.3	0.2708333333333	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	7392	kitchen_display_on_website	242	241	1	241	0	0	0	0	7	73	314	761	1795	2057	3.3013698630136985	3.07006369426752	4.1169513797635	3.4908077994429	6.0923675255226	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	16780	kitchen_display_on_website	571	571	0	0	571	0	0	0	7	38	174	678	1342	3099	15.026315789473685	13.1264367816092	10.9483775811209	11.0625931445604	9.5811552113585	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	4412	kitchen_display_on_website	453	453	0	453	0	0	0	0	38	164	631	1592	3188	5193	2.7621951219512195	2.8716323296355	3.6991206030151	3.6944792973651	4.5361062969382	1	0	GBP	19.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over The Sink Micro-Perforated Stainless Steel 3.8 Liter / 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	New	280731	kitchen_display_on_website	14	14	0	14	0	0	0	0	2	9	19	27	868	2072	1.5555555555555556	2.94736842105263	6.7407407407407	0.4193548387097	0.3513513513514	1	0	GBP	29.99	29.99	29.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	110810	kitchen_display_on_website	139	139	0	139	0	0	0	0	1	10	32	99	361	959	13.9	17.375	18.2525252525253	10.01108033241	7.5370177267987	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	32865	kitchen_display_on_website	175	175	0	175	0	0	0	0	1	4	24	69	219	618	43.75	29.16666666666667	32.9710144927536	20.7762557077626	14.7249190938511	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	32865	kitchen_display_on_website	175	175	0	175	0	0	0	0	9	46	214	531	1389	3137	3.8043478260869565	3.27102803738318	4.2843691148776	3.2757379409647	2.9008606949315	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4193	kitchen_display_on_website	339	339	0	339	0	0	0	0	28	133	572	1683	3594	7213	2.556390977443609	2.37762237762238	2.6262626262626	2.4596549805231	2.4511299043394	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-03-31T23:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	8650	kitchen_display_on_website	367	365	2	365	0	0	0	0	14	89	487	1453	2830	5295	4.101123595505618	2.99794661190965	3.2656572608396	3.3533568904594	3.5845136921624	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-31T23:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	138285	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	2	238	1061	2650	5104	0.0	0.0	0.0	0.0	0.0	0	0	GBP	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00