snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-17T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	10106	kitchen_display_on_website	187	185	2	185	0	0	0	0	9	77	282	925	1424	1768	2.4025974025974026	2.6241134751773	2.6	3.377808988764	5.4411764705882	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	56301	kitchen_display_on_website	225	225	0	225	0	0	0	0	12	82	316	741	1471	2650	2.75609756097561	2.86075949367089	3.9649122807018	3.9945615227736	4.4347169811321	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-17T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	5914	kitchen_display_on_website	828	827	1	827	0	0	0	0	0	60	250	766	1429	2961	13.783333333333333	13.232	14.0352480417755	15.0468859342197	14.5234718000675	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	56301	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	58	145	187	Infinite	Infinite	0.2241379310345	0.1793103448276	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	9638	kitchen_display_on_website	191	191	0	165	18	8	0	0	6	45	224	510	990	1474	4.2444444444444445	3.41071428571429	4.8686274509804	5.0161616161616	6.7381275440977	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	7	0		9.79	0.055938096597504074	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	9378	kitchen_display_on_website	384	384	0	384	0	0	0	0	18	124	540	1608	2735	5210	3.096774193548387	2.84444444444444	3.1044776119403	3.6504570383912	3.8326295585413	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	7936	kitchen_display_on_website	502	498	4	498	0	0	0	0	16	137	623	1619	2530	4850	3.635036496350365	3.19743178170144	3.9987646695491	5.1177865612648	5.339381443299	1	1	GBP	19.99	10.97	10.97	7.49	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	58721	kitchen_display_on_website	183	183	0	145	0	38	0	0	0	6	51	146	429	1353	30.5	14.35294117647059	16.2945205479452	11.0909090909091	7.0332594235033	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	38	0		4.88	0.00513654892777123	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	16424	kitchen_display_on_website	397	396	1	396	0	0	0	0	8	124	566	1484	2822	5149	3.2661290322580645	2.86219081272085	3.5478436657682	3.731396172927	4.0901145853564	1	0	GBP	29.99	12.97	12.97	0.00	39.75	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00
2019-02-17T00:00:00+00:00	SGM-LF17CC502YD-0-052818-0.85	B075SLR878	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	58721	kitchen_display_on_website	2	2	0	2	0	0	0	0	1	1	1	1	190	243	2.0	8.0	26.0	0.2736842105263	0.4279835390946	1	0	GBP	12.99	12.99	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-17T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	46239	kitchen_display_on_website	133	133	0	133	0	0	0	0	0	8	36	101	297	626	16.875	15.0	17.3762376237624	11.8181818181818	11.2140575079872	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-17T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	46239	kitchen_display_on_website	133	133	0	133	0	0	0	0	6	45	213	566	1645	3209	3.0	2.53521126760563	3.1007067137809	2.1337386018237	2.1875973823621	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-17T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5951	kitchen_display_on_website	471	468	3	468	0	0	0	0	23	155	662	1949	3960	7104	3.064516129032258	2.87009063444109	3.1682914315033	3.1186868686869	3.4769144144144	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00