snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-20T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	20907	kitchen_display_on_website	145	145	0	145	0	0	0	0	3	40	233	510	994	1489	3.625	2.48927038626609	3.6960784313725	3.7927565392354	5.063801208865	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-20T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	5922	kitchen_display_on_website	143	143	0	143	0	0	0	0	14	87	303	940	1469	1804	1.64367816091954	1.88778877887789	1.9776595744681	2.5309734513274	4.1219512195122	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-20T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	4313	kitchen_display_on_website	414	414	0	414	0	0	0	0	17	144	665	1946	3952	7113	2.923611111111111	2.53233082706767	2.8124357656732	2.7697368421053	3.0777449739913	1	1	GBP	29.99	15.97	15.97	13.66	0.00	0.00	0	0		0.00	0.0	N	7	0	0	0	0.00
2019-02-20T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	35670	kitchen_display_on_website	195	195	0	195	0	0	0	0	7	66	324	741	1472	2659	2.9696969696969697	2.41975308641975	3.4385964912281	3.4619565217391	3.8330199323054	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-20T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	9410	kitchen_display_on_website	337	336	1	336	0	0	0	0	18	111	530	1614	2757	5200	4.342342342342342	3.6377358490566	3.8822800495663	4.5455204932898	4.82	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	146	0	0	0	0.00
2019-02-20T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	41930	kitchen_display_on_website	180	180	0	145	0	35	0	0	1	6	52	139	429	1328	30.0	13.84615384615385	16.8345323741007	10.9090909090909	7.0481927710843	1	0	GBP	12.99	5.97	5.97	0.00	0.00	0.00	35	0		4.49	0.005136548963085897	N	0	0	0	0	0.00
2019-02-20T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	28513	kitchen_display_on_website	111	110	1	110	0	0	0	0	0	6	33	97	286	627	18.666666666666668	13.57575757575758	15.0103092783505	10.1818181818182	9.2886762360447	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-20T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	35670	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	57	140	187	Infinite	Infinite	0.2280701754386	0.1857142857143	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-20T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	28513	kitchen_display_on_website	111	110	1	110	0	0	0	0	9	44	211	550	1642	3198	2.5454545454545454	2.12322274881517	2.6472727272727	1.7734470158343	1.8211382113821	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-20T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	6541	kitchen_display_on_website	427	427	0	427	0	0	0	0	21	133	618	1615	2601	4887	3.210526315789474	2.76375404530744	3.4371517027864	4.2683583237216	4.5434827092286	1	1	GBP	19.99	10.97	10.97	7.49	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-20T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	5943	kitchen_display_on_website	807	807	0	807	0	0	0	0	8	53	260	782	1445	2990	15.226415094339623	12.41538461538462	13.4156010230179	14.5204152249135	14.0347826086957	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-20T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	14012	kitchen_display_on_website	360	360	0	360	0	0	0	0	14	108	551	1524	2803	5165	3.4166666666666665	2.67876588021779	3.1476377952756	3.4227613271495	3.7150048402711	1	0	GBP	29.99	12.97	12.97	0.00	39.27	0.00	0	0		0.00	0.0	N	9	0	0	0	0.00