snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-03-05T00:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	New	7452	kitchen_display_on_website	156	154	2	154	0	0	0	0	18	131	509	1481	2673	5237	1.1755725190839694	1.21021611001965	1.3517893315327	1.4979423868313	1.5291197250334	1	0	GBP	29.99	12.97	12.97	0.00	38.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-05T00:00:00+00:00	LF17CC502YD-120517-SL-EU	X000S6KY0F	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 2.5 Yards	New	36852	kitchen_display_on_website	165	165	0	144	0	21	0	0	0	10	37	125	427	1199	16.5	17.83783783783784	17.16	10.0468384074941	7.1559633027523	1	0	GBP	5.97	5.97	5.97	0.00	0.00	0.00	21	0		2.70	0.00513654903371523	N	0	0	0	0	0.00
2019-03-05T00:00:00+00:00	B8-7V1K-M695	B00RN907C2	B00RN907C2	LiveFresh Food Strainer Set - Premium Fine Stainless Steel Fine Mesh Set of Strainers, Colanders and Sifters Crafted for Quinoa and More with Comfortable Non Slip Handles - Set of 3	New	15595	kitchen_display_on_website	340	338	2	338	0	0	0	0	14	110	524	1541	2780	5205	4.163636363636364	3.49618320610687	3.8637248539909	4.2834532374101	4.5756003842459	1	0	GBP	29.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	120	0	0	0	0.00
2019-03-05T00:00:00+00:00	NX-LCOB-VSTN	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 4.7 Liter Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base	New	5872	kitchen_display_on_website	446	445	1	445	0	0	0	0	23	119	573	1827	3853	7092	3.7394957983193278	3.1064572425829	3.1663929939792	3.0028549182455	3.2628313592781	1	1	GBP	29.99	15.97	15.97	14.26	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-05T00:00:00+00:00	CI-X7UN-P46F	B00UPOVWD0	B00UPOVWD0	LiveFresh Fine Mesh Stainless Steel Mini Tea Strainer with Non Slip Handle - 8 CM - Ideal Size for Straining Teas and Cocktails or Sifting Flour, Sugar, Spices, and Herbs	New	6059	kitchen_display_on_website	12	10	2	10	0	0	0	0	10	78	305	876	1601	1886	3.9743589743589745	4.0655737704918	4.6004566210046	5.0343535290443	8.5471898197243	1	0	GBP	19.99	4.97	4.97	0.00	0.00	0.00	0	0		0.00	0.0	N	300	0	0	0	0.00
2019-03-05T00:00:00+00:00	9D-YS1D-95HO-SL	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18522	kitchen_display_on_website	35	34	1	34	0	0	0	0	1	4	23	79	264	633	33.5	23.30434782608696	22.0506329113924	13.1969696969697	11.0078988941548	1	0	GBP	19.99	19.99	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-05T00:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch …	New	18522	kitchen_display_on_website	35	34	1	34	0	0	0	0	13	48	195	513	1576	3139	2.7916666666666665	2.74871794871795	3.3957115009747	2.2106598984772	2.2198152277795	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-03-05T00:00:00+00:00	1A-FJZB-LCK3	X000HDDEVZ	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	17014	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	55	131	187	Infinite	Infinite	0.2363636363636	0.1984732824427	0.2780748663102	1	0	GBP	29.99	29.99	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-05T00:00:00+00:00	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh Splatter Screen with Resting Feet and Heat-proof Handle	New	10425	kitchen_display_on_website	162	162	0	162	0	0	0	0	9	48	220	505	991	1547	4.125	3.6	5.0970297029703	5.1947527749748	6.6554621848739	1	0	GBP	24.99	10.97	10.97	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-03-05T00:00:00+00:00	BM-L5R0-SMQY	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Colander - 19 CM - Sift, Sieve & Strain Quinoa, Rice, Flour, Pasta and More with the Strongest and Most Reliable Large Sieve Available	New	13694	kitchen_display_on_website	432	431	1	431	0	0	0	0	23	100	566	1510	2798	4919	4.81	3.39929328621908	4.141059602649	4.46962115797	5.0847733279122	1	1	GBP	19.99	10.97	10.97	7.34	0.00	0.00	0	0		0.00	0.0	N	50	0	0	0	0.00
2019-03-05T00:00:00+00:00	LF17CC505YD-112017-SL	X000S6L7YR	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide - Grade 50, 4.6 Sq. Meters	New	7016	kitchen_display_on_website	718	718	0	718	0	0	0	0	13	48	237	758	1462	3048	14.958333333333334	12.11814345991561	12.3139841688654	12.7688098495212	12.249343832021	1	0	GBP	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-03-05T00:00:00+00:00	NU-NNSS-C3VN	B0166PC46A	B0166PC46A	LiveFresh Stainless Steel Ultra Fine Mesh Splatter Screen with Resting Feet - A Premium Grease Guard That Fits Any Pot or Pan and Stops the Splatter, 33 CM Diameter Splash Guard	New	17014	kitchen_display_on_website	284	283	1	283	0	0	0	0	15	72	323	759	1513	2718	3.930555555555556	3.5046439628483	4.8471673254282	4.8631857237277	5.4142752023547	1	0	GBP	29.99	12.97	12.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00