amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
113-6204905-6404216	113-6204905-6404216	2019-03-29T19:06:40+00:00	2019-04-07T10:34:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99	5.77							Edmond	OK	73013	US			
113-8115322-5099431	113-8115322-5099431	2019-04-06T12:47:31+00:00	2019-04-07T06:23:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Unshipped	1	USD	69.99								MAPLE HEIGHTS	OH	44137-3323	US			
113-9052712-7252261	113-9052712-7252261	2019-04-05T18:05:06+00:00	2019-04-07T03:23:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	2	USD	139.98								BALDWIN PARK	CA	91706-1338	US			
112-7012948-3594622	112-7012948-3594622	2019-04-03T14:02:30+00:00	2019-04-06T14:25:20+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Unshipped	1	USD	69.99								KENNESAW	GA	30144-5118	US			
112-1404210-2046655	112-1404210-2046655	2019-04-05T20:07:22+00:00	2019-04-06T02:47:53+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	18.38								LAKEWOOD	COLORADO	80228	US			
111-3982957-2706613	111-3982957-2706613	2019-04-01T19:05:21+00:00	2019-04-06T02:37:47+00:00	Shipped	Amazon	Amazon.com			Standard	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22		1.83					1.83	DENALI NATIONAL PARK	AK	99755-0121	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
113-1361350-9546633	113-1361350-9546633	2019-04-04T15:57:27+00:00	2019-04-06T01:08:43+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99								LOS ANGELES	CA	90064-1919	US			
113-7990126-3775456	113-7990126-3775456	2019-03-28T01:13:55+00:00	2019-04-05T06:42:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								ROCKVILLE	MD	20853-2018	US			
111-5447128-0197848	111-5447128-0197848	2019-04-04T23:23:09+00:00	2019-04-04T23:25:48+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Unshipped	1	USD	69.99								NEENAH	WI	54956-1244	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
