amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
S01-0260476-1290114	19042211LN	2019-04-22T20:38:34+00:00	2019-04-23T00:07:23+00:00	Shipping	Amazon	Non-Amazon			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (30-001059)	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	8										Harrisonburg	VA	22801	US			
114-3946153-0807407	114-3946153-0807407	2019-04-23T02:45:51+00:00	2019-04-23T02:45:57+00:00	Pending	Amazon	Amazon.com			Expedited	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Unshipped	1	USD	16.35								NEW MILTON	WV	26411-6165	US			
111-1113379-6061030	111-1113379-6061030	2019-04-23T02:23:04+00:00	2019-04-23T02:23:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								AURORA	CO	80247-7340	US			
112-4434384-5299462	112-4434384-5299462	2019-04-23T01:56:09+00:00	2019-04-23T01:56:15+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								SOLEDAD	CA	93960-3553	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
112-1362114-6536252	112-1362114-6536252	2019-04-23T01:29:44+00:00	2019-04-23T01:29:56+00:00	Pending	Amazon	Amazon.com			SecondDay	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	RI-B000PW5TMM	B000PW5TMM	Unshipped	1	USD	12.99								WARREN	OH	44481-9403	US			
111-5497207-4296212	111-5497207-4296212	2019-04-23T01:23:55+00:00	2019-04-23T01:27:22+00:00	Pending	Amazon	Amazon.com			SecondDay	Syntha-6 Sustained Release Protein Powder Chocolate Milkshake - 5 Lbs	RI-B008LEBPRO	B008LEBPRO	Unshipped	1	USD	57.94								PEMBROKE PINES	FL	33028-2631	US			
112-0596845-3638666	112-0596845-3638666	2019-04-23T00:06:20+00:00	2019-04-23T00:06:30+00:00	Pending	Amazon	Amazon.com			Expedited	Kaytee Straight Finch Station Replacement Socks	RI-B00Y4YTMHA	B00Y4YTMHA	Unshipped	1	USD	10.49								Sun Valley	CA	91352	US			
111-7608449-7383460	111-7608449-7383460	2019-04-22T21:58:28+00:00	2019-04-22T22:01:49+00:00	Pending	Amazon	Amazon.com			Expedited	FruitBlend With Natural Fruit Flavors for Medium Birds	RI-B004UMM2LY	B004UMM2LY	Unshipped	1	USD	19.57								Bronx	NY	10471	US			
113-8595578-3508208	113-8595578-3508208	2019-04-22T21:41:26+00:00	2019-04-22T21:43:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								COPPERAS COVE	TX	76522-3607	US			
113-9924755-7459421	113-9924755-7459421	2019-04-22T21:31:35+00:00	2019-04-22T21:36:51+00:00	Cancelled	Amazon	Amazon.com			NextDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Cancelled	0										Copperas Cove	TX	76522	US			
111-0587073-5512213	111-0587073-5512213	2019-04-22T20:45:38+00:00	2019-04-22T20:45:45+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								GOODYEAR	AZ	85338-6837	US			
111-5158824-7867423	111-5158824-7867423	2019-04-22T20:40:16+00:00	2019-04-22T20:40:23+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								GOODYEAR	AZ	85338-6837	US			
113-8376720-5202628	113-8376720-5202628	2019-04-22T20:22:37+00:00	2019-04-22T20:23:50+00:00	Pending	Amazon	Amazon.com			Expedited	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Unshipped	1	USD	21.55								CHESAPEAKE	VA	23323-6687	US			
113-8698062-1101801	113-8698062-1101801	2019-04-22T18:10:00+00:00	2019-04-23T01:32:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	0.0								CINCINNATI	OH	45211-4944	US			
113-8228090-7380251	113-8228090-7380251	2019-04-22T17:50:18+00:00	2019-04-22T23:23:52+00:00	Pending	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								poulan	GA	31781	US			
114-2081181-8025056	114-2081181-8025056	2019-04-22T17:49:18+00:00	2019-04-23T02:45:37+00:00	Shipped	Amazon	Amazon.com			Expedited	380 X-Small Versacarry Zero-Bulk IWB Holster 2.75" Barrel	RI-B00ANCA2YY	B00ANCA2YY	Shipped	1	USD	20.42	1.23							Levittown	Pennsylvania	19055	US			
111-5014207-9065040	111-5014207-9065040	2019-04-22T14:58:47+00:00	2019-04-22T15:03:04+00:00	Pending	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	17.87								Austin	TX	78703	US			
113-3917915-6275448	113-3917915-6275448	2019-04-22T14:03:51+00:00	2019-04-22T14:05:20+00:00	Pending	Amazon	Amazon.com			Standard	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	RI-B000EHWWLE	B000EHWWLE	Unshipped	1	USD	89.99								Madison heights	Mi	48071	US			
111-5100698-2729001	111-5100698-2729001	2019-04-22T13:58:47+00:00	2019-04-22T22:49:29+00:00	Pending	Amazon	Amazon.com			Standard	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	RI-B00582I264	B00582I264	Unshipped	1	USD	11.45								LONGWOOD	FL	32779-4636	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
113-5000695-6501005	113-5000695-6501005	2019-04-22T12:13:44+00:00	2019-04-23T02:05:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								LEXINGTON	KY	40509-2568	US			
112-7833816-2918661	112-7833816-2918661	2019-04-22T11:02:20+00:00	2019-04-22T17:36:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Victorinox Bread Knife White Wavy	RI-B0001P15FI	B0001P15FI	Shipped	1	USD	22.35								BROOKLYN	NY	11218-2082	US			
112-4831805-7489822	112-4831805-7489822	2019-04-21T20:17:17+00:00	2019-04-22T04:29:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99		10.83						PITTSBURG	KS	66762-2790	US			
112-9123205-8581843	112-9123205-8581843	2019-04-21T12:47:07+00:00	2019-04-21T22:25:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	0.91							AINSWORTH	IOWA	52201-9489	US			
114-9495426-6992225	114-9495426-6992225	2019-04-21T04:14:55+00:00	2019-04-21T04:19:53+00:00	Pending	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Unshipped	1	USD	19.78								MIDDLESBORO	KY	40965-2193	US			
111-4428202-5563462	111-4428202-5563462	2019-04-21T04:12:23+00:00	2019-04-21T14:24:35+00:00	Shipped	Amazon	Amazon.com			Expedited	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Shipped	1	USD	27.3								BLUEMONT	VA	20135-4924	US			
114-9144951-7525050	114-9144951-7525050	2019-04-21T02:58:24+00:00	2019-04-21T03:05:41+00:00	Pending	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Unshipped	1	USD	39.99								TRENTON	NJ	08629-2508	US			
113-9728214-0024226	113-9728214-0024226	2019-04-21T01:55:03+00:00	2019-04-22T02:07:52+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	0.78							Philadelphia	PA	19146	US			
113-5540398-6537006	113-5540398-6537006	2019-04-21T00:56:18+00:00	2019-04-22T15:32:22+00:00	Shipped	Amazon	Amazon.com			Standard	Remington Cellular Polyurethane SuperCell Recoil Pad for Shotguns with Synthetic Stocks (Black)	RI-B001UI7E0K	B001UI7E0K	Shipped	1	USD	19.94								NAKNEK	AK	99633-0241	US			
113-7873321-5425807	113-7873321-5425807	2019-04-20T23:14:19+00:00	2019-04-22T20:58:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Shipped	1	USD	40.16								MADISONVILLE	LA	70447-9630	US			
113-4232588-0098632	113-4232588-0098632	2019-04-20T20:14:36+00:00	2019-04-22T17:17:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								CINCINNATI	OH	45211-4944	US			
