amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
111-7574416-7805019	111-7574416-7805019	2019-04-20T02:54:15+00:00	2019-04-20T06:33:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Lyman 49th Edition Reloading Handbook	RI-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								TAMPA	FL	33617-5912	US			
113-7244070-5827402	113-7244070-5827402	2019-04-20T00:27:45+00:00	2019-04-20T00:29:27+00:00	Pending	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	1	USD	0.0								FAIRFIELD	CALIFORNIA	94533-1140	US			
113-8627139-4875428	113-8627139-4875428	2019-04-19T14:00:26+00:00	2019-04-20T00:04:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Shipped	1	USD	27.3								SWANNANOA	NC	28778-3117	US			
112-2202643-4306606	112-2202643-4306606	2019-04-19T01:41:16+00:00	2019-04-19T20:36:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	RI-B009K6W670	B009K6W670	Shipped	1	USD	25.69								SAINT LOUIS	MO	63101-1327	US			
114-6403637-1265819	114-6403637-1265819	2019-04-18T11:46:03+00:00	2019-04-19T19:12:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								JEFFERSON	MA	01522-1304	US			
114-3155538-6073867	114-3155538-6073867	2019-04-19T14:08:16+00:00	2019-04-19T14:08:21+00:00	Pending	Amazon	Amazon.com			Expedited	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Unshipped	2	USD	80.32								CLINTON	MO	64735-9465	US			
111-9965275-4317826	111-9965275-4317826	2019-04-18T15:26:36+00:00	2019-04-19T06:52:31+00:00	Shipped	Amazon	Amazon.com			Expedited	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Shipped	1	USD	27.3								MIAMI	FL	33156-7679	US			
114-3629223-6465065	114-3629223-6465065	2019-04-18T20:50:46+00:00	2019-04-19T06:51:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Predator Tactics Coyote Reaper Predator Hunting XXL Rifle Light Kit Triple LED (Green, Red and White)	RI-B0799SPRRP	B0799SPRRP	Shipped	1	USD	209.95								Jonesboro	Texas	76538	US			
111-4669297-0417052	111-4669297-0417052	2019-04-18T15:30:33+00:00	2019-04-19T02:17:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Shipped	1	USD	19.78								Spruce Pine	NC	28777-5500	US			
111-5789736-2822668	111-5789736-2822668	2019-04-19T00:08:43+00:00	2019-04-19T00:10:06+00:00	Pending	Amazon	Amazon.com			SecondDay	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Unshipped	1	USD	15.77								VALPARAISO	IN	46385-7707	US			
113-3968936-8598611	113-3968936-8598611	2019-04-17T00:53:01+00:00	2019-04-18T21:57:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Shipped	1	USD	41.43								SPRINGFIELD	IL	62711-7006	US			
114-8066236-1140203	114-8066236-1140203	2019-04-17T13:36:18+00:00	2019-04-18T21:57:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								LARKSPUR	CA	94939-1948	US			
114-6340734-6715436	114-6340734-6715436	2019-04-18T04:15:08+00:00	2019-04-18T19:21:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Victorinox Bread Knife White Wavy	RI-B0001P15FI	B0001P15FI	Shipped	1	USD	22.35								Columbus	OH	43201	US			
113-4811143-1953869	113-4811143-1953869	2019-04-14T21:52:31+00:00	2019-04-18T16:37:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Shipped	1	USD	39.99								COCOA	FLORIDA	32927-2981	US			
112-0502761-7035448	112-0502761-7035448	2019-04-17T22:32:58+00:00	2019-04-18T07:53:35+00:00	Shipped	Amazon	Amazon.com			Standard	Lyman 49th Edition Reloading Handbook	RI-B001MYEU0E	B001MYEU0E	Shipped	1	USD	43.45	3.61	7.06					7.06	Ellensburg	WA	98926-3159	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-8885223-3528239	114-8885223-3528239	2019-04-14T19:46:05+00:00	2019-04-18T07:22:01+00:00	Shipped	Amazon	Amazon.com			Standard	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Shipped	1	USD	50.29		7.21					7.21	Houston	Tx	77093	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
112-8140611-5291411	112-8140611-5291411	2019-04-16T17:53:55+00:00	2019-04-18T01:07:55+00:00	Shipped	Amazon	Amazon.com			Standard	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	40.15		7.98						MCHENRY	IL	60051-8872	US			
111-4106500-0769031	111-4106500-0769031	2019-04-17T16:43:39+00:00	2019-04-17T22:39:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								FRANKLIN	NC	28734-2897	US			
113-2833178-5545822	113-2833178-5545822	2019-04-16T22:29:13+00:00	2019-04-17T21:39:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								Worcester	MA	01605	US			
113-3014356-0465011	113-3014356-0465011	2019-04-16T20:29:44+00:00	2019-04-17T19:10:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								Canonsburg	PA	15317	US			
112-4404615-3039451	112-4404615-3039451	2019-04-16T21:33:07+00:00	2019-04-17T19:00:47+00:00	Shipped	Amazon	Amazon.com			Expedited	KNS Ak47/Sks Sight Pack Stock Accessories	RI-B00GS9NJC8	B00GS9NJC8	Shipped	1	USD	46.32								PHOENIX	AZ	85024-1635	US			
112-4060522-6645846	112-4060522-6645846	2019-04-16T17:11:15+00:00	2019-04-17T17:24:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap	RI-B07GRFLF75	B07GRFLF75	Shipped	1	USD	18.99								PITTSBURGH	PA	15208-2343	US			
