amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
112-9123205-8581843	112-9123205-8581843	2019-04-21T12:47:07+00:00	2019-04-21T22:25:07+00:00	Shipped	Amazon	Amazon.com			SecondDay	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99	0.91							AINSWORTH	IOWA	52201-9489	US			
113-4232588-0098632	113-4232588-0098632	2019-04-20T20:14:36+00:00	2019-04-21T20:52:46+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								CINCINNATI	OH	45211-4944	US			
112-4831805-7489822	112-4831805-7489822	2019-04-21T20:17:17+00:00	2019-04-21T20:19:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	1	USD	69.99								PITTSBURG	KS	66762-2790	US			
112-0502761-7035448	112-0502761-7035448	2019-04-17T22:32:58+00:00	2019-04-21T18:24:37+00:00	Shipped	Amazon	Amazon.com			Standard	Lyman 49th Edition Reloading Handbook	RI-B001MYEU0E	B001MYEU0E	Shipped	1	USD	43.45	3.61	7.06					7.06	Ellensburg	WA	98926-3159	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-4428202-5563462	111-4428202-5563462	2019-04-21T04:12:23+00:00	2019-04-21T14:24:35+00:00	Shipped	Amazon	Amazon.com			Expedited	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Shipped	1	USD	27.3								BLUEMONT	VA	20135-4924	US			
114-9495426-6992225	114-9495426-6992225	2019-04-21T04:14:55+00:00	2019-04-21T04:19:53+00:00	Pending	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Unshipped	1	USD	19.78								MIDDLESBORO	KY	40965-2193	US			
111-7574416-7805019	111-7574416-7805019	2019-04-20T02:54:15+00:00	2019-04-21T03:44:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	Lyman 49th Edition Reloading Handbook	RI-B001MYEU0E	B001MYEU0E	Shipped	1	USD	43.45								TAMPA	FL	33617-5912	US			
114-9144951-7525050	114-9144951-7525050	2019-04-21T02:58:24+00:00	2019-04-21T03:05:41+00:00	Pending	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Unshipped	1	USD	39.99								TRENTON	NJ	08629-2508	US			
113-9728214-0024226	113-9728214-0024226	2019-04-21T01:55:03+00:00	2019-04-21T01:55:11+00:00	Pending	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Unshipped	1	USD	12.99								Philadelphia	PA	19146	US			
113-5540398-6537006	113-5540398-6537006	2019-04-21T00:56:18+00:00	2019-04-21T01:01:23+00:00	Pending	Amazon	Amazon.com			Standard	Remington Cellular Polyurethane SuperCell Recoil Pad for Shotguns with Synthetic Stocks (Black)	RI-B001UI7E0K	B001UI7E0K	Unshipped	1	USD	19.94								NAKNEK	AK	99633-0241	US			
113-7873321-5425807	113-7873321-5425807	2019-04-20T23:14:19+00:00	2019-04-20T23:14:25+00:00	Pending	Amazon	Amazon.com			Expedited	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Unshipped	1	USD	40.16								MADISONVILLE	LA	70447-9630	US			
114-3155538-6073867	114-3155538-6073867	2019-04-19T14:08:16+00:00	2019-04-20T18:35:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Shipped	2	USD	80.32								CLINTON	MO	64735-9465	US			
113-7244070-5827402	113-7244070-5827402	2019-04-20T00:27:45+00:00	2019-04-20T10:32:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	0.0								FAIRFIELD	CALIFORNIA	94533-1140	US			
111-5789736-2822668	111-5789736-2822668	2019-04-19T00:08:43+00:00	2019-04-20T07:20:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Shipped	1	USD	15.77								VALPARAISO	IN	46385-7707	US			
113-8627139-4875428	113-8627139-4875428	2019-04-19T14:00:26+00:00	2019-04-20T00:04:37+00:00	Shipped	Amazon	Amazon.com			SecondDay	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Shipped	1	USD	27.3								SWANNANOA	NC	28778-3117	US			
112-2202643-4306606	112-2202643-4306606	2019-04-19T01:41:16+00:00	2019-04-19T20:36:21+00:00	Shipped	Amazon	Amazon.com			SecondDay	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	RI-B009K6W670	B009K6W670	Shipped	1	USD	25.69								SAINT LOUIS	MO	63101-1327	US			
114-6403637-1265819	114-6403637-1265819	2019-04-18T11:46:03+00:00	2019-04-19T19:12:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								JEFFERSON	MA	01522-1304	US			
111-9965275-4317826	111-9965275-4317826	2019-04-18T15:26:36+00:00	2019-04-19T06:52:31+00:00	Shipped	Amazon	Amazon.com			Expedited	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Shipped	1	USD	27.3								MIAMI	FL	33156-7679	US			
114-3629223-6465065	114-3629223-6465065	2019-04-18T20:50:46+00:00	2019-04-19T06:51:08+00:00	Shipped	Amazon	Amazon.com			SecondDay	Predator Tactics Coyote Reaper Predator Hunting XXL Rifle Light Kit Triple LED (Green, Red and White)	RI-B0799SPRRP	B0799SPRRP	Shipped	1	USD	209.95								Jonesboro	Texas	76538	US			
111-4669297-0417052	111-4669297-0417052	2019-04-18T15:30:33+00:00	2019-04-19T02:17:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Shipped	1	USD	19.78								Spruce Pine	NC	28777-5500	US			
