amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
113-3509758-9467431	113-3509758-9467431	2019-04-10T14:04:58+00:00	2019-04-10T14:07:26+00:00	Pending	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Unshipped	1	USD	21.89								MARION	IL	62959-8797	US			
113-9522986-6450605	113-9522986-6450605	2019-04-08T18:41:12+00:00	2019-04-10T13:13:51+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99		4.96					4.96	VIRGINIA BEACH	VA	23452-2353	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-4849654-7656229	111-4849654-7656229	2019-04-10T11:56:23+00:00	2019-04-10T11:56:28+00:00	Pending	Amazon	Amazon.com			SecondDay	Haley Strategic Partners HSPD3SLG-MC D3, Rifle Sling, Multicam Finish, Single or Two Pt. Configuration	RI-B01H64H794	B01H64H794	Unshipped	1	USD	118.01								Cape Coral	Florida	33909	US			
114-9627579-2445038	114-9627579-2445038	2019-04-09T19:56:21+00:00	2019-04-10T01:34:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	17.87								FRANKLIN	MA	02038-4201	US			
111-4458169-5554651	111-4458169-5554651	2019-04-10T01:21:44+00:00	2019-04-10T01:21:50+00:00	Pending	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	17.87								CASTRO VALLEY	CA	94552-1623	US			
111-0784707-5667466	111-0784707-5667466	2019-04-09T22:14:00+00:00	2019-04-09T22:14:05+00:00	Pending	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Unshipped	1	USD	39.99								DALLAS	TX	75206-4122	US			
111-6289010-2913823	111-6289010-2913823	2019-04-08T23:01:24+00:00	2019-04-09T16:52:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99	4.2							JEANNETTE	PA	15644-4021	US			
112-7012948-3594622	112-7012948-3594622	2019-04-03T14:02:30+00:00	2019-04-09T09:35:38+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Cancelled	0										KENNESAW	GA	30144-5118	US			
111-0216726-6554627	111-0216726-6554627	2019-04-02T20:08:21+00:00	2019-04-09T05:20:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22								GREAT FALLS	VA	22066-3801	US			
114-2201230-5347416	114-2201230-5347416	2019-04-09T04:37:24+00:00	2019-04-09T04:39:20+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	1	USD	69.99								KAMUELA	HI	96743	US			
113-3743201-0277852	113-3743201-0277852	2019-04-01T17:59:32+00:00	2019-04-08T17:04:45+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Cancelled	0										BROOKLYN PARK	MN	55443-2249	US			
