amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
111-3975575-6278629	111-3975575-6278629	2019-04-04T07:46:19+00:00	2019-04-04T07:48:35+00:00	Pending	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.1								VAN NUYS	CA	91405-1608	US			
113-7954082-9754660	113-7954082-9754660	2019-04-04T03:42:22+00:00	2019-04-04T09:47:49+00:00	Pending	Amazon	Amazon.com			Expedited	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.22								ARLINGTON HEIGHTS	IL	60004-5565	US			
112-7012948-3594622	112-7012948-3594622	2019-04-03T14:02:30+00:00	2019-04-04T01:01:02+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Unshipped	1	USD	69.99								KENNESAW	GA	30144-5118	US			
112-8732010-9711428	112-8732010-9711428	2019-04-03T00:23:16+00:00	2019-04-03T17:26:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								SALT LAKE CITY	UT	84124-5621	US			
111-0216726-6554627	111-0216726-6554627	2019-04-02T20:08:21+00:00	2019-04-04T01:35:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22								GREAT FALLS	VA	22066-3801	US			
113-7458718-1062629	113-7458718-1062629	2019-04-02T17:37:36+00:00	2019-04-02T22:20:02+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Cancelled	0										AMARILLO	TX	79107-6941	US			
111-3796617-2055442	111-3796617-2055442	2019-04-02T08:11:10+00:00	2019-04-02T17:10:42+00:00	Cancelled	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Cancelled	0										Fontana	CA	92336	US			
114-8802853-2421850	114-8802853-2421850	2019-04-01T21:48:24+00:00	2019-04-03T20:17:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								RIVERVALE	NJ	07675-6513	US			
114-0683699-6429840	114-0683699-6429840	2019-04-01T20:10:03+00:00	2019-04-01T20:14:17+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								DELRAY BEACH	FL	33483-3380	US			
111-3982957-2706613	111-3982957-2706613	2019-04-01T19:05:21+00:00	2019-04-01T19:05:28+00:00	Pending	Amazon	Amazon.com			Standard	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.22								DENALI NATIONAL PARK	AK	99755-0121	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
113-4722707-1210652	113-4722707-1210652	2019-04-01T18:10:18+00:00	2019-04-02T16:32:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22								Windham	NH	03087-1166	US			
111-3927526-1431433	111-3927526-1431433	2019-04-01T18:08:19+00:00	2019-04-01T18:09:58+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								MIDDLETOWN	OH	45042-4802	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
113-3743201-0277852	113-3743201-0277852	2019-04-01T17:59:32+00:00	2019-04-01T17:59:37+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								BROOKLYN PARK	MN	55443-2249	US			
112-6455503-0489014	112-6455503-0489014	2019-04-01T17:11:14+00:00	2019-04-01T22:15:34+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22	1.51							MANKATO	MN	56001-1775	US			
112-5967262-2841805	112-5967262-2841805	2019-04-01T16:54:20+00:00	2019-04-01T22:31:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22								Bradenton	FL	34203	US			
112-6705981-6176241	112-6705981-6176241	2019-04-01T16:17:17+00:00	2019-04-02T10:28:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97								WALNUT	CA	91789-3418	US			
112-2712229-1735415	112-2712229-1735415	2019-04-01T14:59:31+00:00	2019-04-01T22:35:16+00:00	Shipped	Amazon	Amazon.com			Expedited	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97								BOULDER	CO	80303-1948	US			
