amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
113-1361350-9546633	113-1361350-9546633	2019-04-04T15:57:27+00:00	2019-04-06T01:08:43+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99								LOS ANGELES	CA	90064-1919	US			
112-1404210-2046655	112-1404210-2046655	2019-04-05T20:07:22+00:00	2019-04-05T20:16:48+00:00	Pending	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	18.38								LAKEWOOD	COLORADO	80228	US			
113-9052712-7252261	113-9052712-7252261	2019-04-05T18:05:06+00:00	2019-04-05T18:05:11+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	2	USD	139.98								BALDWIN PARK	CA	91706-1338	US			
113-7990126-3775456	113-7990126-3775456	2019-03-28T01:13:55+00:00	2019-04-05T06:42:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								ROCKVILLE	MD	20853-2018	US			
111-5447128-0197848	111-5447128-0197848	2019-04-04T23:23:09+00:00	2019-04-04T23:25:48+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Unshipped	1	USD	69.99								NEENAH	WI	54956-1244	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-3975575-6278629	111-3975575-6278629	2019-04-04T07:46:19+00:00	2019-04-04T20:41:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.1		5.76						VAN NUYS	CA	91405-1608	US			
112-6118347-8045066	112-6118347-8045066	2019-04-04T11:31:21+00:00	2019-04-04T19:22:16+00:00	Shipped	Amazon	Amazon.com			Expedited	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.1								LIVERMORE FALLS	ME	04254-4205	US			
113-7954082-9754660	113-7954082-9754660	2019-04-04T03:42:22+00:00	2019-04-04T19:19:37+00:00	Shipped	Amazon	Amazon.com			Expedited	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22								ARLINGTON HEIGHTS	IL	60004-5565	US			
112-7012948-3594622	112-7012948-3594622	2019-04-03T14:02:30+00:00	2019-04-04T12:48:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Unshipped	1	USD	69.99								KENNESAW	GA	30144-5118	US			
111-0216726-6554627	111-0216726-6554627	2019-04-02T20:08:21+00:00	2019-04-04T01:35:23+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.22								GREAT FALLS	VA	22066-3801	US			
114-8802853-2421850	114-8802853-2421850	2019-04-01T21:48:24+00:00	2019-04-03T20:17:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								RIVERVALE	NJ	07675-6513	US			
112-8732010-9711428	112-8732010-9711428	2019-04-03T00:23:16+00:00	2019-04-03T17:26:31+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								SALT LAKE CITY	UT	84124-5621	US			
