amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
113-6710822-8766601	113-6710822-8766601	2019-04-14T19:47:45+00:00	2019-04-14T19:58:54+00:00	Pending	Amazon	Amazon.com			Expedited	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Unshipped	1	USD	39.99								West Islip	NY	11795-4530	US			
112-9738686-4430616	112-9738686-4430616	2019-04-12T15:27:35+00:00	2019-04-14T19:56:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Claw Sling Camo W/Quiet Swivels Black	RI-B000KOTFNY	B000KOTFNY	Shipped	1	USD	20.57	1.23							GREENSBURG	PA	15601	US			
114-8885223-3528239	114-8885223-3528239	2019-04-14T19:46:05+00:00	2019-04-14T19:48:40+00:00	Pending	Amazon	Amazon.com			Standard	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Unshipped	1	USD	50.29								Houston	Tx	77093	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-6775480-8396269	114-6775480-8396269	2019-04-14T18:08:27+00:00	2019-04-14T18:12:54+00:00	Pending	Amazon	Amazon.com			Standard	Iss Ohyeah! Bar Choc & Caramel 12/Bx	RI-B00OY6VCKI	B00OY6VCKI	Unshipped	1	USD	39.98								WELLINGTON	CO	80549-2234	US			
111-0164400-6442626	111-0164400-6442626	2019-04-14T17:44:02+00:00	2019-04-14T17:44:07+00:00	Pending	Amazon	Amazon.com			SecondDay	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	RI-B004LO9MNW	B004LO9MNW	Unshipped	1	USD	10.56								NASHVILLE	TN	37210-3239	US			
114-0187056-5386631	114-0187056-5386631	2019-04-14T17:31:37+00:00	2019-04-14T17:31:43+00:00	Pending	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	40.15								FRANKLIN	WI	53132-2132	US			
114-3156401-7658654	114-3156401-7658654	2019-04-14T07:01:29+00:00	2019-04-14T15:37:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99	6.51							Joint Base Lewis McChord	WASHINGTON	98433-9532	US			
111-3260875-9176268	111-3260875-9176268	2019-04-14T07:32:36+00:00	2019-04-14T10:20:12+00:00	Pending	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	1	USD	69.99	7.0	2.99					2.99	FEDERAL WAY	WA	98023-3324	US			
114-9138051-1965050	114-9138051-1965050	2019-04-12T14:41:16+00:00	2019-04-14T09:27:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Shipped	1	USD	21.55								West Palm Beach	FL	33406	US			
112-7721957-6925002	112-7721957-6925002	2019-04-13T14:58:06+00:00	2019-04-14T07:33:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blue Life Reef Flux 7000MG	RI-B07JW2FVKZ	B07JW2FVKZ	Shipped	1	USD	39.99								ATLANTA	GA	30312-3526	US			
111-1054405-6205843	111-1054405-6205843	2019-04-13T12:41:42+00:00	2019-04-14T07:29:01+00:00	Shipped	Amazon	Amazon.com			SecondDay	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Shipped	1	USD	13.89								MEMPHIS	TN	38104-5232	US			
112-9709365-6721802	112-9709365-6721802	2019-04-13T23:32:24+00:00	2019-04-14T01:00:32+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Cancelled	0										EL CAJON	CA	92020-4328	US			
112-8335324-1841051	112-8335324-1841051	2019-04-11T19:59:09+00:00	2019-04-14T00:28:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99								Boston	MA	02111	US			
114-1774460-2568204	114-1774460-2568204	2019-04-13T22:57:16+00:00	2019-04-13T23:01:19+00:00	Pending	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Unshipped	1	USD	21.55								SOUTHWEST RANCHES	FL	33330-2215	US			
113-9072275-5493030	113-9072275-5493030	2019-04-12T05:39:27+00:00	2019-04-13T22:18:00+00:00	Shipped	Amazon	Amazon.com			Expedited	Kaytee Straight Finch Station Replacement Socks	RI-B00Y4YTMHA	B00Y4YTMHA	Shipped	1	USD	10.98								CAPON BRIDGE	WV	26711-0441	US			
112-8608816-7263434	112-8608816-7263434	2019-04-12T15:08:31+00:00	2019-04-13T21:18:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Freeze Dried Chicken Liver	RI-B00O8QIN9W	B00O8QIN9W	Shipped	1	USD	14.69								HOMOSASSA	FL	34448-3465	US			
114-3089250-8261815	114-3089250-8261815	2019-04-13T02:24:40+00:00	2019-04-13T18:52:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	RI-B0147CQEPQ	B0147CQEPQ	Shipped	1	USD	26.42								ODESSA	TX	79763-2918	US			
111-5865603-0885004	111-5865603-0885004	2019-04-13T04:12:41+00:00	2019-04-13T17:27:54+00:00	Shipped	Amazon	Amazon.com			SecondDay	Haley Strategic Partners HSPD3SLG-MC D3, Rifle Sling, Multicam Finish, Single or Two Pt. Configuration	RI-B01H64H794	B01H64H794	Shipped	1	USD	118.01								BONAIRE	GA	31005-4845	US			
114-5070852-1608228	114-5070852-1608228	2019-04-13T16:51:37+00:00	2019-04-13T16:51:43+00:00	Pending	Amazon	Amazon.com			SecondDay	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Unshipped	1	USD	13.89								SAGINAW	TX	76179-3790	US			
113-8367939-2246660	113-8367939-2246660	2019-04-13T15:34:21+00:00	2019-04-13T15:36:25+00:00	Pending	Amazon	Amazon.com			Expedited	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Unshipped	1	USD	50.29								Calgary	Alberta	T2Y 2H9	CA			
112-1563043-6187402	112-1563043-6187402	2019-04-11T11:51:54+00:00	2019-04-13T09:47:16+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99		5.99					5.99	APO	AE	09354	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
112-6327041-6597868	112-6327041-6597868	2019-04-12T18:35:51+00:00	2019-04-13T09:28:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Freeze Dried Chicken Liver	RI-B00O8QIN9W	B00O8QIN9W	Shipped	1	USD	14.69								Canby	OR	97013-2525	US			
113-0289046-4442663	113-0289046-4442663	2019-04-11T23:05:53+00:00	2019-04-13T06:10:03+00:00	Shipped	Amazon	Amazon.com			SecondDay	Blue Life Reef Flux 7000MG	RI-B07JW2FVKZ	B07JW2FVKZ	Shipped	1	USD	39.99								NEW YORK	NY	10128-5587	US			
111-5447128-0197848	111-5447128-0197848	2019-04-04T23:23:09+00:00	2019-04-13T02:21:34+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99		7.42					7.42	NEENAH	WI	54956-1244	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-3927526-1431433	111-3927526-1431433	2019-04-01T18:08:19+00:00	2019-04-13T00:32:20+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99		4.2					4.2	MIDDLETOWN	OH	45042-4802	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-6848405-0266664	111-6848405-0266664	2019-04-12T04:00:41+00:00	2019-04-12T23:35:49+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Delica 4 Emerson Opener Folding Knife	RI-B076BXTBKY	B076BXTBKY	Shipped	1	USD	91.26								SAN LUIS OBISPO	CA	93401-3784	US			
113-3703091-4378653	113-3703091-4378653	2019-04-11T19:56:16+00:00	2019-04-12T22:32:19+00:00	Shipped	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Shipped	1	USD	21.55	1.43							SUSSEX	NJ	07461-3044	US			
111-4920647-7173051	111-4920647-7173051	2019-03-28T22:22:42+00:00	2019-04-12T21:45:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								LOOMIS	CA	95650	US			
114-9346989-7518613	114-9346989-7518613	2019-04-12T00:02:48+00:00	2019-04-12T21:35:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Trinity Force Bravo Featureless Mil-Spec Featureless Fixed Stock Buttstock	RI-B07HJBJPNY	B07HJBJPNY	Shipped	1	USD	24.24								MINOOKA	IL	60447-8224	US			
114-2201230-5347416	114-2201230-5347416	2019-04-09T04:37:24+00:00	2019-04-12T21:18:02+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								KAMUELA	HI	96743	US			
113-4379089-4460213	113-4379089-4460213	2019-04-11T23:49:15+00:00	2019-04-12T19:07:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	40.15								MUNCIE	INDIANA	47304-9702	US			
113-5285063-2981864	113-5285063-2981864	2019-04-11T19:21:35+00:00	2019-04-12T18:53:26+00:00	Shipped	Amazon	Amazon.com			SecondDay	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Shipped	1	USD	39.99								MIAMI	FL	33206-3206	US			
114-3888937-8391418	114-3888937-8391418	2019-04-11T20:21:53+00:00	2019-04-12T18:50:20+00:00	Shipped	Amazon	Amazon.com			SecondDay	Tapco AK Retaining Plate	RI-B002N2ILPE	B002N2ILPE	Shipped	1	USD	11.49								Marietta	GA.	30066	US			
114-9622704-1981850	114-9622704-1981850	2019-04-10T22:09:28+00:00	2019-04-12T16:56:02+00:00	Shipped	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Shipped	1	USD	39.99	4.2							HOLDENVILLE	OK	74848-9729	US			
114-2346579-0520255	114-2346579-0520255	2019-04-11T21:01:43+00:00	2019-04-12T12:27:42+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Haley Strategic Partners HSPD3SLG-MC D3, Rifle Sling, Multicam Finish, Single or Two Pt. Configuration	RI-B01H64H794	B01H64H794	Cancelled	0										MANCHESTER	CT	06040-6627	US			
113-8369045-5849005	113-8369045-5849005	2019-04-12T09:47:20+00:00	2019-04-12T09:51:37+00:00	Cancelled	Amazon	Amazon.com			Expedited	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Cancelled	0										Calgary	Alberta	T2Y 2H9	CA			
112-8732010-9711428	112-8732010-9711428	2019-04-03T00:23:16+00:00	2019-04-12T05:37:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								SALT LAKE CITY	UT	84124-5621	US			
111-2124601-6185026	111-2124601-6185026	2019-04-12T01:12:59+00:00	2019-04-12T05:04:40+00:00	Shipped	Amazon	Amazon.com			Expedited	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Shipped	1	USD	39.99								BOISE	ID	83709-5301	US			
114-0683699-6429840	114-0683699-6429840	2019-04-01T20:10:03+00:00	2019-04-12T04:02:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								DELRAY BEACH	FL	33483-3380	US			
111-0784707-5667466	111-0784707-5667466	2019-04-09T22:14:00+00:00	2019-04-12T01:45:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Shipped	1	USD	39.99								DALLAS	TX	75206-4122	US			
113-9522986-6450605	113-9522986-6450605	2019-04-08T18:41:12+00:00	2019-04-12T01:33:43+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99		4.96					4.96	VIRGINIA BEACH	VA	23452-2353	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
113-0764259-9962661	113-0764259-9962661	2019-04-10T15:01:09+00:00	2019-04-11T20:33:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	17.87								BROOKLYN	NY	11213-1706	US			
111-4849654-7656229	111-4849654-7656229	2019-04-10T11:56:23+00:00	2019-04-11T20:29:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Haley Strategic Partners HSPD3SLG-MC D3, Rifle Sling, Multicam Finish, Single or Two Pt. Configuration	RI-B01H64H794	B01H64H794	Shipped	1	USD	118.01								Cape Coral	Florida	33909	US			
