amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
111-7030403-8591434	111-7030403-8591434	2019-04-29T03:07:35+00:00	2019-04-29T03:11:03+00:00	Pending	Amazon	Amazon.com			SecondDay	Old Timer Limited Edition Gift Set 2018, 3 Folding Knives w/Collector Tin	RI-B07JHT1ZCH	B07JHT1ZCH	Unshipped	1	USD	27.21								Flat Rock	mi	48134	US			
111-5371528-3905035	111-5371528-3905035	2019-04-29T02:49:06+00:00	2019-04-29T02:52:40+00:00	Pending	Amazon	Amazon.com			SecondDay	380 X-Small Versacarry Zero-Bulk IWB Holster 2.75" Barrel	RI-B00ANCA2YY	B00ANCA2YY	Unshipped	1	USD	17.25								BUSHNELL	FL	33513-4525	US			
112-9608144-9864253	112-9608144-9864253	2019-04-29T01:32:36+00:00	2019-04-29T01:32:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								SAN DIEGO	CA	92129-4427	US			
113-1477847-8625858	113-1477847-8625858	2019-04-29T00:57:52+00:00	2019-04-29T00:57:57+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								SAN FRANCISCO	CA	94132-2353	US			
114-7616738-1243410	114-7616738-1243410	2019-04-29T00:33:01+00:00	2019-04-29T00:34:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								BROOKLYN	NY	11201-4599	US			
114-5910510-1533000	114-5910510-1533000	2019-04-28T23:15:36+00:00	2019-04-28T23:15:42+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								HAMILTON	NY	13346-1338	US			
114-2670839-0832245	114-2670839-0832245	2019-04-28T22:21:37+00:00	2019-04-28T22:24:59+00:00	Pending	Amazon	Amazon.com			SecondDay	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	RI-B00NLWAX9M	B00NLWAX9M	Unshipped	1	USD	30.7								CARDINGTON	OH	43315-9239	US			
114-8953400-1536227	114-8953400-1536227	2019-04-28T21:22:23+00:00	2019-04-28T21:22:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								UNION CITY	NJ	07087-6003	US			
113-3581732-5149023	113-3581732-5149023	2019-04-28T21:01:39+00:00	2019-04-29T04:02:33+00:00	Pending	Amazon	Amazon.com			SecondDay	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Unshipped	1	USD	28.51								Berne	IN	46711	US			
112-6618645-5321800	112-6618645-5321800	2019-04-28T20:02:48+00:00	2019-04-28T20:04:33+00:00	Pending	Amazon	Amazon.com			SecondDay	POF POF00307 Roller Cam Pin Assembly 223 Gun Stock Accessories	RI-B0755WHBMW	B0755WHBMW	Unshipped	1	USD	30.86								EDMOND	OK	73034-5011	US			
114-6378876-1655438	114-6378876-1655438	2019-04-28T19:56:31+00:00	2019-04-28T19:56:37+00:00	Pending	Amazon	Amazon.com			SecondDay	United Cutlery M48 Apocalypse Tactical Tomahawk(Model:UC2946)	RI-B008FO5CXS	B008FO5CXS	Unshipped	1	USD	39.92								MEMPHIS	TN	38117-6151	US			
111-9260973-1052219	111-9260973-1052219	2019-04-28T19:06:23+00:00	2019-04-28T19:06:29+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								RAEFORD	NC	28376-3362	US			
113-3644046-7360224	113-3644046-7360224	2019-04-28T16:07:40+00:00	2019-04-28T22:32:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97								WHITEHALL	PA	18052-7435	US			
111-4936343-0630630	111-4936343-0630630	2019-04-28T14:02:53+00:00	2019-04-28T14:02:59+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								STILLWATER	OK	74075-1347	US			
113-3426362-0826606	113-3426362-0826606	2019-04-28T04:18:13+00:00	2019-04-28T04:24:35+00:00	Pending	Amazon	Amazon.com			Expedited	Blue Life Reef Flux 7000MG	RI-B07JW2FVKZ	B07JW2FVKZ	Unshipped	1	USD	35.45								CHICAGO	IL	60622-1129	US			
111-5814350-4733860	111-5814350-4733860	2019-04-28T02:29:34+00:00	2019-04-28T19:40:33+00:00	Shipped	Amazon	Amazon.com			SecondDay	Remington Cellular Polyurethane SuperCell Recoil Pad for Shotguns with Synthetic Stocks (Black)	RI-B001UI7E0K	B001UI7E0K	Shipped	1	USD	19.94								LAND O LAKES	FL	34638-7833	US			
112-0310659-4261810	112-0310659-4261810	2019-04-28T02:29:21+00:00	2019-04-28T02:29:27+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	19.97								HENNING	MN	56551-4305	US			
112-0111005-2094653	112-0111005-2094653	2019-04-27T23:56:20+00:00	2019-04-28T14:10:05+00:00	Shipped	Amazon	Amazon.com			SecondDay	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97		4.09						INVERNESS	FL	34450-1906	US			
112-5834384-1886626	112-5834384-1886626	2019-04-27T23:05:29+00:00	2019-04-28T09:43:00+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Brown (30-0	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99								MONROE	WISCONSIN	53566-8743	US			
111-6880122-1384228	111-6880122-1384228	2019-04-27T21:32:09+00:00	2019-04-27T21:34:53+00:00	Pending	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Brown (30-0	RI-B0108CK1Q2	B0108CK1Q2	Unshipped	1	USD	69.99								FREEDOM	PA	15042-9367	US			
114-1595788-0013862	114-1595788-0013862	2019-04-27T18:30:24+00:00	2019-04-28T23:37:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Shipped	1	USD	19.78								Lathrop	CA	95330	US			
113-6932531-1226602	113-6932531-1226602	2019-04-27T18:15:56+00:00	2019-04-27T18:17:34+00:00	Pending	Amazon	Amazon.com			SecondDay	Canopy Frame 3-Way 1-3/8" Connector	RI-B00FT61QF8	B00FT61QF8	Unshipped	1	USD	13.69								ARCADIA	FL	34266-5766	US			
113-6689519-7615444	113-6689519-7615444	2019-04-27T17:19:24+00:00	2019-04-27T17:24:20+00:00	Cancelled	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black (30-0010	RI-B00U0ILVVE	B00U0ILVVE	Cancelled	0										MORRISTOWN	NJ	07960-6346	US			
111-5093852-1984266	111-5093852-1984266	2019-04-27T15:56:51+00:00	2019-04-27T22:24:17+00:00	Pending	Amazon	Amazon.com			Expedited	Rigger's Knife with Marlin Spike (BF300P)	RI-B00CJK1MS8	B00CJK1MS8	Unshipped	1	USD	68.26	4.33							NEW CANAAN	CT	06840-6921	US			
111-2223492-9010647	111-2223492-9010647	2019-04-27T15:41:18+00:00	2019-04-28T16:02:15+00:00	Shipped	Amazon	Amazon.com			SecondDay	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	RI-B001OVD5P6	B001OVD5P6	Shipped	1	USD	15.24								warner robins	ga	31093	US			
112-9258993-4455453	112-9258993-4455453	2019-04-27T15:24:31+00:00	2019-04-27T22:36:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	Magnesium Chews	RI-B06ZXTK3DG	B06ZXTK3DG	Shipped	1	USD	17.7								MERRIMAC	WI	53561-9541	US			
111-2599126-7396264	111-2599126-7396264	2019-04-27T14:46:28+00:00	2019-04-28T00:53:41+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97								GETTYSBURG	PA	17325-1483	US			
113-3830584-1554648	113-3830584-1554648	2019-04-27T14:21:30+00:00	2019-04-27T14:24:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Victorinox Bread Knife White Wavy	RI-B0001P15FI	B0001P15FI	Unshipped	2	USD	42.88								BRONX	NY	10452-3710	US			
112-2827464-8218636	112-2827464-8218636	2019-04-27T14:11:37+00:00	2019-04-27T21:28:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97								MCKINNEY	TX	75071-7614	US			
112-8291743-5112209	112-8291743-5112209	2019-04-27T14:06:14+00:00	2019-04-27T19:51:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	19.97								WOODRIDGE	IL	60517-4504	US			
111-4814007-4689055	111-4814007-4689055	2019-04-27T13:59:48+00:00	2019-04-27T17:49:37+00:00	Shipped	Amazon	Amazon.com			Expedited	Natural Chemistry Healthy Habitat Cleaner and Deodorizer Reptile & Small Pets , 24 oz	RI-B00YL3L5E2	B00YL3L5E2	Shipped	1	USD	21.51								CORDOVA	TN	38018-8889	US			
112-4325894-2170633	112-4325894-2170633	2019-04-27T13:13:22+00:00	2019-04-28T01:13:58+00:00	Shipped	Amazon	Amazon.com			SecondDay	Montana X-Treme 7035 Copper Killer Solvent,50-BGM, 6-Ounce	RI-B0032MXYOC	B0032MXYOC	Shipped	1	USD	16.14								TOWNSEND	DE	19734-9664	US			
114-0119209-1014607	114-0119209-1014607	2019-04-27T12:19:50+00:00	2019-04-28T01:48:16+00:00	Shipped	Amazon	Amazon.com			Expedited	Magnesium Chews	RI-B06ZXTK3DG	B06ZXTK3DG	Shipped	1	USD	17.71								RALEIGH	NC	27606-9024	US			
114-9493378-2693059	114-9493378-2693059	2019-04-27T08:47:17+00:00	2019-04-27T08:49:30+00:00	Pending	Amazon	Amazon.com			Standard	Quest Nutrition Cookies & Cream Protein Powder, High Protein, Low Carb, Gluten Free, Soy Free, 1.6LB	RI-B07L8W2SJS	B07L8W2SJS	Unshipped	1	USD	38.96								APO	AE	09021	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-9436635-3685062	114-9436635-3685062	2019-04-27T03:31:28+00:00	2019-04-27T04:04:03+00:00	Pending	Amazon	Amazon.com			SecondDay	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	RI-B001OVD5P6	B001OVD5P6	Unshipped	1	USD	17.67								SNOHOMISH	WA	98290-1856	US			
113-7910478-9980235	113-7910478-9980235	2019-04-27T02:11:38+00:00	2019-04-27T21:11:51+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black (30-0010	RI-B00U0ILVVE	B00U0ILVVE	Shipped	1	USD	69.99								Farmington Hills	MI	48331	US			
114-1233368-7725027	114-1233368-7725027	2019-04-27T01:39:11+00:00	2019-04-27T21:54:48+00:00	Shipped	Amazon	Amazon.com			SecondDay	Silva Ranger 2.0 Compass - Orange	RI-B07B31FLQF	B07B31FLQF	Shipped	1	USD	42.99								Carmel	IN	46032	US			
114-1463102-8947420	114-1463102-8947420	2019-04-26T23:54:26+00:00	2019-04-28T05:27:06+00:00	Shipped	Amazon	Amazon.com			Expedited	Canopy Frame 3-Way 1-3/8" Connector	RI-B00FT61QF8	B00FT61QF8	Shipped	1	USD	13.69								Westbury	NY	11590	US			
114-8360502-3419452	114-8360502-3419452	2019-04-26T21:40:35+00:00	2019-04-28T07:11:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buck Knives 0120BKS GENERAL Fixed Blade Knife with Genuine Leather Sheath	RI-B00HTWJJ9U	B00HTWJJ9U	Shipped	1	USD	89.99								THOUSAND OAKS	CA	91360-4503	US			
113-8444655-1502600	113-8444655-1502600	2019-04-26T21:39:03+00:00	2019-04-27T19:40:10+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Brown (30-0	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99		7.42					7.42	TALLAHASSEE	FL	32303-6975	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-7489281-9457051	114-7489281-9457051	2019-04-26T20:04:58+00:00	2019-04-28T20:25:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								ALEXANDRIA	VA	22309-4212	US			
112-8739859-0121859	112-8739859-0121859	2019-04-26T19:56:59+00:00	2019-04-26T20:04:10+00:00	Pending	Amazon	Amazon.com			Expedited	Pelican 1500D,DESICCANT,ALL CASES	RI-B0090Y0XCM	B0090Y0XCM	Unshipped	1	USD	16.75								RIVERTON	UT	84065-7207	US			
114-7158063-3459411	114-7158063-3459411	2019-04-26T18:10:21+00:00	2019-04-26T18:19:26+00:00	Cancelled	Amazon	Amazon.com			SecondDay	SOG KYD-M40 Kydex Sheath (Ops)	RI-B00KHY2U84	B00KHY2U84	Cancelled	0										SACRAMENTO	CA	95826-2568	US			
112-2857613-3529037	112-2857613-3529037	2019-04-26T17:39:49+00:00	2019-04-27T21:24:29+00:00	Shipped	Amazon	Amazon.com			Expedited	Tetra Whisper Filter Impeller Replacement Part, 1-Count	RI-B0027EEMVA	B0027EEMVA	Shipped	1	USD	11.66								LOVELL	WY	82431-1719	US			
112-3173697-2853053	112-3173697-2853053	2019-04-26T16:20:08+00:00	2019-04-26T22:16:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	18.38								BLAIRSTOWN	NJ	07825-9343	US			
112-0427014-8278639	112-0427014-8278639	2019-04-26T16:19:16+00:00	2019-04-26T22:12:36+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	18.38								HACKETTSTOWN	NJ	07840-1210	US			
111-8932354-6233069	111-8932354-6233069	2019-04-26T14:57:13+00:00	2019-04-28T10:41:55+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	18.38								Napa	California	94558	US			
114-3415804-3518614	114-3415804-3518614	2019-04-26T14:19:28+00:00	2019-04-26T20:43:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								Manassas	VA	20112	US			
111-1218859-5822621	111-1218859-5822621	2019-04-26T12:58:35+00:00	2019-04-27T01:11:42+00:00	Shipped	Amazon	Amazon.com			SecondDay	Magnesium Chews	RI-B06ZXTK3DG	B06ZXTK3DG	Shipped	1	USD	24.97								richmond	tx	77469	US			
