amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
114-6340734-6715436	114-6340734-6715436	2019-04-18T04:15:08+00:00	2019-04-18T04:16:16+00:00	Pending	Amazon	Amazon.com			Expedited	Victorinox Bread Knife White Wavy	RI-B0001P15FI	B0001P15FI	Unshipped	1	USD	22.35								Columbus	OH	43201	US			
112-8140611-5291411	112-8140611-5291411	2019-04-16T17:53:55+00:00	2019-04-18T01:07:55+00:00	Shipped	Amazon	Amazon.com			Standard	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	40.15		7.98						MCHENRY	IL	60051-8872	US			
111-4106500-0769031	111-4106500-0769031	2019-04-17T16:43:39+00:00	2019-04-17T22:39:43+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								FRANKLIN	NC	28734-2897	US			
112-0502761-7035448	112-0502761-7035448	2019-04-17T22:32:58+00:00	2019-04-17T22:36:30+00:00	Pending	Amazon	Amazon.com			Standard	Lyman 49th Edition Reloading Handbook	RI-B001MYEU0E	B001MYEU0E	Unshipped	1	USD	43.45								Ellensburg	WA	98926-3159	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
113-2833178-5545822	113-2833178-5545822	2019-04-16T22:29:13+00:00	2019-04-17T21:39:11+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Rope Dispenser 125ft Mini TRD Black	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								Worcester	MA	01605	US			
113-3014356-0465011	113-3014356-0465011	2019-04-16T20:29:44+00:00	2019-04-17T19:10:03+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Shipped	1	USD	26.1								Canonsburg	PA	15317	US			
112-4404615-3039451	112-4404615-3039451	2019-04-16T21:33:07+00:00	2019-04-17T19:00:47+00:00	Shipped	Amazon	Amazon.com			Expedited	KNS Ak47/Sks Sight Pack Stock Accessories	RI-B00GS9NJC8	B00GS9NJC8	Shipped	1	USD	46.32								PHOENIX	AZ	85024-1635	US			
112-4060522-6645846	112-4060522-6645846	2019-04-16T17:11:15+00:00	2019-04-17T17:24:25+00:00	Shipped	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap	RI-B07GRFLF75	B07GRFLF75	Shipped	1	USD	18.99								PITTSBURGH	PA	15208-2343	US			
114-8066236-1140203	114-8066236-1140203	2019-04-17T13:36:18+00:00	2019-04-17T13:41:40+00:00	Pending	Amazon	Amazon.com			SecondDay	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	RI-B00HDY3M1A	B00HDY3M1A	Unshipped	1	USD	26.1								LARKSPUR	CA	94939-1948	US			
112-9738686-4430616	112-9738686-4430616	2019-04-12T15:27:35+00:00	2019-04-17T04:02:19+00:00	Shipped	Amazon	Amazon.com			Expedited	Claw Sling Camo W/Quiet Swivels Black	RI-B000KOTFNY	B000KOTFNY	Shipped	1	USD	20.57	1.23							GREENSBURG	PA	15601	US			
113-6664815-0790653	113-6664815-0790653	2019-04-16T00:11:17+00:00	2019-04-17T03:19:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								FAIRFIELD	CALIFORNIA	94533-1140	US			
113-3968936-8598611	113-3968936-8598611	2019-04-17T00:53:01+00:00	2019-04-17T01:22:15+00:00	Pending	Amazon	Amazon.com			Expedited	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Unshipped	1	USD	41.43								SPRINGFIELD	IL	62711-7006	US			
114-7044844-7475464	114-7044844-7475464	2019-04-16T06:40:21+00:00	2019-04-17T00:45:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Delica 4 Emerson Opener Folding Knife	RI-B076BXTBKY	B076BXTBKY	Shipped	1	USD	91.38								DALY CITY	CA	94014	US			
112-1991471-1825802	112-1991471-1825802	2019-04-16T23:56:23+00:00	2019-04-17T00:00:13+00:00	Pending	Amazon	Amazon.com			Standard	Buck Knives 0390BKS-B Omni Hunter 10pt Fixed Blade Knife	RI-B000EHWWOG	B000EHWWOG	Unshipped	1	USD	42.93								ARLINGTON	VA	22201-5091	US			
112-8864145-8015458	112-8864145-8015458	2019-04-15T18:49:10+00:00	2019-04-16T23:46:49+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								SIMI VALLEY	CA	93063-7403	US			
113-8115322-5099431	113-8115322-5099431	2019-04-06T12:47:31+00:00	2019-04-16T21:05:16+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Cancelled	0										MAPLE HEIGHTS	OH	44137-3323	US			
114-0329523-6625812	114-0329523-6625812	2019-04-16T01:19:57+00:00	2019-04-16T20:27:12+00:00	Shipped	Amazon	Amazon.com			SecondDay	Syntha-6 Sustained Release Protein Powder Chocolate Milkshake - 5 Lbs	RI-B008LEBPRO	B008LEBPRO	Shipped	1	USD	91.33								Aurora	OH	44202	US			
113-0521098-5266623	113-0521098-5266623	2019-04-15T19:53:25+00:00	2019-04-16T19:26:35+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								Canal Winchester	OH	43110-2004	US			
111-6056964-1594618	111-6056964-1594618	2019-04-16T04:31:45+00:00	2019-04-16T09:40:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Essentialoxygen Hydrogen Peroxide 3%	RI-B004OMI6T2	B004OMI6T2	Shipped	1	USD	15.51								Cortlandt Manor	New York	10567	US			
111-0164400-6442626	111-0164400-6442626	2019-04-14T17:44:02+00:00	2019-04-16T07:04:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	RI-B004LO9MNW	B004LO9MNW	Shipped	1	USD	10.56								NASHVILLE	TN	37210-3239	US			
113-6710822-8766601	113-6710822-8766601	2019-04-14T19:47:45+00:00	2019-04-16T00:02:41+00:00	Shipped	Amazon	Amazon.com			Expedited	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Shipped	1	USD	39.99								West Islip	NY	11795-4530	US			
112-5906010-9565860	112-5906010-9565860	2019-04-14T21:46:39+00:00	2019-04-15T23:05:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Shipped	1	USD	41.43								Dunmore	WV	24934	US			
113-8367939-2246660	113-8367939-2246660	2019-04-13T15:34:21+00:00	2019-04-15T20:03:47+00:00	Shipped	Amazon	Amazon.com			Expedited	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Shipped	1	USD	50.29		21.74						Calgary	Alberta	T2Y 2H9	CA			
114-6775480-8396269	114-6775480-8396269	2019-04-14T18:08:27+00:00	2019-04-15T16:37:01+00:00	Shipped	Amazon	Amazon.com			Standard	Iss Ohyeah! Bar Choc & Caramel 12/Bx	RI-B00OY6VCKI	B00OY6VCKI	Shipped	1	USD	39.98		1.46						WELLINGTON	CO	80549-2234	US			
