amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
112-8140611-5291411	112-8140611-5291411	2019-04-16T17:53:55+00:00	2019-04-16T17:56:09+00:00	Pending	Amazon	Amazon.com			Standard	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	40.15								MCHENRY	IL	60051-8872	US			
112-4060522-6645846	112-4060522-6645846	2019-04-16T17:11:15+00:00	2019-04-16T17:11:20+00:00	Pending	Amazon	Amazon.com			SecondDay	EastWest USA Tactical Insulated Lunch Box with Shoulder Strap	RI-B07GRFLF75	B07GRFLF75	Unshipped	1	USD	18.99								PITTSBURGH	PA	15208-2343	US			
114-7044844-7475464	114-7044844-7475464	2019-04-16T06:40:21+00:00	2019-04-16T06:40:26+00:00	Pending	Amazon	Amazon.com			SecondDay	Spyderco Delica 4 Emerson Opener Folding Knife	RI-B076BXTBKY	B076BXTBKY	Unshipped	1	USD	91.38								DALY CITY	CA	94014	US			
111-6056964-1594618	111-6056964-1594618	2019-04-16T04:31:45+00:00	2019-04-16T09:40:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Essentialoxygen Hydrogen Peroxide 3%	RI-B004OMI6T2	B004OMI6T2	Shipped	1	USD	15.51								Cortlandt Manor	New York	10567	US			
114-0329523-6625812	114-0329523-6625812	2019-04-16T01:19:57+00:00	2019-04-16T01:20:02+00:00	Pending	Amazon	Amazon.com			SecondDay	Syntha-6 Sustained Release Protein Powder Chocolate Milkshake - 5 Lbs	RI-B008LEBPRO	B008LEBPRO	Unshipped	1	USD	91.33								Aurora	OH	44202	US			
113-6664815-0790653	113-6664815-0790653	2019-04-16T00:11:17+00:00	2019-04-16T03:58:40+00:00	Pending	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	1	USD	69.99								FAIRFIELD	CALIFORNIA	94533-1140	US			
113-0521098-5266623	113-0521098-5266623	2019-04-15T19:53:25+00:00	2019-04-16T17:51:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								Canal Winchester	OH	43110-2004	US			
112-8864145-8015458	112-8864145-8015458	2019-04-15T18:49:10+00:00	2019-04-15T22:45:07+00:00	Pending	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	1	USD	69.99								SIMI VALLEY	CA	93063-7403	US			
113-4811143-1953869	113-4811143-1953869	2019-04-14T21:52:31+00:00	2019-04-14T21:58:38+00:00	Pending	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Unshipped	1	USD	39.99								COCOA	FLORIDA	32927-2981	US			
112-5906010-9565860	112-5906010-9565860	2019-04-14T21:46:39+00:00	2019-04-15T23:05:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	RI-B01MYMK90A	B01MYMK90A	Shipped	1	USD	41.43								Dunmore	WV	24934	US			
113-6710822-8766601	113-6710822-8766601	2019-04-14T19:47:45+00:00	2019-04-16T00:02:41+00:00	Shipped	Amazon	Amazon.com			Expedited	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Shipped	1	USD	39.99								West Islip	NY	11795-4530	US			
114-8885223-3528239	114-8885223-3528239	2019-04-14T19:46:05+00:00	2019-04-14T19:48:40+00:00	Pending	Amazon	Amazon.com			Standard	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Unshipped	1	USD	50.29								Houston	Tx	77093	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-6775480-8396269	114-6775480-8396269	2019-04-14T18:08:27+00:00	2019-04-15T16:37:01+00:00	Shipped	Amazon	Amazon.com			Standard	Iss Ohyeah! Bar Choc & Caramel 12/Bx	RI-B00OY6VCKI	B00OY6VCKI	Shipped	1	USD	39.98		1.46						WELLINGTON	CO	80549-2234	US			
111-0164400-6442626	111-0164400-6442626	2019-04-14T17:44:02+00:00	2019-04-16T07:04:27+00:00	Shipped	Amazon	Amazon.com			SecondDay	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	RI-B004LO9MNW	B004LO9MNW	Shipped	1	USD	10.56								NASHVILLE	TN	37210-3239	US			
114-0187056-5386631	114-0187056-5386631	2019-04-14T17:31:37+00:00	2019-04-15T01:16:11+00:00	Shipped	Amazon	Amazon.com			SecondDay	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Shipped	1	USD	40.15								FRANKLIN	WI	53132-2132	US			
111-3260875-9176268	111-3260875-9176268	2019-04-14T07:32:36+00:00	2019-04-14T20:39:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99	7.0	2.99					2.99	FEDERAL WAY	WA	98023-3324	US			
114-3156401-7658654	114-3156401-7658654	2019-04-14T07:01:29+00:00	2019-04-14T15:37:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99	6.51							Joint Base Lewis McChord	WASHINGTON	98433-9532	US			
112-9709365-6721802	112-9709365-6721802	2019-04-13T23:32:24+00:00	2019-04-14T01:00:32+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Cancelled	0										EL CAJON	CA	92020-4328	US			
114-1774460-2568204	114-1774460-2568204	2019-04-13T22:57:16+00:00	2019-04-15T00:45:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Shipped	1	USD	21.55								SOUTHWEST RANCHES	FL	33330-2215	US			
