amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
113-9072275-5493030	113-9072275-5493030	2019-04-12T05:39:27+00:00	2019-04-12T05:40:54+00:00	Pending	Amazon	Amazon.com			Expedited	Kaytee Straight Finch Station Replacement Socks	RI-B00Y4YTMHA	B00Y4YTMHA	Unshipped	1	USD	10.98								CAPON BRIDGE	WV	26711-0441	US			
112-8732010-9711428	112-8732010-9711428	2019-04-03T00:23:16+00:00	2019-04-12T05:37:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								SALT LAKE CITY	UT	84124-5621	US			
111-2124601-6185026	111-2124601-6185026	2019-04-12T01:12:59+00:00	2019-04-12T05:04:40+00:00	Shipped	Amazon	Amazon.com			Expedited	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Shipped	1	USD	39.99								BOISE	ID	83709-5301	US			
114-0683699-6429840	114-0683699-6429840	2019-04-01T20:10:03+00:00	2019-04-12T04:02:13+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								DELRAY BEACH	FL	33483-3380	US			
111-6848405-0266664	111-6848405-0266664	2019-04-12T04:00:41+00:00	2019-04-12T04:00:46+00:00	Pending	Amazon	Amazon.com			SecondDay	Spyderco Delica 4 Emerson Opener Folding Knife	RI-B076BXTBKY	B076BXTBKY	Unshipped	1	USD	91.26								SAN LUIS OBISPO	CA	93401-3784	US			
111-0784707-5667466	111-0784707-5667466	2019-04-09T22:14:00+00:00	2019-04-12T01:45:38+00:00	Shipped	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Shipped	1	USD	39.99								DALLAS	TX	75206-4122	US			
113-9522986-6450605	113-9522986-6450605	2019-04-08T18:41:12+00:00	2019-04-12T01:33:43+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99		4.96					4.96	VIRGINIA BEACH	VA	23452-2353	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-9346989-7518613	114-9346989-7518613	2019-04-12T00:02:48+00:00	2019-04-12T00:05:50+00:00	Pending	Amazon	Amazon.com			SecondDay	Trinity Force Bravo Featureless Mil-Spec Featureless Fixed Stock Buttstock	RI-B07HJBJPNY	B07HJBJPNY	Unshipped	1	USD	24.24								MINOOKA	IL	60447-8224	US			
113-4379089-4460213	113-4379089-4460213	2019-04-11T23:49:15+00:00	2019-04-11T23:51:38+00:00	Pending	Amazon	Amazon.com			Expedited	Marbles Outdoor Axe	RI-B06XXMJT1N	B06XXMJT1N	Unshipped	1	USD	40.15								MUNCIE	INDIANA	47304-9702	US			
113-0289046-4442663	113-0289046-4442663	2019-04-11T23:05:53+00:00	2019-04-11T23:09:11+00:00	Pending	Amazon	Amazon.com			SecondDay	Blue Life Reef Flux 7000MG	RI-B07JW2FVKZ	B07JW2FVKZ	Unshipped	1	USD	39.99								NEW YORK	NY	10128-5587	US			
114-2346579-0520255	114-2346579-0520255	2019-04-11T21:01:43+00:00	2019-04-11T21:01:48+00:00	Pending	Amazon	Amazon.com			SecondDay	Haley Strategic Partners HSPD3SLG-MC D3, Rifle Sling, Multicam Finish, Single or Two Pt. Configuration	RI-B01H64H794	B01H64H794	Unshipped	1	USD	118.01								MANCHESTER	CT	06040-6627	US			
113-0764259-9962661	113-0764259-9962661	2019-04-10T15:01:09+00:00	2019-04-11T20:33:44+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	17.87								BROOKLYN	NY	11213-1706	US			
111-4849654-7656229	111-4849654-7656229	2019-04-10T11:56:23+00:00	2019-04-11T20:29:24+00:00	Shipped	Amazon	Amazon.com			SecondDay	Haley Strategic Partners HSPD3SLG-MC D3, Rifle Sling, Multicam Finish, Single or Two Pt. Configuration	RI-B01H64H794	B01H64H794	Shipped	1	USD	118.01								Cape Coral	Florida	33909	US			
114-3888937-8391418	114-3888937-8391418	2019-04-11T20:21:53+00:00	2019-04-11T20:22:11+00:00	Pending	Amazon	Amazon.com			SecondDay	Tapco AK Retaining Plate	RI-B002N2ILPE	B002N2ILPE	Unshipped	1	USD	11.49								Marietta	GA.	30066	US			
112-8335324-1841051	112-8335324-1841051	2019-04-11T19:59:09+00:00	2019-04-11T19:59:21+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Bro	RI-B0108CK1Q2	B0108CK1Q2	Unshipped	1	USD	69.99								Boston	MA	02111	US			
113-3703091-4378653	113-3703091-4378653	2019-04-11T19:56:16+00:00	2019-04-11T19:56:27+00:00	Pending	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Unshipped	1	USD	21.55								SUSSEX	NJ	07461-3044	US			
113-5285063-2981864	113-5285063-2981864	2019-04-11T19:21:35+00:00	2019-04-11T19:22:57+00:00	Pending	Amazon	Amazon.com			SecondDay	G-Sight .40 S&W Training Laser Cartridge - Gen2 w/Laser Training Pro App, Brass,	RI-B072NZ7RVM	B072NZ7RVM	Unshipped	1	USD	39.99								MIAMI	FL	33206-3206	US			
111-4458169-5554651	111-4458169-5554651	2019-04-10T01:21:44+00:00	2019-04-11T15:49:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	17.87								CASTRO VALLEY	CA	94552-1623	US			
112-1563043-6187402	112-1563043-6187402	2019-04-11T11:51:54+00:00	2019-04-11T11:55:43+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								APO	AE	09354	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-8802853-2421850	114-8802853-2421850	2019-04-01T21:48:24+00:00	2019-04-11T11:09:01+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								RIVERVALE	NJ	07675-6513	US			
112-7012948-3594622	112-7012948-3594622	2019-04-03T14:02:30+00:00	2019-04-11T04:28:13+00:00	Cancelled	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Cancelled	0										KENNESAW	GA	30144-5118	US			
114-9622704-1981850	114-9622704-1981850	2019-04-10T22:09:28+00:00	2019-04-10T22:13:37+00:00	Pending	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Unshipped	1	USD	39.99								HOLDENVILLE	OK	74848-9729	US			
113-3509758-9467431	113-3509758-9467431	2019-04-10T14:04:58+00:00	2019-04-10T20:22:47+00:00	Shipped	Amazon	Amazon.com			SecondDay	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Shipped	1	USD	21.89								MARION	IL	62959-8797	US			
113-8115322-5099431	113-8115322-5099431	2019-04-06T12:47:31+00:00	2019-04-10T14:47:38+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Black	RI-B00U0ILVVE	B00U0ILVVE	Unshipped	1	USD	69.99								MAPLE HEIGHTS	OH	44137-3323	US			
114-9627579-2445038	114-9627579-2445038	2019-04-09T19:56:21+00:00	2019-04-10T01:34:06+00:00	Shipped	Amazon	Amazon.com			SecondDay	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	17.87								FRANKLIN	MA	02038-4201	US			
111-6289010-2913823	111-6289010-2913823	2019-04-08T23:01:24+00:00	2019-04-09T16:52:22+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99	4.2							JEANNETTE	PA	15644-4021	US			
