amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	customized-url	customized-page 
S01-0260476-1290114	19042211LN	2019-04-22T20:38:34+00:00	2019-04-26T00:07:41+00:00	Shipping	Amazon	Non-Amazon			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (30-001059)	RI-B00U0IMGI6	B00U0IMGI6	Unshipped	8										Harrisonburg	VA	22801	US			
112-4867237-0716254	112-4867237-0716254	2019-04-25T23:43:13+00:00	2019-04-25T23:50:14+00:00	Pending	Amazon	Amazon.com			SecondDay	Buck Knives 0112BKS6 Ranger Slim Pro Lockback Folding Pocket Knife with Thumb Studs and Removable/Reversible Deep Carry Pocket Clip, G-10 Handles, S30	RI-B07H3CXSZ4	B07H3CXSZ4	Unshipped	1	USD	79.99								MARCO ISLAND	FL	34145-4902	US			
113-0226918-8375451	113-0226918-8375451	2019-04-25T23:19:52+00:00	2019-04-25T23:23:49+00:00	Cancelled	Amazon	Amazon.com			Standard	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	RI-B000PW5TMM	B000PW5TMM	Cancelled	0										Mountainair	New Mexico	87036	US			
112-6886530-4891468	112-6886530-4891468	2019-04-25T23:19:30+00:00	2019-04-25T23:23:19+00:00	Pending	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Unshipped	1	USD	19.78								WOMELSDORF	PA	19567-9500	US			
114-6395196-2873859	114-6395196-2873859	2019-04-25T23:13:54+00:00	2019-04-25T23:17:41+00:00	Pending	Amazon	Amazon.com			Expedited	Marbles MR701SB Camp Axe	RI-B008PPZO94	B008PPZO94	Unshipped	1	USD	37.48								TEMPLE	TX	76504-3615	US			
111-4749462-3400242	111-4749462-3400242	2019-04-25T17:20:44+00:00	2019-04-25T23:14:07+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Brown (30-0	RI-B0108CK1Q2	B0108CK1Q2	Shipped	1	USD	69.99	4.2							SPRING CITY	PA	19475-2018	US			
111-5449404-9825868	111-5449404-9825868	2019-04-25T11:13:08+00:00	2019-04-25T22:50:48+00:00	Shipped	Amazon	Amazon.com			Expedited	Rigger's Knife with Marlin Spike (BF300P)	RI-B00CJK1MS8	B00CJK1MS8	Shipped	1	USD	68.26	4.33							Monroe	CT	06468	US			
113-9233366-9141057	113-9233366-9141057	2019-04-25T22:49:42+00:00	2019-04-25T22:49:48+00:00	Pending	Amazon	Amazon.com			Expedited	Buck Knives 0390CMS20 OMNI HUNTER 10 PT Realtree Xtra Green Camo Fixed Blade Knife with Sheath	RI-B00BN0MLVM	B00BN0MLVM	Unshipped	1	USD	55.0								AUSTIN	TX	78737-4727	US			
114-2896972-4625050	114-2896972-4625050	2019-04-23T04:50:44+00:00	2019-04-25T21:49:10+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								EUREKA	CA	95501-1485	US			
112-5726999-2626653	112-5726999-2626653	2019-04-24T04:32:28+00:00	2019-04-25T20:29:39+00:00	Shipped	Amazon	Amazon.com			SecondDay	ATTITUDE Sensitive Skin, Hypoallergenic Baby Laundry Stain Remover, Fragrance Free, 16 Fluid Ounce	RI-B01KA6AVPW	B01KA6AVPW	Shipped	1	USD	14.64								LOOMIS	CA	95650-9347	US			
114-9144951-7525050	114-9144951-7525050	2019-04-21T02:58:24+00:00	2019-04-25T19:59:17+00:00	Shipped	Amazon	Amazon.com			SecondDay	G-Sight Gen 2 Laser Training Cartridge 45 ACP	RI-B071DP7YNF	B071DP7YNF	Shipped	1	USD	39.99	2.65							TRENTON	NJ	08629-2508	US			
112-2671020-4617002	112-2671020-4617002	2019-04-25T00:27:24+00:00	2019-04-25T19:55:53+00:00	Shipped	Amazon	Amazon.com			Expedited	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Shipped	1	USD	16.35								STERLING	VA	20166-6559	US			
114-6405554-0654656	114-6405554-0654656	2019-04-25T19:17:21+00:00	2019-04-25T19:19:45+00:00	Pending	Amazon	Amazon.com			SecondDay	5.11 Tactical Select Carry Pistol Pouch, Charcoal/Black	RI-B002MTIQRG	B002MTIQRG	Unshipped	1	USD	45.99								WASHINGTON	UT	84780-8175	US			
113-0294167-5887428	113-0294167-5887428	2019-04-25T18:41:30+00:00	2019-04-25T18:43:40+00:00	Pending	Amazon	Amazon.com			SecondDay	5.11 Tactical Select Carry Pistol Pouch, Charcoal/Black	RI-B002MTIQRG	B002MTIQRG	Unshipped	1	USD	45.99								MABLETON	GA	30126-3025	US			
114-0026043-5535419	114-0026043-5535419	2019-04-24T18:20:00+00:00	2019-04-25T18:39:30+00:00	Shipped	Amazon	Amazon.com			SecondDay	Good Grab Cookie Caramel	RI-B009K6W670	B009K6W670	Shipped	2	USD	51.38								MIAMI BEACH	FL	33140-3824	US			
112-6046143-0579456	112-6046143-0579456	2019-04-23T14:48:01+00:00	2019-04-25T17:20:45+00:00	Shipped	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99								Scituate	MA	02066	US			
111-0587073-5512213	111-0587073-5512213	2019-04-22T20:45:38+00:00	2019-04-25T16:44:28+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								GOODYEAR	AZ	85338-6837	US			
111-5158824-7867423	111-5158824-7867423	2019-04-22T20:40:16+00:00	2019-04-25T16:39:43+00:00	Pending	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								GOODYEAR	AZ	85338-6837	US			
112-4434384-5299462	112-4434384-5299462	2019-04-23T01:56:09+00:00	2019-04-25T16:36:35+00:00	Shipped	Amazon	Amazon.com			Standard	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Shipped	1	USD	69.99		6.45					6.45	SOLEDAD	CA	93960-3553	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-5100698-2729001	111-5100698-2729001	2019-04-22T13:58:47+00:00	2019-04-25T14:00:28+00:00	Pending	Amazon	Amazon.com			Standard	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	RI-B00582I264	B00582I264	Unshipped	1	USD	11.45								LONGWOOD	FL	32779-4636	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-2061837-6901863	114-2061837-6901863	2019-04-23T23:13:36+00:00	2019-04-25T10:32:35+00:00	Shipped	Amazon	Amazon.com			Standard	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								MILILANI	HI	96789-2623	US			
112-1991471-1825802	112-1991471-1825802	2019-04-16T23:56:23+00:00	2019-04-25T06:23:23+00:00	Shipped	Amazon	Amazon.com			Standard	Buck Knives 0390BKS-B Omni Hunter 10pt Fixed Blade Knife	RI-B000EHWWOG	B000EHWWOG	Shipped	1	USD	42.93								ARLINGTON	VA	22201-5091	US			
112-2567576-2762632	112-2567576-2762632	2019-04-24T04:11:20+00:00	2019-04-25T05:41:40+00:00	Shipped	Amazon	Amazon.com			SecondDay	Claw Sling Camo W/Quiet Swivels Black	RI-B000KOTFNY	B000KOTFNY	Shipped	1	USD	20.57								NAUVOO	IL	62354-2422	US			
113-5410490-8208218	113-5410490-8208218	2019-04-24T05:56:40+00:00	2019-04-25T05:09:43+00:00	Shipped	Amazon	Amazon.com			SecondDay	Marbles MR701SB Camp Axe	RI-B008PPZO94	B008PPZO94	Shipped	1	USD	36.02								BEAVERCREEK	OR	97004-7679	US			
113-7742433-3727423	113-7742433-3727423	2019-04-24T11:39:18+00:00	2019-04-25T04:41:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	TWO LEAVES & A BUD Organic Assam Breakfast Black Tea, 15 CT	RI-B00CQ7T4QQ	B004T391PY	Shipped	1	USD	12.7								WARWICK	PA	18974-6112	US			
114-9495426-6992225	114-9495426-6992225	2019-04-21T04:14:55+00:00	2019-04-25T02:29:56+00:00	Shipped	Amazon	Amazon.com			SecondDay	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	RI-B019BYOGGE	B019BYOGGE	Shipped	1	USD	19.78								MIDDLESBORO	KY	40965-2193	US			
111-1336165-1159467	111-1336165-1159467	2019-04-24T11:35:22+00:00	2019-04-25T02:20:05+00:00	Shipped	Amazon	Amazon.com			Expedited	Shrimp Pellets	RI-B00BS992JC	B00BS992JC	Shipped	1	USD	9.93								Duck River	TN	38454	US			
114-0001813-0822676	114-0001813-0822676	2019-04-24T16:24:31+00:00	2019-04-24T20:17:22+00:00	Shipped	Amazon	Amazon.com			Expedited	Shrimp Pellets	RI-B00BS992JC	B00BS992JC	Shipped	1	USD	9.93								TOPEKA	KS	66617-1333	US			
112-4545549-9587428	112-4545549-9587428	2019-04-23T21:26:16+00:00	2019-04-24T18:47:38+00:00	Shipped	Amazon	Amazon.com			Expedited	Remington Cellular Polyurethane SuperCell Recoil Pad for Shotguns with Synthetic Stocks (Black)	RI-B001UI7E0K	B001UI7E0K	Shipped	1	USD	19.94								DENVER	CO	80206-3338	US			
111-1095884-3153855	111-1095884-3153855	2019-04-24T11:44:14+00:00	2019-04-24T18:04:57+00:00	Shipped	Amazon	Amazon.com			SecondDay	Trinity Force Bravo Featureless Mil-Spec Featureless Fixed Stock Buttstock	RI-B07HJBJPNY	B07HJBJPNY	Shipped	1	USD	21.99	1.51							ROSEAU	MINNESOTA	56751-8530	US			
112-5559497-5942630	112-5559497-5942630	2019-04-24T17:40:01+00:00	2019-04-24T17:40:06+00:00	Pending	Amazon	Amazon.com			SecondDay	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	RI-B000EHWWLE	B000EHWWLE	Unshipped	1	USD	89.99								FARMINGDALE	NY	11735-6337	US			
113-7641123-1942656	113-7641123-1942656	2019-04-24T03:03:15+00:00	2019-04-24T17:30:24+00:00	Shipped	Amazon	Amazon.com			Expedited	Trinity Force Bravo Featureless Mil-Spec Featureless Fixed Stock Buttstock	RI-B07HJBJPNY	B07HJBJPNY	Shipped	1	USD	21.99								LAS VEGAS	NV	89119-3831	US			
114-8719126-3245846	114-8719126-3245846	2019-04-23T12:11:30+00:00	2019-04-24T08:51:55+00:00	Shipped	Amazon	Amazon.com			SecondDay	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Shipped	1	USD	46.33								MEMPHIS	TN	38127-3712	US			
113-3587885-3715418	113-3587885-3715418	2019-04-24T02:08:22+00:00	2019-04-24T08:09:44+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	RI-B000EHWWLE	B000EHWWLE	Shipped	1	USD	89.99								Huntington Beach	California	92649	US			
112-1362114-6536252	112-1362114-6536252	2019-04-23T01:29:44+00:00	2019-04-24T07:33:29+00:00	Shipped	Amazon	Amazon.com			SecondDay	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	RI-B000PW5TMM	B000PW5TMM	Shipped	1	USD	12.99								WARREN	OH	44481-9403	US			
114-5321778-7428220	114-5321778-7428220	2019-04-24T01:22:12+00:00	2019-04-24T07:22:09+00:00	Shipped	Amazon	Amazon.com			SecondDay	Buck Knives 0390CMS20 OMNI HUNTER 10 PT Realtree Xtra Green Camo Fixed Blade Knife with Sheath	RI-B00BN0MLVM	B00BN0MLVM	Shipped	1	USD	55.0								WACO	TX	76712-4019	US			
111-2988377-5041844	111-2988377-5041844	2019-04-24T05:01:09+00:00	2019-04-24T05:08:00+00:00	Pending	Amazon	Amazon.com			Standard	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Unshipped	1	USD	17.87								GLENDALE	CA	91201-1431	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
111-1549381-5187406	111-1549381-5187406	2019-04-23T16:19:36+00:00	2019-04-24T03:55:44+00:00	Shipped	Amazon	Amazon.com			Standard	Spyderco Delica 4 Emerson Opener Folding Knife	RI-B076BXTBKY	B076BXTBKY	Shipped	1	USD	92.65		10.16						JUNEAU	AK	99801-8823	US			
114-6007338-5531467	114-6007338-5531467	2019-04-23T10:52:33+00:00	2019-04-24T02:04:32+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								PINELLAS PARK	FL	33782-4114	US			
114-7593868-9578618	114-7593868-9578618	2019-04-24T00:29:55+00:00	2019-04-24T00:30:00+00:00	Pending	Amazon	Amazon.com			SecondDay	Tapco AK Retaining Plate	RI-B002N2ILPE	B002N2ILPE	Unshipped	1	USD	11.36								MERIDIAN	ID	83646-7669	US			
113-4367059-1154610	113-4367059-1154610	2019-04-23T20:52:29+00:00	2019-04-24T00:24:53+00:00	Shipped	Amazon	Amazon.com			Standard	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Shipped	1	USD	46.33		7.21					7.21	STREATOR	IL	61364-3504	US	US Core Free Shipping Promotion A3JU1FCINF5SD0		
114-3946153-0807407	114-3946153-0807407	2019-04-23T02:45:51+00:00	2019-04-23T23:08:26+00:00	Shipped	Amazon	Amazon.com			Expedited	Pure Prot Strwbry Ygurt C Size 6ct Pure Protein Strwbry Ygurt Bar 1.76z	RI-B00OY696T2	B00OY696T2	Shipped	1	USD	16.35								NEW MILTON	WV	26411-6165	US			
111-3645829-9232261	111-3645829-9232261	2019-04-23T22:56:06+00:00	2019-04-23T22:56:11+00:00	Pending	Amazon	Amazon.com			SecondDay	Buck Knives 0390BKS-B Omni Hunter 10pt Fixed Blade Knife	RI-B000EHWWOG	B000EHWWOG	Unshipped	1	USD	42.93								TAYLOR MILL	KY	41015-1724	US			
112-0217575-1336275	112-0217575-1336275	2019-04-23T12:38:38+00:00	2019-04-23T22:42:04+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								SYLVANIA	OH	43560-9539	US			
114-7860038-9797825	114-7860038-9797825	2019-04-23T14:49:08+00:00	2019-04-23T22:12:52+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								ROCKFORD	ILLINOIS	61114-5697	US			
114-8667776-6414663	114-8667776-6414663	2019-04-23T15:57:25+00:00	2019-04-23T21:30:09+00:00	Shipped	Amazon	Amazon.com			Expedited	Marbles MR701SB Camp Axe	RI-B008PPZO94	B008PPZO94	Shipped	1	USD	36.02								COLUMBIA	TN	38401-8140	US			
113-3917915-6275448	113-3917915-6275448	2019-04-22T14:03:51+00:00	2019-04-23T20:58:07+00:00	Shipped	Amazon	Amazon.com			Standard	Buck Knives 192 Vanguard Fixed Blade Knife with Leather Sheath	RI-B000EHWWLE	B000EHWWLE	Shipped	1	USD	89.99		7.23						Madison heights	Mi	48071	US			
112-0596845-3638666	112-0596845-3638666	2019-04-23T00:06:20+00:00	2019-04-23T20:36:58+00:00	Shipped	Amazon	Amazon.com			Expedited	Kaytee Straight Finch Station Replacement Socks	RI-B00Y4YTMHA	B00Y4YTMHA	Shipped	1	USD	10.49								Sun Valley	CA	91352	US			
114-8446180-9804248	114-8446180-9804248	2019-04-23T15:13:32+00:00	2019-04-23T20:19:14+00:00	Shipped	Amazon	Amazon.com			SecondDay	Spyderco Delica 4 Emerson Opener Folding Knife	RI-B076BXTBKY	B076BXTBKY	Shipped	1	USD	92.65								San Rafael	CA	94901	US			
113-8228090-7380251	113-8228090-7380251	2019-04-22T17:50:18+00:00	2019-04-23T19:39:12+00:00	Shipped	Amazon	Amazon.com			Expedited	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	RI-B079H3FCTT	B079H3FCTT	Shipped	1	USD	12.99								poulan	GA	31781	US			
111-5497207-4296212	111-5497207-4296212	2019-04-23T01:23:55+00:00	2019-04-23T18:28:04+00:00	Shipped	Amazon	Amazon.com			SecondDay	Syntha-6 Sustained Release Protein Powder Chocolate Milkshake - 5 Lbs	RI-B008LEBPRO	B008LEBPRO	Shipped	1	USD	57.94								PEMBROKE PINES	FL	33028-2631	US			
111-7608449-7383460	111-7608449-7383460	2019-04-22T21:58:28+00:00	2019-04-23T18:04:32+00:00	Shipped	Amazon	Amazon.com			Expedited	FruitBlend With Natural Fruit Flavors for Medium Birds	RI-B004UMM2LY	B004UMM2LY	Shipped	1	USD	19.57								Bronx	NY	10471	US			
113-8376720-5202628	113-8376720-5202628	2019-04-22T20:22:37+00:00	2019-04-23T11:56:21+00:00	Shipped	Amazon	Amazon.com			Expedited	144 Pc Alignment Shim Assortment Suspension 1/64" 1/32" 1/16" 1/8" - Camber Toe	RI-B01MTBYGX5	B01MTBYGX5	Shipped	1	USD	21.55								CHESAPEAKE	VA	23323-6687	US			
112-0106616-2125819	112-0106616-2125819	2019-04-23T11:37:13+00:00	2019-04-23T11:37:24+00:00	Cancelled	Amazon	Amazon.com			SecondDay	ProMag Smith & Wesson M&P- 40 .40S&W (25) Rd-Blu	RI-B00P7BVBGY	B00P7BVBGY	Unshipped	1	USD	46.33								GAHANNA	OH	43230-4607	US			
111-5014207-9065040	111-5014207-9065040	2019-04-22T14:58:47+00:00	2019-04-23T03:29:01+00:00	Shipped	Amazon	Amazon.com			Expedited	Optimum Nutrition Micronized Creatine Monohydrate Powder, Unflavored, Keto Friendly, 57 Servings	RI-B002DYIZEE	B002DYIZEE	Shipped	1	USD	17.87								Austin	TX	78703	US			
114-2081181-8025056	114-2081181-8025056	2019-04-22T17:49:18+00:00	2019-04-23T02:45:37+00:00	Shipped	Amazon	Amazon.com			Expedited	380 X-Small Versacarry Zero-Bulk IWB Holster 2.75" Barrel	RI-B00ANCA2YY	B00ANCA2YY	Shipped	1	USD	20.42	1.23							Levittown	Pennsylvania	19055	US			
111-1113379-6061030	111-1113379-6061030	2019-04-23T02:23:04+00:00	2019-04-23T02:23:09+00:00	Pending	Amazon	Amazon.com			SecondDay	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Black (30-	RI-B00U0ILXGC	B00U0ILXGC	Unshipped	1	USD	69.99								AURORA	CO	80247-7340	US			
113-5000695-6501005	113-5000695-6501005	2019-04-22T12:13:44+00:00	2019-04-23T02:05:25+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	69.99								LEXINGTON	KY	40509-2568	US			
113-8698062-1101801	113-8698062-1101801	2019-04-22T18:10:00+00:00	2019-04-23T01:32:40+00:00	Shipped	Amazon	Amazon.com			Expedited	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Full Tang Knife with Molle Compatible Multi-Mount Sheath - Serrated Edge - Coyote Brown (	RI-B00U0IMGI6	B00U0IMGI6	Shipped	1	USD	0.0								CINCINNATI	OH	45211-4944	US			
