return-date	order-id	sku	asin	fnsku	product-name	quantity	fulfillment-center-id	detailed-disposition	reason	status	license-plate-number	customer-comments
2019-02-08T07:50:32+00:00	113-0979333-1187458	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR629520605	
2019-02-08T07:20:29+00:00	112-7490623-7184266	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR629273472	
2019-02-08T00:39:19+00:00	112-1992377-7882631	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN252040421	
2019-02-08T00:17:02+00:00	111-0841972-1353802	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNN252180824	
2019-02-07T20:22:52+00:00	113-8797659-2025851	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN252217258	
2019-02-07T12:13:05+00:00	113-4316971-8158662	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR698072299	The inside of the handle isn't polished. It is rough, unfinished metal and gave me a splinter.
2019-02-07T03:13:08+00:00	112-4841227-4726669	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR629358249	Item was thinner and less shinier than I expected.
2019-02-06T19:31:47+00:00	112-0406701-5976200	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR709409741	
2019-02-06T03:56:31+00:00	112-2120439-1369849	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR709158118	
2019-02-05T22:48:06+00:00	112-4502164-9612218	1H-VG33-OKFI	B0166P6QNM	B00RN907C2	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR633226293	I received a pack of three handheld colanders. I would like to send those back and receive the 5-quart colander that I ordered.
2019-02-05T20:36:26+00:00	113-3525208-8330626	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR709799686	
2019-02-05T18:43:17+00:00	114-0658967-5833007	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNRR628796574	The collander has a dent in it.  It was shipped with a 6lb bag of cat food in the same box, without any other packing materials in the box.
2019-02-05T17:56:32+00:00	111-4082818-2186668	BRK-WHSXTSMF-47.95-051718-28.5	B014G8UH3G	X001SBOPIJ	Warthog Classic II Stones Med & Fine	1	LEX1	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR625095769	This is described as Warthog Classic II stones.  They are Warthog  Extreme Edge stones.
2019-02-05T17:31:15+00:00	113-9715268-1236254	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR648644257	
2019-02-05T04:08:09+00:00	114-3641128-4793857	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory	LPNRR631638481	
2019-02-04T21:44:24+00:00	111-5721662-9216267	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	CARRIER_DAMAGED	UNDELIVERABLE_FAILED_DELIVERY_ATTEMPTS	Reimbursed	LPNRR648953906	
2019-02-04T18:46:58+00:00	113-0973815-8316243	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	DAMAGED	SWITCHEROO	Reimbursed	LPNRR628535084	
2019-02-04T00:20:23+00:00	112-9601782-7128221	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR628801314	
2019-02-03T21:11:38+00:00	114-7702103-6537066	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR709782398	the colander is larger than I anticipated. It's too large.
2019-02-03T04:47:17+00:00	113-8424940-5786620	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR628930443	
2019-02-02T15:48:17+00:00	111-5649456-9577017	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR648695128	
2019-02-02T14:15:22+00:00	114-3078233-9077841	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR648529767	
2019-02-02T01:02:24+00:00	114-3030524-5113853	ESP-2730077-0-053118-7.64	B002DYIZEE	X001SQ8N55	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR623741871	
2019-02-01T23:30:12+00:00	114-8792571-4813003	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR632285792	
2019-01-31T18:25:10+00:00	112-4630691-5540236	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR632010770	Loose handles
2019-01-31T17:18:39+00:00	112-7364173-9541812	BRK-CR4030-0-112618-15.99	B004YTL2P0	X001YU33GT	Graham Bros. Folding Razel, Micarta Handle, Plain	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR633711338	Liner lock won’t engage, lawns system won’t engage, blade is unsafe
2019-01-31T07:53:20+00:00	111-7337262-5073864	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR636628661	
2019-01-31T07:04:16+00:00	112-2564942-0471402	BRK-MR704-0-112618-18.99	B06XXMJT1N	X001YT4GKR	Hen & Rooster MR704 Outdoor Axe Hunting Axes	1	CVG2	DAMAGED	UNWANTED_ITEM	Reimbursed	LPNRR616120369	
2019-01-31T06:10:17+00:00	111-9594569-4059467	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR636029530	Not as heavy duty as described.
2019-01-31T03:00:25+00:00	111-1151458-7727451	LF17CC502YD-112017-SL	B075SLR878	X001MGZRZP	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 2.5 Yards (22.5 sq. feet) - Wa	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR627699989	
2019-01-31T02:57:46+00:00	113-4887619-3815441	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	DAMAGED	UNDELIVERABLE_UNKNOWN	Reimbursed	LPNRR648376172	
2019-01-31T00:59:53+00:00	113-7325056-4079409	BRK-SV544927-0-102118-26.72	B07B31FLQF	X001XM27HT	PECO 37037-PE Silva Ranger 2.0	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR628259368	The compass arrived in pieces. I sent an email about this and the company said they would get back to me and they haven't. I do not want to pay for this and will return it. Please respond.
2019-01-30T17:56:51+00:00	113-8547660-1257812	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR635970441	
2019-01-30T07:58:11+00:00	111-6484908-7271457	ESP-2730077-0-053118-7.64	B002DYIZEE	X001SQ8N55	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	1	LEX2	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR648778444	
2019-01-30T07:30:46+00:00	114-7701863-8176260	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR636037963	B074539PSF:Does not work / defective.  B077HFCQKK:Does not work / defective.  B00TQJWF1I:Does not work / defective.  B000FCIMUI:Does not work / defective.  B00WSWGVZQ:Does not work / defective.
2019-01-30T07:21:01+00:00	113-6532571-8182626	BRK-VN5293726-0-102118-11.99	B0001P15FI	X001XM2UJJ	Victorinox VN5293726-BRK Bread Wavy Knife, White	1	LEX2	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNRR648780193	B001TPA816:Product does not meet expectations B000PS1HS6:Product does not meet expectations B0001P15FI:Product does not meet expectations
2019-01-29T16:14:14+00:00	111-3600735-5743455	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR631979345	Too big for cabinet to store
2019-01-29T14:51:43+00:00	112-8158465-8599452	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR648442333	
2019-01-29T07:27:57+00:00	112-9854167-7611438	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LAS2	SELLABLE	MISSING_PARTS	Unit returned to inventory	LPNRR628172081	B00XGL85HK:Manufacturer packaging matches website, but contains wrong item.
2019-01-29T06:47:04+00:00	111-3000014-3122659	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR648491322	
2019-01-29T04:08:44+00:00	111-7562075-4127414	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNDELIVERABLE_REFUSED	Unit returned to inventory	LPNRR648448334	
2019-01-28T22:26:48+00:00	114-8278014-5204224	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR635696260	it was too flat.
2019-01-28T19:16:39+00:00	112-5507889-8351407	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	DEFECTIVE	UNDELIVERABLE_FAILED_DELIVERY_ATTEMPTS	Unit returned to inventory	LPNRR623637266	
2019-01-28T05:49:16+00:00	113-1673714-7233824	RSR-VTX5145-BK-44.95-081518-28.15	B01J4ISSU2	X001VB8W99	Vertx Large Organizational Pouch, Black	1	LAS2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory	LPNRR628467740	
2019-01-27T15:24:17+00:00	114-9825028-9138641	5J-C9MU-08T2	B00RN907C2	B0166P6QNM	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR622678817	5 quart steel colander was sent instead of the set of 3 mesh strainers.
2019-01-27T02:20:49+00:00	112-6758649-9202654	BRK-MR704-0-112618-18.99	B06XXMJT1N	X001YT4GKR	Hen & Rooster MR704 Outdoor Axe Hunting Axes	1	TUS1	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNPM039979971	Chip in blade and axe head is not in line with the handle.
2019-01-26T21:30:46+00:00	112-2553885-0413812	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR624787703	
2019-01-26T20:23:06+00:00	112-6589761-8001034	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR648204931	
2019-01-26T10:46:56+00:00	114-7199514-7233027	BRK-CR4030-0-112618-15.99	B004YTL2P0	X001YU33GT	Graham Bros. Folding Razel, Micarta Handle, Plain	1	LAS2	CUSTOMER_DAMAGED	DEFECTIVE	Unit returned to inventory	LPNRR632267729	
2019-01-25T20:13:26+00:00	113-1482710-9196220	VSI-147065-0-092118-11.2	B01MYUJNDA	X001WEEB27	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR633697851	
2019-01-25T19:50:58+00:00	113-9659888-3737852	LF17CC502YD-112017-SL	B075SLR878	X001MGZRZP	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 2.5 Yards (22.5 sq. feet) - Wa	1	LAS2	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR631361868	
2019-01-25T19:25:30+00:00	113-7926871-5640211	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	DAMAGED	SWITCHEROO	Reimbursed	LPNRR623437764	
2019-01-25T07:47:22+00:00	111-0860423-3949812	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR647872221	
2019-01-25T07:47:22+00:00	111-0860423-3949812	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR647872220	
2019-01-25T03:35:48+00:00	113-5665465-7293041	FO-VS0D-4KOY	B01GAVLCGI	B01GAVLCGI	LiveFresh Stainless Steel Heavy Duty Fine Mesh 13" Splatter Screen with Resting Feet and Handle Grip	1	TUS1	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNPM039964539	
2019-01-25T00:27:46+00:00	111-0745626-8108224	SSI-1007049-24.99-103118-17.53	B00NLWAX9M	X001XV0XZN	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	1	LEX2	SELLABLE	FOUND_BETTER_PRICE	Unit returned to inventory	LPNRR710525076	Cabela's $24.99
2019-01-24T22:01:31+00:00	114-4604201-1149861	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR636421126	
2019-01-24T22:01:31+00:00	114-4604201-1149861	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR636421125	
2019-01-24T21:12:12+00:00	114-6887952-0201837	RSR-VTX5145-BK-44.95-081518-28.15	B01J4ISSU2	X001VB8W99	Vertx Large Organizational Pouch, Black	1	IND8	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNN250451505	
2019-01-24T20:34:29+00:00	114-4588383-9288245	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNDELIVERABLE_REFUSED	Unit returned to inventory	LPNRR623544194	
2019-01-24T13:09:36+00:00	113-1756698-9435424	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR647597858	
2019-01-24T04:59:46+00:00	112-0590640-3396227	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR647607988	
2019-01-24T03:42:26+00:00	112-9548342-5897065	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR623089102	
2019-01-24T03:16:53+00:00	114-6711374-0107437	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR636459384	Resting hooks are tiny - they do not sit well  - strainer is not secure while resting.   Defeats the purpose.
2019-01-23T16:19:20+00:00	114-1223343-7969060	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR623251373	Not wanted in cooking.
2019-01-23T10:45:36+00:00	114-7141197-9462658	BRK-BSTN223-39.99-090518-20	B01NAB328R	X001VXWM43	Bastion Bolt Action Pen - Stainless Steel Police Grade Survival Tactical Pen w/Clip, Can be Used as a Glass Breaker, Ideal Multi Tool for Self Defense	1	LAS2	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR632869123	does not deploy properly.
2019-01-23T06:28:25+00:00	114-7209192-3080225	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR623566235	My husband (a cook) does not like the handles. Too flimsy.
2019-01-23T03:33:36+00:00	114-9888884-2735453	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR635861576	
2019-01-22T15:46:35+00:00	112-6473182-5297002	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR622438385	
2019-01-22T12:51:13+00:00	112-1200904-4351465	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR622846473	Item had numerous scratches and was of generally poor quality.
2019-01-22T06:48:40+00:00	112-4125403-0573041	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR623369442	
2019-01-22T06:46:00+00:00	113-4137802-6730643	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	IND8	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNN206396729	
2019-01-22T01:05:43+00:00	113-8834645-6948209	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNN206735552	
2019-01-22T00:05:06+00:00	111-5599254-7580240	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR622621575	too wide
2019-01-21T23:16:37+00:00	113-0432063-4200265	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LEX1	CUSTOMER_DAMAGED	NO_REASON_GIVEN	Unit returned to inventory	LPNRR624553305	
2019-01-21T21:44:42+00:00	113-3147088-3478632	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR622866035	
2019-01-21T17:04:18+00:00	111-4226685-0217851	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNRR631070535	Handle badly bent and large indentation on side of bowl basin. Possibly poor packaging with other heavy items in the box (glassware) that shifted during shipping ?
2019-01-20T14:04:07+00:00	113-7519695-5669846	VSI-131889-0-092118-6.63	B073SYQKCF	X001WUVMMD	Earth Rated Lavender Scented Dog Poop Bags 300ct	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed	LPNRR622018669	
2019-01-20T12:36:42+00:00	113-3983905-7473837	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LEX1	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR624205031	
2019-01-20T07:35:42+00:00	111-2915783-5604264	RSR-PK02650-0-111418-11.49	B07BRZ5TVG	X001YOLIEJ	Pachmayr 02650 Competition Revolver Speedloader, Smith & Wesson J Frame.38 Special, 357 Magnum, 5 Shot, Blued	1	LEX1	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR630919731	Speed loader does fit with factory grips and fails to cleanly eject cartridges.
2019-01-20T00:23:44+00:00	113-7968751-1306655	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LEX2	CUSTOMER_DAMAGED	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR622318537	
2019-01-19T15:01:58+00:00	111-7807322-4516209	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	CARRIER_DAMAGED	DAMAGED_BY_CARRIER	Reimbursed	LPNRR623025629	
2019-01-18T23:28:22+00:00	111-2240678-8634622	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	DEFECTIVE	DAMAGED_BY_FC	Unit returned to inventory	LPNRR630086065	No packing inside box, so I can only assume item was damaged before being packaged.
2019-01-18T22:18:07+00:00	111-2510271-8601844	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR631121623	
2019-01-18T12:22:13+00:00	113-7984092-1898629	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR631041380	
2019-01-18T10:40:04+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR631022098	
2019-01-18T05:26:18+00:00	113-2811493-5403451	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LEX2	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR622713075	Did not fit my gun. The slide would get caught on the magazine and would not return.
2019-01-18T04:40:00+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR631271164	
2019-01-18T04:40:00+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR631271166	
2019-01-18T04:40:00+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	MISSED_ESTIMATED_DELIVERY	Unit returned to inventory	LPNRR631271165	
2019-01-18T04:30:36+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR631986082	
2019-01-18T04:21:38+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR631313110	
2019-01-18T04:18:13+00:00	111-4439004-2617832	THD-QX0033-0-110518-5.94	B00C8AA776	X001Y7GR3D	Spry Berryblast Mints (1x240 Ct)	1	LAS2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR631313105	
2019-01-17T21:54:21+00:00	112-0064627-7261861	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-Perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR627858876	
2019-01-17T20:38:45+00:00	113-2016635-0120237	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory	LPNRR632498963	
2019-01-17T15:19:04+00:00	113-3641284-1185059	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR622582753	
2019-01-17T11:31:52+00:00	113-8671443-7829849	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR631523181	I received the LiveFresh 5-quart Collander instead of the LiveFresh Mesh strainer set of 3 with handles.
2019-01-17T06:33:46+00:00	111-5127856-6481854	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR622449110	
2019-01-16T22:38:10+00:00	111-7171180-4869047	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR633648376	
2019-01-16T13:08:41+00:00	111-8588558-0669060	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR631250719	
2019-01-15T21:03:08+00:00	112-0993632-5173049	1H-VG33-OKFI	B0166P6QNM	B00RN907C2	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR632867875	
2019-01-15T18:03:57+00:00	111-6271346-5040243	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	DEFECTIVE	Unit returned to inventory	LPNRR624030695	The holes in the colander are too big for small grains, rice, and quinoa.
2019-01-15T09:02:21+00:00	114-6922223-2214639	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-Perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR641359296	
2019-01-15T03:16:48+00:00	111-9928998-2325068	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	UNAUTHORIZED_PURCHASE	Unit returned to inventory	LPNRR623914728	
2019-01-14T22:24:31+00:00	114-3427463-7631445	1H-VG33-OKFI	B0166P6QNM	B00RN907C2	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory	LPNRR633876096	
2019-01-14T13:05:43+00:00	114-6408618-5501860	LMP-J03200-0-101818-4.93	B00Q2QIM7Y	X001XOB9MB	KONG Squeezz Ball - Colors May Vary - X-Large	1	LEX2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR627731353	The description stated ball was X-large and dimensions were 7.8x3.6x8.3.  The ball delivered was 3.25.
2019-01-14T08:34:49+00:00	112-3186237-8166617	9D-YS1D-95HO	B00XGL85HK	X001OZMBY9	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	LEX2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR625649850	
2019-01-13T23:36:50+00:00	114-4434797-5230630	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LAS2	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR633480318	too fine
2019-01-13T00:52:11+00:00	114-6433478-5277049	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-Perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	DEFECTIVE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR632893235	described as 2mm holes, appropriate for draining grains.  the holes at the bottom of the colander are larger than 2mm and grains will likely fall through.  The  holes appear to enlarge when shaped
2019-01-13T00:42:31+00:00	112-4980243-2589022	RSR-ML94DSPT-0-091218-9.20	B01L92NRWU	X001YOG6HN	MASTERLOCK 94DSPT Padlock GUN COMBINATION	1	LEX1	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR630614499	It is still possible to fire the firearm even when this lock is in place.  This item should no longer be carried as it is a hazard.
2019-01-12T12:37:14+00:00	111-4343803-6669854	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR627547639	
2019-01-12T00:19:49+00:00	113-6299518-3945843	CRW-250-056-753-0-092618-22.4	B00SL2CROQ	X001WIDTNF	Magpul Industries Precision Rifle Data Book	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR632860889	
2019-01-11T23:19:45+00:00	111-9123522-7135407	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR632740913	purchased as a gift, recipient did not want.
2019-01-11T22:29:04+00:00	112-5525820-3381015	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNRR632710710	I didn't need it the Mesh strainer was prefect.
2019-01-11T13:03:07+00:00	111-1101168-4009819	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	CUSTOMER_DAMAGED	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR632840208	
2019-01-11T11:51:03+00:00	114-1410175-9763440	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	IND8	SELLABLE	UNWANTED_ITEM	Unit returned to inventory	LPNN211018043	
2019-01-11T07:40:25+00:00	114-7153798-3139425	GSP-300044-0-082418-15.89	B07DJZ4WTR	X001VFZMIT	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	LEX1	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNRR630433032	Bullets will not stay in the clip.
2019-01-11T03:41:38+00:00	113-5055277-4569808	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	IND8	CUSTOMER_DAMAGED	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN208786357	
2019-01-11T02:34:14+00:00	114-2986891-0045807	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	IND8	SELLABLE	NO_REASON_GIVEN	Unit returned to inventory	LPNN209063741	
2019-01-11T00:17:51+00:00	113-5745464-1341867	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	CUSTOMER_DAMAGED	UNWANTED_ITEM	Unit returned to inventory	LPNRR626283938	
2019-01-10T21:52:00+00:00	111-3605830-0329048	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	UNDELIVERABLE_UNKNOWN	Unit returned to inventory	LPNRR632810371	
2019-01-10T21:06:44+00:00	114-5488613-3226605	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN210551538	
2019-01-10T18:35:29+00:00	111-7930969-6773812	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR632890185	
2019-01-10T17:53:23+00:00	111-2005994-5558624	5J-C9MU-08T2	B00RN907C2	B0166P6QNM	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LAS2	SELLABLE	SWITCHEROO	Unit returned to inventory	LPNRR639659363	Instead of the items pictured I received a single large self standing colander.  The UPC barcode reads that is the set so I believe the manufacture mislabeled the item.
2019-01-10T14:07:08+00:00	112-7445444-5850662	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNRR630427469	too large
2019-01-10T12:17:44+00:00	113-0855252-2291418	GSP-300044-0-082418-15.81	B07DJZ4WTR	X001XC37C3	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	1	IND8	DEFECTIVE	DEFECTIVE	Unit returned to inventory	LPNN252522596	Ammo jams on every shot.
2019-01-10T00:09:51+00:00	113-4579179-5165817	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX1	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR630311594	
2019-01-09T23:47:54+00:00	113-6197445-6225063	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	LEX2	SELLABLE	ORDERED_WRONG_ITEM	Unit returned to inventory	LPNRR627544155	
2019-01-09T23:05:04+00:00	111-6672640-0381040	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens &	1	IND8	SELLABLE	NOT_AS_DESCRIBED	Unit returned to inventory	LPNN253155780	
2019-01-09T13:29:24+00:00	113-8282840-0111402	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwa	1	LEX1	SELLABLE	QUALITY_UNACCEPTABLE	Unit returned to inventory	LPNRR630317181	B0166P6QNM:Product does not meet expectations
2019-01-09T13:25:38+00:00	111-3739873-5346668	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Com	1	LEX2	CUSTOMER_DAMAGED	SWITCHEROO	Unit returned to inventory	LPNRR638209990	