snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-08T08:00:00+00:00	CRW-250-213-844-0-102518-22.97	X001XQD139	B0000V2FQQ	Leupold Dual Dovetail DD Rings - 1in, Low Silver 52313	New	0		1	1	0	0	1	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	36.82	36.82	30.75	0.00	35.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B004OMI6T2	X0020OL4M3	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	No Listing	125306	grocery_display_on_website	1	1	0	1	0	0	0	0	0	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	2	0	USD	0.00	0.00	24.29	0.00	14.77	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07JDTRDJ6	X0020RD45Z	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	New	68247	toy_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	27.70	27.70	24.69	0.00	23.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-DSGN81BJZZZ0-0-081518-18.35	X001ZBX94X	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	108551	sports_display_on_website	18	18	0	18	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	30.93	30.93	29.98	0.00	33.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-REM77476-0-031418-3.17	X001X7VXAL	B0788SZBSL	Reaper Miniatures Hobgoblin Warriors #77476 Bones Unpainted Plastic Mini Figure	New	247182	toy_display_on_website	1	1	0	0	1	0	0	0	0	1	1	3	3	3	1.0	4.0	4.3333333333333	8.6666666666667	17.3333333333333	3	0	USD	8.72	8.72	8.72	0.00	7.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00BC4PPQM	X0020OIFVB	B00BC4PPQM	Wiley X Saint Sunglasses, Grey/Black, Smoke Grey	New	174705	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	76.50	76.50	62.92	71.10	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0147CQEPQ	X0020S9DUJ	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	New	370489	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	26.42	26.42	26.42	0.00	24.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01CQLE0HO	X0020OLTRX	B01CQLE0HO	Havalon Knives SS60A	No Listing	251163	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RENM25-47.2-081418-29.5	X001V1W2RR	B077YXL6NM	Renovo Water MUV Tote 10 Liter Gravity Water Filter Combo - Blocks 99.999% of Bacteria, Protozoa, Cysts, and more.	New	242325	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	8.6666666666667	17.3333333333333	2	0	USD	49.19	49.19	49.19	0.00	47.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-205-698-0-010819-5.96	X0020ANNXF	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	New	27767	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.68	16.68	16.68	0.00	14.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B019BYOGGE	X0020OLTRN	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	278540	sports_display_on_website	4	4	0	4	0	0	0	0	0	1	1	1	1	1	4.0	16.0	52.0	104.0	208.0	2	0	USD	15.92	15.92	15.92	0.00	16.92	17.94	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RKEP801SF-29.95-122018-16.98	X00203TTSZ	B06XD65VQF	RUIKE P801 Framelock	New	16386	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	3	7	7	7	Infinite	1.33333333333333	1.8571428571429	3.7142857142857	7.4285714285714	32	1	USD	29.95	29.95	28.94	28.38	29.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00MO1QI40	X0020OL7IJ	B00MO1QI40	10 1/2" Scottish Kilt Knife Sgian Dubh Dirk	New	45208	sdp_misc_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	13.99	13.99	13.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00TQAX8GS	X0020U6T27	B00TQAX8GS	KONG Cat Playground	New	98909	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	3	3	3	3	3	0.3333333333333333	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	20.99	20.99	20.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-WVR48070-0-072518-2.95	X001UHCE9D	B000O53B2K	Top Mount Aluminum Scope Base, Black, 70, Remington Mod 7, 600, 660, And Xp100	New	40261	sports_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	52.0	104.0	5	0	USD	7.42	7.42	7.00	0.00	10.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-EL20080-23.96-081618-16.37	X001VB2KID	B000TZ55ZG	Microbe Lift Ecological Labratories Calcium Montmorillonite Clay, 6 lb.	New	65736	lawn_and_garden_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	4	4	Infinite	Infinite	Infinite	13.0	26.0	4	0	USD	32.06	32.06	28.99	0.00	29.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-NW0999-0-120418-18.24	X001Z1C507	B008OXTC9K	NATURES WAY SYSTEMWELL IMMUNE FORMULA, 180 TB	New	380359	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	43.91	43.91	43.91	0.00	43.90	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-4016558-0-080318-13.89	X001UQNUJH	B07CNWSXHR	Sportsman Supply Inc. Redi Edge Original Knife Sharpener, Red	New	232127	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	23.49	23.49	18.11	0.00	23.60	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B075YFJMLW	X0020OK8LV	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	New	35493	lawn_and_garden_display_on_website	3	3	0	3	0	0	0	0	0	4	4	4	4	4	1.0	4.0	13.0	26.0	52.0	2	0	USD	19.37	19.37	19.37	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00SLM5A2W	X0020OL8LZ	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	29954	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	4	0	USD	9.99	9.99	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-75307-0-122618-16.56	X0020BYLQR	B07DP4N85Z	Troy Industries Squid Grip - 7-Pack Bl	New	158992	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	3	3	3	3	Infinite	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	32.71	32.71	32.39	0.00	27.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-FRGPF0004-0-112118-22.26	X001YVFFBT	1622831268	The Tome of Adventure Design	New	133541	toy_display_on_website	1	1	0	1	0	0	0	0	0	3	5	12	12	12	0.3333333333333333	0.8	1.0833333333333	2.1666666666667	4.3333333333333	3	0	USD	59.99	59.99	59.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00GIYXJUA	X0020OI8WR	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	New	256224	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	14.03	14.03	13.95	0.00	11.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-2730618-0-091318-5.99	X001W78COH	B077BT7698	OPTIMUM NUTRITION ESSENTIAL AMINO ENERGY with Green Tea and Green Coffee Extract Individual Stick Packs, Watermelon, 6 Count	New	46263	health_and_beauty_display_on_website	20	20	0	20	0	0	0	0	0	2	6	31	38	38	10.0	13.33333333333333	8.3870967741935	13.6842105263158	27.3684210526316	3	0	USD	14.92	14.92	7.49	0.00	12.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	MUF-0180525-0-090618-16.11	X001VNZMPJ	B00QEMXZVE	BSN GLUTAMINE DNA - 60 servings	New	101521	health_and_beauty_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	34.6666666666667	69.3333333333333	4	0	USD	29.44	29.44	23.52	0.00	50.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07KWC1QF1	X0020R6S1R	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	New	64957	toy_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	13.17	13.17	10.54	0.00	11.95	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0002ASY92	X0020U6TI1	B0002ASY92	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	New	60257	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	3	5	5	5	5	1.6666666666666667	4.0	13.0	26.0	52.0	4	0	USD	9.47	9.47	9.47	0.00	10.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0028M5U4E	X0020OKDEX	B0028M5U4E	Brownell Acraglas Gel [Misc.]	New	17350	sports_display_on_website	15	15	0	15	0	0	0	0	1	26	61	61	61	61	2.8846153846153846	4.91803278688525	15.983606557377	31.9672131147541	63.9344262295082	3	0	USD	27.16	27.16	27.16	0.00	25.17	0.00	0	0		0.00	0.0	Y	60	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-KBR203-30-090518-18	X001VWFSE5	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	New	385309	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	3	6	7	7	Infinite	1.33333333333333	2.1666666666667	3.7142857142857	7.4285714285714	4	0	USD	30.45	30.45	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00FSXAT3W	X0020ZUCTN	B00FSXAT3W	BlackHawk Serpa CQC Belt Loop and Paddle Holster For Ruger SR9 Right Hand Black - 410541BK-R	New	165886	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	40.91	40.91	40.90	0.00	40.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00IJGW9NS	X0020OKZ1J	B00IJGW9NS	Glock Women's T-Shirt, Black, Large	New	195364	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	23.05	23.05	23.05	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-100281-0-112018-13.44	X001YLWQT3	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	271170	grocery_display_on_website	4	4	0	4	0	0	0	0	0	1	2	6	6	6	4.0	8.0	8.6666666666667	17.3333333333333	34.6666666666667	1	0	USD	28.40	28.40	28.40	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B004UMM2LY	X0020TZNI9	B004UMM2LY	FruitBlend With Natural Fruit Flavors for Medium Birds	No Listing	206140	pet_products_display_on_website	1	0	1	0	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-BSTN223-39.99-090518-20	X001VXWM43	B01NAB328R	BASTION EDC Bolt Action Pen Stainless	New	169584	office_product_display_on_website	1	1	0	1	0	0	0	0	0	0	1	8	10	10	Infinite	4.0	1.625	2.6	5.2	2	0	USD	39.99	39.99	39.99	0.00	39.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-CMNSIF205-0-101118-15.89	X001X62ZCR	B07G2TGCYL	COOLMINIORNOT A Song of Ice & Fire: Lannister Knights of Casterly Rock	New	15151	video_games_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	29.46	29.46	24.98	0.00	24.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B004ZMTQJK	X0020TZNHZ	B004ZMTQJK	BioGroom Super White Shampoo (32 fl oz)	New	54985	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	1	2	2	2	2	6.0	12.0	39.0	78.0	156.0	2	0	USD	25.99	25.99	25.99	0.00	25.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-CK00190-10.95-091018-7.18	X001VOLBET	B07G7FZFM5	Chuckit! Paraflight Dog Toy - Large	New	303139	pet_products_display_on_website	3	3	0	0	3	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	2	0	USD	14.55	14.55	11.74	0.00	12.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-100223-0-112018-21.41	X001YMQM2T	B00OY6VCKI	Iss Ohyeah! Bar Choc & Caramel 12/Bx	New	417799	grocery_display_on_website	3	3	0	3	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	39.0	78.0	156.0	1	0	USD	41.03	41.03	41.03	0.00	38.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-4017526-82.95-103118-50	X001XV1CMB	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	93810	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	0	11	12	12	Infinite	Infinite	8.2727272727273	15.1666666666667	30.3333333333333	3	0	USD	83.61	83.61	81.97	0.00	72.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RKEP865B-34.95-091718-19.48	X001WFGFF7	B07F1Z8S8S	RUIKE P865 Linerlock	New	72301	sports_display_on_website	1	1	0	1	0	0	0	0	1	4	13	18	19	19	0.25	0.30769230769231	0.7222222222222	1.3684210526316	2.7368421052632	5	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ZM40132-0-091018-9.93	X001W1AHZP	B004PBDFJ8	Natural Grassland Tortoise Food	New	80216	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	13.0	26.0	5	0	USD	21.27	21.27	19.17	0.00	29.34	41.36	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-086699-0-082718-50.03	X001VQR745	B001NXCFT2	Rapala Deluxe Electric Fillet Knife AC/DC	New	86505	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	1	1	USD	81.11	81.11	81.11	26.33	79.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-056-753-0-092618-22.4	X001WIDTNF	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	New	243380	sports_display_on_website	1	1	0	1	0	0	0	0	0	2	7	11	14	14	0.5	0.57142857142857	1.1818181818182	1.8571428571429	3.7142857142857	3	0	USD	37.41	37.41	37.41	0.00	39.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-ARMMTRD01-5.5-041218-5.5	X001S8PN1Z	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	New	46614	sports_display_on_website	14	14	0	14	0	0	0	0	0	0	1	13	19	61	Infinite	56.0	14.0	19.1578947368421	11.9344262295082	2	0	USD	11.39	11.39	11.35	0.00	7.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0108CK1Q2	X0021666XH	B0108CK1Q2	Gerber StrongArm 420 High Carbon Stainless Steel Fixed Blade Survival Tactical Knife with Molle Compatible Multi-Mount Sheath - Fine Edge - Coyote Brown (30-001058)	New	12548	home_improvement_display_on_website	20	20	0	20	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	69.99	69.99	69.99	0.00	0.00	103.73	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00ROPQMII	X0020QSSN9	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	New	52371	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	24.32	24.32	19.93	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-121306-29.99-103118-23.06	X001XVTS1D	B00EGRW8FS	Rage Hypodermic Practice Heads	New	480409	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	5	5	5	Infinite	Infinite	7.8	15.6	31.2	3	0	USD	36.90	36.90	33.59	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0026A1QAU	X0020OKD07	B0026A1QAU	Glock Perfection OEM Armorers Cooking Baking Apron,Black	New	90582	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	3	0	USD	23.30	23.30	23.30	0.00	22.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0001P15FI	X0020OIG3N	B0001P15FI	Victorinox Bread Knife White Wavy	New	194858	sports_display_on_website	7	7	0	7	0	0	0	0	0	1	1	1	1	1	7.0	28.0	91.0	182.0	364.0	3	0	USD	22.24	22.24	21.99	0.00	19.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GS-53494-0-060418-4.43	X001R7HYDH	B002PTNXZI	Crosman Pellet Loader, Holds 16 .177 Cal Pellets	New	65222	sports_display_on_website	8	8	0	0	1	0	7	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	208.0	5	0	USD	8.75	8.75	6.99	0.00	9.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-SPR00009-0-081618-1.55	X001X5EZGH	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	New	371444	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	4	4	4	Infinite	Infinite	6.5	13.0	26.0	2	0	USD	8.54	8.54	8.54	0.00	8.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WHSC2OR-79.99-102118-45.85	X001XNL5TT	B01MZ76SJX	Warthog V-Sharp Classic II Orange	New	39093	kitchen_display_on_website	5	5	0	0	5	0	0	0	0	0	0	1	1	1	Infinite	Infinite	65.0	130.0	260.0	22	0	USD	84.99	84.99	70.00	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-KBR258-35-102118-21	X001XL05XN	B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	New	31759	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	3	7	9	9	Infinite	1.33333333333333	1.8571428571429	2.8888888888889	5.7777777777778	16	0	USD	35.00	35.00	34.97	0.00	35.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-AMYCP3002-0-091818-6.04	X001WA2N8Z	B004VEO5FM	Army Painter: Matte White Primer	New	104358	toy_display_on_website	3	3	0	0	3	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	2	0	USD	14.66	14.66	12.99	0.00	12.99	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	PKO-686313-0-073018-3.99	X001UWMMRR	B076VZ2JCK	Zennery Yoga Block - Grey	New	3769265	sports_display_on_website	10	10	0	0	10	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	9.88	9.88	9.88	0.00	7.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B019ZNIRPM	X0020QSCGR	B019ZNIRPM	Sticky Holsters Mag Pouch Sleeve IWB/Pocket, 2 Pack Black, One Size	No Listing	92710	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07DTLX9NY	X0020RE80P	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	New	176276	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	19.52	19.52	18.99	0.00	19.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07BZR5TRB	X0020QVKON	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	New	346677	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	1	0	USD	23.52	23.52	23.52	0.00	21.53	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GS-40085-0-050218-18.57	X001RS56VX	B000FCCM18	Carlsons 10300 Extended Turkey .575 Mossberg/Winchester/Weatherby Choke Tubes, 20 Gauge	New	50802	sports_display_on_website	8	8	0	0	0	8	0	0	0	0	0	0	4	9	Infinite	Infinite	Infinite	52.0	46.2222222222222	2	0	USD	31.27	31.27	28.39	0.00	27.76	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-9005067-125-062918-53.53	X001TP1F2D	B016Y73RY8	Geigerrig Pressurized Hydration Pack - Rig 300M - Spearmint/Tan	New	595937	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	125.00	125.00	99.99	0.00	125.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-UC3175-0-081418-14.8	X001V22VJP	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	147428	sports_display_on_website	1	1	0	1	0	0	0	0	0	5	11	28	43	43	0.2	0.36363636363636	0.4642857142857	0.6046511627907	1.2093023255814	2	0	USD	28.55	28.55	28.55	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-022298-0-082718-19.57	X001VFG7X3	B00CV4BU2U	Minn Kota MKP-32 Weedless Wedge&#153; 2 Prop	New	123361	ce_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	34.58	34.58	30.34	0.00	26.99	27.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0050IDG0I	X0020OLTPP	B0050IDG0I	Senior Kong	New	88268	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	2	2	2	2	2	2.0	8.0	26.0	52.0	104.0	1	0	USD	9.11	9.11	9.11	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-SCHOTP1724CP-0-121718-14.5	X001ZHUBEX	B076KP2MDP	Schrade Old Timer Limited Gift Set	New	363888	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	27.08	27.08	22.99	0.00	27.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00UZ898ZK	X0020QTWMP	B00UZ898ZK	Sig Sauer Alpha Hunting High Steel Rings, 1"	New	462286	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	59.99	59.99	59.99	0.00	59.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-HV52230-79.99-121718-52.5	X001ZIAFNJ	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	741370	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	AMC-RECCC3HT-0-081018-19.53	X001UY83MD	B07DLQMN2Y	Recover Tactical CC3H Grip and Rail System for The 1911#1 Selling 1911 Grips on Amazon (OD)	New	170170	sports_display_on_website	7	7	0	0	7	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	10	1	USD	32.68	32.68	27.54	27.01	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-1007049-24.99-103118-17.53	X001XV0XZN	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	175687	sports_display_on_website	2	2	0	2	0	0	0	0	1	4	11	22	27	27	0.5	0.72727272727273	1.1818181818182	1.9259259259259	3.8518518518519	1	0	USD	30.49	30.49	30.49	0.00	27.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	AMC-PLA122820-0-101718-1.81	X001XM156N	B0042WJ5XU	Plano 20 Round Rifle Ammo Case with Slip Cover, Small	New	271621	wireless_display_on_website	2	2	0	0	2	0	0	0	0	1	1	2	4	4	2.0	8.0	13.0	13.0	26.0	4	0	USD	7.49	7.49	7.49	0.00	6.44	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-TECLC9S-BR-29.95-041918-16.68	X001R9E9MT	B0170OFFDA	Techna Clip - Ruger LC9S .9MM - Conceal Carry Belt Clip (Right-Side)	New	4700	sports_display_on_website	8	8	0	0	0	0	8	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	29.95	29.95	23.93	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-STA02892OD-0-051718-21	X001SB8K21	B07B6D8W9R	Stanley Master Flask OD	New	19082	sports_display_on_website	21	21	0	21	0	0	0	0	0	0	0	21	79	103	Infinite	Infinite	13.0	6.9113924050633	10.6019417475728	8	1	USD	34.84	34.84	31.00	21.16	31.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-AREWOTR009-0-101118-23.57	X001X6FUSX	B01I5GPG7W	Warriors of Middle-Earth	New	93951	toy_display_on_website	2	2	0	0	2	0	0	0	0	1	4	4	4	4	2.0	2.0	6.5	13.0	26.0	10	0	USD	40.84	40.84	34.78	0.00	39.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-5015532-0-080318-13.61	X001UQMN6X	B002QG1WW6	Gamakatsu Super Line EWG Hook-Pack Of 25 (Black, 2/0)	New	152434	sports_display_on_website	3	3	0	0	3	0	0	0	0	0	0	1	3	3	Infinite	Infinite	39.0	26.0	52.0	1	0	USD	23.97	23.97	23.97	0.00	21.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00SL2CROQ	X0020OLFB3	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	New	243380	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	37.41	37.41	37.41	0.00	39.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-R270902-0-101818-2.84	X001XOALCF	B00BS94U9Y	Lifegard Aquatics All FPT Bulkhead Black: 1 All FPT Requires 1 3 4 Diameter Hole	New	198626	pet_products_display_on_website	7	7	0	6	1	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	91.0	182.0	1	0	USD	12.04	12.04	12.04	0.00	10.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01KYETOX0	X0020OK7AD	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	229767	sports_display_on_website	3	3	0	3	0	0	0	0	1	2	2	2	2	2	1.5	6.0	19.5	39.0	78.0	2	0	USD	65.11	65.11	65.10	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00IJBFFX4	X0020OK5BT	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	New	322113	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	24.95	24.95	21.86	0.00	24.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-2730396-0-112018-23.99	X001YMEEMJ	B0057Y50AO	Optimum Nutrition 400 BCAA 1000 (400 Capsules)	New	229347	health_and_beauty_display_on_website	6	6	0	6	0	0	0	0	0	1	5	19	19	19	6.0	4.8	4.1052631578947	8.2105263157895	16.4210526315789	1	0	USD	45.82	45.82	45.82	0.00	43.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00JY0UYO4	X0020RDV3P	B00JY0UYO4	Similasan, Eye Drops Complete Relief, 0.33 Fl Oz	New	393051	beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	1	0	USD	21.25	21.25	21.25	0.00	18.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	AMC-PSPLSPS14PU-0-010319-4.74	X00201WWWH	B06XPRLN51	PS Products Eliminator 3/4 oz. Lipstick Pepper Spray-Purple, Purple	New	202655	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	1	0	USD	16.52	16.52	16.52	0.00	0.00	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-HOG61000-21.56-082318-14.5	X001VEGWJD	B0045R3JYI	HOGUE GRP S&W K/L FR RND BUTT BANTAM	New	248979	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	1	3	3	Infinite	Infinite	78.0	52.0	104.0	4	0	USD	25.30	25.30	21.56	0.00	23.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-AT01858-14.99-091018-7.55	X001VYSMHD	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	New	218630	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	26.0	52.0	1	0	USD	23.84	23.84	23.84	0.00	21.85	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-VN40007-0-102118-8.2	X001XL8AHB	B000EYDECI	Victorinox 40007 Birds Beak 2.5 Inch Blade Paring Knife w/ Wood Handle	New	173197	biss_display_on_website	14	14	0	14	0	0	0	0	0	1	10	26	28	28	14.0	5.6	7.0	13.0	26.0	1	0	USD	20.49	20.49	20.49	0.00	20.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-SCOAC1980-55.2-091218-43.88	X001WC48OP	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	229767	sports_display_on_website	15	15	0	15	0	0	0	0	0	0	1	19	26	26	Infinite	60.0	10.2631578947368	15.0	30.0	2	0	USD	65.11	65.11	65.10	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B008RFBCVQ	X0020UCYNZ	B008RFBCVQ	Nature'S Miracle Skunk Odor Remover 32 Oz	New	108878	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	18.90	18.90	18.90	0.00	18.90	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00VXQ584I	X0020TDU9D	B00VXQ584I	MET-Rx Protein Plus Bar, Great as Healthy Meal Replacement, Snack, and Help Support Energy, Gluten Free, Peanut Butter Cup, 85 g, 9 Count	New	101743	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	32.88	32.88	32.88	0.00	32.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-MM60002-0-101818-9.03	X001XD1MM9	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	131733	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	0	0	6	6	6	Infinite	Infinite	15.1666666666667	30.3333333333333	60.6666666666667	3	0	USD	27.29	27.29	27.29	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-9005068-125-062918-68.8	X001TPINMN	B016Y73PQI	Geigerrig Pressurized Hydration Pack - Rig 300M - Orange/Gun Metal	New	595937	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	125.00	125.00	99.99	0.00	125.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-EAREP10-BK-MPR-0-071618-12.84	X001UF6R7P	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	New	21594	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	6	Infinite	Infinite	Infinite	Infinite	43.3333333333333	4	0	USD	21.94	21.94	19.95	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-005711-0-082718-5.85	X001VQQL97	B0019FG8FQ	Cold Steel FGX Boot Blade II 92FBB	New	251668	sports_display_on_website	2	2	0	2	0	0	0	0	0	2	2	3	5	5	1.0	4.0	8.6666666666667	10.4	20.8	1	0	USD	13.71	13.71	13.71	0.00	10.57	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-141374-0-102418-12.83	X001XLMHS9	B00HZHV99C	Tin Cat Repeating Mouse Trap	New	97766	lawn_and_garden_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	24.56	24.56	17.64	0.00	24.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00LSPFUXS	X0020OKRKD	B00LSPFUXS	Earth Mama Angel Baby Organic Peaceful Mama Tea - 16 ct	New	166950	grocery_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	12.58	12.58	12.58	0.00	10.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B000HHLV3Q	X0020N4JHB	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	New	84562	lawn_and_garden_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	3	0	USD	13.92	13.92	13.92	0.00	14.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-SWSUR4N-0-070318-19.99	X001W01BI3	B007HA7SHO	Smith & Wesson CKSUR4N Homeland Security Fixed Blade Drop Point Fixed Blade Knife with Ballistic Belt Sheath	New	253484	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	52.0	104.0	3	0	USD	35.65	35.65	35.63	0.00	35.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00EUZSNL4	X0020OK56J	B00EUZSNL4	Otis Reload Patches and Solvent Combo	New	151145	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	13.00	13.00	13.00	0.00	11.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GS-295682-149.99-050118-97.41	X001RS3LD3	B01MQYPQQ7	Humminbird Minnesota Plus,	New	298562	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	2	0	USD	149.99	149.99	129.99	0.00	111.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00BP70H8W	X0020OL8H9	B00BP70H8W	Glo-Toob AAA Waterproof Emergency Dive Light, Green	New	52723	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	19.95	19.95	19.93	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07D53DSTQ	X0020OKD25	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	New	396922	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	25.35	25.35	24.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001D6UJL0	X0020UESE3	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	New	258369	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	16.45	16.45	16.44	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0045R5IOM	X00210E081	B0045R5IOM	BF POWDER BLAST AEROSOL 16OZ	New	0		5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	18.24	18.24	18.24	0.00	17.98	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00IJBFJ7G	X0020OL8L5	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	New	53580	sports_display_on_website	12	12	0	12	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	19.95	19.95	16.67	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-1889055115	X0020SG3CF	1889055115	Outburst: Bible Edition	New	154182	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.91	27.91	27.91	0.00	24.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-291070-189.99-122618-128.62	X0020BYLKD	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	444020	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	191.98	191.98	191.98	0.00	189.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B005KW8KG4	X0020OKOKV	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	New	129365	sports_display_on_website	7	7	0	7	0	0	0	0	1	3	3	3	3	3	2.3333333333333335	9.33333333333333	30.3333333333333	60.6666666666667	121.3333333333333	1	0	USD	26.67	26.67	26.67	0.00	23.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-010-581-0-092618-6.53	X001XFSGDZ	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	New	139377	sports_display_on_website	3	3	0	3	0	0	0	0	0	3	11	32	38	38	1.0	1.09090909090909	1.21875	2.0526315789474	4.1052631578947	1	0	USD	17.98	17.98	17.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwasher Safe	New	2951	kitchen_display_on_website	1026	1022	4	1022	0	0	0	0	22	328	1479	3454	5765	9969	4.310975609756097	3.82420554428668	5.3219455703532	6.3771032090199	7.3756645601364	1	0	USD	39.99	20.75	20.75	0.00	0.00	0.00	0	0		0.00	0.0	N	392	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ON80010-0-081618-4.15	X001V9IL9H	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	New	110650	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	8	8	Infinite	Infinite	Infinite	9.75	19.5	3	0	USD	9.95	9.95	9.90	0.00	9.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-201-052-0-010819-6.06	X0020DOSZT	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	New	404610	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	1	0	USD	21.68	21.68	21.68	0.00	19.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0051AZ94Q	X0020OIFPH	B0051AZ94Q	kids Relief Cough & Cold Syrup Nighttime Formula 3.4oz	New	117430	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	12.33	12.33	10.99	0.00	10.34	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-08T08:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over the Sink Micro-perforated Stainless Steel 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	No Listing	88763	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	85	153	921	Infinite	Infinite	0.1529411764706	0.1699346405229	0.056460369164	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07H9LFB58	X0020N4T99	B07H9LFB58	Zoo Med Paludarium Heater	New	53368	sdp_misc_display_on_website	3	3	0	3	0	0	0	0	0	1	3	3	3	3	3.0	4.0	13.0	26.0	52.0	2	0	USD	27.99	27.99	27.99	0.00	27.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RKEP108SB-44.95-0010719-25.98	X0020I8PET	B075Q89LL3	RUIKE P108 Beta Plus Black	New	297231	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	44.95	44.95	43.03	0.00	44.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-OP01838-80-060218-40	X001STW7SV	B010Q7CYNM	Opinel Parallele Trio 3 Piece Kitchen Knife Set	New	61332	kitchen_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	11	0	USD	80.00	80.00	77.93	0.00	85.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00CQ7T4QQ	X0020OKRJ9	B00CQ7T4QQ	Two Leaves & A Bud Tea Blk Assam Org	New	96506	grocery_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	15.99	15.99	15.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WHSC2SF-32.5-073118-19.90	X001UWLN6D	B00CJJFG9K	Warthog Classic II Stones Fine 1000	New	40549	sports_display_on_website	8	8	0	8	0	0	0	0	0	0	6	12	24	24	Infinite	5.33333333333333	8.6666666666667	8.6666666666667	17.3333333333333	14	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-FYF07E07-0-101118-10.97	X001X40OSB	1941816169	Shadows of Brimstone: Trederran Raiders Enemy Pack	New	500068	toy_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	20.12	20.12	19.42	0.00	19.17	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B002HSO89M	X0020OKN8J	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	New	336651	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	14.57	14.57	12.26	0.00	15.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LF17CC505YD-112017-SL	X001MGI1GH	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 5.5 Yards (49.5sq feet) - Washable and Reusable Strainer	New	39514	kitchen_display_on_website	141	141	0	125	16	0	0	0	3	44	148	689	2129	3161	3.2045454545454546	3.81081081081081	2.6603773584906	1.7219351808361	2.3195191395128	1	0	USD	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B000NTIF2I	X0020OLQAN	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	New	149163	sports_display_on_website	6	6	0	6	0	0	0	0	0	4	4	4	4	4	1.5	6.0	19.5	39.0	78.0	4	0	USD	24.44	24.44	24.44	0.00	22.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00PIY1KR0	X0020THCBZ	B00PIY1KR0	Plush Football Dog Toy	New	446988	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	10.99	10.99	10.99	0.00	9.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-137147-0-102418-12.36	X001XME3OT	B00N4V55BG	Spot Farms All Natural Human Grade Dog Treats, Chicken Jerky For Hip And Joint, 12 Ounce	New	15858	pet_products_display_on_website	0	0	0	0	0	0	0	0	0	0	0	10	12	12	Infinite	Infinite	0.0	0.0	0.0	4	0	USD	22.08	22.08	22.00	0.00	18.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00F7FLJ08	X0020OL7KR	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	New	266457	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	1	0	USD	29.63	29.63	29.63	0.00	25.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B012BR9V5O	X0020OKDG1	B012BR9V5O	Smith & Wesson Military Watch	New	110561	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	2	2	2	2	2.0	4.0	13.0	26.0	52.0	3	0	USD	30.36	30.36	30.36	0.00	29.66	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-204-424-0-102518-5.77	X001XR2ZWV	B0013R6A2G	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	No Listing	366924	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	1	0	USD	0.00	0.00	12.48	0.00	12.47	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-2730427-19.99-091318-14.57	X001W42CTL	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	New	42444	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	2	8	17	45	57	57	0.375	0.70588235294118	0.8666666666667	1.3684210526316	2.7368421052632	2	0	USD	27.19	27.19	26.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-311880-0-082418-40.54	X001VOW96D	B0086DY2PC	Touch Screen Scale, Tournament Model, 15Lb, 8 Storage Bins, Back Light	New	57766	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	64.44	64.44	48.85	0.00	54.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00ELS3RV6	X0020O5MKX	B00ELS3RV6	Reaper Miniatures 77175 Bones - Ghoul Queen	New	86872	toy_display_on_website	3	3	0	3	0	0	0	0	1	1	3	3	3	3	3.0	4.0	13.0	26.0	52.0	2	0	USD	5.67	5.67	5.65	0.00	5.57	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ZM40019-0-101818-5.35	X001XODHFD	B00E1TBYWE	Zoo Med Aquatic Frog &amp; Newt Diet 9oz	New	342909	pet_products_display_on_website	3	3	0	0	3	0	0	0	0	0	0	3	3	3	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	21.33	21.33	21.33	0.00	21.33	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-213-769-0-092618-16.63	X001WI9F8N	B000KOUFBA	Leupold STD Mauser 98 2-pc	New	485509	sports_display_on_website	2	2	0	1	1	0	0	0	0	1	2	8	10	10	2.0	4.0	3.25	5.2	10.4	1	0	USD	28.97	28.97	28.97	0.00	26.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00KX5UUN4	X00217RP1D	B00KX5UUN4	Suncoat Natural hair Styling Mousse 210ml	New	182672	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	16.99	16.99	16.98	0.00	16.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B002OMP6JM	X0020OLTU5	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	New	0		1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	2	0	USD	20.00	20.00	20.00	0.00	16.67	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	PKO-686314-0-073018-3.99	X001UWUD7D	B076VZJX8H	Zennery Yoga Block - Pink	New	0		10	10	0	0	10	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	9.88	9.88	9.88	0.00	7.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00WIIYO72	X0020OIG33	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	New	379880	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	59.99	59.99	59.99	0.00	59.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-TPBPB01-0-112618-75	X001YTYLX9	B07GPXP8P5	TOPS Knives Backpacker's Bowie Knife	New	233134	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	111.30	111.30	109.95	0.00	95.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-JD0161-0-083018-4.06	X001VM2WLR	B01KA6AVPW	Attitude Natural Laundry Stain Remover Baby, Fragrance Free, 16 Fluid Ounce	New	140873	health_and_beauty_display_on_website	1	1	0	1	0	0	0	0	0	3	7	17	30	30	0.3333333333333333	0.57142857142857	0.7647058823529	0.8666666666667	1.7333333333333	1	0	USD	14.85	14.85	14.85	0.00	12.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WY22-0-102118-28.5	X001XL9EBH	B004C4T7BS	Wyoming Saw-1	New	104701	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	0	0	14	17	17	Infinite	Infinite	3.7142857142857	6.1176470588235	12.2352941176471	3	1	USD	47.44	47.44	46.27	42.75	45.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001OPL8DS	X0020OK56T	B001OPL8DS	1911 Bl Steel Bbl Bush Wrench	New	220242	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	1	0	USD	9.70	9.70	9.70	0.00	7.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-HV52120-79.99-121718-47.25	X001ZJCJE1	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	345882	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	1	USD	79.99	79.99	63.11	47.33	69.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00119TL3G	X0020RFULL	B00119TL3G	MACA MAGIC Organic Maca? Express Energy? 200 vegicaps	New	163779	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	2	2	2	2	2	1.0	4.0	13.0	26.0	52.0	1	0	USD	34.43	34.43	34.43	0.00	31.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00TQ2KEC2	X0020QDM8Z	B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	New	114905	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	1	0	USD	12.90	12.90	12.90	0.00	11.81	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001LK9OVY	X0020OLF9F	B001LK9OVY	Oh Yeah Good Grab Almond Fudge Brownie, 12 1.59oz bars	New	56079	grocery_display_on_website	13	13	0	13	0	0	0	0	0	0	17	17	17	17	Infinite	3.05882352941176	9.9411764705882	19.8823529411765	39.7647058823529	3	0	USD	25.53	25.53	24.55	0.00	27.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B002QZQGAK	X0020OL78T	B002QZQGAK	Optimum Nutrition Platinum Hydro Whey, Turbo Chocolate, 1.75 Pound	New	334639	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	49.68	49.68	49.68	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001E113QO	X0020RDV3F	B001E113QO	Nature's Way Chlorofresh, 90 Softgels	New	83084	biss_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	36	0	USD	19.35	19.35	16.98	0.00	30.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B003THLBYU	X00210OLOJ	B003THLBYU	CLP Cleaner Lubricant & Preservative, 12 oz Aerosol	New	0		6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	18.29	18.29	18.29	0.00	18.58	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B009K6W670	X0020OIFVL	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	New	138528	grocery_display_on_website	12	12	0	12	0	0	0	0	0	4	8	8	8	8	3.0	6.0	19.5	39.0	78.0	4	0	USD	25.99	25.99	25.99	0.00	25.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B008OXVV6C	X0020O5MOJ	B008OXVV6C	Nature's Way, Feverfew Leaves, 380 mg, 180 Capsules	New	323487	beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	20.00	20.00	20.00	0.00	21.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WHSC2SI-79.99-112618-45.85	X001YU1SEN	B010R7Y83U	Warthog V-Sharp Classic II Silver	New	52123	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	23	3	USD	84.99	84.99	79.98	50.54	79.99	60.98	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B003C5K4MO	X0020TVPK9	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	New	70448	pet_products_display_on_website	1	1	0	1	0	0	0	0	1	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	3	0	USD	16.42	16.42	16.42	0.00	13.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-KIMLA98040-0-040518-16.35	X001QU2QLZ	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	234167	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	9	Infinite	4.0	13.0	26.0	5.7777777777778	4	1	USD	28.01	28.01	25.16	18.81	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07JFRHMCF	X0020RD27Z	B07JFRHMCF	SFRPG Mini: Iconic Heroes Set 1	New	185919	toy_display_on_website	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0.0	0.0	0.0	0.0	0.0	6	0	USD	29.39	29.39	27.99	0.00	32.55	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-VTX5145-BK-44.95-081518-28.15	X001VB8W99	B01J4ISSU2	Vertx Large Organizational Pouch, Black	No Listing	154558	sports_display_on_website	1	0	1	0	0	0	0	0	0	0	4	13	15	15	Infinite	0.0	0.0	0.0	0.0	3	0	USD	0.00	0.00	41.28	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-126464-0-051418-9.1	X001S8ZXJH	B00C8RJD0Q	NaturVet Yellow to Green Lawn Pet Spot Remover Spray, 32-Ounce	New	160185	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	7	11	Infinite	Infinite	Infinite	18.5714285714286	23.6363636363636	5	0	USD	19.58	19.58	16.03	0.00	19.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-CTK181310HC-89.23-091718-52.49	X001WEC62J	B078C793BT	CONDOR Heavy Duty Kukri Knife	New	82834	sports_display_on_website	2	2	0	0	2	0	0	0	0	0	1	4	9	9	Infinite	8.0	6.5	5.7777777777778	11.5555555555556	6	0	USD	89.23	89.23	79.38	0.00	89.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01N0D7MFM	X0020UESED	B01N0D7MFM	Zilla Decor Rock Lair Size Small	New	75652	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	1	USD	20.78	20.78	16.99	23.66	15.99	34.49	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00BS992JC	X0020OIFW5	B00BS992JC	Shrimp Pellets	New	76943	pet_products_display_on_website	6	6	0	6	0	0	0	0	1	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	3	0	USD	10.63	10.63	10.63	0.00	10.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	New	7137	kitchen_display_on_website	278	277	1	277	0	0	0	0	10	121	497	1393	2069	3229	3.5289256198347108	3.43661971830986	3.9849246231156	5.3658772353794	6.8764323319913	1	0	USD	19.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	150	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01MEERXHD	X0020OLFBD	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	New	143686	home_improvement_display_on_website	7	7	0	7	0	0	0	0	0	3	4	4	4	4	2.3333333333333335	7.0	22.75	45.5	91.0	1	0	USD	38.74	38.74	38.74	0.00	24.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-OP01252-30-051718-15	X001SBP11J	B000KIMSG6	Opinel No 08 Stainless Steel Folding Pocket Mushroom Hunting and Foraging Knife and Boar Bristle Brush with Beech Wood Handle	New	38057	home_improvement_display_on_website	1	1	0	1	0	0	0	0	0	0	0	12	13	16	Infinite	Infinite	1.0833333333333	2.0	3.25	16	0	USD	30.00	30.00	25.68	0.00	25.68	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	AMC-TEC938BR-0-070218-15.3	X001TS9W6V	B008O5OXQ0	Techna Clip Belt Clip Fits Sig Sauer P938 Right Hand Black Finish P938-BR	New	345878	sports_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	12	16	Infinite	Infinite	Infinite	13.0	19.5	2	0	USD	25.55	25.55	22.95	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-15502912-0-061418-6.87	X001TCBY5J	B000HHLZK0	3M Clear Custom Collar for Pets Fits 9-12 inch	New	147574	biss_display_on_website	4	4	0	0	3	1	0	0	0	0	0	0	2	9	Infinite	Infinite	Infinite	52.0	23.1111111111111	4	0	USD	15.75	15.75	10.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WHSXTSMF-47.95-051718-28.5	X001SBOPIJ	B014G8UH3G	Warthog Classic II Stones Med & Fine	No Listing	130745	sports_display_on_website	1	0	1	0	0	0	0	0	0	0	2	4	4	6	Infinite	0.0	0.0	0.0	0.0	12	1	USD	0.00	0.00	47.95	33.61	47.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ON80810-0-091018-7.52	X001W1RJ7T	B0006G5KPS	T-Rex Tortoise Dry Formula - 24 oz	New	61187	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	130.0	260.0	4	0	USD	17.28	17.28	15.60	0.00	18.41	30.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00J1NFSB8	X002104P6N	B00J1NFSB8	Rainbow Light Multivit One Men	New	57499	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	1	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	2	0	USD	18.49	18.49	18.49	0.00	16.50	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-SC204UF1-0-070318-12.45	X001TTKLSD	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	142869	kitchen_display_on_website	4	4	0	4	0	0	0	0	0	0	0	11	19	19	Infinite	Infinite	4.7272727272727	5.4736842105263	10.9473684210526	2	1	USD	26.07	26.07	26.07	18.67	24.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-BD21612-9.42-081618-5.39	X001V5X7CR	B0002ASSNY	Bio-Groom Ultra Black Color Enhancer Pet Shampoo, 12-Ounce	New	43055	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	5	5	Infinite	Infinite	Infinite	5.2	10.4	4	0	USD	13.70	13.70	13.06	0.00	13.05	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-HO18120-8.76-040518-6.16	X001QT2DDH	B07261Q9S5	Hogue 18120 HandAll Beavertail Grip Sleeve, Ruger LCP Ii, Black	New	26498	sports_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	19	Infinite	Infinite	Infinite	Infinite	2.7368421052632	7	0	USD	13.06	13.06	8.76	0.00	10.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-BOL10335-0-112818-47.04	X001YWI5PL	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	107399	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	13.0	26.0	52.0	1	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-FW0052-0-083018-7.28	X001VWJHVP	B06XYRX76D	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Small Chews	New	65179	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	9	9	Infinite	Infinite	Infinite	2.8888888888889	5.7777777777778	8	0	USD	14.75	14.75	13.21	0.00	19.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-LF86050-0-081618-6.41	X001V79MZL	B000084EGQ	Lafeber Company Original Avi-Cakes For Macaws And Cockatoos, 16-Ounce	New	83716	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	2	4	4	10	10	3.0	6.0	19.5	15.6	31.2	2	0	USD	15.95	15.95	15.95	0.00	14.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0046VAIIS	X0020N1Y6F	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	New	45102	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	12.33	12.33	11.76	0.00	11.88	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-835307-0-080318-10.08	X001UPXD0J	B003OBFECG	Scientific Anglers Vest Pack Assortment with Retractor, Nipper, Forceps, and Leader Straightener	New	115829	sports_display_on_website	8	8	0	0	8	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.88	17.88	14.36	0.00	14.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B008CXKU66	X00210OJHN	B008CXKU66	Lyman Butch's Bore Shine Original 16oz	New	464108	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	35.98	35.98	35.98	0.00	33.99	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-SPXDG5003FDE-0-041718-7.56	X001R76PFZ	B07955WQZB	Springfield XDG5003 Flat Dark Earth Magazine Grip Sleeve Fits Springfield XD	New	781358	sports_display_on_website	2	2	0	1	1	0	0	0	0	0	1	3	5	8	Infinite	8.0	8.6666666666667	10.4	13.0	1	0	USD	17.93	17.93	17.93	0.00	15.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01MG1HJ4U	X0020RD46J	B01MG1HJ4U	Merlin - Board Game (4 Player)	New	218457	toy_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	3	0	USD	61.18	61.18	60.26	0.00	54.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-UNC54201-0-062518-9.95	X001TSC3NP	B000K4ZZGU	Uncle Mike's Kydex Off-Duty and Concealment OT Hip Holster with PBA (Black, Size 20, Right Hand)	New	89633	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	26.0	52.0	1	1	USD	22.96	22.96	22.96	17.31	20.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07GZ3JYMR	X00214BK2B	B07GZ3JYMR	Nylabones Primal Instinct Real Chicken Dental Bones, for Dogs 5-15 Pounds, 72 Bones Per Pack	New	115848	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	1	0	USD	21.98	21.98	21.98	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-JW43113-12.95-091018-8.19	X001WB3ZYP	B07C93GK8T	Hol-Ee Rollr Ball Dg Toy	New	370028	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.82	17.82	14.50	0.00	15.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01N8S52F1	X0020RGF1F	B01N8S52F1	Betty Lou's Smackers Caramel Peanut Flavor 12 Bars	New	239605	grocery_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	37.94	37.94	37.94	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B004LO9MNW	X0020TGVQ7	B004LO9MNW	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	New	188870	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.90	15.90	12.64	0.00	12.56	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00JLFN72I	X00210L6KB	B00JLFN72I	Beretta Uniform Pro Soft Gun Case, Blue, Large	New	229334	sports_display_on_website	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	2	0	USD	58.99	58.99	58.99	0.00	56.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B072W5N777	X0020N4CHN	B072W5N777	Multi Pet Aroma Dog Fleece Man Assorted Colors and Styles Dog Toy - 9.5in	New	61572	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	13.48	13.48	10.00	0.00	9.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-FF18899-5.19-081618-3.61	X001V77PN7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	94623	pet_products_display_on_website	12	12	0	12	0	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	156.0	312.0	8	1	USD	9.15	9.15	9.00	9.99	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-PC05552-0-091018-3.13	X001VZ1U71	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	New	357610	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	5	5	5	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	11.89	11.89	11.89	0.00	9.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-147065-0-092118-11.2	X001WEEB27	B01MYUJNDA	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	No Listing	240451	pet_products_display_on_website	1	0	1	0	0	0	0	0	0	0	0	10	18	18	Infinite	Infinite	0.0	0.0	0.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00BUFW26O	X0020N1V5J	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	New	63179	sdp_misc_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	6.48	6.48	6.45	0.00	10.64	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B007TTNK5W	X0020THD6T	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	New	154479	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	22.26	22.26	21.14	0.00	23.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	New	45955	home_garden_display_on_website	262	261	1	261	0	0	0	0	12	70	347	1177	2208	3848	5.1571428571428575	4.16138328530259	3.9872557349193	4.2509057971014	4.8783783783784	1	0	USD	24.99	15.57	15.57	0.00	0.00	0.00	0	0		0.00	0.0	N	100	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RKEP128SF-49.95-112618-25.48	X001YT1PO7	B07141RBLY	RUIKE P128-SF Framelock	New	144172	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	8	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0784S68BC	X00210EZRR	B0784S68BC	Lucas Oil Extreme Duty Bore Solvent and Ultrasonic Gun Cleaner 64 oz Liquid	New	445408	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	61.37	61.37	61.37	0.00	59.17	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-GTC50015-0-112618-19.99	X001YS44A5	B00J9T4B8K	Gatco Knife Sharpener - Scepter 2.0 Survival Tool, Black By Gatco RC-3	New	462466	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	32.44	32.44	29.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-28010-0-080718-10.19	X001UV04A5	B0054CAS1K	Hocus Pocus Adhesive Remover	New	359591	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	52.0	104.0	1	0	USD	20.77	20.77	20.77	0.00	17.49	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-1108334-99-052818-46.43-opened	X001ZF4NTJ	B007XRBSUO	Wiley X Spear Sunglasses, Smoke Grey/Clear, Matte Black	Used	175746	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	80.00	80.00	70.56	80.00	68.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01GP4826S	X0020U6T1X	B01GP4826S	KONG Gyro Dog Toy, Large	New	8618	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	3	6	6	6	6	0.6666666666666667	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	6	0	USD	18.58	18.58	15.96	0.00	17.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-AMYCP3005-0-091818-8.24	X001WBAB15	B005C3CSAU	The Army Painter Color Primer, Army Green, 400 ml, 13.5 oz - Acrylic Spray Undercoat for Miniature Painting	New	56633	toy_display_on_website	3	3	0	0	3	0	0	0	0	0	0	3	3	3	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	16.11	16.11	16.11	0.00	16.10	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B072RTD16W	X0020N1V59	B072RTD16W	Charming Pet Products Scruffles Large Moose Toy	New	144096	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	2	0	USD	20.10	20.10	20.10	0.00	18.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-9001808-117-070218-65	X001TQVC4D	B001RN432K	Wiley X P-17 Sunglasses, Polarized Emerald Mirror, Gloss Black	New	54782	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	1	USD	117.00	117.00	86.47	86.40	99.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-320132-0-072018-3.71	X001UFIK89	B003NRRQV8	Strike King Ocho Bait (Green Pumpkin Seed, 7-Inch)	New	227869	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	2	3	Infinite	Infinite	Infinite	52.0	69.3333333333333	1	0	USD	12.50	12.50	12.50	0.00	10.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-KG0081-0-083018-5.42	X001Y7G8SR	B00582I264	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	New	63760	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	39.0	78.0	156.0	4	0	USD	12.03	12.03	10.69	0.00	15.66	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-EHP0003-0-101118-7.95	X001XHHUKD	1613170483	Evil Hat Productions Fate Worlds: Worlds on Fire	New	275514	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	1	5	6	6	Infinite	8.0	5.2	8.6666666666667	17.3333333333333	3	0	USD	17.47	17.47	15.41	0.00	15.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	1A-FJZB-LCK3	B0166PC46A	B0166PC46A	LiveFresh Premium Grease Splatter Screen for Frying Pan 13" - Stops 99% of Hot Oil Splash - Protects Skin from Burns - Splatter Guard for Cooking - Iron Skillet Lid Keeps Kitchen Clean	New	34375	kitchen_display_on_website	80	80	0	80	0	0	0	0	2	13	54	168	653	1520	6.153846153846154	5.92592592592593	6.1904761904762	3.1852986217458	2.7368421052632	1	0	USD	11.99	11.99	11.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B008PL7QDU	X0020OLQF3	B008PL7QDU	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	New	109971	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	5.80	5.80	5.40	0.00	5.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-1939979773	X0020RD289	1939979773	Numenera Discovery	New	92857	book_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	55.37	55.37	54.49	0.00	51.04	49.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-306497-49.95-072018-27.72	X001UFWAFN	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	250610	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	1	6	6	Infinite	Infinite	26.0	8.6666666666667	17.3333333333333	4	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07DFTGG1Y	X0020QPJLD	B07DFTGG1Y	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911	New	85846	sports_display_on_website	0	0	0	0	0	0	0	0	1	1	2	2	2	2	0.0	0.0	0.0	0.0	0.0	1	0	USD	18.98	18.98	18.98	0.00	16.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0027EEMVA	X0020OKRJJ	B0027EEMVA	Tetra Whisper Filter Impeller Replacement Part, 1-Count	New	60834	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	2	2	2	2	2	2.0	8.0	26.0	52.0	104.0	5	0	USD	11.83	11.83	11.83	0.00	15.56	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07622R8KK	X0020U6T0J	B07622R8KK	KONG Squeezz Stick - Ruby - Large	New	120344	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	3	5	5	5	5	0.3333333333333333	0.8	2.6	5.2	10.4	3	0	USD	19.07	19.07	19.07	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-V34493-0-091018-4.28	X001X5C6SL	B00DT2VV18	Vitakraft Vitasmart Parakeet Food - High Diversity Formula, 2 Lb.	New	131247	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	2	2	3	3	2.0	4.0	13.0	17.3333333333333	34.6666666666667	5	0	USD	18.74	18.74	18.74	0.00	20.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-BOL10335-0-122118-34.95	X0020E1W93	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	107399	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	1	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	PKO-328209-13.99-061918-6.3	X001TE6GJ1	B01DI98NBM	Life-Flo Magnesium Bath Oil Soak, Lavender, 16 Fluid Ounce	New	136894	beauty_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	1	3	Infinite	Infinite	Infinite	26.0	17.3333333333333	6	0	USD	15.04	15.04	12.26	0.00	17.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-MUH051067-0-091818-18.54	X001WA701Z	1910132918	Star Trek Adventures - Beta Quadrant	New	55287	book_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	35.13	35.13	27.12	0.00	27.36	30.49	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-TDVTMFP-00643-10.4-091218-8.42	X001WCAP83	B01MS09QYN	Tango Down Vickers Base Pad Fits Glock 43/Caliber 9mm	New	8812	sports_display_on_website	12	12	0	12	0	0	0	0	0	0	2	27	53	53	Infinite	24.0	5.7777777777778	5.8867924528302	11.7735849056604	5	0	USD	16.37	16.37	15.98	0.00	21.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	AMC-RECHC11ART-0-010319-28.69	X0020HRCL7	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	250610	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	4	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-KK20091-0-101818-5.90	X001YVCXTB	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	New	81512	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	12.73	12.73	11.99	0.00	11.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00KHY2U84	X00215PN0F	B00KHY2U84	SOG KYD-M40 Kydex Sheath (Ops)	New	76530	sports_display_on_website	5	5	0	5	0	0	0	0	1	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	3	0	USD	27.61	27.61	27.61	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-ATM21524-0-022618-9.53	X001X8PU0T	B0745DVZB7	Arcane Tinmen ApS ART21524 Dragon Shield Spielmatte Matte Jet Limitiert Card Game	New	705950	toy_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	18.05	18.05	15.49	0.00	18.05	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-FF97227-0-081618-7.57	X001X2GT4B	B0744QVF43	Wee-Wee Disposable Male Dog Wraps, 12 Pack, Medium/Large	New	668197	beauty_display_on_website	1	1	0	0	1	0	0	0	0	0	0	3	3	3	Infinite	Infinite	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	17.41	17.41	17.41	0.00	15.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WKS03891-14.95-121718-10.47	X001ZI8PLX	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	89318	biss_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	6	0	USD	18.72	18.72	16.57	0.00	24.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B000KOSDQ4	X0020OK47J	B000KOSDQ4	Shooters Ridge 40430 Magazine Loader	New	136054	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	38.77	38.77	37.26	0.00	33.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-RG0007-0-083018-11.25	X001VM3GD5	B001E15WQ6	ClearLungs Classic	New	155946	biss_display_on_website	3	3	0	3	0	0	0	0	0	0	0	3	6	6	Infinite	Infinite	13.0	13.0	26.0	3	0	USD	35.26	35.26	35.25	0.00	34.40	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-140924-0-061418-6.34	X001TCB5OT	B002WYCFK0	Lixit Lbg-16 Glass Small Animal Bottle 16 Oz	New	170703	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	1	4	5	8	Infinite	8.0	6.5	10.4	13.0	2	0	USD	14.90	14.90	14.90	0.00	23.79	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-WHSC2GG-79.99-060218-45.85	X001STEWV1	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	39093	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	0	2	7	10	10	Infinite	6.0	5.5714285714286	7.8	15.6	25	0	USD	84.99	84.99	74.95	0.00	84.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	CRW-250-004-918-0-102518-35.31	X001XWT8FX	B00A1F1OWC	Magpul AR-15 MBUS Rear Sight, Olive Drab Green	New	378690	sports_display_on_website	8	8	0	0	8	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	55.27	55.27	55.05	0.00	55.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-17514-0-061218-16.97	X001TBJ8KD	B0013R68ZK	Leupold STD 1-in Super High, Gloss	New	143711	fashion_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	26.0	4	0	USD	28.01	28.01	21.57	0.00	25.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-44300-0-122618-2.51	X00207EYZT	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	75870	photo_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	10.39	10.39	10.39	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B008FO5CXS	X0020OK569	B008FO5CXS	United Cutlery M48 Apocalypse Tactical Tomahawk(Model:UC2946)	New	200738	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	39.78	39.78	39.78	0.00	37.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-CAS00106-0-100818-21.95	X001WZRVD7	B0019JRWA2	Small Pen Knife Brown Delrin	New	76462	home_improvement_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	36.24	36.24	34.49	0.00	28.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B073ZLBTD3	X0020OKJ29	B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	New	65075	sports_display_on_website	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	7	0	USD	17.09	17.09	17.09	0.00	17.09	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B009CXP0G0	X0020RHDD9	B009CXP0G0	Reviva Labs Hypoallergenic Mascara No 840 Black -- 0.25 oz	New	357926	beauty_display_on_website	2	2	0	2	0	0	0	0	0	1	2	2	2	2	2.0	4.0	13.0	26.0	52.0	2	0	USD	12.46	12.46	12.46	0.00	10.47	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-300044-0-082418-15.89	X001VFZMIT	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	114059	sports_display_on_website	14	14	0	14	0	0	0	0	1	2	18	59	63	63	7.0	3.11111111111111	3.0847457627119	5.7777777777778	11.5555555555556	3	0	USD	33.24	33.24	33.24	0.00	32.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B007SXV9U2	X0020OL7K7	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	218564	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	21.22	21.22	21.22	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-STA03109A-0-060218-24	X001ST5XMX	B07B1JVVR2	Stanley Go Series with Ceramivac Vacuum Insulated Bottle, Asphalt, 36oz	New	75589	sports_display_on_website	3	3	0	0	0	3	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	156.0	7	0	USD	36.60	36.60	29.95	0.00	39.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B06XCW845V	X00210EZS1	B06XCW845V	Glock Perfection OEM Four Pistol Gun Stand Rack Display AS00088	New	190053	sports_display_on_website	3	3	0	3	0	0	0	0	1	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	2	0	USD	24.93	24.93	24.93	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-FW0053-0-062218-11.33	X001TO33Z1	B06XYSVGFW	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Large Chews	New	94245	pet_products_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	7	0	USD	20.64	20.64	13.99	0.00	19.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Comfortable Non Slip Handles - 3 Sizes	New	7491	kitchen_display_on_website	1232	1231	1	1231	0	0	0	0	15	107	669	2001	3835	6952	14.532710280373832	9.29745889387145	10.1024487756122	10.5423728813559	11.6311852704258	1	1	USD	29.99	20.97	20.97	18.45	31.18	0.00	0	0		0.00	0.0	N	324	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-TD0059-0-052518-3.74	X001SU6PID	B0006UIHK4	Traditional Medicinals Organic Echnicea Plus, Wrapped Tea Bags, 0.85 Ounce	New	205738	grocery_display_on_website	13	13	0	0	0	13	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	9.50	9.50	7.33	0.00	7.15	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-9001808-117-052818-65	X001SMGW0H	B00A1B0MEC	P-17 Black Ops Sunglasses Polarized Emeral Mir Gloss Black Frame	New	285608	fashion_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	9	15	Infinite	Infinite	Infinite	2.8888888888889	3.4666666666667	4	0	USD	117.00	117.00	116.98	0.00	99.35	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B002NAWK26	X0020OK5B9	B002NAWK26	Natures Way Herb Formula Leg Veins	New	197233	beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	10	0	USD	20.92	20.92	20.61	0.00	9.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B074HDS5QQ	X0020QDXWF	B074HDS5QQ	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	New	201204	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	21.00	21.00	21.00	0.00	16.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-GLT01091-19.95-121718-8.99	X001ZJCJ7X	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	52737	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-VTX5101-DT-29.95-15.3-030618	B00IJBFEUS	B00IJBFEUS	Vertx MPH Sub Multi Purpose Holster, Desert Tan	New	131215	sports_display_on_website	7	7	0	0	0	0	7	0	0	0	0	0	0	8	Infinite	Infinite	Infinite	Infinite	45.5	4	0	USD	29.95	29.95	21.90	0.00	20.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00K3PUX3Q	X0020ZUDID	B00K3PUX3Q	Locking Sling Swivels 1.25" Pair	New	473586	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	13.18	13.18	13.18	0.00	12.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001E0Z4PG	X0020SLHRB	B001E0Z4PG	ATKINS, DAY BREAK BAR,CRNBRY ALMD 5/1.2 OZ EA 1	New	189799	grocery_display_on_website	2	2	0	2	0	0	0	0	0	2	2	2	2	2	1.0	4.0	13.0	26.0	52.0	3	0	USD	14.81	14.81	14.81	0.00	12.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-ML94DSPT-0-091218-9.20	X001YOG6HN	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	New	142329	home_improvement_display_on_website	10	10	0	10	0	0	0	0	0	0	0	4	4	4	Infinite	Infinite	32.5	65.0	130.0	3	0	USD	22.00	22.00	22.00	0.00	21.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RB9293-0-073118-84.98	X001UN3T5P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	98587	sports_display_on_website	18	18	0	18	0	0	0	0	0	0	0	25	43	43	Infinite	Infinite	9.36	10.8837209302326	21.7674418604651	5	0	USD	127.18	127.18	96.40	0.00	106.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-SGSOX10004-129.99-111418-82.20	X001YNYYJB	B00UZ8AP5M	Sig Sauer X-Ray 8 Enhanced Visibility Sight Round Set, Green	New	344613	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	2	3	3	3	3.0	6.0	13.0	26.0	52.0	3	0	USD	129.99	129.99	104.99	0.00	103.03	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-KM00556-0-010719-26.09	X0020FZ6IF	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	New	246411	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	1	0	USD	57.11	57.11	57.11	0.00	55.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B004YTL2P0	X0020O5MGR	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	33380	kitchen_display_on_website	0	0	0	0	0	0	0	0	0	2	3	3	3	3	0.0	0.0	0.0	0.0	0.0	16	0	USD	31.95	31.95	31.95	0.00	31.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ZM21001-0-101818-7.26	X001XOCZMT	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	New	114708	pet_products_display_on_website	1	1	0	1	0	0	0	0	1	4	4	5	7	7	0.25	1.0	2.6	3.7142857142857	7.4285714285714	2	0	USD	16.71	16.71	16.71	0.00	14.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-JD0194-0-110518-4.15	X001Y7G89L	B01MAW3H6M	Natural Hand Soap by ATTITUDE: EWG VERIFIED Hand Soap, Hypoallergenic, Dermatologist Tested & Vegan | Super leaves Hand Soap - Orange Leaves (16 oz)	New	83948	beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	5	11	11	11	Infinite	2.4	3.5454545454545	7.0909090909091	14.1818181818182	9	0	USD	11.95	11.95	11.60	0.00	14.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	THD-RM0030-0-120418-2.96	X001ZB4N9D	B072K5BF4F	Earth Mama Organic Periodic Tea Bags for Occasional Cramps and Menstrual Discomfort, 16-Count	New	39718	grocery_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	8.36	8.36	4.98	0.00	7.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GAS-BUS202540-699-100818-429.95	X001X2GZVN	B00T9N2TW6	Bushnell Hunting Series Elite 1 Mile Con-X Horz Bluet Arc Vdt ESP Wp Box 6L Laser Rangefinders, 7 X 26, Brown	New	237441	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	2	2	Infinite	Infinite	13.0	13.0	26.0	4	1	USD	699.00	699.00	629.97	499.95	851.81	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-127132-0-092118-5.2	X001WCKWHR	B005GWVVHI	Prozap Insectrin X - 8 ounce	New	109562	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	130.0	260.0	3	0	USD	11.64	11.64	11.14	0.00	8.99	7625.26	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-SFUE-BK-54-091218-38.56	X001W8POQZ	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	76205	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	6	28	40	40	Infinite	2.66666666666667	1.8571428571429	2.6	5.2	7	0	USD	58.94	58.94	54.00	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00FXYN8V6	X0020TGW4X	B00FXYN8V6	Blue Ribbon Exotic Environments Bubbling Alligator Aquarium Ornament	New	89810	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	7	0	USD	14.89	14.89	14.89	0.00	15.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00OMH0U48	X0020TGVQH	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	New	235172	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	25.72	25.72	25.72	0.00	23.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LF17CC502YD-112017-SL	X001MGZRZP	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 2.5 Yards (22.5 sq. feet) - Washable and Reusable Strainer	New	9699	kitchen_display_on_website	300	300	0	300	0	0	0	0	8	61	253	852	1550	2419	4.918032786885246	4.74308300395257	4.5774647887324	5.0322580645161	6.4489458453907	1	0	USD	9.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-SV544927-0-102118-26.72	X001XM27HT	B07B31FLQF	Silva Ranger 2.0 Compass - Orange	No Listing	32519	sports_display_on_website	1	0	1	0	0	0	0	0	0	0	0	7	9	9	Infinite	Infinite	0.0	0.0	0.0	2	0	USD	0.00	0.00	48.51	0.00	44.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-EL201430-19.96-080318-12.04	X001UQJGS1	B000P6D6QO	Eco Labs MLLSSMD Summer Staple Koi and Goldfish Food, 2-Pound	New	118897	lawn_and_garden_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	13.0	26.0	4	0	USD	23.92	23.92	17.71	0.00	20.76	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-9001819-117-052818-65	X001SMZA0P	B00BMPEBYI	Wiley X Censor Ops Sunglasses, Grey/Black, Polarized Smoke Grey	New	0		4	4	0	0	1	3	0	0	0	0	0	1	2	5	Infinite	Infinite	52.0	52.0	41.6	6	0	USD	117.00	117.00	79.95	0.00	79.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ZM40035-0-091018-13.33	X001XOOW3J	B00BS97XAC	ZooMed Reptistick Floating Aquatic Turtle Food 2 lb. 2 oz.	New	96035	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	52.0	104.0	3	0	USD	26.31	26.31	25.87	0.00	28.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	VSI-148867-0-102418-8.88	X001XM9M2H	B07DMDLTHR	LITTLE FARMER PRODUCTS Chickie Garden Picnic Non-GMO, Soy-Free Chick Treats | Premium Poultry Meal Worm & Herb Mix | 3 lbs	New	298457	lawn_and_garden_display_on_website	1	1	0	0	1	0	0	0	0	0	0	3	3	3	Infinite	Infinite	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	24.99	24.99	19.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-PIO00212-0-081618-5.87	X001V76Z01	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	218564	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	3	7	9	9	Infinite	1.33333333333333	1.8571428571429	2.8888888888889	5.7777777777778	3	1	USD	21.22	21.22	21.22	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	78588	kitchen_display_on_website	3	2	1	2	0	0	0	0	0	3	135	2197	4026	6818	0.6666666666666667	0.05925925925926	0.0118343195266	0.0129160457029	0.0152537400997	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00028OZV0	X0020OK2KX	B00028OZV0	Iodine Ionic Mineral - 19oz. - Liquid	New	183429	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	21.89	21.89	21.89	0.00	32.35	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-KBR307-65-121718-39	X001ZHFSHX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	371925	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	7	0	USD	65.00	65.00	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B07BJCYNZN	X00210RX8F	B07BJCYNZN	Kill Cliff Recovery Drink - Pomegranite Punch - Case of 12 - 12 fl oz	New	0		4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	47.99	47.99	47.99	0.00	47.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-EL20471-13.57-091018-7.52	X001VYSPZH	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	New	107854	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	2	2	4	4	Infinite	4.0	13.0	13.0	26.0	7	0	USD	16.98	16.98	16.98	0.00	26.02	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-W00094-0-091018-2.31	X001W2I1QV	B00BS992JC	Shrimp Pellets	New	76943	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	5	10	14	14	Infinite	0.8	1.3	1.8571428571429	3.7142857142857	3	0	USD	10.63	10.63	10.63	0.00	10.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-SOG99884-84.95-070318-37.99	X001TTJM6F	B00F1U13JG	SOG Flashback Assisted Folding Knife SAT004-CP - Black TiNi 3.5" Tanto Blade, GRN & Stainless Steel Handle	New	306488	home_improvement_display_on_website	3	3	0	0	0	3	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	156.0	3	0	USD	84.95	84.95	80.00	0.00	0.00	79.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01IVQAIGA	X0020R6F8X	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	New	30810	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	2	2	2	2	2.0	4.0	13.0	26.0	52.0	4	0	USD	13.59	13.59	13.59	0.00	19.17	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-178915-0-122618-3.05	X00200X76X	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	408983	sports_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	1	0	USD	12.69	12.69	12.69	0.00	12.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-FK70122-0-110718-14.98	X001Y9RX7F	B001OS0QBA	4 Pound Turtle Buffet Blend Diet - Part #: 70122	New	128982	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	39.0	78.0	156.0	3	0	USD	29.13	29.13	28.45	0.00	30.67	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B000NTIF9G	X0020OI8R7	B000NTIF9G	Hornady 30 Cal Gas Checks	New	76661	sports_display_on_website	8	8	0	8	0	0	0	0	1	2	2	2	2	2	4.0	16.0	52.0	104.0	208.0	1	0	USD	43.19	43.19	43.19	0.00	41.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B002PNQ72A	X0020ZUCTD	B002PNQ72A	Remington 19153 Rem Choke 12 GA	New	172831	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	3	1	USD	29.83	29.83	29.83	27.02	29.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0169IL75S-Used	X0020WJPLR	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	Used	79519	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	1	USD	21.95	21.95	0.00	21.95	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B01B659738	X0020OK98D	B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	New	164885	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	3	0	USD	17.95	17.95	17.93	0.00	16.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-KS6716N-34.95-091718-17.5	X001WFFXF5	B001LZ5U26	Wasabi Black 6.5" Nakiri Knife	New	487349	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	7	11	11	Infinite	Infinite	7.4285714285714	9.4545454545455	18.9090909090909	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B002DYIZEE	X0020OKSKH	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	New	16404	health_and_beauty_display_on_website	101	101	0	101	0	0	0	0	7	14	15	15	15	15	7.214285714285714	26.93333333333333	87.5333333333333	175.0666666666667	350.1333333333333	2	0	USD	19.97	19.97	19.97	0.00	17.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-9630422-0-112018-13.86	X001YLZSFH	B07HKQB96W	Midway Labs Glamour Nutrition Love Spell, 60 Capsule	New	157762	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	0	4	4	4	Infinite	Infinite	6.5	13.0	26.0	4	0	USD	24.35	24.35	21.94	0.00	22.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-RKEP841L-39.95-090518-22.48	X001VM1FD3	B075R6NM3X	RUIKE P841 Linerlock	New	279843	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	3	5	10	10	1.0	1.33333333333333	2.6	2.6	5.2	4	1	USD	39.95	39.95	39.54	31.45	36.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-2730077-0-053118-7.64	X001SQ8N55	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	No Listing	16404	health_and_beauty_display_on_website	1	0	1	0	0	0	0	0	0	1	62	133	238	238	0.0	0.0	0.0	0.0	0.0	2	0	USD	0.00	0.00	19.97	0.00	17.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00QYDV9Y8	X0020TZQ9Z	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	New	203500	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	18.16	18.16	18.15	0.00	16.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	GSP-80890-0-122618-8.55	X00201JCGL	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	439455	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	17.99	17.99	17.99	0.00	17.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-KK20091-0-101818-5.6	X001XON08H	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	New	81512	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	1	2	2	Infinite	Infinite	13.0	13.0	26.0	3	0	USD	12.44	12.44	11.99	0.00	11.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	RSR-TECLCPLL-BR-29.95-14.64-030618	B01MTJY8RU	B01MTJY8RU	TECHNA TECLCPLL-BR Clip Rug LCP Ii RH Black Gun Stock Accessories	New	93750	sports_display_on_website	5	5	0	0	0	2	3	0	0	0	0	0	0	12	Infinite	Infinite	Infinite	Infinite	21.6666666666667	7	0	USD	29.95	29.95	21.00	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-CR4030-0-112618-15.99	X001YU33GT	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	No Listing	33380	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	0	4	19	19	19	Infinite	0.0	0.0	0.0	0.0	16	0	USD	0.00	0.00	31.95	0.00	31.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-PKU76007-0-12-022118	B017WVCE9E	B017WVCE9E	Shiny Mega Rayquaza Playmat (Pokémon Trading Card Game)	New	177934	toy_display_on_website	6	6	0	4	2	0	0	0	0	0	0	0	4	6	Infinite	Infinite	Infinite	39.0	52.0	7	0	USD	21.89	21.89	21.05	0.00	26.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B004KM5SPQ	X0020OKD3J	B004KM5SPQ	ISS Complete Creatine Power 14.1 oz (400 g)	New	257244	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	2	4	4	4	4	1.0	2.0	6.5	13.0	26.0	1	0	USD	24.12	24.12	24.12	0.00	22.13	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-UK19056-119.95-060218-68.25	X001ST7SU3	B01DCBWV8M	Underwater Kinetics C4 eLED (L2) Dive Light, Safety Yellow	New	189438	sports_display_on_website	3	3	0	2	1	0	0	0	0	0	0	3	10	13	Infinite	Infinite	13.0	7.8	12.0	11	0	USD	119.95	119.95	95.00	0.00	86.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ESP-4750085-0-060818-26.4	X001U1JC17	B00CVVHOIC	Lean1 Shake Banana Cream 1.70 Pounds	New	636524	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	3	6	7	Infinite	Infinite	17.3333333333333	17.3333333333333	29.7142857142857	1	0	USD	57.35	57.35	57.35	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-VN47302-0-041218-2.75	X001S8PN7T	B0054752W0	Victorinox BladeSafe Knife Case - 8"	New	36546	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	4	21	31	39	47	0.75	0.57142857142857	1.258064516129	2.0	3.3191489361702	5	0	USD	7.89	7.89	7.89	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00CQ7T6SW	X0020OK45B	B00CQ7T6SW	Two Leaves & A Bud Tea Chamomile Org	New	257610	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	18.10	18.10	18.10	0.00	16.11	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B06Y2PHZCY	X0020OK951	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	New	316630	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	49.21	49.21	48.76	0.00	46.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-TSN1081-0-121718-3.99	X001ZIAG4R	B000W1WVWW	Three Stooges Fire Department Tin Sign 16 x 13in	New	120092	home_garden_display_on_website	0	0	0	0	0	0	0	0	0	0	1	1	1	1	Infinite	0.0	0.0	0.0	0.0	7	0	USD	9.85	9.85	9.73	0.00	18.13	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B076FL4HYX	X0020QCRB3	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	New	516392	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	21.71	21.71	21.71	0.00	18.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00FT61QF8	X0020SIVED	B00FT61QF8	Canopy Frame 3-Way 1-3/8" Connector	New	409795	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.00	16.00	16.00	0.00	14.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00AVYY6DW	X0020OKGOZ	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	New	357610	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	11.89	11.89	11.89	0.00	9.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B000N5PLR4	X0020UD5GZ	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	New	72721	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	27.98	27.98	27.98	0.00	25.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B00RD9JCS2	X0020OKN9D	B00RD9JCS2	Silky Saws 710-65 Off-Road Folding Saw, 650mm, Black/Silver	New	133860	home_improvement_display_on_website	1	1	0	1	0	0	0	0	1	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	3	0	USD	304.95	304.95	304.95	0.00	269.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-ULP85780-0-112118-14.54	X001YQKL9P	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	New	396922	toy_display_on_website	1	1	0	1	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	5	0	USD	25.35	25.35	24.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B0771QQGTW	X0020R64WP	B0771QQGTW	ZOOMED CREATURES CREATURE SOIL 2 Lb	New	113591	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	12.05	12.05	10.75	0.00	10.75	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-EL20026-20.76-091018-13.27	X001WEWV7J	B005TIL944	Ecological Laboratories Microbe-Lift Barley Straw Pellets PLUS (4.4 lbs.)	New	354195	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	26.62	26.62	24.38	0.00	23.27	46.91	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ACD-GMT1101-16-0-101118-39.33	X001X8GYS1	B0073KK8SY	SEKIGAHARA: Unification of Japan: 3rd Printing	New	121372	toy_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	64.07	64.07	54.00	0.00	68.90	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001B3BHD4	X00210SLPT	B001B3BHD4	"MET-Rx Creatine Hardcore, 120 Capsules	New	87094	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	1	1	1	1	1	1	7.0	28.0	91.0	182.0	364.0	1	0	USD	20.02	20.02	20.02	0.00	18.33	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-02-08T08:00:00+00:00	LMP-ZM34010-29.99-081618-19.72	X001VBEQOJ	B004LODIDM	Reptisun 10.0 Uvb Fluorescent Lamp for Reptiles	New	43084	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	10	0	USD	33.02	33.02	23.45	0.00	29.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	ES-9450015-33.99-29.99-031718	X001Q7ESYL	B0778ZGQFF	Repp Sports Broken Arrow Pre-Workout, Lime Ice, 30 Servings, Intense Pre-Workout Powder for Increased Power, Energy, Focus and Endurance (Lemon Ice)	New	36989	health_and_beauty_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	9	Infinite	Infinite	Infinite	Infinite	5.7777777777778	7	0	USD	49.55	49.55	39.99	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B001E14TWY	X0020OLQBR	B001E14TWY	Ark Naturals Gentle Digest Capsules, For Cats and Dogs, Prebiotics and Probiotics to Support Intestinal Balance and Immune System Health, Natural Ingredients, Non Habit Forming, 60 Count	New	14930	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	13	0	USD	11.60	11.60	10.32	0.00	11.99	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-08T08:00:00+00:00	SSI-1003743-39.99-103118-28.73	X001XV1DO3	B0136KPUZK	Slick Trick Standard Fixed Blade Broadhead 125 Grain Stainless Steel Pack of 4	New	282084	sports_display_on_website	3	3	0	0	3	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	45.06	45.06	39.99	0.00	40.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-08T08:00:00+00:00	TC-B007TU2D5O	X0020R58YP	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	New	50151	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	15.27	15.27	12.47	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-08T08:00:00+00:00	BRK-OP00015-27-112618-13.5	X001YTGV5F	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	131153	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	1	7	7	7	Infinite	16.0	7.4285714285714	14.8571428571429	29.7142857142857	4	0	USD	27.00	27.00	27.00	0.00	27.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00