snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2019-02-04T08:00:00+00:00	TC-1889055115	X0020SG3CF	1889055115	Outburst: Bible Edition	New	202868	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.91	27.91	27.91	0.00	23.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-291070-189.99-122618-128.62	X0020BYLKD	B078XLDGJG	NcStar ECO MOD2 4x34mm Scope	New	432855	ce_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	189.99	189.99	189.99	0.00	175.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0028M5U4E	X0020OKDEX	B0028M5U4E	Brownell Acraglas Gel [Misc.]	New	10716	sports_display_on_website	38	38	0	38	0	0	0	0	10	25	50	50	50	50	1.52	3.04	9.88	19.76	39.52	4	0	USD	26.95	26.95	26.95	0.00	26.78	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-R270902-0-101818-2.84	X001XOALCF	B00BS94U9Y	Lifegard Aquatics All FPT Bulkhead Black: 1 All FPT Requires 1 3 4 Diameter Hole	New	113570	pet_products_display_on_website	7	7	0	6	1	0	0	0	0	0	0	1	2	2	Infinite	Infinite	91.0	91.0	182.0	1	0	USD	12.04	12.04	12.04	0.00	10.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-FW0053-0-062218-11.33	X001TO33Z1	B06XYSVGFW	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Large Chews	New	64124	pet_products_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	6	0	USD	20.64	20.64	13.99	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00TQAX8GS	X0020U6T27	B00TQAX8GS	KONG Cat Playground	New	115706	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	2	0	USD	20.99	20.99	20.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-STA03109A-0-060218-24	X001ST5XMX	B07B1JVVR2	Stanley Go Series with Ceramivac Vacuum Insulated Bottle, Asphalt, 36oz	New	163521	sports_display_on_website	3	3	0	0	0	3	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	156.0	7	0	USD	35.99	35.99	29.95	0.00	39.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-LF86050-0-081618-6.41	X001V79MZL	B000084EGQ	Lafeber Company Original Avi-Cakes For Macaws And Cockatoos, 16-Ounce	New	43351	pet_products_display_on_website	8	8	0	8	0	0	0	0	0	2	2	2	8	8	4.0	16.0	52.0	26.0	52.0	2	0	USD	15.67	15.67	15.67	0.00	14.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0050IDG0I	X0020OLTPP	B0050IDG0I	Senior Kong	New	102767	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	9.10	9.10	9.10	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-STA02892OD-0-051718-21	X001SB8K21	B07B6D8W9R	Stanley Master Flask OD	New	10681	sports_display_on_website	21	21	0	21	0	0	0	0	0	0	0	21	86	103	Infinite	Infinite	13.0	6.3488372093023	10.6019417475728	8	1	USD	34.84	34.84	31.00	21.86	31.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B004UMM2LY	X0020TZNI9	B004UMM2LY	FruitBlend With Natural Fruit Flavors for Medium Birds	New	140770	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	22.00	22.00	22.00	0.00	22.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-BSTN223-39.99-090518-20	X001VXWM43	B01NAB328R	BASTION EDC Bolt Action Pen Stainless	New	62393	office_product_display_on_website	1	1	0	1	0	0	0	0	0	0	2	8	10	10	Infinite	2.0	1.625	2.6	5.2	2	0	USD	39.99	39.99	39.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-CMNSIF205-0-101118-15.89	X001X62ZCR	B07G2TGCYL	COOLMINIORNOT A Song of Ice & Fire: Lannister Knights of Casterly Rock	New	16390	video_games_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	29.46	29.46	24.98	0.00	24.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-100281-0-112018-13.44	X001YLWQT3	B009K6WBSE	ISS OhYeah! Bar - Chocolate Caramel Candies, 12 - 1.59 oz (45 g) bar [19.08 oz (1.19 lb)] box	New	203571	grocery_display_on_website	4	4	0	4	0	0	0	0	0	1	2	6	6	6	4.0	8.0	8.6666666666667	17.3333333333333	34.6666666666667	1	0	USD	28.41	28.41	28.41	0.00	26.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0784S68BC	X00210EZRR	B0784S68BC	Lucas Oil Extreme Duty Bore Solvent and Ultrasonic Gun Cleaner 64 oz Liquid	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	61.37	61.37	61.37	0.00	59.38	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RKEP128SF-49.95-112618-25.48	X001YT1PO7	B07141RBLY	RUIKE P128-SF Framelock	New	128235	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	9	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B001E113QO	X0020RDV3F	B001E113QO	Nature's Way Chlorofresh, 90 Softgels	New	27029	biss_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	28	0	USD	19.35	19.35	17.91	0.00	30.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B001LK9OVY	X0020OLF9F	B001LK9OVY	Oh Yeah Good Grab Almond Fudge Brownie, 12 1.59oz bars	New	73385	grocery_display_on_website	13	13	0	13	0	0	0	0	0	3	17	17	17	17	4.333333333333333	3.05882352941176	9.9411764705882	19.8823529411765	39.7647058823529	3	0	USD	25.46	25.46	24.55	0.00	27.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B002QZQGAK	X0020OL78T	B002QZQGAK	Optimum Nutrition Platinum Hydro Whey, Turbo Chocolate, 1.75 Pound	New	437689	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	49.68	49.68	49.68	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GS-53494-0-060418-4.43	X001R7HYDH	B002PTNXZI	Crosman Pellet Loader, Holds 16 .177 Cal Pellets	New	41140	sports_display_on_website	8	8	0	0	1	0	7	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	208.0	5	0	USD	8.75	8.75	6.99	0.00	9.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-NW0999-0-120418-18.24	X001Z1C507	B008OXTC9K	NATURES WAY SYSTEMWELL IMMUNE FORMULA, 180 TB	New	302438	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	43.91	43.91	43.91	0.00	43.90	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00PIY1KR0	X0020THCBZ	B00PIY1KR0	Plush Football Dog Toy	New	429099	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	10.92	10.92	10.92	0.00	10.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00F7FLJ08	X0020OL7KR	B00F7FLJ08	Hawkbill, Black FRN Handle, Serrated	New	442670	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	29.63	29.63	29.63	0.00	25.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-OP00015-27-112618-13.5	X001YTGV5F	B004GESJXG	Opinel Knives 00015 No. 8 Slim Bubinga with Bubinga Wood Handles	New	396372	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	1	7	7	7	Infinite	24.0	11.1428571428571	22.2857142857143	44.5714285714286	5	0	USD	27.00	27.00	27.00	0.00	27.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B007TU2D5O	X0020R58YP	B007TU2D5O	Fish & Aquatic Supplies Aqua Vitro Ions	New	64416	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	15.27	15.27	12.47	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-WVR48070-0-072518-2.95	X001UHCE9D	B000O53B2K	Top Mount Aluminum Scope Base, Black, 70, Remington Mod 7, 600, 660, And Xp100	New	25469	sports_display_on_website	2	2	0	0	2	0	0	0	0	0	0	1	1	1	Infinite	Infinite	26.0	52.0	104.0	5	0	USD	7.42	7.42	7.00	0.00	10.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-EL20080-23.96-081618-16.37	X001VB2KID	B000TZ55ZG	Microbe Lift Ecological Labratories Calcium Montmorillonite Clay, 6 lb.	New	98204	lawn_and_garden_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	4	4	Infinite	Infinite	Infinite	13.0	26.0	4	0	USD	32.06	32.06	28.99	0.00	29.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-80890-0-122618-8.55	X00201JCGL	B000LC5OL2	#11 & Musket Replacement Breech Plug Cva Ac1679	New	409970	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	17.99	17.99	17.99	0.00	17.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00QYDV9Y8	X0020TZQ9Z	B00QYDV9Y8	Dingo DN-99098PDQ Dog Training Treats 360 Count	New	173205	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	19.86	19.86	19.85	0.00	16.55	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-KIMLA98040-0-040518-16.35	X001QU2QLZ	B004JY5A1W	Kimber Pepperblaster II Holster Carry Pouch Black LA98040	New	273576	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	9	1.0	4.0	13.0	26.0	5.7777777777778	4	1	USD	28.01	28.01	27.92	19.75	22.06	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-BOL10335-0-112818-47.04	X001YWI5PL	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	146637	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	13.0	26.0	52.0	1	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00VXQ584I	X0020TDU9D	B00VXQ584I	MET-Rx Protein Plus Bar, Great as Healthy Meal Replacement, Snack, and Help Support Energy, Gluten Free, Peanut Butter Cup, 85 g, 9 Count	New	92626	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	32.89	32.89	20.94	0.00	32.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-HOG61000-21.56-082318-14.5	X001VEGWJD	B0045R3JYI	HOGUE GRP S&W K/L FR RND BUTT BANTAM	New	320464	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	1	3	3	Infinite	Infinite	78.0	52.0	104.0	4	0	USD	25.30	25.30	21.56	0.00	24.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-AT01858-14.99-091018-7.55	X001VYSMHD	B00Q77BOGO	AquaTop CF500 Canister Filter UV Replacement Quartz Tube	New	192775	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	26.0	52.0	1	0	USD	23.84	23.84	23.84	0.00	21.85	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-CK00190-10.95-091018-7.18	X001VOLBET	B07G7FZFM5	Chuckit! Paraflight Dog Toy - Large	New	279785	pet_products_display_on_website	3	3	0	0	3	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	2	0	USD	14.55	14.55	11.74	0.00	12.31	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-9001808-117-070218-65	X001TQVC4D	B001RN432K	Wiley X P-17 Sunglasses, Polarized Emerald Mirror, Gloss Black	New	99998	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	1	USD	117.00	117.00	86.47	86.40	99.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-SGSOX10004-129.99-111418-82.20	X001YNYYJB	B00UZ8AP5M	Sig Sauer X-Ray 8 Enhanced Visibility Sight Round Set, Green	New	243025	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	2	3	3	3	3.0	6.0	13.0	26.0	52.0	3	0	USD	129.99	129.99	129.97	0.00	129.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-ARMMTRD01-5.5-041218-5.5	X001S8PN1Z	B079H3FCTT	Atwood Rope MFG Micro Cord Dispenser. 125ft black 100lb test. Mini TRD	New	25451	sports_display_on_website	14	14	0	14	0	0	0	0	0	0	1	13	20	61	Infinite	56.0	14.0	18.2	11.9344262295082	2	0	USD	11.39	11.39	9.14	0.00	7.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-056-753-0-092618-22.4	X001WIDTNF	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	New	271529	sports_display_on_website	1	1	0	1	0	0	0	0	1	4	6	10	13	13	0.25	0.66666666666667	1.3	2.0	4.0	2	0	USD	41.27	41.27	38.35	0.00	39.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-SWSUR4N-0-070318-19.99	X001W01BI3	B007HA7SHO	Smith & Wesson CKSUR4N Homeland Security Fixed Blade Drop Point Fixed Blade Knife with Ballistic Belt Sheath	New	248897	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	52.0	104.0	3	0	USD	35.65	35.65	35.29	0.00	35.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-141374-0-102418-12.83	X001XLMHS9	B00HZHV99C	Tin Cat Repeating Mouse Trap	New	141491	lawn_and_garden_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	24.63	24.63	17.64	0.00	24.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-005711-0-082718-5.85	X001VQQL97	B0019FG8FQ	Cold Steel FGX Boot Blade II 92FBB	New	174252	sports_display_on_website	2	2	0	2	0	0	0	0	0	2	2	3	5	5	1.0	4.0	8.6666666666667	10.4	20.8	1	0	USD	13.71	13.71	13.71	0.00	11.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-1007049-24.99-103118-17.53	X001XV0XZN	B00NLWAX9M	Nockturnal Lighted Arrow Nock X Model 3/Pkg Green	New	213072	sports_display_on_website	4	4	0	4	0	0	0	0	1	3	9	25	25	25	1.3333333333333333	1.77777777777778	2.08	4.16	8.32	1	0	USD	30.49	30.49	30.49	0.00	27.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	AMC-PSPLSPS14PU-0-010319-4.74	X00201WWWH	B06XPRLN51	PS Products Eliminator 3/4 oz. Lipstick Pepper Spray-Purple, Purple	New	321158	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	1	0	USD	16.52	16.52	16.52	0.00	0.00	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00JY0UYO4	X0020RDV3P	B00JY0UYO4	Similasan, Eye Drops Complete Relief, 0.33 Fl Oz	New	225396	beauty_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	1	0	USD	21.25	21.25	21.25	0.00	18.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-2730396-0-112018-23.99	X001YMEEMJ	B0057Y50AO	Optimum Nutrition 400 BCAA 1000 (400 Capsules)	New	229309	health_and_beauty_display_on_website	6	6	0	6	0	0	0	0	0	2	7	19	19	19	3.0	3.42857142857143	4.1052631578947	8.2105263157895	16.4210526315789	1	0	USD	45.82	45.82	45.82	0.00	43.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RB9293-0-073118-84.98	X001UN3T5P	B003EZEOLO	Officially Licensed RAMBO I MC-RB1SS Hunting Knife Set 14-Inch Overall	New	180639	sports_display_on_website	18	18	0	18	0	0	0	0	0	0	0	28	43	43	Infinite	Infinite	8.3571428571429	10.8837209302326	21.7674418604651	5	0	USD	127.18	127.18	96.00	0.00	116.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0046VAIIS	X0020N1Y6F	B0046VAIIS	Pine Tree 7002 Nutsie Seed Bell, 18-Ounce	New	79899	lawn_and_garden_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	12.33	12.33	10.31	0.00	11.88	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-PKU76007-0-12-022118	B017WVCE9E	B017WVCE9E	Shiny Mega Rayquaza Playmat (Pokémon Trading Card Game)	New	71830	toy_display_on_website	6	6	0	4	2	0	0	0	0	0	0	0	4	6	Infinite	Infinite	Infinite	39.0	52.0	8	0	USD	21.89	21.89	21.05	0.00	23.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00CQ7T4QQ	X0020OKRJ9	B00CQ7T4QQ	Two Leaves & A Bud Tea Blk Assam Org	New	306813	grocery_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	15.99	15.99	15.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LF2017RMS22-072117-A	B074539PSF	B074539PSF	LiveFresh Large Stainless Steel Fine Mesh Strainer with Reinforced Frame and Sturdy Rubber Handle Grip - Designed for Chefs and Commercial Kitchens & Perfect for Your Home - 9 Inch / 23 cm Diameter	No Listing	36695	kitchen_display_on_website	2	1	1	1	0	0	0	0	2	4	272	2286	4096	6892	3.5	0.20588235294118	0.079615048119	0.0888671875	0.1056297156123	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	13	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-WHSC2SI-79.99-112618-45.85	X001YU1SEN	B010R7Y83U	Warthog V-Sharp Classic II Silver	New	64520	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	23	3	USD	84.99	84.99	79.98	50.54	79.99	60.98	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-9001808-117-052818-65	X001SMGW0H	B00A1B0MEC	P-17 Black Ops Sunglasses Polarized Emeral Mir Gloss Black Frame	New	193804	fashion_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	9	15	Infinite	Infinite	13.0	2.8888888888889	3.4666666666667	4	0	USD	117.00	117.00	116.98	0.00	99.35	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-EHP0003-0-101118-7.95	X001XHHUKD	1613170483	Evil Hat Productions Fate Worlds: Worlds on Fire	New	387760	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	1	6	6	6	Infinite	8.0	4.3333333333333	8.6666666666667	17.3333333333333	3	0	USD	17.47	17.47	15.81	0.00	15.81	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-KG0081-0-083018-5.42	X001Y7G8SR	B00582I264	Kroeger Herb Kdy 2 Oz Hanna'S Special Teas	New	229909	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	39.0	78.0	156.0	3	0	USD	12.03	12.03	10.70	0.00	15.66	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01N8S52F1	X0020RGF1F	B01N8S52F1	Betty Lou's Smackers Caramel Peanut Flavor 12 Bars	New	171737	grocery_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	37.95	37.95	37.95	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00ELS3RV6	X0020O5MKX	B00ELS3RV6	Reaper Miniatures 77175 Bones - Ghoul Queen	New	284542	toy_display_on_website	4	4	0	4	0	0	0	0	0	1	2	2	2	2	4.0	8.0	26.0	52.0	104.0	2	0	USD	5.67	5.67	5.65	0.00	5.57	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-RG0007-0-083018-11.25	X001VM3GD5	B001E15WQ6	ClearLungs Classic	New	281402	biss_display_on_website	3	3	0	3	0	0	0	0	0	0	2	3	6	6	Infinite	6.0	13.0	13.0	26.0	2	0	USD	34.94	34.94	34.94	0.00	34.40	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-140924-0-061418-6.34	X001TCB5OT	B002WYCFK0	Lixit Lbg-16 Glass Small Animal Bottle 16 Oz	New	148184	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	1	4	5	8	Infinite	8.0	6.5	10.4	13.0	2	0	USD	14.95	14.95	14.95	0.00	14.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-WHSC2GG-79.99-060218-45.85	X001STEWV1	B01MT6HJU7	Warthog V-Sharp Classic II Gunmetal	New	17920	kitchen_display_on_website	3	3	0	3	0	0	0	0	0	1	2	7	10	10	3.0	6.0	5.5714285714286	7.8	15.6	24	0	USD	84.99	84.99	74.99	0.00	84.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-300044-0-082418-15.89	X001VFZMIT	B07DJZ4WTR	ProMag Sig Sauer P938 9mm (10) Rd Blue Steel	New	52177	sports_display_on_website	15	15	0	15	0	0	0	0	0	4	17	58	62	62	3.75	3.52941176470588	3.3620689655172	6.2903225806452	12.5806451612903	3	0	USD	33.99	33.99	33.99	0.00	32.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B007SXV9U2	X0020OL7K7	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	197421	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	21.22	21.22	21.22	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-EL20026-20.76-091018-13.27	X001WEWV7J	B005TIL944	Ecological Laboratories Microbe-Lift Barley Straw Pellets PLUS (4.4 lbs.)	New	339170	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	26.62	26.62	24.38	0.00	23.27	46.91	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-213-844-0-102518-22.97	X001XQD139	B0000V2FQQ	Leupold Dual Dovetail DD Rings - 1in, Low Silver 52313	New	0		1	1	0	0	1	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	36.82	36.82	30.75	0.00	35.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B002PNQ72A	X0020ZUCTD	B002PNQ72A	Remington 19153 Rem Choke 12 GA	New	176956	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	29.97	29.97	29.97	27.02	29.96	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0169IL75S-Used	X0020WJPLR	B0169IL75S	Vera 92500012022 Premium Beef Recipe Burger Patty Treats For Dogs, 22Oz	Used	41961	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	1	USD	21.95	21.95	21.03	21.95	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07DFTGG1Y	X0020QPJLD	B07DFTGG1Y	TekMat 1911 Double-Sided Gun Cleaning Mat | 11" x 17" | 3mm Thick, Durable, Water and Oil Resistant | Handgun Cleaning Mat with Parts Diagram and Instructions | Armorers Bench Mat | 1911	New	97050	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	2	0	USD	16.91	16.91	16.91	0.00	16.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-306497-49.95-072018-27.72	X001UFWAFN	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	316248	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	1	6	6	Infinite	Infinite	26.0	8.6666666666667	17.3333333333333	4	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-HV52230-79.99-121718-52.5	X001ZIAFNJ	B074MF5GXW	Havalon XTI-60AMT1 Evolve Multi Tool W/Satin 2.75" Drop Point Blade	New	710971	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	81.98	81.98	81.98	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-FK70122-0-110718-14.98	X001Y9RX7F	B001OS0QBA	4 Pound Turtle Buffet Blend Diet - Part #: 70122	New	111335	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	39.0	78.0	156.0	4	0	USD	29.13	29.13	25.45	0.00	30.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-178915-0-122618-3.05	X00200X76X	B00UJXCE8Y	PowerBait Power Worms Soft Bait - Black Grape - 7in | 18cm - Bass	New	152097	sports_display_on_website	2	2	0	2	0	0	0	0	1	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	1	0	USD	12.69	12.69	12.69	0.00	12.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B000NTIF9G	X0020OI8R7	B000NTIF9G	Hornady 30 Cal Gas Checks	New	262008	sports_display_on_website	9	9	0	9	0	0	0	0	1	1	1	1	1	1	9.0	36.0	117.0	234.0	468.0	1	0	USD	43.20	43.20	43.20	0.00	41.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LF17CC502YD-112017-SL	X001MGZRZP	B075SLR878	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 2.5 Yards (22.5 sq. feet) - Washable and Reusable Strainer	New	14038	kitchen_display_on_website	335	335	0	335	0	0	0	0	10	65	271	869	1529	2426	5.153846153846154	4.94464944649446	5.0115074798619	5.6965336821452	7.1805441055235	1	0	USD	9.99	5.97	5.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-BUS202540-699-100818-429.95	X001X2GZVN	B00T9N2TW6	Bushnell Hunting Series Elite 1 Mile Con-X Horz Bluet Arc Vdt ESP Wp Box 6L Laser Rangefinders, 7 X 26, Brown	New	323785	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	2	2	Infinite	Infinite	13.0	13.0	26.0	4	1	USD	699.00	699.00	629.99	499.95	851.81	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01MG1HJ4U	X0020RD46J	B01MG1HJ4U	Merlin - Board Game (4 Player)	New	334649	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	61.18	61.18	57.50	0.00	54.80	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00FSXAT3W	X0020ZUCTN	B00FSXAT3W	BlackHawk Serpa CQC Belt Loop and Paddle Holster For Ruger SR9 Right Hand Black - 410541BK-R	New	160126	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	45.22	45.22	45.22	0.00	45.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00SLM5A2W	X0020OL8LZ	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	42680	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	9.99	9.99	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B075YFJMLW	X0020OK8LV	B075YFJMLW	Nylabone Healthy Edibles Wild Venison Antler Dog Chew 10ct	New	23379	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	1	0	USD	20.37	20.37	20.37	0.00	18.38	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00AVYY6DW	X0020OKGOZ	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	New	350005	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	11.89	11.89	11.89	0.00	9.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00FT61QF8	X0020SIVED	B00FT61QF8	Canopy Frame 3-Way 1-3/8" Connector	New	215197	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	17.30	17.30	17.30	0.00	16.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B076FL4HYX	X0020QCRB3	B076FL4HYX	Littlearth NHL Vegas Golden Knights Pet Jersey, Extra Large	New	463172	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	21.72	21.72	21.72	0.00	19.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-DSGN81BJZZZ0-0-081518-18.35	X001ZBX94X	B00A0RZ9TA	Desantis Ankle Holster Black 2 Magazines Neoprene N81BJZZZ0	New	199375	sports_display_on_website	18	18	0	18	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	31.00	31.00	29.98	0.00	33.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B074HDS5QQ	X0020QDXWF	B074HDS5QQ	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Large 15-26"	New	112378	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	18.36	18.36	18.36	0.00	16.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-AMYCP3002-0-091818-6.04	X001WA2N8Z	B004VEO5FM	Army Painter: Matte White Primer	New	44508	toy_display_on_website	3	3	0	0	3	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	2	0	USD	14.66	14.66	12.99	0.00	13.98	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-KBR258-35-102118-21	X001XL05XN	B01NBL17G2	KeyBar Anodized Aluminum Key Organizer Black	New	29032	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	3	8	9	9	Infinite	1.33333333333333	1.625	2.8888888888889	5.7777777777778	16	0	USD	35.00	35.00	34.99	0.00	35.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-AREWOTR009-0-101118-23.57	X001X6FUSX	B01I5GPG7W	Warriors of Middle-Earth	New	88553	toy_display_on_website	2	2	0	0	2	0	0	0	1	4	4	4	4	4	0.5	2.0	6.5	13.0	26.0	9	0	USD	40.84	40.84	35.18	0.00	37.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LF17CC505YD-112017-SL	X001MGI1GH	B075TD8FYD	LiveFresh Unbleached Cheesecloth with 50' All-Natural Unbleached Cooking Twine and Cheesemaking Guide eBook - Grade 50, 5.5 Yards (49.5sq feet) - Washable and Reusable Strainer	New	33482	kitchen_display_on_website	169	169	0	131	38	0	0	0	1	27	126	710	2124	3259	6.2592592592592595	5.36507936507937	3.0943661971831	2.0687382297552	2.6965326787358	1	0	USD	19.99	7.97	7.97	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-213-769-0-092618-16.63	X001WI9F8N	B000KOUFBA	Leupold STD Mauser 98 2-pc	New	329648	sports_display_on_website	2	2	0	1	1	0	0	0	0	1	2	8	10	10	2.0	4.0	3.25	5.2	10.4	1	0	USD	28.96	28.96	28.96	0.00	26.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B004YTL2P0	X0020O5MGR	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	New	33505	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	2	3	3	3	3	1.0	2.66666666666667	8.6666666666667	17.3333333333333	34.6666666666667	13	0	USD	32.21	32.21	32.21	0.00	32.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-121306-29.99-103118-23.06	X001XVTS1D	B00EGRW8FS	Rage Hypodermic Practice Heads	New	368335	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	5	5	5	Infinite	Infinite	7.8	15.6	31.2	3	0	USD	36.90	36.90	34.06	0.00	32.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0002ASY92	X0020U6TI1	B0002ASY92	8 in 1 Ecotrition Parakeet Gravel Box (24 oz.)	New	40691	pet_products_display_on_website	5	5	0	5	0	0	0	0	2	5	5	5	5	5	1.0	4.0	13.0	26.0	52.0	3	0	USD	9.47	9.47	9.47	0.00	10.54	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	PKO-686313-0-073018-3.99	X001UWMMRR	B076VZ2JCK	Zennery Yoga Block - Grey	New	3758812	sports_display_on_website	10	10	0	0	10	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	9.87	9.87	9.87	0.00	7.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-UC3175-0-081418-14.8	X001V22VJP	B0731ZW1PN	United Cutlery Defense Thumper with Molded Polypropylene, Black	New	141842	sports_display_on_website	3	3	0	3	0	0	0	0	0	3	8	26	40	40	1.0	1.5	1.5	1.95	3.9	3	0	USD	28.55	28.55	28.55	0.00	30.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-022298-0-082718-19.57	X001VFG7X3	B00CV4BU2U	Minn Kota MKP-32 Weedless Wedge&#153; 2 Prop	New	77750	ce_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	34.58	34.58	30.34	0.00	26.99	27.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-SOG99884-84.95-070318-37.99	X001TTJM6F	B00F1U13JG	SOG Flashback Assisted Folding Knife SAT004-CP - Black TiNi 3.5" Tanto Blade, GRN & Stainless Steel Handle	New	437783	home_improvement_display_on_website	3	3	0	0	0	3	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	156.0	3	0	USD	84.95	84.95	80.00	0.00	0.00	79.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-15502912-0-061418-6.87	X001TCBY5J	B000HHLZK0	3M Clear Custom Collar for Pets Fits 9-12 inch	New	145937	biss_display_on_website	4	4	0	0	3	1	0	0	0	0	0	0	4	9	Infinite	Infinite	Infinite	26.0	23.1111111111111	4	0	USD	15.75	15.75	10.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00GIYXJUA	X0020OI8WR	B00GIYXJUA	Bones Agramon, Pit Fiend Reaper Miniatures	New	259282	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	14.03	14.03	13.95	0.00	11.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-FRGPF0004-0-112118-22.26	X001YVFFBT	1622831268	The Tome of Adventure Design	New	58057	toy_display_on_website	2	2	0	2	0	0	0	0	0	2	4	11	11	11	1.0	2.0	2.3636363636364	4.7272727272727	9.4545454545455	3	0	USD	59.99	59.99	59.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01KYETOX0	X0020OK7AD	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	117759	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	67.39	67.39	67.39	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ON80810-0-091018-7.52	X001W1RJ7T	B0006G5KPS	T-Rex Tortoise Dry Formula - 24 oz	New	124389	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	130.0	260.0	4	0	USD	17.28	17.28	15.60	0.00	18.21	30.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-SC204UF1-0-070318-12.45	X001TTKLSD	B004GESROW	Spyderco Knives 204UF1 Triangle Sharpening Rod Spyderco Ultra Fine Triangle Stone	New	216243	kitchen_display_on_website	4	4	0	4	0	0	0	0	0	0	1	11	19	19	Infinite	16.0	4.7272727272727	5.4736842105263	10.9473684210526	3	0	USD	26.07	26.07	26.07	0.00	24.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-BD21612-9.42-081618-5.39	X001V5X7CR	B0002ASSNY	Bio-Groom Ultra Black Color Enhancer Pet Shampoo, 12-Ounce	New	32523	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	5	5	Infinite	Infinite	Infinite	5.2	10.4	4	0	USD	13.70	13.70	13.04	0.00	13.03	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-OP01252-30-051718-15	X001SBP11J	B000KIMSG6	Opinel No 08 Stainless Steel Folding Pocket Mushroom Hunting and Foraging Knife and Boar Bristle Brush with Beech Wood Handle	New	54554	home_improvement_display_on_website	1	1	0	1	0	0	0	0	0	0	0	12	13	16	Infinite	Infinite	1.0833333333333	2.0	3.25	16	0	USD	30.00	30.00	27.65	0.00	25.68	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B008RFBCVQ	X0020UCYNZ	B008RFBCVQ	Nature'S Miracle Skunk Odor Remover 32 Oz	New	223455	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	18.83	18.83	18.83	0.00	18.90	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-SCOAC1980-55.2-091218-43.88	X001WC48OP	B01KYETOX0	SLNCO SCOAC1980 Scow Suppressor Cover 7.6" FDE Gun Stock Accessories	New	117759	sports_display_on_website	16	16	0	16	0	0	0	0	0	0	1	19	26	26	Infinite	64.0	10.9473684210526	16.0	32.0	2	0	USD	67.39	67.39	67.39	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07CY34WYJ	X0020OL4IR	B07CY34WYJ	Patriot Pin Unbutton Tool - Button Removal Tool 1/4 Socket, 3/8 Open	New	0		4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	20.27	20.27	20.27	0.00	19.99	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B000KOSDQ4	X0020OK47J	B000KOSDQ4	Shooters Ridge 40430 Magazine Loader	New	124484	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	38.77	38.77	38.77	0.00	33.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-WKS03891-14.95-121718-10.47	X001ZI8PLX	B017T2W7NO	Work Sharp Knife Sharpener Belt Kit	New	41921	biss_display_on_website	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	6	0	USD	18.72	18.72	16.47	0.00	24.22	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-CR4030-0-112618-15.99	X001YU33GT	B004YTL2P0	Graham Bros. Folding Razel, Micarta Handle, Plain	No Listing	33505	kitchen_display_on_website	1	0	1	0	0	0	0	0	0	0	5	19	19	19	Infinite	0.0	0.0	0.0	0.0	13	0	USD	0.00	0.00	32.21	0.00	32.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-KK20091-0-101818-5.6	X001XON08H	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	New	120721	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	1	2	2	Infinite	Infinite	13.0	13.0	26.0	4	0	USD	12.44	12.44	11.99	0.00	11.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-TECLCPLL-BR-29.95-14.64-030618	B01MTJY8RU	B01MTJY8RU	TECHNA TECLCPLL-BR Clip Rug LCP Ii RH Black Gun Stock Accessories	New	39584	sports_display_on_website	5	5	0	0	1	1	3	0	0	0	0	0	0	12	Infinite	Infinite	Infinite	Infinite	21.6666666666667	5	0	USD	29.95	29.95	24.14	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-BOL10335-0-122118-34.95	X0020E1W93	B01N94UU4I	Bolle Anaconda Polarized Sunglasses (Dark Tortoise - Polarized Axis oleo AF)	New	146637	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	1	0	USD	73.98	73.98	73.98	0.00	71.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-V34493-0-091018-4.28	X001X5C6SL	B00DT2VV18	Vitakraft Vitasmart Parakeet Food - High Diversity Formula, 2 Lb.	New	68682	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	1	2	2	3	3	2.0	4.0	13.0	17.3333333333333	34.6666666666667	5	0	USD	18.75	18.75	18.75	0.00	20.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00BUFW26O	X0020N1V5J	B00BUFW26O	Lightweight Diner Pet Dish Capacity: Medium	New	55162	sdp_misc_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	6.48	6.48	6.47	0.00	10.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-100262-0-112018-13.44	X001YH5LW1	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	New	45518	grocery_display_on_website	2	2	0	2	0	0	0	0	1	2	18	26	26	26	1.0	0.44444444444444	1.0	2.0	4.0	2	0	USD	25.99	25.99	25.99	0.00	25.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B072RTD16W	X0020N1V59	B072RTD16W	Charming Pet Products Scruffles Large Moose Toy	New	95744	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	20.03	20.03	20.03	0.00	18.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-IY0001-0-083018-33.71	X001ZAO3BH	B01J29ER9O	Vitamin K2 MK7	New	163059	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	1	4	4	4	Infinite	8.0	6.5	13.0	26.0	2	0	USD	80.96	80.96	80.96	0.00	78.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-SV544927-0-102118-26.72	X001XM27HT	B07B31FLQF	Silva Ranger 2.0 Compass - Orange	No Listing	23252	sports_display_on_website	1	0	1	0	0	0	0	0	0	0	0	9	9	9	Infinite	Infinite	0.0	0.0	0.0	2	0	USD	0.00	0.00	44.99	0.00	44.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-1939979773	X0020RD289	1939979773	Numenera Discovery	New	958932	book_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	55.37	55.37	51.04	0.00	51.04	49.99	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-EL201430-19.96-080318-12.04	X001UQJGS1	B000P6D6QO	Eco Labs MLLSSMD Summer Staple Koi and Goldfish Food, 2-Pound	New	143094	lawn_and_garden_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	13.0	26.0	4	0	USD	23.92	23.92	17.71	0.00	20.76	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B008PL7QDU	X0020OLQF3	B008PL7QDU	Pro Shot .17 Caliber 5/40 Thread to 8/32 Thread Adaptor-Takes	New	70373	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	5.80	5.80	5.40	0.00	5.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07D53DSTQ	X0020OKD25	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	New	219755	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	25.35	25.35	24.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B001D6UJL0	X0020UESE3	B001D6UJL0	Tetra Marine Granules for Saltwater Fish	New	246659	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	16.46	16.46	16.46	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00BP70H8W	X0020OL8H9	B00BP70H8W	Glo-Toob AAA Waterproof Emergency Dive Light, Green	New	51797	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	19.95	19.95	19.93	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B001OPL8DS	X0020OK56T	B001OPL8DS	1911 Bl Steel Bbl Bush Wrench	New	0		3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	11.60	11.60	11.60	0.00	9.57	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-127132-0-092118-5.2	X001WCKWHR	B005GWVVHI	Prozap Insectrin X - 8 ounce	New	60617	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	130.0	260.0	3	0	USD	11.64	11.64	11.14	0.00	8.99	1904.42	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-SFUE-BK-54-091218-38.56	X001W8POQZ	B00LX1PT74	SureFire Replacement Rear Cap Assy for M6Xx,Black	New	114114	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	6	28	40	40	Infinite	2.66666666666667	1.8571428571429	2.6	5.2	5	0	USD	58.94	58.94	54.00	0.00	53.21	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01CQLE0HO	X0020OLTRX	B01CQLE0HO	Havalon Knives SS60A	New	143543	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	32.02	32.02	32.02	0.00	29.25	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	AMC-RECCC3HT-0-081018-19.53	X001UY83MD	B07DLQMN2Y	Recover Tactical CC3H Grip and Rail System for The 1911#1 Selling 1911 Grips on Amazon (OD)	New	9649	sports_display_on_website	7	7	0	0	7	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	10	1	USD	32.68	32.68	28.64	28.07	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07DTLX9NY	X0020RE80P	B07DTLX9NY	Rock Paper Wizard: Fistful of Monsters Expansion	New	156912	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	7	0	USD	19.52	19.52	18.95	0.00	19.52	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B019ZNIRPM	X0020QSCGR	B019ZNIRPM	Sticky Holsters Mag Pouch Sleeve IWB/Pocket, 2 Pack Black, One Size	No Listing	102280	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	0.00	0.00	31.92	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-4017526-82.95-103118-50	X001XV1CMB	B07BYDC5ZL	PS Products, 1 Milv Zap Covert Walking Cane, Black	New	93617	sports_display_on_website	7	7	0	7	0	0	0	0	0	0	0	12	12	12	Infinite	Infinite	7.5833333333333	15.1666666666667	30.3333333333333	3	0	USD	82.95	82.95	72.99	0.00	72.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RKEP865B-34.95-091718-19.48	X001WFGFF7	B07F1Z8S8S	RUIKE P865 Linerlock	New	191191	sports_display_on_website	5	5	0	5	0	0	0	0	0	3	9	14	15	15	1.6666666666666667	2.22222222222222	4.6428571428571	8.6666666666667	17.3333333333333	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01M8LBIUE	X0020OKN61	B01M8LBIUE	Kingdom Builder Expansion: Harvest Board Game (2-4 Player)	New	276846	toy_display_on_website	1	1	0	1	0	0	0	0	0	0	2	2	2	2	Infinite	2.0	6.5	13.0	26.0	5	0	USD	29.46	29.46	29.46	0.00	29.42	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07622R8KK	X0020U6T0J	B07622R8KK	KONG Squeezz Stick - Ruby - Large	New	90298	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	3	3	3	3	3	0.3333333333333333	1.33333333333333	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	19.07	19.07	19.07	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-HO18120-8.76-040518-6.16	X001QT2DDH	B07261Q9S5	Hogue 18120 HandAll Beavertail Grip Sleeve, Ruger LCP Ii, Black	New	21660	sports_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	19	Infinite	Infinite	Infinite	Infinite	2.7368421052632	7	0	USD	13.06	13.06	8.76	0.00	10.19	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01IVQAIGA	X0020R6F8X	B01IVQAIGA	F.M.Brown's Song Blend Unsalted In-Shell Whole Peanuts, 2 lb	New	100330	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	3	0	USD	13.59	13.59	13.59	0.00	19.17	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-086699-0-082718-50.03	X001VQR745	B001NXCFT2	Rapala Deluxe Electric Fillet Knife AC/DC	New	73175	sports_display_on_website	2	2	0	0	2	0	0	0	0	0	2	2	2	2	Infinite	4.0	13.0	26.0	52.0	1	1	USD	81.11	81.11	81.11	26.33	79.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07KWC1QF1	X0020R6S1R	B07KMQGZ8Y	DropMix Deck Standard Deck Sleeves (100 ct.)	New	60127	toy_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	13.17	13.17	10.99	0.00	11.95	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B012BR9V5O	X0020OKDG1	B012BR9V5O	Smith & Wesson Military Watch	New	94531	sports_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	3	0	USD	30.36	30.36	30.36	0.00	29.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-100223-0-112018-21.41	X001YMQM2T	B00OY6VCKI	Iss Ohyeah! Bar Choc & Caramel 12/Bx	New	410562	grocery_display_on_website	3	3	0	3	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	39.0	78.0	156.0	1	0	USD	41.23	41.23	41.23	0.00	39.17	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-CTK181310HC-89.23-091718-52.49	X001WEC62J	B078C793BT	CONDOR Heavy Duty Kukri Knife	New	84869	sports_display_on_website	2	2	0	0	2	0	0	0	0	0	1	4	9	9	Infinite	8.0	6.5	5.7777777777778	11.5555555555556	5	0	USD	89.23	89.23	82.04	0.00	89.23	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-126464-0-051418-9.1	X001S8ZXJH	B00C8RJD0Q	NaturVet Yellow to Green Lawn Pet Spot Remover Spray, 32-Ounce	New	152665	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	0	0	7	11	Infinite	Infinite	Infinite	18.5714285714286	23.6363636363636	5	0	USD	19.65	19.65	16.03	0.00	19.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-SPXD45ACPML-0-12.35-022318	X001PLRZG1	B000U3ZBBK	Springfield Armory XD Gear Magazine Speed Loader For 45 ACP XD(M) and XD XD45ACPML	New	58123	sports_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	20	Infinite	Infinite	Infinite	Infinite	2.6	5	0	USD	22.50	22.50	22.48	0.00	22.62	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-148867-0-102418-8.88	X001XM9M2H	B07DMDLTHR	LITTLE FARMER PRODUCTS Chickie Garden Picnic Non-GMO, Soy-Free Chick Treats | Premium Poultry Meal Worm & Herb Mix | 3 lbs	New	269113	lawn_and_garden_display_on_website	1	1	0	0	1	0	0	0	0	0	1	3	3	3	Infinite	4.0	4.3333333333333	8.6666666666667	17.3333333333333	2	0	USD	24.99	24.99	19.99	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-9001819-117-052818-65	X001SMZA0P	B00BMPEBYI	Wiley X Censor Ops Sunglasses, Grey/Black, Polarized Smoke Grey	New	0		4	4	0	0	1	3	0	0	0	0	0	1	2	5	Infinite	Infinite	52.0	52.0	41.6	5	0	USD	117.00	117.00	84.47	0.00	84.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ZM40035-0-091018-13.33	X001XOOW3J	B00BS97XAC	ZooMed Reptistick Floating Aquatic Turtle Food 2 lb. 2 oz.	New	126615	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	2	2	2	Infinite	Infinite	26.0	52.0	104.0	4	0	USD	26.31	26.31	24.99	0.00	28.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-PIO00212-0-081618-5.87	X001V76Z01	B007SXV9U2	Filters for the Ceramic or Stainless Raindrop Design Fountain 3 Per Pack	New	197421	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	0	3	7	9	9	Infinite	1.33333333333333	1.8571428571429	2.8888888888889	5.7777777777778	3	1	USD	21.22	21.22	21.22	19.99	20.00	32.13	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-UK19056-119.95-060218-68.25	X001ST7SU3	B01DCBWV8M	Underwater Kinetics C4 eLED (L2) Dive Light, Safety Yellow	New	289782	sports_display_on_website	3	3	0	2	1	0	0	0	0	0	0	3	10	13	Infinite	Infinite	13.0	7.8	12.0	11	0	USD	119.95	119.95	95.00	0.00	86.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-4750085-0-060818-26.4	X001U1JC17	B00CVVHOIC	Lean1 Shake Banana Cream 1.70 Pounds	New	628261	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	4	6	7	Infinite	Infinite	13.0	17.3333333333333	29.7142857142857	1	0	USD	57.36	57.36	57.36	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-VN47302-0-041218-2.75	X001S8PN7T	B0054752W0	Victorinox BladeSafe Knife Case - 8"	New	44070	kitchen_display_on_website	3	3	0	3	0	0	0	0	2	11	21	31	39	47	0.2727272727272727	0.57142857142857	1.258064516129	2.0	3.3191489361702	5	0	USD	7.89	7.89	7.89	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01MEERXHD	X0020OLFBD	B01MEERXHD	Nite Ize GTPP12-A1-R8 12" Gear Tie® ProPack Assorted 12 Count	New	170732	home_improvement_display_on_website	9	9	0	9	0	0	0	0	0	2	2	2	2	2	4.5	18.0	58.5	117.0	234.0	1	0	USD	38.74	38.74	38.74	0.00	34.75	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	MUF-0180525-0-090618-16.11	X001VNZMPJ	B00QEMXZVE	BSN GLUTAMINE DNA - 60 servings	New	101813	health_and_beauty_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	34.6666666666667	69.3333333333333	4	0	USD	29.44	29.44	24.33	0.00	50.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-2730618-0-091318-5.99	X001W78COH	B077BT7698	OPTIMUM NUTRITION ESSENTIAL AMINO ENERGY with Green Tea and Green Coffee Extract Individual Stick Packs, Watermelon, 6 Count	New	29524	health_and_beauty_display_on_website	22	22	0	22	0	0	0	0	0	0	10	29	36	36	Infinite	8.8	9.8620689655172	15.8888888888889	31.7777777777778	3	0	USD	14.92	14.92	7.49	0.00	12.93	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-XA0490-0-101818-2.56	X001XASN15	B00SLM5A2W	Fluval U2 Underwater Filter Poly/Carbon	New	42680	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	2	7	22	22	22	0.5	0.57142857142857	0.5909090909091	1.1818181818182	2.3636363636364	4	0	USD	9.99	9.99	9.99	0.00	10.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-FW0052-0-083018-7.28	X001VWJHVP	B06XYRX76D	Herbsmith July Third - Canine Calming Chews - Calming Herbs for Dogs - Anxiety Supplements for Dogs - 30ct Small Chews	New	47909	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	9	9	Infinite	Infinite	Infinite	2.8888888888889	5.7777777777778	9	0	USD	14.75	14.75	13.21	0.00	19.34	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-ATM21524-0-022618-9.53	X001X8PU0T	B0745DVZB7	Arcane Tinmen ApS ART21524 Dragon Shield Spielmatte Matte Jet Limitiert Card Game	New	688172	toy_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	18.05	18.05	14.97	0.00	21.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-FF97227-0-081618-7.57	X001X2GT4B	B0744QVF43	Wee-Wee Disposable Male Dog Wraps, 12 Pack, Medium/Large	New	628623	beauty_display_on_website	1	1	0	0	1	0	0	0	0	0	0	3	3	3	Infinite	Infinite	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	17.41	17.41	17.41	0.00	15.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07GZ3JYMR	X00214BK2B	B07GZ3JYMR	Nylabones Primal Instinct Real Chicken Dental Bones, for Dogs 5-15 Pounds, 72 Bones Per Pack	New	0		4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	21.98	21.98	21.98	0.00	19.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	PKO-686314-0-073018-3.99	X001UWUD7D	B076VZJX8H	Zennery Yoga Block - Pink	New	0		10	10	0	0	10	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	9.87	9.87	9.87	0.00	7.29	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-TD0059-0-052518-3.74	X001SU6PID	B0006UIHK4	Traditional Medicinals Organic Echnicea Plus, Wrapped Tea Bags, 0.85 Ounce	New	165639	grocery_display_on_website	13	13	0	0	0	13	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	9.50	9.50	7.33	0.00	7.15	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-ML94DSPT-0-091218-9.20	X001YOG6HN	B01L92NRWU	MASTERLOCK 94DSPT Padlock GUN COMBINATION	New	163296	home_improvement_display_on_website	10	10	0	10	0	0	0	0	0	0	0	4	4	4	Infinite	Infinite	32.5	65.0	130.0	3	0	USD	22.00	22.00	22.00	0.00	21.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B001E0Z4PG	X0020SLHRB	B001E0Z4PG	ATKINS, DAY BREAK BAR,CRNBRY ALMD 5/1.2 OZ EA 1	New	249433	grocery_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	14.81	14.81	14.81	0.00	12.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-2730077-0-053118-7.64	X001SQ8N55	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	New	14592	health_and_beauty_display_on_website	2	1	1	1	0	0	0	0	0	0	78	135	237	237	Infinite	0.05128205128205	0.0962962962963	0.1097046413502	0.2194092827004	3	0	USD	16.90	16.90	16.25	0.00	13.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-TDVTMFP-00643-10.4-091218-8.42	X001WCAP83	B01MS09QYN	Tango Down Vickers Base Pad Fits Glock 43/Caliber 9mm	New	7337	sports_display_on_website	12	12	0	12	0	0	0	0	0	2	2	28	53	53	6.0	24.0	5.5714285714286	5.8867924528302	11.7735849056604	5	1	USD	16.37	16.37	15.98	14.06	21.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01MYMK90A	X0020QPJLN	B01MYMK90A	Nordic Ben/Rem/Stgr Bn Bolt Handle Stock Accessories	New	132767	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	2	0	USD	38.24	38.24	36.87	0.00	38.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RKEP801SF-29.95-122018-16.98	X00203TTSZ	B06XD65VQF	RUIKE P801 Framelock	New	16413	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	4	7	7	7	Infinite	1.0	1.8571428571429	3.7142857142857	7.4285714285714	31	1	USD	29.95	29.95	29.00	28.85	29.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B019BYOGGE	X0020OLTRN	B019BYOGGE	Loadbooks USA, Inc. The Complete Reloading Book Manual for 9mm Luger.,	New	193036	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	18.91	18.91	16.12	0.00	16.92	17.94	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-FF97095-0-101818-6.35	X001XOE03B	B00K6ZR3PY	Four Paws Magic Coat Dog Grooming Rotating Pin Comb	New	188888	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	3	3	3	Infinite	Infinite	4.3333333333333	8.6666666666667	17.3333333333333	3	0	USD	15.17	15.17	15.17	0.00	14.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-205-698-0-010819-5.96	X0020ANNXF	B001OPLI06	MTM H50-RM Deluxe 50-Round Rifle Ammo Box 220 Swift 22-250 243 308 Win	New	34548	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	16.69	16.69	16.69	0.00	14.72	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-WHSC2OR-79.99-102118-45.85	X001XNL5TT	B01MZ76SJX	Warthog V-Sharp Classic II Orange	New	17920	kitchen_display_on_website	5	5	0	1	4	0	0	0	0	0	0	1	1	1	Infinite	Infinite	65.0	130.0	260.0	23	0	USD	84.99	84.99	70.00	0.00	79.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01B659738	X0020OK98D	B01B659738	Surefire EP3 Sonic Defender Ear Protection, Medium	New	47905	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	17.96	17.96	17.96	0.00	16.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-SPR00009-0-081618-1.55	X001X5EZGH	B01NA9AJPS	Selective Naturals Forest Sticks For Guinea Pigs With Blackberry And Chamomile	New	366538	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	4	4	4	Infinite	Infinite	6.5	13.0	26.0	2	0	USD	8.54	8.54	8.54	0.00	8.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07BZR5TRB	X0020QVKON	B07BZR5TRB	Bellingham Glove Waterproof Insulated Barn Gloves Large	New	321640	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	23.52	23.52	23.52	0.00	21.53	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	1A-FJZB-LCK3	B0166PC46A	B0166PC46A	LiveFresh Premium Grease Splatter Screen for Frying Pan 13" - Stops 99% of Hot Oil Splash - Protects Skin from Burns - Splatter Guard for Cooking - Iron Skillet Lid Keeps Kitchen Clean	New	54781	kitchen_display_on_website	50	50	0	50	0	0	0	0	1	15	57	164	676	1540	5.733333333333333	6.03508771929825	6.8170731707317	3.3076923076923	2.9038961038961	1	0	USD	11.99	11.99	11.99	0.00	0.00	0.00	0	0		0.00	0.0	N	36	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-004-918-0-102518-35.31	X001XWT8FX	B00A1F1OWC	Magpul AR-15 MBUS Rear Sight, Olive Drab Green	New	124142	sports_display_on_website	8	8	0	0	8	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	55.27	55.27	55.05	0.00	55.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RKEP108SB-44.95-0010719-25.98	X0020I8PET	B075Q89LL3	RUIKE P108 Beta Plus Black	New	102002	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	44.95	44.95	43.35	0.00	44.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LF2017COX-070917-A	B073TQ3M87	B073TQ3M87	LiveFresh Over the Sink Micro-perforated Stainless Steel 4-Quart Colander with Non-Slip Handle Grips and Rubber Feet - Handles Extend to Fit Any Sink	No Listing	160996	kitchen_display_on_website	1	1	0	1	0	0	0	0	0	0	0	112	153	954	Infinite	Infinite	0.1160714285714	0.1699346405229	0.0545073375262	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-201-052-0-010819-6.06	X0020DOSZT	B000PW5TMM	Barnes Bullets 30763 50 Caliber Tmz & T-EZ Muzzleloader per 1 Muzzleloader Aligner Tool,	New	380982	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	1	0	USD	21.69	21.69	21.69	0.00	19.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07H9LFB58	X0020N4T99	B07H9LFB58	Zoo Med Paludarium Heater	New	0		4	4	0	4	0	0	0	0	0	0	2	2	2	2	Infinite	8.0	26.0	52.0	104.0	1	0	USD	29.98	29.98	29.98	0.00	27.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-5015532-0-080318-13.61	X001UQMN6X	B002QG1WW6	Gamakatsu Super Line EWG Hook-Pack Of 25 (Black, 2/0)	New	85411	sports_display_on_website	3	3	0	0	3	0	0	0	0	0	0	1	3	3	Infinite	Infinite	39.0	26.0	52.0	1	0	USD	23.97	23.97	23.97	0.00	20.16	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RENM25-47.2-081418-29.5	X001V1W2RR	B077YXL6NM	Renovo Water MUV Tote 10 Liter Gravity Water Filter Combo - Blocks 99.999% of Bacteria, Protozoa, Cysts, and more.	New	207667	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	3	3	Infinite	Infinite	Infinite	8.6666666666667	17.3333333333333	2	0	USD	49.19	49.19	49.19	0.00	47.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-VN40007-0-102118-8.2	X001XL8AHB	B000EYDECI	Victorinox 40007 Birds Beak 2.5 Inch Blade Paring Knife w/ Wood Handle	New	102365	biss_display_on_website	14	14	0	14	0	0	0	0	0	3	10	26	28	28	4.666666666666667	5.6	7.0	13.0	26.0	1	0	USD	20.49	20.49	20.49	0.00	20.49	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B007TTNK5W	X0020THD6T	B007TTNK5W	Zoo Med KB-40 Reptile Rock Corner Water Dish Large	New	275636	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	22.26	22.26	21.14	0.00	23.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00HDY3M1A	X0020OKRIP	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	New	34098	health_and_beauty_display_on_website	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.18	27.18	25.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-EL20471-13.57-091018-7.52	X001VYSPZH	B001L1R7LC	Microbe-Lift All-In-One Master Supplement for Reef Fish Tanks, 16-Ounce	New	35379	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	2	2	4	4	Infinite	4.0	13.0	13.0	26.0	6	0	USD	16.98	16.98	16.98	0.00	26.02	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-W00094-0-091018-2.31	X001W2I1QV	B00BS992JC	Shrimp Pellets	New	79909	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	5	10	14	14	1.0	0.8	1.3	1.8571428571429	3.7142857142857	3	0	USD	10.63	10.63	10.63	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00BS992JC	X0020OIFW5	B00BS992JC	Shrimp Pellets	New	79909	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	1	1	1	1	1	7.0	28.0	91.0	182.0	364.0	3	0	USD	10.63	10.63	10.63	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	9D-YS1D-95HO	B00XGL85HK	B00XGL85HK	LiveFresh Premium Fine Mesh Stainless Steel Strainer with Non Slip Handle for Quinoa, Tea, Soup, Sifting, Baking, Straining - 5-1/2 Inch	New	7385	kitchen_display_on_website	232	232	0	232	0	0	0	0	18	113	518	1361	2004	3291	4.707964601769912	4.10810810810811	5.0815576781778	6.9021956087824	8.4059556365846	1	0	USD	19.99	14.97	14.97	0.00	0.00	0.00	0	0		0.00	0.0	N	300	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01N0D7MFM	X0020UESED	B01N0D7MFM	Zilla Decor Rock Lair Size Small	New	98085	pet_products_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	1	USD	20.77	20.77	16.99	23.66	19.00	34.49	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-RM0030-0-120418-2.96	X001ZB4N9D	B0021JSA0K	Earth Mama Angel Baby Monthly Comfort Tea - 16 Tea Bags	New	219539	grocery_display_on_website	3	3	0	3	0	0	0	0	0	1	1	4	4	4	3.0	12.0	9.75	19.5	39.0	1	0	USD	13.27	13.27	13.27	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-JD0194-0-110518-4.15	X001Y7G89L	B01MAW3H6M	Natural Hand Soap by ATTITUDE: EWG VERIFIED Hand Soap, Hypoallergenic, Dermatologist Tested & Vegan | Super leaves Hand Soap - Orange Leaves (16 oz)	New	51579	beauty_display_on_website	3	3	0	3	0	0	0	0	0	0	5	11	11	11	Infinite	2.4	3.5454545454545	7.0909090909091	14.1818181818182	11	0	USD	11.95	11.95	11.60	0.00	14.96	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0090Y0XCM	X0020OL7JN	B0090Y0XCM	Pelican 1500D,DESICCANT,ALL CASES	No Listing	122880	sports_display_on_website	1	1	0	1	0	0	0	0	1	3	5	5	5	5	0.3333333333333333	0.8	2.6	5.2	10.4	1	0	USD	0.00	0.00	11.46	0.00	11.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GS-40085-0-050218-18.57	X001RS56VX	B000FCCM18	Carlsons 10300 Extended Turkey .575 Mossberg/Winchester/Weatherby Choke Tubes, 20 Gauge	New	48620	sports_display_on_website	8	8	0	0	0	8	0	0	0	0	0	0	4	9	Infinite	Infinite	Infinite	52.0	46.2222222222222	2	0	USD	31.27	31.27	28.39	0.00	27.76	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B002DYIZEE	X0020OKSKH	B002DYIZEE	OPTIMUM NUTRITION Micronized Creatine Monohydrate Powder, Unflavored, 300g	New	14592	health_and_beauty_display_on_website	119	119	0	119	0	0	0	0	0	1	1	1	1	1	119.0	476.0	1547.0	3094.0	6188.0	3	0	USD	16.90	16.90	16.25	0.00	13.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	1H-VG33-OKFI	B0166P6QNM	B0166P6QNM	LiveFresh Stainless Steel Micro-perforated 5-Quart Colander - Professional Strainer with Heavy Duty Handles and Self-draining Solid Ring Base - Dishwasher Safe	New	1775	kitchen_display_on_website	829	828	1	828	0	0	0	0	60	340	1586	3396	5683	9860	4.576470588235294	3.92433795712484	5.9564193168433	7.1187752947387	8.2060851926978	1	0	USD	39.99	20.75	20.75	0.00	0.00	0.00	0	0		0.00	0.0	N	728	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B005KW8KG4	X0020OKOKV	B005KW8KG4	Claybuster 12 Gauge 7/8 oz Bag of 500 Shot Shell Wads	New	332271	sports_display_on_website	10	10	0	10	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	23.78	23.78	23.78	0.00	21.78	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-010-581-0-092618-6.53	X001XFSGDZ	B004U8S294	Hoppe's BoreSnake Venom Gun Oil with T3, 4 oz. Bottle	New	252051	sports_display_on_website	6	6	0	6	0	0	0	0	0	2	11	29	35	35	3.0	2.18181818181818	2.6896551724138	4.4571428571429	8.9142857142857	1	0	USD	17.98	17.98	17.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-ULP85780-0-112118-14.54	X001YQKL9P	B07D53DSTQ	Ultra Pro Official Dragon Ball Super Son Goku The Awakened Power Playmat with Playmat Tube	New	219755	toy_display_on_website	1	1	0	1	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	5	0	USD	25.35	25.35	24.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00RD9JCS2	X0020OKN9D	B00RD9JCS2	Silky Saws 710-65 Off-Road Folding Saw, 650mm, Black/Silver	New	139419	home_improvement_display_on_website	2	2	0	2	0	0	0	0	0	1	1	1	1	1	2.0	8.0	26.0	52.0	104.0	3	0	USD	304.95	304.95	304.95	0.00	269.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00KHY2U84	X00215PN0F	B00KHY2U84	SOG KYD-M40 Kydex Sheath (Ops)	New	109717	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.62	27.62	27.62	0.00	0.00	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	AMC-RECHC11ART-0-010319-28.69	X0020HRCL7	B0143AW1KE	Recover Tactical 2 Tone HC11 Active Rention Universal Accessory Fit 1911 Holster for The CC3H & CC3P Grip & Rail System - Right Hand	New	316248	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	4	0	USD	49.95	49.95	49.95	0.00	49.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-KK20091-0-101818-5.90	X001YVCXTB	B0002FP1WK	Wesco Pet Grande Bird Kabob Shreddable Parrot toy	New	120721	pet_products_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	12.73	12.73	11.99	0.00	11.92	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ZM34010-29.99-081618-19.72	X001VBEQOJ	B004LODIDM	Reptisun 10.0 Uvb Fluorescent Lamp for Reptiles	New	36426	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	33.02	33.02	25.04	0.00	29.48	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-GMT1101-16-0-101118-39.33	X001X8GYS1	B0073KK8SY	SEKIGAHARA: Unification of Japan: 3rd Printing	New	100349	toy_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	64.07	64.07	54.00	0.00	64.07	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00WIIYO72	X0020OIG33	B00WIIYO72	Warthog V-Sharp Xtreme Edge Blue	New	238392	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	59.99	59.99	59.99	0.00	59.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-TPBPB01-0-112618-75	X001YTYLX9	B07GPXP8P5	TOPS Knives Backpacker's Bowie Knife	New	132555	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	111.30	111.30	109.95	0.00	95.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	AMC-PLA122820-0-101718-1.81	X001XM156N	B0042WJ5XU	Plano 20 Round Rifle Ammo Case with Slip Cover, Small	New	133184	wireless_display_on_website	2	2	0	0	2	0	0	0	0	1	1	2	4	4	2.0	8.0	13.0	13.0	26.0	4	0	USD	7.49	7.49	7.49	0.00	6.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0027EEMVA	X0020OKRJJ	B0027EEMVA	Tetra Whisper Filter Impeller Replacement Part, 1-Count	New	29495	pet_products_display_on_website	6	6	0	6	0	0	0	0	1	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	5	0	USD	11.84	11.84	11.84	0.00	15.56	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B004KM5SPQ	X0020OKD3J	B004KM5SPQ	ISS Complete Creatine Power 14.1 oz (400 g)	New	194750	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	0	3	3	3	3	3	1.0	4.0	13.0	26.0	52.0	1	0	USD	24.12	24.12	24.12	0.00	22.13	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	5J-C9MU-08T2	B00RN907C2	B00RN907C2	LiveFresh Mesh Strainer Stainless Set - Premium Fine Stainless Steel Fine Mesh Strainers, Colanders and Sifters Crafted for Quinoa & Amaranth with Comfortable Non Slip Handles - 3 Sizes	New	8246	kitchen_display_on_website	1155	1154	1	1154	0	0	0	0	14	125	773	1961	3830	6927	12.88	8.33117723156533	10.6731259561448	10.9295039164491	12.0860401328136	1	1	USD	29.99	20.97	20.97	18.16	24.92	0.00	0	0		0.00	0.0	N	456	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-OP01838-80-060218-40	X001STW7SV	B010Q7CYNM	Opinel Parallele Trio 3 Piece Kitchen Knife Set	New	84691	kitchen_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	11	0	USD	80.00	80.00	77.94	0.00	85.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B002OMP6JM	X0020OLTU5	B002OMP6JM	Opinel Stainless Steel Locking Folding Slim Line Pocket Knife	New	0		1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	1	0	USD	20.00	20.00	20.00	0.00	16.67	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-MUH051067-0-091818-18.54	X001WA701Z	1910132918	Star Trek Adventures - Beta Quadrant	New	48888	book_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	35.13	35.13	27.12	0.00	27.74	27.50	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	PKO-328209-13.99-061918-6.3	X001TE6GJ1	B01DI98NBM	Life-Flo Magnesium Bath Oil Soak, Lavender, 16 Fluid Ounce	New	102621	beauty_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	1	3	Infinite	Infinite	Infinite	26.0	17.3333333333333	6	0	USD	15.04	15.04	12.26	0.00	17.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-FF18899-5.19-081618-3.61	X001V77PN7	B01NCJ4XZ9	Wee-Wee Disposable Diaper Liners, 24 Pack	New	48592	pet_products_display_on_website	12	12	0	12	0	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	156.0	312.0	8	1	USD	9.22	9.22	9.00	9.99	12.18	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-147065-0-092118-11.2	X001WEEB27	B01MYUJNDA	WIGZI 748013 Pink Medium Retractable Gel Leash, NA	No Listing	227092	pet_products_display_on_website	1	0	1	0	0	0	0	0	0	0	0	10	18	18	Infinite	Infinite	0.0	0.0	0.0	0	0	USD	0.00	0.00	0.00	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-PC05552-0-091018-3.13	X001VZ1U71	B00AVYY6DW	Loving Pets Meat Sticks Dog Treats	New	350005	pet_products_display_on_website	5	5	0	0	5	0	0	0	0	0	3	5	5	5	Infinite	6.66666666666667	13.0	26.0	52.0	2	0	USD	11.89	11.89	11.89	0.00	9.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B000N5PLR4	X0020UD5GZ	B000N5PLR4	Pretty Bird Daily Select Medium 3lb	New	87460	pet_products_display_on_website	1	1	0	1	0	0	0	0	1	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	2	0	USD	28.01	28.01	28.01	0.00	26.02	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GS-295682-149.99-050118-97.41	X001RS3LD3	B01MQYPQQ7	Humminbird Minnesota Plus,	New	110040	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	2	0	USD	149.99	149.99	139.99	0.00	119.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	0B-K1IQ-514W	B00UPOVWEO	B00UPOVWEO	LiveFresh Premium Quality Fine Mesh Stainless Steel Strainer Sieve Colander - 7-5/8 Inch	New	33337	home_garden_display_on_website	196	196	0	196	0	0	0	0	12	77	358	1179	2223	3837	5.142857142857143	4.42458100558659	4.3664122137405	4.6315789473684	5.3666927286943	1	0	USD	24.99	15.57	15.57	0.00	0.00	0.00	0	0		0.00	0.0	N	200	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-WHSC2SF-32.5-073118-19.90	X001UWLN6D	B00CJJFG9K	Warthog Classic II Stones Fine 1000	New	25491	sports_display_on_website	8	8	0	8	0	0	0	0	0	0	6	12	24	24	Infinite	5.33333333333333	8.6666666666667	8.6666666666667	17.3333333333333	14	0	USD	32.50	32.50	32.50	0.00	32.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	THD-JD0161-0-083018-4.06	X001VM2WLR	B01KA6AVPW	Attitude Natural Laundry Stain Remover Baby, Fragrance Free, 16 Fluid Ounce	New	192781	health_and_beauty_display_on_website	3	3	0	3	0	0	0	0	0	5	5	15	28	28	0.6	2.4	2.6	2.7857142857143	5.5714285714286	1	0	USD	14.85	14.85	14.85	0.00	12.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-WY22-0-102118-28.5	X001XL9EBH	B004C4T7BS	Wyoming Saw-1	New	83320	home_improvement_display_on_website	4	4	0	4	0	0	0	0	0	0	1	15	17	17	Infinite	16.0	3.4666666666667	6.1176470588235	12.2352941176471	5	1	USD	47.44	47.44	44.95	42.75	45.30	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-REM77476-0-031418-3.17	X001X7VXAL	B0788SZBSL	Reaper Miniatures Hobgoblin Warriors #77476 Bones Unpainted Plastic Mini Figure	New	411817	toy_display_on_website	2	2	0	0	2	0	0	0	0	0	1	2	2	2	Infinite	8.0	13.0	26.0	52.0	3	0	USD	8.72	8.72	8.72	0.00	7.41	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-320132-0-072018-3.71	X001UFIK89	B003NRRQV8	Strike King Ocho Bait (Green Pumpkin Seed, 7-Inch)	New	99072	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	2	3	Infinite	Infinite	Infinite	52.0	69.3333333333333	1	0	USD	12.50	12.50	12.50	0.00	10.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-1003743-39.99-103118-28.73	X001XV1DO3	B0136KPUZK	Slick Trick Standard Fixed Blade Broadhead 125 Grain Stainless Steel Pack of 4	New	191680	sports_display_on_website	3	3	0	0	3	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	45.06	45.06	39.99	0.00	40.55	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B009CXP0G0	X0020RHDD9	B009CXP0G0	Reviva Labs Hypoallergenic Mascara No 840 Black -- 0.25 oz	New	368111	beauty_display_on_website	3	3	0	3	0	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	2	0	USD	12.46	12.46	12.46	0.00	10.47	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B073ZLBTD3	X0020OKJ29	B073ZLBTD3	Epiphany Outdoor Gear Pocket Bellow & Fuse Combo	New	44511	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	17.09	17.09	17.09	0.00	17.09	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ZM21001-0-101818-7.26	X001XOCZMT	B001OVD5P6	Zoo Med Sandblasted Grapevine, Medium, 12-Inch	New	33811	pet_products_display_on_website	2	2	0	2	0	0	0	0	2	2	2	3	5	5	1.0	4.0	8.6666666666667	10.4	20.8	2	0	USD	17.84	17.84	17.83	0.00	14.84	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-4016558-0-080318-13.89	X001UQNUJH	B07CNWSXHR	Sportsman Supply Inc. Redi Edge Original Knife Sharpener, Red	New	132856	sports_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	6	0	USD	23.49	23.49	18.20	0.00	23.60	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	AMC-TEC938BR-0-070218-15.3	X001TS9W6V	B008O5OXQ0	Techna Clip Belt Clip Fits Sig Sauer P938 Right Hand Black Finish P938-BR	New	210036	sports_display_on_website	6	6	0	0	6	0	0	0	0	0	0	0	12	16	Infinite	Infinite	Infinite	13.0	19.5	2	0	USD	25.55	25.55	22.95	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B004LO9MNW	X0020TGVQ7	B004LO9MNW	Coastal Pet Products CCP7348BLU Nylon Right Adjustable Figure 8 Cat Harness, Blue	New	140116	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	15.90	15.90	13.99	0.00	13.91	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B072W5N777	X0020N4CHN	B072W5N777	Multi Pet Aroma Dog Fleece Man Assorted Colors and Styles Dog Toy - 9.5in	New	38251	pet_products_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	13.48	13.48	10.00	0.00	9.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00JLFN72I	X00210L6KB	B00JLFN72I	Beretta Uniform Pro Soft Gun Case, Blue, Large	New	135582	sports_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	60.99	60.99	60.99	0.00	59.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01GP4826S	X0020U6T1X	B01GP4826S	KONG Gyro Dog Toy, Large	New	14772	pet_products_display_on_website	3	3	0	3	0	0	0	0	1	5	5	5	5	5	0.6	2.4	7.8	15.6	31.2	4	0	USD	18.58	18.58	15.96	0.00	18.58	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	VSI-28010-0-080718-10.19	X001UV04A5	B0054CAS1K	Hocus Pocus Adhesive Remover	New	352101	pet_products_display_on_website	2	2	0	0	2	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	52.0	104.0	1	0	USD	20.75	20.75	20.75	0.00	17.49	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-1108334-99-052818-46.43-opened	X001ZF4NTJ	B007XRBSUO	Wiley X Spear Sunglasses, Smoke Grey/Clear, Matte Black	Used	258576	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	1	USD	80.00	80.00	79.99	80.00	68.50	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-2730427-19.99-091318-14.57	X001W42CTL	B00HDY3M1A	Optimum Nutrition Amino Energy, Orange Cooler, 30 Serving	New	34098	health_and_beauty_display_on_website	14	14	0	14	0	0	0	0	0	0	19	37	49	49	Infinite	2.94736842105263	4.9189189189189	7.4285714285714	14.8571428571429	3	0	USD	27.18	27.18	25.99	0.00	24.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-311880-0-082418-40.54	X001VOW96D	B0086DY2PC	Touch Screen Scale, Tournament Model, 15Lb, 8 Storage Bins, Back Light	New	158748	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	64.44	64.44	58.45	0.00	54.51	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	CRW-250-204-424-0-102518-5.77	X001XR2ZWV	B0013R6A2G	Hoppe's No. 9 Gun Cleaning Steel Rod, .17/.204 Caliber Rifle	New	343774	sports_display_on_website	1	1	0	0	1	0	0	0	0	0	0	2	2	2	Infinite	Infinite	6.5	13.0	26.0	2	0	USD	12.48	12.48	12.48	0.00	12.47	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-VTX5101-DT-29.95-15.3-030618	B00IJBFEUS	B00IJBFEUS	Vertx MPH Sub Multi Purpose Holster, Desert Tan	New	72866	sports_display_on_website	7	7	0	0	0	0	7	0	0	0	0	0	0	8	Infinite	Infinite	Infinite	Infinite	45.5	4	0	USD	29.95	29.95	21.91	0.00	20.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-GLT01091-19.95-121718-8.99	X001ZJCJ7X	B00BP70HF0	Glo-Toob AAA Waterproof Emergency Dive Light, Amber	New	171678	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	19.95	19.95	19.95	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00K3PUX3Q	X0020ZUDID	B00K3PUX3Q	Locking Sling Swivels 1.25" Pair	New	330595	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	13.59	13.59	13.59	0.00	12.95	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0771QQGTW	X0020R64WP	B0771QQGTW	ZOOMED CREATURES CREATURE SOIL 2 Lb	New	36623	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	12.05	12.05	10.75	0.00	10.75	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-HV52120-79.99-121718-47.25	X001ZJCJE1	B010XQH3MS	Havalon Knives 9004751 Hydra Double Blade Folding Knife, Hunter Green	New	179393	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	1	USD	79.99	79.99	63.39	47.54	70.20	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ES-9450015-33.99-29.99-031718	X001Q7ESYL	B0778ZGQFF	Repp Sports Broken Arrow Pre-Workout, Lime Ice, 30 Servings, Intense Pre-Workout Powder for Increased Power, Energy, Focus and Endurance (Lemon Ice)	New	56087	health_and_beauty_display_on_website	1	1	0	0	0	0	1	0	0	0	0	0	0	9	Infinite	Infinite	Infinite	Infinite	5.7777777777778	7	0	USD	49.48	49.48	39.99	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00EUZSNL4	X0020OK56J	B00EUZSNL4	Otis Reload Patches and Solvent Combo	New	91764	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	13.00	13.00	13.00	0.00	11.01	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-SCHOTP1724CP-0-121718-14.5	X001ZHUBEX	B076KP2MDP	Schrade Old Timer Limited Gift Set	New	105138	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	27.08	27.08	22.99	0.00	27.65	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00UZ898ZK	X0020QTWMP	B00UZ898ZK	Sig Sauer Alpha Hunting High Steel Rings, 1"	New	353331	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	59.99	59.99	59.99	0.00	59.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B005R3UIZW	X0020OK2KN	B005R3UIZW	Columbia River 6773SZ Crawford Kasper Folding Knife 3-3/4" Satin Plain Blade, Zytel Handles	New	0		2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	21.69	21.69	21.69	0.00	19.70	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-835307-0-080318-10.08	X001UPXD0J	B003OBFECG	Scientific Anglers Vest Pack Assortment with Retractor, Nipper, Forceps, and Leader Straightener	New	46307	sports_display_on_website	8	8	0	0	8	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.88	17.88	14.36	0.00	14.36	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ZM40132-0-091018-9.93	X001W1AHZP	B004PBDFJ8	Natural Grassland Tortoise Food	New	33929	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	13.0	26.0	5	0	USD	21.27	21.27	19.20	0.00	29.34	41.36	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-UNC54201-0-062518-9.95	X001TSC3NP	B000K4ZZGU	Uncle Mike's Kydex Off-Duty and Concealment OT Hip Holster with PBA (Black, Size 20, Right Hand)	New	27013	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	2	2	Infinite	Infinite	Infinite	26.0	52.0	1	1	USD	22.96	22.96	22.96	17.31	20.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00IJBFFX4	X0020OK5BT	B00IJBFFX4	Vertx MAK Full Sized Adaptor Kit, Earth Tan	New	193584	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	24.95	24.95	24.95	0.00	24.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B000HHLV3Q	X0020N4JHB	B000HHLV3Q	Buckeye Nutrition Carrot Crunchers Equine Treats, 4 lbs., Chuck-A-Nut - Food for Squirrels, 3 lbs	New	158349	lawn_and_garden_display_on_website	1	1	0	1	0	0	0	0	0	0	1	1	1	1	Infinite	4.0	13.0	26.0	52.0	3	0	USD	13.92	13.92	13.87	0.00	14.32	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B06Y2PHZCY	X0020OK951	B06Y2PHZCY	Damascus DM1111BO Ulu Knife	New	316804	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	49.14	49.14	48.77	0.00	46.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00CQ7T6SW	X0020OK45B	B00CQ7T6SW	Two Leaves & A Bud Tea Chamomile Org	New	144497	grocery_display_on_website	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	16.73	16.73	16.73	0.00	14.74	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-TECLC9S-BR-29.95-041918-16.68	X001R9E9MT	B0170OFFDA	Techna Clip - Ruger LC9S .9MM - Conceal Carry Belt Clip (Right-Side)	New	3406	sports_display_on_website	8	8	0	0	0	0	8	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	29.95	29.95	23.94	0.00	26.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-GTC50015-0-112618-19.99	X001YS44A5	B00J9T4B8K	Gatco Knife Sharpener - Scepter 2.0 Survival Tool, Black By Gatco RC-3	New	423970	kitchen_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	32.44	32.44	29.98	0.00	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GAS-CAS00106-0-100818-21.95	X001WZRVD7	B0019JRWA2	Small Pen Knife Brown Delrin	New	89461	home_improvement_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	36.24	36.24	34.49	0.00	28.46	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-SPXDG5003FDE-0-041718-7.56	X001R76PFZ	B07955WQZB	Springfield XDG5003 Flat Dark Earth Magazine Grip Sleeve Fits Springfield XD	New	700878	sports_display_on_website	2	2	0	1	1	0	0	0	0	0	1	3	5	8	Infinite	8.0	8.6666666666667	10.4	13.0	1	0	USD	17.94	17.94	17.94	0.00	15.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00IJBFJ7G	X0020OL8L5	B00IJBFJ7G	Vertx MAP Quad Adaptor Panel, Black	New	179221	sports_display_on_website	12	12	0	12	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	19.95	19.95	17.07	0.00	19.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00BC4PPQM	X0020OIFVB	B00BC4PPQM	Wiley X Saint Sunglasses, Grey/Black, Smoke Grey	New	530268	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	1	USD	76.50	76.50	62.93	71.10	0.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0147CQEPQ	X0020S9DUJ	B0147CQEPQ	Palco Sports 90103 War Inc DE50AE Spring Airsoft Pistol, Black	New	111682	sports_display_on_website	1	1	0	1	0	0	0	0	1	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	26.42	26.42	26.42	0.00	24.43	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B01IF4QV8W	X0020OKOND	B01IF4QV8W	Zoom Groom	New	37780	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	2	2	2	2	2	1.0	4.0	13.0	26.0	52.0	3	0	USD	20.40	20.40	12.33	0.00	18.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-KS6716N-34.95-091718-17.5	X001WFFXF5	B001LZ5U26	Wasabi Black 6.5" Nakiri Knife	New	473791	sports_display_on_website	4	4	0	4	0	0	0	0	0	0	0	7	11	11	Infinite	Infinite	7.4285714285714	9.4545454545455	18.9090909090909	4	0	USD	34.95	34.95	34.95	0.00	34.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-KM00556-0-010719-26.09	X0020FZ6IF	B0002HBLV8	KENT PHYTOPLEX PLANKTON 64OZ	New	243101	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	1	1	1	1	Infinite	8.0	26.0	52.0	104.0	1	0	USD	57.11	57.11	57.11	0.00	55.12	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B003C5K4MO	X0020TVPK9	B003C5K4MO	Bags on Board Neutral Bag Refill Pack, 120 Bags	New	173621	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	15.37	15.37	15.37	0.00	13.33	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ESP-9630422-0-112018-13.86	X001YLZSFH	B07HKQB96W	Midway Labs Glamour Nutrition Love Spell, 60 Capsule	New	92188	health_and_beauty_display_on_website	2	2	0	2	0	0	0	0	0	0	2	4	4	4	Infinite	4.0	6.5	13.0	26.0	4	0	USD	24.35	24.35	21.96	0.00	22.59	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-RKEP841L-39.95-090518-22.48	X001VM1FD3	B075R6NM3X	RUIKE P841 Linerlock	New	162166	sports_display_on_website	1	1	0	1	0	0	0	0	1	1	3	6	10	10	1.0	1.33333333333333	2.1666666666667	2.6	5.2	4	1	USD	39.95	39.95	39.95	31.45	36.94	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B0001P15FI	X0020OIG3N	B0001P15FI	Victorinox Bread Knife White Wavy	New	194923	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	22.24	22.24	22.24	0.00	21.67	0.00	0	0		0.00	0.0	N	3	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B004OMI6T2	X0020OL4M3	B004OMI6T2	Essentialoxygen Hydrogen Peroxide 3%	New	186830	grocery_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	3	0	USD	16.80	16.80	16.80	0.00	14.86	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07JDTRDJ6	X0020RD45Z	B07JDTRDJ6	SFRPG Mini: Iconic Heroes Set 2	New	68572	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	8	0	USD	27.70	27.70	24.69	0.00	23.69	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-FYF07E07-0-101118-10.97	X001X40OSB	1941816169	Shadows of Brimstone: Trederran Raiders Enemy Pack	New	373914	toy_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	20.12	20.12	18.99	0.00	18.38	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B004ZMTQJK	X0020TZNHZ	B004ZMTQJK	BioGroom Super White Shampoo (32 fl oz)	New	78275	pet_products_display_on_website	4	4	0	4	0	0	0	0	1	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	2	0	USD	27.94	27.94	25.99	0.00	25.95	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ZM40019-0-101818-5.35	X001XODHFD	B00E1TBYWE	Zoo Med Aquatic Frog &amp; Newt Diet 9oz	New	338601	pet_products_display_on_website	3	3	0	1	2	0	0	0	0	0	0	3	3	3	Infinite	Infinite	13.0	26.0	52.0	2	0	USD	21.33	21.33	21.33	0.00	21.33	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00FXYN8V6	X0020TGW4X	B00FXYN8V6	Blue Ribbon Exotic Environments Bubbling Alligator Aquarium Ornament	New	39616	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	14.97	14.97	14.97	0.00	15.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00OMH0U48	X0020TGVQH	B00OMH0U48	Coastal Pet Rascals Latex Long Legged Monkey Dog Toy Red: 11 Long	New	208196	pet_products_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	25.72	25.72	25.72	0.00	23.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00TQ2KEC2	X0020QDM8Z	B00TQ2KEC2	MLB Boston RED SOX Dog Leash, Large	New	38725	pet_products_display_on_website	1	1	0	1	0	0	0	0	1	2	2	2	2	2	0.5	2.0	6.5	13.0	26.0	1	0	USD	13.71	13.71	13.71	0.00	13.71	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00119TL3G	X0020RFULL	B00119TL3G	MACA MAGIC Organic Maca? Express Energy? 200 vegicaps	New	99887	health_and_beauty_display_on_website	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	34.43	34.43	34.25	0.00	30.74	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B06XCW845V	X00210EZS1	B06XCW845V	Glock Perfection OEM Four Pistol Gun Stand Rack Display AS00088	New	93134	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	24.95	24.95	24.95	0.00	0.00	0.00	0	0		0.00	0.0	N	2	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-JW43113-12.95-091018-8.19	X001WB3ZYP	B07C93GK8T	Hol-Ee Rollr Ball Dg Toy	New	370080	pet_products_display_on_website	4	4	0	0	4	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	17.82	17.82	14.50	0.00	15.39	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	ACD-AMYCP3005-0-091818-8.24	X001WBAB15	B005C3CSAU	The Army Painter Color Primer, Army Green, 400 ml, 13.5 oz - Acrylic Spray Undercoat for Miniature Painting	New	39168	toy_display_on_website	3	3	0	0	3	0	0	0	0	0	0	3	3	3	Infinite	Infinite	13.0	26.0	52.0	3	0	USD	16.11	16.11	15.96	0.00	16.12	0.00	0	0		0.00	0.0	Y	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-44300-0-122618-2.51	X00207EYZT	B00FLP363M	Streamlight Battery Cartridge (Battery Cartridge (Trident/Septr))	New	74816	photo_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	0	USD	10.39	10.39	10.39	0.00	9.63	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	GSP-17514-0-061218-16.97	X001TBJ8KD	B0013R68ZK	Leupold STD 1-in Super High, Gloss	New	93178	fashion_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	26.0	4	0	USD	28.01	28.01	21.57	0.00	25.99	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-KBR203-30-090518-18	X001VWFSE5	B01NBWV3VH	Keybar Anodized Aluminum Silver Targets	New	350552	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	3	6	7	7	Infinite	1.33333333333333	2.1666666666667	3.7142857142857	7.4285714285714	4	0	USD	30.00	30.00	30.00	0.00	30.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00TIHC13U	X0020OL8IN	B00TIHC13U	Tin Signs 2200 Chevy Only Garage 12.5" x 16"	New	125789	sports_display_on_website	1	1	0	1	0	0	0	0	0	1	2	2	2	2	1.0	2.0	6.5	13.0	26.0	1	0	USD	14.72	14.72	14.72	0.00	12.73	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00SL2CROQ	X0020OLFB3	B00SL2CROQ	Magpul Industries Precision Rifle Data Book	New	271529	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	0	USD	41.27	41.27	38.35	0.00	39.28	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-940013-0-112918-54.61	X001YYGK7J	B010DVTID0	Accudepth Plus-B Walleye Special Line Counter Reel, RH, 1BB, 5.1:1, Alum Spool, Braid 30/270, 40/200, Dual Paddle Handle	New	257422	sports_display_on_website	1	1	0	1	0	0	0	0	0	0	0	3	3	3	Infinite	Infinite	4.3333333333333	8.6666666666667	17.3333333333333	1	0	USD	84.30	84.30	84.30	0.00	79.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B014LFDVRI	X0020N1V5T	B014LFDVRI	Walk About Jerky Dog Treat Kangaroo 7 Oz	New	0		5	5	0	5	0	0	0	0	0	1	4	4	4	4	6.0	6.0	19.5	39.0	78.0	1	0	USD	19.90	19.90	19.90	0.00	17.91	0.00	0	0		0.00	0.0	N	1	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B002HSO89M	X0020OKN8J	B002HSO89M	Inside-the-Pant Holster Sz36 RH Open Small 5-Shot Revolvers Black	New	210065	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	0	USD	14.57	14.57	11.63	0.00	15.97	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-9005067-125-062918-53.53	X001TP1F2D	B016Y73RY8	Geigerrig Pressurized Hydration Pack - Rig 300M - Spearmint/Tan	New	505774	sports_display_on_website	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	125.00	125.00	99.99	0.00	125.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-MM60002-0-101818-9.03	X001XD1MM9	B00BUFRVPG	X-Mat Original Training Mat in Clear Model: Firm	New	136469	pet_products_display_on_website	7	7	0	7	0	0	0	0	0	0	0	6	6	6	Infinite	Infinite	15.1666666666667	30.3333333333333	60.6666666666667	3	0	USD	27.29	27.29	27.29	0.00	27.27	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-EAREP10-BK-MPR-0-071618-12.84	X001UF6R7P	B010TT1VO0	SureFire EP10-BK-MPR Sonic Defenders Ultra Max Full-Block Foam Tipped Earplugs (1 Pair) (Black, Medium)	New	20303	sports_display_on_website	5	5	0	5	0	0	0	0	0	0	0	0	4	6	Infinite	Infinite	Infinite	32.5	43.3333333333333	4	0	USD	21.94	21.94	19.95	0.00	18.26	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	SSI-9005068-125-062918-68.8	X001TPINMN	B016Y73PQI	Geigerrig Pressurized Hydration Pack - Rig 300M - Orange/Gun Metal	New	505774	sports_display_on_website	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	0	USD	125.00	125.00	99.99	0.00	125.00	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	BRK-KBR307-65-121718-39	X001ZHFSHX	B073ZKZSVZ	Keybar KBR307-BRK Copper	New	280448	sports_display_on_website	3	3	0	3	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	19.5	39.0	78.0	7	0	USD	65.00	65.00	64.95	0.00	64.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B000NTIF2I	X0020OLQAN	B000NTIF2I	Claybuster AA 1 oz 500 Bag Wads	New	74760	sports_display_on_website	8	8	0	8	0	0	0	0	0	1	1	1	1	1	8.0	32.0	104.0	208.0	416.0	2	0	USD	24.44	24.44	24.44	0.00	22.45	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B009K6W670	X0020OIFVL	B009K6W670	ISS OhYeah! Bar - Cookie Caramel Crunch, 12 - 1.59 oz (45 g) bars [19.08 oz (1.19 lbs)]	New	45518	grocery_display_on_website	13	13	0	13	0	0	0	0	2	6	7	7	7	7	2.1666666666666665	7.42857142857143	24.1428571428571	48.2857142857143	96.5714285714286	2	0	USD	25.99	25.99	25.99	0.00	25.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B00ROPQMII	X0020QSSN9	B00ROPQMII	Mag-Pod Base Plate for GEN2 PMAG Black 3-Pack	New	55121	sports_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	9	0	USD	24.32	24.32	19.93	0.00	26.82	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B07JFRHMCF	X0020RD27Z	B07JFRHMCF	SFRPG Mini: Iconic Heroes Set 1	New	74761	toy_display_on_website	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	0	USD	29.97	29.97	27.99	0.00	27.98	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	TC-B074H7NNVM	X0020QCVUZ	B074H7NNVM	Imported Plastic Clip Collar - Wonder Woman Logo Stripe/Stars Red/Gold/Blue/White - Medium 11-17"	New	111630	pet_products_display_on_website	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	1	0	USD	18.36	18.36	18.36	0.00	16.37	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	RSR-VTX5145-BK-44.95-081518-28.15	X001VB8W99	B01J4ISSU2	Vertx Large Organizational Pouch, Black	No Listing	167900	sports_display_on_website	1	0	1	0	0	0	0	0	0	0	5	13	15	15	Infinite	0.0	0.0	0.0	0.0	2	0	USD	0.00	0.00	41.28	0.00	39.95	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-U82799-0-091018-3.60	X001XNNQK5	B00LRIBTM2	Nylabone Advanced Oral Care Senior Toothpaste	No Listing	120499	pet_products_display_on_website	1	1	0	0	1	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	3	0	USD	0.00	0.00	11.07	0.00	11.08	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00
2019-02-04T08:00:00+00:00	LMP-ON80010-0-081618-4.15	X001V9IL9H	B0002AQRH8	T-Rex Inc. Reptile Black Leather Harness With Lead - Xtra Small	New	181127	pet_products_display_on_website	3	3	0	3	0	0	0	0	0	0	0	0	8	8	Infinite	Infinite	Infinite	9.75	19.5	3	0	USD	10.02	10.02	9.90	0.00	9.89	0.00	0	0		0.00	0.0	N	0	0	0	0	0.00